2019/07/22-19:40:38.328548 7f3c18a7c700 RocksDB version: 5.3.0
2019/07/22-19:40:38.328602 7f3c18a7c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:38.328604 7f3c18a7c700 Compile date Apr 21 2019
2019/07/22-19:40:38.328609 7f3c18a7c700 DB SUMMARY
2019/07/22-19:40:38.328667 7f3c18a7c700 CURRENT file:  CURRENT
2019/07/22-19:40:38.328670 7f3c18a7c700 IDENTITY file:  IDENTITY
2019/07/22-19:40:38.328676 7f3c18a7c700 MANIFEST file:  MANIFEST-000110 size: 59 Bytes
2019/07/22-19:40:38.328679 7f3c18a7c700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:40:38.328683 7f3c18a7c700 Write Ahead Log file in db_optizmo/_ai_store_: 000111.log size: 0 ; 
2019/07/22-19:40:38.328688 7f3c18a7c700                         Options.error_if_exists: 0
2019/07/22-19:40:38.328690 7f3c18a7c700                       Options.create_if_missing: 1
2019/07/22-19:40:38.328691 7f3c18a7c700                         Options.paranoid_checks: 0
2019/07/22-19:40:38.328693 7f3c18a7c700                                     Options.env: 0x7f3c19ff9800
2019/07/22-19:40:38.328695 7f3c18a7c700                                Options.info_log: 0x7f3a000019c0
2019/07/22-19:40:38.328697 7f3c18a7c700                          Options.max_open_files: 1000
2019/07/22-19:40:38.328699 7f3c18a7c700                Options.max_file_opening_threads: 16
2019/07/22-19:40:38.328700 7f3c18a7c700                               Options.use_fsync: 0
2019/07/22-19:40:38.328702 7f3c18a7c700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:38.328704 7f3c18a7c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:38.328706 7f3c18a7c700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:38.328708 7f3c18a7c700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:38.328710 7f3c18a7c700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:38.328711 7f3c18a7c700                         Options.allow_fallocate: 1
2019/07/22-19:40:38.328713 7f3c18a7c700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:38.328715 7f3c18a7c700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:38.328717 7f3c18a7c700                        Options.use_direct_reads: 0
2019/07/22-19:40:38.328718 7f3c18a7c700                        Options.use_direct_writes: 0
2019/07/22-19:40:38.328720 7f3c18a7c700          Options.create_missing_column_families: 0
2019/07/22-19:40:38.328722 7f3c18a7c700                              Options.db_log_dir: 
2019/07/22-19:40:38.328724 7f3c18a7c700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:40:38.328725 7f3c18a7c700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:38.328727 7f3c18a7c700                      Options.max_subcompactions: 1
2019/07/22-19:40:38.328729 7f3c18a7c700                  Options.max_background_flushes: 1
2019/07/22-19:40:38.328731 7f3c18a7c700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:38.328732 7f3c18a7c700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:38.328734 7f3c18a7c700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:38.328736 7f3c18a7c700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:38.328738 7f3c18a7c700                   Options.advise_random_on_open: 1
2019/07/22-19:40:38.328740 7f3c18a7c700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:38.328741 7f3c18a7c700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:38.328743 7f3c18a7c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:38.328745 7f3c18a7c700               Options.compaction_readahead_size: 0
2019/07/22-19:40:38.328746 7f3c18a7c700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:38.328748 7f3c18a7c700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:38.328750 7f3c18a7c700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:38.328752 7f3c18a7c700                            Options.rate_limiter: (nil)
2019/07/22-19:40:38.328755 7f3c18a7c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:38.328764 7f3c18a7c700                          Options.bytes_per_sync: 0
2019/07/22-19:40:38.328765 7f3c18a7c700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:38.328767 7f3c18a7c700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:38.328769 7f3c18a7c700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:38.328772 7f3c18a7c700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:38.328774 7f3c18a7c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:38.328776 7f3c18a7c700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:38.328777 7f3c18a7c700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:38.328779 7f3c18a7c700                               Options.row_cache: None
2019/07/22-19:40:38.328781 7f3c18a7c700                              Options.wal_filter: None
2019/07/22-19:40:38.328783 7f3c18a7c700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:38.328786 7f3c18a7c700             Options.base_background_compactions: 1
2019/07/22-19:40:38.328788 7f3c18a7c700             Options.max_background_compactions: 1
2019/07/22-19:40:38.328790 7f3c18a7c700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:38.328791 7f3c18a7c700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:38.328793 7f3c18a7c700             Options.max_total_wal_size: 0
2019/07/22-19:40:38.328795 7f3c18a7c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:38.328797 7f3c18a7c700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:38.328799 7f3c18a7c700 Compression algorithms supported:
2019/07/22-19:40:38.328800 7f3c18a7c700 	Snappy supported: 1
2019/07/22-19:40:38.328802 7f3c18a7c700 	Zlib supported: 0
2019/07/22-19:40:38.328804 7f3c18a7c700 	Bzip supported: 0
2019/07/22-19:40:38.328806 7f3c18a7c700 	LZ4 supported: 0
2019/07/22-19:40:38.328807 7f3c18a7c700 	ZSTD supported: 0
2019/07/22-19:40:38.328811 7f3c18a7c700 Fast CRC32 supported: 0
2019/07/22-19:40:38.333640 7f3c18a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000110
2019/07/22-19:40:38.333760 7f3c18a7c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:38.333765 7f3c18a7c700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:38.333767 7f3c18a7c700           Options.merge_operator: None
2019/07/22-19:40:38.333768 7f3c18a7c700        Options.compaction_filter: None
2019/07/22-19:40:38.333769 7f3c18a7c700        Options.compaction_filter_factory: None
2019/07/22-19:40:38.333770 7f3c18a7c700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:38.333772 7f3c18a7c700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:38.333793 7f3c18a7c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x345fcf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x345b1e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:38.333795 7f3c18a7c700        Options.write_buffer_size: 67108864
2019/07/22-19:40:38.333796 7f3c18a7c700  Options.max_write_buffer_number: 2
2019/07/22-19:40:38.333798 7f3c18a7c700          Options.compression: Snappy
2019/07/22-19:40:38.333800 7f3c18a7c700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:38.333815 7f3c18a7c700       Options.prefix_extractor: nullptr
2019/07/22-19:40:38.333817 7f3c18a7c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:38.333818 7f3c18a7c700             Options.num_levels: 7
2019/07/22-19:40:38.333819 7f3c18a7c700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:38.333820 7f3c18a7c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:38.333822 7f3c18a7c700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:38.333823 7f3c18a7c700                  Options.compression_opts.level: -1
2019/07/22-19:40:38.333824 7f3c18a7c700               Options.compression_opts.strategy: 0
2019/07/22-19:40:38.333825 7f3c18a7c700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:38.333826 7f3c18a7c700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:38.333827 7f3c18a7c700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:38.333829 7f3c18a7c700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:38.333831 7f3c18a7c700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:38.333833 7f3c18a7c700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:38.333834 7f3c18a7c700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:38.333835 7f3c18a7c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:38.333837 7f3c18a7c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:38.333839 7f3c18a7c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:38.333840 7f3c18a7c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:38.333841 7f3c18a7c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:38.333843 7f3c18a7c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:38.333844 7f3c18a7c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:38.333845 7f3c18a7c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:38.333846 7f3c18a7c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:38.333847 7f3c18a7c700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:38.333848 7f3c18a7c700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:38.333849 7f3c18a7c700                        Options.arena_block_size: 8388608
2019/07/22-19:40:38.333851 7f3c18a7c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:38.333852 7f3c18a7c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:38.333853 7f3c18a7c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:38.333854 7f3c18a7c700                Options.disable_auto_compactions: 0
2019/07/22-19:40:38.333856 7f3c18a7c700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:38.333857 7f3c18a7c700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:38.333858 7f3c18a7c700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:38.333859 7f3c18a7c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:38.333860 7f3c18a7c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:38.333862 7f3c18a7c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:38.333863 7f3c18a7c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:38.333865 7f3c18a7c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:38.333867 7f3c18a7c700                   Options.table_properties_collectors: 
2019/07/22-19:40:38.333869 7f3c18a7c700                   Options.inplace_update_support: 0
2019/07/22-19:40:38.333871 7f3c18a7c700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:38.333873 7f3c18a7c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:38.333880 7f3c18a7c700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:38.333882 7f3c18a7c700                           Options.bloom_locality: 0
2019/07/22-19:40:38.333884 7f3c18a7c700                    Options.max_successive_merges: 0
2019/07/22-19:40:38.333886 7f3c18a7c700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:38.333888 7f3c18a7c700                Options.paranoid_file_checks: 0
2019/07/22-19:40:38.333890 7f3c18a7c700                Options.force_consistency_checks: 0
2019/07/22-19:40:38.333891 7f3c18a7c700                Options.report_bg_io_stats: 0
2019/07/22-19:40:38.334002 7f3c18a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:38.334005 7f3c18a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 109
2019/07/22-19:40:38.334089 7f3c18a7c700 EVENT_LOG_v1 {"time_micros": 1563788438334076, "job": 1, "event": "recovery_started", "log_files": [111]}
2019/07/22-19:40:38.334096 7f3c18a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #111 mode 2
2019/07/22-19:40:38.334187 7f3c18a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 113
2019/07/22-19:40:38.337846 7f3c18a7c700 EVENT_LOG_v1 {"time_micros": 1563788438337841, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:38.338152 7f3c18a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000110 type=3 #110 -- OK
2019/07/22-19:40:38.338209 7f3c18a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000111.log type=0 #111 -- OK
2019/07/22-19:40:38.341463 7f3c18a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f3a00000dc0
