2019/07/22-19:40:37.288585 7f0c4227f700 RocksDB version: 5.3.0
2019/07/22-19:40:37.288642 7f0c4227f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:37.288644 7f0c4227f700 Compile date Apr 21 2019
2019/07/22-19:40:37.288649 7f0c4227f700 DB SUMMARY
2019/07/22-19:40:37.288706 7f0c4227f700 CURRENT file:  CURRENT
2019/07/22-19:40:37.288709 7f0c4227f700 IDENTITY file:  IDENTITY
2019/07/22-19:40:37.288715 7f0c4227f700 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2019/07/22-19:40:37.288718 7f0c4227f700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:40:37.288721 7f0c4227f700 Write Ahead Log file in db_optizmo/_ai_store_: 000108.log size: 0 ; 
2019/07/22-19:40:37.288726 7f0c4227f700                         Options.error_if_exists: 0
2019/07/22-19:40:37.288728 7f0c4227f700                       Options.create_if_missing: 1
2019/07/22-19:40:37.288729 7f0c4227f700                         Options.paranoid_checks: 0
2019/07/22-19:40:37.288731 7f0c4227f700                                     Options.env: 0x7f0c437fc800
2019/07/22-19:40:37.288733 7f0c4227f700                                Options.info_log: 0x7f0c300019c0
2019/07/22-19:40:37.288735 7f0c4227f700                          Options.max_open_files: 1000
2019/07/22-19:40:37.288736 7f0c4227f700                Options.max_file_opening_threads: 16
2019/07/22-19:40:37.288738 7f0c4227f700                               Options.use_fsync: 0
2019/07/22-19:40:37.288740 7f0c4227f700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:37.288742 7f0c4227f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:37.288744 7f0c4227f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:37.288745 7f0c4227f700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:37.288747 7f0c4227f700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:37.288749 7f0c4227f700                         Options.allow_fallocate: 1
2019/07/22-19:40:37.288751 7f0c4227f700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:37.288752 7f0c4227f700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:37.288754 7f0c4227f700                        Options.use_direct_reads: 0
2019/07/22-19:40:37.288755 7f0c4227f700                        Options.use_direct_writes: 0
2019/07/22-19:40:37.288757 7f0c4227f700          Options.create_missing_column_families: 0
2019/07/22-19:40:37.288759 7f0c4227f700                              Options.db_log_dir: 
2019/07/22-19:40:37.288761 7f0c4227f700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:40:37.288763 7f0c4227f700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:37.288764 7f0c4227f700                      Options.max_subcompactions: 1
2019/07/22-19:40:37.288766 7f0c4227f700                  Options.max_background_flushes: 1
2019/07/22-19:40:37.288768 7f0c4227f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:37.288770 7f0c4227f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:37.288771 7f0c4227f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:37.288773 7f0c4227f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:37.288775 7f0c4227f700                   Options.advise_random_on_open: 1
2019/07/22-19:40:37.288777 7f0c4227f700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:37.288778 7f0c4227f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:37.288780 7f0c4227f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:37.288782 7f0c4227f700               Options.compaction_readahead_size: 0
2019/07/22-19:40:37.288784 7f0c4227f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:37.288785 7f0c4227f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:37.288787 7f0c4227f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:37.288789 7f0c4227f700                            Options.rate_limiter: (nil)
2019/07/22-19:40:37.288792 7f0c4227f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:37.288801 7f0c4227f700                          Options.bytes_per_sync: 0
2019/07/22-19:40:37.288803 7f0c4227f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:37.288805 7f0c4227f700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:37.288807 7f0c4227f700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:37.288810 7f0c4227f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:37.288812 7f0c4227f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:37.288813 7f0c4227f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:37.288815 7f0c4227f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:37.288817 7f0c4227f700                               Options.row_cache: None
2019/07/22-19:40:37.288819 7f0c4227f700                              Options.wal_filter: None
2019/07/22-19:40:37.288820 7f0c4227f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:37.288824 7f0c4227f700             Options.base_background_compactions: 1
2019/07/22-19:40:37.288825 7f0c4227f700             Options.max_background_compactions: 1
2019/07/22-19:40:37.288827 7f0c4227f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:37.288829 7f0c4227f700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:37.288831 7f0c4227f700             Options.max_total_wal_size: 0
2019/07/22-19:40:37.288832 7f0c4227f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:37.288834 7f0c4227f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:37.288836 7f0c4227f700 Compression algorithms supported:
2019/07/22-19:40:37.288838 7f0c4227f700 	Snappy supported: 1
2019/07/22-19:40:37.288840 7f0c4227f700 	Zlib supported: 0
2019/07/22-19:40:37.288841 7f0c4227f700 	Bzip supported: 0
2019/07/22-19:40:37.288843 7f0c4227f700 	LZ4 supported: 0
2019/07/22-19:40:37.288845 7f0c4227f700 	ZSTD supported: 0
2019/07/22-19:40:37.288848 7f0c4227f700 Fast CRC32 supported: 0
2019/07/22-19:40:37.293668 7f0c4227f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000107
2019/07/22-19:40:37.293797 7f0c4227f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:37.293801 7f0c4227f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:37.293803 7f0c4227f700           Options.merge_operator: None
2019/07/22-19:40:37.293804 7f0c4227f700        Options.compaction_filter: None
2019/07/22-19:40:37.293805 7f0c4227f700        Options.compaction_filter_factory: None
2019/07/22-19:40:37.293807 7f0c4227f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:37.293808 7f0c4227f700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:37.293828 7f0c4227f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2761910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x275ce28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:37.293830 7f0c4227f700        Options.write_buffer_size: 67108864
2019/07/22-19:40:37.293831 7f0c4227f700  Options.max_write_buffer_number: 2
2019/07/22-19:40:37.293833 7f0c4227f700          Options.compression: Snappy
2019/07/22-19:40:37.293835 7f0c4227f700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:37.293851 7f0c4227f700       Options.prefix_extractor: nullptr
2019/07/22-19:40:37.293853 7f0c4227f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:37.293854 7f0c4227f700             Options.num_levels: 7
2019/07/22-19:40:37.293855 7f0c4227f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:37.293856 7f0c4227f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:37.293858 7f0c4227f700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:37.293859 7f0c4227f700                  Options.compression_opts.level: -1
2019/07/22-19:40:37.293860 7f0c4227f700               Options.compression_opts.strategy: 0
2019/07/22-19:40:37.293861 7f0c4227f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:37.293862 7f0c4227f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:37.293863 7f0c4227f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:37.293865 7f0c4227f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:37.293866 7f0c4227f700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:37.293867 7f0c4227f700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:37.293870 7f0c4227f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:37.293871 7f0c4227f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:37.293873 7f0c4227f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:37.293875 7f0c4227f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:37.293876 7f0c4227f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:37.293877 7f0c4227f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:37.293878 7f0c4227f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:37.293880 7f0c4227f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:37.293881 7f0c4227f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:37.293882 7f0c4227f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:37.293883 7f0c4227f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:37.293884 7f0c4227f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:37.293885 7f0c4227f700                        Options.arena_block_size: 8388608
2019/07/22-19:40:37.293887 7f0c4227f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:37.293888 7f0c4227f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:37.293889 7f0c4227f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:37.293890 7f0c4227f700                Options.disable_auto_compactions: 0
2019/07/22-19:40:37.293892 7f0c4227f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:37.293893 7f0c4227f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:37.293894 7f0c4227f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:37.293895 7f0c4227f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:37.293897 7f0c4227f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:37.293898 7f0c4227f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:37.293899 7f0c4227f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:37.293900 7f0c4227f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:37.293901 7f0c4227f700                   Options.table_properties_collectors: 
2019/07/22-19:40:37.293902 7f0c4227f700                   Options.inplace_update_support: 0
2019/07/22-19:40:37.293904 7f0c4227f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:37.293905 7f0c4227f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:37.293910 7f0c4227f700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:37.293911 7f0c4227f700                           Options.bloom_locality: 0
2019/07/22-19:40:37.293912 7f0c4227f700                    Options.max_successive_merges: 0
2019/07/22-19:40:37.293913 7f0c4227f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:37.293914 7f0c4227f700                Options.paranoid_file_checks: 0
2019/07/22-19:40:37.293915 7f0c4227f700                Options.force_consistency_checks: 0
2019/07/22-19:40:37.293917 7f0c4227f700                Options.report_bg_io_stats: 0
2019/07/22-19:40:37.294030 7f0c4227f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:37.294034 7f0c4227f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 106
2019/07/22-19:40:37.294116 7f0c4227f700 EVENT_LOG_v1 {"time_micros": 1563788437294103, "job": 1, "event": "recovery_started", "log_files": [108]}
2019/07/22-19:40:37.294124 7f0c4227f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #108 mode 2
2019/07/22-19:40:37.294222 7f0c4227f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 110
2019/07/22-19:40:37.297443 7f0c4227f700 EVENT_LOG_v1 {"time_micros": 1563788437297439, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:37.297718 7f0c4227f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000107 type=3 #107 -- OK
2019/07/22-19:40:37.297744 7f0c4227f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000108.log type=0 #108 -- OK
2019/07/22-19:40:37.300754 7f0c4227f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0c30000dc0
