2019/07/22-19:36:31.856972 7efcc3fff700 RocksDB version: 5.3.0
2019/07/22-19:36:31.857029 7efcc3fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:36:31.857030 7efcc3fff700 Compile date Apr 21 2019
2019/07/22-19:36:31.857035 7efcc3fff700 DB SUMMARY
2019/07/22-19:36:31.857084 7efcc3fff700 CURRENT file:  CURRENT
2019/07/22-19:36:31.857085 7efcc3fff700 IDENTITY file:  IDENTITY
2019/07/22-19:36:31.857089 7efcc3fff700 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2019/07/22-19:36:31.857091 7efcc3fff700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:36:31.857094 7efcc3fff700 Write Ahead Log file in db_optizmo/_ai_store_: 000063.log size: 0 ; 
2019/07/22-19:36:31.857097 7efcc3fff700                         Options.error_if_exists: 0
2019/07/22-19:36:31.857098 7efcc3fff700                       Options.create_if_missing: 1
2019/07/22-19:36:31.857099 7efcc3fff700                         Options.paranoid_checks: 0
2019/07/22-19:36:31.857100 7efcc3fff700                                     Options.env: 0x7efcd07f6800
2019/07/22-19:36:31.857101 7efcc3fff700                                Options.info_log: 0x7efab80019c0
2019/07/22-19:36:31.857102 7efcc3fff700                          Options.max_open_files: 1000
2019/07/22-19:36:31.857103 7efcc3fff700                Options.max_file_opening_threads: 16
2019/07/22-19:36:31.857104 7efcc3fff700                               Options.use_fsync: 0
2019/07/22-19:36:31.857105 7efcc3fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:36:31.857106 7efcc3fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:36:31.857107 7efcc3fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:36:31.857108 7efcc3fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:36:31.857109 7efcc3fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:36:31.857112 7efcc3fff700                         Options.allow_fallocate: 1
2019/07/22-19:36:31.857113 7efcc3fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:36:31.857114 7efcc3fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:36:31.857115 7efcc3fff700                        Options.use_direct_reads: 0
2019/07/22-19:36:31.857116 7efcc3fff700                        Options.use_direct_writes: 0
2019/07/22-19:36:31.857117 7efcc3fff700          Options.create_missing_column_families: 0
2019/07/22-19:36:31.857118 7efcc3fff700                              Options.db_log_dir: 
2019/07/22-19:36:31.857119 7efcc3fff700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:36:31.857120 7efcc3fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:36:31.857121 7efcc3fff700                      Options.max_subcompactions: 1
2019/07/22-19:36:31.857122 7efcc3fff700                  Options.max_background_flushes: 1
2019/07/22-19:36:31.857123 7efcc3fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:36:31.857124 7efcc3fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:36:31.857125 7efcc3fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:36:31.857126 7efcc3fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:36:31.857127 7efcc3fff700                   Options.advise_random_on_open: 1
2019/07/22-19:36:31.857127 7efcc3fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:36:31.857128 7efcc3fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:36:31.857129 7efcc3fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:36:31.857130 7efcc3fff700               Options.compaction_readahead_size: 0
2019/07/22-19:36:31.857131 7efcc3fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:36:31.857132 7efcc3fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:36:31.857133 7efcc3fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:36:31.857135 7efcc3fff700                            Options.rate_limiter: (nil)
2019/07/22-19:36:31.857137 7efcc3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:36:31.857200 7efcc3fff700                          Options.bytes_per_sync: 0
2019/07/22-19:36:31.857203 7efcc3fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:36:31.857205 7efcc3fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:36:31.857207 7efcc3fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:36:31.857209 7efcc3fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:36:31.857210 7efcc3fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:36:31.857211 7efcc3fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:36:31.857215 7efcc3fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:36:31.857216 7efcc3fff700                               Options.row_cache: None
2019/07/22-19:36:31.857218 7efcc3fff700                              Options.wal_filter: None
2019/07/22-19:36:31.857219 7efcc3fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:36:31.857224 7efcc3fff700             Options.base_background_compactions: 1
2019/07/22-19:36:31.857225 7efcc3fff700             Options.max_background_compactions: 1
2019/07/22-19:36:31.857226 7efcc3fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:36:31.857227 7efcc3fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:36:31.857229 7efcc3fff700             Options.max_total_wal_size: 0
2019/07/22-19:36:31.857231 7efcc3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:36:31.857232 7efcc3fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:36:31.857234 7efcc3fff700 Compression algorithms supported:
2019/07/22-19:36:31.857235 7efcc3fff700 	Snappy supported: 1
2019/07/22-19:36:31.857236 7efcc3fff700 	Zlib supported: 0
2019/07/22-19:36:31.857238 7efcc3fff700 	Bzip supported: 0
2019/07/22-19:36:31.857239 7efcc3fff700 	LZ4 supported: 0
2019/07/22-19:36:31.857240 7efcc3fff700 	ZSTD supported: 0
2019/07/22-19:36:31.857244 7efcc3fff700 Fast CRC32 supported: 0
2019/07/22-19:36:31.862151 7efcc3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000062
2019/07/22-19:36:31.862337 7efcc3fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:36:31.862343 7efcc3fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:36:31.862344 7efcc3fff700           Options.merge_operator: None
2019/07/22-19:36:31.862345 7efcc3fff700        Options.compaction_filter: None
2019/07/22-19:36:31.862347 7efcc3fff700        Options.compaction_filter_factory: None
2019/07/22-19:36:31.862348 7efcc3fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:36:31.862350 7efcc3fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:36:31.862375 7efcc3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x319e8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f8bf58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:36:31.862378 7efcc3fff700        Options.write_buffer_size: 67108864
2019/07/22-19:36:31.862380 7efcc3fff700  Options.max_write_buffer_number: 2
2019/07/22-19:36:31.862383 7efcc3fff700          Options.compression: Snappy
2019/07/22-19:36:31.862384 7efcc3fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:36:31.862403 7efcc3fff700       Options.prefix_extractor: nullptr
2019/07/22-19:36:31.862405 7efcc3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:36:31.862406 7efcc3fff700             Options.num_levels: 7
2019/07/22-19:36:31.862407 7efcc3fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:36:31.862409 7efcc3fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:36:31.862410 7efcc3fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:36:31.862411 7efcc3fff700                  Options.compression_opts.level: -1
2019/07/22-19:36:31.862413 7efcc3fff700               Options.compression_opts.strategy: 0
2019/07/22-19:36:31.862414 7efcc3fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:36:31.862415 7efcc3fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:36:31.862417 7efcc3fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:36:31.862418 7efcc3fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:36:31.862419 7efcc3fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:36:31.862421 7efcc3fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:36:31.862422 7efcc3fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:36:31.862423 7efcc3fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:36:31.862426 7efcc3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:36:31.862428 7efcc3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:36:31.862429 7efcc3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:36:31.862431 7efcc3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:36:31.862432 7efcc3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:36:31.862433 7efcc3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:36:31.862434 7efcc3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:36:31.862436 7efcc3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:36:31.862437 7efcc3fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:36:31.862438 7efcc3fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:36:31.862440 7efcc3fff700                        Options.arena_block_size: 8388608
2019/07/22-19:36:31.862441 7efcc3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:36:31.862443 7efcc3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:36:31.862444 7efcc3fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:36:31.862445 7efcc3fff700                Options.disable_auto_compactions: 0
2019/07/22-19:36:31.862447 7efcc3fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:36:31.862448 7efcc3fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:36:31.862450 7efcc3fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:36:31.862451 7efcc3fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:36:31.862452 7efcc3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:36:31.862453 7efcc3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:36:31.862455 7efcc3fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:36:31.862456 7efcc3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:36:31.862457 7efcc3fff700                   Options.table_properties_collectors: 
2019/07/22-19:36:31.862459 7efcc3fff700                   Options.inplace_update_support: 0
2019/07/22-19:36:31.862460 7efcc3fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:36:31.862462 7efcc3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:36:31.862467 7efcc3fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:36:31.862468 7efcc3fff700                           Options.bloom_locality: 0
2019/07/22-19:36:31.862470 7efcc3fff700                    Options.max_successive_merges: 0
2019/07/22-19:36:31.862471 7efcc3fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:36:31.862472 7efcc3fff700                Options.paranoid_file_checks: 0
2019/07/22-19:36:31.862473 7efcc3fff700                Options.force_consistency_checks: 0
2019/07/22-19:36:31.862475 7efcc3fff700                Options.report_bg_io_stats: 0
2019/07/22-19:36:31.862603 7efcc3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:36:31.862609 7efcc3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 61
2019/07/22-19:36:31.862695 7efcc3fff700 EVENT_LOG_v1 {"time_micros": 1563788191862680, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/07/22-19:36:31.862702 7efcc3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #63 mode 2
2019/07/22-19:36:31.862788 7efcc3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 65
2019/07/22-19:36:31.866806 7efcc3fff700 EVENT_LOG_v1 {"time_micros": 1563788191866801, "job": 1, "event": "recovery_finished"}
2019/07/22-19:36:31.867132 7efcc3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000062 type=3 #62 -- OK
2019/07/22-19:36:31.867158 7efcc3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000063.log type=0 #63 -- OK
2019/07/22-19:36:31.870814 7efcc3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7efab8000dc0
