2019/07/22-20:29:56.014148 7fd9c1702700 RocksDB version: 5.3.0
2019/07/22-20:29:56.014264 7fd9c1702700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:29:56.014266 7fd9c1702700 Compile date Apr 21 2019
2019/07/22-20:29:56.014270 7fd9c1702700 DB SUMMARY
2019/07/22-20:29:56.014389 7fd9c1702700 CURRENT file:  CURRENT
2019/07/22-20:29:56.014392 7fd9c1702700 IDENTITY file:  IDENTITY
2019/07/22-20:29:56.014398 7fd9c1702700 MANIFEST file:  MANIFEST-000185 size: 62 Bytes
2019/07/22-20:29:56.014402 7fd9c1702700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:29:56.014405 7fd9c1702700 Write Ahead Log file in db_optizmo/_ai_store_: 000186.log size: 0 ; 
2019/07/22-20:29:56.014429 7fd9c1702700                         Options.error_if_exists: 0
2019/07/22-20:29:56.014431 7fd9c1702700                       Options.create_if_missing: 1
2019/07/22-20:29:56.014432 7fd9c1702700                         Options.paranoid_checks: 0
2019/07/22-20:29:56.014433 7fd9c1702700                                     Options.env: 0x7fd9c1c7d800
2019/07/22-20:29:56.014434 7fd9c1702700                                Options.info_log: 0x7fd7a40019c0
2019/07/22-20:29:56.014435 7fd9c1702700                          Options.max_open_files: 1000
2019/07/22-20:29:56.014436 7fd9c1702700                Options.max_file_opening_threads: 16
2019/07/22-20:29:56.014437 7fd9c1702700                               Options.use_fsync: 0
2019/07/22-20:29:56.014439 7fd9c1702700                       Options.max_log_file_size: 2097152
2019/07/22-20:29:56.014440 7fd9c1702700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:29:56.014441 7fd9c1702700                   Options.log_file_time_to_roll: 0
2019/07/22-20:29:56.014442 7fd9c1702700                       Options.keep_log_file_num: 1000
2019/07/22-20:29:56.014443 7fd9c1702700                    Options.recycle_log_file_num: 0
2019/07/22-20:29:56.014444 7fd9c1702700                         Options.allow_fallocate: 1
2019/07/22-20:29:56.014445 7fd9c1702700                        Options.allow_mmap_reads: 0
2019/07/22-20:29:56.014447 7fd9c1702700                       Options.allow_mmap_writes: 0
2019/07/22-20:29:56.014448 7fd9c1702700                        Options.use_direct_reads: 0
2019/07/22-20:29:56.014449 7fd9c1702700                        Options.use_direct_writes: 0
2019/07/22-20:29:56.014450 7fd9c1702700          Options.create_missing_column_families: 0
2019/07/22-20:29:56.014451 7fd9c1702700                              Options.db_log_dir: 
2019/07/22-20:29:56.014452 7fd9c1702700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:29:56.014453 7fd9c1702700                Options.table_cache_numshardbits: 6
2019/07/22-20:29:56.014454 7fd9c1702700                      Options.max_subcompactions: 1
2019/07/22-20:29:56.014455 7fd9c1702700                  Options.max_background_flushes: 1
2019/07/22-20:29:56.014456 7fd9c1702700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:29:56.014458 7fd9c1702700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:29:56.014459 7fd9c1702700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:29:56.014460 7fd9c1702700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:29:56.014461 7fd9c1702700                   Options.advise_random_on_open: 1
2019/07/22-20:29:56.014462 7fd9c1702700                    Options.db_write_buffer_size: 0
2019/07/22-20:29:56.014463 7fd9c1702700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:29:56.014464 7fd9c1702700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:29:56.014465 7fd9c1702700               Options.compaction_readahead_size: 0
2019/07/22-20:29:56.014466 7fd9c1702700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:29:56.014467 7fd9c1702700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:29:56.014468 7fd9c1702700                      Options.use_adaptive_mutex: 0
2019/07/22-20:29:56.014470 7fd9c1702700                            Options.rate_limiter: (nil)
2019/07/22-20:29:56.014473 7fd9c1702700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:29:56.014482 7fd9c1702700                          Options.bytes_per_sync: 0
2019/07/22-20:29:56.014483 7fd9c1702700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:29:56.014484 7fd9c1702700                       Options.wal_recovery_mode: 2
2019/07/22-20:29:56.014485 7fd9c1702700                  Options.enable_thread_tracking: 0
2019/07/22-20:29:56.014493 7fd9c1702700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:29:56.014515 7fd9c1702700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:29:56.014516 7fd9c1702700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:29:56.014517 7fd9c1702700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:29:56.014519 7fd9c1702700                               Options.row_cache: None
2019/07/22-20:29:56.014520 7fd9c1702700                              Options.wal_filter: None
2019/07/22-20:29:56.014521 7fd9c1702700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:29:56.014524 7fd9c1702700             Options.base_background_compactions: 1
2019/07/22-20:29:56.014525 7fd9c1702700             Options.max_background_compactions: 1
2019/07/22-20:29:56.014526 7fd9c1702700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:29:56.014528 7fd9c1702700             Options.delayed_write_rate : 16777216
2019/07/22-20:29:56.014529 7fd9c1702700             Options.max_total_wal_size: 0
2019/07/22-20:29:56.014530 7fd9c1702700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:29:56.014532 7fd9c1702700                   Options.stats_dump_period_sec: 600
2019/07/22-20:29:56.014533 7fd9c1702700 Compression algorithms supported:
2019/07/22-20:29:56.014535 7fd9c1702700 	Snappy supported: 1
2019/07/22-20:29:56.014536 7fd9c1702700 	Zlib supported: 0
2019/07/22-20:29:56.014537 7fd9c1702700 	Bzip supported: 0
2019/07/22-20:29:56.014539 7fd9c1702700 	LZ4 supported: 0
2019/07/22-20:29:56.014540 7fd9c1702700 	ZSTD supported: 0
2019/07/22-20:29:56.014543 7fd9c1702700 Fast CRC32 supported: 0
2019/07/22-20:29:56.019415 7fd9c1702700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000185
2019/07/22-20:29:56.019607 7fd9c1702700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:29:56.019615 7fd9c1702700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:29:56.019618 7fd9c1702700           Options.merge_operator: None
2019/07/22-20:29:56.019620 7fd9c1702700        Options.compaction_filter: None
2019/07/22-20:29:56.019622 7fd9c1702700        Options.compaction_filter_factory: None
2019/07/22-20:29:56.019624 7fd9c1702700         Options.memtable_factory: SkipListFactory
2019/07/22-20:29:56.019626 7fd9c1702700            Options.table_factory: BlockBasedTable
2019/07/22-20:29:56.019676 7fd9c1702700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bbf040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ae8c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:29:56.019680 7fd9c1702700        Options.write_buffer_size: 67108864
2019/07/22-20:29:56.019682 7fd9c1702700  Options.max_write_buffer_number: 2
2019/07/22-20:29:56.019687 7fd9c1702700          Options.compression: Snappy
2019/07/22-20:29:56.019690 7fd9c1702700                  Options.bottommost_compression: Disabled
2019/07/22-20:29:56.019734 7fd9c1702700       Options.prefix_extractor: nullptr
2019/07/22-20:29:56.019738 7fd9c1702700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:29:56.019740 7fd9c1702700             Options.num_levels: 7
2019/07/22-20:29:56.019742 7fd9c1702700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:29:56.019745 7fd9c1702700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:29:56.019747 7fd9c1702700            Options.compression_opts.window_bits: -14
2019/07/22-20:29:56.019749 7fd9c1702700                  Options.compression_opts.level: -1
2019/07/22-20:29:56.019752 7fd9c1702700               Options.compression_opts.strategy: 0
2019/07/22-20:29:56.019754 7fd9c1702700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:29:56.019756 7fd9c1702700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:29:56.019759 7fd9c1702700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:29:56.019761 7fd9c1702700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:29:56.019763 7fd9c1702700                   Options.target_file_size_base: 67108864
2019/07/22-20:29:56.019766 7fd9c1702700             Options.target_file_size_multiplier: 1
2019/07/22-20:29:56.019769 7fd9c1702700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:29:56.019771 7fd9c1702700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:29:56.019775 7fd9c1702700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:29:56.019779 7fd9c1702700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:29:56.019781 7fd9c1702700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:29:56.019784 7fd9c1702700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:29:56.019786 7fd9c1702700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:29:56.019789 7fd9c1702700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:29:56.019791 7fd9c1702700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:29:56.019793 7fd9c1702700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:29:56.019795 7fd9c1702700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:29:56.019804 7fd9c1702700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:29:56.019808 7fd9c1702700                        Options.arena_block_size: 8388608
2019/07/22-20:29:56.019810 7fd9c1702700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:29:56.019813 7fd9c1702700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:29:56.019815 7fd9c1702700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:29:56.019817 7fd9c1702700                Options.disable_auto_compactions: 0
2019/07/22-20:29:56.019821 7fd9c1702700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:29:56.019823 7fd9c1702700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:29:56.019825 7fd9c1702700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:29:56.019827 7fd9c1702700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:29:56.019830 7fd9c1702700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:29:56.019832 7fd9c1702700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:29:56.019834 7fd9c1702700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:29:56.019836 7fd9c1702700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:29:56.019838 7fd9c1702700                   Options.table_properties_collectors: 
2019/07/22-20:29:56.019840 7fd9c1702700                   Options.inplace_update_support: 0
2019/07/22-20:29:56.019842 7fd9c1702700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:29:56.019846 7fd9c1702700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:29:56.019864 7fd9c1702700   Options.memtable_huge_page_size: 0
2019/07/22-20:29:56.019867 7fd9c1702700                           Options.bloom_locality: 0
2019/07/22-20:29:56.019870 7fd9c1702700                    Options.max_successive_merges: 0
2019/07/22-20:29:56.019872 7fd9c1702700                Options.optimize_filters_for_hits: 0
2019/07/22-20:29:56.019874 7fd9c1702700                Options.paranoid_file_checks: 0
2019/07/22-20:29:56.019876 7fd9c1702700                Options.force_consistency_checks: 0
2019/07/22-20:29:56.019878 7fd9c1702700                Options.report_bg_io_stats: 0
2019/07/22-20:29:56.020278 7fd9c1702700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:29:56.020286 7fd9c1702700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 184
2019/07/22-20:29:56.020509 7fd9c1702700 EVENT_LOG_v1 {"time_micros": 1563791396020466, "job": 1, "event": "recovery_started", "log_files": [186]}
2019/07/22-20:29:56.020531 7fd9c1702700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #186 mode 2
2019/07/22-20:29:56.020795 7fd9c1702700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 188
2019/07/22-20:29:56.025125 7fd9c1702700 EVENT_LOG_v1 {"time_micros": 1563791396025117, "job": 1, "event": "recovery_finished"}
2019/07/22-20:29:56.025713 7fd9c1702700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000185 type=3 #185 -- OK
2019/07/22-20:29:56.025774 7fd9c1702700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000186.log type=0 #186 -- OK
2019/07/22-20:29:56.030536 7fd9c1702700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd7a4000dc0
