2019/07/22-20:28:52.821565 7fca29a7e700 RocksDB version: 5.3.0
2019/07/22-20:28:52.821853 7fca29a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:52.821864 7fca29a7e700 Compile date Apr 21 2019
2019/07/22-20:28:52.821881 7fca29a7e700 DB SUMMARY
2019/07/22-20:28:52.822100 7fca29a7e700 CURRENT file:  CURRENT
2019/07/22-20:28:52.822110 7fca29a7e700 IDENTITY file:  IDENTITY
2019/07/22-20:28:52.822125 7fca29a7e700 MANIFEST file:  MANIFEST-000176 size: 62 Bytes
2019/07/22-20:28:52.822130 7fca29a7e700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:28:52.822137 7fca29a7e700 Write Ahead Log file in db_optizmo/_ai_store_: 000177.log size: 0 ; 
2019/07/22-20:28:52.822147 7fca29a7e700                         Options.error_if_exists: 0
2019/07/22-20:28:52.822151 7fca29a7e700                       Options.create_if_missing: 1
2019/07/22-20:28:52.822153 7fca29a7e700                         Options.paranoid_checks: 0
2019/07/22-20:28:52.822155 7fca29a7e700                                     Options.env: 0x7fca29ff9800
2019/07/22-20:28:52.822157 7fca29a7e700                                Options.info_log: 0x7fc8100019c0
2019/07/22-20:28:52.822160 7fca29a7e700                          Options.max_open_files: 1000
2019/07/22-20:28:52.822163 7fca29a7e700                Options.max_file_opening_threads: 16
2019/07/22-20:28:52.822165 7fca29a7e700                               Options.use_fsync: 0
2019/07/22-20:28:52.822198 7fca29a7e700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:52.822213 7fca29a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:52.822216 7fca29a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:52.822218 7fca29a7e700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:52.822221 7fca29a7e700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:52.822223 7fca29a7e700                         Options.allow_fallocate: 1
2019/07/22-20:28:52.822230 7fca29a7e700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:52.822232 7fca29a7e700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:52.822234 7fca29a7e700                        Options.use_direct_reads: 0
2019/07/22-20:28:52.822237 7fca29a7e700                        Options.use_direct_writes: 0
2019/07/22-20:28:52.822239 7fca29a7e700          Options.create_missing_column_families: 0
2019/07/22-20:28:52.822242 7fca29a7e700                              Options.db_log_dir: 
2019/07/22-20:28:52.822244 7fca29a7e700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:28:52.822247 7fca29a7e700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:52.822250 7fca29a7e700                      Options.max_subcompactions: 1
2019/07/22-20:28:52.822254 7fca29a7e700                  Options.max_background_flushes: 1
2019/07/22-20:28:52.822256 7fca29a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:52.822258 7fca29a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:52.822261 7fca29a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:52.822264 7fca29a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:52.822266 7fca29a7e700                   Options.advise_random_on_open: 1
2019/07/22-20:28:52.822269 7fca29a7e700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:52.822272 7fca29a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:52.822274 7fca29a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:52.822276 7fca29a7e700               Options.compaction_readahead_size: 0
2019/07/22-20:28:52.822279 7fca29a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:52.822282 7fca29a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:52.822284 7fca29a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:52.822287 7fca29a7e700                            Options.rate_limiter: (nil)
2019/07/22-20:28:52.822298 7fca29a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:52.822355 7fca29a7e700                          Options.bytes_per_sync: 0
2019/07/22-20:28:52.822360 7fca29a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:52.822363 7fca29a7e700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:52.822365 7fca29a7e700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:52.822367 7fca29a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:52.822375 7fca29a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:52.822378 7fca29a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:52.822380 7fca29a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:52.822382 7fca29a7e700                               Options.row_cache: None
2019/07/22-20:28:52.822385 7fca29a7e700                              Options.wal_filter: None
2019/07/22-20:28:52.822387 7fca29a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:52.822397 7fca29a7e700             Options.base_background_compactions: 1
2019/07/22-20:28:52.822400 7fca29a7e700             Options.max_background_compactions: 1
2019/07/22-20:28:52.822402 7fca29a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:52.822404 7fca29a7e700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:52.822407 7fca29a7e700             Options.max_total_wal_size: 0
2019/07/22-20:28:52.822410 7fca29a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:52.822412 7fca29a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:52.822415 7fca29a7e700 Compression algorithms supported:
2019/07/22-20:28:52.822417 7fca29a7e700 	Snappy supported: 1
2019/07/22-20:28:52.822420 7fca29a7e700 	Zlib supported: 0
2019/07/22-20:28:52.822422 7fca29a7e700 	Bzip supported: 0
2019/07/22-20:28:52.822425 7fca29a7e700 	LZ4 supported: 0
2019/07/22-20:28:52.822427 7fca29a7e700 	ZSTD supported: 0
2019/07/22-20:28:52.822435 7fca29a7e700 Fast CRC32 supported: 0
2019/07/22-20:28:52.842398 7fca29a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000176
2019/07/22-20:28:52.842928 7fca29a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:52.842945 7fca29a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:52.842948 7fca29a7e700           Options.merge_operator: None
2019/07/22-20:28:52.842952 7fca29a7e700        Options.compaction_filter: None
2019/07/22-20:28:52.842954 7fca29a7e700        Options.compaction_filter_factory: None
2019/07/22-20:28:52.842958 7fca29a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:52.842961 7fca29a7e700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:52.845381 7fca29a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x375a2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37550c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:52.845433 7fca29a7e700        Options.write_buffer_size: 67108864
2019/07/22-20:28:52.845440 7fca29a7e700  Options.max_write_buffer_number: 2
2019/07/22-20:28:52.845460 7fca29a7e700          Options.compression: Snappy
2019/07/22-20:28:52.845464 7fca29a7e700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:52.845565 7fca29a7e700       Options.prefix_extractor: nullptr
2019/07/22-20:28:52.845575 7fca29a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:52.845579 7fca29a7e700             Options.num_levels: 7
2019/07/22-20:28:52.845582 7fca29a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:52.845585 7fca29a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:52.845590 7fca29a7e700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:52.845593 7fca29a7e700                  Options.compression_opts.level: -1
2019/07/22-20:28:52.845596 7fca29a7e700               Options.compression_opts.strategy: 0
2019/07/22-20:28:52.845598 7fca29a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:52.845600 7fca29a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:52.845603 7fca29a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:52.845607 7fca29a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:52.845611 7fca29a7e700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:52.845616 7fca29a7e700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:52.845623 7fca29a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:52.845627 7fca29a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:52.845642 7fca29a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:52.845650 7fca29a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:52.845655 7fca29a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:52.845660 7fca29a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:52.845665 7fca29a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:52.845669 7fca29a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:52.845672 7fca29a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:52.845676 7fca29a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:52.845681 7fca29a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:52.845684 7fca29a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:52.845699 7fca29a7e700                        Options.arena_block_size: 8388608
2019/07/22-20:28:52.845708 7fca29a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:52.845714 7fca29a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:52.845720 7fca29a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:52.845726 7fca29a7e700                Options.disable_auto_compactions: 0
2019/07/22-20:28:52.845734 7fca29a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:52.845740 7fca29a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:52.845745 7fca29a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:52.845751 7fca29a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:52.845759 7fca29a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:52.845766 7fca29a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:52.845771 7fca29a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:52.845775 7fca29a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:52.845781 7fca29a7e700                   Options.table_properties_collectors: 
2019/07/22-20:28:52.845786 7fca29a7e700                   Options.inplace_update_support: 0
2019/07/22-20:28:52.845793 7fca29a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:52.845801 7fca29a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:52.845845 7fca29a7e700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:52.845851 7fca29a7e700                           Options.bloom_locality: 0
2019/07/22-20:28:52.845854 7fca29a7e700                    Options.max_successive_merges: 0
2019/07/22-20:28:52.845857 7fca29a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:52.845860 7fca29a7e700                Options.paranoid_file_checks: 0
2019/07/22-20:28:52.845862 7fca29a7e700                Options.force_consistency_checks: 0
2019/07/22-20:28:52.845865 7fca29a7e700                Options.report_bg_io_stats: 0
2019/07/22-20:28:52.850613 7fca29a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:52.850640 7fca29a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 175
2019/07/22-20:28:52.851745 7fca29a7e700 EVENT_LOG_v1 {"time_micros": 1563791332851681, "job": 1, "event": "recovery_started", "log_files": [177]}
2019/07/22-20:28:52.851813 7fca29a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #177 mode 2
2019/07/22-20:28:52.853930 7fca29a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 179
2019/07/22-20:28:52.865790 7fca29a7e700 EVENT_LOG_v1 {"time_micros": 1563791332865771, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:52.866768 7fca29a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000176 type=3 #176 -- OK
2019/07/22-20:28:52.866905 7fca29a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000177.log type=0 #177 -- OK
2019/07/22-20:28:52.874785 7fca29a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc810000dc0
