2019/07/22-20:47:33.007491 7f90c3fff700 RocksDB version: 5.3.0
2019/07/22-20:47:33.007542 7f90c3fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:47:33.007544 7f90c3fff700 Compile date Apr 21 2019
2019/07/22-20:47:33.007547 7f90c3fff700 DB SUMMARY
2019/07/22-20:47:33.007604 7f90c3fff700 CURRENT file:  CURRENT
2019/07/22-20:47:33.007605 7f90c3fff700 IDENTITY file:  IDENTITY
2019/07/22-20:47:33.007610 7f90c3fff700 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2019/07/22-20:47:33.007612 7f90c3fff700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:47:33.007615 7f90c3fff700 Write Ahead Log file in db_optizmo/_ai_store_: 000204.log size: 0 ; 
2019/07/22-20:47:33.007619 7f90c3fff700                         Options.error_if_exists: 0
2019/07/22-20:47:33.007620 7f90c3fff700                       Options.create_if_missing: 1
2019/07/22-20:47:33.007621 7f90c3fff700                         Options.paranoid_checks: 0
2019/07/22-20:47:33.007622 7f90c3fff700                                     Options.env: 0x7f92d890a800
2019/07/22-20:47:33.007623 7f90c3fff700                                Options.info_log: 0x7f90bc0019c0
2019/07/22-20:47:33.007624 7f90c3fff700                          Options.max_open_files: 1000
2019/07/22-20:47:33.007625 7f90c3fff700                Options.max_file_opening_threads: 16
2019/07/22-20:47:33.007626 7f90c3fff700                               Options.use_fsync: 0
2019/07/22-20:47:33.007628 7f90c3fff700                       Options.max_log_file_size: 2097152
2019/07/22-20:47:33.007629 7f90c3fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:47:33.007630 7f90c3fff700                   Options.log_file_time_to_roll: 0
2019/07/22-20:47:33.007631 7f90c3fff700                       Options.keep_log_file_num: 1000
2019/07/22-20:47:33.007632 7f90c3fff700                    Options.recycle_log_file_num: 0
2019/07/22-20:47:33.007633 7f90c3fff700                         Options.allow_fallocate: 1
2019/07/22-20:47:33.007634 7f90c3fff700                        Options.allow_mmap_reads: 0
2019/07/22-20:47:33.007635 7f90c3fff700                       Options.allow_mmap_writes: 0
2019/07/22-20:47:33.007636 7f90c3fff700                        Options.use_direct_reads: 0
2019/07/22-20:47:33.007637 7f90c3fff700                        Options.use_direct_writes: 0
2019/07/22-20:47:33.007638 7f90c3fff700          Options.create_missing_column_families: 0
2019/07/22-20:47:33.007639 7f90c3fff700                              Options.db_log_dir: 
2019/07/22-20:47:33.007640 7f90c3fff700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:47:33.007641 7f90c3fff700                Options.table_cache_numshardbits: 6
2019/07/22-20:47:33.007642 7f90c3fff700                      Options.max_subcompactions: 1
2019/07/22-20:47:33.007643 7f90c3fff700                  Options.max_background_flushes: 1
2019/07/22-20:47:33.007644 7f90c3fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:47:33.007645 7f90c3fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:47:33.007646 7f90c3fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:47:33.007647 7f90c3fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:47:33.007648 7f90c3fff700                   Options.advise_random_on_open: 1
2019/07/22-20:47:33.007649 7f90c3fff700                    Options.db_write_buffer_size: 0
2019/07/22-20:47:33.007650 7f90c3fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:47:33.007650 7f90c3fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:47:33.007651 7f90c3fff700               Options.compaction_readahead_size: 0
2019/07/22-20:47:33.007652 7f90c3fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:47:33.007653 7f90c3fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:47:33.007654 7f90c3fff700                      Options.use_adaptive_mutex: 0
2019/07/22-20:47:33.007656 7f90c3fff700                            Options.rate_limiter: (nil)
2019/07/22-20:47:33.007658 7f90c3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:47:33.007665 7f90c3fff700                          Options.bytes_per_sync: 0
2019/07/22-20:47:33.007666 7f90c3fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:47:33.007667 7f90c3fff700                       Options.wal_recovery_mode: 2
2019/07/22-20:47:33.007668 7f90c3fff700                  Options.enable_thread_tracking: 0
2019/07/22-20:47:33.007670 7f90c3fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:47:33.007671 7f90c3fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:47:33.007672 7f90c3fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:47:33.007673 7f90c3fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:47:33.007674 7f90c3fff700                               Options.row_cache: None
2019/07/22-20:47:33.007675 7f90c3fff700                              Options.wal_filter: None
2019/07/22-20:47:33.007676 7f90c3fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:47:33.007678 7f90c3fff700             Options.base_background_compactions: 1
2019/07/22-20:47:33.007679 7f90c3fff700             Options.max_background_compactions: 1
2019/07/22-20:47:33.007680 7f90c3fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:47:33.007681 7f90c3fff700             Options.delayed_write_rate : 16777216
2019/07/22-20:47:33.007682 7f90c3fff700             Options.max_total_wal_size: 0
2019/07/22-20:47:33.007683 7f90c3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:47:33.007684 7f90c3fff700                   Options.stats_dump_period_sec: 600
2019/07/22-20:47:33.007685 7f90c3fff700 Compression algorithms supported:
2019/07/22-20:47:33.007687 7f90c3fff700 	Snappy supported: 1
2019/07/22-20:47:33.007688 7f90c3fff700 	Zlib supported: 0
2019/07/22-20:47:33.007689 7f90c3fff700 	Bzip supported: 0
2019/07/22-20:47:33.007690 7f90c3fff700 	LZ4 supported: 0
2019/07/22-20:47:33.007691 7f90c3fff700 	ZSTD supported: 0
2019/07/22-20:47:33.007692 7f90c3fff700 Fast CRC32 supported: 0
2019/07/22-20:47:33.012559 7f90c3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000203
2019/07/22-20:47:33.012705 7f90c3fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:47:33.012711 7f90c3fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:47:33.012712 7f90c3fff700           Options.merge_operator: None
2019/07/22-20:47:33.012714 7f90c3fff700        Options.compaction_filter: None
2019/07/22-20:47:33.012715 7f90c3fff700        Options.compaction_filter_factory: None
2019/07/22-20:47:33.012717 7f90c3fff700         Options.memtable_factory: SkipListFactory
2019/07/22-20:47:33.012718 7f90c3fff700            Options.table_factory: BlockBasedTable
2019/07/22-20:47:33.012751 7f90c3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c71ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c6d9f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:47:33.012754 7f90c3fff700        Options.write_buffer_size: 67108864
2019/07/22-20:47:33.012755 7f90c3fff700  Options.max_write_buffer_number: 2
2019/07/22-20:47:33.012758 7f90c3fff700          Options.compression: Snappy
2019/07/22-20:47:33.012760 7f90c3fff700                  Options.bottommost_compression: Disabled
2019/07/22-20:47:33.012783 7f90c3fff700       Options.prefix_extractor: nullptr
2019/07/22-20:47:33.012785 7f90c3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:47:33.012786 7f90c3fff700             Options.num_levels: 7
2019/07/22-20:47:33.012787 7f90c3fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:47:33.012789 7f90c3fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:47:33.012790 7f90c3fff700            Options.compression_opts.window_bits: -14
2019/07/22-20:47:33.012791 7f90c3fff700                  Options.compression_opts.level: -1
2019/07/22-20:47:33.012793 7f90c3fff700               Options.compression_opts.strategy: 0
2019/07/22-20:47:33.012794 7f90c3fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:47:33.012795 7f90c3fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:47:33.012796 7f90c3fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:47:33.012798 7f90c3fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:47:33.012799 7f90c3fff700                   Options.target_file_size_base: 67108864
2019/07/22-20:47:33.012801 7f90c3fff700             Options.target_file_size_multiplier: 1
2019/07/22-20:47:33.012802 7f90c3fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:47:33.012804 7f90c3fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:47:33.012806 7f90c3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:47:33.012808 7f90c3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:47:33.012810 7f90c3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:47:33.012811 7f90c3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:47:33.012812 7f90c3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:47:33.012813 7f90c3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:47:33.012815 7f90c3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:47:33.012816 7f90c3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:47:33.012817 7f90c3fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:47:33.012820 7f90c3fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:47:33.012822 7f90c3fff700                        Options.arena_block_size: 8388608
2019/07/22-20:47:33.012823 7f90c3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:47:33.012825 7f90c3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:47:33.012826 7f90c3fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:47:33.012827 7f90c3fff700                Options.disable_auto_compactions: 0
2019/07/22-20:47:33.012829 7f90c3fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:47:33.012831 7f90c3fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:47:33.012832 7f90c3fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:47:33.012833 7f90c3fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:47:33.012835 7f90c3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:47:33.012836 7f90c3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:47:33.012837 7f90c3fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:47:33.012839 7f90c3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:47:33.012840 7f90c3fff700                   Options.table_properties_collectors: 
2019/07/22-20:47:33.012842 7f90c3fff700                   Options.inplace_update_support: 0
2019/07/22-20:47:33.012843 7f90c3fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:47:33.012845 7f90c3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:47:33.012850 7f90c3fff700   Options.memtable_huge_page_size: 0
2019/07/22-20:47:33.012852 7f90c3fff700                           Options.bloom_locality: 0
2019/07/22-20:47:33.012853 7f90c3fff700                    Options.max_successive_merges: 0
2019/07/22-20:47:33.012855 7f90c3fff700                Options.optimize_filters_for_hits: 0
2019/07/22-20:47:33.012856 7f90c3fff700                Options.paranoid_file_checks: 0
2019/07/22-20:47:33.012857 7f90c3fff700                Options.force_consistency_checks: 0
2019/07/22-20:47:33.012858 7f90c3fff700                Options.report_bg_io_stats: 0
2019/07/22-20:47:33.012998 7f90c3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:47:33.013002 7f90c3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 202
2019/07/22-20:47:33.013112 7f90c3fff700 EVENT_LOG_v1 {"time_micros": 1563792453013095, "job": 1, "event": "recovery_started", "log_files": [204]}
2019/07/22-20:47:33.013120 7f90c3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #204 mode 2
2019/07/22-20:47:33.013260 7f90c3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 206
2019/07/22-20:47:33.017495 7f90c3fff700 EVENT_LOG_v1 {"time_micros": 1563792453017490, "job": 1, "event": "recovery_finished"}
2019/07/22-20:47:33.017915 7f90c3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000203 type=3 #203 -- OK
2019/07/22-20:47:33.017956 7f90c3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000204.log type=0 #204 -- OK
2019/07/22-20:47:33.021649 7f90c3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f90bc000dc0
