2019/07/22-19:17:19.518761 7f75d37fe700 RocksDB version: 5.3.0
2019/07/22-19:17:19.518833 7f75d37fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:17:19.518836 7f75d37fe700 Compile date Apr 21 2019
2019/07/22-19:17:19.518840 7f75d37fe700 DB SUMMARY
2019/07/22-19:17:19.518901 7f75d37fe700 CURRENT file:  CURRENT
2019/07/22-19:17:19.518903 7f75d37fe700 IDENTITY file:  IDENTITY
2019/07/22-19:17:19.518906 7f75d37fe700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/07/22-19:17:19.518908 7f75d37fe700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:17:19.518911 7f75d37fe700 Write Ahead Log file in db_optizmo/_ai_store_: 000009.log size: 0 ; 
2019/07/22-19:17:19.518914 7f75d37fe700                         Options.error_if_exists: 0
2019/07/22-19:17:19.518915 7f75d37fe700                       Options.create_if_missing: 1
2019/07/22-19:17:19.518916 7f75d37fe700                         Options.paranoid_checks: 0
2019/07/22-19:17:19.518917 7f75d37fe700                                     Options.env: 0x7f73d17ed800
2019/07/22-19:17:19.518918 7f75d37fe700                                Options.info_log: 0x7f73cc0019c0
2019/07/22-19:17:19.518919 7f75d37fe700                          Options.max_open_files: 1000
2019/07/22-19:17:19.518920 7f75d37fe700                Options.max_file_opening_threads: 16
2019/07/22-19:17:19.518921 7f75d37fe700                               Options.use_fsync: 0
2019/07/22-19:17:19.518923 7f75d37fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:17:19.518924 7f75d37fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:17:19.518925 7f75d37fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:17:19.518926 7f75d37fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:17:19.518927 7f75d37fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:17:19.518928 7f75d37fe700                         Options.allow_fallocate: 1
2019/07/22-19:17:19.518929 7f75d37fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:17:19.518930 7f75d37fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:17:19.518931 7f75d37fe700                        Options.use_direct_reads: 0
2019/07/22-19:17:19.518932 7f75d37fe700                        Options.use_direct_writes: 0
2019/07/22-19:17:19.518933 7f75d37fe700          Options.create_missing_column_families: 0
2019/07/22-19:17:19.518934 7f75d37fe700                              Options.db_log_dir: 
2019/07/22-19:17:19.518935 7f75d37fe700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:17:19.518936 7f75d37fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:17:19.518937 7f75d37fe700                      Options.max_subcompactions: 1
2019/07/22-19:17:19.518938 7f75d37fe700                  Options.max_background_flushes: 1
2019/07/22-19:17:19.518940 7f75d37fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:17:19.518941 7f75d37fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:17:19.518942 7f75d37fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:17:19.518943 7f75d37fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:17:19.518944 7f75d37fe700                   Options.advise_random_on_open: 1
2019/07/22-19:17:19.518945 7f75d37fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:17:19.518946 7f75d37fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:17:19.518947 7f75d37fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:17:19.518948 7f75d37fe700               Options.compaction_readahead_size: 0
2019/07/22-19:17:19.518949 7f75d37fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:17:19.518950 7f75d37fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:17:19.518951 7f75d37fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:17:19.518952 7f75d37fe700                            Options.rate_limiter: (nil)
2019/07/22-19:17:19.518955 7f75d37fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:17:19.518963 7f75d37fe700                          Options.bytes_per_sync: 0
2019/07/22-19:17:19.518964 7f75d37fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:17:19.518965 7f75d37fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:17:19.518966 7f75d37fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:17:19.518967 7f75d37fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:17:19.518968 7f75d37fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:17:19.518969 7f75d37fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:17:19.518970 7f75d37fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:17:19.518971 7f75d37fe700                               Options.row_cache: None
2019/07/22-19:17:19.518972 7f75d37fe700                              Options.wal_filter: None
2019/07/22-19:17:19.518973 7f75d37fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:17:19.518975 7f75d37fe700             Options.base_background_compactions: 1
2019/07/22-19:17:19.518977 7f75d37fe700             Options.max_background_compactions: 1
2019/07/22-19:17:19.518978 7f75d37fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:17:19.518978 7f75d37fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:17:19.518980 7f75d37fe700             Options.max_total_wal_size: 0
2019/07/22-19:17:19.518981 7f75d37fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:17:19.518982 7f75d37fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:17:19.518983 7f75d37fe700 Compression algorithms supported:
2019/07/22-19:17:19.518985 7f75d37fe700 	Snappy supported: 1
2019/07/22-19:17:19.518986 7f75d37fe700 	Zlib supported: 0
2019/07/22-19:17:19.518987 7f75d37fe700 	Bzip supported: 0
2019/07/22-19:17:19.518988 7f75d37fe700 	LZ4 supported: 0
2019/07/22-19:17:19.518989 7f75d37fe700 	ZSTD supported: 0
2019/07/22-19:17:19.518992 7f75d37fe700 Fast CRC32 supported: 0
2019/07/22-19:17:19.524005 7f75d37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000008
2019/07/22-19:17:19.524186 7f75d37fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:17:19.524193 7f75d37fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:17:19.524195 7f75d37fe700           Options.merge_operator: None
2019/07/22-19:17:19.524196 7f75d37fe700        Options.compaction_filter: None
2019/07/22-19:17:19.524198 7f75d37fe700        Options.compaction_filter_factory: None
2019/07/22-19:17:19.524200 7f75d37fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:17:19.524202 7f75d37fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:17:19.524239 7f75d37fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x222e280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x201cf28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:17:19.524244 7f75d37fe700        Options.write_buffer_size: 67108864
2019/07/22-19:17:19.524246 7f75d37fe700  Options.max_write_buffer_number: 2
2019/07/22-19:17:19.524251 7f75d37fe700          Options.compression: Snappy
2019/07/22-19:17:19.524253 7f75d37fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:17:19.524280 7f75d37fe700       Options.prefix_extractor: nullptr
2019/07/22-19:17:19.524283 7f75d37fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:17:19.524285 7f75d37fe700             Options.num_levels: 7
2019/07/22-19:17:19.524287 7f75d37fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:17:19.524290 7f75d37fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:17:19.524292 7f75d37fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:17:19.524294 7f75d37fe700                  Options.compression_opts.level: -1
2019/07/22-19:17:19.524296 7f75d37fe700               Options.compression_opts.strategy: 0
2019/07/22-19:17:19.524299 7f75d37fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:17:19.524301 7f75d37fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:17:19.524303 7f75d37fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:17:19.524305 7f75d37fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:17:19.524308 7f75d37fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:17:19.524310 7f75d37fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:17:19.524312 7f75d37fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:17:19.524314 7f75d37fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:17:19.524318 7f75d37fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:17:19.524322 7f75d37fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:17:19.524324 7f75d37fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:17:19.524326 7f75d37fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:17:19.524327 7f75d37fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:17:19.524328 7f75d37fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:17:19.524330 7f75d37fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:17:19.524331 7f75d37fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:17:19.524332 7f75d37fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:17:19.524333 7f75d37fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:17:19.524335 7f75d37fe700                        Options.arena_block_size: 8388608
2019/07/22-19:17:19.524336 7f75d37fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:17:19.524338 7f75d37fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:17:19.524339 7f75d37fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:17:19.524340 7f75d37fe700                Options.disable_auto_compactions: 0
2019/07/22-19:17:19.524343 7f75d37fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:17:19.524345 7f75d37fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:17:19.524347 7f75d37fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:17:19.524350 7f75d37fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:17:19.524352 7f75d37fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:17:19.524354 7f75d37fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:17:19.524356 7f75d37fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:17:19.524358 7f75d37fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:17:19.524360 7f75d37fe700                   Options.table_properties_collectors: 
2019/07/22-19:17:19.524362 7f75d37fe700                   Options.inplace_update_support: 0
2019/07/22-19:17:19.524364 7f75d37fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:17:19.524366 7f75d37fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:17:19.524377 7f75d37fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:17:19.524397 7f75d37fe700                           Options.bloom_locality: 0
2019/07/22-19:17:19.524399 7f75d37fe700                    Options.max_successive_merges: 0
2019/07/22-19:17:19.524401 7f75d37fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:17:19.524404 7f75d37fe700                Options.paranoid_file_checks: 0
2019/07/22-19:17:19.524405 7f75d37fe700                Options.force_consistency_checks: 0
2019/07/22-19:17:19.524407 7f75d37fe700                Options.report_bg_io_stats: 0
2019/07/22-19:17:19.524575 7f75d37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:17:19.524581 7f75d37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 7
2019/07/22-19:17:19.524660 7f75d37fe700 EVENT_LOG_v1 {"time_micros": 1563787039524644, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/22-19:17:19.524668 7f75d37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #9 mode 2
2019/07/22-19:17:19.524757 7f75d37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 11
2019/07/22-19:17:19.529017 7f75d37fe700 EVENT_LOG_v1 {"time_micros": 1563787039529012, "job": 1, "event": "recovery_finished"}
2019/07/22-19:17:19.529301 7f75d37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000008 type=3 #8 -- OK
2019/07/22-19:17:19.529328 7f75d37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000009.log type=0 #9 -- OK
2019/07/22-19:17:19.533143 7f75d37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f73cc000dc0
