2019/07/22-19:43:27.063324 7f7317fff700 RocksDB version: 5.3.0
2019/07/22-19:43:27.063503 7f7317fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:43:27.063505 7f7317fff700 Compile date Apr 21 2019
2019/07/22-19:43:27.063509 7f7317fff700 DB SUMMARY
2019/07/22-19:43:27.063571 7f7317fff700 CURRENT file:  CURRENT
2019/07/22-19:43:27.063573 7f7317fff700 IDENTITY file:  IDENTITY
2019/07/22-19:43:27.063579 7f7317fff700 MANIFEST file:  MANIFEST-000152 size: 62 Bytes
2019/07/22-19:43:27.063581 7f7317fff700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:43:27.063584 7f7317fff700 Write Ahead Log file in db_optizmo/_ai_store_: 000153.log size: 0 ; 
2019/07/22-19:43:27.063588 7f7317fff700                         Options.error_if_exists: 0
2019/07/22-19:43:27.063589 7f7317fff700                       Options.create_if_missing: 1
2019/07/22-19:43:27.063590 7f7317fff700                         Options.paranoid_checks: 0
2019/07/22-19:43:27.063591 7f7317fff700                                     Options.env: 0x7f752cd36800
2019/07/22-19:43:27.063608 7f7317fff700                                Options.info_log: 0x7f73100019c0
2019/07/22-19:43:27.063609 7f7317fff700                          Options.max_open_files: 1000
2019/07/22-19:43:27.063611 7f7317fff700                Options.max_file_opening_threads: 16
2019/07/22-19:43:27.063611 7f7317fff700                               Options.use_fsync: 0
2019/07/22-19:43:27.063613 7f7317fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:43:27.063614 7f7317fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:43:27.063615 7f7317fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:43:27.063616 7f7317fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:43:27.063617 7f7317fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:43:27.063618 7f7317fff700                         Options.allow_fallocate: 1
2019/07/22-19:43:27.063619 7f7317fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:43:27.063620 7f7317fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:43:27.063620 7f7317fff700                        Options.use_direct_reads: 0
2019/07/22-19:43:27.063621 7f7317fff700                        Options.use_direct_writes: 0
2019/07/22-19:43:27.063622 7f7317fff700          Options.create_missing_column_families: 0
2019/07/22-19:43:27.063623 7f7317fff700                              Options.db_log_dir: 
2019/07/22-19:43:27.063624 7f7317fff700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:43:27.063625 7f7317fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:43:27.063626 7f7317fff700                      Options.max_subcompactions: 1
2019/07/22-19:43:27.063627 7f7317fff700                  Options.max_background_flushes: 1
2019/07/22-19:43:27.063628 7f7317fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:43:27.063629 7f7317fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:43:27.063630 7f7317fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:43:27.063631 7f7317fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:43:27.063632 7f7317fff700                   Options.advise_random_on_open: 1
2019/07/22-19:43:27.063633 7f7317fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:43:27.063634 7f7317fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:43:27.063635 7f7317fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:43:27.063636 7f7317fff700               Options.compaction_readahead_size: 0
2019/07/22-19:43:27.063637 7f7317fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:43:27.063638 7f7317fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:43:27.063639 7f7317fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:43:27.063640 7f7317fff700                            Options.rate_limiter: (nil)
2019/07/22-19:43:27.063642 7f7317fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:43:27.063649 7f7317fff700                          Options.bytes_per_sync: 0
2019/07/22-19:43:27.063650 7f7317fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:43:27.063651 7f7317fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:43:27.063652 7f7317fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:43:27.063654 7f7317fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:43:27.063655 7f7317fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:43:27.063656 7f7317fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:43:27.063657 7f7317fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:43:27.063658 7f7317fff700                               Options.row_cache: None
2019/07/22-19:43:27.063659 7f7317fff700                              Options.wal_filter: None
2019/07/22-19:43:27.063660 7f7317fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:43:27.063662 7f7317fff700             Options.base_background_compactions: 1
2019/07/22-19:43:27.063663 7f7317fff700             Options.max_background_compactions: 1
2019/07/22-19:43:27.063664 7f7317fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:43:27.063665 7f7317fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:43:27.063666 7f7317fff700             Options.max_total_wal_size: 0
2019/07/22-19:43:27.063667 7f7317fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:43:27.063668 7f7317fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:43:27.063669 7f7317fff700 Compression algorithms supported:
2019/07/22-19:43:27.063670 7f7317fff700 	Snappy supported: 1
2019/07/22-19:43:27.063671 7f7317fff700 	Zlib supported: 0
2019/07/22-19:43:27.063672 7f7317fff700 	Bzip supported: 0
2019/07/22-19:43:27.063673 7f7317fff700 	LZ4 supported: 0
2019/07/22-19:43:27.063674 7f7317fff700 	ZSTD supported: 0
2019/07/22-19:43:27.063676 7f7317fff700 Fast CRC32 supported: 0
2019/07/22-19:43:27.068513 7f7317fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000152
2019/07/22-19:43:27.068705 7f7317fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:43:27.068713 7f7317fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:43:27.068717 7f7317fff700           Options.merge_operator: None
2019/07/22-19:43:27.068719 7f7317fff700        Options.compaction_filter: None
2019/07/22-19:43:27.068721 7f7317fff700        Options.compaction_filter_factory: None
2019/07/22-19:43:27.068724 7f7317fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:43:27.068727 7f7317fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:43:27.068821 7f7317fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22ad4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22ae458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:43:27.068828 7f7317fff700        Options.write_buffer_size: 67108864
2019/07/22-19:43:27.068830 7f7317fff700  Options.max_write_buffer_number: 2
2019/07/22-19:43:27.068836 7f7317fff700          Options.compression: Snappy
2019/07/22-19:43:27.068839 7f7317fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:43:27.068865 7f7317fff700       Options.prefix_extractor: nullptr
2019/07/22-19:43:27.068868 7f7317fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:43:27.068870 7f7317fff700             Options.num_levels: 7
2019/07/22-19:43:27.068872 7f7317fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:43:27.068875 7f7317fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:43:27.068877 7f7317fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:43:27.068879 7f7317fff700                  Options.compression_opts.level: -1
2019/07/22-19:43:27.068881 7f7317fff700               Options.compression_opts.strategy: 0
2019/07/22-19:43:27.068884 7f7317fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:43:27.068886 7f7317fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:43:27.068889 7f7317fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:43:27.068891 7f7317fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:43:27.068893 7f7317fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:43:27.068896 7f7317fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:43:27.068898 7f7317fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:43:27.068901 7f7317fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:43:27.068905 7f7317fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:43:27.068909 7f7317fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:43:27.068911 7f7317fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:43:27.068916 7f7317fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:43:27.068919 7f7317fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:43:27.068921 7f7317fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:43:27.068923 7f7317fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:43:27.068926 7f7317fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:43:27.068928 7f7317fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:43:27.068931 7f7317fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:43:27.068933 7f7317fff700                        Options.arena_block_size: 8388608
2019/07/22-19:43:27.068936 7f7317fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:43:27.068938 7f7317fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:43:27.068941 7f7317fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:43:27.068943 7f7317fff700                Options.disable_auto_compactions: 0
2019/07/22-19:43:27.068946 7f7317fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:43:27.068948 7f7317fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:43:27.068951 7f7317fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:43:27.068953 7f7317fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:43:27.068955 7f7317fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:43:27.068958 7f7317fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:43:27.068960 7f7317fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:43:27.068963 7f7317fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:43:27.068965 7f7317fff700                   Options.table_properties_collectors: 
2019/07/22-19:43:27.068968 7f7317fff700                   Options.inplace_update_support: 0
2019/07/22-19:43:27.068970 7f7317fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:43:27.068973 7f7317fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:43:27.068982 7f7317fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:43:27.068985 7f7317fff700                           Options.bloom_locality: 0
2019/07/22-19:43:27.068987 7f7317fff700                    Options.max_successive_merges: 0
2019/07/22-19:43:27.068990 7f7317fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:43:27.068992 7f7317fff700                Options.paranoid_file_checks: 0
2019/07/22-19:43:27.068994 7f7317fff700                Options.force_consistency_checks: 0
2019/07/22-19:43:27.068997 7f7317fff700                Options.report_bg_io_stats: 0
2019/07/22-19:43:27.069154 7f7317fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:43:27.069159 7f7317fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 151
2019/07/22-19:43:27.069292 7f7317fff700 EVENT_LOG_v1 {"time_micros": 1563788607069272, "job": 1, "event": "recovery_started", "log_files": [153]}
2019/07/22-19:43:27.069303 7f7317fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #153 mode 2
2019/07/22-19:43:27.069420 7f7317fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 155
2019/07/22-19:43:27.073133 7f7317fff700 EVENT_LOG_v1 {"time_micros": 1563788607073127, "job": 1, "event": "recovery_finished"}
2019/07/22-19:43:27.073565 7f7317fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000152 type=3 #152 -- OK
2019/07/22-19:43:27.073613 7f7317fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000153.log type=0 #153 -- OK
2019/07/22-19:43:27.077314 7f7317fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7310000dc0
