2019/07/22-20:30:59.548473 7f2fa1a7e700 RocksDB version: 5.3.0
2019/07/22-20:30:59.548515 7f2fa1a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:30:59.548516 7f2fa1a7e700 Compile date Apr 21 2019
2019/07/22-20:30:59.548520 7f2fa1a7e700 DB SUMMARY
2019/07/22-20:30:59.548576 7f2fa1a7e700 CURRENT file:  CURRENT
2019/07/22-20:30:59.548577 7f2fa1a7e700 IDENTITY file:  IDENTITY
2019/07/22-20:30:59.548582 7f2fa1a7e700 MANIFEST file:  MANIFEST-000194 size: 62 Bytes
2019/07/22-20:30:59.548584 7f2fa1a7e700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:30:59.548588 7f2fa1a7e700 Write Ahead Log file in db_optizmo/_ai_store_: 000195.log size: 0 ; 
2019/07/22-20:30:59.548594 7f2fa1a7e700                         Options.error_if_exists: 0
2019/07/22-20:30:59.548595 7f2fa1a7e700                       Options.create_if_missing: 1
2019/07/22-20:30:59.548596 7f2fa1a7e700                         Options.paranoid_checks: 0
2019/07/22-20:30:59.548597 7f2fa1a7e700                                     Options.env: 0x7f2fa1ff9800
2019/07/22-20:30:59.548598 7f2fa1a7e700                                Options.info_log: 0x7f2d880019c0
2019/07/22-20:30:59.548599 7f2fa1a7e700                          Options.max_open_files: 1000
2019/07/22-20:30:59.548600 7f2fa1a7e700                Options.max_file_opening_threads: 16
2019/07/22-20:30:59.548601 7f2fa1a7e700                               Options.use_fsync: 0
2019/07/22-20:30:59.548602 7f2fa1a7e700                       Options.max_log_file_size: 2097152
2019/07/22-20:30:59.548603 7f2fa1a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:30:59.548604 7f2fa1a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-20:30:59.548605 7f2fa1a7e700                       Options.keep_log_file_num: 1000
2019/07/22-20:30:59.548606 7f2fa1a7e700                    Options.recycle_log_file_num: 0
2019/07/22-20:30:59.548607 7f2fa1a7e700                         Options.allow_fallocate: 1
2019/07/22-20:30:59.548608 7f2fa1a7e700                        Options.allow_mmap_reads: 0
2019/07/22-20:30:59.548609 7f2fa1a7e700                       Options.allow_mmap_writes: 0
2019/07/22-20:30:59.548610 7f2fa1a7e700                        Options.use_direct_reads: 0
2019/07/22-20:30:59.548611 7f2fa1a7e700                        Options.use_direct_writes: 0
2019/07/22-20:30:59.548612 7f2fa1a7e700          Options.create_missing_column_families: 0
2019/07/22-20:30:59.548613 7f2fa1a7e700                              Options.db_log_dir: 
2019/07/22-20:30:59.548613 7f2fa1a7e700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:30:59.548614 7f2fa1a7e700                Options.table_cache_numshardbits: 6
2019/07/22-20:30:59.548615 7f2fa1a7e700                      Options.max_subcompactions: 1
2019/07/22-20:30:59.548616 7f2fa1a7e700                  Options.max_background_flushes: 1
2019/07/22-20:30:59.548617 7f2fa1a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:30:59.548618 7f2fa1a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:30:59.548619 7f2fa1a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:30:59.548620 7f2fa1a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:30:59.548621 7f2fa1a7e700                   Options.advise_random_on_open: 1
2019/07/22-20:30:59.548622 7f2fa1a7e700                    Options.db_write_buffer_size: 0
2019/07/22-20:30:59.548623 7f2fa1a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:30:59.548624 7f2fa1a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:30:59.548625 7f2fa1a7e700               Options.compaction_readahead_size: 0
2019/07/22-20:30:59.548626 7f2fa1a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:30:59.548627 7f2fa1a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:30:59.548627 7f2fa1a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-20:30:59.548629 7f2fa1a7e700                            Options.rate_limiter: (nil)
2019/07/22-20:30:59.548631 7f2fa1a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:30:59.548638 7f2fa1a7e700                          Options.bytes_per_sync: 0
2019/07/22-20:30:59.548639 7f2fa1a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:30:59.548640 7f2fa1a7e700                       Options.wal_recovery_mode: 2
2019/07/22-20:30:59.548641 7f2fa1a7e700                  Options.enable_thread_tracking: 0
2019/07/22-20:30:59.548644 7f2fa1a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:30:59.548645 7f2fa1a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:30:59.548647 7f2fa1a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:30:59.548648 7f2fa1a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:30:59.548649 7f2fa1a7e700                               Options.row_cache: None
2019/07/22-20:30:59.548651 7f2fa1a7e700                              Options.wal_filter: None
2019/07/22-20:30:59.548653 7f2fa1a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:30:59.548656 7f2fa1a7e700             Options.base_background_compactions: 1
2019/07/22-20:30:59.548676 7f2fa1a7e700             Options.max_background_compactions: 1
2019/07/22-20:30:59.548678 7f2fa1a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:30:59.548679 7f2fa1a7e700             Options.delayed_write_rate : 16777216
2019/07/22-20:30:59.548680 7f2fa1a7e700             Options.max_total_wal_size: 0
2019/07/22-20:30:59.548681 7f2fa1a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:30:59.548682 7f2fa1a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-20:30:59.548683 7f2fa1a7e700 Compression algorithms supported:
2019/07/22-20:30:59.548685 7f2fa1a7e700 	Snappy supported: 1
2019/07/22-20:30:59.548686 7f2fa1a7e700 	Zlib supported: 0
2019/07/22-20:30:59.548687 7f2fa1a7e700 	Bzip supported: 0
2019/07/22-20:30:59.548688 7f2fa1a7e700 	LZ4 supported: 0
2019/07/22-20:30:59.548689 7f2fa1a7e700 	ZSTD supported: 0
2019/07/22-20:30:59.548691 7f2fa1a7e700 Fast CRC32 supported: 0
2019/07/22-20:30:59.553611 7f2fa1a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000194
2019/07/22-20:30:59.553804 7f2fa1a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:30:59.553812 7f2fa1a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:30:59.553815 7f2fa1a7e700           Options.merge_operator: None
2019/07/22-20:30:59.553818 7f2fa1a7e700        Options.compaction_filter: None
2019/07/22-20:30:59.553820 7f2fa1a7e700        Options.compaction_filter_factory: None
2019/07/22-20:30:59.553823 7f2fa1a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-20:30:59.553826 7f2fa1a7e700            Options.table_factory: BlockBasedTable
2019/07/22-20:30:59.553859 7f2fa1a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3244f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3056df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:30:59.553862 7f2fa1a7e700        Options.write_buffer_size: 67108864
2019/07/22-20:30:59.553865 7f2fa1a7e700  Options.max_write_buffer_number: 2
2019/07/22-20:30:59.553870 7f2fa1a7e700          Options.compression: Snappy
2019/07/22-20:30:59.553873 7f2fa1a7e700                  Options.bottommost_compression: Disabled
2019/07/22-20:30:59.553900 7f2fa1a7e700       Options.prefix_extractor: nullptr
2019/07/22-20:30:59.553903 7f2fa1a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:30:59.553906 7f2fa1a7e700             Options.num_levels: 7
2019/07/22-20:30:59.553908 7f2fa1a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:30:59.553910 7f2fa1a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:30:59.553913 7f2fa1a7e700            Options.compression_opts.window_bits: -14
2019/07/22-20:30:59.553915 7f2fa1a7e700                  Options.compression_opts.level: -1
2019/07/22-20:30:59.553918 7f2fa1a7e700               Options.compression_opts.strategy: 0
2019/07/22-20:30:59.553920 7f2fa1a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:30:59.553923 7f2fa1a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:30:59.553925 7f2fa1a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:30:59.553928 7f2fa1a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:30:59.553930 7f2fa1a7e700                   Options.target_file_size_base: 67108864
2019/07/22-20:30:59.553933 7f2fa1a7e700             Options.target_file_size_multiplier: 1
2019/07/22-20:30:59.553935 7f2fa1a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:30:59.553938 7f2fa1a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:30:59.553942 7f2fa1a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:30:59.553946 7f2fa1a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:30:59.553949 7f2fa1a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:30:59.553951 7f2fa1a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:30:59.553954 7f2fa1a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:30:59.553956 7f2fa1a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:30:59.553959 7f2fa1a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:30:59.553962 7f2fa1a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:30:59.553964 7f2fa1a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:30:59.553966 7f2fa1a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:30:59.553971 7f2fa1a7e700                        Options.arena_block_size: 8388608
2019/07/22-20:30:59.553974 7f2fa1a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:30:59.553976 7f2fa1a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:30:59.553979 7f2fa1a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:30:59.553982 7f2fa1a7e700                Options.disable_auto_compactions: 0
2019/07/22-20:30:59.553985 7f2fa1a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:30:59.553987 7f2fa1a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:30:59.553990 7f2fa1a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:30:59.553992 7f2fa1a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:30:59.553995 7f2fa1a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:30:59.553997 7f2fa1a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:30:59.554000 7f2fa1a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:30:59.554002 7f2fa1a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:30:59.554005 7f2fa1a7e700                   Options.table_properties_collectors: 
2019/07/22-20:30:59.554007 7f2fa1a7e700                   Options.inplace_update_support: 0
2019/07/22-20:30:59.554010 7f2fa1a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:30:59.554013 7f2fa1a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:30:59.554022 7f2fa1a7e700   Options.memtable_huge_page_size: 0
2019/07/22-20:30:59.554025 7f2fa1a7e700                           Options.bloom_locality: 0
2019/07/22-20:30:59.554028 7f2fa1a7e700                    Options.max_successive_merges: 0
2019/07/22-20:30:59.554030 7f2fa1a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-20:30:59.554032 7f2fa1a7e700                Options.paranoid_file_checks: 0
2019/07/22-20:30:59.554035 7f2fa1a7e700                Options.force_consistency_checks: 0
2019/07/22-20:30:59.554037 7f2fa1a7e700                Options.report_bg_io_stats: 0
2019/07/22-20:30:59.554222 7f2fa1a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:30:59.554228 7f2fa1a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 193
2019/07/22-20:30:59.554361 7f2fa1a7e700 EVENT_LOG_v1 {"time_micros": 1563791459554341, "job": 1, "event": "recovery_started", "log_files": [195]}
2019/07/22-20:30:59.554371 7f2fa1a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #195 mode 2
2019/07/22-20:30:59.554518 7f2fa1a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 197
2019/07/22-20:30:59.558325 7f2fa1a7e700 EVENT_LOG_v1 {"time_micros": 1563791459558313, "job": 1, "event": "recovery_finished"}
2019/07/22-20:30:59.559193 7f2fa1a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000194 type=3 #194 -- OK
2019/07/22-20:30:59.559296 7f2fa1a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000195.log type=0 #195 -- OK
2019/07/22-20:30:59.567208 7f2fa1a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2d88000dc0
