2019/07/22-19:32:21.784390 7fae3effd700 RocksDB version: 5.3.0
2019/07/22-19:32:21.784504 7fae3effd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:21.784507 7fae3effd700 Compile date Apr 21 2019
2019/07/22-19:32:21.784528 7fae3effd700 DB SUMMARY
2019/07/22-19:32:21.784577 7fae3effd700 CURRENT file:  CURRENT
2019/07/22-19:32:21.784595 7fae3effd700 IDENTITY file:  IDENTITY
2019/07/22-19:32:21.784599 7fae3effd700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2019/07/22-19:32:21.784601 7fae3effd700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:32:21.784603 7fae3effd700 Write Ahead Log file in db_optizmo/_ai_store_: 000033.log size: 0 ; 
2019/07/22-19:32:21.784606 7fae3effd700                         Options.error_if_exists: 0
2019/07/22-19:32:21.784607 7fae3effd700                       Options.create_if_missing: 1
2019/07/22-19:32:21.784608 7fae3effd700                         Options.paranoid_checks: 0
2019/07/22-19:32:21.784609 7fae3effd700                                     Options.env: 0x7fae44618800
2019/07/22-19:32:21.784610 7fae3effd700                                Options.info_log: 0x7fae2c0019c0
2019/07/22-19:32:21.784611 7fae3effd700                          Options.max_open_files: 1000
2019/07/22-19:32:21.784612 7fae3effd700                Options.max_file_opening_threads: 16
2019/07/22-19:32:21.784613 7fae3effd700                               Options.use_fsync: 0
2019/07/22-19:32:21.784614 7fae3effd700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:21.784615 7fae3effd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:21.784617 7fae3effd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:21.784618 7fae3effd700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:21.784619 7fae3effd700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:21.784620 7fae3effd700                         Options.allow_fallocate: 1
2019/07/22-19:32:21.784621 7fae3effd700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:21.784622 7fae3effd700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:21.784623 7fae3effd700                        Options.use_direct_reads: 0
2019/07/22-19:32:21.784624 7fae3effd700                        Options.use_direct_writes: 0
2019/07/22-19:32:21.784626 7fae3effd700          Options.create_missing_column_families: 0
2019/07/22-19:32:21.784627 7fae3effd700                              Options.db_log_dir: 
2019/07/22-19:32:21.784628 7fae3effd700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:32:21.784629 7fae3effd700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:21.784630 7fae3effd700                      Options.max_subcompactions: 1
2019/07/22-19:32:21.784631 7fae3effd700                  Options.max_background_flushes: 1
2019/07/22-19:32:21.784632 7fae3effd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:21.784633 7fae3effd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:21.784634 7fae3effd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:21.784635 7fae3effd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:21.784636 7fae3effd700                   Options.advise_random_on_open: 1
2019/07/22-19:32:21.784637 7fae3effd700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:21.784638 7fae3effd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:21.784639 7fae3effd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:21.784640 7fae3effd700               Options.compaction_readahead_size: 0
2019/07/22-19:32:21.784641 7fae3effd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:21.784642 7fae3effd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:21.784643 7fae3effd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:21.784644 7fae3effd700                            Options.rate_limiter: (nil)
2019/07/22-19:32:21.784646 7fae3effd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:21.784653 7fae3effd700                          Options.bytes_per_sync: 0
2019/07/22-19:32:21.784654 7fae3effd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:21.784655 7fae3effd700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:21.784656 7fae3effd700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:21.784657 7fae3effd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:21.784658 7fae3effd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:21.784659 7fae3effd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:21.784660 7fae3effd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:21.784661 7fae3effd700                               Options.row_cache: None
2019/07/22-19:32:21.784662 7fae3effd700                              Options.wal_filter: None
2019/07/22-19:32:21.784663 7fae3effd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:21.784665 7fae3effd700             Options.base_background_compactions: 1
2019/07/22-19:32:21.784667 7fae3effd700             Options.max_background_compactions: 1
2019/07/22-19:32:21.784668 7fae3effd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:21.784669 7fae3effd700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:21.784670 7fae3effd700             Options.max_total_wal_size: 0
2019/07/22-19:32:21.784671 7fae3effd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:21.784672 7fae3effd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:21.784674 7fae3effd700 Compression algorithms supported:
2019/07/22-19:32:21.784675 7fae3effd700 	Snappy supported: 1
2019/07/22-19:32:21.784676 7fae3effd700 	Zlib supported: 0
2019/07/22-19:32:21.784677 7fae3effd700 	Bzip supported: 0
2019/07/22-19:32:21.784678 7fae3effd700 	LZ4 supported: 0
2019/07/22-19:32:21.784679 7fae3effd700 	ZSTD supported: 0
2019/07/22-19:32:21.784681 7fae3effd700 Fast CRC32 supported: 0
2019/07/22-19:32:21.789556 7fae3effd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000032
2019/07/22-19:32:21.789752 7fae3effd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:21.789761 7fae3effd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:21.789765 7fae3effd700           Options.merge_operator: None
2019/07/22-19:32:21.789768 7fae3effd700        Options.compaction_filter: None
2019/07/22-19:32:21.789770 7fae3effd700        Options.compaction_filter_factory: None
2019/07/22-19:32:21.789773 7fae3effd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:21.789776 7fae3effd700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:21.789817 7fae3effd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d63f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f182e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:21.789823 7fae3effd700        Options.write_buffer_size: 67108864
2019/07/22-19:32:21.789826 7fae3effd700  Options.max_write_buffer_number: 2
2019/07/22-19:32:21.789830 7fae3effd700          Options.compression: Snappy
2019/07/22-19:32:21.789833 7fae3effd700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:21.789862 7fae3effd700       Options.prefix_extractor: nullptr
2019/07/22-19:32:21.789865 7fae3effd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:21.789868 7fae3effd700             Options.num_levels: 7
2019/07/22-19:32:21.789870 7fae3effd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:21.789873 7fae3effd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:21.789875 7fae3effd700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:21.789878 7fae3effd700                  Options.compression_opts.level: -1
2019/07/22-19:32:21.789881 7fae3effd700               Options.compression_opts.strategy: 0
2019/07/22-19:32:21.789883 7fae3effd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:21.789886 7fae3effd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:21.789889 7fae3effd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:21.789891 7fae3effd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:21.789894 7fae3effd700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:21.789896 7fae3effd700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:21.789899 7fae3effd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:21.789901 7fae3effd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:21.789906 7fae3effd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:21.789909 7fae3effd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:21.789912 7fae3effd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:21.789914 7fae3effd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:21.789917 7fae3effd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:21.789919 7fae3effd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:21.789922 7fae3effd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:21.789924 7fae3effd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:21.789927 7fae3effd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:21.789929 7fae3effd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:21.789932 7fae3effd700                        Options.arena_block_size: 8388608
2019/07/22-19:32:21.789934 7fae3effd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:21.789937 7fae3effd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:21.789939 7fae3effd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:21.789942 7fae3effd700                Options.disable_auto_compactions: 0
2019/07/22-19:32:21.789944 7fae3effd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:21.789946 7fae3effd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:21.789948 7fae3effd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:21.789951 7fae3effd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:21.789953 7fae3effd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:21.789956 7fae3effd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:21.789958 7fae3effd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:21.789961 7fae3effd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:21.789963 7fae3effd700                   Options.table_properties_collectors: 
2019/07/22-19:32:21.789965 7fae3effd700                   Options.inplace_update_support: 0
2019/07/22-19:32:21.789968 7fae3effd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:21.789971 7fae3effd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:21.789981 7fae3effd700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:21.789984 7fae3effd700                           Options.bloom_locality: 0
2019/07/22-19:32:21.789987 7fae3effd700                    Options.max_successive_merges: 0
2019/07/22-19:32:21.789989 7fae3effd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:21.789991 7fae3effd700                Options.paranoid_file_checks: 0
2019/07/22-19:32:21.789994 7fae3effd700                Options.force_consistency_checks: 0
2019/07/22-19:32:21.789996 7fae3effd700                Options.report_bg_io_stats: 0
2019/07/22-19:32:21.790158 7fae3effd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:21.790164 7fae3effd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 31
2019/07/22-19:32:21.790280 7fae3effd700 EVENT_LOG_v1 {"time_micros": 1563787941790259, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/07/22-19:32:21.790291 7fae3effd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #33 mode 2
2019/07/22-19:32:21.790402 7fae3effd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 35
2019/07/22-19:32:21.793895 7fae3effd700 EVENT_LOG_v1 {"time_micros": 1563787941793887, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:21.794463 7fae3effd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000032 type=3 #32 -- OK
2019/07/22-19:32:21.794501 7fae3effd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000033.log type=0 #33 -- OK
2019/07/22-19:32:21.798252 7fae3effd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fae2c000dc0
