2019/07/22-20:28:50.670412 7f02291cb700 RocksDB version: 5.3.0
2019/07/22-20:28:50.670475 7f02291cb700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:50.670477 7f02291cb700 Compile date Apr 21 2019
2019/07/22-20:28:50.670481 7f02291cb700 DB SUMMARY
2019/07/22-20:28:50.670569 7f02291cb700 CURRENT file:  CURRENT
2019/07/22-20:28:50.670573 7f02291cb700 IDENTITY file:  IDENTITY
2019/07/22-20:28:50.670581 7f02291cb700 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2019/07/22-20:28:50.670585 7f02291cb700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:28:50.670590 7f02291cb700 Write Ahead Log file in db_optizmo/_ai_store_: 000174.log size: 0 ; 
2019/07/22-20:28:50.670597 7f02291cb700                         Options.error_if_exists: 0
2019/07/22-20:28:50.670600 7f02291cb700                       Options.create_if_missing: 1
2019/07/22-20:28:50.670602 7f02291cb700                         Options.paranoid_checks: 0
2019/07/22-20:28:50.670604 7f02291cb700                                     Options.env: 0x7f0229746800
2019/07/22-20:28:50.670606 7f02291cb700                                Options.info_log: 0x7f000c0019c0
2019/07/22-20:28:50.670607 7f02291cb700                          Options.max_open_files: 1000
2019/07/22-20:28:50.670608 7f02291cb700                Options.max_file_opening_threads: 16
2019/07/22-20:28:50.670610 7f02291cb700                               Options.use_fsync: 0
2019/07/22-20:28:50.670611 7f02291cb700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:50.670613 7f02291cb700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:50.670614 7f02291cb700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:50.670615 7f02291cb700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:50.670617 7f02291cb700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:50.670618 7f02291cb700                         Options.allow_fallocate: 1
2019/07/22-20:28:50.670619 7f02291cb700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:50.670621 7f02291cb700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:50.670622 7f02291cb700                        Options.use_direct_reads: 0
2019/07/22-20:28:50.670624 7f02291cb700                        Options.use_direct_writes: 0
2019/07/22-20:28:50.670626 7f02291cb700          Options.create_missing_column_families: 0
2019/07/22-20:28:50.670628 7f02291cb700                              Options.db_log_dir: 
2019/07/22-20:28:50.670630 7f02291cb700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:28:50.670632 7f02291cb700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:50.670634 7f02291cb700                      Options.max_subcompactions: 1
2019/07/22-20:28:50.670636 7f02291cb700                  Options.max_background_flushes: 1
2019/07/22-20:28:50.670638 7f02291cb700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:50.670640 7f02291cb700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:50.670642 7f02291cb700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:50.670644 7f02291cb700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:50.670646 7f02291cb700                   Options.advise_random_on_open: 1
2019/07/22-20:28:50.670648 7f02291cb700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:50.670650 7f02291cb700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:50.670652 7f02291cb700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:50.670654 7f02291cb700               Options.compaction_readahead_size: 0
2019/07/22-20:28:50.670656 7f02291cb700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:50.670658 7f02291cb700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:50.670659 7f02291cb700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:50.670662 7f02291cb700                            Options.rate_limiter: (nil)
2019/07/22-20:28:50.670667 7f02291cb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:50.670681 7f02291cb700                          Options.bytes_per_sync: 0
2019/07/22-20:28:50.670684 7f02291cb700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:50.670686 7f02291cb700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:50.670689 7f02291cb700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:50.670693 7f02291cb700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:50.670696 7f02291cb700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:50.670698 7f02291cb700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:50.670700 7f02291cb700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:50.670702 7f02291cb700                               Options.row_cache: None
2019/07/22-20:28:50.670704 7f02291cb700                              Options.wal_filter: None
2019/07/22-20:28:50.670706 7f02291cb700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:50.670710 7f02291cb700             Options.base_background_compactions: 1
2019/07/22-20:28:50.670712 7f02291cb700             Options.max_background_compactions: 1
2019/07/22-20:28:50.670714 7f02291cb700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:50.670716 7f02291cb700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:50.670718 7f02291cb700             Options.max_total_wal_size: 0
2019/07/22-20:28:50.670720 7f02291cb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:50.670722 7f02291cb700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:50.670724 7f02291cb700 Compression algorithms supported:
2019/07/22-20:28:50.670726 7f02291cb700 	Snappy supported: 1
2019/07/22-20:28:50.670728 7f02291cb700 	Zlib supported: 0
2019/07/22-20:28:50.670730 7f02291cb700 	Bzip supported: 0
2019/07/22-20:28:50.670732 7f02291cb700 	LZ4 supported: 0
2019/07/22-20:28:50.670733 7f02291cb700 	ZSTD supported: 0
2019/07/22-20:28:50.670737 7f02291cb700 Fast CRC32 supported: 0
2019/07/22-20:28:50.676427 7f02291cb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000173
2019/07/22-20:28:50.678678 7f02291cb700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:50.678742 7f02291cb700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:50.678765 7f02291cb700           Options.merge_operator: None
2019/07/22-20:28:50.678770 7f02291cb700        Options.compaction_filter: None
2019/07/22-20:28:50.678772 7f02291cb700        Options.compaction_filter_factory: None
2019/07/22-20:28:50.678777 7f02291cb700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:50.678781 7f02291cb700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:50.678912 7f02291cb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x254f990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2549568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:50.678926 7f02291cb700        Options.write_buffer_size: 67108864
2019/07/22-20:28:50.678930 7f02291cb700  Options.max_write_buffer_number: 2
2019/07/22-20:28:50.678945 7f02291cb700          Options.compression: Snappy
2019/07/22-20:28:50.678949 7f02291cb700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:50.679037 7f02291cb700       Options.prefix_extractor: nullptr
2019/07/22-20:28:50.679045 7f02291cb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:50.679048 7f02291cb700             Options.num_levels: 7
2019/07/22-20:28:50.679051 7f02291cb700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:50.679054 7f02291cb700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:50.679057 7f02291cb700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:50.679060 7f02291cb700                  Options.compression_opts.level: -1
2019/07/22-20:28:50.679063 7f02291cb700               Options.compression_opts.strategy: 0
2019/07/22-20:28:50.679066 7f02291cb700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:50.679069 7f02291cb700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:50.679072 7f02291cb700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:50.679074 7f02291cb700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:50.679079 7f02291cb700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:50.679081 7f02291cb700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:50.679084 7f02291cb700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:50.679088 7f02291cb700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:50.679097 7f02291cb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:50.679102 7f02291cb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:50.679105 7f02291cb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:50.679108 7f02291cb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:50.679110 7f02291cb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:50.679113 7f02291cb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:50.679116 7f02291cb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:50.679119 7f02291cb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:50.679121 7f02291cb700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:50.679124 7f02291cb700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:50.679445 7f02291cb700                        Options.arena_block_size: 8388608
2019/07/22-20:28:50.679479 7f02291cb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:50.679482 7f02291cb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:50.679485 7f02291cb700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:50.679487 7f02291cb700                Options.disable_auto_compactions: 0
2019/07/22-20:28:50.679493 7f02291cb700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:50.679497 7f02291cb700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:50.679500 7f02291cb700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:50.679502 7f02291cb700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:50.679504 7f02291cb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:50.679507 7f02291cb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:50.679509 7f02291cb700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:50.679512 7f02291cb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:50.679515 7f02291cb700                   Options.table_properties_collectors: 
2019/07/22-20:28:50.679518 7f02291cb700                   Options.inplace_update_support: 0
2019/07/22-20:28:50.679520 7f02291cb700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:50.679526 7f02291cb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:50.679606 7f02291cb700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:50.679610 7f02291cb700                           Options.bloom_locality: 0
2019/07/22-20:28:50.679612 7f02291cb700                    Options.max_successive_merges: 0
2019/07/22-20:28:50.679614 7f02291cb700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:50.679617 7f02291cb700                Options.paranoid_file_checks: 0
2019/07/22-20:28:50.679619 7f02291cb700                Options.force_consistency_checks: 0
2019/07/22-20:28:50.679621 7f02291cb700                Options.report_bg_io_stats: 0
2019/07/22-20:28:50.682001 7f02291cb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:50.682031 7f02291cb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 172
2019/07/22-20:28:50.682409 7f02291cb700 EVENT_LOG_v1 {"time_micros": 1563791330682355, "job": 1, "event": "recovery_started", "log_files": [174]}
2019/07/22-20:28:50.682452 7f02291cb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #174 mode 2
2019/07/22-20:28:50.682852 7f02291cb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 176
2019/07/22-20:28:50.688155 7f02291cb700 EVENT_LOG_v1 {"time_micros": 1563791330688145, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:50.688690 7f02291cb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000173 type=3 #173 -- OK
2019/07/22-20:28:50.688739 7f02291cb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000174.log type=0 #174 -- OK
2019/07/22-20:28:50.697343 7f02291cb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f000c000dc0
