2019/07/22-19:50:40.058107 7fe7bb281700 RocksDB version: 5.3.0
2019/07/22-19:50:40.058160 7fe7bb281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:50:40.058162 7fe7bb281700 Compile date Apr 21 2019
2019/07/22-19:50:40.058205 7fe7bb281700 DB SUMMARY
2019/07/22-19:50:40.058292 7fe7bb281700 CURRENT file:  CURRENT
2019/07/22-19:50:40.058294 7fe7bb281700 IDENTITY file:  IDENTITY
2019/07/22-19:50:40.058299 7fe7bb281700 MANIFEST file:  MANIFEST-000161 size: 62 Bytes
2019/07/22-19:50:40.058302 7fe7bb281700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:50:40.058304 7fe7bb281700 Write Ahead Log file in db_optizmo/_ai_store_: 000162.log size: 0 ; 
2019/07/22-19:50:40.058309 7fe7bb281700                         Options.error_if_exists: 0
2019/07/22-19:50:40.058310 7fe7bb281700                       Options.create_if_missing: 1
2019/07/22-19:50:40.058311 7fe7bb281700                         Options.paranoid_checks: 0
2019/07/22-19:50:40.058312 7fe7bb281700                                     Options.env: 0x7fe7bb7fc800
2019/07/22-19:50:40.058313 7fe7bb281700                                Options.info_log: 0x7fe7a80019c0
2019/07/22-19:50:40.058314 7fe7bb281700                          Options.max_open_files: 1000
2019/07/22-19:50:40.058315 7fe7bb281700                Options.max_file_opening_threads: 16
2019/07/22-19:50:40.058317 7fe7bb281700                               Options.use_fsync: 0
2019/07/22-19:50:40.058318 7fe7bb281700                       Options.max_log_file_size: 2097152
2019/07/22-19:50:40.058319 7fe7bb281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:50:40.058320 7fe7bb281700                   Options.log_file_time_to_roll: 0
2019/07/22-19:50:40.058321 7fe7bb281700                       Options.keep_log_file_num: 1000
2019/07/22-19:50:40.058323 7fe7bb281700                    Options.recycle_log_file_num: 0
2019/07/22-19:50:40.058324 7fe7bb281700                         Options.allow_fallocate: 1
2019/07/22-19:50:40.058325 7fe7bb281700                        Options.allow_mmap_reads: 0
2019/07/22-19:50:40.058326 7fe7bb281700                       Options.allow_mmap_writes: 0
2019/07/22-19:50:40.058327 7fe7bb281700                        Options.use_direct_reads: 0
2019/07/22-19:50:40.058328 7fe7bb281700                        Options.use_direct_writes: 0
2019/07/22-19:50:40.058329 7fe7bb281700          Options.create_missing_column_families: 0
2019/07/22-19:50:40.058330 7fe7bb281700                              Options.db_log_dir: 
2019/07/22-19:50:40.058331 7fe7bb281700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:50:40.058332 7fe7bb281700                Options.table_cache_numshardbits: 6
2019/07/22-19:50:40.058334 7fe7bb281700                      Options.max_subcompactions: 1
2019/07/22-19:50:40.058335 7fe7bb281700                  Options.max_background_flushes: 1
2019/07/22-19:50:40.058336 7fe7bb281700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:50:40.058337 7fe7bb281700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:50:40.058354 7fe7bb281700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:50:40.058355 7fe7bb281700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:50:40.058356 7fe7bb281700                   Options.advise_random_on_open: 1
2019/07/22-19:50:40.058357 7fe7bb281700                    Options.db_write_buffer_size: 0
2019/07/22-19:50:40.058358 7fe7bb281700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:50:40.058359 7fe7bb281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:50:40.058360 7fe7bb281700               Options.compaction_readahead_size: 0
2019/07/22-19:50:40.058360 7fe7bb281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:50:40.058361 7fe7bb281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:50:40.058362 7fe7bb281700                      Options.use_adaptive_mutex: 0
2019/07/22-19:50:40.058363 7fe7bb281700                            Options.rate_limiter: (nil)
2019/07/22-19:50:40.058365 7fe7bb281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:50:40.058374 7fe7bb281700                          Options.bytes_per_sync: 0
2019/07/22-19:50:40.058375 7fe7bb281700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:50:40.058376 7fe7bb281700                       Options.wal_recovery_mode: 2
2019/07/22-19:50:40.058377 7fe7bb281700                  Options.enable_thread_tracking: 0
2019/07/22-19:50:40.058380 7fe7bb281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:50:40.058381 7fe7bb281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:50:40.058381 7fe7bb281700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:50:40.058382 7fe7bb281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:50:40.058383 7fe7bb281700                               Options.row_cache: None
2019/07/22-19:50:40.058384 7fe7bb281700                              Options.wal_filter: None
2019/07/22-19:50:40.058385 7fe7bb281700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:50:40.058387 7fe7bb281700             Options.base_background_compactions: 1
2019/07/22-19:50:40.058388 7fe7bb281700             Options.max_background_compactions: 1
2019/07/22-19:50:40.058389 7fe7bb281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:50:40.058390 7fe7bb281700             Options.delayed_write_rate : 16777216
2019/07/22-19:50:40.058391 7fe7bb281700             Options.max_total_wal_size: 0
2019/07/22-19:50:40.058392 7fe7bb281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:50:40.058393 7fe7bb281700                   Options.stats_dump_period_sec: 600
2019/07/22-19:50:40.058394 7fe7bb281700 Compression algorithms supported:
2019/07/22-19:50:40.058395 7fe7bb281700 	Snappy supported: 1
2019/07/22-19:50:40.058396 7fe7bb281700 	Zlib supported: 0
2019/07/22-19:50:40.058397 7fe7bb281700 	Bzip supported: 0
2019/07/22-19:50:40.058398 7fe7bb281700 	LZ4 supported: 0
2019/07/22-19:50:40.058399 7fe7bb281700 	ZSTD supported: 0
2019/07/22-19:50:40.058401 7fe7bb281700 Fast CRC32 supported: 0
2019/07/22-19:50:40.063311 7fe7bb281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000161
2019/07/22-19:50:40.063517 7fe7bb281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:50:40.063526 7fe7bb281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:50:40.063529 7fe7bb281700           Options.merge_operator: None
2019/07/22-19:50:40.063532 7fe7bb281700        Options.compaction_filter: None
2019/07/22-19:50:40.063535 7fe7bb281700        Options.compaction_filter_factory: None
2019/07/22-19:50:40.063538 7fe7bb281700         Options.memtable_factory: SkipListFactory
2019/07/22-19:50:40.063540 7fe7bb281700            Options.table_factory: BlockBasedTable
2019/07/22-19:50:40.063581 7fe7bb281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ca1b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d183b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:50:40.063586 7fe7bb281700        Options.write_buffer_size: 67108864
2019/07/22-19:50:40.063588 7fe7bb281700  Options.max_write_buffer_number: 2
2019/07/22-19:50:40.063593 7fe7bb281700          Options.compression: Snappy
2019/07/22-19:50:40.063599 7fe7bb281700                  Options.bottommost_compression: Disabled
2019/07/22-19:50:40.063633 7fe7bb281700       Options.prefix_extractor: nullptr
2019/07/22-19:50:40.063636 7fe7bb281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:50:40.063639 7fe7bb281700             Options.num_levels: 7
2019/07/22-19:50:40.063641 7fe7bb281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:50:40.063650 7fe7bb281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:50:40.063653 7fe7bb281700            Options.compression_opts.window_bits: -14
2019/07/22-19:50:40.063655 7fe7bb281700                  Options.compression_opts.level: -1
2019/07/22-19:50:40.063658 7fe7bb281700               Options.compression_opts.strategy: 0
2019/07/22-19:50:40.063660 7fe7bb281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:50:40.063670 7fe7bb281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:50:40.063673 7fe7bb281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:50:40.063675 7fe7bb281700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:50:40.063678 7fe7bb281700                   Options.target_file_size_base: 67108864
2019/07/22-19:50:40.063681 7fe7bb281700             Options.target_file_size_multiplier: 1
2019/07/22-19:50:40.063684 7fe7bb281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:50:40.063686 7fe7bb281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:50:40.063691 7fe7bb281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:50:40.063694 7fe7bb281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:50:40.063697 7fe7bb281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:50:40.063700 7fe7bb281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:50:40.063703 7fe7bb281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:50:40.063705 7fe7bb281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:50:40.063708 7fe7bb281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:50:40.063713 7fe7bb281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:50:40.063715 7fe7bb281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:50:40.063718 7fe7bb281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:50:40.063721 7fe7bb281700                        Options.arena_block_size: 8388608
2019/07/22-19:50:40.063723 7fe7bb281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:50:40.063726 7fe7bb281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:50:40.063729 7fe7bb281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:50:40.063731 7fe7bb281700                Options.disable_auto_compactions: 0
2019/07/22-19:50:40.063734 7fe7bb281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:50:40.063737 7fe7bb281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:50:40.063740 7fe7bb281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:50:40.063742 7fe7bb281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:50:40.063745 7fe7bb281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:50:40.063747 7fe7bb281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:50:40.063750 7fe7bb281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:50:40.063752 7fe7bb281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:50:40.063755 7fe7bb281700                   Options.table_properties_collectors: 
2019/07/22-19:50:40.063758 7fe7bb281700                   Options.inplace_update_support: 0
2019/07/22-19:50:40.063760 7fe7bb281700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:50:40.063763 7fe7bb281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:50:40.063773 7fe7bb281700   Options.memtable_huge_page_size: 0
2019/07/22-19:50:40.063776 7fe7bb281700                           Options.bloom_locality: 0
2019/07/22-19:50:40.063779 7fe7bb281700                    Options.max_successive_merges: 0
2019/07/22-19:50:40.063781 7fe7bb281700                Options.optimize_filters_for_hits: 0
2019/07/22-19:50:40.063784 7fe7bb281700                Options.paranoid_file_checks: 0
2019/07/22-19:50:40.063786 7fe7bb281700                Options.force_consistency_checks: 0
2019/07/22-19:50:40.063789 7fe7bb281700                Options.report_bg_io_stats: 0
2019/07/22-19:50:40.063961 7fe7bb281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:50:40.063967 7fe7bb281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 160
2019/07/22-19:50:40.064092 7fe7bb281700 EVENT_LOG_v1 {"time_micros": 1563789040064073, "job": 1, "event": "recovery_started", "log_files": [162]}
2019/07/22-19:50:40.064102 7fe7bb281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #162 mode 2
2019/07/22-19:50:40.064227 7fe7bb281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 164
2019/07/22-19:50:40.068047 7fe7bb281700 EVENT_LOG_v1 {"time_micros": 1563789040068036, "job": 1, "event": "recovery_finished"}
2019/07/22-19:50:40.068827 7fe7bb281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000161 type=3 #161 -- OK
2019/07/22-19:50:40.068898 7fe7bb281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000162.log type=0 #162 -- OK
2019/07/22-19:50:40.074266 7fe7bb281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe7a8000dc0
