2019/07/22-19:40:56.200470 7f992d819700 RocksDB version: 5.3.0
2019/07/22-19:40:56.200527 7f992d819700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:56.200529 7f992d819700 Compile date Apr 21 2019
2019/07/22-19:40:56.200537 7f992d819700 DB SUMMARY
2019/07/22-19:40:56.200614 7f992d819700 CURRENT file:  CURRENT
2019/07/22-19:40:56.200616 7f992d819700 IDENTITY file:  IDENTITY
2019/07/22-19:40:56.200621 7f992d819700 MANIFEST file:  MANIFEST-000122 size: 59 Bytes
2019/07/22-19:40:56.200623 7f992d819700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:40:56.200626 7f992d819700 Write Ahead Log file in db_optizmo/_ai_store_: 000123.log size: 0 ; 
2019/07/22-19:40:56.200630 7f992d819700                         Options.error_if_exists: 0
2019/07/22-19:40:56.200631 7f992d819700                       Options.create_if_missing: 1
2019/07/22-19:40:56.200632 7f992d819700                         Options.paranoid_checks: 0
2019/07/22-19:40:56.200633 7f992d819700                                     Options.env: 0x7f992dd94800
2019/07/22-19:40:56.200634 7f992d819700                                Options.info_log: 0x7f97100019c0
2019/07/22-19:40:56.200636 7f992d819700                          Options.max_open_files: 1000
2019/07/22-19:40:56.200637 7f992d819700                Options.max_file_opening_threads: 16
2019/07/22-19:40:56.200638 7f992d819700                               Options.use_fsync: 0
2019/07/22-19:40:56.200639 7f992d819700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:56.200640 7f992d819700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:56.200642 7f992d819700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:56.200643 7f992d819700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:56.200644 7f992d819700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:56.200645 7f992d819700                         Options.allow_fallocate: 1
2019/07/22-19:40:56.200646 7f992d819700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:56.200647 7f992d819700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:56.200648 7f992d819700                        Options.use_direct_reads: 0
2019/07/22-19:40:56.200650 7f992d819700                        Options.use_direct_writes: 0
2019/07/22-19:40:56.200651 7f992d819700          Options.create_missing_column_families: 0
2019/07/22-19:40:56.200652 7f992d819700                              Options.db_log_dir: 
2019/07/22-19:40:56.200653 7f992d819700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:40:56.200654 7f992d819700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:56.200655 7f992d819700                      Options.max_subcompactions: 1
2019/07/22-19:40:56.200656 7f992d819700                  Options.max_background_flushes: 1
2019/07/22-19:40:56.200657 7f992d819700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:56.200659 7f992d819700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:56.200660 7f992d819700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:56.200661 7f992d819700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:56.200662 7f992d819700                   Options.advise_random_on_open: 1
2019/07/22-19:40:56.200663 7f992d819700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:56.200664 7f992d819700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:56.200665 7f992d819700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:56.200666 7f992d819700               Options.compaction_readahead_size: 0
2019/07/22-19:40:56.200668 7f992d819700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:56.200669 7f992d819700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:56.200670 7f992d819700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:56.200671 7f992d819700                            Options.rate_limiter: (nil)
2019/07/22-19:40:56.200673 7f992d819700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:56.200681 7f992d819700                          Options.bytes_per_sync: 0
2019/07/22-19:40:56.200682 7f992d819700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:56.200683 7f992d819700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:56.200685 7f992d819700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:56.200688 7f992d819700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:56.200689 7f992d819700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:56.200690 7f992d819700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:56.200691 7f992d819700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:56.200693 7f992d819700                               Options.row_cache: None
2019/07/22-19:40:56.200694 7f992d819700                              Options.wal_filter: None
2019/07/22-19:40:56.200695 7f992d819700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:56.200697 7f992d819700             Options.base_background_compactions: 1
2019/07/22-19:40:56.200698 7f992d819700             Options.max_background_compactions: 1
2019/07/22-19:40:56.200699 7f992d819700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:56.200701 7f992d819700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:56.200702 7f992d819700             Options.max_total_wal_size: 0
2019/07/22-19:40:56.200703 7f992d819700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:56.200704 7f992d819700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:56.200705 7f992d819700 Compression algorithms supported:
2019/07/22-19:40:56.200707 7f992d819700 	Snappy supported: 1
2019/07/22-19:40:56.200708 7f992d819700 	Zlib supported: 0
2019/07/22-19:40:56.200709 7f992d819700 	Bzip supported: 0
2019/07/22-19:40:56.200710 7f992d819700 	LZ4 supported: 0
2019/07/22-19:40:56.200711 7f992d819700 	ZSTD supported: 0
2019/07/22-19:40:56.200713 7f992d819700 Fast CRC32 supported: 0
2019/07/22-19:40:56.205616 7f992d819700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000122
2019/07/22-19:40:56.205803 7f992d819700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:56.205811 7f992d819700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:56.205814 7f992d819700           Options.merge_operator: None
2019/07/22-19:40:56.205817 7f992d819700        Options.compaction_filter: None
2019/07/22-19:40:56.205819 7f992d819700        Options.compaction_filter_factory: None
2019/07/22-19:40:56.205822 7f992d819700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:56.205824 7f992d819700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:56.205863 7f992d819700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22e2860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22dd9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:56.205867 7f992d819700        Options.write_buffer_size: 67108864
2019/07/22-19:40:56.205869 7f992d819700  Options.max_write_buffer_number: 2
2019/07/22-19:40:56.205874 7f992d819700          Options.compression: Snappy
2019/07/22-19:40:56.205877 7f992d819700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:56.205903 7f992d819700       Options.prefix_extractor: nullptr
2019/07/22-19:40:56.205906 7f992d819700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:56.205909 7f992d819700             Options.num_levels: 7
2019/07/22-19:40:56.205911 7f992d819700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:56.205914 7f992d819700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:56.205917 7f992d819700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:56.205919 7f992d819700                  Options.compression_opts.level: -1
2019/07/22-19:40:56.205921 7f992d819700               Options.compression_opts.strategy: 0
2019/07/22-19:40:56.205924 7f992d819700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:56.205926 7f992d819700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:56.205929 7f992d819700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:56.205934 7f992d819700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:56.205937 7f992d819700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:56.205939 7f992d819700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:56.205941 7f992d819700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:56.205943 7f992d819700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:56.205948 7f992d819700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:56.205951 7f992d819700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:56.205954 7f992d819700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:56.205956 7f992d819700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:56.205959 7f992d819700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:56.205961 7f992d819700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:56.205963 7f992d819700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:56.205966 7f992d819700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:56.205968 7f992d819700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:56.205971 7f992d819700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:56.205973 7f992d819700                        Options.arena_block_size: 8388608
2019/07/22-19:40:56.205976 7f992d819700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:56.205978 7f992d819700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:56.205981 7f992d819700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:56.205983 7f992d819700                Options.disable_auto_compactions: 0
2019/07/22-19:40:56.205986 7f992d819700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:56.205989 7f992d819700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:56.205991 7f992d819700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:56.205993 7f992d819700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:56.205996 7f992d819700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:56.205998 7f992d819700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:56.206001 7f992d819700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:56.206003 7f992d819700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:56.206005 7f992d819700                   Options.table_properties_collectors: 
2019/07/22-19:40:56.206008 7f992d819700                   Options.inplace_update_support: 0
2019/07/22-19:40:56.206010 7f992d819700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:56.206013 7f992d819700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:56.206025 7f992d819700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:56.206028 7f992d819700                           Options.bloom_locality: 0
2019/07/22-19:40:56.206030 7f992d819700                    Options.max_successive_merges: 0
2019/07/22-19:40:56.206032 7f992d819700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:56.206035 7f992d819700                Options.paranoid_file_checks: 0
2019/07/22-19:40:56.206037 7f992d819700                Options.force_consistency_checks: 0
2019/07/22-19:40:56.206040 7f992d819700                Options.report_bg_io_stats: 0
2019/07/22-19:40:56.206227 7f992d819700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:56.206234 7f992d819700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 121
2019/07/22-19:40:56.206354 7f992d819700 EVENT_LOG_v1 {"time_micros": 1563788456206334, "job": 1, "event": "recovery_started", "log_files": [123]}
2019/07/22-19:40:56.206364 7f992d819700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #123 mode 2
2019/07/22-19:40:56.206492 7f992d819700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 125
2019/07/22-19:40:56.221512 7f992d819700 EVENT_LOG_v1 {"time_micros": 1563788456221506, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:56.221911 7f992d819700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000122 type=3 #122 -- OK
2019/07/22-19:40:56.221953 7f992d819700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000123.log type=0 #123 -- OK
2019/07/22-19:40:56.226114 7f992d819700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f9710000dc0
