2019/07/22-19:39:34.179370 7f77cffff700 RocksDB version: 5.3.0
2019/07/22-19:39:34.179419 7f77cffff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:34.179421 7f77cffff700 Compile date Apr 21 2019
2019/07/22-19:39:34.179425 7f77cffff700 DB SUMMARY
2019/07/22-19:39:34.179471 7f77cffff700 CURRENT file:  CURRENT
2019/07/22-19:39:34.179473 7f77cffff700 IDENTITY file:  IDENTITY
2019/07/22-19:39:34.179477 7f77cffff700 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2019/07/22-19:39:34.179479 7f77cffff700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:39:34.179482 7f77cffff700 Write Ahead Log file in db_optizmo/_ai_store_: 000066.log size: 0 ; 
2019/07/22-19:39:34.179485 7f77cffff700                         Options.error_if_exists: 0
2019/07/22-19:39:34.179487 7f77cffff700                       Options.create_if_missing: 1
2019/07/22-19:39:34.179488 7f77cffff700                         Options.paranoid_checks: 0
2019/07/22-19:39:34.179489 7f77cffff700                                     Options.env: 0x7f79e4afe800
2019/07/22-19:39:34.179490 7f77cffff700                                Options.info_log: 0x7f77c80019c0
2019/07/22-19:39:34.179491 7f77cffff700                          Options.max_open_files: 1000
2019/07/22-19:39:34.179493 7f77cffff700                Options.max_file_opening_threads: 16
2019/07/22-19:39:34.179494 7f77cffff700                               Options.use_fsync: 0
2019/07/22-19:39:34.179495 7f77cffff700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:34.179496 7f77cffff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:34.179497 7f77cffff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:34.179499 7f77cffff700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:34.179501 7f77cffff700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:34.179503 7f77cffff700                         Options.allow_fallocate: 1
2019/07/22-19:39:34.179504 7f77cffff700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:34.179505 7f77cffff700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:34.179506 7f77cffff700                        Options.use_direct_reads: 0
2019/07/22-19:39:34.179507 7f77cffff700                        Options.use_direct_writes: 0
2019/07/22-19:39:34.179508 7f77cffff700          Options.create_missing_column_families: 0
2019/07/22-19:39:34.179509 7f77cffff700                              Options.db_log_dir: 
2019/07/22-19:39:34.179511 7f77cffff700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:39:34.179512 7f77cffff700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:34.179513 7f77cffff700                      Options.max_subcompactions: 1
2019/07/22-19:39:34.179514 7f77cffff700                  Options.max_background_flushes: 1
2019/07/22-19:39:34.179515 7f77cffff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:34.179516 7f77cffff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:34.179518 7f77cffff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:34.179519 7f77cffff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:34.179520 7f77cffff700                   Options.advise_random_on_open: 1
2019/07/22-19:39:34.179521 7f77cffff700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:34.179522 7f77cffff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:34.179523 7f77cffff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:34.179524 7f77cffff700               Options.compaction_readahead_size: 0
2019/07/22-19:39:34.179525 7f77cffff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:34.179526 7f77cffff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:34.179528 7f77cffff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:34.179529 7f77cffff700                            Options.rate_limiter: (nil)
2019/07/22-19:39:34.179531 7f77cffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:34.179538 7f77cffff700                          Options.bytes_per_sync: 0
2019/07/22-19:39:34.179539 7f77cffff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:34.179540 7f77cffff700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:34.179541 7f77cffff700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:34.179543 7f77cffff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:34.179544 7f77cffff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:34.179546 7f77cffff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:34.179547 7f77cffff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:34.179548 7f77cffff700                               Options.row_cache: None
2019/07/22-19:39:34.179550 7f77cffff700                              Options.wal_filter: None
2019/07/22-19:39:34.179551 7f77cffff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:34.179553 7f77cffff700             Options.base_background_compactions: 1
2019/07/22-19:39:34.179554 7f77cffff700             Options.max_background_compactions: 1
2019/07/22-19:39:34.179555 7f77cffff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:34.179557 7f77cffff700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:34.179558 7f77cffff700             Options.max_total_wal_size: 0
2019/07/22-19:39:34.179559 7f77cffff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:34.179560 7f77cffff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:34.179561 7f77cffff700 Compression algorithms supported:
2019/07/22-19:39:34.179562 7f77cffff700 	Snappy supported: 1
2019/07/22-19:39:34.179564 7f77cffff700 	Zlib supported: 0
2019/07/22-19:39:34.179565 7f77cffff700 	Bzip supported: 0
2019/07/22-19:39:34.179566 7f77cffff700 	LZ4 supported: 0
2019/07/22-19:39:34.179567 7f77cffff700 	ZSTD supported: 0
2019/07/22-19:39:34.179569 7f77cffff700 Fast CRC32 supported: 0
2019/07/22-19:39:34.184416 7f77cffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000065
2019/07/22-19:39:34.184592 7f77cffff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:34.184601 7f77cffff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:34.184604 7f77cffff700           Options.merge_operator: None
2019/07/22-19:39:34.184606 7f77cffff700        Options.compaction_filter: None
2019/07/22-19:39:34.184609 7f77cffff700        Options.compaction_filter_factory: None
2019/07/22-19:39:34.184612 7f77cffff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:34.184614 7f77cffff700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:34.184648 7f77cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x403a820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4035d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:34.184653 7f77cffff700        Options.write_buffer_size: 67108864
2019/07/22-19:39:34.184656 7f77cffff700  Options.max_write_buffer_number: 2
2019/07/22-19:39:34.184661 7f77cffff700          Options.compression: Snappy
2019/07/22-19:39:34.184663 7f77cffff700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:34.184688 7f77cffff700       Options.prefix_extractor: nullptr
2019/07/22-19:39:34.184691 7f77cffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:34.184693 7f77cffff700             Options.num_levels: 7
2019/07/22-19:39:34.184695 7f77cffff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:34.184698 7f77cffff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:34.184700 7f77cffff700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:34.184703 7f77cffff700                  Options.compression_opts.level: -1
2019/07/22-19:39:34.184705 7f77cffff700               Options.compression_opts.strategy: 0
2019/07/22-19:39:34.184707 7f77cffff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:34.184710 7f77cffff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:34.184712 7f77cffff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:34.184715 7f77cffff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:34.184717 7f77cffff700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:34.184720 7f77cffff700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:34.184722 7f77cffff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:34.184725 7f77cffff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:34.184729 7f77cffff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:34.184733 7f77cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:34.184735 7f77cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:34.184738 7f77cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:34.184740 7f77cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:34.184743 7f77cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:34.184745 7f77cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:34.184747 7f77cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:34.184750 7f77cffff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:34.184752 7f77cffff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:34.184754 7f77cffff700                        Options.arena_block_size: 8388608
2019/07/22-19:39:34.184757 7f77cffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:34.184759 7f77cffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:34.184761 7f77cffff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:34.184764 7f77cffff700                Options.disable_auto_compactions: 0
2019/07/22-19:39:34.184766 7f77cffff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:34.184769 7f77cffff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:34.184771 7f77cffff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:34.184773 7f77cffff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:34.184776 7f77cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:34.184778 7f77cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:34.184781 7f77cffff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:34.184783 7f77cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:34.184786 7f77cffff700                   Options.table_properties_collectors: 
2019/07/22-19:39:34.184788 7f77cffff700                   Options.inplace_update_support: 0
2019/07/22-19:39:34.184791 7f77cffff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:34.184794 7f77cffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:34.184803 7f77cffff700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:34.184806 7f77cffff700                           Options.bloom_locality: 0
2019/07/22-19:39:34.184809 7f77cffff700                    Options.max_successive_merges: 0
2019/07/22-19:39:34.184811 7f77cffff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:34.184813 7f77cffff700                Options.paranoid_file_checks: 0
2019/07/22-19:39:34.184816 7f77cffff700                Options.force_consistency_checks: 0
2019/07/22-19:39:34.184818 7f77cffff700                Options.report_bg_io_stats: 0
2019/07/22-19:39:34.184978 7f77cffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:34.184983 7f77cffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 64
2019/07/22-19:39:34.185089 7f77cffff700 EVENT_LOG_v1 {"time_micros": 1563788374185069, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/07/22-19:39:34.185099 7f77cffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #66 mode 2
2019/07/22-19:39:34.185232 7f77cffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 68
2019/07/22-19:39:34.189547 7f77cffff700 EVENT_LOG_v1 {"time_micros": 1563788374189541, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:34.189934 7f77cffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000065 type=3 #65 -- OK
2019/07/22-19:39:34.189968 7f77cffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000066.log type=0 #66 -- OK
2019/07/22-19:39:34.193991 7f77cffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f77c8000dc0
