2019/07/22-19:42:20.746390 7fe7a7fff700 RocksDB version: 5.3.0
2019/07/22-19:42:20.746434 7fe7a7fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:42:20.746436 7fe7a7fff700 Compile date Apr 21 2019
2019/07/22-19:42:20.746439 7fe7a7fff700 DB SUMMARY
2019/07/22-19:42:20.746495 7fe7a7fff700 CURRENT file:  CURRENT
2019/07/22-19:42:20.746497 7fe7a7fff700 IDENTITY file:  IDENTITY
2019/07/22-19:42:20.746501 7fe7a7fff700 MANIFEST file:  MANIFEST-000149 size: 62 Bytes
2019/07/22-19:42:20.746503 7fe7a7fff700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:42:20.746505 7fe7a7fff700 Write Ahead Log file in db_optizmo/_ai_store_: 000150.log size: 0 ; 
2019/07/22-19:42:20.746509 7fe7a7fff700                         Options.error_if_exists: 0
2019/07/22-19:42:20.746510 7fe7a7fff700                       Options.create_if_missing: 1
2019/07/22-19:42:20.746511 7fe7a7fff700                         Options.paranoid_checks: 0
2019/07/22-19:42:20.746512 7fe7a7fff700                                     Options.env: 0x7fe9bc5f9800
2019/07/22-19:42:20.746513 7fe7a7fff700                                Options.info_log: 0x7fe7a00019c0
2019/07/22-19:42:20.746514 7fe7a7fff700                          Options.max_open_files: 1000
2019/07/22-19:42:20.746515 7fe7a7fff700                Options.max_file_opening_threads: 16
2019/07/22-19:42:20.746516 7fe7a7fff700                               Options.use_fsync: 0
2019/07/22-19:42:20.746517 7fe7a7fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:42:20.746518 7fe7a7fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:42:20.746519 7fe7a7fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:42:20.746520 7fe7a7fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:42:20.746521 7fe7a7fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:42:20.746522 7fe7a7fff700                         Options.allow_fallocate: 1
2019/07/22-19:42:20.746523 7fe7a7fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:42:20.746524 7fe7a7fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:42:20.746525 7fe7a7fff700                        Options.use_direct_reads: 0
2019/07/22-19:42:20.746525 7fe7a7fff700                        Options.use_direct_writes: 0
2019/07/22-19:42:20.746526 7fe7a7fff700          Options.create_missing_column_families: 0
2019/07/22-19:42:20.746527 7fe7a7fff700                              Options.db_log_dir: 
2019/07/22-19:42:20.746528 7fe7a7fff700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:42:20.746529 7fe7a7fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:42:20.746530 7fe7a7fff700                      Options.max_subcompactions: 1
2019/07/22-19:42:20.746531 7fe7a7fff700                  Options.max_background_flushes: 1
2019/07/22-19:42:20.746532 7fe7a7fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:42:20.746533 7fe7a7fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:42:20.746534 7fe7a7fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:42:20.746535 7fe7a7fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:42:20.746536 7fe7a7fff700                   Options.advise_random_on_open: 1
2019/07/22-19:42:20.746537 7fe7a7fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:42:20.746538 7fe7a7fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:42:20.746539 7fe7a7fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:42:20.746539 7fe7a7fff700               Options.compaction_readahead_size: 0
2019/07/22-19:42:20.746540 7fe7a7fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:42:20.746541 7fe7a7fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:42:20.746542 7fe7a7fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:42:20.746563 7fe7a7fff700                            Options.rate_limiter: (nil)
2019/07/22-19:42:20.746566 7fe7a7fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:42:20.746574 7fe7a7fff700                          Options.bytes_per_sync: 0
2019/07/22-19:42:20.746575 7fe7a7fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:42:20.746576 7fe7a7fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:42:20.746577 7fe7a7fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:42:20.746606 7fe7a7fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:42:20.746608 7fe7a7fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:42:20.746609 7fe7a7fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:42:20.746610 7fe7a7fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:42:20.746612 7fe7a7fff700                               Options.row_cache: None
2019/07/22-19:42:20.746613 7fe7a7fff700                              Options.wal_filter: None
2019/07/22-19:42:20.746614 7fe7a7fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:42:20.746617 7fe7a7fff700             Options.base_background_compactions: 1
2019/07/22-19:42:20.746635 7fe7a7fff700             Options.max_background_compactions: 1
2019/07/22-19:42:20.746636 7fe7a7fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:42:20.746637 7fe7a7fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:42:20.746638 7fe7a7fff700             Options.max_total_wal_size: 0
2019/07/22-19:42:20.746639 7fe7a7fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:42:20.746641 7fe7a7fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:42:20.746642 7fe7a7fff700 Compression algorithms supported:
2019/07/22-19:42:20.746643 7fe7a7fff700 	Snappy supported: 1
2019/07/22-19:42:20.746665 7fe7a7fff700 	Zlib supported: 0
2019/07/22-19:42:20.746666 7fe7a7fff700 	Bzip supported: 0
2019/07/22-19:42:20.746668 7fe7a7fff700 	LZ4 supported: 0
2019/07/22-19:42:20.746671 7fe7a7fff700 	ZSTD supported: 0
2019/07/22-19:42:20.746674 7fe7a7fff700 Fast CRC32 supported: 0
2019/07/22-19:42:20.751652 7fe7a7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000149
2019/07/22-19:42:20.751980 7fe7a7fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:42:20.751995 7fe7a7fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:42:20.751999 7fe7a7fff700           Options.merge_operator: None
2019/07/22-19:42:20.752001 7fe7a7fff700        Options.compaction_filter: None
2019/07/22-19:42:20.752004 7fe7a7fff700        Options.compaction_filter_factory: None
2019/07/22-19:42:20.752007 7fe7a7fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:42:20.752009 7fe7a7fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:42:20.752077 7fe7a7fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x399f2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x399d128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:42:20.752085 7fe7a7fff700        Options.write_buffer_size: 67108864
2019/07/22-19:42:20.752087 7fe7a7fff700  Options.max_write_buffer_number: 2
2019/07/22-19:42:20.752094 7fe7a7fff700          Options.compression: Snappy
2019/07/22-19:42:20.752096 7fe7a7fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:42:20.752131 7fe7a7fff700       Options.prefix_extractor: nullptr
2019/07/22-19:42:20.752135 7fe7a7fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:42:20.752137 7fe7a7fff700             Options.num_levels: 7
2019/07/22-19:42:20.752140 7fe7a7fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:42:20.752142 7fe7a7fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:42:20.752144 7fe7a7fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:42:20.752147 7fe7a7fff700                  Options.compression_opts.level: -1
2019/07/22-19:42:20.752149 7fe7a7fff700               Options.compression_opts.strategy: 0
2019/07/22-19:42:20.752152 7fe7a7fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:42:20.752154 7fe7a7fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:42:20.752157 7fe7a7fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:42:20.752159 7fe7a7fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:42:20.752162 7fe7a7fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:42:20.752164 7fe7a7fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:42:20.752178 7fe7a7fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:42:20.752181 7fe7a7fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:42:20.752186 7fe7a7fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:42:20.752191 7fe7a7fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:42:20.752194 7fe7a7fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:42:20.752196 7fe7a7fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:42:20.752198 7fe7a7fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:42:20.752200 7fe7a7fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:42:20.752202 7fe7a7fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:42:20.752205 7fe7a7fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:42:20.752207 7fe7a7fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:42:20.752209 7fe7a7fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:42:20.752212 7fe7a7fff700                        Options.arena_block_size: 8388608
2019/07/22-19:42:20.752214 7fe7a7fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:42:20.752217 7fe7a7fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:42:20.752219 7fe7a7fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:42:20.752222 7fe7a7fff700                Options.disable_auto_compactions: 0
2019/07/22-19:42:20.752225 7fe7a7fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:42:20.752227 7fe7a7fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:42:20.752230 7fe7a7fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:42:20.752232 7fe7a7fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:42:20.752235 7fe7a7fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:42:20.752237 7fe7a7fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:42:20.752240 7fe7a7fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:42:20.752242 7fe7a7fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:42:20.752245 7fe7a7fff700                   Options.table_properties_collectors: 
2019/07/22-19:42:20.752247 7fe7a7fff700                   Options.inplace_update_support: 0
2019/07/22-19:42:20.752250 7fe7a7fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:42:20.752253 7fe7a7fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:42:20.752266 7fe7a7fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:42:20.752269 7fe7a7fff700                           Options.bloom_locality: 0
2019/07/22-19:42:20.752271 7fe7a7fff700                    Options.max_successive_merges: 0
2019/07/22-19:42:20.752274 7fe7a7fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:42:20.752276 7fe7a7fff700                Options.paranoid_file_checks: 0
2019/07/22-19:42:20.752278 7fe7a7fff700                Options.force_consistency_checks: 0
2019/07/22-19:42:20.752281 7fe7a7fff700                Options.report_bg_io_stats: 0
2019/07/22-19:42:20.752489 7fe7a7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:42:20.752495 7fe7a7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 148
2019/07/22-19:42:20.752640 7fe7a7fff700 EVENT_LOG_v1 {"time_micros": 1563788540752611, "job": 1, "event": "recovery_started", "log_files": [150]}
2019/07/22-19:42:20.752661 7fe7a7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #150 mode 2
2019/07/22-19:42:20.752872 7fe7a7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 152
2019/07/22-19:42:20.756816 7fe7a7fff700 EVENT_LOG_v1 {"time_micros": 1563788540756806, "job": 1, "event": "recovery_finished"}
2019/07/22-19:42:20.757568 7fe7a7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000149 type=3 #149 -- OK
2019/07/22-19:42:20.757617 7fe7a7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000150.log type=0 #150 -- OK
2019/07/22-19:42:20.764391 7fe7a7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe7a0000dc0
