2019/07/22-19:39:41.298313 7faaa7fff700 RocksDB version: 5.3.0
2019/07/22-19:39:41.298367 7faaa7fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:41.298369 7faaa7fff700 Compile date Apr 21 2019
2019/07/22-19:39:41.298373 7faaa7fff700 DB SUMMARY
2019/07/22-19:39:41.298424 7faaa7fff700 CURRENT file:  CURRENT
2019/07/22-19:39:41.298426 7faaa7fff700 IDENTITY file:  IDENTITY
2019/07/22-19:39:41.298430 7faaa7fff700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2019/07/22-19:39:41.298433 7faaa7fff700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:39:41.298435 7faaa7fff700 Write Ahead Log file in db_optizmo/_ai_store_: 000069.log size: 0 ; 
2019/07/22-19:39:41.298439 7faaa7fff700                         Options.error_if_exists: 0
2019/07/22-19:39:41.298440 7faaa7fff700                       Options.create_if_missing: 1
2019/07/22-19:39:41.298441 7faaa7fff700                         Options.paranoid_checks: 0
2019/07/22-19:39:41.298443 7faaa7fff700                                     Options.env: 0x7facbcac8800
2019/07/22-19:39:41.298444 7faaa7fff700                                Options.info_log: 0x7faaa00019c0
2019/07/22-19:39:41.298445 7faaa7fff700                          Options.max_open_files: 1000
2019/07/22-19:39:41.298446 7faaa7fff700                Options.max_file_opening_threads: 16
2019/07/22-19:39:41.298448 7faaa7fff700                               Options.use_fsync: 0
2019/07/22-19:39:41.298449 7faaa7fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:41.298450 7faaa7fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:41.298451 7faaa7fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:41.298453 7faaa7fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:41.298455 7faaa7fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:41.298457 7faaa7fff700                         Options.allow_fallocate: 1
2019/07/22-19:39:41.298458 7faaa7fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:41.298459 7faaa7fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:41.298460 7faaa7fff700                        Options.use_direct_reads: 0
2019/07/22-19:39:41.298461 7faaa7fff700                        Options.use_direct_writes: 0
2019/07/22-19:39:41.298462 7faaa7fff700          Options.create_missing_column_families: 0
2019/07/22-19:39:41.298464 7faaa7fff700                              Options.db_log_dir: 
2019/07/22-19:39:41.298465 7faaa7fff700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:39:41.298466 7faaa7fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:41.298467 7faaa7fff700                      Options.max_subcompactions: 1
2019/07/22-19:39:41.298468 7faaa7fff700                  Options.max_background_flushes: 1
2019/07/22-19:39:41.298470 7faaa7fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:41.298471 7faaa7fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:41.298472 7faaa7fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:41.298473 7faaa7fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:41.298474 7faaa7fff700                   Options.advise_random_on_open: 1
2019/07/22-19:39:41.298475 7faaa7fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:41.298477 7faaa7fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:41.298478 7faaa7fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:41.298479 7faaa7fff700               Options.compaction_readahead_size: 0
2019/07/22-19:39:41.298480 7faaa7fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:41.298481 7faaa7fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:41.298482 7faaa7fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:41.298484 7faaa7fff700                            Options.rate_limiter: (nil)
2019/07/22-19:39:41.298486 7faaa7fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:41.298493 7faaa7fff700                          Options.bytes_per_sync: 0
2019/07/22-19:39:41.298495 7faaa7fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:41.298496 7faaa7fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:41.298497 7faaa7fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:41.298498 7faaa7fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:41.298499 7faaa7fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:41.298502 7faaa7fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:41.298503 7faaa7fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:41.298504 7faaa7fff700                               Options.row_cache: None
2019/07/22-19:39:41.298506 7faaa7fff700                              Options.wal_filter: None
2019/07/22-19:39:41.298507 7faaa7fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:41.298509 7faaa7fff700             Options.base_background_compactions: 1
2019/07/22-19:39:41.298510 7faaa7fff700             Options.max_background_compactions: 1
2019/07/22-19:39:41.298511 7faaa7fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:41.298513 7faaa7fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:41.298514 7faaa7fff700             Options.max_total_wal_size: 0
2019/07/22-19:39:41.298515 7faaa7fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:41.298516 7faaa7fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:41.298518 7faaa7fff700 Compression algorithms supported:
2019/07/22-19:39:41.298519 7faaa7fff700 	Snappy supported: 1
2019/07/22-19:39:41.298520 7faaa7fff700 	Zlib supported: 0
2019/07/22-19:39:41.298521 7faaa7fff700 	Bzip supported: 0
2019/07/22-19:39:41.298522 7faaa7fff700 	LZ4 supported: 0
2019/07/22-19:39:41.298524 7faaa7fff700 	ZSTD supported: 0
2019/07/22-19:39:41.298526 7faaa7fff700 Fast CRC32 supported: 0
2019/07/22-19:39:41.303408 7faaa7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000068
2019/07/22-19:39:41.303683 7faaa7fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:41.303692 7faaa7fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:41.303695 7faaa7fff700           Options.merge_operator: None
2019/07/22-19:39:41.303698 7faaa7fff700        Options.compaction_filter: None
2019/07/22-19:39:41.303700 7faaa7fff700        Options.compaction_filter_factory: None
2019/07/22-19:39:41.303703 7faaa7fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:41.303705 7faaa7fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:41.303738 7faaa7fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3732920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x372da78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:41.303741 7faaa7fff700        Options.write_buffer_size: 67108864
2019/07/22-19:39:41.303744 7faaa7fff700  Options.max_write_buffer_number: 2
2019/07/22-19:39:41.303749 7faaa7fff700          Options.compression: Snappy
2019/07/22-19:39:41.303751 7faaa7fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:41.303773 7faaa7fff700       Options.prefix_extractor: nullptr
2019/07/22-19:39:41.303776 7faaa7fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:41.303778 7faaa7fff700             Options.num_levels: 7
2019/07/22-19:39:41.303781 7faaa7fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:41.303783 7faaa7fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:41.303786 7faaa7fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:41.303788 7faaa7fff700                  Options.compression_opts.level: -1
2019/07/22-19:39:41.303791 7faaa7fff700               Options.compression_opts.strategy: 0
2019/07/22-19:39:41.303793 7faaa7fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:41.303796 7faaa7fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:41.303801 7faaa7fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:41.303803 7faaa7fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:41.303806 7faaa7fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:41.303808 7faaa7fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:41.303811 7faaa7fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:41.303813 7faaa7fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:41.303818 7faaa7fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:41.303821 7faaa7fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:41.303823 7faaa7fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:41.303826 7faaa7fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:41.303828 7faaa7fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:41.303831 7faaa7fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:41.303834 7faaa7fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:41.303836 7faaa7fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:41.303839 7faaa7fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:41.303841 7faaa7fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:41.303844 7faaa7fff700                        Options.arena_block_size: 8388608
2019/07/22-19:39:41.303846 7faaa7fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:41.303849 7faaa7fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:41.303851 7faaa7fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:41.303854 7faaa7fff700                Options.disable_auto_compactions: 0
2019/07/22-19:39:41.303857 7faaa7fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:41.303860 7faaa7fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:41.303862 7faaa7fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:41.303865 7faaa7fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:41.303867 7faaa7fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:41.303869 7faaa7fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:41.303872 7faaa7fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:41.303874 7faaa7fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:41.303877 7faaa7fff700                   Options.table_properties_collectors: 
2019/07/22-19:39:41.303879 7faaa7fff700                   Options.inplace_update_support: 0
2019/07/22-19:39:41.303882 7faaa7fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:41.303885 7faaa7fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:41.303894 7faaa7fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:41.303896 7faaa7fff700                           Options.bloom_locality: 0
2019/07/22-19:39:41.303899 7faaa7fff700                    Options.max_successive_merges: 0
2019/07/22-19:39:41.303901 7faaa7fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:41.303904 7faaa7fff700                Options.paranoid_file_checks: 0
2019/07/22-19:39:41.303906 7faaa7fff700                Options.force_consistency_checks: 0
2019/07/22-19:39:41.303909 7faaa7fff700                Options.report_bg_io_stats: 0
2019/07/22-19:39:41.304068 7faaa7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:41.304074 7faaa7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 67
2019/07/22-19:39:41.304188 7faaa7fff700 EVENT_LOG_v1 {"time_micros": 1563788381304159, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/07/22-19:39:41.304200 7faaa7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #69 mode 2
2019/07/22-19:39:41.304323 7faaa7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 71
2019/07/22-19:39:41.307114 7faaa7fff700 EVENT_LOG_v1 {"time_micros": 1563788381307109, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:41.307466 7faaa7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000068 type=3 #68 -- OK
2019/07/22-19:39:41.307502 7faaa7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000069.log type=0 #69 -- OK
2019/07/22-19:39:41.311140 7faaa7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7faaa0000dc0
