2019/07/22-20:28:13.854971 7fa2737fe700 RocksDB version: 5.3.0
2019/07/22-20:28:13.855046 7fa2737fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:13.855050 7fa2737fe700 Compile date Apr 21 2019
2019/07/22-20:28:13.855060 7fa2737fe700 DB SUMMARY
2019/07/22-20:28:13.855156 7fa2737fe700 CURRENT file:  CURRENT
2019/07/22-20:28:13.855159 7fa2737fe700 IDENTITY file:  IDENTITY
2019/07/22-20:28:13.855194 7fa2737fe700 MANIFEST file:  MANIFEST-000167 size: 62 Bytes
2019/07/22-20:28:13.855199 7fa2737fe700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:28:13.855204 7fa2737fe700 Write Ahead Log file in db_optizmo/_ai_store_: 000168.log size: 0 ; 
2019/07/22-20:28:13.855212 7fa2737fe700                         Options.error_if_exists: 0
2019/07/22-20:28:13.855214 7fa2737fe700                       Options.create_if_missing: 1
2019/07/22-20:28:13.855216 7fa2737fe700                         Options.paranoid_checks: 0
2019/07/22-20:28:13.855219 7fa2737fe700                                     Options.env: 0x7fa488905800
2019/07/22-20:28:13.855221 7fa2737fe700                                Options.info_log: 0x7fa26c0019c0
2019/07/22-20:28:13.855223 7fa2737fe700                          Options.max_open_files: 1000
2019/07/22-20:28:13.855225 7fa2737fe700                Options.max_file_opening_threads: 16
2019/07/22-20:28:13.855228 7fa2737fe700                               Options.use_fsync: 0
2019/07/22-20:28:13.855230 7fa2737fe700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:13.855232 7fa2737fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:13.855235 7fa2737fe700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:13.855237 7fa2737fe700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:13.855239 7fa2737fe700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:13.855242 7fa2737fe700                         Options.allow_fallocate: 1
2019/07/22-20:28:13.855244 7fa2737fe700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:13.855246 7fa2737fe700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:13.855248 7fa2737fe700                        Options.use_direct_reads: 0
2019/07/22-20:28:13.855251 7fa2737fe700                        Options.use_direct_writes: 0
2019/07/22-20:28:13.855253 7fa2737fe700          Options.create_missing_column_families: 0
2019/07/22-20:28:13.855255 7fa2737fe700                              Options.db_log_dir: 
2019/07/22-20:28:13.855257 7fa2737fe700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:28:13.855260 7fa2737fe700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:13.855262 7fa2737fe700                      Options.max_subcompactions: 1
2019/07/22-20:28:13.855264 7fa2737fe700                  Options.max_background_flushes: 1
2019/07/22-20:28:13.855266 7fa2737fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:13.855269 7fa2737fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:13.855271 7fa2737fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:13.855273 7fa2737fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:13.855275 7fa2737fe700                   Options.advise_random_on_open: 1
2019/07/22-20:28:13.855294 7fa2737fe700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:13.855295 7fa2737fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:13.855297 7fa2737fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:13.855299 7fa2737fe700               Options.compaction_readahead_size: 0
2019/07/22-20:28:13.855321 7fa2737fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:13.855323 7fa2737fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:13.855325 7fa2737fe700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:13.855328 7fa2737fe700                            Options.rate_limiter: (nil)
2019/07/22-20:28:13.855333 7fa2737fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:13.855349 7fa2737fe700                          Options.bytes_per_sync: 0
2019/07/22-20:28:13.855352 7fa2737fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:13.855354 7fa2737fe700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:13.855357 7fa2737fe700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:13.855361 7fa2737fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:13.855363 7fa2737fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:13.855366 7fa2737fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:13.855368 7fa2737fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:13.855370 7fa2737fe700                               Options.row_cache: None
2019/07/22-20:28:13.855372 7fa2737fe700                              Options.wal_filter: None
2019/07/22-20:28:13.855374 7fa2737fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:13.855379 7fa2737fe700             Options.base_background_compactions: 1
2019/07/22-20:28:13.855381 7fa2737fe700             Options.max_background_compactions: 1
2019/07/22-20:28:13.855383 7fa2737fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:13.855385 7fa2737fe700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:13.855387 7fa2737fe700             Options.max_total_wal_size: 0
2019/07/22-20:28:13.855389 7fa2737fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:13.855391 7fa2737fe700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:13.855393 7fa2737fe700 Compression algorithms supported:
2019/07/22-20:28:13.855396 7fa2737fe700 	Snappy supported: 1
2019/07/22-20:28:13.855398 7fa2737fe700 	Zlib supported: 0
2019/07/22-20:28:13.855400 7fa2737fe700 	Bzip supported: 0
2019/07/22-20:28:13.855403 7fa2737fe700 	LZ4 supported: 0
2019/07/22-20:28:13.855405 7fa2737fe700 	ZSTD supported: 0
2019/07/22-20:28:13.855409 7fa2737fe700 Fast CRC32 supported: 0
2019/07/22-20:28:13.860363 7fa2737fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000167
2019/07/22-20:28:13.860510 7fa2737fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:13.860516 7fa2737fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:13.860518 7fa2737fe700           Options.merge_operator: None
2019/07/22-20:28:13.860520 7fa2737fe700        Options.compaction_filter: None
2019/07/22-20:28:13.860521 7fa2737fe700        Options.compaction_filter_factory: None
2019/07/22-20:28:13.860523 7fa2737fe700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:13.860524 7fa2737fe700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:13.860549 7fa2737fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x265fdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2496d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:13.860551 7fa2737fe700        Options.write_buffer_size: 67108864
2019/07/22-20:28:13.860552 7fa2737fe700  Options.max_write_buffer_number: 2
2019/07/22-20:28:13.860556 7fa2737fe700          Options.compression: Snappy
2019/07/22-20:28:13.860557 7fa2737fe700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:13.860577 7fa2737fe700       Options.prefix_extractor: nullptr
2019/07/22-20:28:13.860579 7fa2737fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:13.860580 7fa2737fe700             Options.num_levels: 7
2019/07/22-20:28:13.860581 7fa2737fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:13.860583 7fa2737fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:13.860584 7fa2737fe700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:13.860586 7fa2737fe700                  Options.compression_opts.level: -1
2019/07/22-20:28:13.860587 7fa2737fe700               Options.compression_opts.strategy: 0
2019/07/22-20:28:13.860588 7fa2737fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:13.860590 7fa2737fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:13.860591 7fa2737fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:13.860593 7fa2737fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:13.860594 7fa2737fe700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:13.860595 7fa2737fe700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:13.860597 7fa2737fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:13.860598 7fa2737fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:13.860601 7fa2737fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:13.860603 7fa2737fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:13.860605 7fa2737fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:13.860606 7fa2737fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:13.860607 7fa2737fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:13.860608 7fa2737fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:13.860610 7fa2737fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:13.860611 7fa2737fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:13.860614 7fa2737fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:13.860616 7fa2737fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:13.860617 7fa2737fe700                        Options.arena_block_size: 8388608
2019/07/22-20:28:13.860618 7fa2737fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:13.860620 7fa2737fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:13.860621 7fa2737fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:13.860623 7fa2737fe700                Options.disable_auto_compactions: 0
2019/07/22-20:28:13.860624 7fa2737fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:13.860626 7fa2737fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:13.860627 7fa2737fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:13.860629 7fa2737fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:13.860630 7fa2737fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:13.860631 7fa2737fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:13.860633 7fa2737fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:13.860634 7fa2737fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:13.860635 7fa2737fe700                   Options.table_properties_collectors: 
2019/07/22-20:28:13.860637 7fa2737fe700                   Options.inplace_update_support: 0
2019/07/22-20:28:13.860638 7fa2737fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:13.860640 7fa2737fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:13.860645 7fa2737fe700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:13.860647 7fa2737fe700                           Options.bloom_locality: 0
2019/07/22-20:28:13.860648 7fa2737fe700                    Options.max_successive_merges: 0
2019/07/22-20:28:13.860649 7fa2737fe700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:13.860650 7fa2737fe700                Options.paranoid_file_checks: 0
2019/07/22-20:28:13.860652 7fa2737fe700                Options.force_consistency_checks: 0
2019/07/22-20:28:13.860653 7fa2737fe700                Options.report_bg_io_stats: 0
2019/07/22-20:28:13.860773 7fa2737fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:13.860777 7fa2737fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 166
2019/07/22-20:28:13.860873 7fa2737fe700 EVENT_LOG_v1 {"time_micros": 1563791293860858, "job": 1, "event": "recovery_started", "log_files": [168]}
2019/07/22-20:28:13.860881 7fa2737fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #168 mode 2
2019/07/22-20:28:13.860964 7fa2737fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 170
2019/07/22-20:28:13.867317 7fa2737fe700 EVENT_LOG_v1 {"time_micros": 1563791293867311, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:13.868122 7fa2737fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000167 type=3 #167 -- OK
2019/07/22-20:28:13.868407 7fa2737fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000168.log type=0 #168 -- OK
2019/07/22-20:28:13.876559 7fa2737fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa26c000dc0
