2019/07/22-20:31:35.511390 7ff735ffb700 RocksDB version: 5.3.0
2019/07/22-20:31:35.511441 7ff735ffb700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:31:35.511443 7ff735ffb700 Compile date Apr 21 2019
2019/07/22-20:31:35.511449 7ff735ffb700 DB SUMMARY
2019/07/22-20:31:35.511506 7ff735ffb700 CURRENT file:  CURRENT
2019/07/22-20:31:35.511507 7ff735ffb700 IDENTITY file:  IDENTITY
2019/07/22-20:31:35.511512 7ff735ffb700 MANIFEST file:  MANIFEST-000197 size: 62 Bytes
2019/07/22-20:31:35.511515 7ff735ffb700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:31:35.511517 7ff735ffb700 Write Ahead Log file in db_optizmo/_ai_store_: 000198.log size: 0 ; 
2019/07/22-20:31:35.511521 7ff735ffb700                         Options.error_if_exists: 0
2019/07/22-20:31:35.511522 7ff735ffb700                       Options.create_if_missing: 1
2019/07/22-20:31:35.511523 7ff735ffb700                         Options.paranoid_checks: 0
2019/07/22-20:31:35.511524 7ff735ffb700                                     Options.env: 0x7ff73c5d1800
2019/07/22-20:31:35.511524 7ff735ffb700                                Options.info_log: 0x7ff51c0019c0
2019/07/22-20:31:35.511526 7ff735ffb700                          Options.max_open_files: 1000
2019/07/22-20:31:35.511526 7ff735ffb700                Options.max_file_opening_threads: 16
2019/07/22-20:31:35.511527 7ff735ffb700                               Options.use_fsync: 0
2019/07/22-20:31:35.511528 7ff735ffb700                       Options.max_log_file_size: 2097152
2019/07/22-20:31:35.511529 7ff735ffb700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:31:35.511530 7ff735ffb700                   Options.log_file_time_to_roll: 0
2019/07/22-20:31:35.511531 7ff735ffb700                       Options.keep_log_file_num: 1000
2019/07/22-20:31:35.511532 7ff735ffb700                    Options.recycle_log_file_num: 0
2019/07/22-20:31:35.511533 7ff735ffb700                         Options.allow_fallocate: 1
2019/07/22-20:31:35.511534 7ff735ffb700                        Options.allow_mmap_reads: 0
2019/07/22-20:31:35.511535 7ff735ffb700                       Options.allow_mmap_writes: 0
2019/07/22-20:31:35.511536 7ff735ffb700                        Options.use_direct_reads: 0
2019/07/22-20:31:35.511537 7ff735ffb700                        Options.use_direct_writes: 0
2019/07/22-20:31:35.511538 7ff735ffb700          Options.create_missing_column_families: 0
2019/07/22-20:31:35.511539 7ff735ffb700                              Options.db_log_dir: 
2019/07/22-20:31:35.511540 7ff735ffb700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:31:35.511541 7ff735ffb700                Options.table_cache_numshardbits: 6
2019/07/22-20:31:35.511542 7ff735ffb700                      Options.max_subcompactions: 1
2019/07/22-20:31:35.511543 7ff735ffb700                  Options.max_background_flushes: 1
2019/07/22-20:31:35.511544 7ff735ffb700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:31:35.511545 7ff735ffb700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:31:35.511546 7ff735ffb700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:31:35.511547 7ff735ffb700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:31:35.511547 7ff735ffb700                   Options.advise_random_on_open: 1
2019/07/22-20:31:35.511548 7ff735ffb700                    Options.db_write_buffer_size: 0
2019/07/22-20:31:35.511549 7ff735ffb700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:31:35.511550 7ff735ffb700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:31:35.511551 7ff735ffb700               Options.compaction_readahead_size: 0
2019/07/22-20:31:35.511552 7ff735ffb700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:31:35.511553 7ff735ffb700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:31:35.511554 7ff735ffb700                      Options.use_adaptive_mutex: 0
2019/07/22-20:31:35.511555 7ff735ffb700                            Options.rate_limiter: (nil)
2019/07/22-20:31:35.511557 7ff735ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:31:35.511563 7ff735ffb700                          Options.bytes_per_sync: 0
2019/07/22-20:31:35.511564 7ff735ffb700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:31:35.511565 7ff735ffb700                       Options.wal_recovery_mode: 2
2019/07/22-20:31:35.511566 7ff735ffb700                  Options.enable_thread_tracking: 0
2019/07/22-20:31:35.511568 7ff735ffb700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:31:35.511569 7ff735ffb700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:31:35.511570 7ff735ffb700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:31:35.511571 7ff735ffb700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:31:35.511572 7ff735ffb700                               Options.row_cache: None
2019/07/22-20:31:35.511573 7ff735ffb700                              Options.wal_filter: None
2019/07/22-20:31:35.511574 7ff735ffb700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:31:35.511577 7ff735ffb700             Options.base_background_compactions: 1
2019/07/22-20:31:35.511577 7ff735ffb700             Options.max_background_compactions: 1
2019/07/22-20:31:35.511578 7ff735ffb700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:31:35.511579 7ff735ffb700             Options.delayed_write_rate : 16777216
2019/07/22-20:31:35.511580 7ff735ffb700             Options.max_total_wal_size: 0
2019/07/22-20:31:35.511581 7ff735ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:31:35.511582 7ff735ffb700                   Options.stats_dump_period_sec: 600
2019/07/22-20:31:35.511583 7ff735ffb700 Compression algorithms supported:
2019/07/22-20:31:35.511584 7ff735ffb700 	Snappy supported: 1
2019/07/22-20:31:35.511585 7ff735ffb700 	Zlib supported: 0
2019/07/22-20:31:35.511586 7ff735ffb700 	Bzip supported: 0
2019/07/22-20:31:35.511587 7ff735ffb700 	LZ4 supported: 0
2019/07/22-20:31:35.511588 7ff735ffb700 	ZSTD supported: 0
2019/07/22-20:31:35.511590 7ff735ffb700 Fast CRC32 supported: 0
2019/07/22-20:31:35.516474 7ff735ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000197
2019/07/22-20:31:35.516706 7ff735ffb700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:31:35.516714 7ff735ffb700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:31:35.516718 7ff735ffb700           Options.merge_operator: None
2019/07/22-20:31:35.516721 7ff735ffb700        Options.compaction_filter: None
2019/07/22-20:31:35.516723 7ff735ffb700        Options.compaction_filter_factory: None
2019/07/22-20:31:35.516726 7ff735ffb700         Options.memtable_factory: SkipListFactory
2019/07/22-20:31:35.516729 7ff735ffb700            Options.table_factory: BlockBasedTable
2019/07/22-20:31:35.516762 7ff735ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39e06f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3807908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:31:35.516766 7ff735ffb700        Options.write_buffer_size: 67108864
2019/07/22-20:31:35.516769 7ff735ffb700  Options.max_write_buffer_number: 2
2019/07/22-20:31:35.516774 7ff735ffb700          Options.compression: Snappy
2019/07/22-20:31:35.516777 7ff735ffb700                  Options.bottommost_compression: Disabled
2019/07/22-20:31:35.516804 7ff735ffb700       Options.prefix_extractor: nullptr
2019/07/22-20:31:35.516808 7ff735ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:31:35.516810 7ff735ffb700             Options.num_levels: 7
2019/07/22-20:31:35.516813 7ff735ffb700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:31:35.516815 7ff735ffb700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:31:35.516817 7ff735ffb700            Options.compression_opts.window_bits: -14
2019/07/22-20:31:35.516820 7ff735ffb700                  Options.compression_opts.level: -1
2019/07/22-20:31:35.516822 7ff735ffb700               Options.compression_opts.strategy: 0
2019/07/22-20:31:35.516824 7ff735ffb700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:31:35.516827 7ff735ffb700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:31:35.516829 7ff735ffb700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:31:35.516832 7ff735ffb700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:31:35.516835 7ff735ffb700                   Options.target_file_size_base: 67108864
2019/07/22-20:31:35.516837 7ff735ffb700             Options.target_file_size_multiplier: 1
2019/07/22-20:31:35.516840 7ff735ffb700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:31:35.516842 7ff735ffb700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:31:35.516847 7ff735ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:31:35.516850 7ff735ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:31:35.516853 7ff735ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:31:35.516855 7ff735ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:31:35.516858 7ff735ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:31:35.516860 7ff735ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:31:35.516863 7ff735ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:31:35.516865 7ff735ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:31:35.516868 7ff735ffb700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:31:35.516873 7ff735ffb700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:31:35.516875 7ff735ffb700                        Options.arena_block_size: 8388608
2019/07/22-20:31:35.516878 7ff735ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:31:35.516880 7ff735ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:31:35.516883 7ff735ffb700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:31:35.516885 7ff735ffb700                Options.disable_auto_compactions: 0
2019/07/22-20:31:35.516888 7ff735ffb700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:31:35.516890 7ff735ffb700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:31:35.516893 7ff735ffb700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:31:35.516895 7ff735ffb700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:31:35.516898 7ff735ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:31:35.516901 7ff735ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:31:35.516903 7ff735ffb700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:31:35.516906 7ff735ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:31:35.516908 7ff735ffb700                   Options.table_properties_collectors: 
2019/07/22-20:31:35.516910 7ff735ffb700                   Options.inplace_update_support: 0
2019/07/22-20:31:35.516913 7ff735ffb700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:31:35.516916 7ff735ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:31:35.516927 7ff735ffb700   Options.memtable_huge_page_size: 0
2019/07/22-20:31:35.516930 7ff735ffb700                           Options.bloom_locality: 0
2019/07/22-20:31:35.516932 7ff735ffb700                    Options.max_successive_merges: 0
2019/07/22-20:31:35.516935 7ff735ffb700                Options.optimize_filters_for_hits: 0
2019/07/22-20:31:35.516937 7ff735ffb700                Options.paranoid_file_checks: 0
2019/07/22-20:31:35.516940 7ff735ffb700                Options.force_consistency_checks: 0
2019/07/22-20:31:35.516942 7ff735ffb700                Options.report_bg_io_stats: 0
2019/07/22-20:31:35.517105 7ff735ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:31:35.517111 7ff735ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 196
2019/07/22-20:31:35.517251 7ff735ffb700 EVENT_LOG_v1 {"time_micros": 1563791495517231, "job": 1, "event": "recovery_started", "log_files": [198]}
2019/07/22-20:31:35.517262 7ff735ffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #198 mode 2
2019/07/22-20:31:35.517375 7ff735ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 200
2019/07/22-20:31:35.520720 7ff735ffb700 EVENT_LOG_v1 {"time_micros": 1563791495520714, "job": 1, "event": "recovery_finished"}
2019/07/22-20:31:35.521159 7ff735ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000197 type=3 #197 -- OK
2019/07/22-20:31:35.521215 7ff735ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000198.log type=0 #198 -- OK
2019/07/22-20:31:35.525842 7ff735ffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff51c000dc0
