2019/07/22-20:30:05.747296 7f2d256ae700 RocksDB version: 5.3.0
2019/07/22-20:30:05.747360 7f2d256ae700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:30:05.747362 7f2d256ae700 Compile date Apr 21 2019
2019/07/22-20:30:05.747365 7f2d256ae700 DB SUMMARY
2019/07/22-20:30:05.747420 7f2d256ae700 CURRENT file:  CURRENT
2019/07/22-20:30:05.747422 7f2d256ae700 IDENTITY file:  IDENTITY
2019/07/22-20:30:05.747427 7f2d256ae700 MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2019/07/22-20:30:05.747429 7f2d256ae700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:30:05.747431 7f2d256ae700 Write Ahead Log file in db_optizmo/_ai_store_: 000189.log size: 0 ; 
2019/07/22-20:30:05.747435 7f2d256ae700                         Options.error_if_exists: 0
2019/07/22-20:30:05.747436 7f2d256ae700                       Options.create_if_missing: 1
2019/07/22-20:30:05.747437 7f2d256ae700                         Options.paranoid_checks: 0
2019/07/22-20:30:05.747438 7f2d256ae700                                     Options.env: 0x7f2d25c29800
2019/07/22-20:30:05.747439 7f2d256ae700                                Options.info_log: 0x7f2b080019c0
2019/07/22-20:30:05.747440 7f2d256ae700                          Options.max_open_files: 1000
2019/07/22-20:30:05.747441 7f2d256ae700                Options.max_file_opening_threads: 16
2019/07/22-20:30:05.747442 7f2d256ae700                               Options.use_fsync: 0
2019/07/22-20:30:05.747443 7f2d256ae700                       Options.max_log_file_size: 2097152
2019/07/22-20:30:05.747444 7f2d256ae700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:30:05.747445 7f2d256ae700                   Options.log_file_time_to_roll: 0
2019/07/22-20:30:05.747446 7f2d256ae700                       Options.keep_log_file_num: 1000
2019/07/22-20:30:05.747447 7f2d256ae700                    Options.recycle_log_file_num: 0
2019/07/22-20:30:05.747448 7f2d256ae700                         Options.allow_fallocate: 1
2019/07/22-20:30:05.747449 7f2d256ae700                        Options.allow_mmap_reads: 0
2019/07/22-20:30:05.747450 7f2d256ae700                       Options.allow_mmap_writes: 0
2019/07/22-20:30:05.747451 7f2d256ae700                        Options.use_direct_reads: 0
2019/07/22-20:30:05.747452 7f2d256ae700                        Options.use_direct_writes: 0
2019/07/22-20:30:05.747453 7f2d256ae700          Options.create_missing_column_families: 0
2019/07/22-20:30:05.747454 7f2d256ae700                              Options.db_log_dir: 
2019/07/22-20:30:05.747455 7f2d256ae700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:30:05.747456 7f2d256ae700                Options.table_cache_numshardbits: 6
2019/07/22-20:30:05.747457 7f2d256ae700                      Options.max_subcompactions: 1
2019/07/22-20:30:05.747458 7f2d256ae700                  Options.max_background_flushes: 1
2019/07/22-20:30:05.747459 7f2d256ae700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:30:05.747460 7f2d256ae700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:30:05.747461 7f2d256ae700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:30:05.747461 7f2d256ae700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:30:05.747462 7f2d256ae700                   Options.advise_random_on_open: 1
2019/07/22-20:30:05.747463 7f2d256ae700                    Options.db_write_buffer_size: 0
2019/07/22-20:30:05.747464 7f2d256ae700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:30:05.747465 7f2d256ae700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:30:05.747466 7f2d256ae700               Options.compaction_readahead_size: 0
2019/07/22-20:30:05.747467 7f2d256ae700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:30:05.747468 7f2d256ae700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:30:05.747469 7f2d256ae700                      Options.use_adaptive_mutex: 0
2019/07/22-20:30:05.747470 7f2d256ae700                            Options.rate_limiter: (nil)
2019/07/22-20:30:05.747472 7f2d256ae700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:30:05.747479 7f2d256ae700                          Options.bytes_per_sync: 0
2019/07/22-20:30:05.747480 7f2d256ae700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:30:05.747481 7f2d256ae700                       Options.wal_recovery_mode: 2
2019/07/22-20:30:05.747482 7f2d256ae700                  Options.enable_thread_tracking: 0
2019/07/22-20:30:05.747484 7f2d256ae700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:30:05.747485 7f2d256ae700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:30:05.747486 7f2d256ae700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:30:05.747487 7f2d256ae700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:30:05.747488 7f2d256ae700                               Options.row_cache: None
2019/07/22-20:30:05.747489 7f2d256ae700                              Options.wal_filter: None
2019/07/22-20:30:05.747490 7f2d256ae700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:30:05.747492 7f2d256ae700             Options.base_background_compactions: 1
2019/07/22-20:30:05.747493 7f2d256ae700             Options.max_background_compactions: 1
2019/07/22-20:30:05.747494 7f2d256ae700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:30:05.747495 7f2d256ae700             Options.delayed_write_rate : 16777216
2019/07/22-20:30:05.747496 7f2d256ae700             Options.max_total_wal_size: 0
2019/07/22-20:30:05.747497 7f2d256ae700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:30:05.747498 7f2d256ae700                   Options.stats_dump_period_sec: 600
2019/07/22-20:30:05.747499 7f2d256ae700 Compression algorithms supported:
2019/07/22-20:30:05.747500 7f2d256ae700 	Snappy supported: 1
2019/07/22-20:30:05.747501 7f2d256ae700 	Zlib supported: 0
2019/07/22-20:30:05.747502 7f2d256ae700 	Bzip supported: 0
2019/07/22-20:30:05.747503 7f2d256ae700 	LZ4 supported: 0
2019/07/22-20:30:05.747504 7f2d256ae700 	ZSTD supported: 0
2019/07/22-20:30:05.747506 7f2d256ae700 Fast CRC32 supported: 0
2019/07/22-20:30:05.755366 7f2d256ae700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000188
2019/07/22-20:30:05.755667 7f2d256ae700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:30:05.755676 7f2d256ae700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:30:05.755679 7f2d256ae700           Options.merge_operator: None
2019/07/22-20:30:05.755682 7f2d256ae700        Options.compaction_filter: None
2019/07/22-20:30:05.755684 7f2d256ae700        Options.compaction_filter_factory: None
2019/07/22-20:30:05.755687 7f2d256ae700         Options.memtable_factory: SkipListFactory
2019/07/22-20:30:05.755689 7f2d256ae700            Options.table_factory: BlockBasedTable
2019/07/22-20:30:05.755735 7f2d256ae700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a96580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x285c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:30:05.755740 7f2d256ae700        Options.write_buffer_size: 67108864
2019/07/22-20:30:05.755742 7f2d256ae700  Options.max_write_buffer_number: 2
2019/07/22-20:30:05.755748 7f2d256ae700          Options.compression: Snappy
2019/07/22-20:30:05.755751 7f2d256ae700                  Options.bottommost_compression: Disabled
2019/07/22-20:30:05.755797 7f2d256ae700       Options.prefix_extractor: nullptr
2019/07/22-20:30:05.755800 7f2d256ae700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:30:05.755802 7f2d256ae700             Options.num_levels: 7
2019/07/22-20:30:05.755805 7f2d256ae700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:30:05.755807 7f2d256ae700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:30:05.755810 7f2d256ae700            Options.compression_opts.window_bits: -14
2019/07/22-20:30:05.755812 7f2d256ae700                  Options.compression_opts.level: -1
2019/07/22-20:30:05.755815 7f2d256ae700               Options.compression_opts.strategy: 0
2019/07/22-20:30:05.755817 7f2d256ae700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:30:05.755820 7f2d256ae700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:30:05.755822 7f2d256ae700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:30:05.755825 7f2d256ae700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:30:05.755828 7f2d256ae700                   Options.target_file_size_base: 67108864
2019/07/22-20:30:05.755830 7f2d256ae700             Options.target_file_size_multiplier: 1
2019/07/22-20:30:05.755832 7f2d256ae700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:30:05.755835 7f2d256ae700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:30:05.755840 7f2d256ae700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:30:05.755843 7f2d256ae700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:30:05.755846 7f2d256ae700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:30:05.755849 7f2d256ae700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:30:05.755851 7f2d256ae700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:30:05.755853 7f2d256ae700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:30:05.755856 7f2d256ae700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:30:05.755858 7f2d256ae700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:30:05.755861 7f2d256ae700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:30:05.755867 7f2d256ae700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:30:05.755870 7f2d256ae700                        Options.arena_block_size: 8388608
2019/07/22-20:30:05.755873 7f2d256ae700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:30:05.755876 7f2d256ae700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:30:05.755879 7f2d256ae700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:30:05.755881 7f2d256ae700                Options.disable_auto_compactions: 0
2019/07/22-20:30:05.755885 7f2d256ae700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:30:05.755888 7f2d256ae700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:30:05.755891 7f2d256ae700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:30:05.755893 7f2d256ae700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:30:05.755895 7f2d256ae700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:30:05.755898 7f2d256ae700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:30:05.755900 7f2d256ae700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:30:05.755903 7f2d256ae700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:30:05.755906 7f2d256ae700                   Options.table_properties_collectors: 
2019/07/22-20:30:05.755908 7f2d256ae700                   Options.inplace_update_support: 0
2019/07/22-20:30:05.755911 7f2d256ae700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:30:05.755914 7f2d256ae700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:30:05.755926 7f2d256ae700   Options.memtable_huge_page_size: 0
2019/07/22-20:30:05.755929 7f2d256ae700                           Options.bloom_locality: 0
2019/07/22-20:30:05.755931 7f2d256ae700                    Options.max_successive_merges: 0
2019/07/22-20:30:05.755933 7f2d256ae700                Options.optimize_filters_for_hits: 0
2019/07/22-20:30:05.755935 7f2d256ae700                Options.paranoid_file_checks: 0
2019/07/22-20:30:05.755937 7f2d256ae700                Options.force_consistency_checks: 0
2019/07/22-20:30:05.755940 7f2d256ae700                Options.report_bg_io_stats: 0
2019/07/22-20:30:05.756372 7f2d256ae700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:30:05.756398 7f2d256ae700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 187
2019/07/22-20:30:05.756666 7f2d256ae700 EVENT_LOG_v1 {"time_micros": 1563791405756621, "job": 1, "event": "recovery_started", "log_files": [189]}
2019/07/22-20:30:05.756691 7f2d256ae700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #189 mode 2
2019/07/22-20:30:05.756972 7f2d256ae700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 191
2019/07/22-20:30:05.761400 7f2d256ae700 EVENT_LOG_v1 {"time_micros": 1563791405761392, "job": 1, "event": "recovery_finished"}
2019/07/22-20:30:05.761898 7f2d256ae700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000188 type=3 #188 -- OK
2019/07/22-20:30:05.761952 7f2d256ae700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000189.log type=0 #189 -- OK
2019/07/22-20:30:05.767695 7f2d256ae700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2b08000dc0
