2019/07/22-20:27:49.497351 7fb2a9a7e700 RocksDB version: 5.3.0
2019/07/22-20:27:49.497549 7fb2a9a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:27:49.497552 7fb2a9a7e700 Compile date Apr 21 2019
2019/07/22-20:27:49.497564 7fb2a9a7e700 DB SUMMARY
2019/07/22-20:27:49.497796 7fb2a9a7e700 CURRENT file:  CURRENT
2019/07/22-20:27:49.497806 7fb2a9a7e700 IDENTITY file:  IDENTITY
2019/07/22-20:27:49.497819 7fb2a9a7e700 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2019/07/22-20:27:49.497825 7fb2a9a7e700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:27:49.497832 7fb2a9a7e700 Write Ahead Log file in db_optizmo/_ai_store_: 000165.log size: 0 ; 
2019/07/22-20:27:49.497843 7fb2a9a7e700                         Options.error_if_exists: 0
2019/07/22-20:27:49.497846 7fb2a9a7e700                       Options.create_if_missing: 1
2019/07/22-20:27:49.497848 7fb2a9a7e700                         Options.paranoid_checks: 0
2019/07/22-20:27:49.497851 7fb2a9a7e700                                     Options.env: 0x7fb2a9ff9800
2019/07/22-20:27:49.497854 7fb2a9a7e700                                Options.info_log: 0x7fb0900019c0
2019/07/22-20:27:49.497857 7fb2a9a7e700                          Options.max_open_files: 1000
2019/07/22-20:27:49.497860 7fb2a9a7e700                Options.max_file_opening_threads: 16
2019/07/22-20:27:49.497862 7fb2a9a7e700                               Options.use_fsync: 0
2019/07/22-20:27:49.497864 7fb2a9a7e700                       Options.max_log_file_size: 2097152
2019/07/22-20:27:49.497867 7fb2a9a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:27:49.497869 7fb2a9a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-20:27:49.497871 7fb2a9a7e700                       Options.keep_log_file_num: 1000
2019/07/22-20:27:49.497873 7fb2a9a7e700                    Options.recycle_log_file_num: 0
2019/07/22-20:27:49.497874 7fb2a9a7e700                         Options.allow_fallocate: 1
2019/07/22-20:27:49.497876 7fb2a9a7e700                        Options.allow_mmap_reads: 0
2019/07/22-20:27:49.497877 7fb2a9a7e700                       Options.allow_mmap_writes: 0
2019/07/22-20:27:49.497879 7fb2a9a7e700                        Options.use_direct_reads: 0
2019/07/22-20:27:49.497880 7fb2a9a7e700                        Options.use_direct_writes: 0
2019/07/22-20:27:49.497882 7fb2a9a7e700          Options.create_missing_column_families: 0
2019/07/22-20:27:49.497883 7fb2a9a7e700                              Options.db_log_dir: 
2019/07/22-20:27:49.497885 7fb2a9a7e700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:27:49.497886 7fb2a9a7e700                Options.table_cache_numshardbits: 6
2019/07/22-20:27:49.497888 7fb2a9a7e700                      Options.max_subcompactions: 1
2019/07/22-20:27:49.497890 7fb2a9a7e700                  Options.max_background_flushes: 1
2019/07/22-20:27:49.497891 7fb2a9a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:27:49.497893 7fb2a9a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:27:49.497895 7fb2a9a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:27:49.497896 7fb2a9a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:27:49.497898 7fb2a9a7e700                   Options.advise_random_on_open: 1
2019/07/22-20:27:49.497899 7fb2a9a7e700                    Options.db_write_buffer_size: 0
2019/07/22-20:27:49.497901 7fb2a9a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:27:49.497902 7fb2a9a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:27:49.497904 7fb2a9a7e700               Options.compaction_readahead_size: 0
2019/07/22-20:27:49.497905 7fb2a9a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:27:49.497907 7fb2a9a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:27:49.497908 7fb2a9a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-20:27:49.497910 7fb2a9a7e700                            Options.rate_limiter: (nil)
2019/07/22-20:27:49.497914 7fb2a9a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:27:49.497932 7fb2a9a7e700                          Options.bytes_per_sync: 0
2019/07/22-20:27:49.497934 7fb2a9a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:27:49.497936 7fb2a9a7e700                       Options.wal_recovery_mode: 2
2019/07/22-20:27:49.497937 7fb2a9a7e700                  Options.enable_thread_tracking: 0
2019/07/22-20:27:49.497942 7fb2a9a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:27:49.497943 7fb2a9a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:27:49.497945 7fb2a9a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:27:49.497946 7fb2a9a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:27:49.497948 7fb2a9a7e700                               Options.row_cache: None
2019/07/22-20:27:49.497950 7fb2a9a7e700                              Options.wal_filter: None
2019/07/22-20:27:49.497951 7fb2a9a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:27:49.497955 7fb2a9a7e700             Options.base_background_compactions: 1
2019/07/22-20:27:49.497956 7fb2a9a7e700             Options.max_background_compactions: 1
2019/07/22-20:27:49.497959 7fb2a9a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:27:49.497961 7fb2a9a7e700             Options.delayed_write_rate : 16777216
2019/07/22-20:27:49.497963 7fb2a9a7e700             Options.max_total_wal_size: 0
2019/07/22-20:27:49.497966 7fb2a9a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:27:49.497968 7fb2a9a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-20:27:49.497970 7fb2a9a7e700 Compression algorithms supported:
2019/07/22-20:27:49.497973 7fb2a9a7e700 	Snappy supported: 1
2019/07/22-20:27:49.497976 7fb2a9a7e700 	Zlib supported: 0
2019/07/22-20:27:49.497978 7fb2a9a7e700 	Bzip supported: 0
2019/07/22-20:27:49.497981 7fb2a9a7e700 	LZ4 supported: 0
2019/07/22-20:27:49.497983 7fb2a9a7e700 	ZSTD supported: 0
2019/07/22-20:27:49.497987 7fb2a9a7e700 Fast CRC32 supported: 0
2019/07/22-20:27:49.498648 7fb2a9a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000164
2019/07/22-20:27:49.498834 7fb2a9a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:27:49.498858 7fb2a9a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:27:49.498860 7fb2a9a7e700           Options.merge_operator: None
2019/07/22-20:27:49.498862 7fb2a9a7e700        Options.compaction_filter: None
2019/07/22-20:27:49.498864 7fb2a9a7e700        Options.compaction_filter_factory: None
2019/07/22-20:27:49.498865 7fb2a9a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-20:27:49.498867 7fb2a9a7e700            Options.table_factory: BlockBasedTable
2019/07/22-20:27:49.498908 7fb2a9a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24ec410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x247daf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:27:49.498911 7fb2a9a7e700        Options.write_buffer_size: 67108864
2019/07/22-20:27:49.498912 7fb2a9a7e700  Options.max_write_buffer_number: 2
2019/07/22-20:27:49.498917 7fb2a9a7e700          Options.compression: Snappy
2019/07/22-20:27:49.498919 7fb2a9a7e700                  Options.bottommost_compression: Disabled
2019/07/22-20:27:49.498964 7fb2a9a7e700       Options.prefix_extractor: nullptr
2019/07/22-20:27:49.498966 7fb2a9a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:27:49.498967 7fb2a9a7e700             Options.num_levels: 7
2019/07/22-20:27:49.498969 7fb2a9a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:27:49.498970 7fb2a9a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:27:49.498972 7fb2a9a7e700            Options.compression_opts.window_bits: -14
2019/07/22-20:27:49.498973 7fb2a9a7e700                  Options.compression_opts.level: -1
2019/07/22-20:27:49.498974 7fb2a9a7e700               Options.compression_opts.strategy: 0
2019/07/22-20:27:49.498976 7fb2a9a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:27:49.498977 7fb2a9a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:27:49.498979 7fb2a9a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:27:49.498980 7fb2a9a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:27:49.498982 7fb2a9a7e700                   Options.target_file_size_base: 67108864
2019/07/22-20:27:49.498984 7fb2a9a7e700             Options.target_file_size_multiplier: 1
2019/07/22-20:27:49.498986 7fb2a9a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:27:49.498987 7fb2a9a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:27:49.498992 7fb2a9a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:27:49.498994 7fb2a9a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:27:49.498996 7fb2a9a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:27:49.498997 7fb2a9a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:27:49.498998 7fb2a9a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:27:49.499000 7fb2a9a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:27:49.499001 7fb2a9a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:27:49.499003 7fb2a9a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:27:49.499004 7fb2a9a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:27:49.499005 7fb2a9a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:27:49.499010 7fb2a9a7e700                        Options.arena_block_size: 8388608
2019/07/22-20:27:49.499011 7fb2a9a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:27:49.499013 7fb2a9a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:27:49.499014 7fb2a9a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:27:49.499016 7fb2a9a7e700                Options.disable_auto_compactions: 0
2019/07/22-20:27:49.499019 7fb2a9a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:27:49.499021 7fb2a9a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:27:49.499023 7fb2a9a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:27:49.499024 7fb2a9a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:27:49.499025 7fb2a9a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:27:49.499027 7fb2a9a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:27:49.499028 7fb2a9a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:27:49.499030 7fb2a9a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:27:49.499031 7fb2a9a7e700                   Options.table_properties_collectors: 
2019/07/22-20:27:49.499032 7fb2a9a7e700                   Options.inplace_update_support: 0
2019/07/22-20:27:49.499034 7fb2a9a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:27:49.499036 7fb2a9a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:27:49.499046 7fb2a9a7e700   Options.memtable_huge_page_size: 0
2019/07/22-20:27:49.499048 7fb2a9a7e700                           Options.bloom_locality: 0
2019/07/22-20:27:49.499050 7fb2a9a7e700                    Options.max_successive_merges: 0
2019/07/22-20:27:49.499051 7fb2a9a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-20:27:49.499053 7fb2a9a7e700                Options.paranoid_file_checks: 0
2019/07/22-20:27:49.499054 7fb2a9a7e700                Options.force_consistency_checks: 0
2019/07/22-20:27:49.499056 7fb2a9a7e700                Options.report_bg_io_stats: 0
2019/07/22-20:27:49.499420 7fb2a9a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:27:49.499427 7fb2a9a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 163
2019/07/22-20:27:49.499593 7fb2a9a7e700 EVENT_LOG_v1 {"time_micros": 1563791269499565, "job": 1, "event": "recovery_started", "log_files": [165]}
2019/07/22-20:27:49.499606 7fb2a9a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #165 mode 2
2019/07/22-20:27:49.499805 7fb2a9a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 167
2019/07/22-20:27:49.504470 7fb2a9a7e700 EVENT_LOG_v1 {"time_micros": 1563791269504456, "job": 1, "event": "recovery_finished"}
2019/07/22-20:27:49.505414 7fb2a9a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000164 type=3 #164 -- OK
2019/07/22-20:27:49.505556 7fb2a9a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000165.log type=0 #165 -- OK
2019/07/22-20:27:49.511944 7fb2a9a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb090000dc0
