2019/07/22-19:29:12.079692 7fcdffa82700 RocksDB version: 5.3.0
2019/07/22-19:29:12.079863 7fcdffa82700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:29:12.079867 7fcdffa82700 Compile date Apr 21 2019
2019/07/22-19:29:12.079877 7fcdffa82700 DB SUMMARY
2019/07/22-19:29:12.079979 7fcdffa82700 CURRENT file:  CURRENT
2019/07/22-19:29:12.079984 7fcdffa82700 IDENTITY file:  IDENTITY
2019/07/22-19:29:12.079991 7fcdffa82700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/07/22-19:29:12.079996 7fcdffa82700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:29:12.080002 7fcdffa82700 Write Ahead Log file in db_optizmo/_ai_store_: 000018.log size: 0 ; 
2019/07/22-19:29:12.080009 7fcdffa82700                         Options.error_if_exists: 0
2019/07/22-19:29:12.080012 7fcdffa82700                       Options.create_if_missing: 1
2019/07/22-19:29:12.080014 7fcdffa82700                         Options.paranoid_checks: 0
2019/07/22-19:29:12.080016 7fcdffa82700                                     Options.env: 0x7fcdffffd800
2019/07/22-19:29:12.080018 7fcdffa82700                                Options.info_log: 0x7fcdf80019c0
2019/07/22-19:29:12.080021 7fcdffa82700                          Options.max_open_files: 1000
2019/07/22-19:29:12.080023 7fcdffa82700                Options.max_file_opening_threads: 16
2019/07/22-19:29:12.080026 7fcdffa82700                               Options.use_fsync: 0
2019/07/22-19:29:12.080028 7fcdffa82700                       Options.max_log_file_size: 2097152
2019/07/22-19:29:12.080031 7fcdffa82700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:29:12.080033 7fcdffa82700                   Options.log_file_time_to_roll: 0
2019/07/22-19:29:12.080035 7fcdffa82700                       Options.keep_log_file_num: 1000
2019/07/22-19:29:12.080038 7fcdffa82700                    Options.recycle_log_file_num: 0
2019/07/22-19:29:12.080040 7fcdffa82700                         Options.allow_fallocate: 1
2019/07/22-19:29:12.080043 7fcdffa82700                        Options.allow_mmap_reads: 0
2019/07/22-19:29:12.080045 7fcdffa82700                       Options.allow_mmap_writes: 0
2019/07/22-19:29:12.080047 7fcdffa82700                        Options.use_direct_reads: 0
2019/07/22-19:29:12.080050 7fcdffa82700                        Options.use_direct_writes: 0
2019/07/22-19:29:12.080052 7fcdffa82700          Options.create_missing_column_families: 0
2019/07/22-19:29:12.080054 7fcdffa82700                              Options.db_log_dir: 
2019/07/22-19:29:12.080057 7fcdffa82700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:29:12.080059 7fcdffa82700                Options.table_cache_numshardbits: 6
2019/07/22-19:29:12.080064 7fcdffa82700                      Options.max_subcompactions: 1
2019/07/22-19:29:12.080066 7fcdffa82700                  Options.max_background_flushes: 1
2019/07/22-19:29:12.080069 7fcdffa82700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:29:12.080071 7fcdffa82700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:29:12.080073 7fcdffa82700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:29:12.080076 7fcdffa82700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:29:12.080078 7fcdffa82700                   Options.advise_random_on_open: 1
2019/07/22-19:29:12.080080 7fcdffa82700                    Options.db_write_buffer_size: 0
2019/07/22-19:29:12.080083 7fcdffa82700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:29:12.080085 7fcdffa82700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:29:12.080087 7fcdffa82700               Options.compaction_readahead_size: 0
2019/07/22-19:29:12.080090 7fcdffa82700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:29:12.080092 7fcdffa82700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:29:12.080095 7fcdffa82700                      Options.use_adaptive_mutex: 0
2019/07/22-19:29:12.080098 7fcdffa82700                            Options.rate_limiter: (nil)
2019/07/22-19:29:12.080235 7fcdffa82700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:29:12.080277 7fcdffa82700                          Options.bytes_per_sync: 0
2019/07/22-19:29:12.080281 7fcdffa82700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:29:12.080284 7fcdffa82700                       Options.wal_recovery_mode: 2
2019/07/22-19:29:12.080288 7fcdffa82700                  Options.enable_thread_tracking: 0
2019/07/22-19:29:12.080290 7fcdffa82700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:29:12.080293 7fcdffa82700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:29:12.080296 7fcdffa82700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:29:12.080298 7fcdffa82700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:29:12.080301 7fcdffa82700                               Options.row_cache: None
2019/07/22-19:29:12.080304 7fcdffa82700                              Options.wal_filter: None
2019/07/22-19:29:12.080306 7fcdffa82700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:29:12.080314 7fcdffa82700             Options.base_background_compactions: 1
2019/07/22-19:29:12.080316 7fcdffa82700             Options.max_background_compactions: 1
2019/07/22-19:29:12.080319 7fcdffa82700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:29:12.080321 7fcdffa82700             Options.delayed_write_rate : 16777216
2019/07/22-19:29:12.080324 7fcdffa82700             Options.max_total_wal_size: 0
2019/07/22-19:29:12.080327 7fcdffa82700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:29:12.080335 7fcdffa82700                   Options.stats_dump_period_sec: 600
2019/07/22-19:29:12.080338 7fcdffa82700 Compression algorithms supported:
2019/07/22-19:29:12.080341 7fcdffa82700 	Snappy supported: 1
2019/07/22-19:29:12.080344 7fcdffa82700 	Zlib supported: 0
2019/07/22-19:29:12.080346 7fcdffa82700 	Bzip supported: 0
2019/07/22-19:29:12.080350 7fcdffa82700 	LZ4 supported: 0
2019/07/22-19:29:12.080353 7fcdffa82700 	ZSTD supported: 0
2019/07/22-19:29:12.080360 7fcdffa82700 Fast CRC32 supported: 0
2019/07/22-19:29:12.081352 7fcdffa82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000017
2019/07/22-19:29:12.081551 7fcdffa82700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:29:12.081561 7fcdffa82700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:29:12.081564 7fcdffa82700           Options.merge_operator: None
2019/07/22-19:29:12.081566 7fcdffa82700        Options.compaction_filter: None
2019/07/22-19:29:12.081568 7fcdffa82700        Options.compaction_filter_factory: None
2019/07/22-19:29:12.081570 7fcdffa82700         Options.memtable_factory: SkipListFactory
2019/07/22-19:29:12.081572 7fcdffa82700            Options.table_factory: BlockBasedTable
2019/07/22-19:29:12.081614 7fcdffa82700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39ca550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b88498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:29:12.081620 7fcdffa82700        Options.write_buffer_size: 67108864
2019/07/22-19:29:12.081623 7fcdffa82700  Options.max_write_buffer_number: 2
2019/07/22-19:29:12.081629 7fcdffa82700          Options.compression: Snappy
2019/07/22-19:29:12.081631 7fcdffa82700                  Options.bottommost_compression: Disabled
2019/07/22-19:29:12.081672 7fcdffa82700       Options.prefix_extractor: nullptr
2019/07/22-19:29:12.081675 7fcdffa82700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:29:12.081677 7fcdffa82700             Options.num_levels: 7
2019/07/22-19:29:12.081679 7fcdffa82700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:29:12.081682 7fcdffa82700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:29:12.081684 7fcdffa82700            Options.compression_opts.window_bits: -14
2019/07/22-19:29:12.081686 7fcdffa82700                  Options.compression_opts.level: -1
2019/07/22-19:29:12.081688 7fcdffa82700               Options.compression_opts.strategy: 0
2019/07/22-19:29:12.081691 7fcdffa82700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:29:12.081694 7fcdffa82700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:29:12.081696 7fcdffa82700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:29:12.081697 7fcdffa82700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:29:12.081700 7fcdffa82700                   Options.target_file_size_base: 67108864
2019/07/22-19:29:12.081702 7fcdffa82700             Options.target_file_size_multiplier: 1
2019/07/22-19:29:12.081704 7fcdffa82700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:29:12.081706 7fcdffa82700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:29:12.081711 7fcdffa82700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:29:12.081714 7fcdffa82700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:29:12.081716 7fcdffa82700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:29:12.081719 7fcdffa82700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:29:12.081721 7fcdffa82700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:29:12.081723 7fcdffa82700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:29:12.081725 7fcdffa82700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:29:12.081728 7fcdffa82700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:29:12.081730 7fcdffa82700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:29:12.081732 7fcdffa82700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:29:12.081734 7fcdffa82700                        Options.arena_block_size: 8388608
2019/07/22-19:29:12.081737 7fcdffa82700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:29:12.081739 7fcdffa82700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:29:12.081741 7fcdffa82700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:29:12.081744 7fcdffa82700                Options.disable_auto_compactions: 0
2019/07/22-19:29:12.081748 7fcdffa82700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:29:12.081750 7fcdffa82700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:29:12.081752 7fcdffa82700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:29:12.081754 7fcdffa82700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:29:12.081756 7fcdffa82700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:29:12.081758 7fcdffa82700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:29:12.081760 7fcdffa82700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:29:12.081763 7fcdffa82700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:29:12.081765 7fcdffa82700                   Options.table_properties_collectors: 
2019/07/22-19:29:12.081767 7fcdffa82700                   Options.inplace_update_support: 0
2019/07/22-19:29:12.081769 7fcdffa82700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:29:12.081772 7fcdffa82700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:29:12.081783 7fcdffa82700   Options.memtable_huge_page_size: 0
2019/07/22-19:29:12.081786 7fcdffa82700                           Options.bloom_locality: 0
2019/07/22-19:29:12.081788 7fcdffa82700                    Options.max_successive_merges: 0
2019/07/22-19:29:12.081791 7fcdffa82700                Options.optimize_filters_for_hits: 0
2019/07/22-19:29:12.081793 7fcdffa82700                Options.paranoid_file_checks: 0
2019/07/22-19:29:12.081794 7fcdffa82700                Options.force_consistency_checks: 0
2019/07/22-19:29:12.081797 7fcdffa82700                Options.report_bg_io_stats: 0
2019/07/22-19:29:12.082090 7fcdffa82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:29:12.082106 7fcdffa82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 16
2019/07/22-19:29:12.082372 7fcdffa82700 EVENT_LOG_v1 {"time_micros": 1563787752082336, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/07/22-19:29:12.082394 7fcdffa82700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #18 mode 2
2019/07/22-19:29:12.082617 7fcdffa82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 20
2019/07/22-19:29:12.086623 7fcdffa82700 EVENT_LOG_v1 {"time_micros": 1563787752086617, "job": 1, "event": "recovery_finished"}
2019/07/22-19:29:12.086991 7fcdffa82700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000017 type=3 #17 -- OK
2019/07/22-19:29:12.087032 7fcdffa82700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000018.log type=0 #18 -- OK
2019/07/22-19:29:12.091249 7fcdffa82700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fcdf8000dc0
