2019/07/22-19:41:30.471428 7f4c8f281700 RocksDB version: 5.3.0
2019/07/22-19:41:30.471477 7f4c8f281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:30.471480 7f4c8f281700 Compile date Apr 21 2019
2019/07/22-19:41:30.471483 7f4c8f281700 DB SUMMARY
2019/07/22-19:41:30.471542 7f4c8f281700 CURRENT file:  CURRENT
2019/07/22-19:41:30.471544 7f4c8f281700 IDENTITY file:  IDENTITY
2019/07/22-19:41:30.471549 7f4c8f281700 MANIFEST file:  MANIFEST-000137 size: 62 Bytes
2019/07/22-19:41:30.471551 7f4c8f281700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:41:30.471554 7f4c8f281700 Write Ahead Log file in db_optizmo/_ai_store_: 000138.log size: 0 ; 
2019/07/22-19:41:30.471558 7f4c8f281700                         Options.error_if_exists: 0
2019/07/22-19:41:30.471560 7f4c8f281700                       Options.create_if_missing: 1
2019/07/22-19:41:30.471561 7f4c8f281700                         Options.paranoid_checks: 0
2019/07/22-19:41:30.471562 7f4c8f281700                                     Options.env: 0x7f4c8f7fc800
2019/07/22-19:41:30.471563 7f4c8f281700                                Options.info_log: 0x7f4c7c0019c0
2019/07/22-19:41:30.471565 7f4c8f281700                          Options.max_open_files: 1000
2019/07/22-19:41:30.471566 7f4c8f281700                Options.max_file_opening_threads: 16
2019/07/22-19:41:30.471567 7f4c8f281700                               Options.use_fsync: 0
2019/07/22-19:41:30.471568 7f4c8f281700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:30.471570 7f4c8f281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:30.471571 7f4c8f281700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:30.471572 7f4c8f281700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:30.471573 7f4c8f281700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:30.471574 7f4c8f281700                         Options.allow_fallocate: 1
2019/07/22-19:41:30.471576 7f4c8f281700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:30.471577 7f4c8f281700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:30.471578 7f4c8f281700                        Options.use_direct_reads: 0
2019/07/22-19:41:30.471579 7f4c8f281700                        Options.use_direct_writes: 0
2019/07/22-19:41:30.471580 7f4c8f281700          Options.create_missing_column_families: 0
2019/07/22-19:41:30.471581 7f4c8f281700                              Options.db_log_dir: 
2019/07/22-19:41:30.471583 7f4c8f281700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:41:30.471584 7f4c8f281700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:30.471585 7f4c8f281700                      Options.max_subcompactions: 1
2019/07/22-19:41:30.471586 7f4c8f281700                  Options.max_background_flushes: 1
2019/07/22-19:41:30.471587 7f4c8f281700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:30.471588 7f4c8f281700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:30.471590 7f4c8f281700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:30.471591 7f4c8f281700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:30.471592 7f4c8f281700                   Options.advise_random_on_open: 1
2019/07/22-19:41:30.471593 7f4c8f281700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:30.471594 7f4c8f281700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:30.471595 7f4c8f281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:30.471596 7f4c8f281700               Options.compaction_readahead_size: 0
2019/07/22-19:41:30.471598 7f4c8f281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:30.471599 7f4c8f281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:30.471600 7f4c8f281700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:30.471601 7f4c8f281700                            Options.rate_limiter: (nil)
2019/07/22-19:41:30.471604 7f4c8f281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:30.471611 7f4c8f281700                          Options.bytes_per_sync: 0
2019/07/22-19:41:30.471613 7f4c8f281700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:30.471614 7f4c8f281700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:30.471615 7f4c8f281700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:30.471619 7f4c8f281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:30.471621 7f4c8f281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:30.471622 7f4c8f281700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:30.471623 7f4c8f281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:30.471624 7f4c8f281700                               Options.row_cache: None
2019/07/22-19:41:30.471625 7f4c8f281700                              Options.wal_filter: None
2019/07/22-19:41:30.471627 7f4c8f281700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:30.471629 7f4c8f281700             Options.base_background_compactions: 1
2019/07/22-19:41:30.471630 7f4c8f281700             Options.max_background_compactions: 1
2019/07/22-19:41:30.471631 7f4c8f281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:30.471633 7f4c8f281700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:30.471634 7f4c8f281700             Options.max_total_wal_size: 0
2019/07/22-19:41:30.471635 7f4c8f281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:30.471636 7f4c8f281700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:30.471638 7f4c8f281700 Compression algorithms supported:
2019/07/22-19:41:30.471639 7f4c8f281700 	Snappy supported: 1
2019/07/22-19:41:30.471640 7f4c8f281700 	Zlib supported: 0
2019/07/22-19:41:30.471641 7f4c8f281700 	Bzip supported: 0
2019/07/22-19:41:30.471642 7f4c8f281700 	LZ4 supported: 0
2019/07/22-19:41:30.471644 7f4c8f281700 	ZSTD supported: 0
2019/07/22-19:41:30.471646 7f4c8f281700 Fast CRC32 supported: 0
2019/07/22-19:41:30.476543 7f4c8f281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000137
2019/07/22-19:41:30.476702 7f4c8f281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:30.476709 7f4c8f281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:30.476711 7f4c8f281700           Options.merge_operator: None
2019/07/22-19:41:30.476712 7f4c8f281700        Options.compaction_filter: None
2019/07/22-19:41:30.476713 7f4c8f281700        Options.compaction_filter_factory: None
2019/07/22-19:41:30.476715 7f4c8f281700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:30.476716 7f4c8f281700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:30.476742 7f4c8f281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21e3940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x21dea98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:30.476746 7f4c8f281700        Options.write_buffer_size: 67108864
2019/07/22-19:41:30.476748 7f4c8f281700  Options.max_write_buffer_number: 2
2019/07/22-19:41:30.476752 7f4c8f281700          Options.compression: Snappy
2019/07/22-19:41:30.476753 7f4c8f281700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:30.476773 7f4c8f281700       Options.prefix_extractor: nullptr
2019/07/22-19:41:30.476775 7f4c8f281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:30.476776 7f4c8f281700             Options.num_levels: 7
2019/07/22-19:41:30.476777 7f4c8f281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:30.476779 7f4c8f281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:30.476780 7f4c8f281700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:30.476781 7f4c8f281700                  Options.compression_opts.level: -1
2019/07/22-19:41:30.476782 7f4c8f281700               Options.compression_opts.strategy: 0
2019/07/22-19:41:30.476784 7f4c8f281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:30.476785 7f4c8f281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:30.476786 7f4c8f281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:30.476790 7f4c8f281700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:30.476791 7f4c8f281700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:30.476793 7f4c8f281700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:30.476794 7f4c8f281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:30.476795 7f4c8f281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:30.476798 7f4c8f281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:30.476800 7f4c8f281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:30.476801 7f4c8f281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:30.476803 7f4c8f281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:30.476804 7f4c8f281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:30.476805 7f4c8f281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:30.476806 7f4c8f281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:30.476808 7f4c8f281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:30.476809 7f4c8f281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:30.476810 7f4c8f281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:30.476812 7f4c8f281700                        Options.arena_block_size: 8388608
2019/07/22-19:41:30.476813 7f4c8f281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:30.476814 7f4c8f281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:30.476816 7f4c8f281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:30.476817 7f4c8f281700                Options.disable_auto_compactions: 0
2019/07/22-19:41:30.476819 7f4c8f281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:30.476820 7f4c8f281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:30.476822 7f4c8f281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:30.476823 7f4c8f281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:30.476824 7f4c8f281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:30.476825 7f4c8f281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:30.476827 7f4c8f281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:30.476828 7f4c8f281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:30.476829 7f4c8f281700                   Options.table_properties_collectors: 
2019/07/22-19:41:30.476831 7f4c8f281700                   Options.inplace_update_support: 0
2019/07/22-19:41:30.476832 7f4c8f281700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:30.476834 7f4c8f281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:30.476840 7f4c8f281700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:30.476843 7f4c8f281700                           Options.bloom_locality: 0
2019/07/22-19:41:30.476845 7f4c8f281700                    Options.max_successive_merges: 0
2019/07/22-19:41:30.476847 7f4c8f281700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:30.476849 7f4c8f281700                Options.paranoid_file_checks: 0
2019/07/22-19:41:30.476851 7f4c8f281700                Options.force_consistency_checks: 0
2019/07/22-19:41:30.476853 7f4c8f281700                Options.report_bg_io_stats: 0
2019/07/22-19:41:30.476989 7f4c8f281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:30.476994 7f4c8f281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 136
2019/07/22-19:41:30.477080 7f4c8f281700 EVENT_LOG_v1 {"time_micros": 1563788490477066, "job": 1, "event": "recovery_started", "log_files": [138]}
2019/07/22-19:41:30.477087 7f4c8f281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #138 mode 2
2019/07/22-19:41:30.477192 7f4c8f281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 140
2019/07/22-19:41:30.480490 7f4c8f281700 EVENT_LOG_v1 {"time_micros": 1563788490480485, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:30.480792 7f4c8f281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000137 type=3 #137 -- OK
2019/07/22-19:41:30.480821 7f4c8f281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000138.log type=0 #138 -- OK
2019/07/22-19:41:30.484123 7f4c8f281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f4c7c000dc0
