2019/07/22-19:40:33.438244 7fd27b281700 RocksDB version: 5.3.0
2019/07/22-19:40:33.438301 7fd27b281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:33.438303 7fd27b281700 Compile date Apr 21 2019
2019/07/22-19:40:33.438307 7fd27b281700 DB SUMMARY
2019/07/22-19:40:33.438366 7fd27b281700 CURRENT file:  CURRENT
2019/07/22-19:40:33.438368 7fd27b281700 IDENTITY file:  IDENTITY
2019/07/22-19:40:33.438373 7fd27b281700 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2019/07/22-19:40:33.438376 7fd27b281700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:40:33.438379 7fd27b281700 Write Ahead Log file in db_optizmo/_ai_store_: 000102.log size: 0 ; 
2019/07/22-19:40:33.438383 7fd27b281700                         Options.error_if_exists: 0
2019/07/22-19:40:33.438385 7fd27b281700                       Options.create_if_missing: 1
2019/07/22-19:40:33.438386 7fd27b281700                         Options.paranoid_checks: 0
2019/07/22-19:40:33.438387 7fd27b281700                                     Options.env: 0x7fd27b7fc800
2019/07/22-19:40:33.438389 7fd27b281700                                Options.info_log: 0x7fd2680019c0
2019/07/22-19:40:33.438390 7fd27b281700                          Options.max_open_files: 1000
2019/07/22-19:40:33.438392 7fd27b281700                Options.max_file_opening_threads: 16
2019/07/22-19:40:33.438393 7fd27b281700                               Options.use_fsync: 0
2019/07/22-19:40:33.438394 7fd27b281700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:33.438396 7fd27b281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:33.438401 7fd27b281700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:33.438402 7fd27b281700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:33.438404 7fd27b281700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:33.438405 7fd27b281700                         Options.allow_fallocate: 1
2019/07/22-19:40:33.438406 7fd27b281700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:33.438408 7fd27b281700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:33.438409 7fd27b281700                        Options.use_direct_reads: 0
2019/07/22-19:40:33.438410 7fd27b281700                        Options.use_direct_writes: 0
2019/07/22-19:40:33.438412 7fd27b281700          Options.create_missing_column_families: 0
2019/07/22-19:40:33.438413 7fd27b281700                              Options.db_log_dir: 
2019/07/22-19:40:33.438414 7fd27b281700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:40:33.438415 7fd27b281700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:33.438417 7fd27b281700                      Options.max_subcompactions: 1
2019/07/22-19:40:33.438418 7fd27b281700                  Options.max_background_flushes: 1
2019/07/22-19:40:33.438420 7fd27b281700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:33.438421 7fd27b281700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:33.438422 7fd27b281700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:33.438424 7fd27b281700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:33.438425 7fd27b281700                   Options.advise_random_on_open: 1
2019/07/22-19:40:33.438426 7fd27b281700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:33.438428 7fd27b281700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:33.438429 7fd27b281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:33.438430 7fd27b281700               Options.compaction_readahead_size: 0
2019/07/22-19:40:33.438431 7fd27b281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:33.438433 7fd27b281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:33.438434 7fd27b281700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:33.438435 7fd27b281700                            Options.rate_limiter: (nil)
2019/07/22-19:40:33.438438 7fd27b281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:33.438446 7fd27b281700                          Options.bytes_per_sync: 0
2019/07/22-19:40:33.438448 7fd27b281700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:33.438449 7fd27b281700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:33.438450 7fd27b281700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:33.438453 7fd27b281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:33.438454 7fd27b281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:33.438456 7fd27b281700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:33.438457 7fd27b281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:33.438458 7fd27b281700                               Options.row_cache: None
2019/07/22-19:40:33.438460 7fd27b281700                              Options.wal_filter: None
2019/07/22-19:40:33.438461 7fd27b281700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:33.438464 7fd27b281700             Options.base_background_compactions: 1
2019/07/22-19:40:33.438465 7fd27b281700             Options.max_background_compactions: 1
2019/07/22-19:40:33.438466 7fd27b281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:33.438468 7fd27b281700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:33.438469 7fd27b281700             Options.max_total_wal_size: 0
2019/07/22-19:40:33.438470 7fd27b281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:33.438472 7fd27b281700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:33.438473 7fd27b281700 Compression algorithms supported:
2019/07/22-19:40:33.438474 7fd27b281700 	Snappy supported: 1
2019/07/22-19:40:33.438476 7fd27b281700 	Zlib supported: 0
2019/07/22-19:40:33.438477 7fd27b281700 	Bzip supported: 0
2019/07/22-19:40:33.438478 7fd27b281700 	LZ4 supported: 0
2019/07/22-19:40:33.438480 7fd27b281700 	ZSTD supported: 0
2019/07/22-19:40:33.438482 7fd27b281700 Fast CRC32 supported: 0
2019/07/22-19:40:33.443330 7fd27b281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000101
2019/07/22-19:40:33.443507 7fd27b281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:33.443514 7fd27b281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:33.443517 7fd27b281700           Options.merge_operator: None
2019/07/22-19:40:33.443520 7fd27b281700        Options.compaction_filter: None
2019/07/22-19:40:33.443522 7fd27b281700        Options.compaction_filter_factory: None
2019/07/22-19:40:33.443524 7fd27b281700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:33.443527 7fd27b281700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:33.443559 7fd27b281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3efeb70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3efa068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:33.443562 7fd27b281700        Options.write_buffer_size: 67108864
2019/07/22-19:40:33.443570 7fd27b281700  Options.max_write_buffer_number: 2
2019/07/22-19:40:33.443575 7fd27b281700          Options.compression: Snappy
2019/07/22-19:40:33.443578 7fd27b281700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:33.443597 7fd27b281700       Options.prefix_extractor: nullptr
2019/07/22-19:40:33.443600 7fd27b281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:33.443602 7fd27b281700             Options.num_levels: 7
2019/07/22-19:40:33.443604 7fd27b281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:33.443607 7fd27b281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:33.443609 7fd27b281700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:33.443611 7fd27b281700                  Options.compression_opts.level: -1
2019/07/22-19:40:33.443613 7fd27b281700               Options.compression_opts.strategy: 0
2019/07/22-19:40:33.443616 7fd27b281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:33.443618 7fd27b281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:33.443621 7fd27b281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:33.443623 7fd27b281700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:33.443625 7fd27b281700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:33.443627 7fd27b281700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:33.443630 7fd27b281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:33.443632 7fd27b281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:33.443636 7fd27b281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:33.443640 7fd27b281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:33.443642 7fd27b281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:33.443644 7fd27b281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:33.443647 7fd27b281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:33.443649 7fd27b281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:33.443651 7fd27b281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:33.443653 7fd27b281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:33.443656 7fd27b281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:33.443658 7fd27b281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:33.443660 7fd27b281700                        Options.arena_block_size: 8388608
2019/07/22-19:40:33.443663 7fd27b281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:33.443665 7fd27b281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:33.443668 7fd27b281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:33.443670 7fd27b281700                Options.disable_auto_compactions: 0
2019/07/22-19:40:33.443672 7fd27b281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:33.443675 7fd27b281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:33.443677 7fd27b281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:33.443679 7fd27b281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:33.443682 7fd27b281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:33.443684 7fd27b281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:33.443686 7fd27b281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:33.443689 7fd27b281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:33.443691 7fd27b281700                   Options.table_properties_collectors: 
2019/07/22-19:40:33.443693 7fd27b281700                   Options.inplace_update_support: 0
2019/07/22-19:40:33.443695 7fd27b281700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:33.443698 7fd27b281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:33.443706 7fd27b281700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:33.443709 7fd27b281700                           Options.bloom_locality: 0
2019/07/22-19:40:33.443711 7fd27b281700                    Options.max_successive_merges: 0
2019/07/22-19:40:33.443713 7fd27b281700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:33.443715 7fd27b281700                Options.paranoid_file_checks: 0
2019/07/22-19:40:33.443718 7fd27b281700                Options.force_consistency_checks: 0
2019/07/22-19:40:33.443720 7fd27b281700                Options.report_bg_io_stats: 0
2019/07/22-19:40:33.443871 7fd27b281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:33.443876 7fd27b281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 100
2019/07/22-19:40:33.443982 7fd27b281700 EVENT_LOG_v1 {"time_micros": 1563788433443963, "job": 1, "event": "recovery_started", "log_files": [102]}
2019/07/22-19:40:33.443991 7fd27b281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #102 mode 2
2019/07/22-19:40:33.444102 7fd27b281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 104
2019/07/22-19:40:33.447311 7fd27b281700 EVENT_LOG_v1 {"time_micros": 1563788433447306, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:33.448684 7fd27b281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000101 type=3 #101 -- OK
2019/07/22-19:40:33.448725 7fd27b281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000102.log type=0 #102 -- OK
2019/07/22-19:40:33.452386 7fd27b281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd268000dc0
