2019/07/22-19:29:26.586403 7f906aa80700 RocksDB version: 5.3.0
2019/07/22-19:29:26.586474 7f906aa80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:29:26.586478 7f906aa80700 Compile date Apr 21 2019
2019/07/22-19:29:26.586484 7f906aa80700 DB SUMMARY
2019/07/22-19:29:26.586541 7f906aa80700 CURRENT file:  CURRENT
2019/07/22-19:29:26.586544 7f906aa80700 IDENTITY file:  IDENTITY
2019/07/22-19:29:26.586550 7f906aa80700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2019/07/22-19:29:26.586553 7f906aa80700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:29:26.586558 7f906aa80700 Write Ahead Log file in db_optizmo/_ai_store_: 000021.log size: 0 ; 
2019/07/22-19:29:26.586563 7f906aa80700                         Options.error_if_exists: 0
2019/07/22-19:29:26.586565 7f906aa80700                       Options.create_if_missing: 1
2019/07/22-19:29:26.586568 7f906aa80700                         Options.paranoid_checks: 0
2019/07/22-19:29:26.586570 7f906aa80700                                     Options.env: 0x7f906affb800
2019/07/22-19:29:26.586573 7f906aa80700                                Options.info_log: 0x7f90580019c0
2019/07/22-19:29:26.586575 7f906aa80700                          Options.max_open_files: 1000
2019/07/22-19:29:26.586578 7f906aa80700                Options.max_file_opening_threads: 16
2019/07/22-19:29:26.586580 7f906aa80700                               Options.use_fsync: 0
2019/07/22-19:29:26.586583 7f906aa80700                       Options.max_log_file_size: 2097152
2019/07/22-19:29:26.586585 7f906aa80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:29:26.586588 7f906aa80700                   Options.log_file_time_to_roll: 0
2019/07/22-19:29:26.586590 7f906aa80700                       Options.keep_log_file_num: 1000
2019/07/22-19:29:26.586592 7f906aa80700                    Options.recycle_log_file_num: 0
2019/07/22-19:29:26.586595 7f906aa80700                         Options.allow_fallocate: 1
2019/07/22-19:29:26.586597 7f906aa80700                        Options.allow_mmap_reads: 0
2019/07/22-19:29:26.586599 7f906aa80700                       Options.allow_mmap_writes: 0
2019/07/22-19:29:26.586601 7f906aa80700                        Options.use_direct_reads: 0
2019/07/22-19:29:26.586604 7f906aa80700                        Options.use_direct_writes: 0
2019/07/22-19:29:26.586606 7f906aa80700          Options.create_missing_column_families: 0
2019/07/22-19:29:26.586608 7f906aa80700                              Options.db_log_dir: 
2019/07/22-19:29:26.586613 7f906aa80700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:29:26.586615 7f906aa80700                Options.table_cache_numshardbits: 6
2019/07/22-19:29:26.586617 7f906aa80700                      Options.max_subcompactions: 1
2019/07/22-19:29:26.586620 7f906aa80700                  Options.max_background_flushes: 1
2019/07/22-19:29:26.586622 7f906aa80700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:29:26.586624 7f906aa80700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:29:26.586626 7f906aa80700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:29:26.586628 7f906aa80700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:29:26.586631 7f906aa80700                   Options.advise_random_on_open: 1
2019/07/22-19:29:26.586633 7f906aa80700                    Options.db_write_buffer_size: 0
2019/07/22-19:29:26.586635 7f906aa80700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:29:26.586637 7f906aa80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:29:26.586639 7f906aa80700               Options.compaction_readahead_size: 0
2019/07/22-19:29:26.586642 7f906aa80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:29:26.586644 7f906aa80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:29:26.586646 7f906aa80700                      Options.use_adaptive_mutex: 0
2019/07/22-19:29:26.586649 7f906aa80700                            Options.rate_limiter: (nil)
2019/07/22-19:29:26.586653 7f906aa80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:29:26.586664 7f906aa80700                          Options.bytes_per_sync: 0
2019/07/22-19:29:26.586666 7f906aa80700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:29:26.586667 7f906aa80700                       Options.wal_recovery_mode: 2
2019/07/22-19:29:26.586668 7f906aa80700                  Options.enable_thread_tracking: 0
2019/07/22-19:29:26.586670 7f906aa80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:29:26.586671 7f906aa80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:29:26.586672 7f906aa80700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:29:26.586674 7f906aa80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:29:26.586675 7f906aa80700                               Options.row_cache: None
2019/07/22-19:29:26.586676 7f906aa80700                              Options.wal_filter: None
2019/07/22-19:29:26.586678 7f906aa80700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:29:26.586681 7f906aa80700             Options.base_background_compactions: 1
2019/07/22-19:29:26.586682 7f906aa80700             Options.max_background_compactions: 1
2019/07/22-19:29:26.586683 7f906aa80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:29:26.586687 7f906aa80700             Options.delayed_write_rate : 16777216
2019/07/22-19:29:26.586689 7f906aa80700             Options.max_total_wal_size: 0
2019/07/22-19:29:26.586690 7f906aa80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:29:26.586691 7f906aa80700                   Options.stats_dump_period_sec: 600
2019/07/22-19:29:26.586693 7f906aa80700 Compression algorithms supported:
2019/07/22-19:29:26.586694 7f906aa80700 	Snappy supported: 1
2019/07/22-19:29:26.586696 7f906aa80700 	Zlib supported: 0
2019/07/22-19:29:26.586697 7f906aa80700 	Bzip supported: 0
2019/07/22-19:29:26.586698 7f906aa80700 	LZ4 supported: 0
2019/07/22-19:29:26.586700 7f906aa80700 	ZSTD supported: 0
2019/07/22-19:29:26.586702 7f906aa80700 Fast CRC32 supported: 0
2019/07/22-19:29:26.591611 7f906aa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000020
2019/07/22-19:29:26.591952 7f906aa80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:29:26.591974 7f906aa80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:29:26.591978 7f906aa80700           Options.merge_operator: None
2019/07/22-19:29:26.591981 7f906aa80700        Options.compaction_filter: None
2019/07/22-19:29:26.591984 7f906aa80700        Options.compaction_filter_factory: None
2019/07/22-19:29:26.591987 7f906aa80700         Options.memtable_factory: SkipListFactory
2019/07/22-19:29:26.591989 7f906aa80700            Options.table_factory: BlockBasedTable
2019/07/22-19:29:26.592040 7f906aa80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2748790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x28fe218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:29:26.592048 7f906aa80700        Options.write_buffer_size: 67108864
2019/07/22-19:29:26.592052 7f906aa80700  Options.max_write_buffer_number: 2
2019/07/22-19:29:26.592063 7f906aa80700          Options.compression: Snappy
2019/07/22-19:29:26.592066 7f906aa80700                  Options.bottommost_compression: Disabled
2019/07/22-19:29:26.592111 7f906aa80700       Options.prefix_extractor: nullptr
2019/07/22-19:29:26.592115 7f906aa80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:29:26.592118 7f906aa80700             Options.num_levels: 7
2019/07/22-19:29:26.592121 7f906aa80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:29:26.592123 7f906aa80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:29:26.592126 7f906aa80700            Options.compression_opts.window_bits: -14
2019/07/22-19:29:26.592129 7f906aa80700                  Options.compression_opts.level: -1
2019/07/22-19:29:26.592131 7f906aa80700               Options.compression_opts.strategy: 0
2019/07/22-19:29:26.592134 7f906aa80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:29:26.592137 7f906aa80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:29:26.592140 7f906aa80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:29:26.592143 7f906aa80700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:29:26.592146 7f906aa80700                   Options.target_file_size_base: 67108864
2019/07/22-19:29:26.592149 7f906aa80700             Options.target_file_size_multiplier: 1
2019/07/22-19:29:26.592151 7f906aa80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:29:26.592154 7f906aa80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:29:26.592159 7f906aa80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:29:26.592163 7f906aa80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:29:26.592219 7f906aa80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:29:26.592225 7f906aa80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:29:26.592229 7f906aa80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:29:26.592231 7f906aa80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:29:26.592234 7f906aa80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:29:26.592237 7f906aa80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:29:26.592240 7f906aa80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:29:26.592243 7f906aa80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:29:26.592246 7f906aa80700                        Options.arena_block_size: 8388608
2019/07/22-19:29:26.592249 7f906aa80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:29:26.592251 7f906aa80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:29:26.592255 7f906aa80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:29:26.592257 7f906aa80700                Options.disable_auto_compactions: 0
2019/07/22-19:29:26.592261 7f906aa80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:29:26.592264 7f906aa80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:29:26.592267 7f906aa80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:29:26.592271 7f906aa80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:29:26.592273 7f906aa80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:29:26.592276 7f906aa80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:29:26.592279 7f906aa80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:29:26.592282 7f906aa80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:29:26.592286 7f906aa80700                   Options.table_properties_collectors: 
2019/07/22-19:29:26.592289 7f906aa80700                   Options.inplace_update_support: 0
2019/07/22-19:29:26.592291 7f906aa80700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:29:26.592295 7f906aa80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:29:26.592318 7f906aa80700   Options.memtable_huge_page_size: 0
2019/07/22-19:29:26.592322 7f906aa80700                           Options.bloom_locality: 0
2019/07/22-19:29:26.592326 7f906aa80700                    Options.max_successive_merges: 0
2019/07/22-19:29:26.592328 7f906aa80700                Options.optimize_filters_for_hits: 0
2019/07/22-19:29:26.592332 7f906aa80700                Options.paranoid_file_checks: 0
2019/07/22-19:29:26.592335 7f906aa80700                Options.force_consistency_checks: 0
2019/07/22-19:29:26.592338 7f906aa80700                Options.report_bg_io_stats: 0
2019/07/22-19:29:26.592836 7f906aa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:29:26.592871 7f906aa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 19
2019/07/22-19:29:26.593030 7f906aa80700 EVENT_LOG_v1 {"time_micros": 1563787766593003, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/07/22-19:29:26.593045 7f906aa80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #21 mode 2
2019/07/22-19:29:26.593261 7f906aa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 23
2019/07/22-19:29:26.596458 7f906aa80700 EVENT_LOG_v1 {"time_micros": 1563787766596452, "job": 1, "event": "recovery_finished"}
2019/07/22-19:29:26.596832 7f906aa80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000020 type=3 #20 -- OK
2019/07/22-19:29:26.596871 7f906aa80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000021.log type=0 #21 -- OK
2019/07/22-19:29:26.601660 7f906aa80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f9058000dc0
