2019/07/22-19:47:38.188373 7fc2abfff700 RocksDB version: 5.3.0
2019/07/22-19:47:38.188443 7fc2abfff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:47:38.188446 7fc2abfff700 Compile date Apr 21 2019
2019/07/22-19:47:38.188454 7fc2abfff700 DB SUMMARY
2019/07/22-19:47:38.188543 7fc2abfff700 CURRENT file:  CURRENT
2019/07/22-19:47:38.188545 7fc2abfff700 IDENTITY file:  IDENTITY
2019/07/22-19:47:38.188551 7fc2abfff700 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2019/07/22-19:47:38.188553 7fc2abfff700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:47:38.188556 7fc2abfff700 Write Ahead Log file in db_optizmo/_ai_store_: 000159.log size: 0 ; 
2019/07/22-19:47:38.188561 7fc2abfff700                         Options.error_if_exists: 0
2019/07/22-19:47:38.188562 7fc2abfff700                       Options.create_if_missing: 1
2019/07/22-19:47:38.188563 7fc2abfff700                         Options.paranoid_checks: 0
2019/07/22-19:47:38.188565 7fc2abfff700                                     Options.env: 0x7fc4c0783800
2019/07/22-19:47:38.188566 7fc2abfff700                                Options.info_log: 0x7fc2a40019c0
2019/07/22-19:47:38.188567 7fc2abfff700                          Options.max_open_files: 1000
2019/07/22-19:47:38.188569 7fc2abfff700                Options.max_file_opening_threads: 16
2019/07/22-19:47:38.188570 7fc2abfff700                               Options.use_fsync: 0
2019/07/22-19:47:38.188571 7fc2abfff700                       Options.max_log_file_size: 2097152
2019/07/22-19:47:38.188573 7fc2abfff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:47:38.188574 7fc2abfff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:47:38.188576 7fc2abfff700                       Options.keep_log_file_num: 1000
2019/07/22-19:47:38.188577 7fc2abfff700                    Options.recycle_log_file_num: 0
2019/07/22-19:47:38.188578 7fc2abfff700                         Options.allow_fallocate: 1
2019/07/22-19:47:38.188579 7fc2abfff700                        Options.allow_mmap_reads: 0
2019/07/22-19:47:38.188581 7fc2abfff700                       Options.allow_mmap_writes: 0
2019/07/22-19:47:38.188582 7fc2abfff700                        Options.use_direct_reads: 0
2019/07/22-19:47:38.188583 7fc2abfff700                        Options.use_direct_writes: 0
2019/07/22-19:47:38.188584 7fc2abfff700          Options.create_missing_column_families: 0
2019/07/22-19:47:38.188586 7fc2abfff700                              Options.db_log_dir: 
2019/07/22-19:47:38.188587 7fc2abfff700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:47:38.188588 7fc2abfff700                Options.table_cache_numshardbits: 6
2019/07/22-19:47:38.188589 7fc2abfff700                      Options.max_subcompactions: 1
2019/07/22-19:47:38.188591 7fc2abfff700                  Options.max_background_flushes: 1
2019/07/22-19:47:38.188592 7fc2abfff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:47:38.188593 7fc2abfff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:47:38.188595 7fc2abfff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:47:38.188596 7fc2abfff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:47:38.188597 7fc2abfff700                   Options.advise_random_on_open: 1
2019/07/22-19:47:38.188598 7fc2abfff700                    Options.db_write_buffer_size: 0
2019/07/22-19:47:38.188600 7fc2abfff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:47:38.188601 7fc2abfff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:47:38.188602 7fc2abfff700               Options.compaction_readahead_size: 0
2019/07/22-19:47:38.188604 7fc2abfff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:47:38.188605 7fc2abfff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:47:38.188606 7fc2abfff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:47:38.188608 7fc2abfff700                            Options.rate_limiter: (nil)
2019/07/22-19:47:38.188610 7fc2abfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:47:38.188619 7fc2abfff700                          Options.bytes_per_sync: 0
2019/07/22-19:47:38.188620 7fc2abfff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:47:38.188621 7fc2abfff700                       Options.wal_recovery_mode: 2
2019/07/22-19:47:38.188623 7fc2abfff700                  Options.enable_thread_tracking: 0
2019/07/22-19:47:38.188626 7fc2abfff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:47:38.188627 7fc2abfff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:47:38.188628 7fc2abfff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:47:38.188629 7fc2abfff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:47:38.188631 7fc2abfff700                               Options.row_cache: None
2019/07/22-19:47:38.188632 7fc2abfff700                              Options.wal_filter: None
2019/07/22-19:47:38.188633 7fc2abfff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:47:38.188636 7fc2abfff700             Options.base_background_compactions: 1
2019/07/22-19:47:38.188637 7fc2abfff700             Options.max_background_compactions: 1
2019/07/22-19:47:38.188638 7fc2abfff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:47:38.188640 7fc2abfff700             Options.delayed_write_rate : 16777216
2019/07/22-19:47:38.188641 7fc2abfff700             Options.max_total_wal_size: 0
2019/07/22-19:47:38.188642 7fc2abfff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:47:38.188644 7fc2abfff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:47:38.188645 7fc2abfff700 Compression algorithms supported:
2019/07/22-19:47:38.188646 7fc2abfff700 	Snappy supported: 1
2019/07/22-19:47:38.188648 7fc2abfff700 	Zlib supported: 0
2019/07/22-19:47:38.188649 7fc2abfff700 	Bzip supported: 0
2019/07/22-19:47:38.188650 7fc2abfff700 	LZ4 supported: 0
2019/07/22-19:47:38.188651 7fc2abfff700 	ZSTD supported: 0
2019/07/22-19:47:38.188654 7fc2abfff700 Fast CRC32 supported: 0
2019/07/22-19:47:38.193516 7fc2abfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000158
2019/07/22-19:47:38.193662 7fc2abfff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:47:38.193667 7fc2abfff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:47:38.193669 7fc2abfff700           Options.merge_operator: None
2019/07/22-19:47:38.193670 7fc2abfff700        Options.compaction_filter: None
2019/07/22-19:47:38.193672 7fc2abfff700        Options.compaction_filter_factory: None
2019/07/22-19:47:38.193673 7fc2abfff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:47:38.193675 7fc2abfff700            Options.table_factory: BlockBasedTable
2019/07/22-19:47:38.193700 7fc2abfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a05110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2bcdaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:47:38.193702 7fc2abfff700        Options.write_buffer_size: 67108864
2019/07/22-19:47:38.193703 7fc2abfff700  Options.max_write_buffer_number: 2
2019/07/22-19:47:38.193706 7fc2abfff700          Options.compression: Snappy
2019/07/22-19:47:38.193708 7fc2abfff700                  Options.bottommost_compression: Disabled
2019/07/22-19:47:38.193724 7fc2abfff700       Options.prefix_extractor: nullptr
2019/07/22-19:47:38.193726 7fc2abfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:47:38.193728 7fc2abfff700             Options.num_levels: 7
2019/07/22-19:47:38.193729 7fc2abfff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:47:38.193730 7fc2abfff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:47:38.193732 7fc2abfff700            Options.compression_opts.window_bits: -14
2019/07/22-19:47:38.193733 7fc2abfff700                  Options.compression_opts.level: -1
2019/07/22-19:47:38.193734 7fc2abfff700               Options.compression_opts.strategy: 0
2019/07/22-19:47:38.193736 7fc2abfff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:47:38.193737 7fc2abfff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:47:38.193738 7fc2abfff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:47:38.193742 7fc2abfff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:47:38.193743 7fc2abfff700                   Options.target_file_size_base: 67108864
2019/07/22-19:47:38.193744 7fc2abfff700             Options.target_file_size_multiplier: 1
2019/07/22-19:47:38.193746 7fc2abfff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:47:38.193747 7fc2abfff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:47:38.193750 7fc2abfff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:47:38.193752 7fc2abfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:47:38.193754 7fc2abfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:47:38.193755 7fc2abfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:47:38.193756 7fc2abfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:47:38.193758 7fc2abfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:47:38.193759 7fc2abfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:47:38.193760 7fc2abfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:47:38.193761 7fc2abfff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:47:38.193763 7fc2abfff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:47:38.193764 7fc2abfff700                        Options.arena_block_size: 8388608
2019/07/22-19:47:38.193766 7fc2abfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:47:38.193767 7fc2abfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:47:38.193768 7fc2abfff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:47:38.193770 7fc2abfff700                Options.disable_auto_compactions: 0
2019/07/22-19:47:38.193772 7fc2abfff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:47:38.193773 7fc2abfff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:47:38.193774 7fc2abfff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:47:38.193776 7fc2abfff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:47:38.193777 7fc2abfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:47:38.193778 7fc2abfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:47:38.193780 7fc2abfff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:47:38.193781 7fc2abfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:47:38.193782 7fc2abfff700                   Options.table_properties_collectors: 
2019/07/22-19:47:38.193784 7fc2abfff700                   Options.inplace_update_support: 0
2019/07/22-19:47:38.193785 7fc2abfff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:47:38.193787 7fc2abfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:47:38.193792 7fc2abfff700   Options.memtable_huge_page_size: 0
2019/07/22-19:47:38.193793 7fc2abfff700                           Options.bloom_locality: 0
2019/07/22-19:47:38.193795 7fc2abfff700                    Options.max_successive_merges: 0
2019/07/22-19:47:38.193796 7fc2abfff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:47:38.193797 7fc2abfff700                Options.paranoid_file_checks: 0
2019/07/22-19:47:38.193799 7fc2abfff700                Options.force_consistency_checks: 0
2019/07/22-19:47:38.193800 7fc2abfff700                Options.report_bg_io_stats: 0
2019/07/22-19:47:38.193932 7fc2abfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:47:38.193937 7fc2abfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 157
2019/07/22-19:47:38.194039 7fc2abfff700 EVENT_LOG_v1 {"time_micros": 1563788858194021, "job": 1, "event": "recovery_started", "log_files": [159]}
2019/07/22-19:47:38.194049 7fc2abfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #159 mode 2
2019/07/22-19:47:38.194800 7fc2abfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 161
2019/07/22-19:47:38.201759 7fc2abfff700 EVENT_LOG_v1 {"time_micros": 1563788858201744, "job": 1, "event": "recovery_finished"}
2019/07/22-19:47:38.202464 7fc2abfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000158 type=3 #158 -- OK
2019/07/22-19:47:38.202514 7fc2abfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000159.log type=0 #159 -- OK
2019/07/22-19:47:38.206787 7fc2abfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc2a4000dc0
