2019/07/22-19:32:45.601408 7f1ac3fff700 RocksDB version: 5.3.0
2019/07/22-19:32:45.601458 7f1ac3fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:45.601460 7f1ac3fff700 Compile date Apr 21 2019
2019/07/22-19:32:45.601463 7f1ac3fff700 DB SUMMARY
2019/07/22-19:32:45.601506 7f1ac3fff700 CURRENT file:  CURRENT
2019/07/22-19:32:45.601508 7f1ac3fff700 IDENTITY file:  IDENTITY
2019/07/22-19:32:45.601512 7f1ac3fff700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2019/07/22-19:32:45.601514 7f1ac3fff700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:32:45.601517 7f1ac3fff700 Write Ahead Log file in db_optizmo/_ai_store_: 000039.log size: 0 ; 
2019/07/22-19:32:45.601520 7f1ac3fff700                         Options.error_if_exists: 0
2019/07/22-19:32:45.601522 7f1ac3fff700                       Options.create_if_missing: 1
2019/07/22-19:32:45.601523 7f1ac3fff700                         Options.paranoid_checks: 0
2019/07/22-19:32:45.601524 7f1ac3fff700                                     Options.env: 0x7f1cd86f7800
2019/07/22-19:32:45.601525 7f1ac3fff700                                Options.info_log: 0x7f1abc0019c0
2019/07/22-19:32:45.601527 7f1ac3fff700                          Options.max_open_files: 1000
2019/07/22-19:32:45.601528 7f1ac3fff700                Options.max_file_opening_threads: 16
2019/07/22-19:32:45.601529 7f1ac3fff700                               Options.use_fsync: 0
2019/07/22-19:32:45.601530 7f1ac3fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:45.601532 7f1ac3fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:45.601533 7f1ac3fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:45.601534 7f1ac3fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:45.601535 7f1ac3fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:45.601536 7f1ac3fff700                         Options.allow_fallocate: 1
2019/07/22-19:32:45.601537 7f1ac3fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:45.601538 7f1ac3fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:45.601540 7f1ac3fff700                        Options.use_direct_reads: 0
2019/07/22-19:32:45.601557 7f1ac3fff700                        Options.use_direct_writes: 0
2019/07/22-19:32:45.601561 7f1ac3fff700          Options.create_missing_column_families: 0
2019/07/22-19:32:45.601562 7f1ac3fff700                              Options.db_log_dir: 
2019/07/22-19:32:45.601563 7f1ac3fff700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:32:45.601565 7f1ac3fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:45.601566 7f1ac3fff700                      Options.max_subcompactions: 1
2019/07/22-19:32:45.601567 7f1ac3fff700                  Options.max_background_flushes: 1
2019/07/22-19:32:45.601568 7f1ac3fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:45.601569 7f1ac3fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:45.601570 7f1ac3fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:45.601572 7f1ac3fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:45.601573 7f1ac3fff700                   Options.advise_random_on_open: 1
2019/07/22-19:32:45.601574 7f1ac3fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:45.601575 7f1ac3fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:45.601576 7f1ac3fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:45.601577 7f1ac3fff700               Options.compaction_readahead_size: 0
2019/07/22-19:32:45.601578 7f1ac3fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:45.601579 7f1ac3fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:45.601580 7f1ac3fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:45.601582 7f1ac3fff700                            Options.rate_limiter: (nil)
2019/07/22-19:32:45.601585 7f1ac3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:45.601594 7f1ac3fff700                          Options.bytes_per_sync: 0
2019/07/22-19:32:45.601595 7f1ac3fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:45.601596 7f1ac3fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:45.601597 7f1ac3fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:45.601598 7f1ac3fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:45.601600 7f1ac3fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:45.601601 7f1ac3fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:45.601602 7f1ac3fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:45.601603 7f1ac3fff700                               Options.row_cache: None
2019/07/22-19:32:45.601604 7f1ac3fff700                              Options.wal_filter: None
2019/07/22-19:32:45.601605 7f1ac3fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:45.601610 7f1ac3fff700             Options.base_background_compactions: 1
2019/07/22-19:32:45.601611 7f1ac3fff700             Options.max_background_compactions: 1
2019/07/22-19:32:45.601613 7f1ac3fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:45.601614 7f1ac3fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:45.601615 7f1ac3fff700             Options.max_total_wal_size: 0
2019/07/22-19:32:45.601617 7f1ac3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:45.601618 7f1ac3fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:45.601620 7f1ac3fff700 Compression algorithms supported:
2019/07/22-19:32:45.601622 7f1ac3fff700 	Snappy supported: 1
2019/07/22-19:32:45.601624 7f1ac3fff700 	Zlib supported: 0
2019/07/22-19:32:45.601626 7f1ac3fff700 	Bzip supported: 0
2019/07/22-19:32:45.601628 7f1ac3fff700 	LZ4 supported: 0
2019/07/22-19:32:45.601630 7f1ac3fff700 	ZSTD supported: 0
2019/07/22-19:32:45.601633 7f1ac3fff700 Fast CRC32 supported: 0
2019/07/22-19:32:45.606906 7f1ac3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000038
2019/07/22-19:32:45.607297 7f1ac3fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:45.607317 7f1ac3fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:45.607319 7f1ac3fff700           Options.merge_operator: None
2019/07/22-19:32:45.607321 7f1ac3fff700        Options.compaction_filter: None
2019/07/22-19:32:45.607323 7f1ac3fff700        Options.compaction_filter_factory: None
2019/07/22-19:32:45.607325 7f1ac3fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:45.607327 7f1ac3fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:45.607396 7f1ac3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a001f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ba7ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:45.607405 7f1ac3fff700        Options.write_buffer_size: 67108864
2019/07/22-19:32:45.607408 7f1ac3fff700  Options.max_write_buffer_number: 2
2019/07/22-19:32:45.607418 7f1ac3fff700          Options.compression: Snappy
2019/07/22-19:32:45.607421 7f1ac3fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:45.607491 7f1ac3fff700       Options.prefix_extractor: nullptr
2019/07/22-19:32:45.607495 7f1ac3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:45.607498 7f1ac3fff700             Options.num_levels: 7
2019/07/22-19:32:45.607500 7f1ac3fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:45.607502 7f1ac3fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:45.607505 7f1ac3fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:45.607507 7f1ac3fff700                  Options.compression_opts.level: -1
2019/07/22-19:32:45.607509 7f1ac3fff700               Options.compression_opts.strategy: 0
2019/07/22-19:32:45.607513 7f1ac3fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:45.607516 7f1ac3fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:45.607518 7f1ac3fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:45.607521 7f1ac3fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:45.607523 7f1ac3fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:45.607525 7f1ac3fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:45.607528 7f1ac3fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:45.607530 7f1ac3fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:45.607536 7f1ac3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:45.607540 7f1ac3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:45.607543 7f1ac3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:45.607546 7f1ac3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:45.607548 7f1ac3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:45.607550 7f1ac3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:45.607552 7f1ac3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:45.607554 7f1ac3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:45.607556 7f1ac3fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:45.607559 7f1ac3fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:45.607562 7f1ac3fff700                        Options.arena_block_size: 8388608
2019/07/22-19:32:45.607564 7f1ac3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:45.607567 7f1ac3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:45.607569 7f1ac3fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:45.607571 7f1ac3fff700                Options.disable_auto_compactions: 0
2019/07/22-19:32:45.607576 7f1ac3fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:45.607580 7f1ac3fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:45.607582 7f1ac3fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:45.607584 7f1ac3fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:45.607586 7f1ac3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:45.607588 7f1ac3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:45.607590 7f1ac3fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:45.607592 7f1ac3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:45.607594 7f1ac3fff700                   Options.table_properties_collectors: 
2019/07/22-19:32:45.607596 7f1ac3fff700                   Options.inplace_update_support: 0
2019/07/22-19:32:45.607598 7f1ac3fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:45.607601 7f1ac3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:45.607617 7f1ac3fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:45.607622 7f1ac3fff700                           Options.bloom_locality: 0
2019/07/22-19:32:45.607625 7f1ac3fff700                    Options.max_successive_merges: 0
2019/07/22-19:32:45.607628 7f1ac3fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:45.607631 7f1ac3fff700                Options.paranoid_file_checks: 0
2019/07/22-19:32:45.607633 7f1ac3fff700                Options.force_consistency_checks: 0
2019/07/22-19:32:45.607638 7f1ac3fff700                Options.report_bg_io_stats: 0
2019/07/22-19:32:45.608212 7f1ac3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:45.608237 7f1ac3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 37
2019/07/22-19:32:45.608450 7f1ac3fff700 EVENT_LOG_v1 {"time_micros": 1563787965608401, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/07/22-19:32:45.608481 7f1ac3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #39 mode 2
2019/07/22-19:32:45.608780 7f1ac3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 41
2019/07/22-19:32:45.613217 7f1ac3fff700 EVENT_LOG_v1 {"time_micros": 1563787965613201, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:45.614001 7f1ac3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000038 type=3 #38 -- OK
2019/07/22-19:32:45.614053 7f1ac3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000039.log type=0 #39 -- OK
2019/07/22-19:32:45.618742 7f1ac3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1abc000dc0
