2019/07/22-19:41:20.712282 7fdd4cd10700 RocksDB version: 5.3.0
2019/07/22-19:41:20.712338 7fdd4cd10700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:20.712340 7fdd4cd10700 Compile date Apr 21 2019
2019/07/22-19:41:20.712344 7fdd4cd10700 DB SUMMARY
2019/07/22-19:41:20.712400 7fdd4cd10700 CURRENT file:  CURRENT
2019/07/22-19:41:20.712402 7fdd4cd10700 IDENTITY file:  IDENTITY
2019/07/22-19:41:20.712407 7fdd4cd10700 MANIFEST file:  MANIFEST-000134 size: 62 Bytes
2019/07/22-19:41:20.712409 7fdd4cd10700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:41:20.712412 7fdd4cd10700 Write Ahead Log file in db_optizmo/_ai_store_: 000135.log size: 0 ; 
2019/07/22-19:41:20.712416 7fdd4cd10700                         Options.error_if_exists: 0
2019/07/22-19:41:20.712418 7fdd4cd10700                       Options.create_if_missing: 1
2019/07/22-19:41:20.712419 7fdd4cd10700                         Options.paranoid_checks: 0
2019/07/22-19:41:20.712420 7fdd4cd10700                                     Options.env: 0x7fdd4d28b800
2019/07/22-19:41:20.712421 7fdd4cd10700                                Options.info_log: 0x7fdb300019c0
2019/07/22-19:41:20.712423 7fdd4cd10700                          Options.max_open_files: 1000
2019/07/22-19:41:20.712424 7fdd4cd10700                Options.max_file_opening_threads: 16
2019/07/22-19:41:20.712425 7fdd4cd10700                               Options.use_fsync: 0
2019/07/22-19:41:20.712426 7fdd4cd10700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:20.712428 7fdd4cd10700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:20.712429 7fdd4cd10700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:20.712430 7fdd4cd10700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:20.712432 7fdd4cd10700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:20.712433 7fdd4cd10700                         Options.allow_fallocate: 1
2019/07/22-19:41:20.712434 7fdd4cd10700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:20.712435 7fdd4cd10700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:20.712436 7fdd4cd10700                        Options.use_direct_reads: 0
2019/07/22-19:41:20.712437 7fdd4cd10700                        Options.use_direct_writes: 0
2019/07/22-19:41:20.712439 7fdd4cd10700          Options.create_missing_column_families: 0
2019/07/22-19:41:20.712440 7fdd4cd10700                              Options.db_log_dir: 
2019/07/22-19:41:20.712441 7fdd4cd10700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:41:20.712442 7fdd4cd10700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:20.712443 7fdd4cd10700                      Options.max_subcompactions: 1
2019/07/22-19:41:20.712445 7fdd4cd10700                  Options.max_background_flushes: 1
2019/07/22-19:41:20.712446 7fdd4cd10700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:20.712447 7fdd4cd10700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:20.712448 7fdd4cd10700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:20.712450 7fdd4cd10700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:20.712451 7fdd4cd10700                   Options.advise_random_on_open: 1
2019/07/22-19:41:20.712452 7fdd4cd10700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:20.712453 7fdd4cd10700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:20.712454 7fdd4cd10700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:20.712455 7fdd4cd10700               Options.compaction_readahead_size: 0
2019/07/22-19:41:20.712457 7fdd4cd10700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:20.712458 7fdd4cd10700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:20.712459 7fdd4cd10700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:20.712460 7fdd4cd10700                            Options.rate_limiter: (nil)
2019/07/22-19:41:20.712463 7fdd4cd10700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:20.712471 7fdd4cd10700                          Options.bytes_per_sync: 0
2019/07/22-19:41:20.712472 7fdd4cd10700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:20.712473 7fdd4cd10700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:20.712474 7fdd4cd10700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:20.712476 7fdd4cd10700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:20.712478 7fdd4cd10700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:20.712480 7fdd4cd10700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:20.712481 7fdd4cd10700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:20.712482 7fdd4cd10700                               Options.row_cache: None
2019/07/22-19:41:20.712483 7fdd4cd10700                              Options.wal_filter: None
2019/07/22-19:41:20.712484 7fdd4cd10700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:20.712487 7fdd4cd10700             Options.base_background_compactions: 1
2019/07/22-19:41:20.712488 7fdd4cd10700             Options.max_background_compactions: 1
2019/07/22-19:41:20.712489 7fdd4cd10700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:20.712491 7fdd4cd10700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:20.712492 7fdd4cd10700             Options.max_total_wal_size: 0
2019/07/22-19:41:20.712493 7fdd4cd10700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:20.712494 7fdd4cd10700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:20.712496 7fdd4cd10700 Compression algorithms supported:
2019/07/22-19:41:20.712497 7fdd4cd10700 	Snappy supported: 1
2019/07/22-19:41:20.712498 7fdd4cd10700 	Zlib supported: 0
2019/07/22-19:41:20.712499 7fdd4cd10700 	Bzip supported: 0
2019/07/22-19:41:20.712501 7fdd4cd10700 	LZ4 supported: 0
2019/07/22-19:41:20.712502 7fdd4cd10700 	ZSTD supported: 0
2019/07/22-19:41:20.712504 7fdd4cd10700 Fast CRC32 supported: 0
2019/07/22-19:41:20.717469 7fdd4cd10700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000134
2019/07/22-19:41:20.717646 7fdd4cd10700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:20.717654 7fdd4cd10700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:20.717658 7fdd4cd10700           Options.merge_operator: None
2019/07/22-19:41:20.717660 7fdd4cd10700        Options.compaction_filter: None
2019/07/22-19:41:20.717662 7fdd4cd10700        Options.compaction_filter_factory: None
2019/07/22-19:41:20.717665 7fdd4cd10700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:20.717667 7fdd4cd10700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:20.717696 7fdd4cd10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3177cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3172e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:20.717700 7fdd4cd10700        Options.write_buffer_size: 67108864
2019/07/22-19:41:20.717702 7fdd4cd10700  Options.max_write_buffer_number: 2
2019/07/22-19:41:20.717707 7fdd4cd10700          Options.compression: Snappy
2019/07/22-19:41:20.717709 7fdd4cd10700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:20.717733 7fdd4cd10700       Options.prefix_extractor: nullptr
2019/07/22-19:41:20.717736 7fdd4cd10700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:20.717738 7fdd4cd10700             Options.num_levels: 7
2019/07/22-19:41:20.717740 7fdd4cd10700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:20.717743 7fdd4cd10700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:20.717745 7fdd4cd10700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:20.717747 7fdd4cd10700                  Options.compression_opts.level: -1
2019/07/22-19:41:20.717749 7fdd4cd10700               Options.compression_opts.strategy: 0
2019/07/22-19:41:20.717752 7fdd4cd10700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:20.717754 7fdd4cd10700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:20.717756 7fdd4cd10700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:20.717758 7fdd4cd10700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:20.717761 7fdd4cd10700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:20.717763 7fdd4cd10700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:20.717765 7fdd4cd10700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:20.717768 7fdd4cd10700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:20.717772 7fdd4cd10700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:20.717775 7fdd4cd10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:20.717778 7fdd4cd10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:20.717780 7fdd4cd10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:20.717782 7fdd4cd10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:20.717785 7fdd4cd10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:20.717787 7fdd4cd10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:20.717789 7fdd4cd10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:20.717791 7fdd4cd10700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:20.717794 7fdd4cd10700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:20.717796 7fdd4cd10700                        Options.arena_block_size: 8388608
2019/07/22-19:41:20.717798 7fdd4cd10700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:20.717801 7fdd4cd10700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:20.717803 7fdd4cd10700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:20.717805 7fdd4cd10700                Options.disable_auto_compactions: 0
2019/07/22-19:41:20.717808 7fdd4cd10700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:20.717810 7fdd4cd10700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:20.717812 7fdd4cd10700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:20.717814 7fdd4cd10700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:20.717817 7fdd4cd10700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:20.717819 7fdd4cd10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:20.717821 7fdd4cd10700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:20.717823 7fdd4cd10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:20.717826 7fdd4cd10700                   Options.table_properties_collectors: 
2019/07/22-19:41:20.717828 7fdd4cd10700                   Options.inplace_update_support: 0
2019/07/22-19:41:20.717830 7fdd4cd10700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:20.717832 7fdd4cd10700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:20.717841 7fdd4cd10700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:20.717843 7fdd4cd10700                           Options.bloom_locality: 0
2019/07/22-19:41:20.717845 7fdd4cd10700                    Options.max_successive_merges: 0
2019/07/22-19:41:20.717847 7fdd4cd10700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:20.717849 7fdd4cd10700                Options.paranoid_file_checks: 0
2019/07/22-19:41:20.717851 7fdd4cd10700                Options.force_consistency_checks: 0
2019/07/22-19:41:20.717853 7fdd4cd10700                Options.report_bg_io_stats: 0
2019/07/22-19:41:20.718009 7fdd4cd10700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:20.718013 7fdd4cd10700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 133
2019/07/22-19:41:20.718112 7fdd4cd10700 EVENT_LOG_v1 {"time_micros": 1563788480718094, "job": 1, "event": "recovery_started", "log_files": [135]}
2019/07/22-19:41:20.718121 7fdd4cd10700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #135 mode 2
2019/07/22-19:41:20.718255 7fdd4cd10700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 137
2019/07/22-19:41:20.721320 7fdd4cd10700 EVENT_LOG_v1 {"time_micros": 1563788480721315, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:20.721661 7fdd4cd10700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000134 type=3 #134 -- OK
2019/07/22-19:41:20.721699 7fdd4cd10700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000135.log type=0 #135 -- OK
2019/07/22-19:41:20.725343 7fdd4cd10700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdb30000dc0
