2019/07/22-19:35:33.119535 7f9bf7fff700 RocksDB version: 5.3.0
2019/07/22-19:35:33.119580 7f9bf7fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:35:33.119582 7f9bf7fff700 Compile date Apr 21 2019
2019/07/22-19:35:33.119585 7f9bf7fff700 DB SUMMARY
2019/07/22-19:35:33.119624 7f9bf7fff700 CURRENT file:  CURRENT
2019/07/22-19:35:33.119625 7f9bf7fff700 IDENTITY file:  IDENTITY
2019/07/22-19:35:33.119629 7f9bf7fff700 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2019/07/22-19:35:33.119631 7f9bf7fff700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:35:33.119634 7f9bf7fff700 Write Ahead Log file in db_optizmo/_ai_store_: 000060.log size: 0 ; 
2019/07/22-19:35:33.119636 7f9bf7fff700                         Options.error_if_exists: 0
2019/07/22-19:35:33.119638 7f9bf7fff700                       Options.create_if_missing: 1
2019/07/22-19:35:33.119639 7f9bf7fff700                         Options.paranoid_checks: 0
2019/07/22-19:35:33.119640 7f9bf7fff700                                     Options.env: 0x7f99f6fed800
2019/07/22-19:35:33.119641 7f9bf7fff700                                Options.info_log: 0x7f99f00019c0
2019/07/22-19:35:33.119642 7f9bf7fff700                          Options.max_open_files: 1000
2019/07/22-19:35:33.119643 7f9bf7fff700                Options.max_file_opening_threads: 16
2019/07/22-19:35:33.119643 7f9bf7fff700                               Options.use_fsync: 0
2019/07/22-19:35:33.119645 7f9bf7fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:35:33.119646 7f9bf7fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:35:33.119647 7f9bf7fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:35:33.119648 7f9bf7fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:35:33.119649 7f9bf7fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:35:33.119651 7f9bf7fff700                         Options.allow_fallocate: 1
2019/07/22-19:35:33.119652 7f9bf7fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:35:33.119653 7f9bf7fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:35:33.119654 7f9bf7fff700                        Options.use_direct_reads: 0
2019/07/22-19:35:33.119655 7f9bf7fff700                        Options.use_direct_writes: 0
2019/07/22-19:35:33.119656 7f9bf7fff700          Options.create_missing_column_families: 0
2019/07/22-19:35:33.119657 7f9bf7fff700                              Options.db_log_dir: 
2019/07/22-19:35:33.119658 7f9bf7fff700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:35:33.119659 7f9bf7fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:35:33.119660 7f9bf7fff700                      Options.max_subcompactions: 1
2019/07/22-19:35:33.119661 7f9bf7fff700                  Options.max_background_flushes: 1
2019/07/22-19:35:33.119662 7f9bf7fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:35:33.119663 7f9bf7fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:35:33.119664 7f9bf7fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:35:33.119665 7f9bf7fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:35:33.119666 7f9bf7fff700                   Options.advise_random_on_open: 1
2019/07/22-19:35:33.119667 7f9bf7fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:35:33.119668 7f9bf7fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:35:33.119669 7f9bf7fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:35:33.119670 7f9bf7fff700               Options.compaction_readahead_size: 0
2019/07/22-19:35:33.119670 7f9bf7fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:35:33.119671 7f9bf7fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:35:33.119672 7f9bf7fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:35:33.119674 7f9bf7fff700                            Options.rate_limiter: (nil)
2019/07/22-19:35:33.119676 7f9bf7fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:35:33.119682 7f9bf7fff700                          Options.bytes_per_sync: 0
2019/07/22-19:35:33.119683 7f9bf7fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:35:33.119684 7f9bf7fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:35:33.119685 7f9bf7fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:35:33.119686 7f9bf7fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:35:33.119687 7f9bf7fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:35:33.119688 7f9bf7fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:35:33.119690 7f9bf7fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:35:33.119691 7f9bf7fff700                               Options.row_cache: None
2019/07/22-19:35:33.119692 7f9bf7fff700                              Options.wal_filter: None
2019/07/22-19:35:33.119693 7f9bf7fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:35:33.119695 7f9bf7fff700             Options.base_background_compactions: 1
2019/07/22-19:35:33.119696 7f9bf7fff700             Options.max_background_compactions: 1
2019/07/22-19:35:33.119697 7f9bf7fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:35:33.119698 7f9bf7fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:35:33.119699 7f9bf7fff700             Options.max_total_wal_size: 0
2019/07/22-19:35:33.119700 7f9bf7fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:35:33.119701 7f9bf7fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:35:33.119702 7f9bf7fff700 Compression algorithms supported:
2019/07/22-19:35:33.119703 7f9bf7fff700 	Snappy supported: 1
2019/07/22-19:35:33.119704 7f9bf7fff700 	Zlib supported: 0
2019/07/22-19:35:33.119705 7f9bf7fff700 	Bzip supported: 0
2019/07/22-19:35:33.119706 7f9bf7fff700 	LZ4 supported: 0
2019/07/22-19:35:33.119707 7f9bf7fff700 	ZSTD supported: 0
2019/07/22-19:35:33.119709 7f9bf7fff700 Fast CRC32 supported: 0
2019/07/22-19:35:33.124587 7f9bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000059
2019/07/22-19:35:33.124721 7f9bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:35:33.124725 7f9bf7fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:35:33.124727 7f9bf7fff700           Options.merge_operator: None
2019/07/22-19:35:33.124728 7f9bf7fff700        Options.compaction_filter: None
2019/07/22-19:35:33.124729 7f9bf7fff700        Options.compaction_filter_factory: None
2019/07/22-19:35:33.124731 7f9bf7fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:35:33.124732 7f9bf7fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:35:33.124754 7f9bf7fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3323f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3110bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:35:33.124757 7f9bf7fff700        Options.write_buffer_size: 67108864
2019/07/22-19:35:33.124758 7f9bf7fff700  Options.max_write_buffer_number: 2
2019/07/22-19:35:33.124777 7f9bf7fff700          Options.compression: Snappy
2019/07/22-19:35:33.124778 7f9bf7fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:35:33.124791 7f9bf7fff700       Options.prefix_extractor: nullptr
2019/07/22-19:35:33.124793 7f9bf7fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:35:33.124794 7f9bf7fff700             Options.num_levels: 7
2019/07/22-19:35:33.124795 7f9bf7fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:35:33.124797 7f9bf7fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:35:33.124798 7f9bf7fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:35:33.124799 7f9bf7fff700                  Options.compression_opts.level: -1
2019/07/22-19:35:33.124800 7f9bf7fff700               Options.compression_opts.strategy: 0
2019/07/22-19:35:33.124802 7f9bf7fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:35:33.124803 7f9bf7fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:35:33.124804 7f9bf7fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:35:33.124806 7f9bf7fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:35:33.124807 7f9bf7fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:35:33.124809 7f9bf7fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:35:33.124810 7f9bf7fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:35:33.124811 7f9bf7fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:35:33.124814 7f9bf7fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:35:33.124816 7f9bf7fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:35:33.124817 7f9bf7fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:35:33.124818 7f9bf7fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:35:33.124820 7f9bf7fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:35:33.124821 7f9bf7fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:35:33.124822 7f9bf7fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:35:33.124824 7f9bf7fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:35:33.124825 7f9bf7fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:35:33.124826 7f9bf7fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:35:33.124828 7f9bf7fff700                        Options.arena_block_size: 8388608
2019/07/22-19:35:33.124829 7f9bf7fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:35:33.124830 7f9bf7fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:35:33.124832 7f9bf7fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:35:33.124833 7f9bf7fff700                Options.disable_auto_compactions: 0
2019/07/22-19:35:33.124835 7f9bf7fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:35:33.124836 7f9bf7fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:35:33.124837 7f9bf7fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:35:33.124839 7f9bf7fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:35:33.124840 7f9bf7fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:35:33.124841 7f9bf7fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:35:33.124843 7f9bf7fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:35:33.124844 7f9bf7fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:35:33.124845 7f9bf7fff700                   Options.table_properties_collectors: 
2019/07/22-19:35:33.124846 7f9bf7fff700                   Options.inplace_update_support: 0
2019/07/22-19:35:33.124848 7f9bf7fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:35:33.124849 7f9bf7fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:35:33.124854 7f9bf7fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:35:33.124856 7f9bf7fff700                           Options.bloom_locality: 0
2019/07/22-19:35:33.124857 7f9bf7fff700                    Options.max_successive_merges: 0
2019/07/22-19:35:33.124858 7f9bf7fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:35:33.124860 7f9bf7fff700                Options.paranoid_file_checks: 0
2019/07/22-19:35:33.124861 7f9bf7fff700                Options.force_consistency_checks: 0
2019/07/22-19:35:33.124862 7f9bf7fff700                Options.report_bg_io_stats: 0
2019/07/22-19:35:33.124983 7f9bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:35:33.124987 7f9bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 58
2019/07/22-19:35:33.125064 7f9bf7fff700 EVENT_LOG_v1 {"time_micros": 1563788133125049, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/07/22-19:35:33.125071 7f9bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #60 mode 2
2019/07/22-19:35:33.125147 7f9bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 62
2019/07/22-19:35:33.128926 7f9bf7fff700 EVENT_LOG_v1 {"time_micros": 1563788133128922, "job": 1, "event": "recovery_finished"}
2019/07/22-19:35:33.129207 7f9bf7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000059 type=3 #59 -- OK
2019/07/22-19:35:33.129233 7f9bf7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000060.log type=0 #60 -- OK
2019/07/22-19:35:33.132695 7f9bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f99f0000dc0
