2019/07/22-14:55:57.219048 7faacd30f700 RocksDB version: 5.3.0
2019/07/22-14:55:57.219097 7faacd30f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-14:55:57.219098 7faacd30f700 Compile date Apr 21 2019
2019/07/22-14:55:57.219101 7faacd30f700 DB SUMMARY
2019/07/22-14:55:57.219154 7faacd30f700 CURRENT file:  CURRENT
2019/07/22-14:55:57.219156 7faacd30f700 IDENTITY file:  IDENTITY
2019/07/22-14:55:57.219180 7faacd30f700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/22-14:55:57.219183 7faacd30f700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-14:55:57.219186 7faacd30f700 Write Ahead Log file in db_optizmo/_ai_store_: 000003.log size: 0 ; 
2019/07/22-14:55:57.219189 7faacd30f700                         Options.error_if_exists: 0
2019/07/22-14:55:57.219191 7faacd30f700                       Options.create_if_missing: 1
2019/07/22-14:55:57.219192 7faacd30f700                         Options.paranoid_checks: 0
2019/07/22-14:55:57.219193 7faacd30f700                                     Options.env: 0x7faacd88a800
2019/07/22-14:55:57.219195 7faacd30f700                                Options.info_log: 0x7fa8b00019c0
2019/07/22-14:55:57.219196 7faacd30f700                          Options.max_open_files: 1000
2019/07/22-14:55:57.219197 7faacd30f700                Options.max_file_opening_threads: 16
2019/07/22-14:55:57.219199 7faacd30f700                               Options.use_fsync: 0
2019/07/22-14:55:57.219200 7faacd30f700                       Options.max_log_file_size: 2097152
2019/07/22-14:55:57.219202 7faacd30f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-14:55:57.219203 7faacd30f700                   Options.log_file_time_to_roll: 0
2019/07/22-14:55:57.219205 7faacd30f700                       Options.keep_log_file_num: 1000
2019/07/22-14:55:57.219206 7faacd30f700                    Options.recycle_log_file_num: 0
2019/07/22-14:55:57.219207 7faacd30f700                         Options.allow_fallocate: 1
2019/07/22-14:55:57.219208 7faacd30f700                        Options.allow_mmap_reads: 0
2019/07/22-14:55:57.219210 7faacd30f700                       Options.allow_mmap_writes: 0
2019/07/22-14:55:57.219211 7faacd30f700                        Options.use_direct_reads: 0
2019/07/22-14:55:57.219212 7faacd30f700                        Options.use_direct_writes: 0
2019/07/22-14:55:57.219214 7faacd30f700          Options.create_missing_column_families: 0
2019/07/22-14:55:57.219215 7faacd30f700                              Options.db_log_dir: 
2019/07/22-14:55:57.219216 7faacd30f700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-14:55:57.219218 7faacd30f700                Options.table_cache_numshardbits: 6
2019/07/22-14:55:57.219219 7faacd30f700                      Options.max_subcompactions: 1
2019/07/22-14:55:57.219220 7faacd30f700                  Options.max_background_flushes: 1
2019/07/22-14:55:57.219222 7faacd30f700                         Options.WAL_ttl_seconds: 0
2019/07/22-14:55:57.219225 7faacd30f700                       Options.WAL_size_limit_MB: 0
2019/07/22-14:55:57.219226 7faacd30f700             Options.manifest_preallocation_size: 4194304
2019/07/22-14:55:57.219228 7faacd30f700                     Options.is_fd_close_on_exec: 1
2019/07/22-14:55:57.219229 7faacd30f700                   Options.advise_random_on_open: 1
2019/07/22-14:55:57.219230 7faacd30f700                    Options.db_write_buffer_size: 0
2019/07/22-14:55:57.219231 7faacd30f700         Options.access_hint_on_compaction_start: 1
2019/07/22-14:55:57.219233 7faacd30f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-14:55:57.219234 7faacd30f700               Options.compaction_readahead_size: 0
2019/07/22-14:55:57.219235 7faacd30f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-14:55:57.219236 7faacd30f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-14:55:57.219238 7faacd30f700                      Options.use_adaptive_mutex: 0
2019/07/22-14:55:57.219239 7faacd30f700                            Options.rate_limiter: (nil)
2019/07/22-14:55:57.219242 7faacd30f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-14:55:57.219250 7faacd30f700                          Options.bytes_per_sync: 0
2019/07/22-14:55:57.219252 7faacd30f700                      Options.wal_bytes_per_sync: 0
2019/07/22-14:55:57.219253 7faacd30f700                       Options.wal_recovery_mode: 2
2019/07/22-14:55:57.219254 7faacd30f700                  Options.enable_thread_tracking: 0
2019/07/22-14:55:57.219256 7faacd30f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-14:55:57.219257 7faacd30f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-14:55:57.219258 7faacd30f700             Options.write_thread_max_yield_usec: 100
2019/07/22-14:55:57.219259 7faacd30f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-14:55:57.219261 7faacd30f700                               Options.row_cache: None
2019/07/22-14:55:57.219262 7faacd30f700                              Options.wal_filter: None
2019/07/22-14:55:57.219263 7faacd30f700             Options.avoid_flush_during_recovery: 0
2019/07/22-14:55:57.219266 7faacd30f700             Options.base_background_compactions: 1
2019/07/22-14:55:57.219267 7faacd30f700             Options.max_background_compactions: 1
2019/07/22-14:55:57.219269 7faacd30f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-14:55:57.219270 7faacd30f700             Options.delayed_write_rate : 16777216
2019/07/22-14:55:57.219271 7faacd30f700             Options.max_total_wal_size: 0
2019/07/22-14:55:57.219272 7faacd30f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-14:55:57.219274 7faacd30f700                   Options.stats_dump_period_sec: 600
2019/07/22-14:55:57.219275 7faacd30f700 Compression algorithms supported:
2019/07/22-14:55:57.219277 7faacd30f700 	Snappy supported: 1
2019/07/22-14:55:57.219278 7faacd30f700 	Zlib supported: 0
2019/07/22-14:55:57.219281 7faacd30f700 	Bzip supported: 0
2019/07/22-14:55:57.219282 7faacd30f700 	LZ4 supported: 0
2019/07/22-14:55:57.219284 7faacd30f700 	ZSTD supported: 0
2019/07/22-14:55:57.219286 7faacd30f700 Fast CRC32 supported: 0
2019/07/22-14:55:57.224303 7faacd30f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2019/07/22-14:55:57.224458 7faacd30f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-14:55:57.224464 7faacd30f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-14:55:57.224465 7faacd30f700           Options.merge_operator: None
2019/07/22-14:55:57.224467 7faacd30f700        Options.compaction_filter: None
2019/07/22-14:55:57.224468 7faacd30f700        Options.compaction_filter_factory: None
2019/07/22-14:55:57.224469 7faacd30f700         Options.memtable_factory: SkipListFactory
2019/07/22-14:55:57.224471 7faacd30f700            Options.table_factory: BlockBasedTable
2019/07/22-14:55:57.224498 7faacd30f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22e6ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2294548
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-14:55:57.224500 7faacd30f700        Options.write_buffer_size: 67108864
2019/07/22-14:55:57.224501 7faacd30f700  Options.max_write_buffer_number: 2
2019/07/22-14:55:57.224504 7faacd30f700          Options.compression: Snappy
2019/07/22-14:55:57.224506 7faacd30f700                  Options.bottommost_compression: Disabled
2019/07/22-14:55:57.224526 7faacd30f700       Options.prefix_extractor: nullptr
2019/07/22-14:55:57.224527 7faacd30f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-14:55:57.224529 7faacd30f700             Options.num_levels: 7
2019/07/22-14:55:57.224530 7faacd30f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-14:55:57.224532 7faacd30f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-14:55:57.224533 7faacd30f700            Options.compression_opts.window_bits: -14
2019/07/22-14:55:57.224534 7faacd30f700                  Options.compression_opts.level: -1
2019/07/22-14:55:57.224536 7faacd30f700               Options.compression_opts.strategy: 0
2019/07/22-14:55:57.224537 7faacd30f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-14:55:57.224538 7faacd30f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-14:55:57.224539 7faacd30f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-14:55:57.224541 7faacd30f700              Options.level0_stop_writes_trigger: 36
2019/07/22-14:55:57.224542 7faacd30f700                   Options.target_file_size_base: 67108864
2019/07/22-14:55:57.224543 7faacd30f700             Options.target_file_size_multiplier: 1
2019/07/22-14:55:57.224545 7faacd30f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-14:55:57.224546 7faacd30f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-14:55:57.224549 7faacd30f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-14:55:57.224551 7faacd30f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-14:55:57.224552 7faacd30f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-14:55:57.224553 7faacd30f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-14:55:57.224555 7faacd30f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-14:55:57.224556 7faacd30f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-14:55:57.224557 7faacd30f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-14:55:57.224558 7faacd30f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-14:55:57.224560 7faacd30f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-14:55:57.224561 7faacd30f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-14:55:57.224562 7faacd30f700                        Options.arena_block_size: 8388608
2019/07/22-14:55:57.224564 7faacd30f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-14:55:57.224565 7faacd30f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-14:55:57.224566 7faacd30f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-14:55:57.224568 7faacd30f700                Options.disable_auto_compactions: 0
2019/07/22-14:55:57.224569 7faacd30f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-14:55:57.224571 7faacd30f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-14:55:57.224572 7faacd30f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-14:55:57.224574 7faacd30f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-14:55:57.224575 7faacd30f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-14:55:57.224576 7faacd30f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-14:55:57.224578 7faacd30f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-14:55:57.224579 7faacd30f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-14:55:57.224580 7faacd30f700                   Options.table_properties_collectors: 
2019/07/22-14:55:57.224582 7faacd30f700                   Options.inplace_update_support: 0
2019/07/22-14:55:57.224583 7faacd30f700                 Options.inplace_update_num_locks: 10000
2019/07/22-14:55:57.224585 7faacd30f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-14:55:57.224590 7faacd30f700   Options.memtable_huge_page_size: 0
2019/07/22-14:55:57.224592 7faacd30f700                           Options.bloom_locality: 0
2019/07/22-14:55:57.224593 7faacd30f700                    Options.max_successive_merges: 0
2019/07/22-14:55:57.224594 7faacd30f700                Options.optimize_filters_for_hits: 0
2019/07/22-14:55:57.224595 7faacd30f700                Options.paranoid_file_checks: 0
2019/07/22-14:55:57.224597 7faacd30f700                Options.force_consistency_checks: 0
2019/07/22-14:55:57.224598 7faacd30f700                Options.report_bg_io_stats: 0
2019/07/22-14:55:57.224858 7faacd30f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-14:55:57.224862 7faacd30f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2019/07/22-14:55:57.224933 7faacd30f700 EVENT_LOG_v1 {"time_micros": 1563771357224919, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/22-14:55:57.224940 7faacd30f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #3 mode 2
2019/07/22-14:55:57.225018 7faacd30f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 5
2019/07/22-14:55:57.228694 7faacd30f700 EVENT_LOG_v1 {"time_micros": 1563771357228689, "job": 1, "event": "recovery_finished"}
2019/07/22-14:55:57.228923 7faacd30f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000001 type=3 #1 -- OK
2019/07/22-14:55:57.228944 7faacd30f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000003.log type=0 #3 -- OK
2019/07/22-14:55:57.232177 7faacd30f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa8b0000dc0
