2019/07/22-19:39:53.649138 7f1f57a82700 RocksDB version: 5.3.0
2019/07/22-19:39:53.649228 7f1f57a82700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:53.649230 7f1f57a82700 Compile date Apr 21 2019
2019/07/22-19:39:53.649234 7f1f57a82700 DB SUMMARY
2019/07/22-19:39:53.649304 7f1f57a82700 CURRENT file:  CURRENT
2019/07/22-19:39:53.649306 7f1f57a82700 IDENTITY file:  IDENTITY
2019/07/22-19:39:53.649310 7f1f57a82700 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2019/07/22-19:39:53.649313 7f1f57a82700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:39:53.649316 7f1f57a82700 Write Ahead Log file in db_optizmo/_ai_store_: 000075.log size: 0 ; 
2019/07/22-19:39:53.649319 7f1f57a82700                         Options.error_if_exists: 0
2019/07/22-19:39:53.649321 7f1f57a82700                       Options.create_if_missing: 1
2019/07/22-19:39:53.649322 7f1f57a82700                         Options.paranoid_checks: 0
2019/07/22-19:39:53.649323 7f1f57a82700                                     Options.env: 0x7f1f57ffd800
2019/07/22-19:39:53.649324 7f1f57a82700                                Options.info_log: 0x7f1f500019c0
2019/07/22-19:39:53.649325 7f1f57a82700                          Options.max_open_files: 1000
2019/07/22-19:39:53.649327 7f1f57a82700                Options.max_file_opening_threads: 16
2019/07/22-19:39:53.649328 7f1f57a82700                               Options.use_fsync: 0
2019/07/22-19:39:53.649329 7f1f57a82700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:53.649330 7f1f57a82700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:53.649332 7f1f57a82700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:53.649334 7f1f57a82700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:53.649336 7f1f57a82700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:53.649337 7f1f57a82700                         Options.allow_fallocate: 1
2019/07/22-19:39:53.649338 7f1f57a82700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:53.649339 7f1f57a82700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:53.649340 7f1f57a82700                        Options.use_direct_reads: 0
2019/07/22-19:39:53.649341 7f1f57a82700                        Options.use_direct_writes: 0
2019/07/22-19:39:53.649343 7f1f57a82700          Options.create_missing_column_families: 0
2019/07/22-19:39:53.649344 7f1f57a82700                              Options.db_log_dir: 
2019/07/22-19:39:53.649345 7f1f57a82700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:39:53.649346 7f1f57a82700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:53.649347 7f1f57a82700                      Options.max_subcompactions: 1
2019/07/22-19:39:53.649348 7f1f57a82700                  Options.max_background_flushes: 1
2019/07/22-19:39:53.649350 7f1f57a82700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:53.649351 7f1f57a82700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:53.649352 7f1f57a82700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:53.649353 7f1f57a82700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:53.649354 7f1f57a82700                   Options.advise_random_on_open: 1
2019/07/22-19:39:53.649355 7f1f57a82700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:53.649357 7f1f57a82700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:53.649358 7f1f57a82700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:53.649359 7f1f57a82700               Options.compaction_readahead_size: 0
2019/07/22-19:39:53.649360 7f1f57a82700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:53.649361 7f1f57a82700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:53.649362 7f1f57a82700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:53.649364 7f1f57a82700                            Options.rate_limiter: (nil)
2019/07/22-19:39:53.649366 7f1f57a82700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:53.649374 7f1f57a82700                          Options.bytes_per_sync: 0
2019/07/22-19:39:53.649375 7f1f57a82700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:53.649376 7f1f57a82700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:53.649378 7f1f57a82700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:53.649379 7f1f57a82700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:53.649381 7f1f57a82700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:53.649382 7f1f57a82700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:53.649383 7f1f57a82700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:53.649385 7f1f57a82700                               Options.row_cache: None
2019/07/22-19:39:53.649386 7f1f57a82700                              Options.wal_filter: None
2019/07/22-19:39:53.649387 7f1f57a82700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:53.649390 7f1f57a82700             Options.base_background_compactions: 1
2019/07/22-19:39:53.649391 7f1f57a82700             Options.max_background_compactions: 1
2019/07/22-19:39:53.649392 7f1f57a82700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:53.649393 7f1f57a82700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:53.649394 7f1f57a82700             Options.max_total_wal_size: 0
2019/07/22-19:39:53.649396 7f1f57a82700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:53.649397 7f1f57a82700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:53.649398 7f1f57a82700 Compression algorithms supported:
2019/07/22-19:39:53.649399 7f1f57a82700 	Snappy supported: 1
2019/07/22-19:39:53.649400 7f1f57a82700 	Zlib supported: 0
2019/07/22-19:39:53.649402 7f1f57a82700 	Bzip supported: 0
2019/07/22-19:39:53.649403 7f1f57a82700 	LZ4 supported: 0
2019/07/22-19:39:53.649404 7f1f57a82700 	ZSTD supported: 0
2019/07/22-19:39:53.649406 7f1f57a82700 Fast CRC32 supported: 0
2019/07/22-19:39:53.654245 7f1f57a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000074
2019/07/22-19:39:53.654407 7f1f57a82700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:53.654415 7f1f57a82700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:53.654418 7f1f57a82700           Options.merge_operator: None
2019/07/22-19:39:53.654421 7f1f57a82700        Options.compaction_filter: None
2019/07/22-19:39:53.654423 7f1f57a82700        Options.compaction_filter_factory: None
2019/07/22-19:39:53.654425 7f1f57a82700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:53.654427 7f1f57a82700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:53.654451 7f1f57a82700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2568800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2563958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:53.654454 7f1f57a82700        Options.write_buffer_size: 67108864
2019/07/22-19:39:53.654455 7f1f57a82700  Options.max_write_buffer_number: 2
2019/07/22-19:39:53.654459 7f1f57a82700          Options.compression: Snappy
2019/07/22-19:39:53.654460 7f1f57a82700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:53.654481 7f1f57a82700       Options.prefix_extractor: nullptr
2019/07/22-19:39:53.654483 7f1f57a82700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:53.654484 7f1f57a82700             Options.num_levels: 7
2019/07/22-19:39:53.654486 7f1f57a82700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:53.654487 7f1f57a82700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:53.654489 7f1f57a82700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:53.654490 7f1f57a82700                  Options.compression_opts.level: -1
2019/07/22-19:39:53.654491 7f1f57a82700               Options.compression_opts.strategy: 0
2019/07/22-19:39:53.654493 7f1f57a82700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:53.654494 7f1f57a82700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:53.654496 7f1f57a82700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:53.654497 7f1f57a82700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:53.654499 7f1f57a82700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:53.654501 7f1f57a82700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:53.654502 7f1f57a82700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:53.654503 7f1f57a82700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:53.654507 7f1f57a82700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:53.654509 7f1f57a82700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:53.654510 7f1f57a82700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:53.654511 7f1f57a82700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:53.654513 7f1f57a82700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:53.654514 7f1f57a82700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:53.654516 7f1f57a82700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:53.654517 7f1f57a82700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:53.654519 7f1f57a82700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:53.654520 7f1f57a82700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:53.654522 7f1f57a82700                        Options.arena_block_size: 8388608
2019/07/22-19:39:53.654523 7f1f57a82700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:53.654525 7f1f57a82700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:53.654526 7f1f57a82700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:53.654528 7f1f57a82700                Options.disable_auto_compactions: 0
2019/07/22-19:39:53.654529 7f1f57a82700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:53.654531 7f1f57a82700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:53.654532 7f1f57a82700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:53.654534 7f1f57a82700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:53.654535 7f1f57a82700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:53.654537 7f1f57a82700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:53.654538 7f1f57a82700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:53.654540 7f1f57a82700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:53.654541 7f1f57a82700                   Options.table_properties_collectors: 
2019/07/22-19:39:53.654543 7f1f57a82700                   Options.inplace_update_support: 0
2019/07/22-19:39:53.654544 7f1f57a82700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:53.654546 7f1f57a82700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:53.654552 7f1f57a82700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:53.654553 7f1f57a82700                           Options.bloom_locality: 0
2019/07/22-19:39:53.654555 7f1f57a82700                    Options.max_successive_merges: 0
2019/07/22-19:39:53.654556 7f1f57a82700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:53.654557 7f1f57a82700                Options.paranoid_file_checks: 0
2019/07/22-19:39:53.654559 7f1f57a82700                Options.force_consistency_checks: 0
2019/07/22-19:39:53.654560 7f1f57a82700                Options.report_bg_io_stats: 0
2019/07/22-19:39:53.654745 7f1f57a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:53.654750 7f1f57a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 73
2019/07/22-19:39:53.654904 7f1f57a82700 EVENT_LOG_v1 {"time_micros": 1563788393654885, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/07/22-19:39:53.654913 7f1f57a82700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #75 mode 2
2019/07/22-19:39:53.655072 7f1f57a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 77
2019/07/22-19:39:53.658267 7f1f57a82700 EVENT_LOG_v1 {"time_micros": 1563788393658263, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:53.658610 7f1f57a82700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000074 type=3 #74 -- OK
2019/07/22-19:39:53.658642 7f1f57a82700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000075.log type=0 #75 -- OK
2019/07/22-19:39:53.662500 7f1f57a82700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1f50000dc0
