2019/07/22-19:32:46.642225 7f4015ffb700 RocksDB version: 5.3.0
2019/07/22-19:32:46.642303 7f4015ffb700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:46.642305 7f4015ffb700 Compile date Apr 21 2019
2019/07/22-19:32:46.642313 7f4015ffb700 DB SUMMARY
2019/07/22-19:32:46.642383 7f4015ffb700 CURRENT file:  CURRENT
2019/07/22-19:32:46.642386 7f4015ffb700 IDENTITY file:  IDENTITY
2019/07/22-19:32:46.642393 7f4015ffb700 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2019/07/22-19:32:46.642397 7f4015ffb700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:32:46.642402 7f4015ffb700 Write Ahead Log file in db_optizmo/_ai_store_: 000042.log size: 0 ; 
2019/07/22-19:32:46.642406 7f4015ffb700                         Options.error_if_exists: 0
2019/07/22-19:32:46.642407 7f4015ffb700                       Options.create_if_missing: 1
2019/07/22-19:32:46.642409 7f4015ffb700                         Options.paranoid_checks: 0
2019/07/22-19:32:46.642410 7f4015ffb700                                     Options.env: 0x7f401c614800
2019/07/22-19:32:46.642411 7f4015ffb700                                Options.info_log: 0x7f3dfc0019c0
2019/07/22-19:32:46.642413 7f4015ffb700                          Options.max_open_files: 1000
2019/07/22-19:32:46.642414 7f4015ffb700                Options.max_file_opening_threads: 16
2019/07/22-19:32:46.642415 7f4015ffb700                               Options.use_fsync: 0
2019/07/22-19:32:46.642417 7f4015ffb700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:46.642418 7f4015ffb700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:46.642420 7f4015ffb700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:46.642421 7f4015ffb700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:46.642422 7f4015ffb700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:46.642424 7f4015ffb700                         Options.allow_fallocate: 1
2019/07/22-19:32:46.642425 7f4015ffb700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:46.642426 7f4015ffb700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:46.642430 7f4015ffb700                        Options.use_direct_reads: 0
2019/07/22-19:32:46.642431 7f4015ffb700                        Options.use_direct_writes: 0
2019/07/22-19:32:46.642432 7f4015ffb700          Options.create_missing_column_families: 0
2019/07/22-19:32:46.642434 7f4015ffb700                              Options.db_log_dir: 
2019/07/22-19:32:46.642435 7f4015ffb700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:32:46.642436 7f4015ffb700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:46.642438 7f4015ffb700                      Options.max_subcompactions: 1
2019/07/22-19:32:46.642439 7f4015ffb700                  Options.max_background_flushes: 1
2019/07/22-19:32:46.642440 7f4015ffb700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:46.642442 7f4015ffb700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:46.642443 7f4015ffb700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:46.642445 7f4015ffb700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:46.642446 7f4015ffb700                   Options.advise_random_on_open: 1
2019/07/22-19:32:46.642447 7f4015ffb700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:46.642465 7f4015ffb700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:46.642466 7f4015ffb700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:46.642467 7f4015ffb700               Options.compaction_readahead_size: 0
2019/07/22-19:32:46.642468 7f4015ffb700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:46.642470 7f4015ffb700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:46.642471 7f4015ffb700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:46.642472 7f4015ffb700                            Options.rate_limiter: (nil)
2019/07/22-19:32:46.642475 7f4015ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:46.642483 7f4015ffb700                          Options.bytes_per_sync: 0
2019/07/22-19:32:46.642484 7f4015ffb700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:46.642485 7f4015ffb700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:46.642486 7f4015ffb700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:46.642487 7f4015ffb700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:46.642488 7f4015ffb700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:46.642490 7f4015ffb700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:46.642491 7f4015ffb700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:46.642492 7f4015ffb700                               Options.row_cache: None
2019/07/22-19:32:46.642493 7f4015ffb700                              Options.wal_filter: None
2019/07/22-19:32:46.642496 7f4015ffb700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:46.642499 7f4015ffb700             Options.base_background_compactions: 1
2019/07/22-19:32:46.642500 7f4015ffb700             Options.max_background_compactions: 1
2019/07/22-19:32:46.642501 7f4015ffb700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:46.642502 7f4015ffb700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:46.642503 7f4015ffb700             Options.max_total_wal_size: 0
2019/07/22-19:32:46.642505 7f4015ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:46.642506 7f4015ffb700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:46.642507 7f4015ffb700 Compression algorithms supported:
2019/07/22-19:32:46.642508 7f4015ffb700 	Snappy supported: 1
2019/07/22-19:32:46.642510 7f4015ffb700 	Zlib supported: 0
2019/07/22-19:32:46.642511 7f4015ffb700 	Bzip supported: 0
2019/07/22-19:32:46.642512 7f4015ffb700 	LZ4 supported: 0
2019/07/22-19:32:46.642513 7f4015ffb700 	ZSTD supported: 0
2019/07/22-19:32:46.642516 7f4015ffb700 Fast CRC32 supported: 0
2019/07/22-19:32:46.647360 7f4015ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000041
2019/07/22-19:32:46.647549 7f4015ffb700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:46.647558 7f4015ffb700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:46.647561 7f4015ffb700           Options.merge_operator: None
2019/07/22-19:32:46.647564 7f4015ffb700        Options.compaction_filter: None
2019/07/22-19:32:46.647566 7f4015ffb700        Options.compaction_filter_factory: None
2019/07/22-19:32:46.647569 7f4015ffb700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:46.647571 7f4015ffb700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:46.647607 7f4015ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29f0350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2991cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:46.647613 7f4015ffb700        Options.write_buffer_size: 67108864
2019/07/22-19:32:46.647615 7f4015ffb700  Options.max_write_buffer_number: 2
2019/07/22-19:32:46.647620 7f4015ffb700          Options.compression: Snappy
2019/07/22-19:32:46.647623 7f4015ffb700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:46.647648 7f4015ffb700       Options.prefix_extractor: nullptr
2019/07/22-19:32:46.647651 7f4015ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:46.647654 7f4015ffb700             Options.num_levels: 7
2019/07/22-19:32:46.647656 7f4015ffb700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:46.647659 7f4015ffb700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:46.647661 7f4015ffb700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:46.647664 7f4015ffb700                  Options.compression_opts.level: -1
2019/07/22-19:32:46.647666 7f4015ffb700               Options.compression_opts.strategy: 0
2019/07/22-19:32:46.647669 7f4015ffb700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:46.647671 7f4015ffb700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:46.647674 7f4015ffb700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:46.647676 7f4015ffb700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:46.647679 7f4015ffb700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:46.647681 7f4015ffb700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:46.647684 7f4015ffb700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:46.647687 7f4015ffb700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:46.647691 7f4015ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:46.647695 7f4015ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:46.647697 7f4015ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:46.647700 7f4015ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:46.647702 7f4015ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:46.647705 7f4015ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:46.647707 7f4015ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:46.647710 7f4015ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:46.647712 7f4015ffb700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:46.647715 7f4015ffb700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:46.647717 7f4015ffb700                        Options.arena_block_size: 8388608
2019/07/22-19:32:46.647720 7f4015ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:46.647722 7f4015ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:46.647725 7f4015ffb700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:46.647727 7f4015ffb700                Options.disable_auto_compactions: 0
2019/07/22-19:32:46.647730 7f4015ffb700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:46.647733 7f4015ffb700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:46.647735 7f4015ffb700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:46.647738 7f4015ffb700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:46.647740 7f4015ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:46.647742 7f4015ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:46.647745 7f4015ffb700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:46.647747 7f4015ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:46.647750 7f4015ffb700                   Options.table_properties_collectors: 
2019/07/22-19:32:46.647753 7f4015ffb700                   Options.inplace_update_support: 0
2019/07/22-19:32:46.647755 7f4015ffb700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:46.647759 7f4015ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:46.647769 7f4015ffb700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:46.647772 7f4015ffb700                           Options.bloom_locality: 0
2019/07/22-19:32:46.647774 7f4015ffb700                    Options.max_successive_merges: 0
2019/07/22-19:32:46.647777 7f4015ffb700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:46.647779 7f4015ffb700                Options.paranoid_file_checks: 0
2019/07/22-19:32:46.647781 7f4015ffb700                Options.force_consistency_checks: 0
2019/07/22-19:32:46.647784 7f4015ffb700                Options.report_bg_io_stats: 0
2019/07/22-19:32:46.647944 7f4015ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:46.647951 7f4015ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 40
2019/07/22-19:32:46.648076 7f4015ffb700 EVENT_LOG_v1 {"time_micros": 1563787966648035, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/07/22-19:32:46.648096 7f4015ffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #42 mode 2
2019/07/22-19:32:46.648247 7f4015ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 44
2019/07/22-19:32:46.651516 7f4015ffb700 EVENT_LOG_v1 {"time_micros": 1563787966651510, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:46.652006 7f4015ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000041 type=3 #41 -- OK
2019/07/22-19:32:46.652098 7f4015ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000042.log type=0 #42 -- OK
2019/07/22-19:32:46.656517 7f4015ffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f3dfc000dc0
