2019/07/22-19:41:18.967197 7f0bf6ffd700 RocksDB version: 5.3.0
2019/07/22-19:41:18.967265 7f0bf6ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:18.967268 7f0bf6ffd700 Compile date Apr 21 2019
2019/07/22-19:41:18.967272 7f0bf6ffd700 DB SUMMARY
2019/07/22-19:41:18.967337 7f0bf6ffd700 CURRENT file:  CURRENT
2019/07/22-19:41:18.967339 7f0bf6ffd700 IDENTITY file:  IDENTITY
2019/07/22-19:41:18.967345 7f0bf6ffd700 MANIFEST file:  MANIFEST-000131 size: 61 Bytes
2019/07/22-19:41:18.967347 7f0bf6ffd700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:41:18.967351 7f0bf6ffd700 Write Ahead Log file in db_optizmo/_ai_store_: 000132.log size: 0 ; 
2019/07/22-19:41:18.967356 7f0bf6ffd700                         Options.error_if_exists: 0
2019/07/22-19:41:18.967357 7f0bf6ffd700                       Options.create_if_missing: 1
2019/07/22-19:41:18.967358 7f0bf6ffd700                         Options.paranoid_checks: 0
2019/07/22-19:41:18.967360 7f0bf6ffd700                                     Options.env: 0x7f0e0c8bb800
2019/07/22-19:41:18.967361 7f0bf6ffd700                                Options.info_log: 0x7f0bf00019c0
2019/07/22-19:41:18.967363 7f0bf6ffd700                          Options.max_open_files: 1000
2019/07/22-19:41:18.967364 7f0bf6ffd700                Options.max_file_opening_threads: 16
2019/07/22-19:41:18.967365 7f0bf6ffd700                               Options.use_fsync: 0
2019/07/22-19:41:18.967367 7f0bf6ffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:18.967368 7f0bf6ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:18.967370 7f0bf6ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:18.967371 7f0bf6ffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:18.967373 7f0bf6ffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:18.967374 7f0bf6ffd700                         Options.allow_fallocate: 1
2019/07/22-19:41:18.967375 7f0bf6ffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:18.967377 7f0bf6ffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:18.967378 7f0bf6ffd700                        Options.use_direct_reads: 0
2019/07/22-19:41:18.967379 7f0bf6ffd700                        Options.use_direct_writes: 0
2019/07/22-19:41:18.967381 7f0bf6ffd700          Options.create_missing_column_families: 0
2019/07/22-19:41:18.967382 7f0bf6ffd700                              Options.db_log_dir: 
2019/07/22-19:41:18.967383 7f0bf6ffd700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:41:18.967385 7f0bf6ffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:18.967386 7f0bf6ffd700                      Options.max_subcompactions: 1
2019/07/22-19:41:18.967387 7f0bf6ffd700                  Options.max_background_flushes: 1
2019/07/22-19:41:18.967389 7f0bf6ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:18.967390 7f0bf6ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:18.967392 7f0bf6ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:18.967393 7f0bf6ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:18.967394 7f0bf6ffd700                   Options.advise_random_on_open: 1
2019/07/22-19:41:18.967395 7f0bf6ffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:18.967397 7f0bf6ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:18.967398 7f0bf6ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:18.967400 7f0bf6ffd700               Options.compaction_readahead_size: 0
2019/07/22-19:41:18.967401 7f0bf6ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:18.967402 7f0bf6ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:18.967404 7f0bf6ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:18.967405 7f0bf6ffd700                            Options.rate_limiter: (nil)
2019/07/22-19:41:18.967408 7f0bf6ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:18.967417 7f0bf6ffd700                          Options.bytes_per_sync: 0
2019/07/22-19:41:18.967418 7f0bf6ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:18.967420 7f0bf6ffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:18.967421 7f0bf6ffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:18.967422 7f0bf6ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:18.967425 7f0bf6ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:18.967427 7f0bf6ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:18.967428 7f0bf6ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:18.967430 7f0bf6ffd700                               Options.row_cache: None
2019/07/22-19:41:18.967431 7f0bf6ffd700                              Options.wal_filter: None
2019/07/22-19:41:18.967432 7f0bf6ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:18.967435 7f0bf6ffd700             Options.base_background_compactions: 1
2019/07/22-19:41:18.967437 7f0bf6ffd700             Options.max_background_compactions: 1
2019/07/22-19:41:18.967438 7f0bf6ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:18.967439 7f0bf6ffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:18.967441 7f0bf6ffd700             Options.max_total_wal_size: 0
2019/07/22-19:41:18.967442 7f0bf6ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:18.967444 7f0bf6ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:18.967445 7f0bf6ffd700 Compression algorithms supported:
2019/07/22-19:41:18.967446 7f0bf6ffd700 	Snappy supported: 1
2019/07/22-19:41:18.967448 7f0bf6ffd700 	Zlib supported: 0
2019/07/22-19:41:18.967449 7f0bf6ffd700 	Bzip supported: 0
2019/07/22-19:41:18.967468 7f0bf6ffd700 	LZ4 supported: 0
2019/07/22-19:41:18.967469 7f0bf6ffd700 	ZSTD supported: 0
2019/07/22-19:41:18.967471 7f0bf6ffd700 Fast CRC32 supported: 0
2019/07/22-19:41:18.972364 7f0bf6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000131
2019/07/22-19:41:18.972540 7f0bf6ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:18.972550 7f0bf6ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:18.972553 7f0bf6ffd700           Options.merge_operator: None
2019/07/22-19:41:18.972556 7f0bf6ffd700        Options.compaction_filter: None
2019/07/22-19:41:18.972558 7f0bf6ffd700        Options.compaction_filter_factory: None
2019/07/22-19:41:18.972561 7f0bf6ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:18.972563 7f0bf6ffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:18.972596 7f0bf6ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38f2e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38edfc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:18.972600 7f0bf6ffd700        Options.write_buffer_size: 67108864
2019/07/22-19:41:18.972602 7f0bf6ffd700  Options.max_write_buffer_number: 2
2019/07/22-19:41:18.972607 7f0bf6ffd700          Options.compression: Snappy
2019/07/22-19:41:18.972610 7f0bf6ffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:18.972633 7f0bf6ffd700       Options.prefix_extractor: nullptr
2019/07/22-19:41:18.972636 7f0bf6ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:18.972638 7f0bf6ffd700             Options.num_levels: 7
2019/07/22-19:41:18.972641 7f0bf6ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:18.972643 7f0bf6ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:18.972646 7f0bf6ffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:18.972648 7f0bf6ffd700                  Options.compression_opts.level: -1
2019/07/22-19:41:18.972651 7f0bf6ffd700               Options.compression_opts.strategy: 0
2019/07/22-19:41:18.972653 7f0bf6ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:18.972656 7f0bf6ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:18.972658 7f0bf6ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:18.972660 7f0bf6ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:18.972663 7f0bf6ffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:18.972665 7f0bf6ffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:18.972668 7f0bf6ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:18.972670 7f0bf6ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:18.972674 7f0bf6ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:18.972677 7f0bf6ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:18.972680 7f0bf6ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:18.972682 7f0bf6ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:18.972685 7f0bf6ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:18.972687 7f0bf6ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:18.972690 7f0bf6ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:18.972693 7f0bf6ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:18.972695 7f0bf6ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:18.972698 7f0bf6ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:18.972701 7f0bf6ffd700                        Options.arena_block_size: 8388608
2019/07/22-19:41:18.972703 7f0bf6ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:18.972706 7f0bf6ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:18.972709 7f0bf6ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:18.972711 7f0bf6ffd700                Options.disable_auto_compactions: 0
2019/07/22-19:41:18.972714 7f0bf6ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:18.972717 7f0bf6ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:18.972720 7f0bf6ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:18.972722 7f0bf6ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:18.972725 7f0bf6ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:18.972728 7f0bf6ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:18.972730 7f0bf6ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:18.972733 7f0bf6ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:18.972736 7f0bf6ffd700                   Options.table_properties_collectors: 
2019/07/22-19:41:18.972738 7f0bf6ffd700                   Options.inplace_update_support: 0
2019/07/22-19:41:18.972741 7f0bf6ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:18.972744 7f0bf6ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:18.972755 7f0bf6ffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:18.972757 7f0bf6ffd700                           Options.bloom_locality: 0
2019/07/22-19:41:18.972760 7f0bf6ffd700                    Options.max_successive_merges: 0
2019/07/22-19:41:18.972762 7f0bf6ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:18.972765 7f0bf6ffd700                Options.paranoid_file_checks: 0
2019/07/22-19:41:18.972767 7f0bf6ffd700                Options.force_consistency_checks: 0
2019/07/22-19:41:18.972769 7f0bf6ffd700                Options.report_bg_io_stats: 0
2019/07/22-19:41:18.972928 7f0bf6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:18.972933 7f0bf6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 130
2019/07/22-19:41:18.973044 7f0bf6ffd700 EVENT_LOG_v1 {"time_micros": 1563788478973024, "job": 1, "event": "recovery_started", "log_files": [132]}
2019/07/22-19:41:18.973054 7f0bf6ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #132 mode 2
2019/07/22-19:41:18.973172 7f0bf6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 134
2019/07/22-19:41:18.976325 7f0bf6ffd700 EVENT_LOG_v1 {"time_micros": 1563788478976319, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:18.976688 7f0bf6ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000131 type=3 #131 -- OK
2019/07/22-19:41:18.976734 7f0bf6ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000132.log type=0 #132 -- OK
2019/07/22-19:41:18.980213 7f0bf6ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0bf0000dc0
