2019/07/22-19:33:37.892702 7fdef37fe700 RocksDB version: 5.3.0
2019/07/22-19:33:37.892763 7fdef37fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:33:37.892765 7fdef37fe700 Compile date Apr 21 2019
2019/07/22-19:33:37.892770 7fdef37fe700 DB SUMMARY
2019/07/22-19:33:37.892870 7fdef37fe700 CURRENT file:  CURRENT
2019/07/22-19:33:37.892875 7fdef37fe700 IDENTITY file:  IDENTITY
2019/07/22-19:33:37.892882 7fdef37fe700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2019/07/22-19:33:37.892886 7fdef37fe700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:33:37.892891 7fdef37fe700 Write Ahead Log file in db_optizmo/_ai_store_: 000054.log size: 0 ; 
2019/07/22-19:33:37.892897 7fdef37fe700                         Options.error_if_exists: 0
2019/07/22-19:33:37.892900 7fdef37fe700                       Options.create_if_missing: 1
2019/07/22-19:33:37.892902 7fdef37fe700                         Options.paranoid_checks: 0
2019/07/22-19:33:37.892905 7fdef37fe700                                     Options.env: 0x7fe10942a800
2019/07/22-19:33:37.892907 7fdef37fe700                                Options.info_log: 0x7fdeec0019c0
2019/07/22-19:33:37.892910 7fdef37fe700                          Options.max_open_files: 1000
2019/07/22-19:33:37.892912 7fdef37fe700                Options.max_file_opening_threads: 16
2019/07/22-19:33:37.892930 7fdef37fe700                               Options.use_fsync: 0
2019/07/22-19:33:37.892933 7fdef37fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:33:37.892935 7fdef37fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:33:37.892937 7fdef37fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:33:37.892939 7fdef37fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:33:37.892941 7fdef37fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:33:37.892943 7fdef37fe700                         Options.allow_fallocate: 1
2019/07/22-19:33:37.892948 7fdef37fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:33:37.892950 7fdef37fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:33:37.892952 7fdef37fe700                        Options.use_direct_reads: 0
2019/07/22-19:33:37.892954 7fdef37fe700                        Options.use_direct_writes: 0
2019/07/22-19:33:37.892956 7fdef37fe700          Options.create_missing_column_families: 0
2019/07/22-19:33:37.892959 7fdef37fe700                              Options.db_log_dir: 
2019/07/22-19:33:37.892961 7fdef37fe700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:33:37.892963 7fdef37fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:33:37.892965 7fdef37fe700                      Options.max_subcompactions: 1
2019/07/22-19:33:37.892967 7fdef37fe700                  Options.max_background_flushes: 1
2019/07/22-19:33:37.892969 7fdef37fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:33:37.892971 7fdef37fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:33:37.892974 7fdef37fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:33:37.892976 7fdef37fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:33:37.892978 7fdef37fe700                   Options.advise_random_on_open: 1
2019/07/22-19:33:37.892980 7fdef37fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:33:37.892997 7fdef37fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:33:37.892999 7fdef37fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:33:37.893001 7fdef37fe700               Options.compaction_readahead_size: 0
2019/07/22-19:33:37.893003 7fdef37fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:33:37.893005 7fdef37fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:33:37.893006 7fdef37fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:33:37.893008 7fdef37fe700                            Options.rate_limiter: (nil)
2019/07/22-19:33:37.893012 7fdef37fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:33:37.893021 7fdef37fe700                          Options.bytes_per_sync: 0
2019/07/22-19:33:37.893023 7fdef37fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:33:37.893025 7fdef37fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:33:37.893027 7fdef37fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:33:37.893029 7fdef37fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:33:37.893031 7fdef37fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:33:37.893033 7fdef37fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:33:37.893035 7fdef37fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:33:37.893038 7fdef37fe700                               Options.row_cache: None
2019/07/22-19:33:37.893040 7fdef37fe700                              Options.wal_filter: None
2019/07/22-19:33:37.893041 7fdef37fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:33:37.893045 7fdef37fe700             Options.base_background_compactions: 1
2019/07/22-19:33:37.893047 7fdef37fe700             Options.max_background_compactions: 1
2019/07/22-19:33:37.893048 7fdef37fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:33:37.893050 7fdef37fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:33:37.893052 7fdef37fe700             Options.max_total_wal_size: 0
2019/07/22-19:33:37.893054 7fdef37fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:33:37.893056 7fdef37fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:33:37.893058 7fdef37fe700 Compression algorithms supported:
2019/07/22-19:33:37.893060 7fdef37fe700 	Snappy supported: 1
2019/07/22-19:33:37.893062 7fdef37fe700 	Zlib supported: 0
2019/07/22-19:33:37.893064 7fdef37fe700 	Bzip supported: 0
2019/07/22-19:33:37.893065 7fdef37fe700 	LZ4 supported: 0
2019/07/22-19:33:37.893067 7fdef37fe700 	ZSTD supported: 0
2019/07/22-19:33:37.893070 7fdef37fe700 Fast CRC32 supported: 0
2019/07/22-19:33:37.897970 7fdef37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000053
2019/07/22-19:33:37.898161 7fdef37fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:33:37.898181 7fdef37fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:33:37.898184 7fdef37fe700           Options.merge_operator: None
2019/07/22-19:33:37.898186 7fdef37fe700        Options.compaction_filter: None
2019/07/22-19:33:37.898188 7fdef37fe700        Options.compaction_filter_factory: None
2019/07/22-19:33:37.898190 7fdef37fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:33:37.898192 7fdef37fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:33:37.898224 7fdef37fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a378f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b8f6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:33:37.898229 7fdef37fe700        Options.write_buffer_size: 67108864
2019/07/22-19:33:37.898232 7fdef37fe700  Options.max_write_buffer_number: 2
2019/07/22-19:33:37.898237 7fdef37fe700          Options.compression: Snappy
2019/07/22-19:33:37.898239 7fdef37fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:33:37.898266 7fdef37fe700       Options.prefix_extractor: nullptr
2019/07/22-19:33:37.898269 7fdef37fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:33:37.898271 7fdef37fe700             Options.num_levels: 7
2019/07/22-19:33:37.898273 7fdef37fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:33:37.898275 7fdef37fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:33:37.898277 7fdef37fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:33:37.898279 7fdef37fe700                  Options.compression_opts.level: -1
2019/07/22-19:33:37.898281 7fdef37fe700               Options.compression_opts.strategy: 0
2019/07/22-19:33:37.898283 7fdef37fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:33:37.898285 7fdef37fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:33:37.898287 7fdef37fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:33:37.898289 7fdef37fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:33:37.898291 7fdef37fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:33:37.898293 7fdef37fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:33:37.898295 7fdef37fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:33:37.898298 7fdef37fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:33:37.898302 7fdef37fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:33:37.898305 7fdef37fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:33:37.898307 7fdef37fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:33:37.898310 7fdef37fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:33:37.898312 7fdef37fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:33:37.898314 7fdef37fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:33:37.898315 7fdef37fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:33:37.898318 7fdef37fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:33:37.898320 7fdef37fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:33:37.898322 7fdef37fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:33:37.898324 7fdef37fe700                        Options.arena_block_size: 8388608
2019/07/22-19:33:37.898326 7fdef37fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:33:37.898328 7fdef37fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:33:37.898330 7fdef37fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:33:37.898332 7fdef37fe700                Options.disable_auto_compactions: 0
2019/07/22-19:33:37.898335 7fdef37fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:33:37.898337 7fdef37fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:33:37.898339 7fdef37fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:33:37.898341 7fdef37fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:33:37.898343 7fdef37fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:33:37.898346 7fdef37fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:33:37.898348 7fdef37fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:33:37.898350 7fdef37fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:33:37.898352 7fdef37fe700                   Options.table_properties_collectors: 
2019/07/22-19:33:37.898354 7fdef37fe700                   Options.inplace_update_support: 0
2019/07/22-19:33:37.898356 7fdef37fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:33:37.898359 7fdef37fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:33:37.898369 7fdef37fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:33:37.898372 7fdef37fe700                           Options.bloom_locality: 0
2019/07/22-19:33:37.898374 7fdef37fe700                    Options.max_successive_merges: 0
2019/07/22-19:33:37.898376 7fdef37fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:33:37.898378 7fdef37fe700                Options.paranoid_file_checks: 0
2019/07/22-19:33:37.898380 7fdef37fe700                Options.force_consistency_checks: 0
2019/07/22-19:33:37.898382 7fdef37fe700                Options.report_bg_io_stats: 0
2019/07/22-19:33:37.898545 7fdef37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:33:37.898551 7fdef37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 52
2019/07/22-19:33:37.898657 7fdef37fe700 EVENT_LOG_v1 {"time_micros": 1563788017898637, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/07/22-19:33:37.898667 7fdef37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #54 mode 2
2019/07/22-19:33:37.898780 7fdef37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 56
2019/07/22-19:33:37.904423 7fdef37fe700 EVENT_LOG_v1 {"time_micros": 1563788017904410, "job": 1, "event": "recovery_finished"}
2019/07/22-19:33:37.904980 7fdef37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000053 type=3 #53 -- OK
2019/07/22-19:33:37.905024 7fdef37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000054.log type=0 #54 -- OK
2019/07/22-19:33:37.910049 7fdef37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdeec000dc0
