2019/07/22-19:28:24.846470 7f8bff9c2700 RocksDB version: 5.3.0
2019/07/22-19:28:24.846567 7f8bff9c2700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:28:24.846569 7f8bff9c2700 Compile date Apr 21 2019
2019/07/22-19:28:24.846575 7f8bff9c2700 DB SUMMARY
2019/07/22-19:28:24.846686 7f8bff9c2700 CURRENT file:  CURRENT
2019/07/22-19:28:24.846689 7f8bff9c2700 IDENTITY file:  IDENTITY
2019/07/22-19:28:24.846695 7f8bff9c2700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2019/07/22-19:28:24.846698 7f8bff9c2700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:28:24.846703 7f8bff9c2700 Write Ahead Log file in db_optizmo/_ai_store_: 000015.log size: 0 ; 
2019/07/22-19:28:24.846708 7f8bff9c2700                         Options.error_if_exists: 0
2019/07/22-19:28:24.846710 7f8bff9c2700                       Options.create_if_missing: 1
2019/07/22-19:28:24.846711 7f8bff9c2700                         Options.paranoid_checks: 0
2019/07/22-19:28:24.846713 7f8bff9c2700                                     Options.env: 0x7f8bfff3d800
2019/07/22-19:28:24.846715 7f8bff9c2700                                Options.info_log: 0x7f8bf80019c0
2019/07/22-19:28:24.846717 7f8bff9c2700                          Options.max_open_files: 1000
2019/07/22-19:28:24.846719 7f8bff9c2700                Options.max_file_opening_threads: 16
2019/07/22-19:28:24.846720 7f8bff9c2700                               Options.use_fsync: 0
2019/07/22-19:28:24.846722 7f8bff9c2700                       Options.max_log_file_size: 2097152
2019/07/22-19:28:24.846724 7f8bff9c2700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:28:24.846725 7f8bff9c2700                   Options.log_file_time_to_roll: 0
2019/07/22-19:28:24.846727 7f8bff9c2700                       Options.keep_log_file_num: 1000
2019/07/22-19:28:24.846729 7f8bff9c2700                    Options.recycle_log_file_num: 0
2019/07/22-19:28:24.846730 7f8bff9c2700                         Options.allow_fallocate: 1
2019/07/22-19:28:24.846733 7f8bff9c2700                        Options.allow_mmap_reads: 0
2019/07/22-19:28:24.846734 7f8bff9c2700                       Options.allow_mmap_writes: 0
2019/07/22-19:28:24.846736 7f8bff9c2700                        Options.use_direct_reads: 0
2019/07/22-19:28:24.846737 7f8bff9c2700                        Options.use_direct_writes: 0
2019/07/22-19:28:24.846738 7f8bff9c2700          Options.create_missing_column_families: 0
2019/07/22-19:28:24.846740 7f8bff9c2700                              Options.db_log_dir: 
2019/07/22-19:28:24.846741 7f8bff9c2700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:28:24.846743 7f8bff9c2700                Options.table_cache_numshardbits: 6
2019/07/22-19:28:24.846745 7f8bff9c2700                      Options.max_subcompactions: 1
2019/07/22-19:28:24.846749 7f8bff9c2700                  Options.max_background_flushes: 1
2019/07/22-19:28:24.846751 7f8bff9c2700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:28:24.846752 7f8bff9c2700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:28:24.846754 7f8bff9c2700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:28:24.846756 7f8bff9c2700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:28:24.846757 7f8bff9c2700                   Options.advise_random_on_open: 1
2019/07/22-19:28:24.846759 7f8bff9c2700                    Options.db_write_buffer_size: 0
2019/07/22-19:28:24.846760 7f8bff9c2700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:28:24.846761 7f8bff9c2700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:28:24.846763 7f8bff9c2700               Options.compaction_readahead_size: 0
2019/07/22-19:28:24.846764 7f8bff9c2700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:28:24.846766 7f8bff9c2700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:28:24.846767 7f8bff9c2700                      Options.use_adaptive_mutex: 0
2019/07/22-19:28:24.846770 7f8bff9c2700                            Options.rate_limiter: (nil)
2019/07/22-19:28:24.846774 7f8bff9c2700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:28:24.846805 7f8bff9c2700                          Options.bytes_per_sync: 0
2019/07/22-19:28:24.846807 7f8bff9c2700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:28:24.846809 7f8bff9c2700                       Options.wal_recovery_mode: 2
2019/07/22-19:28:24.846810 7f8bff9c2700                  Options.enable_thread_tracking: 0
2019/07/22-19:28:24.846811 7f8bff9c2700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:28:24.846813 7f8bff9c2700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:28:24.846815 7f8bff9c2700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:28:24.846817 7f8bff9c2700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:28:24.846818 7f8bff9c2700                               Options.row_cache: None
2019/07/22-19:28:24.846820 7f8bff9c2700                              Options.wal_filter: None
2019/07/22-19:28:24.846821 7f8bff9c2700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:28:24.846825 7f8bff9c2700             Options.base_background_compactions: 1
2019/07/22-19:28:24.846827 7f8bff9c2700             Options.max_background_compactions: 1
2019/07/22-19:28:24.846828 7f8bff9c2700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:28:24.846829 7f8bff9c2700             Options.delayed_write_rate : 16777216
2019/07/22-19:28:24.846831 7f8bff9c2700             Options.max_total_wal_size: 0
2019/07/22-19:28:24.846832 7f8bff9c2700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:28:24.846836 7f8bff9c2700                   Options.stats_dump_period_sec: 600
2019/07/22-19:28:24.846837 7f8bff9c2700 Compression algorithms supported:
2019/07/22-19:28:24.846839 7f8bff9c2700 	Snappy supported: 1
2019/07/22-19:28:24.846840 7f8bff9c2700 	Zlib supported: 0
2019/07/22-19:28:24.846842 7f8bff9c2700 	Bzip supported: 0
2019/07/22-19:28:24.846860 7f8bff9c2700 	LZ4 supported: 0
2019/07/22-19:28:24.846861 7f8bff9c2700 	ZSTD supported: 0
2019/07/22-19:28:24.846864 7f8bff9c2700 Fast CRC32 supported: 0
2019/07/22-19:28:24.851853 7f8bff9c2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000014
2019/07/22-19:28:24.852085 7f8bff9c2700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:28:24.852093 7f8bff9c2700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:28:24.852095 7f8bff9c2700           Options.merge_operator: None
2019/07/22-19:28:24.852096 7f8bff9c2700        Options.compaction_filter: None
2019/07/22-19:28:24.852098 7f8bff9c2700        Options.compaction_filter_factory: None
2019/07/22-19:28:24.852099 7f8bff9c2700         Options.memtable_factory: SkipListFactory
2019/07/22-19:28:24.852101 7f8bff9c2700            Options.table_factory: BlockBasedTable
2019/07/22-19:28:24.852134 7f8bff9c2700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2507f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26db258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:28:24.852141 7f8bff9c2700        Options.write_buffer_size: 67108864
2019/07/22-19:28:24.852143 7f8bff9c2700  Options.max_write_buffer_number: 2
2019/07/22-19:28:24.852149 7f8bff9c2700          Options.compression: Snappy
2019/07/22-19:28:24.852151 7f8bff9c2700                  Options.bottommost_compression: Disabled
2019/07/22-19:28:24.852190 7f8bff9c2700       Options.prefix_extractor: nullptr
2019/07/22-19:28:24.852193 7f8bff9c2700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:28:24.852196 7f8bff9c2700             Options.num_levels: 7
2019/07/22-19:28:24.852198 7f8bff9c2700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:28:24.852200 7f8bff9c2700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:28:24.852202 7f8bff9c2700            Options.compression_opts.window_bits: -14
2019/07/22-19:28:24.852204 7f8bff9c2700                  Options.compression_opts.level: -1
2019/07/22-19:28:24.852206 7f8bff9c2700               Options.compression_opts.strategy: 0
2019/07/22-19:28:24.852209 7f8bff9c2700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:28:24.852211 7f8bff9c2700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:28:24.852213 7f8bff9c2700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:28:24.852216 7f8bff9c2700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:28:24.852218 7f8bff9c2700                   Options.target_file_size_base: 67108864
2019/07/22-19:28:24.852220 7f8bff9c2700             Options.target_file_size_multiplier: 1
2019/07/22-19:28:24.852223 7f8bff9c2700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:28:24.852225 7f8bff9c2700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:28:24.852230 7f8bff9c2700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:28:24.852233 7f8bff9c2700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:28:24.852235 7f8bff9c2700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:28:24.852237 7f8bff9c2700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:28:24.852239 7f8bff9c2700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:28:24.852242 7f8bff9c2700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:28:24.852243 7f8bff9c2700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:28:24.852245 7f8bff9c2700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:28:24.852248 7f8bff9c2700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:28:24.852250 7f8bff9c2700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:28:24.852252 7f8bff9c2700                        Options.arena_block_size: 8388608
2019/07/22-19:28:24.852255 7f8bff9c2700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:28:24.852258 7f8bff9c2700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:28:24.852260 7f8bff9c2700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:28:24.852263 7f8bff9c2700                Options.disable_auto_compactions: 0
2019/07/22-19:28:24.852266 7f8bff9c2700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:28:24.852268 7f8bff9c2700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:28:24.852270 7f8bff9c2700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:28:24.852272 7f8bff9c2700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:28:24.852275 7f8bff9c2700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:28:24.852277 7f8bff9c2700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:28:24.852280 7f8bff9c2700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:28:24.852282 7f8bff9c2700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:28:24.852285 7f8bff9c2700                   Options.table_properties_collectors: 
2019/07/22-19:28:24.852287 7f8bff9c2700                   Options.inplace_update_support: 0
2019/07/22-19:28:24.852289 7f8bff9c2700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:28:24.852293 7f8bff9c2700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:28:24.852308 7f8bff9c2700   Options.memtable_huge_page_size: 0
2019/07/22-19:28:24.852311 7f8bff9c2700                           Options.bloom_locality: 0
2019/07/22-19:28:24.852313 7f8bff9c2700                    Options.max_successive_merges: 0
2019/07/22-19:28:24.852315 7f8bff9c2700                Options.optimize_filters_for_hits: 0
2019/07/22-19:28:24.852317 7f8bff9c2700                Options.paranoid_file_checks: 0
2019/07/22-19:28:24.852320 7f8bff9c2700                Options.force_consistency_checks: 0
2019/07/22-19:28:24.852322 7f8bff9c2700                Options.report_bg_io_stats: 0
2019/07/22-19:28:24.852804 7f8bff9c2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:28:24.852826 7f8bff9c2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 13
2019/07/22-19:28:24.852987 7f8bff9c2700 EVENT_LOG_v1 {"time_micros": 1563787704852960, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/07/22-19:28:24.853000 7f8bff9c2700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #15 mode 2
2019/07/22-19:28:24.853143 7f8bff9c2700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 17
2019/07/22-19:28:24.857255 7f8bff9c2700 EVENT_LOG_v1 {"time_micros": 1563787704857250, "job": 1, "event": "recovery_finished"}
2019/07/22-19:28:24.858907 7f8bff9c2700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000014 type=3 #14 -- OK
2019/07/22-19:28:24.858939 7f8bff9c2700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000015.log type=0 #15 -- OK
2019/07/22-19:28:24.863833 7f8bff9c2700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f8bf8000dc0
