2019/07/22-19:40:01.132717 7f13f6ffd700 RocksDB version: 5.3.0
2019/07/22-19:40:01.132770 7f13f6ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:01.132772 7f13f6ffd700 Compile date Apr 21 2019
2019/07/22-19:40:01.132775 7f13f6ffd700 DB SUMMARY
2019/07/22-19:40:01.132823 7f13f6ffd700 CURRENT file:  CURRENT
2019/07/22-19:40:01.132824 7f13f6ffd700 IDENTITY file:  IDENTITY
2019/07/22-19:40:01.132829 7f13f6ffd700 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2019/07/22-19:40:01.132831 7f13f6ffd700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:40:01.132834 7f13f6ffd700 Write Ahead Log file in db_optizmo/_ai_store_: 000084.log size: 0 ; 
2019/07/22-19:40:01.132837 7f13f6ffd700                         Options.error_if_exists: 0
2019/07/22-19:40:01.132839 7f13f6ffd700                       Options.create_if_missing: 1
2019/07/22-19:40:01.132840 7f13f6ffd700                         Options.paranoid_checks: 0
2019/07/22-19:40:01.132841 7f13f6ffd700                                     Options.env: 0x7f13fc78c800
2019/07/22-19:40:01.132842 7f13f6ffd700                                Options.info_log: 0x7f13e40019c0
2019/07/22-19:40:01.132843 7f13f6ffd700                          Options.max_open_files: 1000
2019/07/22-19:40:01.132845 7f13f6ffd700                Options.max_file_opening_threads: 16
2019/07/22-19:40:01.132846 7f13f6ffd700                               Options.use_fsync: 0
2019/07/22-19:40:01.132847 7f13f6ffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:01.132848 7f13f6ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:01.132850 7f13f6ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:01.132852 7f13f6ffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:01.132854 7f13f6ffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:01.132855 7f13f6ffd700                         Options.allow_fallocate: 1
2019/07/22-19:40:01.132856 7f13f6ffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:01.132857 7f13f6ffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:01.132858 7f13f6ffd700                        Options.use_direct_reads: 0
2019/07/22-19:40:01.132859 7f13f6ffd700                        Options.use_direct_writes: 0
2019/07/22-19:40:01.132861 7f13f6ffd700          Options.create_missing_column_families: 0
2019/07/22-19:40:01.132862 7f13f6ffd700                              Options.db_log_dir: 
2019/07/22-19:40:01.132863 7f13f6ffd700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:40:01.132864 7f13f6ffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:01.132865 7f13f6ffd700                      Options.max_subcompactions: 1
2019/07/22-19:40:01.132866 7f13f6ffd700                  Options.max_background_flushes: 1
2019/07/22-19:40:01.132868 7f13f6ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:01.132869 7f13f6ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:01.132870 7f13f6ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:01.132871 7f13f6ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:01.132872 7f13f6ffd700                   Options.advise_random_on_open: 1
2019/07/22-19:40:01.132873 7f13f6ffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:01.132874 7f13f6ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:01.132876 7f13f6ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:01.132877 7f13f6ffd700               Options.compaction_readahead_size: 0
2019/07/22-19:40:01.132878 7f13f6ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:01.132879 7f13f6ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:01.132880 7f13f6ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:01.132882 7f13f6ffd700                            Options.rate_limiter: (nil)
2019/07/22-19:40:01.132884 7f13f6ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:01.132891 7f13f6ffd700                          Options.bytes_per_sync: 0
2019/07/22-19:40:01.132892 7f13f6ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:01.132893 7f13f6ffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:01.132895 7f13f6ffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:01.132896 7f13f6ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:01.132898 7f13f6ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:01.132900 7f13f6ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:01.132901 7f13f6ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:01.132902 7f13f6ffd700                               Options.row_cache: None
2019/07/22-19:40:01.132903 7f13f6ffd700                              Options.wal_filter: None
2019/07/22-19:40:01.132904 7f13f6ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:01.132907 7f13f6ffd700             Options.base_background_compactions: 1
2019/07/22-19:40:01.132908 7f13f6ffd700             Options.max_background_compactions: 1
2019/07/22-19:40:01.132909 7f13f6ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:01.132910 7f13f6ffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:01.132911 7f13f6ffd700             Options.max_total_wal_size: 0
2019/07/22-19:40:01.132913 7f13f6ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:01.132914 7f13f6ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:01.132915 7f13f6ffd700 Compression algorithms supported:
2019/07/22-19:40:01.132916 7f13f6ffd700 	Snappy supported: 1
2019/07/22-19:40:01.132917 7f13f6ffd700 	Zlib supported: 0
2019/07/22-19:40:01.132919 7f13f6ffd700 	Bzip supported: 0
2019/07/22-19:40:01.132920 7f13f6ffd700 	LZ4 supported: 0
2019/07/22-19:40:01.132921 7f13f6ffd700 	ZSTD supported: 0
2019/07/22-19:40:01.132923 7f13f6ffd700 Fast CRC32 supported: 0
2019/07/22-19:40:01.137796 7f13f6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000083
2019/07/22-19:40:01.137975 7f13f6ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:01.137983 7f13f6ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:01.137986 7f13f6ffd700           Options.merge_operator: None
2019/07/22-19:40:01.137988 7f13f6ffd700        Options.compaction_filter: None
2019/07/22-19:40:01.137991 7f13f6ffd700        Options.compaction_filter_factory: None
2019/07/22-19:40:01.137993 7f13f6ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:01.137995 7f13f6ffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:01.138030 7f13f6ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f62d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f5e258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:01.138034 7f13f6ffd700        Options.write_buffer_size: 67108864
2019/07/22-19:40:01.138037 7f13f6ffd700  Options.max_write_buffer_number: 2
2019/07/22-19:40:01.138042 7f13f6ffd700          Options.compression: Snappy
2019/07/22-19:40:01.138045 7f13f6ffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:01.138071 7f13f6ffd700       Options.prefix_extractor: nullptr
2019/07/22-19:40:01.138074 7f13f6ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:01.138076 7f13f6ffd700             Options.num_levels: 7
2019/07/22-19:40:01.138079 7f13f6ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:01.138082 7f13f6ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:01.138084 7f13f6ffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:01.138087 7f13f6ffd700                  Options.compression_opts.level: -1
2019/07/22-19:40:01.138089 7f13f6ffd700               Options.compression_opts.strategy: 0
2019/07/22-19:40:01.138092 7f13f6ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:01.138095 7f13f6ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:01.138100 7f13f6ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:01.138103 7f13f6ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:01.138106 7f13f6ffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:01.138108 7f13f6ffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:01.138111 7f13f6ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:01.138113 7f13f6ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:01.138118 7f13f6ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:01.138121 7f13f6ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:01.138124 7f13f6ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:01.138127 7f13f6ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:01.138130 7f13f6ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:01.138132 7f13f6ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:01.138135 7f13f6ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:01.138137 7f13f6ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:01.138140 7f13f6ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:01.138143 7f13f6ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:01.138145 7f13f6ffd700                        Options.arena_block_size: 8388608
2019/07/22-19:40:01.138148 7f13f6ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:01.138151 7f13f6ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:01.138153 7f13f6ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:01.138155 7f13f6ffd700                Options.disable_auto_compactions: 0
2019/07/22-19:40:01.138158 7f13f6ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:01.138161 7f13f6ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:01.138163 7f13f6ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:01.138166 7f13f6ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:01.138189 7f13f6ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:01.138192 7f13f6ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:01.138194 7f13f6ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:01.138197 7f13f6ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:01.138199 7f13f6ffd700                   Options.table_properties_collectors: 
2019/07/22-19:40:01.138202 7f13f6ffd700                   Options.inplace_update_support: 0
2019/07/22-19:40:01.138204 7f13f6ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:01.138208 7f13f6ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:01.138220 7f13f6ffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:01.138223 7f13f6ffd700                           Options.bloom_locality: 0
2019/07/22-19:40:01.138225 7f13f6ffd700                    Options.max_successive_merges: 0
2019/07/22-19:40:01.138228 7f13f6ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:01.138230 7f13f6ffd700                Options.paranoid_file_checks: 0
2019/07/22-19:40:01.138232 7f13f6ffd700                Options.force_consistency_checks: 0
2019/07/22-19:40:01.138235 7f13f6ffd700                Options.report_bg_io_stats: 0
2019/07/22-19:40:01.138399 7f13f6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:01.138405 7f13f6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 82
2019/07/22-19:40:01.138514 7f13f6ffd700 EVENT_LOG_v1 {"time_micros": 1563788401138494, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/07/22-19:40:01.138524 7f13f6ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #84 mode 2
2019/07/22-19:40:01.138637 7f13f6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 86
2019/07/22-19:40:01.143251 7f13f6ffd700 EVENT_LOG_v1 {"time_micros": 1563788401143246, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:01.143619 7f13f6ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000083 type=3 #83 -- OK
2019/07/22-19:40:01.143656 7f13f6ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000084.log type=0 #84 -- OK
2019/07/22-19:40:01.147321 7f13f6ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f13e4000dc0
