2019/07/22-19:40:49.816653 7ff054a7c700 RocksDB version: 5.3.0
2019/07/22-19:40:49.816701 7ff054a7c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:49.816703 7ff054a7c700 Compile date Apr 21 2019
2019/07/22-19:40:49.816706 7ff054a7c700 DB SUMMARY
2019/07/22-19:40:49.816759 7ff054a7c700 CURRENT file:  CURRENT
2019/07/22-19:40:49.816762 7ff054a7c700 IDENTITY file:  IDENTITY
2019/07/22-19:40:49.816766 7ff054a7c700 MANIFEST file:  MANIFEST-000119 size: 59 Bytes
2019/07/22-19:40:49.816769 7ff054a7c700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:40:49.816771 7ff054a7c700 Write Ahead Log file in db_optizmo/_ai_store_: 000120.log size: 0 ; 
2019/07/22-19:40:49.816775 7ff054a7c700                         Options.error_if_exists: 0
2019/07/22-19:40:49.816777 7ff054a7c700                       Options.create_if_missing: 1
2019/07/22-19:40:49.816778 7ff054a7c700                         Options.paranoid_checks: 0
2019/07/22-19:40:49.816779 7ff054a7c700                                     Options.env: 0x7ff055ff9800
2019/07/22-19:40:49.816780 7ff054a7c700                                Options.info_log: 0x7fee3c0019c0
2019/07/22-19:40:49.816781 7ff054a7c700                          Options.max_open_files: 1000
2019/07/22-19:40:49.816782 7ff054a7c700                Options.max_file_opening_threads: 16
2019/07/22-19:40:49.816784 7ff054a7c700                               Options.use_fsync: 0
2019/07/22-19:40:49.816785 7ff054a7c700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:49.816786 7ff054a7c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:49.816787 7ff054a7c700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:49.816789 7ff054a7c700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:49.816790 7ff054a7c700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:49.816791 7ff054a7c700                         Options.allow_fallocate: 1
2019/07/22-19:40:49.816792 7ff054a7c700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:49.816793 7ff054a7c700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:49.816794 7ff054a7c700                        Options.use_direct_reads: 0
2019/07/22-19:40:49.816795 7ff054a7c700                        Options.use_direct_writes: 0
2019/07/22-19:40:49.816796 7ff054a7c700          Options.create_missing_column_families: 0
2019/07/22-19:40:49.816797 7ff054a7c700                              Options.db_log_dir: 
2019/07/22-19:40:49.816799 7ff054a7c700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:40:49.816800 7ff054a7c700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:49.816801 7ff054a7c700                      Options.max_subcompactions: 1
2019/07/22-19:40:49.816802 7ff054a7c700                  Options.max_background_flushes: 1
2019/07/22-19:40:49.816803 7ff054a7c700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:49.816804 7ff054a7c700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:49.816805 7ff054a7c700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:49.816807 7ff054a7c700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:49.816808 7ff054a7c700                   Options.advise_random_on_open: 1
2019/07/22-19:40:49.816809 7ff054a7c700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:49.816810 7ff054a7c700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:49.816811 7ff054a7c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:49.816812 7ff054a7c700               Options.compaction_readahead_size: 0
2019/07/22-19:40:49.816813 7ff054a7c700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:49.816814 7ff054a7c700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:49.816815 7ff054a7c700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:49.816817 7ff054a7c700                            Options.rate_limiter: (nil)
2019/07/22-19:40:49.816819 7ff054a7c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:49.816827 7ff054a7c700                          Options.bytes_per_sync: 0
2019/07/22-19:40:49.816828 7ff054a7c700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:49.816829 7ff054a7c700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:49.816830 7ff054a7c700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:49.816837 7ff054a7c700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:49.816839 7ff054a7c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:49.816840 7ff054a7c700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:49.816841 7ff054a7c700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:49.816842 7ff054a7c700                               Options.row_cache: None
2019/07/22-19:40:49.816843 7ff054a7c700                              Options.wal_filter: None
2019/07/22-19:40:49.816845 7ff054a7c700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:49.816847 7ff054a7c700             Options.base_background_compactions: 1
2019/07/22-19:40:49.816848 7ff054a7c700             Options.max_background_compactions: 1
2019/07/22-19:40:49.816849 7ff054a7c700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:49.816850 7ff054a7c700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:49.816852 7ff054a7c700             Options.max_total_wal_size: 0
2019/07/22-19:40:49.816853 7ff054a7c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:49.816854 7ff054a7c700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:49.816855 7ff054a7c700 Compression algorithms supported:
2019/07/22-19:40:49.816856 7ff054a7c700 	Snappy supported: 1
2019/07/22-19:40:49.816858 7ff054a7c700 	Zlib supported: 0
2019/07/22-19:40:49.816859 7ff054a7c700 	Bzip supported: 0
2019/07/22-19:40:49.816860 7ff054a7c700 	LZ4 supported: 0
2019/07/22-19:40:49.816861 7ff054a7c700 	ZSTD supported: 0
2019/07/22-19:40:49.816863 7ff054a7c700 Fast CRC32 supported: 0
2019/07/22-19:40:49.821768 7ff054a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000119
2019/07/22-19:40:49.821978 7ff054a7c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:49.821987 7ff054a7c700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:49.821990 7ff054a7c700           Options.merge_operator: None
2019/07/22-19:40:49.821992 7ff054a7c700        Options.compaction_filter: None
2019/07/22-19:40:49.821995 7ff054a7c700        Options.compaction_filter_factory: None
2019/07/22-19:40:49.821998 7ff054a7c700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:49.822000 7ff054a7c700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:49.822034 7ff054a7c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38ec5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38e7b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:49.822038 7ff054a7c700        Options.write_buffer_size: 67108864
2019/07/22-19:40:49.822041 7ff054a7c700  Options.max_write_buffer_number: 2
2019/07/22-19:40:49.822045 7ff054a7c700          Options.compression: Snappy
2019/07/22-19:40:49.822048 7ff054a7c700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:49.822073 7ff054a7c700       Options.prefix_extractor: nullptr
2019/07/22-19:40:49.822076 7ff054a7c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:49.822079 7ff054a7c700             Options.num_levels: 7
2019/07/22-19:40:49.822081 7ff054a7c700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:49.822084 7ff054a7c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:49.822086 7ff054a7c700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:49.822089 7ff054a7c700                  Options.compression_opts.level: -1
2019/07/22-19:40:49.822091 7ff054a7c700               Options.compression_opts.strategy: 0
2019/07/22-19:40:49.822093 7ff054a7c700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:49.822096 7ff054a7c700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:49.822098 7ff054a7c700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:49.822101 7ff054a7c700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:49.822104 7ff054a7c700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:49.822106 7ff054a7c700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:49.822109 7ff054a7c700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:49.822114 7ff054a7c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:49.822119 7ff054a7c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:49.822122 7ff054a7c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:49.822125 7ff054a7c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:49.822127 7ff054a7c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:49.822130 7ff054a7c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:49.822132 7ff054a7c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:49.822135 7ff054a7c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:49.822138 7ff054a7c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:49.822140 7ff054a7c700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:49.822143 7ff054a7c700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:49.822145 7ff054a7c700                        Options.arena_block_size: 8388608
2019/07/22-19:40:49.822148 7ff054a7c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:49.822151 7ff054a7c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:49.822153 7ff054a7c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:49.822156 7ff054a7c700                Options.disable_auto_compactions: 0
2019/07/22-19:40:49.822159 7ff054a7c700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:49.822161 7ff054a7c700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:49.822164 7ff054a7c700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:49.822173 7ff054a7c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:49.822175 7ff054a7c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:49.822178 7ff054a7c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:49.822180 7ff054a7c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:49.822183 7ff054a7c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:49.822185 7ff054a7c700                   Options.table_properties_collectors: 
2019/07/22-19:40:49.822188 7ff054a7c700                   Options.inplace_update_support: 0
2019/07/22-19:40:49.822190 7ff054a7c700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:49.822193 7ff054a7c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:49.822212 7ff054a7c700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:49.822215 7ff054a7c700                           Options.bloom_locality: 0
2019/07/22-19:40:49.822217 7ff054a7c700                    Options.max_successive_merges: 0
2019/07/22-19:40:49.822220 7ff054a7c700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:49.822222 7ff054a7c700                Options.paranoid_file_checks: 0
2019/07/22-19:40:49.822225 7ff054a7c700                Options.force_consistency_checks: 0
2019/07/22-19:40:49.822227 7ff054a7c700                Options.report_bg_io_stats: 0
2019/07/22-19:40:49.822459 7ff054a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:49.822465 7ff054a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 118
2019/07/22-19:40:49.822592 7ff054a7c700 EVENT_LOG_v1 {"time_micros": 1563788449822574, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/07/22-19:40:49.822601 7ff054a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #120 mode 2
2019/07/22-19:40:49.822701 7ff054a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 122
2019/07/22-19:40:49.826519 7ff054a7c700 EVENT_LOG_v1 {"time_micros": 1563788449826514, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:49.826925 7ff054a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000119 type=3 #119 -- OK
2019/07/22-19:40:49.826970 7ff054a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000120.log type=0 #120 -- OK
2019/07/22-19:40:49.830562 7ff054a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fee3c000dc0
