2019/07/22-19:34:44.484136 7fb27b7fe700 RocksDB version: 5.3.0
2019/07/22-19:34:44.484234 7fb27b7fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:34:44.484239 7fb27b7fe700 Compile date Apr 21 2019
2019/07/22-19:34:44.484245 7fb27b7fe700 DB SUMMARY
2019/07/22-19:34:44.484300 7fb27b7fe700 CURRENT file:  CURRENT
2019/07/22-19:34:44.484302 7fb27b7fe700 IDENTITY file:  IDENTITY
2019/07/22-19:34:44.484307 7fb27b7fe700 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2019/07/22-19:34:44.484310 7fb27b7fe700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:34:44.484313 7fb27b7fe700 Write Ahead Log file in db_optizmo/_ai_store_: 000057.log size: 0 ; 
2019/07/22-19:34:44.484317 7fb27b7fe700                         Options.error_if_exists: 0
2019/07/22-19:34:44.484318 7fb27b7fe700                       Options.create_if_missing: 1
2019/07/22-19:34:44.484319 7fb27b7fe700                         Options.paranoid_checks: 0
2019/07/22-19:34:44.484321 7fb27b7fe700                                     Options.env: 0x7fb490966800
2019/07/22-19:34:44.484322 7fb27b7fe700                                Options.info_log: 0x7fb2740019c0
2019/07/22-19:34:44.484324 7fb27b7fe700                          Options.max_open_files: 1000
2019/07/22-19:34:44.484325 7fb27b7fe700                Options.max_file_opening_threads: 16
2019/07/22-19:34:44.484326 7fb27b7fe700                               Options.use_fsync: 0
2019/07/22-19:34:44.484328 7fb27b7fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:34:44.484329 7fb27b7fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:34:44.484331 7fb27b7fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:34:44.484332 7fb27b7fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:34:44.484333 7fb27b7fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:34:44.484335 7fb27b7fe700                         Options.allow_fallocate: 1
2019/07/22-19:34:44.484338 7fb27b7fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:34:44.484339 7fb27b7fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:34:44.484341 7fb27b7fe700                        Options.use_direct_reads: 0
2019/07/22-19:34:44.484342 7fb27b7fe700                        Options.use_direct_writes: 0
2019/07/22-19:34:44.484343 7fb27b7fe700          Options.create_missing_column_families: 0
2019/07/22-19:34:44.484345 7fb27b7fe700                              Options.db_log_dir: 
2019/07/22-19:34:44.484362 7fb27b7fe700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:34:44.484363 7fb27b7fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:34:44.484364 7fb27b7fe700                      Options.max_subcompactions: 1
2019/07/22-19:34:44.484365 7fb27b7fe700                  Options.max_background_flushes: 1
2019/07/22-19:34:44.484367 7fb27b7fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:34:44.484368 7fb27b7fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:34:44.484369 7fb27b7fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:34:44.484370 7fb27b7fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:34:44.484371 7fb27b7fe700                   Options.advise_random_on_open: 1
2019/07/22-19:34:44.484372 7fb27b7fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:34:44.484373 7fb27b7fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:34:44.484375 7fb27b7fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:34:44.484376 7fb27b7fe700               Options.compaction_readahead_size: 0
2019/07/22-19:34:44.484377 7fb27b7fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:34:44.484378 7fb27b7fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:34:44.484379 7fb27b7fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:34:44.484380 7fb27b7fe700                            Options.rate_limiter: (nil)
2019/07/22-19:34:44.484383 7fb27b7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:34:44.484391 7fb27b7fe700                          Options.bytes_per_sync: 0
2019/07/22-19:34:44.484392 7fb27b7fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:34:44.484393 7fb27b7fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:34:44.484394 7fb27b7fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:34:44.484395 7fb27b7fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:34:44.484396 7fb27b7fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:34:44.484397 7fb27b7fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:34:44.484399 7fb27b7fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:34:44.484401 7fb27b7fe700                               Options.row_cache: None
2019/07/22-19:34:44.484402 7fb27b7fe700                              Options.wal_filter: None
2019/07/22-19:34:44.484404 7fb27b7fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:34:44.484406 7fb27b7fe700             Options.base_background_compactions: 1
2019/07/22-19:34:44.484407 7fb27b7fe700             Options.max_background_compactions: 1
2019/07/22-19:34:44.484408 7fb27b7fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:34:44.484409 7fb27b7fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:34:44.484411 7fb27b7fe700             Options.max_total_wal_size: 0
2019/07/22-19:34:44.484412 7fb27b7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:34:44.484413 7fb27b7fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:34:44.484414 7fb27b7fe700 Compression algorithms supported:
2019/07/22-19:34:44.484416 7fb27b7fe700 	Snappy supported: 1
2019/07/22-19:34:44.484417 7fb27b7fe700 	Zlib supported: 0
2019/07/22-19:34:44.484418 7fb27b7fe700 	Bzip supported: 0
2019/07/22-19:34:44.484419 7fb27b7fe700 	LZ4 supported: 0
2019/07/22-19:34:44.484420 7fb27b7fe700 	ZSTD supported: 0
2019/07/22-19:34:44.484422 7fb27b7fe700 Fast CRC32 supported: 0
2019/07/22-19:34:44.489364 7fb27b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000056
2019/07/22-19:34:44.489761 7fb27b7fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:34:44.489784 7fb27b7fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:34:44.489788 7fb27b7fe700           Options.merge_operator: None
2019/07/22-19:34:44.489791 7fb27b7fe700        Options.compaction_filter: None
2019/07/22-19:34:44.489794 7fb27b7fe700        Options.compaction_filter_factory: None
2019/07/22-19:34:44.489798 7fb27b7fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:34:44.489802 7fb27b7fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:34:44.489869 7fb27b7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x290cbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29250b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:34:44.489878 7fb27b7fe700        Options.write_buffer_size: 67108864
2019/07/22-19:34:44.489881 7fb27b7fe700  Options.max_write_buffer_number: 2
2019/07/22-19:34:44.489892 7fb27b7fe700          Options.compression: Snappy
2019/07/22-19:34:44.489896 7fb27b7fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:34:44.489960 7fb27b7fe700       Options.prefix_extractor: nullptr
2019/07/22-19:34:44.490114 7fb27b7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:34:44.490118 7fb27b7fe700             Options.num_levels: 7
2019/07/22-19:34:44.490121 7fb27b7fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:34:44.490124 7fb27b7fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:34:44.490127 7fb27b7fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:34:44.490129 7fb27b7fe700                  Options.compression_opts.level: -1
2019/07/22-19:34:44.490131 7fb27b7fe700               Options.compression_opts.strategy: 0
2019/07/22-19:34:44.490134 7fb27b7fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:34:44.490137 7fb27b7fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:34:44.490140 7fb27b7fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:34:44.490143 7fb27b7fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:34:44.490146 7fb27b7fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:34:44.490148 7fb27b7fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:34:44.490151 7fb27b7fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:34:44.490154 7fb27b7fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:34:44.490161 7fb27b7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:34:44.490164 7fb27b7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:34:44.490184 7fb27b7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:34:44.490187 7fb27b7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:34:44.490189 7fb27b7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:34:44.490192 7fb27b7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:34:44.490195 7fb27b7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:34:44.490198 7fb27b7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:34:44.490201 7fb27b7fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:34:44.490204 7fb27b7fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:34:44.490207 7fb27b7fe700                        Options.arena_block_size: 8388608
2019/07/22-19:34:44.490210 7fb27b7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:34:44.490213 7fb27b7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:34:44.490216 7fb27b7fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:34:44.490218 7fb27b7fe700                Options.disable_auto_compactions: 0
2019/07/22-19:34:44.490223 7fb27b7fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:34:44.490227 7fb27b7fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:34:44.490230 7fb27b7fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:34:44.490233 7fb27b7fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:34:44.490235 7fb27b7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:34:44.490238 7fb27b7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:34:44.490241 7fb27b7fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:34:44.490244 7fb27b7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:34:44.490247 7fb27b7fe700                   Options.table_properties_collectors: 
2019/07/22-19:34:44.490250 7fb27b7fe700                   Options.inplace_update_support: 0
2019/07/22-19:34:44.490253 7fb27b7fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:34:44.490256 7fb27b7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:34:44.490287 7fb27b7fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:34:44.490292 7fb27b7fe700                           Options.bloom_locality: 0
2019/07/22-19:34:44.490295 7fb27b7fe700                    Options.max_successive_merges: 0
2019/07/22-19:34:44.490298 7fb27b7fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:34:44.490301 7fb27b7fe700                Options.paranoid_file_checks: 0
2019/07/22-19:34:44.490304 7fb27b7fe700                Options.force_consistency_checks: 0
2019/07/22-19:34:44.490306 7fb27b7fe700                Options.report_bg_io_stats: 0
2019/07/22-19:34:44.490784 7fb27b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:34:44.490808 7fb27b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 55
2019/07/22-19:34:44.491087 7fb27b7fe700 EVENT_LOG_v1 {"time_micros": 1563788084491039, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/07/22-19:34:44.491113 7fb27b7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #57 mode 2
2019/07/22-19:34:44.491505 7fb27b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 59
2019/07/22-19:34:44.496123 7fb27b7fe700 EVENT_LOG_v1 {"time_micros": 1563788084496109, "job": 1, "event": "recovery_finished"}
2019/07/22-19:34:44.497033 7fb27b7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000056 type=3 #56 -- OK
2019/07/22-19:34:44.497093 7fb27b7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000057.log type=0 #57 -- OK
2019/07/22-19:34:44.502826 7fb27b7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb274000dc0
