2019/07/22-19:42:00.428271 7f7cb5a7e700 RocksDB version: 5.3.0
2019/07/22-19:42:00.428357 7f7cb5a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:42:00.428359 7f7cb5a7e700 Compile date Apr 21 2019
2019/07/22-19:42:00.428385 7f7cb5a7e700 DB SUMMARY
2019/07/22-19:42:00.428478 7f7cb5a7e700 CURRENT file:  CURRENT
2019/07/22-19:42:00.428481 7f7cb5a7e700 IDENTITY file:  IDENTITY
2019/07/22-19:42:00.428487 7f7cb5a7e700 MANIFEST file:  MANIFEST-000146 size: 62 Bytes
2019/07/22-19:42:00.428491 7f7cb5a7e700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:42:00.428495 7f7cb5a7e700 Write Ahead Log file in db_optizmo/_ai_store_: 000147.log size: 0 ; 
2019/07/22-19:42:00.428500 7f7cb5a7e700                         Options.error_if_exists: 0
2019/07/22-19:42:00.428501 7f7cb5a7e700                       Options.create_if_missing: 1
2019/07/22-19:42:00.428502 7f7cb5a7e700                         Options.paranoid_checks: 0
2019/07/22-19:42:00.428504 7f7cb5a7e700                                     Options.env: 0x7f7cb5ff9800
2019/07/22-19:42:00.428505 7f7cb5a7e700                                Options.info_log: 0x7f7a9c0019c0
2019/07/22-19:42:00.428507 7f7cb5a7e700                          Options.max_open_files: 1000
2019/07/22-19:42:00.428508 7f7cb5a7e700                Options.max_file_opening_threads: 16
2019/07/22-19:42:00.428510 7f7cb5a7e700                               Options.use_fsync: 0
2019/07/22-19:42:00.428511 7f7cb5a7e700                       Options.max_log_file_size: 2097152
2019/07/22-19:42:00.428513 7f7cb5a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:42:00.428514 7f7cb5a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-19:42:00.428515 7f7cb5a7e700                       Options.keep_log_file_num: 1000
2019/07/22-19:42:00.428517 7f7cb5a7e700                    Options.recycle_log_file_num: 0
2019/07/22-19:42:00.428536 7f7cb5a7e700                         Options.allow_fallocate: 1
2019/07/22-19:42:00.428537 7f7cb5a7e700                        Options.allow_mmap_reads: 0
2019/07/22-19:42:00.428539 7f7cb5a7e700                       Options.allow_mmap_writes: 0
2019/07/22-19:42:00.428540 7f7cb5a7e700                        Options.use_direct_reads: 0
2019/07/22-19:42:00.428541 7f7cb5a7e700                        Options.use_direct_writes: 0
2019/07/22-19:42:00.428542 7f7cb5a7e700          Options.create_missing_column_families: 0
2019/07/22-19:42:00.428543 7f7cb5a7e700                              Options.db_log_dir: 
2019/07/22-19:42:00.428544 7f7cb5a7e700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:42:00.428567 7f7cb5a7e700                Options.table_cache_numshardbits: 6
2019/07/22-19:42:00.428568 7f7cb5a7e700                      Options.max_subcompactions: 1
2019/07/22-19:42:00.428570 7f7cb5a7e700                  Options.max_background_flushes: 1
2019/07/22-19:42:00.428571 7f7cb5a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:42:00.428572 7f7cb5a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:42:00.428574 7f7cb5a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:42:00.428593 7f7cb5a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:42:00.428594 7f7cb5a7e700                   Options.advise_random_on_open: 1
2019/07/22-19:42:00.428596 7f7cb5a7e700                    Options.db_write_buffer_size: 0
2019/07/22-19:42:00.428597 7f7cb5a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:42:00.428598 7f7cb5a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:42:00.428599 7f7cb5a7e700               Options.compaction_readahead_size: 0
2019/07/22-19:42:00.428600 7f7cb5a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:42:00.428601 7f7cb5a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:42:00.428603 7f7cb5a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-19:42:00.428604 7f7cb5a7e700                            Options.rate_limiter: (nil)
2019/07/22-19:42:00.428607 7f7cb5a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:42:00.428616 7f7cb5a7e700                          Options.bytes_per_sync: 0
2019/07/22-19:42:00.428617 7f7cb5a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:42:00.428619 7f7cb5a7e700                       Options.wal_recovery_mode: 2
2019/07/22-19:42:00.428620 7f7cb5a7e700                  Options.enable_thread_tracking: 0
2019/07/22-19:42:00.428623 7f7cb5a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:42:00.428624 7f7cb5a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:42:00.428625 7f7cb5a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:42:00.428626 7f7cb5a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:42:00.428627 7f7cb5a7e700                               Options.row_cache: None
2019/07/22-19:42:00.428629 7f7cb5a7e700                              Options.wal_filter: None
2019/07/22-19:42:00.428630 7f7cb5a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:42:00.428633 7f7cb5a7e700             Options.base_background_compactions: 1
2019/07/22-19:42:00.428634 7f7cb5a7e700             Options.max_background_compactions: 1
2019/07/22-19:42:00.428635 7f7cb5a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:42:00.428636 7f7cb5a7e700             Options.delayed_write_rate : 16777216
2019/07/22-19:42:00.428637 7f7cb5a7e700             Options.max_total_wal_size: 0
2019/07/22-19:42:00.428639 7f7cb5a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:42:00.428640 7f7cb5a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-19:42:00.428641 7f7cb5a7e700 Compression algorithms supported:
2019/07/22-19:42:00.428643 7f7cb5a7e700 	Snappy supported: 1
2019/07/22-19:42:00.428644 7f7cb5a7e700 	Zlib supported: 0
2019/07/22-19:42:00.428645 7f7cb5a7e700 	Bzip supported: 0
2019/07/22-19:42:00.428646 7f7cb5a7e700 	LZ4 supported: 0
2019/07/22-19:42:00.428648 7f7cb5a7e700 	ZSTD supported: 0
2019/07/22-19:42:00.428650 7f7cb5a7e700 Fast CRC32 supported: 0
2019/07/22-19:42:00.433511 7f7cb5a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000146
2019/07/22-19:42:00.433759 7f7cb5a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:42:00.433770 7f7cb5a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:42:00.433774 7f7cb5a7e700           Options.merge_operator: None
2019/07/22-19:42:00.433776 7f7cb5a7e700        Options.compaction_filter: None
2019/07/22-19:42:00.433777 7f7cb5a7e700        Options.compaction_filter_factory: None
2019/07/22-19:42:00.433779 7f7cb5a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-19:42:00.433780 7f7cb5a7e700            Options.table_factory: BlockBasedTable
2019/07/22-19:42:00.433817 7f7cb5a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28cdd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2939468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:42:00.433821 7f7cb5a7e700        Options.write_buffer_size: 67108864
2019/07/22-19:42:00.433823 7f7cb5a7e700  Options.max_write_buffer_number: 2
2019/07/22-19:42:00.433827 7f7cb5a7e700          Options.compression: Snappy
2019/07/22-19:42:00.433828 7f7cb5a7e700                  Options.bottommost_compression: Disabled
2019/07/22-19:42:00.433855 7f7cb5a7e700       Options.prefix_extractor: nullptr
2019/07/22-19:42:00.433857 7f7cb5a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:42:00.433858 7f7cb5a7e700             Options.num_levels: 7
2019/07/22-19:42:00.433860 7f7cb5a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:42:00.433861 7f7cb5a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:42:00.433862 7f7cb5a7e700            Options.compression_opts.window_bits: -14
2019/07/22-19:42:00.433864 7f7cb5a7e700                  Options.compression_opts.level: -1
2019/07/22-19:42:00.433865 7f7cb5a7e700               Options.compression_opts.strategy: 0
2019/07/22-19:42:00.433866 7f7cb5a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:42:00.433868 7f7cb5a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:42:00.433869 7f7cb5a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:42:00.433870 7f7cb5a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:42:00.433872 7f7cb5a7e700                   Options.target_file_size_base: 67108864
2019/07/22-19:42:00.433873 7f7cb5a7e700             Options.target_file_size_multiplier: 1
2019/07/22-19:42:00.433874 7f7cb5a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:42:00.433876 7f7cb5a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:42:00.433881 7f7cb5a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:42:00.433883 7f7cb5a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:42:00.433885 7f7cb5a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:42:00.433886 7f7cb5a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:42:00.433887 7f7cb5a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:42:00.433889 7f7cb5a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:42:00.433890 7f7cb5a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:42:00.433891 7f7cb5a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:42:00.433893 7f7cb5a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:42:00.433894 7f7cb5a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:42:00.433895 7f7cb5a7e700                        Options.arena_block_size: 8388608
2019/07/22-19:42:00.433897 7f7cb5a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:42:00.433898 7f7cb5a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:42:00.433900 7f7cb5a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:42:00.433901 7f7cb5a7e700                Options.disable_auto_compactions: 0
2019/07/22-19:42:00.433903 7f7cb5a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:42:00.433904 7f7cb5a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:42:00.433906 7f7cb5a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:42:00.433907 7f7cb5a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:42:00.433908 7f7cb5a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:42:00.433910 7f7cb5a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:42:00.433911 7f7cb5a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:42:00.433912 7f7cb5a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:42:00.433914 7f7cb5a7e700                   Options.table_properties_collectors: 
2019/07/22-19:42:00.433915 7f7cb5a7e700                   Options.inplace_update_support: 0
2019/07/22-19:42:00.433916 7f7cb5a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:42:00.433918 7f7cb5a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:42:00.433924 7f7cb5a7e700   Options.memtable_huge_page_size: 0
2019/07/22-19:42:00.433926 7f7cb5a7e700                           Options.bloom_locality: 0
2019/07/22-19:42:00.433927 7f7cb5a7e700                    Options.max_successive_merges: 0
2019/07/22-19:42:00.433929 7f7cb5a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-19:42:00.433930 7f7cb5a7e700                Options.paranoid_file_checks: 0
2019/07/22-19:42:00.433931 7f7cb5a7e700                Options.force_consistency_checks: 0
2019/07/22-19:42:00.433933 7f7cb5a7e700                Options.report_bg_io_stats: 0
2019/07/22-19:42:00.434131 7f7cb5a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:42:00.434138 7f7cb5a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 145
2019/07/22-19:42:00.434302 7f7cb5a7e700 EVENT_LOG_v1 {"time_micros": 1563788520434283, "job": 1, "event": "recovery_started", "log_files": [147]}
2019/07/22-19:42:00.434312 7f7cb5a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #147 mode 2
2019/07/22-19:42:00.434427 7f7cb5a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 149
2019/07/22-19:42:00.438163 7f7cb5a7e700 EVENT_LOG_v1 {"time_micros": 1563788520438159, "job": 1, "event": "recovery_finished"}
2019/07/22-19:42:00.438516 7f7cb5a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000146 type=3 #146 -- OK
2019/07/22-19:42:00.438543 7f7cb5a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000147.log type=0 #147 -- OK
2019/07/22-19:42:00.442177 7f7cb5a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7a9c000dc0
