2019/07/22-20:28:48.415106 7f9127a82700 RocksDB version: 5.3.0
2019/07/22-20:28:48.415160 7f9127a82700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:48.415162 7f9127a82700 Compile date Apr 21 2019
2019/07/22-20:28:48.415172 7f9127a82700 DB SUMMARY
2019/07/22-20:28:48.415282 7f9127a82700 CURRENT file:  CURRENT
2019/07/22-20:28:48.415285 7f9127a82700 IDENTITY file:  IDENTITY
2019/07/22-20:28:48.415290 7f9127a82700 MANIFEST file:  MANIFEST-000170 size: 62 Bytes
2019/07/22-20:28:48.415293 7f9127a82700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-20:28:48.415295 7f9127a82700 Write Ahead Log file in db_optizmo/_ai_store_: 000171.log size: 0 ; 
2019/07/22-20:28:48.415299 7f9127a82700                         Options.error_if_exists: 0
2019/07/22-20:28:48.415301 7f9127a82700                       Options.create_if_missing: 1
2019/07/22-20:28:48.415302 7f9127a82700                         Options.paranoid_checks: 0
2019/07/22-20:28:48.415303 7f9127a82700                                     Options.env: 0x7f9127ffd800
2019/07/22-20:28:48.415304 7f9127a82700                                Options.info_log: 0x7f91200019c0
2019/07/22-20:28:48.415305 7f9127a82700                          Options.max_open_files: 1000
2019/07/22-20:28:48.415306 7f9127a82700                Options.max_file_opening_threads: 16
2019/07/22-20:28:48.415307 7f9127a82700                               Options.use_fsync: 0
2019/07/22-20:28:48.415309 7f9127a82700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:48.415310 7f9127a82700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:48.415311 7f9127a82700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:48.415312 7f9127a82700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:48.415313 7f9127a82700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:48.415314 7f9127a82700                         Options.allow_fallocate: 1
2019/07/22-20:28:48.415316 7f9127a82700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:48.415317 7f9127a82700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:48.415318 7f9127a82700                        Options.use_direct_reads: 0
2019/07/22-20:28:48.415319 7f9127a82700                        Options.use_direct_writes: 0
2019/07/22-20:28:48.415320 7f9127a82700          Options.create_missing_column_families: 0
2019/07/22-20:28:48.415321 7f9127a82700                              Options.db_log_dir: 
2019/07/22-20:28:48.415322 7f9127a82700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-20:28:48.415323 7f9127a82700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:48.415324 7f9127a82700                      Options.max_subcompactions: 1
2019/07/22-20:28:48.415325 7f9127a82700                  Options.max_background_flushes: 1
2019/07/22-20:28:48.415326 7f9127a82700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:48.415328 7f9127a82700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:48.415329 7f9127a82700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:48.415330 7f9127a82700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:48.415331 7f9127a82700                   Options.advise_random_on_open: 1
2019/07/22-20:28:48.415332 7f9127a82700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:48.415333 7f9127a82700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:48.415334 7f9127a82700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:48.415335 7f9127a82700               Options.compaction_readahead_size: 0
2019/07/22-20:28:48.415336 7f9127a82700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:48.415337 7f9127a82700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:48.415339 7f9127a82700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:48.415340 7f9127a82700                            Options.rate_limiter: (nil)
2019/07/22-20:28:48.415342 7f9127a82700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:48.415351 7f9127a82700                          Options.bytes_per_sync: 0
2019/07/22-20:28:48.415352 7f9127a82700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:48.415353 7f9127a82700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:48.415354 7f9127a82700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:48.415357 7f9127a82700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:48.415358 7f9127a82700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:48.415359 7f9127a82700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:48.415360 7f9127a82700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:48.415361 7f9127a82700                               Options.row_cache: None
2019/07/22-20:28:48.415363 7f9127a82700                              Options.wal_filter: None
2019/07/22-20:28:48.415364 7f9127a82700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:48.415366 7f9127a82700             Options.base_background_compactions: 1
2019/07/22-20:28:48.415367 7f9127a82700             Options.max_background_compactions: 1
2019/07/22-20:28:48.415368 7f9127a82700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:48.415369 7f9127a82700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:48.415370 7f9127a82700             Options.max_total_wal_size: 0
2019/07/22-20:28:48.415372 7f9127a82700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:48.415373 7f9127a82700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:48.415374 7f9127a82700 Compression algorithms supported:
2019/07/22-20:28:48.415375 7f9127a82700 	Snappy supported: 1
2019/07/22-20:28:48.415376 7f9127a82700 	Zlib supported: 0
2019/07/22-20:28:48.415377 7f9127a82700 	Bzip supported: 0
2019/07/22-20:28:48.415379 7f9127a82700 	LZ4 supported: 0
2019/07/22-20:28:48.415380 7f9127a82700 	ZSTD supported: 0
2019/07/22-20:28:48.415382 7f9127a82700 Fast CRC32 supported: 0
2019/07/22-20:28:48.420341 7f9127a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000170
2019/07/22-20:28:48.421044 7f9127a82700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:48.421082 7f9127a82700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:48.421086 7f9127a82700           Options.merge_operator: None
2019/07/22-20:28:48.421089 7f9127a82700        Options.compaction_filter: None
2019/07/22-20:28:48.421093 7f9127a82700        Options.compaction_filter_factory: None
2019/07/22-20:28:48.421097 7f9127a82700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:48.421101 7f9127a82700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:48.421165 7f9127a82700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x291d500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2792738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:48.421271 7f9127a82700        Options.write_buffer_size: 67108864
2019/07/22-20:28:48.421278 7f9127a82700  Options.max_write_buffer_number: 2
2019/07/22-20:28:48.421292 7f9127a82700          Options.compression: Snappy
2019/07/22-20:28:48.421296 7f9127a82700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:48.421362 7f9127a82700       Options.prefix_extractor: nullptr
2019/07/22-20:28:48.421368 7f9127a82700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:48.421371 7f9127a82700             Options.num_levels: 7
2019/07/22-20:28:48.421374 7f9127a82700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:48.421377 7f9127a82700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:48.421380 7f9127a82700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:48.421382 7f9127a82700                  Options.compression_opts.level: -1
2019/07/22-20:28:48.421384 7f9127a82700               Options.compression_opts.strategy: 0
2019/07/22-20:28:48.421387 7f9127a82700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:48.421390 7f9127a82700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:48.421393 7f9127a82700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:48.421395 7f9127a82700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:48.421398 7f9127a82700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:48.421402 7f9127a82700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:48.421405 7f9127a82700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:48.421408 7f9127a82700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:48.421418 7f9127a82700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:48.421422 7f9127a82700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:48.421425 7f9127a82700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:48.421428 7f9127a82700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:48.421431 7f9127a82700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:48.421434 7f9127a82700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:48.421437 7f9127a82700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:48.421439 7f9127a82700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:48.421442 7f9127a82700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:48.421444 7f9127a82700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:48.421454 7f9127a82700                        Options.arena_block_size: 8388608
2019/07/22-20:28:48.421458 7f9127a82700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:48.421461 7f9127a82700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:48.421465 7f9127a82700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:48.421468 7f9127a82700                Options.disable_auto_compactions: 0
2019/07/22-20:28:48.421472 7f9127a82700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:48.421477 7f9127a82700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:48.421480 7f9127a82700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:48.421485 7f9127a82700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:48.421489 7f9127a82700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:48.421494 7f9127a82700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:48.421498 7f9127a82700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:48.421501 7f9127a82700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:48.421505 7f9127a82700                   Options.table_properties_collectors: 
2019/07/22-20:28:48.421509 7f9127a82700                   Options.inplace_update_support: 0
2019/07/22-20:28:48.421513 7f9127a82700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:48.421518 7f9127a82700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:48.421544 7f9127a82700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:48.421548 7f9127a82700                           Options.bloom_locality: 0
2019/07/22-20:28:48.421551 7f9127a82700                    Options.max_successive_merges: 0
2019/07/22-20:28:48.421556 7f9127a82700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:48.421558 7f9127a82700                Options.paranoid_file_checks: 0
2019/07/22-20:28:48.421562 7f9127a82700                Options.force_consistency_checks: 0
2019/07/22-20:28:48.421565 7f9127a82700                Options.report_bg_io_stats: 0
2019/07/22-20:28:48.422013 7f9127a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:48.422038 7f9127a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 169
2019/07/22-20:28:48.422330 7f9127a82700 EVENT_LOG_v1 {"time_micros": 1563791328422282, "job": 1, "event": "recovery_started", "log_files": [171]}
2019/07/22-20:28:48.422364 7f9127a82700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #171 mode 2
2019/07/22-20:28:48.422555 7f9127a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 173
2019/07/22-20:28:48.429095 7f9127a82700 EVENT_LOG_v1 {"time_micros": 1563791328429073, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:48.430370 7f9127a82700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000170 type=3 #170 -- OK
2019/07/22-20:28:48.430510 7f9127a82700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000171.log type=0 #171 -- OK
2019/07/22-20:28:48.436350 7f9127a82700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f9120000dc0
