2019/07/22-19:16:14.994754 7fc6bf7fe700 RocksDB version: 5.3.0
2019/07/22-19:16:14.994806 7fc6bf7fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:16:14.994809 7fc6bf7fe700 Compile date Apr 21 2019
2019/07/22-19:16:14.994816 7fc6bf7fe700 DB SUMMARY
2019/07/22-19:16:14.994877 7fc6bf7fe700 CURRENT file:  CURRENT
2019/07/22-19:16:14.994880 7fc6bf7fe700 IDENTITY file:  IDENTITY
2019/07/22-19:16:14.994884 7fc6bf7fe700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/07/22-19:16:14.994887 7fc6bf7fe700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:16:14.994890 7fc6bf7fe700 Write Ahead Log file in db_optizmo/_ai_store_: 000006.log size: 0 ; 
2019/07/22-19:16:14.994894 7fc6bf7fe700                         Options.error_if_exists: 0
2019/07/22-19:16:14.994895 7fc6bf7fe700                       Options.create_if_missing: 1
2019/07/22-19:16:14.994897 7fc6bf7fe700                         Options.paranoid_checks: 0
2019/07/22-19:16:14.994898 7fc6bf7fe700                                     Options.env: 0x7fc6d4583800
2019/07/22-19:16:14.994900 7fc6bf7fe700                                Options.info_log: 0x7fc4b80019c0
2019/07/22-19:16:14.994901 7fc6bf7fe700                          Options.max_open_files: 1000
2019/07/22-19:16:14.994903 7fc6bf7fe700                Options.max_file_opening_threads: 16
2019/07/22-19:16:14.994904 7fc6bf7fe700                               Options.use_fsync: 0
2019/07/22-19:16:14.994906 7fc6bf7fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:16:14.994908 7fc6bf7fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:16:14.994909 7fc6bf7fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:16:14.994910 7fc6bf7fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:16:14.994912 7fc6bf7fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:16:14.994913 7fc6bf7fe700                         Options.allow_fallocate: 1
2019/07/22-19:16:14.994915 7fc6bf7fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:16:14.994916 7fc6bf7fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:16:14.994918 7fc6bf7fe700                        Options.use_direct_reads: 0
2019/07/22-19:16:14.994919 7fc6bf7fe700                        Options.use_direct_writes: 0
2019/07/22-19:16:14.994920 7fc6bf7fe700          Options.create_missing_column_families: 0
2019/07/22-19:16:14.994922 7fc6bf7fe700                              Options.db_log_dir: 
2019/07/22-19:16:14.994923 7fc6bf7fe700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:16:14.994924 7fc6bf7fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:16:14.994926 7fc6bf7fe700                      Options.max_subcompactions: 1
2019/07/22-19:16:14.994945 7fc6bf7fe700                  Options.max_background_flushes: 1
2019/07/22-19:16:14.994947 7fc6bf7fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:16:14.994949 7fc6bf7fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:16:14.994950 7fc6bf7fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:16:14.994951 7fc6bf7fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:16:14.994952 7fc6bf7fe700                   Options.advise_random_on_open: 1
2019/07/22-19:16:14.994954 7fc6bf7fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:16:14.994955 7fc6bf7fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:16:14.994956 7fc6bf7fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:16:14.994957 7fc6bf7fe700               Options.compaction_readahead_size: 0
2019/07/22-19:16:14.994958 7fc6bf7fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:16:14.994960 7fc6bf7fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:16:14.994961 7fc6bf7fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:16:14.994962 7fc6bf7fe700                            Options.rate_limiter: (nil)
2019/07/22-19:16:14.994965 7fc6bf7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:16:14.994972 7fc6bf7fe700                          Options.bytes_per_sync: 0
2019/07/22-19:16:14.994973 7fc6bf7fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:16:14.994974 7fc6bf7fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:16:14.994976 7fc6bf7fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:16:14.994977 7fc6bf7fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:16:14.994978 7fc6bf7fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:16:14.994979 7fc6bf7fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:16:14.994980 7fc6bf7fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:16:14.994981 7fc6bf7fe700                               Options.row_cache: None
2019/07/22-19:16:14.994983 7fc6bf7fe700                              Options.wal_filter: None
2019/07/22-19:16:14.994984 7fc6bf7fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:16:14.994986 7fc6bf7fe700             Options.base_background_compactions: 1
2019/07/22-19:16:14.994988 7fc6bf7fe700             Options.max_background_compactions: 1
2019/07/22-19:16:14.994989 7fc6bf7fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:16:14.994990 7fc6bf7fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:16:14.994991 7fc6bf7fe700             Options.max_total_wal_size: 0
2019/07/22-19:16:14.994993 7fc6bf7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:16:14.995012 7fc6bf7fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:16:14.995015 7fc6bf7fe700 Compression algorithms supported:
2019/07/22-19:16:14.995017 7fc6bf7fe700 	Snappy supported: 1
2019/07/22-19:16:14.995019 7fc6bf7fe700 	Zlib supported: 0
2019/07/22-19:16:14.995023 7fc6bf7fe700 	Bzip supported: 0
2019/07/22-19:16:14.995026 7fc6bf7fe700 	LZ4 supported: 0
2019/07/22-19:16:14.995028 7fc6bf7fe700 	ZSTD supported: 0
2019/07/22-19:16:14.995032 7fc6bf7fe700 Fast CRC32 supported: 0
2019/07/22-19:16:15.000312 7fc6bf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000005
2019/07/22-19:16:15.000457 7fc6bf7fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:16:15.000463 7fc6bf7fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:16:15.000466 7fc6bf7fe700           Options.merge_operator: None
2019/07/22-19:16:15.000468 7fc6bf7fe700        Options.compaction_filter: None
2019/07/22-19:16:15.000470 7fc6bf7fe700        Options.compaction_filter_factory: None
2019/07/22-19:16:15.000472 7fc6bf7fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:16:15.000474 7fc6bf7fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:16:15.000504 7fc6bf7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41901a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4191b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:16:15.000508 7fc6bf7fe700        Options.write_buffer_size: 67108864
2019/07/22-19:16:15.000510 7fc6bf7fe700  Options.max_write_buffer_number: 2
2019/07/22-19:16:15.000514 7fc6bf7fe700          Options.compression: Snappy
2019/07/22-19:16:15.000517 7fc6bf7fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:16:15.000532 7fc6bf7fe700       Options.prefix_extractor: nullptr
2019/07/22-19:16:15.000534 7fc6bf7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:16:15.000536 7fc6bf7fe700             Options.num_levels: 7
2019/07/22-19:16:15.000538 7fc6bf7fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:16:15.000540 7fc6bf7fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:16:15.000542 7fc6bf7fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:16:15.000544 7fc6bf7fe700                  Options.compression_opts.level: -1
2019/07/22-19:16:15.000546 7fc6bf7fe700               Options.compression_opts.strategy: 0
2019/07/22-19:16:15.000549 7fc6bf7fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:16:15.000551 7fc6bf7fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:16:15.000553 7fc6bf7fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:16:15.000556 7fc6bf7fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:16:15.000558 7fc6bf7fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:16:15.000560 7fc6bf7fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:16:15.000562 7fc6bf7fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:16:15.000564 7fc6bf7fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:16:15.000568 7fc6bf7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:16:15.000571 7fc6bf7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:16:15.000573 7fc6bf7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:16:15.000576 7fc6bf7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:16:15.000578 7fc6bf7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:16:15.000580 7fc6bf7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:16:15.000582 7fc6bf7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:16:15.000584 7fc6bf7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:16:15.000587 7fc6bf7fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:16:15.000589 7fc6bf7fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:16:15.000591 7fc6bf7fe700                        Options.arena_block_size: 8388608
2019/07/22-19:16:15.000593 7fc6bf7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:16:15.000595 7fc6bf7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:16:15.000598 7fc6bf7fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:16:15.000600 7fc6bf7fe700                Options.disable_auto_compactions: 0
2019/07/22-19:16:15.000602 7fc6bf7fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:16:15.000605 7fc6bf7fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:16:15.000607 7fc6bf7fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:16:15.000609 7fc6bf7fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:16:15.000611 7fc6bf7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:16:15.000613 7fc6bf7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:16:15.000615 7fc6bf7fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:16:15.000618 7fc6bf7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:16:15.000620 7fc6bf7fe700                   Options.table_properties_collectors: 
2019/07/22-19:16:15.000622 7fc6bf7fe700                   Options.inplace_update_support: 0
2019/07/22-19:16:15.000624 7fc6bf7fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:16:15.000627 7fc6bf7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:16:15.000634 7fc6bf7fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:16:15.000637 7fc6bf7fe700                           Options.bloom_locality: 0
2019/07/22-19:16:15.000639 7fc6bf7fe700                    Options.max_successive_merges: 0
2019/07/22-19:16:15.000641 7fc6bf7fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:16:15.000643 7fc6bf7fe700                Options.paranoid_file_checks: 0
2019/07/22-19:16:15.000645 7fc6bf7fe700                Options.force_consistency_checks: 0
2019/07/22-19:16:15.000647 7fc6bf7fe700                Options.report_bg_io_stats: 0
2019/07/22-19:16:15.000922 7fc6bf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:16:15.000927 7fc6bf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 4
2019/07/22-19:16:15.001013 7fc6bf7fe700 EVENT_LOG_v1 {"time_micros": 1563786975000994, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/07/22-19:16:15.001022 7fc6bf7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #6 mode 2
2019/07/22-19:16:15.001121 7fc6bf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 8
2019/07/22-19:16:15.004183 7fc6bf7fe700 EVENT_LOG_v1 {"time_micros": 1563786975004163, "job": 1, "event": "recovery_finished"}
2019/07/22-19:16:15.004501 7fc6bf7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000005 type=3 #5 -- OK
2019/07/22-19:16:15.004550 7fc6bf7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000006.log type=0 #6 -- OK
2019/07/22-19:16:15.008800 7fc6bf7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc4b8000dc0
