2019/07/22-19:33:04.417590 7efdfa27f700 RocksDB version: 5.3.0
2019/07/22-19:33:04.417640 7efdfa27f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:33:04.417642 7efdfa27f700 Compile date Apr 21 2019
2019/07/22-19:33:04.417645 7efdfa27f700 DB SUMMARY
2019/07/22-19:33:04.417726 7efdfa27f700 CURRENT file:  CURRENT
2019/07/22-19:33:04.417729 7efdfa27f700 IDENTITY file:  IDENTITY
2019/07/22-19:33:04.417734 7efdfa27f700 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2019/07/22-19:33:04.417736 7efdfa27f700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:33:04.417740 7efdfa27f700 Write Ahead Log file in db_optizmo/_ai_store_: 000051.log size: 0 ; 
2019/07/22-19:33:04.417744 7efdfa27f700                         Options.error_if_exists: 0
2019/07/22-19:33:04.417745 7efdfa27f700                       Options.create_if_missing: 1
2019/07/22-19:33:04.417747 7efdfa27f700                         Options.paranoid_checks: 0
2019/07/22-19:33:04.417748 7efdfa27f700                                     Options.env: 0x7efdfa7fa800
2019/07/22-19:33:04.417749 7efdfa27f700                                Options.info_log: 0x7efde80019c0
2019/07/22-19:33:04.417751 7efdfa27f700                          Options.max_open_files: 1000
2019/07/22-19:33:04.417752 7efdfa27f700                Options.max_file_opening_threads: 16
2019/07/22-19:33:04.417754 7efdfa27f700                               Options.use_fsync: 0
2019/07/22-19:33:04.417755 7efdfa27f700                       Options.max_log_file_size: 2097152
2019/07/22-19:33:04.417757 7efdfa27f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:33:04.417758 7efdfa27f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:33:04.417759 7efdfa27f700                       Options.keep_log_file_num: 1000
2019/07/22-19:33:04.417777 7efdfa27f700                    Options.recycle_log_file_num: 0
2019/07/22-19:33:04.417778 7efdfa27f700                         Options.allow_fallocate: 1
2019/07/22-19:33:04.417780 7efdfa27f700                        Options.allow_mmap_reads: 0
2019/07/22-19:33:04.417783 7efdfa27f700                       Options.allow_mmap_writes: 0
2019/07/22-19:33:04.417784 7efdfa27f700                        Options.use_direct_reads: 0
2019/07/22-19:33:04.417785 7efdfa27f700                        Options.use_direct_writes: 0
2019/07/22-19:33:04.417786 7efdfa27f700          Options.create_missing_column_families: 0
2019/07/22-19:33:04.417788 7efdfa27f700                              Options.db_log_dir: 
2019/07/22-19:33:04.417789 7efdfa27f700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:33:04.417790 7efdfa27f700                Options.table_cache_numshardbits: 6
2019/07/22-19:33:04.417791 7efdfa27f700                      Options.max_subcompactions: 1
2019/07/22-19:33:04.417793 7efdfa27f700                  Options.max_background_flushes: 1
2019/07/22-19:33:04.417794 7efdfa27f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:33:04.417795 7efdfa27f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:33:04.417796 7efdfa27f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:33:04.417798 7efdfa27f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:33:04.417799 7efdfa27f700                   Options.advise_random_on_open: 1
2019/07/22-19:33:04.417800 7efdfa27f700                    Options.db_write_buffer_size: 0
2019/07/22-19:33:04.417801 7efdfa27f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:33:04.417802 7efdfa27f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:33:04.417803 7efdfa27f700               Options.compaction_readahead_size: 0
2019/07/22-19:33:04.417805 7efdfa27f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:33:04.417806 7efdfa27f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:33:04.417807 7efdfa27f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:33:04.417808 7efdfa27f700                            Options.rate_limiter: (nil)
2019/07/22-19:33:04.417811 7efdfa27f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:33:04.417819 7efdfa27f700                          Options.bytes_per_sync: 0
2019/07/22-19:33:04.417820 7efdfa27f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:33:04.417821 7efdfa27f700                       Options.wal_recovery_mode: 2
2019/07/22-19:33:04.417823 7efdfa27f700                  Options.enable_thread_tracking: 0
2019/07/22-19:33:04.417824 7efdfa27f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:33:04.417825 7efdfa27f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:33:04.417826 7efdfa27f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:33:04.417827 7efdfa27f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:33:04.417828 7efdfa27f700                               Options.row_cache: None
2019/07/22-19:33:04.417831 7efdfa27f700                              Options.wal_filter: None
2019/07/22-19:33:04.417833 7efdfa27f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:33:04.417835 7efdfa27f700             Options.base_background_compactions: 1
2019/07/22-19:33:04.417836 7efdfa27f700             Options.max_background_compactions: 1
2019/07/22-19:33:04.417838 7efdfa27f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:33:04.417839 7efdfa27f700             Options.delayed_write_rate : 16777216
2019/07/22-19:33:04.417840 7efdfa27f700             Options.max_total_wal_size: 0
2019/07/22-19:33:04.417841 7efdfa27f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:33:04.417843 7efdfa27f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:33:04.417844 7efdfa27f700 Compression algorithms supported:
2019/07/22-19:33:04.417845 7efdfa27f700 	Snappy supported: 1
2019/07/22-19:33:04.417846 7efdfa27f700 	Zlib supported: 0
2019/07/22-19:33:04.417848 7efdfa27f700 	Bzip supported: 0
2019/07/22-19:33:04.417849 7efdfa27f700 	LZ4 supported: 0
2019/07/22-19:33:04.417850 7efdfa27f700 	ZSTD supported: 0
2019/07/22-19:33:04.417852 7efdfa27f700 Fast CRC32 supported: 0
2019/07/22-19:33:04.423934 7efdfa27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000050
2019/07/22-19:33:04.424231 7efdfa27f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:33:04.424242 7efdfa27f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:33:04.424245 7efdfa27f700           Options.merge_operator: None
2019/07/22-19:33:04.424246 7efdfa27f700        Options.compaction_filter: None
2019/07/22-19:33:04.424247 7efdfa27f700        Options.compaction_filter_factory: None
2019/07/22-19:33:04.424249 7efdfa27f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:33:04.424251 7efdfa27f700            Options.table_factory: BlockBasedTable
2019/07/22-19:33:04.424342 7efdfa27f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d22540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d42bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:33:04.424350 7efdfa27f700        Options.write_buffer_size: 67108864
2019/07/22-19:33:04.424352 7efdfa27f700  Options.max_write_buffer_number: 2
2019/07/22-19:33:04.424358 7efdfa27f700          Options.compression: Snappy
2019/07/22-19:33:04.424361 7efdfa27f700                  Options.bottommost_compression: Disabled
2019/07/22-19:33:04.424389 7efdfa27f700       Options.prefix_extractor: nullptr
2019/07/22-19:33:04.424392 7efdfa27f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:33:04.424395 7efdfa27f700             Options.num_levels: 7
2019/07/22-19:33:04.424397 7efdfa27f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:33:04.424400 7efdfa27f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:33:04.424403 7efdfa27f700            Options.compression_opts.window_bits: -14
2019/07/22-19:33:04.424405 7efdfa27f700                  Options.compression_opts.level: -1
2019/07/22-19:33:04.424408 7efdfa27f700               Options.compression_opts.strategy: 0
2019/07/22-19:33:04.424410 7efdfa27f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:33:04.424412 7efdfa27f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:33:04.424415 7efdfa27f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:33:04.424418 7efdfa27f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:33:04.424420 7efdfa27f700                   Options.target_file_size_base: 67108864
2019/07/22-19:33:04.424423 7efdfa27f700             Options.target_file_size_multiplier: 1
2019/07/22-19:33:04.424425 7efdfa27f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:33:04.424428 7efdfa27f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:33:04.424432 7efdfa27f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:33:04.424435 7efdfa27f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:33:04.424438 7efdfa27f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:33:04.424441 7efdfa27f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:33:04.424443 7efdfa27f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:33:04.424446 7efdfa27f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:33:04.424449 7efdfa27f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:33:04.424451 7efdfa27f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:33:04.424454 7efdfa27f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:33:04.424456 7efdfa27f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:33:04.424459 7efdfa27f700                        Options.arena_block_size: 8388608
2019/07/22-19:33:04.424461 7efdfa27f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:33:04.424464 7efdfa27f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:33:04.424466 7efdfa27f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:33:04.424468 7efdfa27f700                Options.disable_auto_compactions: 0
2019/07/22-19:33:04.424471 7efdfa27f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:33:04.424474 7efdfa27f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:33:04.424477 7efdfa27f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:33:04.424479 7efdfa27f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:33:04.424482 7efdfa27f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:33:04.424485 7efdfa27f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:33:04.424487 7efdfa27f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:33:04.424490 7efdfa27f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:33:04.424492 7efdfa27f700                   Options.table_properties_collectors: 
2019/07/22-19:33:04.424495 7efdfa27f700                   Options.inplace_update_support: 0
2019/07/22-19:33:04.424498 7efdfa27f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:33:04.424501 7efdfa27f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:33:04.424513 7efdfa27f700   Options.memtable_huge_page_size: 0
2019/07/22-19:33:04.424515 7efdfa27f700                           Options.bloom_locality: 0
2019/07/22-19:33:04.424518 7efdfa27f700                    Options.max_successive_merges: 0
2019/07/22-19:33:04.424520 7efdfa27f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:33:04.424523 7efdfa27f700                Options.paranoid_file_checks: 0
2019/07/22-19:33:04.424525 7efdfa27f700                Options.force_consistency_checks: 0
2019/07/22-19:33:04.424528 7efdfa27f700                Options.report_bg_io_stats: 0
2019/07/22-19:33:04.424735 7efdfa27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:33:04.424742 7efdfa27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 49
2019/07/22-19:33:04.424914 7efdfa27f700 EVENT_LOG_v1 {"time_micros": 1563787984424878, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/07/22-19:33:04.424937 7efdfa27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #51 mode 2
2019/07/22-19:33:04.425311 7efdfa27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 53
2019/07/22-19:33:04.436899 7efdfa27f700 EVENT_LOG_v1 {"time_micros": 1563787984436894, "job": 1, "event": "recovery_finished"}
2019/07/22-19:33:04.437300 7efdfa27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000050 type=3 #50 -- OK
2019/07/22-19:33:04.437337 7efdfa27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000051.log type=0 #51 -- OK
2019/07/22-19:33:04.442632 7efdfa27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7efde8000dc0
