2019/07/22-19:32:40.653310 7f7b8b7fe700 RocksDB version: 5.3.0
2019/07/22-19:32:40.653388 7f7b8b7fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:40.653392 7f7b8b7fe700 Compile date Apr 21 2019
2019/07/22-19:32:40.653397 7f7b8b7fe700 DB SUMMARY
2019/07/22-19:32:40.653492 7f7b8b7fe700 CURRENT file:  CURRENT
2019/07/22-19:32:40.653496 7f7b8b7fe700 IDENTITY file:  IDENTITY
2019/07/22-19:32:40.653502 7f7b8b7fe700 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2019/07/22-19:32:40.653506 7f7b8b7fe700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:32:40.653511 7f7b8b7fe700 Write Ahead Log file in db_optizmo/_ai_store_: 000036.log size: 0 ; 
2019/07/22-19:32:40.653517 7f7b8b7fe700                         Options.error_if_exists: 0
2019/07/22-19:32:40.653520 7f7b8b7fe700                       Options.create_if_missing: 1
2019/07/22-19:32:40.653522 7f7b8b7fe700                         Options.paranoid_checks: 0
2019/07/22-19:32:40.653525 7f7b8b7fe700                                     Options.env: 0x7f7b905a7800
2019/07/22-19:32:40.653527 7f7b8b7fe700                                Options.info_log: 0x7f7b780019c0
2019/07/22-19:32:40.653530 7f7b8b7fe700                          Options.max_open_files: 1000
2019/07/22-19:32:40.653532 7f7b8b7fe700                Options.max_file_opening_threads: 16
2019/07/22-19:32:40.653535 7f7b8b7fe700                               Options.use_fsync: 0
2019/07/22-19:32:40.653537 7f7b8b7fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:40.653540 7f7b8b7fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:40.653542 7f7b8b7fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:40.653545 7f7b8b7fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:40.653547 7f7b8b7fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:40.653550 7f7b8b7fe700                         Options.allow_fallocate: 1
2019/07/22-19:32:40.653552 7f7b8b7fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:40.653554 7f7b8b7fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:40.653556 7f7b8b7fe700                        Options.use_direct_reads: 0
2019/07/22-19:32:40.653561 7f7b8b7fe700                        Options.use_direct_writes: 0
2019/07/22-19:32:40.653564 7f7b8b7fe700          Options.create_missing_column_families: 0
2019/07/22-19:32:40.653567 7f7b8b7fe700                              Options.db_log_dir: 
2019/07/22-19:32:40.653569 7f7b8b7fe700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:32:40.653571 7f7b8b7fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:40.653574 7f7b8b7fe700                      Options.max_subcompactions: 1
2019/07/22-19:32:40.653576 7f7b8b7fe700                  Options.max_background_flushes: 1
2019/07/22-19:32:40.653578 7f7b8b7fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:40.653581 7f7b8b7fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:40.653583 7f7b8b7fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:40.653586 7f7b8b7fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:40.653588 7f7b8b7fe700                   Options.advise_random_on_open: 1
2019/07/22-19:32:40.653591 7f7b8b7fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:40.653609 7f7b8b7fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:40.653611 7f7b8b7fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:40.653613 7f7b8b7fe700               Options.compaction_readahead_size: 0
2019/07/22-19:32:40.653616 7f7b8b7fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:40.653618 7f7b8b7fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:40.653620 7f7b8b7fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:40.653622 7f7b8b7fe700                            Options.rate_limiter: (nil)
2019/07/22-19:32:40.653627 7f7b8b7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:40.653637 7f7b8b7fe700                          Options.bytes_per_sync: 0
2019/07/22-19:32:40.653639 7f7b8b7fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:40.653642 7f7b8b7fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:40.653644 7f7b8b7fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:40.653646 7f7b8b7fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:40.653647 7f7b8b7fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:40.653649 7f7b8b7fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:40.653651 7f7b8b7fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:40.653653 7f7b8b7fe700                               Options.row_cache: None
2019/07/22-19:32:40.653656 7f7b8b7fe700                              Options.wal_filter: None
2019/07/22-19:32:40.653658 7f7b8b7fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:40.653664 7f7b8b7fe700             Options.base_background_compactions: 1
2019/07/22-19:32:40.653666 7f7b8b7fe700             Options.max_background_compactions: 1
2019/07/22-19:32:40.653669 7f7b8b7fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:40.653671 7f7b8b7fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:40.653673 7f7b8b7fe700             Options.max_total_wal_size: 0
2019/07/22-19:32:40.653675 7f7b8b7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:40.653678 7f7b8b7fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:40.653680 7f7b8b7fe700 Compression algorithms supported:
2019/07/22-19:32:40.653682 7f7b8b7fe700 	Snappy supported: 1
2019/07/22-19:32:40.653685 7f7b8b7fe700 	Zlib supported: 0
2019/07/22-19:32:40.653687 7f7b8b7fe700 	Bzip supported: 0
2019/07/22-19:32:40.653689 7f7b8b7fe700 	LZ4 supported: 0
2019/07/22-19:32:40.653691 7f7b8b7fe700 	ZSTD supported: 0
2019/07/22-19:32:40.653695 7f7b8b7fe700 Fast CRC32 supported: 0
2019/07/22-19:32:40.658753 7f7b8b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000035
2019/07/22-19:32:40.658982 7f7b8b7fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:40.658993 7f7b8b7fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:40.658997 7f7b8b7fe700           Options.merge_operator: None
2019/07/22-19:32:40.659000 7f7b8b7fe700        Options.compaction_filter: None
2019/07/22-19:32:40.659002 7f7b8b7fe700        Options.compaction_filter_factory: None
2019/07/22-19:32:40.659005 7f7b8b7fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:40.659008 7f7b8b7fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:40.659046 7f7b8b7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x353cab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3534528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:40.659052 7f7b8b7fe700        Options.write_buffer_size: 67108864
2019/07/22-19:32:40.659054 7f7b8b7fe700  Options.max_write_buffer_number: 2
2019/07/22-19:32:40.659060 7f7b8b7fe700          Options.compression: Snappy
2019/07/22-19:32:40.659063 7f7b8b7fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:40.659095 7f7b8b7fe700       Options.prefix_extractor: nullptr
2019/07/22-19:32:40.659100 7f7b8b7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:40.659103 7f7b8b7fe700             Options.num_levels: 7
2019/07/22-19:32:40.659105 7f7b8b7fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:40.659108 7f7b8b7fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:40.659111 7f7b8b7fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:40.659113 7f7b8b7fe700                  Options.compression_opts.level: -1
2019/07/22-19:32:40.659116 7f7b8b7fe700               Options.compression_opts.strategy: 0
2019/07/22-19:32:40.659119 7f7b8b7fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:40.659122 7f7b8b7fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:40.659125 7f7b8b7fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:40.659128 7f7b8b7fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:40.659131 7f7b8b7fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:40.659134 7f7b8b7fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:40.659137 7f7b8b7fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:40.659164 7f7b8b7fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:40.659180 7f7b8b7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:40.659184 7f7b8b7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:40.659187 7f7b8b7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:40.659190 7f7b8b7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:40.659192 7f7b8b7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:40.659195 7f7b8b7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:40.659198 7f7b8b7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:40.659200 7f7b8b7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:40.659203 7f7b8b7fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:40.659205 7f7b8b7fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:40.659207 7f7b8b7fe700                        Options.arena_block_size: 8388608
2019/07/22-19:32:40.659209 7f7b8b7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:40.659211 7f7b8b7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:40.659214 7f7b8b7fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:40.659216 7f7b8b7fe700                Options.disable_auto_compactions: 0
2019/07/22-19:32:40.659219 7f7b8b7fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:40.659222 7f7b8b7fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:40.659224 7f7b8b7fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:40.659226 7f7b8b7fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:40.659229 7f7b8b7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:40.659231 7f7b8b7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:40.659233 7f7b8b7fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:40.659236 7f7b8b7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:40.659239 7f7b8b7fe700                   Options.table_properties_collectors: 
2019/07/22-19:32:40.659241 7f7b8b7fe700                   Options.inplace_update_support: 0
2019/07/22-19:32:40.659244 7f7b8b7fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:40.659247 7f7b8b7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:40.659262 7f7b8b7fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:40.659265 7f7b8b7fe700                           Options.bloom_locality: 0
2019/07/22-19:32:40.659268 7f7b8b7fe700                    Options.max_successive_merges: 0
2019/07/22-19:32:40.659270 7f7b8b7fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:40.659273 7f7b8b7fe700                Options.paranoid_file_checks: 0
2019/07/22-19:32:40.659275 7f7b8b7fe700                Options.force_consistency_checks: 0
2019/07/22-19:32:40.659278 7f7b8b7fe700                Options.report_bg_io_stats: 0
2019/07/22-19:32:40.659460 7f7b8b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:40.659467 7f7b8b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 34
2019/07/22-19:32:40.659574 7f7b8b7fe700 EVENT_LOG_v1 {"time_micros": 1563787960659552, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/07/22-19:32:40.659586 7f7b8b7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #36 mode 2
2019/07/22-19:32:40.659714 7f7b8b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 38
2019/07/22-19:32:40.665431 7f7b8b7fe700 EVENT_LOG_v1 {"time_micros": 1563787960665417, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:40.666451 7f7b8b7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000035 type=3 #35 -- OK
2019/07/22-19:32:40.666568 7f7b8b7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000036.log type=0 #36 -- OK
2019/07/22-19:32:40.672265 7f7b8b7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7b78000dc0
