2019/07/22-19:39:46.307944 7fa822ffd700 RocksDB version: 5.3.0
2019/07/22-19:39:46.308004 7fa822ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:46.308007 7fa822ffd700 Compile date Apr 21 2019
2019/07/22-19:39:46.308015 7fa822ffd700 DB SUMMARY
2019/07/22-19:39:46.308068 7fa822ffd700 CURRENT file:  CURRENT
2019/07/22-19:39:46.308070 7fa822ffd700 IDENTITY file:  IDENTITY
2019/07/22-19:39:46.308076 7fa822ffd700 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2019/07/22-19:39:46.308079 7fa822ffd700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:39:46.308082 7fa822ffd700 Write Ahead Log file in db_optizmo/_ai_store_: 000072.log size: 0 ; 
2019/07/22-19:39:46.308087 7fa822ffd700                         Options.error_if_exists: 0
2019/07/22-19:39:46.308089 7fa822ffd700                       Options.create_if_missing: 1
2019/07/22-19:39:46.308090 7fa822ffd700                         Options.paranoid_checks: 0
2019/07/22-19:39:46.308092 7fa822ffd700                                     Options.env: 0x7faa387b1800
2019/07/22-19:39:46.308094 7fa822ffd700                                Options.info_log: 0x7fa81c0019c0
2019/07/22-19:39:46.308096 7fa822ffd700                          Options.max_open_files: 1000
2019/07/22-19:39:46.308098 7fa822ffd700                Options.max_file_opening_threads: 16
2019/07/22-19:39:46.308100 7fa822ffd700                               Options.use_fsync: 0
2019/07/22-19:39:46.308102 7fa822ffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:46.308104 7fa822ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:46.308105 7fa822ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:46.308109 7fa822ffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:46.308111 7fa822ffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:46.308112 7fa822ffd700                         Options.allow_fallocate: 1
2019/07/22-19:39:46.308114 7fa822ffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:46.308116 7fa822ffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:46.308118 7fa822ffd700                        Options.use_direct_reads: 0
2019/07/22-19:39:46.308119 7fa822ffd700                        Options.use_direct_writes: 0
2019/07/22-19:39:46.308121 7fa822ffd700          Options.create_missing_column_families: 0
2019/07/22-19:39:46.308123 7fa822ffd700                              Options.db_log_dir: 
2019/07/22-19:39:46.308125 7fa822ffd700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:39:46.308126 7fa822ffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:46.308128 7fa822ffd700                      Options.max_subcompactions: 1
2019/07/22-19:39:46.308130 7fa822ffd700                  Options.max_background_flushes: 1
2019/07/22-19:39:46.308132 7fa822ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:46.308134 7fa822ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:46.308135 7fa822ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:46.308137 7fa822ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:46.308139 7fa822ffd700                   Options.advise_random_on_open: 1
2019/07/22-19:39:46.308140 7fa822ffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:46.308142 7fa822ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:46.308144 7fa822ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:46.308146 7fa822ffd700               Options.compaction_readahead_size: 0
2019/07/22-19:39:46.308147 7fa822ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:46.308149 7fa822ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:46.308151 7fa822ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:46.308153 7fa822ffd700                            Options.rate_limiter: (nil)
2019/07/22-19:39:46.308156 7fa822ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:46.308164 7fa822ffd700                          Options.bytes_per_sync: 0
2019/07/22-19:39:46.308207 7fa822ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:46.308209 7fa822ffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:46.308211 7fa822ffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:46.308214 7fa822ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:46.308218 7fa822ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:46.308220 7fa822ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:46.308222 7fa822ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:46.308224 7fa822ffd700                               Options.row_cache: None
2019/07/22-19:39:46.308226 7fa822ffd700                              Options.wal_filter: None
2019/07/22-19:39:46.308228 7fa822ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:46.308232 7fa822ffd700             Options.base_background_compactions: 1
2019/07/22-19:39:46.308235 7fa822ffd700             Options.max_background_compactions: 1
2019/07/22-19:39:46.308237 7fa822ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:46.308239 7fa822ffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:46.308241 7fa822ffd700             Options.max_total_wal_size: 0
2019/07/22-19:39:46.308244 7fa822ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:46.308246 7fa822ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:46.308248 7fa822ffd700 Compression algorithms supported:
2019/07/22-19:39:46.308250 7fa822ffd700 	Snappy supported: 1
2019/07/22-19:39:46.308252 7fa822ffd700 	Zlib supported: 0
2019/07/22-19:39:46.308255 7fa822ffd700 	Bzip supported: 0
2019/07/22-19:39:46.308257 7fa822ffd700 	LZ4 supported: 0
2019/07/22-19:39:46.308259 7fa822ffd700 	ZSTD supported: 0
2019/07/22-19:39:46.308262 7fa822ffd700 Fast CRC32 supported: 0
2019/07/22-19:39:46.308727 7fa822ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000071
2019/07/22-19:39:46.308833 7fa822ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:46.308839 7fa822ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:46.308840 7fa822ffd700           Options.merge_operator: None
2019/07/22-19:39:46.308841 7fa822ffd700        Options.compaction_filter: None
2019/07/22-19:39:46.308843 7fa822ffd700        Options.compaction_filter_factory: None
2019/07/22-19:39:46.308844 7fa822ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:46.308845 7fa822ffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:46.308876 7fa822ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40a0b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x409bc98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:46.308879 7fa822ffd700        Options.write_buffer_size: 67108864
2019/07/22-19:39:46.308880 7fa822ffd700  Options.max_write_buffer_number: 2
2019/07/22-19:39:46.308883 7fa822ffd700          Options.compression: Snappy
2019/07/22-19:39:46.308884 7fa822ffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:46.308897 7fa822ffd700       Options.prefix_extractor: nullptr
2019/07/22-19:39:46.308899 7fa822ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:46.308900 7fa822ffd700             Options.num_levels: 7
2019/07/22-19:39:46.308901 7fa822ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:46.308902 7fa822ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:46.308903 7fa822ffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:46.308904 7fa822ffd700                  Options.compression_opts.level: -1
2019/07/22-19:39:46.308906 7fa822ffd700               Options.compression_opts.strategy: 0
2019/07/22-19:39:46.308907 7fa822ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:46.308908 7fa822ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:46.308909 7fa822ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:46.308912 7fa822ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:46.308913 7fa822ffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:46.308915 7fa822ffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:46.308916 7fa822ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:46.308917 7fa822ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:46.308920 7fa822ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:46.308921 7fa822ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:46.308923 7fa822ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:46.308924 7fa822ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:46.308925 7fa822ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:46.308926 7fa822ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:46.308927 7fa822ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:46.308928 7fa822ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:46.308929 7fa822ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:46.308931 7fa822ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:46.308932 7fa822ffd700                        Options.arena_block_size: 8388608
2019/07/22-19:39:46.308933 7fa822ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:46.308934 7fa822ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:46.308936 7fa822ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:46.308937 7fa822ffd700                Options.disable_auto_compactions: 0
2019/07/22-19:39:46.308938 7fa822ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:46.308940 7fa822ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:46.308941 7fa822ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:46.308942 7fa822ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:46.308944 7fa822ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:46.308946 7fa822ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:46.308948 7fa822ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:46.308950 7fa822ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:46.308952 7fa822ffd700                   Options.table_properties_collectors: 
2019/07/22-19:39:46.308954 7fa822ffd700                   Options.inplace_update_support: 0
2019/07/22-19:39:46.308956 7fa822ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:46.308959 7fa822ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:46.308964 7fa822ffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:46.308966 7fa822ffd700                           Options.bloom_locality: 0
2019/07/22-19:39:46.308967 7fa822ffd700                    Options.max_successive_merges: 0
2019/07/22-19:39:46.308968 7fa822ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:46.308969 7fa822ffd700                Options.paranoid_file_checks: 0
2019/07/22-19:39:46.308970 7fa822ffd700                Options.force_consistency_checks: 0
2019/07/22-19:39:46.308972 7fa822ffd700                Options.report_bg_io_stats: 0
2019/07/22-19:39:46.309092 7fa822ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:46.309096 7fa822ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 70
2019/07/22-19:39:46.309196 7fa822ffd700 EVENT_LOG_v1 {"time_micros": 1563788386309159, "job": 1, "event": "recovery_started", "log_files": [72]}
2019/07/22-19:39:46.309206 7fa822ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #72 mode 2
2019/07/22-19:39:46.309300 7fa822ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 74
2019/07/22-19:39:46.312146 7fa822ffd700 EVENT_LOG_v1 {"time_micros": 1563788386312142, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:46.312391 7fa822ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000071 type=3 #71 -- OK
2019/07/22-19:39:46.312414 7fa822ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000072.log type=0 #72 -- OK
2019/07/22-19:39:46.316392 7fa822ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa81c000dc0
