2019/07/22-19:41:06.931056 7fe18a27f700 RocksDB version: 5.3.0
2019/07/22-19:41:06.931104 7fe18a27f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:06.931106 7fe18a27f700 Compile date Apr 21 2019
2019/07/22-19:41:06.931109 7fe18a27f700 DB SUMMARY
2019/07/22-19:41:06.931174 7fe18a27f700 CURRENT file:  CURRENT
2019/07/22-19:41:06.931198 7fe18a27f700 IDENTITY file:  IDENTITY
2019/07/22-19:41:06.931204 7fe18a27f700 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2019/07/22-19:41:06.931207 7fe18a27f700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:41:06.931210 7fe18a27f700 Write Ahead Log file in db_optizmo/_ai_store_: 000129.log size: 0 ; 
2019/07/22-19:41:06.931214 7fe18a27f700                         Options.error_if_exists: 0
2019/07/22-19:41:06.931216 7fe18a27f700                       Options.create_if_missing: 1
2019/07/22-19:41:06.931217 7fe18a27f700                         Options.paranoid_checks: 0
2019/07/22-19:41:06.931218 7fe18a27f700                                     Options.env: 0x7fe18a7fa800
2019/07/22-19:41:06.931220 7fe18a27f700                                Options.info_log: 0x7fe1780019c0
2019/07/22-19:41:06.931221 7fe18a27f700                          Options.max_open_files: 1000
2019/07/22-19:41:06.931223 7fe18a27f700                Options.max_file_opening_threads: 16
2019/07/22-19:41:06.931224 7fe18a27f700                               Options.use_fsync: 0
2019/07/22-19:41:06.931225 7fe18a27f700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:06.931227 7fe18a27f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:06.931228 7fe18a27f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:06.931230 7fe18a27f700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:06.931231 7fe18a27f700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:06.931232 7fe18a27f700                         Options.allow_fallocate: 1
2019/07/22-19:41:06.931234 7fe18a27f700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:06.931235 7fe18a27f700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:06.931236 7fe18a27f700                        Options.use_direct_reads: 0
2019/07/22-19:41:06.931238 7fe18a27f700                        Options.use_direct_writes: 0
2019/07/22-19:41:06.931239 7fe18a27f700          Options.create_missing_column_families: 0
2019/07/22-19:41:06.931240 7fe18a27f700                              Options.db_log_dir: 
2019/07/22-19:41:06.931242 7fe18a27f700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:41:06.931243 7fe18a27f700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:06.931244 7fe18a27f700                      Options.max_subcompactions: 1
2019/07/22-19:41:06.931246 7fe18a27f700                  Options.max_background_flushes: 1
2019/07/22-19:41:06.931247 7fe18a27f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:06.931249 7fe18a27f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:06.931250 7fe18a27f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:06.931251 7fe18a27f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:06.931253 7fe18a27f700                   Options.advise_random_on_open: 1
2019/07/22-19:41:06.931254 7fe18a27f700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:06.931255 7fe18a27f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:06.931256 7fe18a27f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:06.931258 7fe18a27f700               Options.compaction_readahead_size: 0
2019/07/22-19:41:06.931259 7fe18a27f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:06.931260 7fe18a27f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:06.931262 7fe18a27f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:06.931263 7fe18a27f700                            Options.rate_limiter: (nil)
2019/07/22-19:41:06.931266 7fe18a27f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:06.931293 7fe18a27f700                          Options.bytes_per_sync: 0
2019/07/22-19:41:06.931294 7fe18a27f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:06.931295 7fe18a27f700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:06.931297 7fe18a27f700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:06.931298 7fe18a27f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:06.931300 7fe18a27f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:06.931302 7fe18a27f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:06.931303 7fe18a27f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:06.931304 7fe18a27f700                               Options.row_cache: None
2019/07/22-19:41:06.931305 7fe18a27f700                              Options.wal_filter: None
2019/07/22-19:41:06.931306 7fe18a27f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:06.931309 7fe18a27f700             Options.base_background_compactions: 1
2019/07/22-19:41:06.931310 7fe18a27f700             Options.max_background_compactions: 1
2019/07/22-19:41:06.931311 7fe18a27f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:06.931312 7fe18a27f700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:06.931313 7fe18a27f700             Options.max_total_wal_size: 0
2019/07/22-19:41:06.931315 7fe18a27f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:06.931316 7fe18a27f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:06.931317 7fe18a27f700 Compression algorithms supported:
2019/07/22-19:41:06.931318 7fe18a27f700 	Snappy supported: 1
2019/07/22-19:41:06.931319 7fe18a27f700 	Zlib supported: 0
2019/07/22-19:41:06.931321 7fe18a27f700 	Bzip supported: 0
2019/07/22-19:41:06.931322 7fe18a27f700 	LZ4 supported: 0
2019/07/22-19:41:06.931323 7fe18a27f700 	ZSTD supported: 0
2019/07/22-19:41:06.931325 7fe18a27f700 Fast CRC32 supported: 0
2019/07/22-19:41:06.936175 7fe18a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000128
2019/07/22-19:41:06.936361 7fe18a27f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:06.936370 7fe18a27f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:06.936373 7fe18a27f700           Options.merge_operator: None
2019/07/22-19:41:06.936376 7fe18a27f700        Options.compaction_filter: None
2019/07/22-19:41:06.936378 7fe18a27f700        Options.compaction_filter_factory: None
2019/07/22-19:41:06.936381 7fe18a27f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:06.936383 7fe18a27f700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:06.936417 7fe18a27f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x222ca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2227b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:06.936421 7fe18a27f700        Options.write_buffer_size: 67108864
2019/07/22-19:41:06.936424 7fe18a27f700  Options.max_write_buffer_number: 2
2019/07/22-19:41:06.936429 7fe18a27f700          Options.compression: Snappy
2019/07/22-19:41:06.936431 7fe18a27f700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:06.936456 7fe18a27f700       Options.prefix_extractor: nullptr
2019/07/22-19:41:06.936459 7fe18a27f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:06.936461 7fe18a27f700             Options.num_levels: 7
2019/07/22-19:41:06.936464 7fe18a27f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:06.936466 7fe18a27f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:06.936468 7fe18a27f700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:06.936471 7fe18a27f700                  Options.compression_opts.level: -1
2019/07/22-19:41:06.936473 7fe18a27f700               Options.compression_opts.strategy: 0
2019/07/22-19:41:06.936475 7fe18a27f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:06.936478 7fe18a27f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:06.936480 7fe18a27f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:06.936483 7fe18a27f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:06.936485 7fe18a27f700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:06.936488 7fe18a27f700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:06.936491 7fe18a27f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:06.936493 7fe18a27f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:06.936498 7fe18a27f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:06.936501 7fe18a27f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:06.936504 7fe18a27f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:06.936507 7fe18a27f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:06.936509 7fe18a27f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:06.936512 7fe18a27f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:06.936514 7fe18a27f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:06.936516 7fe18a27f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:06.936519 7fe18a27f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:06.936521 7fe18a27f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:06.936524 7fe18a27f700                        Options.arena_block_size: 8388608
2019/07/22-19:41:06.936527 7fe18a27f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:06.936529 7fe18a27f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:06.936532 7fe18a27f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:06.936534 7fe18a27f700                Options.disable_auto_compactions: 0
2019/07/22-19:41:06.936537 7fe18a27f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:06.936540 7fe18a27f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:06.936542 7fe18a27f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:06.936545 7fe18a27f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:06.936547 7fe18a27f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:06.936550 7fe18a27f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:06.936552 7fe18a27f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:06.936555 7fe18a27f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:06.936557 7fe18a27f700                   Options.table_properties_collectors: 
2019/07/22-19:41:06.936560 7fe18a27f700                   Options.inplace_update_support: 0
2019/07/22-19:41:06.936563 7fe18a27f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:06.936566 7fe18a27f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:06.936575 7fe18a27f700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:06.936578 7fe18a27f700                           Options.bloom_locality: 0
2019/07/22-19:41:06.936580 7fe18a27f700                    Options.max_successive_merges: 0
2019/07/22-19:41:06.936582 7fe18a27f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:06.936585 7fe18a27f700                Options.paranoid_file_checks: 0
2019/07/22-19:41:06.936587 7fe18a27f700                Options.force_consistency_checks: 0
2019/07/22-19:41:06.936589 7fe18a27f700                Options.report_bg_io_stats: 0
2019/07/22-19:41:06.936749 7fe18a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:06.936754 7fe18a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 127
2019/07/22-19:41:06.936871 7fe18a27f700 EVENT_LOG_v1 {"time_micros": 1563788466936851, "job": 1, "event": "recovery_started", "log_files": [129]}
2019/07/22-19:41:06.936881 7fe18a27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #129 mode 2
2019/07/22-19:41:06.936994 7fe18a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 131
2019/07/22-19:41:06.940138 7fe18a27f700 EVENT_LOG_v1 {"time_micros": 1563788466940133, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:06.940504 7fe18a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000128 type=3 #128 -- OK
2019/07/22-19:41:06.940544 7fe18a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000129.log type=0 #129 -- OK
2019/07/22-19:41:06.944130 7fe18a27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe178000dc0
