2019/07/22-19:39:54.161161 7f274dffb700 RocksDB version: 5.3.0
2019/07/22-19:39:54.161256 7f274dffb700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:54.161260 7f274dffb700 Compile date Apr 21 2019
2019/07/22-19:39:54.161287 7f274dffb700 DB SUMMARY
2019/07/22-19:39:54.161354 7f274dffb700 CURRENT file:  CURRENT
2019/07/22-19:39:54.161357 7f274dffb700 IDENTITY file:  IDENTITY
2019/07/22-19:39:54.161364 7f274dffb700 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2019/07/22-19:39:54.161368 7f274dffb700 SST files in db_optizmo/_ai_store_ dir, Total Num: 0, files: 
2019/07/22-19:39:54.161372 7f274dffb700 Write Ahead Log file in db_optizmo/_ai_store_: 000078.log size: 0 ; 
2019/07/22-19:39:54.161378 7f274dffb700                         Options.error_if_exists: 0
2019/07/22-19:39:54.161380 7f274dffb700                       Options.create_if_missing: 1
2019/07/22-19:39:54.161382 7f274dffb700                         Options.paranoid_checks: 0
2019/07/22-19:39:54.161384 7f274dffb700                                     Options.env: 0x7f27546d2800
2019/07/22-19:39:54.161386 7f274dffb700                                Options.info_log: 0x7f273c0019c0
2019/07/22-19:39:54.161388 7f274dffb700                          Options.max_open_files: 1000
2019/07/22-19:39:54.161390 7f274dffb700                Options.max_file_opening_threads: 16
2019/07/22-19:39:54.161392 7f274dffb700                               Options.use_fsync: 0
2019/07/22-19:39:54.161394 7f274dffb700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:54.161396 7f274dffb700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:54.161398 7f274dffb700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:54.161402 7f274dffb700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:54.161404 7f274dffb700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:54.161406 7f274dffb700                         Options.allow_fallocate: 1
2019/07/22-19:39:54.161408 7f274dffb700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:54.161410 7f274dffb700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:54.161412 7f274dffb700                        Options.use_direct_reads: 0
2019/07/22-19:39:54.161414 7f274dffb700                        Options.use_direct_writes: 0
2019/07/22-19:39:54.161416 7f274dffb700          Options.create_missing_column_families: 0
2019/07/22-19:39:54.161418 7f274dffb700                              Options.db_log_dir: 
2019/07/22-19:39:54.161420 7f274dffb700                                 Options.wal_dir: db_optizmo/_ai_store_
2019/07/22-19:39:54.161422 7f274dffb700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:54.161424 7f274dffb700                      Options.max_subcompactions: 1
2019/07/22-19:39:54.161426 7f274dffb700                  Options.max_background_flushes: 1
2019/07/22-19:39:54.161428 7f274dffb700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:54.161430 7f274dffb700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:54.161432 7f274dffb700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:54.161434 7f274dffb700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:54.161436 7f274dffb700                   Options.advise_random_on_open: 1
2019/07/22-19:39:54.161439 7f274dffb700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:54.161441 7f274dffb700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:54.161443 7f274dffb700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:54.161445 7f274dffb700               Options.compaction_readahead_size: 0
2019/07/22-19:39:54.161447 7f274dffb700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:54.161449 7f274dffb700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:54.161451 7f274dffb700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:54.161454 7f274dffb700                            Options.rate_limiter: (nil)
2019/07/22-19:39:54.161458 7f274dffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:54.161470 7f274dffb700                          Options.bytes_per_sync: 0
2019/07/22-19:39:54.161473 7f274dffb700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:54.161475 7f274dffb700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:54.161477 7f274dffb700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:54.161480 7f274dffb700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:54.161484 7f274dffb700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:54.161486 7f274dffb700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:54.161508 7f274dffb700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:54.161510 7f274dffb700                               Options.row_cache: None
2019/07/22-19:39:54.161513 7f274dffb700                              Options.wal_filter: None
2019/07/22-19:39:54.161515 7f274dffb700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:54.161520 7f274dffb700             Options.base_background_compactions: 1
2019/07/22-19:39:54.161522 7f274dffb700             Options.max_background_compactions: 1
2019/07/22-19:39:54.161524 7f274dffb700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:54.161527 7f274dffb700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:54.161529 7f274dffb700             Options.max_total_wal_size: 0
2019/07/22-19:39:54.161531 7f274dffb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:54.161534 7f274dffb700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:54.161536 7f274dffb700 Compression algorithms supported:
2019/07/22-19:39:54.161538 7f274dffb700 	Snappy supported: 1
2019/07/22-19:39:54.161541 7f274dffb700 	Zlib supported: 0
2019/07/22-19:39:54.161543 7f274dffb700 	Bzip supported: 0
2019/07/22-19:39:54.161545 7f274dffb700 	LZ4 supported: 0
2019/07/22-19:39:54.161548 7f274dffb700 	ZSTD supported: 0
2019/07/22-19:39:54.161552 7f274dffb700 Fast CRC32 supported: 0
2019/07/22-19:39:54.166464 7f274dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000077
2019/07/22-19:39:54.166639 7f274dffb700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:54.166647 7f274dffb700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:54.166649 7f274dffb700           Options.merge_operator: None
2019/07/22-19:39:54.166652 7f274dffb700        Options.compaction_filter: None
2019/07/22-19:39:54.166654 7f274dffb700        Options.compaction_filter_factory: None
2019/07/22-19:39:54.166657 7f274dffb700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:54.166660 7f274dffb700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:54.166696 7f274dffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a7c7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a77cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:54.166699 7f274dffb700        Options.write_buffer_size: 67108864
2019/07/22-19:39:54.166702 7f274dffb700  Options.max_write_buffer_number: 2
2019/07/22-19:39:54.166706 7f274dffb700          Options.compression: Snappy
2019/07/22-19:39:54.166709 7f274dffb700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:54.166732 7f274dffb700       Options.prefix_extractor: nullptr
2019/07/22-19:39:54.166736 7f274dffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:54.166738 7f274dffb700             Options.num_levels: 7
2019/07/22-19:39:54.166740 7f274dffb700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:54.166743 7f274dffb700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:54.166745 7f274dffb700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:54.166747 7f274dffb700                  Options.compression_opts.level: -1
2019/07/22-19:39:54.166750 7f274dffb700               Options.compression_opts.strategy: 0
2019/07/22-19:39:54.166752 7f274dffb700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:54.166754 7f274dffb700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:54.166757 7f274dffb700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:54.166759 7f274dffb700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:54.166762 7f274dffb700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:54.166765 7f274dffb700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:54.166767 7f274dffb700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:54.166769 7f274dffb700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:54.166774 7f274dffb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:54.166777 7f274dffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:54.166779 7f274dffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:54.166781 7f274dffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:54.166784 7f274dffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:54.166786 7f274dffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:54.166789 7f274dffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:54.166791 7f274dffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:54.166793 7f274dffb700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:54.166796 7f274dffb700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:54.166798 7f274dffb700                        Options.arena_block_size: 8388608
2019/07/22-19:39:54.166801 7f274dffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:54.166803 7f274dffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:54.166806 7f274dffb700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:54.166808 7f274dffb700                Options.disable_auto_compactions: 0
2019/07/22-19:39:54.166811 7f274dffb700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:54.166814 7f274dffb700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:54.166816 7f274dffb700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:54.166818 7f274dffb700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:54.166821 7f274dffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:54.166823 7f274dffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:54.166826 7f274dffb700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:54.166828 7f274dffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:54.166831 7f274dffb700                   Options.table_properties_collectors: 
2019/07/22-19:39:54.166833 7f274dffb700                   Options.inplace_update_support: 0
2019/07/22-19:39:54.166835 7f274dffb700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:54.166838 7f274dffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:54.166848 7f274dffb700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:54.166851 7f274dffb700                           Options.bloom_locality: 0
2019/07/22-19:39:54.166854 7f274dffb700                    Options.max_successive_merges: 0
2019/07/22-19:39:54.166856 7f274dffb700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:54.166858 7f274dffb700                Options.paranoid_file_checks: 0
2019/07/22-19:39:54.166860 7f274dffb700                Options.force_consistency_checks: 0
2019/07/22-19:39:54.166862 7f274dffb700                Options.report_bg_io_stats: 0
2019/07/22-19:39:54.167019 7f274dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ai_store_/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:54.167024 7f274dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 76
2019/07/22-19:39:54.167132 7f274dffb700 EVENT_LOG_v1 {"time_micros": 1563788394167112, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/07/22-19:39:54.167143 7f274dffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #78 mode 2
2019/07/22-19:39:54.167298 7f274dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 80
2019/07/22-19:39:54.170487 7f274dffb700 EVENT_LOG_v1 {"time_micros": 1563788394170481, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:54.170819 7f274dffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//MANIFEST-000077 type=3 #77 -- OK
2019/07/22-19:39:54.170857 7f274dffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ai_store_//000078.log type=0 #78 -- OK
2019/07/22-19:39:54.174508 7f274dffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f273c000dc0
