2019/07/22-19:50:40.136048 7fe7baa80700 RocksDB version: 5.3.0
2019/07/22-19:50:40.136111 7fe7baa80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:50:40.136115 7fe7baa80700 Compile date Apr 21 2019
2019/07/22-19:50:40.136119 7fe7baa80700 DB SUMMARY
2019/07/22-19:50:40.136327 7fe7baa80700 CURRENT file:  CURRENT
2019/07/22-19:50:40.136334 7fe7baa80700 IDENTITY file:  IDENTITY
2019/07/22-19:50:40.136347 7fe7baa80700 MANIFEST file:  MANIFEST-000161 size: 165 Bytes
2019/07/22-19:50:40.136352 7fe7baa80700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:50:40.136357 7fe7baa80700 Write Ahead Log file in db_optizmo/005b-b7e0: 000162.log size: 0 ; 
2019/07/22-19:50:40.136365 7fe7baa80700                         Options.error_if_exists: 0
2019/07/22-19:50:40.136368 7fe7baa80700                       Options.create_if_missing: 1
2019/07/22-19:50:40.136371 7fe7baa80700                         Options.paranoid_checks: 0
2019/07/22-19:50:40.136373 7fe7baa80700                                     Options.env: 0x7fe7bb7fc800
2019/07/22-19:50:40.136375 7fe7baa80700                                Options.info_log: 0x7fe5a0001c90
2019/07/22-19:50:40.136378 7fe7baa80700                          Options.max_open_files: 1000
2019/07/22-19:50:40.136380 7fe7baa80700                Options.max_file_opening_threads: 16
2019/07/22-19:50:40.136383 7fe7baa80700                               Options.use_fsync: 0
2019/07/22-19:50:40.136386 7fe7baa80700                       Options.max_log_file_size: 2097152
2019/07/22-19:50:40.136388 7fe7baa80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:50:40.136392 7fe7baa80700                   Options.log_file_time_to_roll: 0
2019/07/22-19:50:40.136394 7fe7baa80700                       Options.keep_log_file_num: 1000
2019/07/22-19:50:40.136396 7fe7baa80700                    Options.recycle_log_file_num: 0
2019/07/22-19:50:40.136399 7fe7baa80700                         Options.allow_fallocate: 1
2019/07/22-19:50:40.136402 7fe7baa80700                        Options.allow_mmap_reads: 0
2019/07/22-19:50:40.136404 7fe7baa80700                       Options.allow_mmap_writes: 0
2019/07/22-19:50:40.136407 7fe7baa80700                        Options.use_direct_reads: 0
2019/07/22-19:50:40.136409 7fe7baa80700                        Options.use_direct_writes: 0
2019/07/22-19:50:40.136412 7fe7baa80700          Options.create_missing_column_families: 0
2019/07/22-19:50:40.136414 7fe7baa80700                              Options.db_log_dir: 
2019/07/22-19:50:40.136416 7fe7baa80700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:50:40.136418 7fe7baa80700                Options.table_cache_numshardbits: 6
2019/07/22-19:50:40.136421 7fe7baa80700                      Options.max_subcompactions: 1
2019/07/22-19:50:40.136423 7fe7baa80700                  Options.max_background_flushes: 1
2019/07/22-19:50:40.136426 7fe7baa80700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:50:40.136429 7fe7baa80700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:50:40.136431 7fe7baa80700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:50:40.136433 7fe7baa80700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:50:40.136436 7fe7baa80700                   Options.advise_random_on_open: 1
2019/07/22-19:50:40.136438 7fe7baa80700                    Options.db_write_buffer_size: 0
2019/07/22-19:50:40.136441 7fe7baa80700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:50:40.136444 7fe7baa80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:50:40.136446 7fe7baa80700               Options.compaction_readahead_size: 0
2019/07/22-19:50:40.136450 7fe7baa80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:50:40.136453 7fe7baa80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:50:40.136455 7fe7baa80700                      Options.use_adaptive_mutex: 0
2019/07/22-19:50:40.136458 7fe7baa80700                            Options.rate_limiter: (nil)
2019/07/22-19:50:40.136496 7fe7baa80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:50:40.136500 7fe7baa80700                          Options.bytes_per_sync: 0
2019/07/22-19:50:40.136503 7fe7baa80700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:50:40.136505 7fe7baa80700                       Options.wal_recovery_mode: 2
2019/07/22-19:50:40.136508 7fe7baa80700                  Options.enable_thread_tracking: 0
2019/07/22-19:50:40.136511 7fe7baa80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:50:40.136514 7fe7baa80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:50:40.136522 7fe7baa80700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:50:40.136526 7fe7baa80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:50:40.136528 7fe7baa80700                               Options.row_cache: None
2019/07/22-19:50:40.136539 7fe7baa80700                              Options.wal_filter: None
2019/07/22-19:50:40.136542 7fe7baa80700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:50:40.136546 7fe7baa80700             Options.base_background_compactions: 1
2019/07/22-19:50:40.136548 7fe7baa80700             Options.max_background_compactions: 1
2019/07/22-19:50:40.136552 7fe7baa80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:50:40.136554 7fe7baa80700             Options.delayed_write_rate : 16777216
2019/07/22-19:50:40.136557 7fe7baa80700             Options.max_total_wal_size: 0
2019/07/22-19:50:40.136560 7fe7baa80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:50:40.136563 7fe7baa80700                   Options.stats_dump_period_sec: 600
2019/07/22-19:50:40.136566 7fe7baa80700 Compression algorithms supported:
2019/07/22-19:50:40.136568 7fe7baa80700 	Snappy supported: 1
2019/07/22-19:50:40.136571 7fe7baa80700 	Zlib supported: 0
2019/07/22-19:50:40.136573 7fe7baa80700 	Bzip supported: 0
2019/07/22-19:50:40.136576 7fe7baa80700 	LZ4 supported: 0
2019/07/22-19:50:40.136578 7fe7baa80700 	ZSTD supported: 0
2019/07/22-19:50:40.136581 7fe7baa80700 Fast CRC32 supported: 0
2019/07/22-19:50:40.137054 7fe7baa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000161
2019/07/22-19:50:40.137259 7fe7baa80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:50:40.137269 7fe7baa80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:50:40.137272 7fe7baa80700           Options.merge_operator: None
2019/07/22-19:50:40.137274 7fe7baa80700        Options.compaction_filter: None
2019/07/22-19:50:40.137277 7fe7baa80700        Options.compaction_filter_factory: None
2019/07/22-19:50:40.137280 7fe7baa80700         Options.memtable_factory: SkipListFactory
2019/07/22-19:50:40.137282 7fe7baa80700            Options.table_factory: BlockBasedTable
2019/07/22-19:50:40.137338 7fe7baa80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c9dc10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ec7a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:50:40.137344 7fe7baa80700        Options.write_buffer_size: 67108864
2019/07/22-19:50:40.137347 7fe7baa80700  Options.max_write_buffer_number: 2
2019/07/22-19:50:40.137350 7fe7baa80700          Options.compression: Snappy
2019/07/22-19:50:40.137353 7fe7baa80700                  Options.bottommost_compression: Disabled
2019/07/22-19:50:40.137394 7fe7baa80700       Options.prefix_extractor: nullptr
2019/07/22-19:50:40.137399 7fe7baa80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:50:40.137402 7fe7baa80700             Options.num_levels: 7
2019/07/22-19:50:40.137404 7fe7baa80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:50:40.137407 7fe7baa80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:50:40.137410 7fe7baa80700            Options.compression_opts.window_bits: -14
2019/07/22-19:50:40.137412 7fe7baa80700                  Options.compression_opts.level: -1
2019/07/22-19:50:40.137415 7fe7baa80700               Options.compression_opts.strategy: 0
2019/07/22-19:50:40.137417 7fe7baa80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:50:40.137420 7fe7baa80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:50:40.137423 7fe7baa80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:50:40.137426 7fe7baa80700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:50:40.137434 7fe7baa80700                   Options.target_file_size_base: 67108864
2019/07/22-19:50:40.137438 7fe7baa80700             Options.target_file_size_multiplier: 1
2019/07/22-19:50:40.137441 7fe7baa80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:50:40.137444 7fe7baa80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:50:40.137449 7fe7baa80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:50:40.137454 7fe7baa80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:50:40.137456 7fe7baa80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:50:40.137459 7fe7baa80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:50:40.137461 7fe7baa80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:50:40.137463 7fe7baa80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:50:40.137466 7fe7baa80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:50:40.137469 7fe7baa80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:50:40.137472 7fe7baa80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:50:40.137474 7fe7baa80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:50:40.137477 7fe7baa80700                        Options.arena_block_size: 8388608
2019/07/22-19:50:40.137480 7fe7baa80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:50:40.137482 7fe7baa80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:50:40.137485 7fe7baa80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:50:40.137488 7fe7baa80700                Options.disable_auto_compactions: 0
2019/07/22-19:50:40.137491 7fe7baa80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:50:40.137494 7fe7baa80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:50:40.137496 7fe7baa80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:50:40.137499 7fe7baa80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:50:40.137502 7fe7baa80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:50:40.137504 7fe7baa80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:50:40.137507 7fe7baa80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:50:40.137510 7fe7baa80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:50:40.137513 7fe7baa80700                   Options.table_properties_collectors: 
2019/07/22-19:50:40.137516 7fe7baa80700                   Options.inplace_update_support: 0
2019/07/22-19:50:40.137518 7fe7baa80700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:50:40.137522 7fe7baa80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:50:40.137544 7fe7baa80700   Options.memtable_huge_page_size: 0
2019/07/22-19:50:40.137549 7fe7baa80700                           Options.bloom_locality: 0
2019/07/22-19:50:40.137551 7fe7baa80700                    Options.max_successive_merges: 0
2019/07/22-19:50:40.137554 7fe7baa80700                Options.optimize_filters_for_hits: 0
2019/07/22-19:50:40.137556 7fe7baa80700                Options.paranoid_file_checks: 0
2019/07/22-19:50:40.137559 7fe7baa80700                Options.force_consistency_checks: 0
2019/07/22-19:50:40.137562 7fe7baa80700                Options.report_bg_io_stats: 0
2019/07/22-19:50:40.137927 7fe7baa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:50:40.137938 7fe7baa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 160
2019/07/22-19:50:40.138074 7fe7baa80700 EVENT_LOG_v1 {"time_micros": 1563789040138065, "job": 1, "event": "recovery_started", "log_files": [162]}
2019/07/22-19:50:40.138086 7fe7baa80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #162 mode 2
2019/07/22-19:50:40.138312 7fe7baa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 164
2019/07/22-19:50:40.142332 7fe7baa80700 EVENT_LOG_v1 {"time_micros": 1563789040142326, "job": 1, "event": "recovery_finished"}
2019/07/22-19:50:40.142725 7fe7baa80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000161 type=3 #161 -- OK
2019/07/22-19:50:40.142778 7fe7baa80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000162.log type=0 #162 -- OK
2019/07/22-19:50:40.147413 7fe7baa80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe5a0001090
