2019/07/22-19:29:12.163072 7fcdfea80700 RocksDB version: 5.3.0
2019/07/22-19:29:12.163137 7fcdfea80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:29:12.163142 7fcdfea80700 Compile date Apr 21 2019
2019/07/22-19:29:12.163148 7fcdfea80700 DB SUMMARY
2019/07/22-19:29:12.163255 7fcdfea80700 CURRENT file:  CURRENT
2019/07/22-19:29:12.163260 7fcdfea80700 IDENTITY file:  IDENTITY
2019/07/22-19:29:12.163266 7fcdfea80700 MANIFEST file:  MANIFEST-000017 size: 162 Bytes
2019/07/22-19:29:12.163270 7fcdfea80700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:29:12.163274 7fcdfea80700 Write Ahead Log file in db_optizmo/005b-b7e0: 000018.log size: 0 ; 
2019/07/22-19:29:12.163279 7fcdfea80700                         Options.error_if_exists: 0
2019/07/22-19:29:12.163281 7fcdfea80700                       Options.create_if_missing: 1
2019/07/22-19:29:12.163284 7fcdfea80700                         Options.paranoid_checks: 0
2019/07/22-19:29:12.163286 7fcdfea80700                                     Options.env: 0x7fcdffffd800
2019/07/22-19:29:12.163289 7fcdfea80700                                Options.info_log: 0x7fcdf4001c90
2019/07/22-19:29:12.163291 7fcdfea80700                          Options.max_open_files: 1000
2019/07/22-19:29:12.163293 7fcdfea80700                Options.max_file_opening_threads: 16
2019/07/22-19:29:12.163295 7fcdfea80700                               Options.use_fsync: 0
2019/07/22-19:29:12.163298 7fcdfea80700                       Options.max_log_file_size: 2097152
2019/07/22-19:29:12.163301 7fcdfea80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:29:12.163304 7fcdfea80700                   Options.log_file_time_to_roll: 0
2019/07/22-19:29:12.163307 7fcdfea80700                       Options.keep_log_file_num: 1000
2019/07/22-19:29:12.163309 7fcdfea80700                    Options.recycle_log_file_num: 0
2019/07/22-19:29:12.163311 7fcdfea80700                         Options.allow_fallocate: 1
2019/07/22-19:29:12.163313 7fcdfea80700                        Options.allow_mmap_reads: 0
2019/07/22-19:29:12.163315 7fcdfea80700                       Options.allow_mmap_writes: 0
2019/07/22-19:29:12.163317 7fcdfea80700                        Options.use_direct_reads: 0
2019/07/22-19:29:12.163320 7fcdfea80700                        Options.use_direct_writes: 0
2019/07/22-19:29:12.163322 7fcdfea80700          Options.create_missing_column_families: 0
2019/07/22-19:29:12.163324 7fcdfea80700                              Options.db_log_dir: 
2019/07/22-19:29:12.163326 7fcdfea80700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:29:12.163328 7fcdfea80700                Options.table_cache_numshardbits: 6
2019/07/22-19:29:12.163331 7fcdfea80700                      Options.max_subcompactions: 1
2019/07/22-19:29:12.163333 7fcdfea80700                  Options.max_background_flushes: 1
2019/07/22-19:29:12.163335 7fcdfea80700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:29:12.163337 7fcdfea80700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:29:12.163341 7fcdfea80700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:29:12.163343 7fcdfea80700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:29:12.163345 7fcdfea80700                   Options.advise_random_on_open: 1
2019/07/22-19:29:12.163359 7fcdfea80700                    Options.db_write_buffer_size: 0
2019/07/22-19:29:12.163362 7fcdfea80700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:29:12.163364 7fcdfea80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:29:12.163367 7fcdfea80700               Options.compaction_readahead_size: 0
2019/07/22-19:29:12.163369 7fcdfea80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:29:12.163372 7fcdfea80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:29:12.163374 7fcdfea80700                      Options.use_adaptive_mutex: 0
2019/07/22-19:29:12.163377 7fcdfea80700                            Options.rate_limiter: (nil)
2019/07/22-19:29:12.163408 7fcdfea80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:29:12.163413 7fcdfea80700                          Options.bytes_per_sync: 0
2019/07/22-19:29:12.163415 7fcdfea80700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:29:12.163417 7fcdfea80700                       Options.wal_recovery_mode: 2
2019/07/22-19:29:12.163419 7fcdfea80700                  Options.enable_thread_tracking: 0
2019/07/22-19:29:12.163422 7fcdfea80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:29:12.163424 7fcdfea80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:29:12.163426 7fcdfea80700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:29:12.163428 7fcdfea80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:29:12.163430 7fcdfea80700                               Options.row_cache: None
2019/07/22-19:29:12.163433 7fcdfea80700                              Options.wal_filter: None
2019/07/22-19:29:12.163435 7fcdfea80700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:29:12.163437 7fcdfea80700             Options.base_background_compactions: 1
2019/07/22-19:29:12.163440 7fcdfea80700             Options.max_background_compactions: 1
2019/07/22-19:29:12.163442 7fcdfea80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:29:12.163445 7fcdfea80700             Options.delayed_write_rate : 16777216
2019/07/22-19:29:12.163447 7fcdfea80700             Options.max_total_wal_size: 0
2019/07/22-19:29:12.163449 7fcdfea80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:29:12.163452 7fcdfea80700                   Options.stats_dump_period_sec: 600
2019/07/22-19:29:12.163454 7fcdfea80700 Compression algorithms supported:
2019/07/22-19:29:12.163457 7fcdfea80700 	Snappy supported: 1
2019/07/22-19:29:12.163461 7fcdfea80700 	Zlib supported: 0
2019/07/22-19:29:12.163464 7fcdfea80700 	Bzip supported: 0
2019/07/22-19:29:12.163466 7fcdfea80700 	LZ4 supported: 0
2019/07/22-19:29:12.163469 7fcdfea80700 	ZSTD supported: 0
2019/07/22-19:29:12.163474 7fcdfea80700 Fast CRC32 supported: 0
2019/07/22-19:29:12.163998 7fcdfea80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000017
2019/07/22-19:29:12.164306 7fcdfea80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:29:12.164320 7fcdfea80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:29:12.164323 7fcdfea80700           Options.merge_operator: None
2019/07/22-19:29:12.164326 7fcdfea80700        Options.compaction_filter: None
2019/07/22-19:29:12.164328 7fcdfea80700        Options.compaction_filter_factory: None
2019/07/22-19:29:12.164330 7fcdfea80700         Options.memtable_factory: SkipListFactory
2019/07/22-19:29:12.164333 7fcdfea80700            Options.table_factory: BlockBasedTable
2019/07/22-19:29:12.164388 7fcdfea80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x397f900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c4cfb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:29:12.164393 7fcdfea80700        Options.write_buffer_size: 67108864
2019/07/22-19:29:12.164396 7fcdfea80700  Options.max_write_buffer_number: 2
2019/07/22-19:29:12.164399 7fcdfea80700          Options.compression: Snappy
2019/07/22-19:29:12.164402 7fcdfea80700                  Options.bottommost_compression: Disabled
2019/07/22-19:29:12.164449 7fcdfea80700       Options.prefix_extractor: nullptr
2019/07/22-19:29:12.164453 7fcdfea80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:29:12.164456 7fcdfea80700             Options.num_levels: 7
2019/07/22-19:29:12.164459 7fcdfea80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:29:12.164461 7fcdfea80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:29:12.164464 7fcdfea80700            Options.compression_opts.window_bits: -14
2019/07/22-19:29:12.164467 7fcdfea80700                  Options.compression_opts.level: -1
2019/07/22-19:29:12.164470 7fcdfea80700               Options.compression_opts.strategy: 0
2019/07/22-19:29:12.164473 7fcdfea80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:29:12.164476 7fcdfea80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:29:12.164479 7fcdfea80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:29:12.164482 7fcdfea80700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:29:12.164485 7fcdfea80700                   Options.target_file_size_base: 67108864
2019/07/22-19:29:12.164488 7fcdfea80700             Options.target_file_size_multiplier: 1
2019/07/22-19:29:12.164490 7fcdfea80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:29:12.164493 7fcdfea80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:29:12.164499 7fcdfea80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:29:12.164506 7fcdfea80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:29:12.164509 7fcdfea80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:29:12.164513 7fcdfea80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:29:12.164515 7fcdfea80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:29:12.164517 7fcdfea80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:29:12.164520 7fcdfea80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:29:12.164522 7fcdfea80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:29:12.164525 7fcdfea80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:29:12.164527 7fcdfea80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:29:12.164530 7fcdfea80700                        Options.arena_block_size: 8388608
2019/07/22-19:29:12.164533 7fcdfea80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:29:12.164535 7fcdfea80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:29:12.164538 7fcdfea80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:29:12.164540 7fcdfea80700                Options.disable_auto_compactions: 0
2019/07/22-19:29:12.164543 7fcdfea80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:29:12.164547 7fcdfea80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:29:12.164549 7fcdfea80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:29:12.164552 7fcdfea80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:29:12.164555 7fcdfea80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:29:12.164558 7fcdfea80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:29:12.164560 7fcdfea80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:29:12.164563 7fcdfea80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:29:12.164566 7fcdfea80700                   Options.table_properties_collectors: 
2019/07/22-19:29:12.164569 7fcdfea80700                   Options.inplace_update_support: 0
2019/07/22-19:29:12.164572 7fcdfea80700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:29:12.164578 7fcdfea80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:29:12.164595 7fcdfea80700   Options.memtable_huge_page_size: 0
2019/07/22-19:29:12.164598 7fcdfea80700                           Options.bloom_locality: 0
2019/07/22-19:29:12.164601 7fcdfea80700                    Options.max_successive_merges: 0
2019/07/22-19:29:12.164604 7fcdfea80700                Options.optimize_filters_for_hits: 0
2019/07/22-19:29:12.164607 7fcdfea80700                Options.paranoid_file_checks: 0
2019/07/22-19:29:12.164610 7fcdfea80700                Options.force_consistency_checks: 0
2019/07/22-19:29:12.164613 7fcdfea80700                Options.report_bg_io_stats: 0
2019/07/22-19:29:12.164972 7fcdfea80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:29:12.164981 7fcdfea80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 16
2019/07/22-19:29:12.165046 7fcdfea80700 EVENT_LOG_v1 {"time_micros": 1563787752165039, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/07/22-19:29:12.165053 7fcdfea80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #18 mode 2
2019/07/22-19:29:12.165210 7fcdfea80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 20
2019/07/22-19:29:12.169915 7fcdfea80700 EVENT_LOG_v1 {"time_micros": 1563787752169908, "job": 1, "event": "recovery_finished"}
2019/07/22-19:29:12.170206 7fcdfea80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000017 type=3 #17 -- OK
2019/07/22-19:29:12.170244 7fcdfea80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000018.log type=0 #18 -- OK
2019/07/22-19:29:12.175770 7fcdfea80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fcdf4001090
