2019/07/22-19:39:46.360130 7fa8237fe700 RocksDB version: 5.3.0
2019/07/22-19:39:46.360159 7fa8237fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:46.360163 7fa8237fe700 Compile date Apr 21 2019
2019/07/22-19:39:46.360200 7fa8237fe700 DB SUMMARY
2019/07/22-19:39:46.360255 7fa8237fe700 CURRENT file:  CURRENT
2019/07/22-19:39:46.360259 7fa8237fe700 IDENTITY file:  IDENTITY
2019/07/22-19:39:46.360267 7fa8237fe700 MANIFEST file:  MANIFEST-000071 size: 162 Bytes
2019/07/22-19:39:46.360271 7fa8237fe700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:39:46.360274 7fa8237fe700 Write Ahead Log file in db_optizmo/005b-b7e0: 000072.log size: 0 ; 
2019/07/22-19:39:46.360279 7fa8237fe700                         Options.error_if_exists: 0
2019/07/22-19:39:46.360281 7fa8237fe700                       Options.create_if_missing: 1
2019/07/22-19:39:46.360284 7fa8237fe700                         Options.paranoid_checks: 0
2019/07/22-19:39:46.360286 7fa8237fe700                                     Options.env: 0x7faa387b1800
2019/07/22-19:39:46.360288 7fa8237fe700                                Options.info_log: 0x7fa80c001c90
2019/07/22-19:39:46.360291 7fa8237fe700                          Options.max_open_files: 1000
2019/07/22-19:39:46.360293 7fa8237fe700                Options.max_file_opening_threads: 16
2019/07/22-19:39:46.360295 7fa8237fe700                               Options.use_fsync: 0
2019/07/22-19:39:46.360298 7fa8237fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:46.360300 7fa8237fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:46.360303 7fa8237fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:46.360305 7fa8237fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:46.360307 7fa8237fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:46.360309 7fa8237fe700                         Options.allow_fallocate: 1
2019/07/22-19:39:46.360311 7fa8237fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:46.360313 7fa8237fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:46.360318 7fa8237fe700                        Options.use_direct_reads: 0
2019/07/22-19:39:46.360321 7fa8237fe700                        Options.use_direct_writes: 0
2019/07/22-19:39:46.360323 7fa8237fe700          Options.create_missing_column_families: 0
2019/07/22-19:39:46.360326 7fa8237fe700                              Options.db_log_dir: 
2019/07/22-19:39:46.360328 7fa8237fe700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:39:46.360331 7fa8237fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:46.360333 7fa8237fe700                      Options.max_subcompactions: 1
2019/07/22-19:39:46.360335 7fa8237fe700                  Options.max_background_flushes: 1
2019/07/22-19:39:46.360338 7fa8237fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:46.360340 7fa8237fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:46.360342 7fa8237fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:46.360345 7fa8237fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:46.360347 7fa8237fe700                   Options.advise_random_on_open: 1
2019/07/22-19:39:46.360349 7fa8237fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:46.360351 7fa8237fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:46.360354 7fa8237fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:46.360356 7fa8237fe700               Options.compaction_readahead_size: 0
2019/07/22-19:39:46.360358 7fa8237fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:46.360361 7fa8237fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:46.360363 7fa8237fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:46.360366 7fa8237fe700                            Options.rate_limiter: (nil)
2019/07/22-19:39:46.360381 7fa8237fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:46.360384 7fa8237fe700                          Options.bytes_per_sync: 0
2019/07/22-19:39:46.360386 7fa8237fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:46.360389 7fa8237fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:46.360391 7fa8237fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:46.360393 7fa8237fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:46.360396 7fa8237fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:46.360398 7fa8237fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:46.360400 7fa8237fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:46.360402 7fa8237fe700                               Options.row_cache: None
2019/07/22-19:39:46.360405 7fa8237fe700                              Options.wal_filter: None
2019/07/22-19:39:46.360409 7fa8237fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:46.360412 7fa8237fe700             Options.base_background_compactions: 1
2019/07/22-19:39:46.360414 7fa8237fe700             Options.max_background_compactions: 1
2019/07/22-19:39:46.360416 7fa8237fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:46.360418 7fa8237fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:46.360421 7fa8237fe700             Options.max_total_wal_size: 0
2019/07/22-19:39:46.360423 7fa8237fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:46.360426 7fa8237fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:46.360428 7fa8237fe700 Compression algorithms supported:
2019/07/22-19:39:46.360430 7fa8237fe700 	Snappy supported: 1
2019/07/22-19:39:46.360432 7fa8237fe700 	Zlib supported: 0
2019/07/22-19:39:46.360435 7fa8237fe700 	Bzip supported: 0
2019/07/22-19:39:46.360437 7fa8237fe700 	LZ4 supported: 0
2019/07/22-19:39:46.360439 7fa8237fe700 	ZSTD supported: 0
2019/07/22-19:39:46.360442 7fa8237fe700 Fast CRC32 supported: 0
2019/07/22-19:39:46.360752 7fa8237fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000071
2019/07/22-19:39:46.360852 7fa8237fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:46.360858 7fa8237fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:46.360861 7fa8237fe700           Options.merge_operator: None
2019/07/22-19:39:46.360863 7fa8237fe700        Options.compaction_filter: None
2019/07/22-19:39:46.360866 7fa8237fe700        Options.compaction_filter_factory: None
2019/07/22-19:39:46.360868 7fa8237fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:46.360871 7fa8237fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:46.360903 7fa8237fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41a2340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x418ce68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:46.360909 7fa8237fe700        Options.write_buffer_size: 67108864
2019/07/22-19:39:46.360911 7fa8237fe700  Options.max_write_buffer_number: 2
2019/07/22-19:39:46.360913 7fa8237fe700          Options.compression: Snappy
2019/07/22-19:39:46.360916 7fa8237fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:46.360942 7fa8237fe700       Options.prefix_extractor: nullptr
2019/07/22-19:39:46.360945 7fa8237fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:46.360947 7fa8237fe700             Options.num_levels: 7
2019/07/22-19:39:46.360949 7fa8237fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:46.360951 7fa8237fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:46.360954 7fa8237fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:46.360956 7fa8237fe700                  Options.compression_opts.level: -1
2019/07/22-19:39:46.360958 7fa8237fe700               Options.compression_opts.strategy: 0
2019/07/22-19:39:46.360960 7fa8237fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:46.360962 7fa8237fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:46.360964 7fa8237fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:46.360967 7fa8237fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:46.360969 7fa8237fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:46.360971 7fa8237fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:46.360973 7fa8237fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:46.360976 7fa8237fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:46.360979 7fa8237fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:46.360982 7fa8237fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:46.360985 7fa8237fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:46.360987 7fa8237fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:46.360989 7fa8237fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:46.360991 7fa8237fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:46.360993 7fa8237fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:46.360996 7fa8237fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:46.360998 7fa8237fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:46.361000 7fa8237fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:46.361002 7fa8237fe700                        Options.arena_block_size: 8388608
2019/07/22-19:39:46.361004 7fa8237fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:46.361006 7fa8237fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:46.361008 7fa8237fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:46.361011 7fa8237fe700                Options.disable_auto_compactions: 0
2019/07/22-19:39:46.361013 7fa8237fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:46.361015 7fa8237fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:46.361017 7fa8237fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:46.361019 7fa8237fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:46.361021 7fa8237fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:46.361024 7fa8237fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:46.361026 7fa8237fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:46.361028 7fa8237fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:46.361030 7fa8237fe700                   Options.table_properties_collectors: 
2019/07/22-19:39:46.361032 7fa8237fe700                   Options.inplace_update_support: 0
2019/07/22-19:39:46.361034 7fa8237fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:46.361037 7fa8237fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:46.361047 7fa8237fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:46.361050 7fa8237fe700                           Options.bloom_locality: 0
2019/07/22-19:39:46.361052 7fa8237fe700                    Options.max_successive_merges: 0
2019/07/22-19:39:46.361054 7fa8237fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:46.361056 7fa8237fe700                Options.paranoid_file_checks: 0
2019/07/22-19:39:46.361059 7fa8237fe700                Options.force_consistency_checks: 0
2019/07/22-19:39:46.361061 7fa8237fe700                Options.report_bg_io_stats: 0
2019/07/22-19:39:46.361248 7fa8237fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:46.361254 7fa8237fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 70
2019/07/22-19:39:46.361306 7fa8237fe700 EVENT_LOG_v1 {"time_micros": 1563788386361301, "job": 1, "event": "recovery_started", "log_files": [72]}
2019/07/22-19:39:46.361312 7fa8237fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #72 mode 2
2019/07/22-19:39:46.361396 7fa8237fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 74
2019/07/22-19:39:46.365536 7fa8237fe700 EVENT_LOG_v1 {"time_micros": 1563788386365531, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:46.365788 7fa8237fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000071 type=3 #71 -- OK
2019/07/22-19:39:46.365820 7fa8237fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000072.log type=0 #72 -- OK
2019/07/22-19:39:46.370615 7fa8237fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa80c001090
