2019/07/22-19:17:37.876826 7f657f7fe700 RocksDB version: 5.3.0
2019/07/22-19:17:37.876854 7f657f7fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:17:37.876857 7f657f7fe700 Compile date Apr 21 2019
2019/07/22-19:17:37.876860 7f657f7fe700 DB SUMMARY
2019/07/22-19:17:37.876898 7f657f7fe700 CURRENT file:  CURRENT
2019/07/22-19:17:37.876901 7f657f7fe700 IDENTITY file:  IDENTITY
2019/07/22-19:17:37.876906 7f657f7fe700 MANIFEST file:  MANIFEST-000011 size: 162 Bytes
2019/07/22-19:17:37.876910 7f657f7fe700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:17:37.876914 7f657f7fe700 Write Ahead Log file in db_optizmo/005b-b7e0: 000012.log size: 0 ; 
2019/07/22-19:17:37.876917 7f657f7fe700                         Options.error_if_exists: 0
2019/07/22-19:17:37.876920 7f657f7fe700                       Options.create_if_missing: 1
2019/07/22-19:17:37.876922 7f657f7fe700                         Options.paranoid_checks: 0
2019/07/22-19:17:37.876925 7f657f7fe700                                     Options.env: 0x7f657cff7800
2019/07/22-19:17:37.876927 7f657f7fe700                                Options.info_log: 0x7f6358001c90
2019/07/22-19:17:37.876930 7f657f7fe700                          Options.max_open_files: 1000
2019/07/22-19:17:37.876932 7f657f7fe700                Options.max_file_opening_threads: 16
2019/07/22-19:17:37.876934 7f657f7fe700                               Options.use_fsync: 0
2019/07/22-19:17:37.876937 7f657f7fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:17:37.876940 7f657f7fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:17:37.876942 7f657f7fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:17:37.876944 7f657f7fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:17:37.876947 7f657f7fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:17:37.876950 7f657f7fe700                         Options.allow_fallocate: 1
2019/07/22-19:17:37.876952 7f657f7fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:17:37.876954 7f657f7fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:17:37.876957 7f657f7fe700                        Options.use_direct_reads: 0
2019/07/22-19:17:37.876959 7f657f7fe700                        Options.use_direct_writes: 0
2019/07/22-19:17:37.876961 7f657f7fe700          Options.create_missing_column_families: 0
2019/07/22-19:17:37.876964 7f657f7fe700                              Options.db_log_dir: 
2019/07/22-19:17:37.876966 7f657f7fe700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:17:37.876969 7f657f7fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:17:37.876971 7f657f7fe700                      Options.max_subcompactions: 1
2019/07/22-19:17:37.876973 7f657f7fe700                  Options.max_background_flushes: 1
2019/07/22-19:17:37.876976 7f657f7fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:17:37.876978 7f657f7fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:17:37.876980 7f657f7fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:17:37.876983 7f657f7fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:17:37.876985 7f657f7fe700                   Options.advise_random_on_open: 1
2019/07/22-19:17:37.876988 7f657f7fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:17:37.876990 7f657f7fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:17:37.876992 7f657f7fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:17:37.876995 7f657f7fe700               Options.compaction_readahead_size: 0
2019/07/22-19:17:37.876999 7f657f7fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:17:37.877002 7f657f7fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:17:37.877004 7f657f7fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:17:37.877007 7f657f7fe700                            Options.rate_limiter: (nil)
2019/07/22-19:17:37.877018 7f657f7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:17:37.877021 7f657f7fe700                          Options.bytes_per_sync: 0
2019/07/22-19:17:37.877023 7f657f7fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:17:37.877026 7f657f7fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:17:37.877028 7f657f7fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:17:37.877030 7f657f7fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:17:37.877033 7f657f7fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:17:37.877035 7f657f7fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:17:37.877038 7f657f7fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:17:37.877040 7f657f7fe700                               Options.row_cache: None
2019/07/22-19:17:37.877042 7f657f7fe700                              Options.wal_filter: None
2019/07/22-19:17:37.877045 7f657f7fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:17:37.877047 7f657f7fe700             Options.base_background_compactions: 1
2019/07/22-19:17:37.877049 7f657f7fe700             Options.max_background_compactions: 1
2019/07/22-19:17:37.877052 7f657f7fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:17:37.877054 7f657f7fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:17:37.877056 7f657f7fe700             Options.max_total_wal_size: 0
2019/07/22-19:17:37.877059 7f657f7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:17:37.877061 7f657f7fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:17:37.877063 7f657f7fe700 Compression algorithms supported:
2019/07/22-19:17:37.877066 7f657f7fe700 	Snappy supported: 1
2019/07/22-19:17:37.877068 7f657f7fe700 	Zlib supported: 0
2019/07/22-19:17:37.877071 7f657f7fe700 	Bzip supported: 0
2019/07/22-19:17:37.877073 7f657f7fe700 	LZ4 supported: 0
2019/07/22-19:17:37.877075 7f657f7fe700 	ZSTD supported: 0
2019/07/22-19:17:37.877078 7f657f7fe700 Fast CRC32 supported: 0
2019/07/22-19:17:37.877424 7f657f7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000011
2019/07/22-19:17:37.877543 7f657f7fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:17:37.877549 7f657f7fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:17:37.877552 7f657f7fe700           Options.merge_operator: None
2019/07/22-19:17:37.877554 7f657f7fe700        Options.compaction_filter: None
2019/07/22-19:17:37.877557 7f657f7fe700        Options.compaction_filter_factory: None
2019/07/22-19:17:37.877559 7f657f7fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:17:37.877562 7f657f7fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:17:37.877597 7f657f7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d61320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d41b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:17:37.877601 7f657f7fe700        Options.write_buffer_size: 67108864
2019/07/22-19:17:37.877603 7f657f7fe700  Options.max_write_buffer_number: 2
2019/07/22-19:17:37.877606 7f657f7fe700          Options.compression: Snappy
2019/07/22-19:17:37.877609 7f657f7fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:17:37.877628 7f657f7fe700       Options.prefix_extractor: nullptr
2019/07/22-19:17:37.877632 7f657f7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:17:37.877634 7f657f7fe700             Options.num_levels: 7
2019/07/22-19:17:37.877636 7f657f7fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:17:37.877639 7f657f7fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:17:37.877641 7f657f7fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:17:37.877643 7f657f7fe700                  Options.compression_opts.level: -1
2019/07/22-19:17:37.877646 7f657f7fe700               Options.compression_opts.strategy: 0
2019/07/22-19:17:37.877648 7f657f7fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:17:37.877650 7f657f7fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:17:37.877653 7f657f7fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:17:37.877655 7f657f7fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:17:37.877658 7f657f7fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:17:37.877660 7f657f7fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:17:37.877662 7f657f7fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:17:37.877665 7f657f7fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:17:37.877669 7f657f7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:17:37.877673 7f657f7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:17:37.877675 7f657f7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:17:37.877678 7f657f7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:17:37.877680 7f657f7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:17:37.877683 7f657f7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:17:37.877685 7f657f7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:17:37.877687 7f657f7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:17:37.877690 7f657f7fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:17:37.877692 7f657f7fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:17:37.877695 7f657f7fe700                        Options.arena_block_size: 8388608
2019/07/22-19:17:37.877697 7f657f7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:17:37.877700 7f657f7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:17:37.877702 7f657f7fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:17:37.877705 7f657f7fe700                Options.disable_auto_compactions: 0
2019/07/22-19:17:37.877707 7f657f7fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:17:37.877710 7f657f7fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:17:37.877713 7f657f7fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:17:37.877715 7f657f7fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:17:37.877718 7f657f7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:17:37.877720 7f657f7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:17:37.877723 7f657f7fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:17:37.877726 7f657f7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:17:37.877728 7f657f7fe700                   Options.table_properties_collectors: 
2019/07/22-19:17:37.877731 7f657f7fe700                   Options.inplace_update_support: 0
2019/07/22-19:17:37.877733 7f657f7fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:17:37.877736 7f657f7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:17:37.877748 7f657f7fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:17:37.877751 7f657f7fe700                           Options.bloom_locality: 0
2019/07/22-19:17:37.877753 7f657f7fe700                    Options.max_successive_merges: 0
2019/07/22-19:17:37.877756 7f657f7fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:17:37.877758 7f657f7fe700                Options.paranoid_file_checks: 0
2019/07/22-19:17:37.877760 7f657f7fe700                Options.force_consistency_checks: 0
2019/07/22-19:17:37.877763 7f657f7fe700                Options.report_bg_io_stats: 0
2019/07/22-19:17:37.877948 7f657f7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:17:37.877954 7f657f7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 10
2019/07/22-19:17:37.878006 7f657f7fe700 EVENT_LOG_v1 {"time_micros": 1563787057878000, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/07/22-19:17:37.878011 7f657f7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #12 mode 2
2019/07/22-19:17:37.878107 7f657f7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 14
2019/07/22-19:17:37.881328 7f657f7fe700 EVENT_LOG_v1 {"time_micros": 1563787057881323, "job": 1, "event": "recovery_finished"}
2019/07/22-19:17:37.881550 7f657f7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000011 type=3 #11 -- OK
2019/07/22-19:17:37.881576 7f657f7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000012.log type=0 #12 -- OK
2019/07/22-19:17:37.885185 7f657f7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f6358001090
