2019/07/22-19:40:37.339878 7f0c42a80700 RocksDB version: 5.3.0
2019/07/22-19:40:37.339908 7f0c42a80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:37.339912 7f0c42a80700 Compile date Apr 21 2019
2019/07/22-19:40:37.339915 7f0c42a80700 DB SUMMARY
2019/07/22-19:40:37.339973 7f0c42a80700 CURRENT file:  CURRENT
2019/07/22-19:40:37.339977 7f0c42a80700 IDENTITY file:  IDENTITY
2019/07/22-19:40:37.339984 7f0c42a80700 MANIFEST file:  MANIFEST-000107 size: 162 Bytes
2019/07/22-19:40:37.339989 7f0c42a80700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:40:37.339992 7f0c42a80700 Write Ahead Log file in db_optizmo/005b-b7e0: 000108.log size: 0 ; 
2019/07/22-19:40:37.339997 7f0c42a80700                         Options.error_if_exists: 0
2019/07/22-19:40:37.340000 7f0c42a80700                       Options.create_if_missing: 1
2019/07/22-19:40:37.340002 7f0c42a80700                         Options.paranoid_checks: 0
2019/07/22-19:40:37.340005 7f0c42a80700                                     Options.env: 0x7f0c437fc800
2019/07/22-19:40:37.340007 7f0c42a80700                                Options.info_log: 0x7f0a1c001c90
2019/07/22-19:40:37.340010 7f0c42a80700                          Options.max_open_files: 1000
2019/07/22-19:40:37.340012 7f0c42a80700                Options.max_file_opening_threads: 16
2019/07/22-19:40:37.340015 7f0c42a80700                               Options.use_fsync: 0
2019/07/22-19:40:37.340017 7f0c42a80700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:37.340020 7f0c42a80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:37.340022 7f0c42a80700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:37.340024 7f0c42a80700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:37.340029 7f0c42a80700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:37.340032 7f0c42a80700                         Options.allow_fallocate: 1
2019/07/22-19:40:37.340034 7f0c42a80700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:37.340037 7f0c42a80700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:37.340039 7f0c42a80700                        Options.use_direct_reads: 0
2019/07/22-19:40:37.340041 7f0c42a80700                        Options.use_direct_writes: 0
2019/07/22-19:40:37.340043 7f0c42a80700          Options.create_missing_column_families: 0
2019/07/22-19:40:37.340045 7f0c42a80700                              Options.db_log_dir: 
2019/07/22-19:40:37.340047 7f0c42a80700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:40:37.340049 7f0c42a80700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:37.340052 7f0c42a80700                      Options.max_subcompactions: 1
2019/07/22-19:40:37.340054 7f0c42a80700                  Options.max_background_flushes: 1
2019/07/22-19:40:37.340056 7f0c42a80700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:37.340059 7f0c42a80700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:37.340061 7f0c42a80700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:37.340063 7f0c42a80700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:37.340065 7f0c42a80700                   Options.advise_random_on_open: 1
2019/07/22-19:40:37.340068 7f0c42a80700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:37.340070 7f0c42a80700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:37.340072 7f0c42a80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:37.340074 7f0c42a80700               Options.compaction_readahead_size: 0
2019/07/22-19:40:37.340077 7f0c42a80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:37.340079 7f0c42a80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:37.340081 7f0c42a80700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:37.340084 7f0c42a80700                            Options.rate_limiter: (nil)
2019/07/22-19:40:37.340096 7f0c42a80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:37.340098 7f0c42a80700                          Options.bytes_per_sync: 0
2019/07/22-19:40:37.340101 7f0c42a80700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:37.340103 7f0c42a80700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:37.340105 7f0c42a80700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:37.340108 7f0c42a80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:37.340110 7f0c42a80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:37.340114 7f0c42a80700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:37.340117 7f0c42a80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:37.340119 7f0c42a80700                               Options.row_cache: None
2019/07/22-19:40:37.340121 7f0c42a80700                              Options.wal_filter: None
2019/07/22-19:40:37.340124 7f0c42a80700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:37.340126 7f0c42a80700             Options.base_background_compactions: 1
2019/07/22-19:40:37.340128 7f0c42a80700             Options.max_background_compactions: 1
2019/07/22-19:40:37.340130 7f0c42a80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:37.340133 7f0c42a80700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:37.340135 7f0c42a80700             Options.max_total_wal_size: 0
2019/07/22-19:40:37.340138 7f0c42a80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:37.340140 7f0c42a80700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:37.340143 7f0c42a80700 Compression algorithms supported:
2019/07/22-19:40:37.340145 7f0c42a80700 	Snappy supported: 1
2019/07/22-19:40:37.340147 7f0c42a80700 	Zlib supported: 0
2019/07/22-19:40:37.340150 7f0c42a80700 	Bzip supported: 0
2019/07/22-19:40:37.340152 7f0c42a80700 	LZ4 supported: 0
2019/07/22-19:40:37.340154 7f0c42a80700 	ZSTD supported: 0
2019/07/22-19:40:37.340157 7f0c42a80700 Fast CRC32 supported: 0
2019/07/22-19:40:37.340491 7f0c42a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000107
2019/07/22-19:40:37.340589 7f0c42a80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:37.340594 7f0c42a80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:37.340596 7f0c42a80700           Options.merge_operator: None
2019/07/22-19:40:37.340599 7f0c42a80700        Options.compaction_filter: None
2019/07/22-19:40:37.340601 7f0c42a80700        Options.compaction_filter_factory: None
2019/07/22-19:40:37.340603 7f0c42a80700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:37.340606 7f0c42a80700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:37.340637 7f0c42a80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2570bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x284dca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:37.340642 7f0c42a80700        Options.write_buffer_size: 67108864
2019/07/22-19:40:37.340645 7f0c42a80700  Options.max_write_buffer_number: 2
2019/07/22-19:40:37.340647 7f0c42a80700          Options.compression: Snappy
2019/07/22-19:40:37.340650 7f0c42a80700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:37.340665 7f0c42a80700       Options.prefix_extractor: nullptr
2019/07/22-19:40:37.340667 7f0c42a80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:37.340670 7f0c42a80700             Options.num_levels: 7
2019/07/22-19:40:37.340672 7f0c42a80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:37.340674 7f0c42a80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:37.340677 7f0c42a80700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:37.340679 7f0c42a80700                  Options.compression_opts.level: -1
2019/07/22-19:40:37.340681 7f0c42a80700               Options.compression_opts.strategy: 0
2019/07/22-19:40:37.340683 7f0c42a80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:37.340686 7f0c42a80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:37.340688 7f0c42a80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:37.340691 7f0c42a80700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:37.340693 7f0c42a80700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:37.340695 7f0c42a80700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:37.340698 7f0c42a80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:37.340700 7f0c42a80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:37.340704 7f0c42a80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:37.340707 7f0c42a80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:37.340710 7f0c42a80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:37.340712 7f0c42a80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:37.340714 7f0c42a80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:37.340717 7f0c42a80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:37.340719 7f0c42a80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:37.340722 7f0c42a80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:37.340724 7f0c42a80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:37.340726 7f0c42a80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:37.340729 7f0c42a80700                        Options.arena_block_size: 8388608
2019/07/22-19:40:37.340731 7f0c42a80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:37.340734 7f0c42a80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:37.340736 7f0c42a80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:37.340738 7f0c42a80700                Options.disable_auto_compactions: 0
2019/07/22-19:40:37.340741 7f0c42a80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:37.340743 7f0c42a80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:37.340746 7f0c42a80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:37.340748 7f0c42a80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:37.340750 7f0c42a80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:37.340752 7f0c42a80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:37.340755 7f0c42a80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:37.340757 7f0c42a80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:37.340759 7f0c42a80700                   Options.table_properties_collectors: 
2019/07/22-19:40:37.340762 7f0c42a80700                   Options.inplace_update_support: 0
2019/07/22-19:40:37.340764 7f0c42a80700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:37.340767 7f0c42a80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:37.340775 7f0c42a80700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:37.340778 7f0c42a80700                           Options.bloom_locality: 0
2019/07/22-19:40:37.340780 7f0c42a80700                    Options.max_successive_merges: 0
2019/07/22-19:40:37.340782 7f0c42a80700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:37.340784 7f0c42a80700                Options.paranoid_file_checks: 0
2019/07/22-19:40:37.340787 7f0c42a80700                Options.force_consistency_checks: 0
2019/07/22-19:40:37.340789 7f0c42a80700                Options.report_bg_io_stats: 0
2019/07/22-19:40:37.340961 7f0c42a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:37.340967 7f0c42a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 106
2019/07/22-19:40:37.341027 7f0c42a80700 EVENT_LOG_v1 {"time_micros": 1563788437341023, "job": 1, "event": "recovery_started", "log_files": [108]}
2019/07/22-19:40:37.341033 7f0c42a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #108 mode 2
2019/07/22-19:40:37.341122 7f0c42a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 110
2019/07/22-19:40:37.346592 7f0c42a80700 EVENT_LOG_v1 {"time_micros": 1563788437346587, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:37.346855 7f0c42a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000107 type=3 #107 -- OK
2019/07/22-19:40:37.346888 7f0c42a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000108.log type=0 #108 -- OK
2019/07/22-19:40:37.350356 7f0c42a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0a1c001090
