2019/07/22-14:54:03.674637 7f5c4b7fe700 RocksDB version: 5.3.0
2019/07/22-14:54:03.674667 7f5c4b7fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-14:54:03.674670 7f5c4b7fe700 Compile date Apr 21 2019
2019/07/22-14:54:03.674673 7f5c4b7fe700 DB SUMMARY
2019/07/22-14:54:03.674694 7f5c4b7fe700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 0, files: 
2019/07/22-14:54:03.674697 7f5c4b7fe700 Write Ahead Log file in db_optizmo/005b-b7e0: 
2019/07/22-14:54:03.674699 7f5c4b7fe700                         Options.error_if_exists: 0
2019/07/22-14:54:03.674700 7f5c4b7fe700                       Options.create_if_missing: 1
2019/07/22-14:54:03.674701 7f5c4b7fe700                         Options.paranoid_checks: 0
2019/07/22-14:54:03.674703 7f5c4b7fe700                                     Options.env: 0x7f5e61aee800
2019/07/22-14:54:03.674704 7f5c4b7fe700                                Options.info_log: 0x7f5c40001c90
2019/07/22-14:54:03.674706 7f5c4b7fe700                          Options.max_open_files: 1000
2019/07/22-14:54:03.674707 7f5c4b7fe700                Options.max_file_opening_threads: 16
2019/07/22-14:54:03.674708 7f5c4b7fe700                               Options.use_fsync: 0
2019/07/22-14:54:03.674710 7f5c4b7fe700                       Options.max_log_file_size: 2097152
2019/07/22-14:54:03.674711 7f5c4b7fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-14:54:03.674713 7f5c4b7fe700                   Options.log_file_time_to_roll: 0
2019/07/22-14:54:03.674714 7f5c4b7fe700                       Options.keep_log_file_num: 1000
2019/07/22-14:54:03.674715 7f5c4b7fe700                    Options.recycle_log_file_num: 0
2019/07/22-14:54:03.674717 7f5c4b7fe700                         Options.allow_fallocate: 1
2019/07/22-14:54:03.674718 7f5c4b7fe700                        Options.allow_mmap_reads: 0
2019/07/22-14:54:03.674719 7f5c4b7fe700                       Options.allow_mmap_writes: 0
2019/07/22-14:54:03.674721 7f5c4b7fe700                        Options.use_direct_reads: 0
2019/07/22-14:54:03.674722 7f5c4b7fe700                        Options.use_direct_writes: 0
2019/07/22-14:54:03.674723 7f5c4b7fe700          Options.create_missing_column_families: 0
2019/07/22-14:54:03.674725 7f5c4b7fe700                              Options.db_log_dir: 
2019/07/22-14:54:03.674726 7f5c4b7fe700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-14:54:03.674727 7f5c4b7fe700                Options.table_cache_numshardbits: 6
2019/07/22-14:54:03.674729 7f5c4b7fe700                      Options.max_subcompactions: 1
2019/07/22-14:54:03.674730 7f5c4b7fe700                  Options.max_background_flushes: 1
2019/07/22-14:54:03.674731 7f5c4b7fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-14:54:03.674733 7f5c4b7fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-14:54:03.674734 7f5c4b7fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-14:54:03.674736 7f5c4b7fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-14:54:03.674737 7f5c4b7fe700                   Options.advise_random_on_open: 1
2019/07/22-14:54:03.674738 7f5c4b7fe700                    Options.db_write_buffer_size: 0
2019/07/22-14:54:03.674739 7f5c4b7fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-14:54:03.674741 7f5c4b7fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-14:54:03.674742 7f5c4b7fe700               Options.compaction_readahead_size: 0
2019/07/22-14:54:03.674743 7f5c4b7fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-14:54:03.674745 7f5c4b7fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-14:54:03.674746 7f5c4b7fe700                      Options.use_adaptive_mutex: 0
2019/07/22-14:54:03.674747 7f5c4b7fe700                            Options.rate_limiter: (nil)
2019/07/22-14:54:03.674749 7f5c4b7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-14:54:03.674750 7f5c4b7fe700                          Options.bytes_per_sync: 0
2019/07/22-14:54:03.674752 7f5c4b7fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-14:54:03.674761 7f5c4b7fe700                       Options.wal_recovery_mode: 2
2019/07/22-14:54:03.674762 7f5c4b7fe700                  Options.enable_thread_tracking: 0
2019/07/22-14:54:03.674765 7f5c4b7fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-14:54:03.674767 7f5c4b7fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-14:54:03.674768 7f5c4b7fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-14:54:03.674769 7f5c4b7fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-14:54:03.674771 7f5c4b7fe700                               Options.row_cache: None
2019/07/22-14:54:03.674772 7f5c4b7fe700                              Options.wal_filter: None
2019/07/22-14:54:03.674773 7f5c4b7fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-14:54:03.674775 7f5c4b7fe700             Options.base_background_compactions: 1
2019/07/22-14:54:03.674776 7f5c4b7fe700             Options.max_background_compactions: 1
2019/07/22-14:54:03.674777 7f5c4b7fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-14:54:03.674779 7f5c4b7fe700             Options.delayed_write_rate : 16777216
2019/07/22-14:54:03.674780 7f5c4b7fe700             Options.max_total_wal_size: 0
2019/07/22-14:54:03.674781 7f5c4b7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-14:54:03.674783 7f5c4b7fe700                   Options.stats_dump_period_sec: 600
2019/07/22-14:54:03.674784 7f5c4b7fe700 Compression algorithms supported:
2019/07/22-14:54:03.674785 7f5c4b7fe700 	Snappy supported: 1
2019/07/22-14:54:03.674787 7f5c4b7fe700 	Zlib supported: 0
2019/07/22-14:54:03.674788 7f5c4b7fe700 	Bzip supported: 0
2019/07/22-14:54:03.674789 7f5c4b7fe700 	LZ4 supported: 0
2019/07/22-14:54:03.674791 7f5c4b7fe700 	ZSTD supported: 0
2019/07/22-14:54:03.674792 7f5c4b7fe700 Fast CRC32 supported: 0
2019/07/22-14:54:03.674831 7f5c4b7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:530] Creating manifest 1 
2019/07/22-14:54:03.680740 7f5c4b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2019/07/22-14:54:03.680817 7f5c4b7fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-14:54:03.680821 7f5c4b7fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-14:54:03.680822 7f5c4b7fe700           Options.merge_operator: None
2019/07/22-14:54:03.680824 7f5c4b7fe700        Options.compaction_filter: None
2019/07/22-14:54:03.680825 7f5c4b7fe700        Options.compaction_filter_factory: None
2019/07/22-14:54:03.680826 7f5c4b7fe700         Options.memtable_factory: SkipListFactory
2019/07/22-14:54:03.680828 7f5c4b7fe700            Options.table_factory: BlockBasedTable
2019/07/22-14:54:03.680853 7f5c4b7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c209b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ec1d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-14:54:03.680855 7f5c4b7fe700        Options.write_buffer_size: 67108864
2019/07/22-14:54:03.680857 7f5c4b7fe700  Options.max_write_buffer_number: 2
2019/07/22-14:54:03.680859 7f5c4b7fe700          Options.compression: Snappy
2019/07/22-14:54:03.680860 7f5c4b7fe700                  Options.bottommost_compression: Disabled
2019/07/22-14:54:03.680862 7f5c4b7fe700       Options.prefix_extractor: nullptr
2019/07/22-14:54:03.680863 7f5c4b7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-14:54:03.680876 7f5c4b7fe700             Options.num_levels: 7
2019/07/22-14:54:03.680877 7f5c4b7fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-14:54:03.680878 7f5c4b7fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-14:54:03.680880 7f5c4b7fe700            Options.compression_opts.window_bits: -14
2019/07/22-14:54:03.680881 7f5c4b7fe700                  Options.compression_opts.level: -1
2019/07/22-14:54:03.680883 7f5c4b7fe700               Options.compression_opts.strategy: 0
2019/07/22-14:54:03.680884 7f5c4b7fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-14:54:03.680885 7f5c4b7fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-14:54:03.680887 7f5c4b7fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-14:54:03.680888 7f5c4b7fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-14:54:03.680889 7f5c4b7fe700                   Options.target_file_size_base: 67108864
2019/07/22-14:54:03.680891 7f5c4b7fe700             Options.target_file_size_multiplier: 1
2019/07/22-14:54:03.680892 7f5c4b7fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-14:54:03.680894 7f5c4b7fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-14:54:03.680896 7f5c4b7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-14:54:03.680898 7f5c4b7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-14:54:03.680900 7f5c4b7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-14:54:03.680901 7f5c4b7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-14:54:03.680902 7f5c4b7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-14:54:03.680905 7f5c4b7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-14:54:03.680907 7f5c4b7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-14:54:03.680908 7f5c4b7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-14:54:03.680909 7f5c4b7fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-14:54:03.680911 7f5c4b7fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-14:54:03.680912 7f5c4b7fe700                        Options.arena_block_size: 8388608
2019/07/22-14:54:03.680913 7f5c4b7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-14:54:03.680915 7f5c4b7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-14:54:03.680916 7f5c4b7fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-14:54:03.680917 7f5c4b7fe700                Options.disable_auto_compactions: 0
2019/07/22-14:54:03.680919 7f5c4b7fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-14:54:03.680921 7f5c4b7fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-14:54:03.680922 7f5c4b7fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-14:54:03.680923 7f5c4b7fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-14:54:03.680925 7f5c4b7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-14:54:03.680926 7f5c4b7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-14:54:03.680927 7f5c4b7fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-14:54:03.680929 7f5c4b7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-14:54:03.680930 7f5c4b7fe700                   Options.table_properties_collectors: 
2019/07/22-14:54:03.680932 7f5c4b7fe700                   Options.inplace_update_support: 0
2019/07/22-14:54:03.680933 7f5c4b7fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-14:54:03.680935 7f5c4b7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-14:54:03.680936 7f5c4b7fe700   Options.memtable_huge_page_size: 0
2019/07/22-14:54:03.680938 7f5c4b7fe700                           Options.bloom_locality: 0
2019/07/22-14:54:03.680943 7f5c4b7fe700                    Options.max_successive_merges: 0
2019/07/22-14:54:03.680944 7f5c4b7fe700                Options.optimize_filters_for_hits: 0
2019/07/22-14:54:03.680945 7f5c4b7fe700                Options.paranoid_file_checks: 0
2019/07/22-14:54:03.680947 7f5c4b7fe700                Options.force_consistency_checks: 0
2019/07/22-14:54:03.680948 7f5c4b7fe700                Options.report_bg_io_stats: 0
2019/07/22-14:54:03.680987 7f5c4b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-14:54:03.680991 7f5c4b7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2019/07/22-14:54:03.684684 7f5c4b7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f5c40001090
