2019/07/22-19:16:15.050586 7fc6d4d86700 RocksDB version: 5.3.0
2019/07/22-19:16:15.050611 7fc6d4d86700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:16:15.050613 7fc6d4d86700 Compile date Apr 21 2019
2019/07/22-19:16:15.050615 7fc6d4d86700 DB SUMMARY
2019/07/22-19:16:15.050643 7fc6d4d86700 CURRENT file:  CURRENT
2019/07/22-19:16:15.050645 7fc6d4d86700 IDENTITY file:  IDENTITY
2019/07/22-19:16:15.050649 7fc6d4d86700 MANIFEST file:  MANIFEST-000005 size: 162 Bytes
2019/07/22-19:16:15.050652 7fc6d4d86700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:16:15.050654 7fc6d4d86700 Write Ahead Log file in db_optizmo/005b-b7e0: 000006.log size: 0 ; 
2019/07/22-19:16:15.050656 7fc6d4d86700                         Options.error_if_exists: 0
2019/07/22-19:16:15.050657 7fc6d4d86700                       Options.create_if_missing: 1
2019/07/22-19:16:15.050658 7fc6d4d86700                         Options.paranoid_checks: 0
2019/07/22-19:16:15.050660 7fc6d4d86700                                     Options.env: 0x7fc6d4583800
2019/07/22-19:16:15.050661 7fc6d4d86700                                Options.info_log: 0x7fc4b4001c90
2019/07/22-19:16:15.050662 7fc6d4d86700                          Options.max_open_files: 1000
2019/07/22-19:16:15.050664 7fc6d4d86700                Options.max_file_opening_threads: 16
2019/07/22-19:16:15.050665 7fc6d4d86700                               Options.use_fsync: 0
2019/07/22-19:16:15.050667 7fc6d4d86700                       Options.max_log_file_size: 2097152
2019/07/22-19:16:15.050668 7fc6d4d86700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:16:15.050669 7fc6d4d86700                   Options.log_file_time_to_roll: 0
2019/07/22-19:16:15.050671 7fc6d4d86700                       Options.keep_log_file_num: 1000
2019/07/22-19:16:15.050672 7fc6d4d86700                    Options.recycle_log_file_num: 0
2019/07/22-19:16:15.050673 7fc6d4d86700                         Options.allow_fallocate: 1
2019/07/22-19:16:15.050675 7fc6d4d86700                        Options.allow_mmap_reads: 0
2019/07/22-19:16:15.050676 7fc6d4d86700                       Options.allow_mmap_writes: 0
2019/07/22-19:16:15.050677 7fc6d4d86700                        Options.use_direct_reads: 0
2019/07/22-19:16:15.050679 7fc6d4d86700                        Options.use_direct_writes: 0
2019/07/22-19:16:15.050680 7fc6d4d86700          Options.create_missing_column_families: 0
2019/07/22-19:16:15.050681 7fc6d4d86700                              Options.db_log_dir: 
2019/07/22-19:16:15.050683 7fc6d4d86700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:16:15.050684 7fc6d4d86700                Options.table_cache_numshardbits: 6
2019/07/22-19:16:15.050685 7fc6d4d86700                      Options.max_subcompactions: 1
2019/07/22-19:16:15.050687 7fc6d4d86700                  Options.max_background_flushes: 1
2019/07/22-19:16:15.050688 7fc6d4d86700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:16:15.050689 7fc6d4d86700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:16:15.050691 7fc6d4d86700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:16:15.050692 7fc6d4d86700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:16:15.050693 7fc6d4d86700                   Options.advise_random_on_open: 1
2019/07/22-19:16:15.050694 7fc6d4d86700                    Options.db_write_buffer_size: 0
2019/07/22-19:16:15.050696 7fc6d4d86700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:16:15.050697 7fc6d4d86700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:16:15.050698 7fc6d4d86700               Options.compaction_readahead_size: 0
2019/07/22-19:16:15.050699 7fc6d4d86700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:16:15.050702 7fc6d4d86700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:16:15.050704 7fc6d4d86700                      Options.use_adaptive_mutex: 0
2019/07/22-19:16:15.050705 7fc6d4d86700                            Options.rate_limiter: (nil)
2019/07/22-19:16:15.050713 7fc6d4d86700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:16:15.050714 7fc6d4d86700                          Options.bytes_per_sync: 0
2019/07/22-19:16:15.050716 7fc6d4d86700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:16:15.050717 7fc6d4d86700                       Options.wal_recovery_mode: 2
2019/07/22-19:16:15.050718 7fc6d4d86700                  Options.enable_thread_tracking: 0
2019/07/22-19:16:15.050720 7fc6d4d86700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:16:15.050721 7fc6d4d86700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:16:15.050722 7fc6d4d86700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:16:15.050723 7fc6d4d86700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:16:15.050725 7fc6d4d86700                               Options.row_cache: None
2019/07/22-19:16:15.050726 7fc6d4d86700                              Options.wal_filter: None
2019/07/22-19:16:15.050727 7fc6d4d86700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:16:15.050728 7fc6d4d86700             Options.base_background_compactions: 1
2019/07/22-19:16:15.050730 7fc6d4d86700             Options.max_background_compactions: 1
2019/07/22-19:16:15.050731 7fc6d4d86700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:16:15.050732 7fc6d4d86700             Options.delayed_write_rate : 16777216
2019/07/22-19:16:15.050734 7fc6d4d86700             Options.max_total_wal_size: 0
2019/07/22-19:16:15.050735 7fc6d4d86700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:16:15.050736 7fc6d4d86700                   Options.stats_dump_period_sec: 600
2019/07/22-19:16:15.050738 7fc6d4d86700 Compression algorithms supported:
2019/07/22-19:16:15.050739 7fc6d4d86700 	Snappy supported: 1
2019/07/22-19:16:15.050740 7fc6d4d86700 	Zlib supported: 0
2019/07/22-19:16:15.050742 7fc6d4d86700 	Bzip supported: 0
2019/07/22-19:16:15.050743 7fc6d4d86700 	LZ4 supported: 0
2019/07/22-19:16:15.050744 7fc6d4d86700 	ZSTD supported: 0
2019/07/22-19:16:15.050746 7fc6d4d86700 Fast CRC32 supported: 0
2019/07/22-19:16:15.051032 7fc6d4d86700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000005
2019/07/22-19:16:15.051142 7fc6d4d86700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:16:15.051148 7fc6d4d86700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:16:15.051152 7fc6d4d86700           Options.merge_operator: None
2019/07/22-19:16:15.051154 7fc6d4d86700        Options.compaction_filter: None
2019/07/22-19:16:15.051156 7fc6d4d86700        Options.compaction_filter_factory: None
2019/07/22-19:16:15.051158 7fc6d4d86700         Options.memtable_factory: SkipListFactory
2019/07/22-19:16:15.051161 7fc6d4d86700            Options.table_factory: BlockBasedTable
2019/07/22-19:16:15.051219 7fc6d4d86700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x427fda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x426bcb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:16:15.051223 7fc6d4d86700        Options.write_buffer_size: 67108864
2019/07/22-19:16:15.051226 7fc6d4d86700  Options.max_write_buffer_number: 2
2019/07/22-19:16:15.051229 7fc6d4d86700          Options.compression: Snappy
2019/07/22-19:16:15.051231 7fc6d4d86700                  Options.bottommost_compression: Disabled
2019/07/22-19:16:15.051249 7fc6d4d86700       Options.prefix_extractor: nullptr
2019/07/22-19:16:15.051252 7fc6d4d86700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:16:15.051271 7fc6d4d86700             Options.num_levels: 7
2019/07/22-19:16:15.051273 7fc6d4d86700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:16:15.051275 7fc6d4d86700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:16:15.051278 7fc6d4d86700            Options.compression_opts.window_bits: -14
2019/07/22-19:16:15.051300 7fc6d4d86700                  Options.compression_opts.level: -1
2019/07/22-19:16:15.051301 7fc6d4d86700               Options.compression_opts.strategy: 0
2019/07/22-19:16:15.051304 7fc6d4d86700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:16:15.051306 7fc6d4d86700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:16:15.051308 7fc6d4d86700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:16:15.051310 7fc6d4d86700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:16:15.051313 7fc6d4d86700                   Options.target_file_size_base: 67108864
2019/07/22-19:16:15.051315 7fc6d4d86700             Options.target_file_size_multiplier: 1
2019/07/22-19:16:15.051317 7fc6d4d86700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:16:15.051320 7fc6d4d86700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:16:15.051324 7fc6d4d86700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:16:15.051327 7fc6d4d86700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:16:15.051330 7fc6d4d86700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:16:15.051334 7fc6d4d86700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:16:15.051336 7fc6d4d86700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:16:15.051338 7fc6d4d86700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:16:15.051340 7fc6d4d86700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:16:15.051342 7fc6d4d86700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:16:15.051344 7fc6d4d86700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:16:15.051346 7fc6d4d86700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:16:15.051348 7fc6d4d86700                        Options.arena_block_size: 8388608
2019/07/22-19:16:15.051350 7fc6d4d86700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:16:15.051353 7fc6d4d86700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:16:15.051355 7fc6d4d86700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:16:15.051358 7fc6d4d86700                Options.disable_auto_compactions: 0
2019/07/22-19:16:15.051360 7fc6d4d86700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:16:15.051363 7fc6d4d86700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:16:15.051365 7fc6d4d86700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:16:15.051368 7fc6d4d86700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:16:15.051370 7fc6d4d86700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:16:15.051373 7fc6d4d86700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:16:15.051376 7fc6d4d86700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:16:15.051378 7fc6d4d86700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:16:15.051380 7fc6d4d86700                   Options.table_properties_collectors: 
2019/07/22-19:16:15.051383 7fc6d4d86700                   Options.inplace_update_support: 0
2019/07/22-19:16:15.051385 7fc6d4d86700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:16:15.051388 7fc6d4d86700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:16:15.051413 7fc6d4d86700   Options.memtable_huge_page_size: 0
2019/07/22-19:16:15.051437 7fc6d4d86700                           Options.bloom_locality: 0
2019/07/22-19:16:15.051439 7fc6d4d86700                    Options.max_successive_merges: 0
2019/07/22-19:16:15.051441 7fc6d4d86700                Options.optimize_filters_for_hits: 0
2019/07/22-19:16:15.051443 7fc6d4d86700                Options.paranoid_file_checks: 0
2019/07/22-19:16:15.051446 7fc6d4d86700                Options.force_consistency_checks: 0
2019/07/22-19:16:15.051448 7fc6d4d86700                Options.report_bg_io_stats: 0
2019/07/22-19:16:15.052081 7fc6d4d86700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:16:15.052087 7fc6d4d86700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 4
2019/07/22-19:16:15.052133 7fc6d4d86700 EVENT_LOG_v1 {"time_micros": 1563786975052128, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/07/22-19:16:15.052139 7fc6d4d86700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #6 mode 2
2019/07/22-19:16:15.052252 7fc6d4d86700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 8
2019/07/22-19:16:15.055798 7fc6d4d86700 EVENT_LOG_v1 {"time_micros": 1563786975055792, "job": 1, "event": "recovery_finished"}
2019/07/22-19:16:15.056026 7fc6d4d86700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000005 type=3 #5 -- OK
2019/07/22-19:16:15.056056 7fc6d4d86700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000006.log type=0 #6 -- OK
2019/07/22-19:16:15.059338 7fc6d4d86700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc4b4001090
