2019/07/22-19:39:54.222963 7f274d7fa700 RocksDB version: 5.3.0
2019/07/22-19:39:54.222997 7f274d7fa700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:54.223001 7f274d7fa700 Compile date Apr 21 2019
2019/07/22-19:39:54.223004 7f274d7fa700 DB SUMMARY
2019/07/22-19:39:54.223058 7f274d7fa700 CURRENT file:  CURRENT
2019/07/22-19:39:54.223061 7f274d7fa700 IDENTITY file:  IDENTITY
2019/07/22-19:39:54.223069 7f274d7fa700 MANIFEST file:  MANIFEST-000077 size: 162 Bytes
2019/07/22-19:39:54.223074 7f274d7fa700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:39:54.223077 7f274d7fa700 Write Ahead Log file in db_optizmo/005b-b7e0: 000078.log size: 0 ; 
2019/07/22-19:39:54.223081 7f274d7fa700                         Options.error_if_exists: 0
2019/07/22-19:39:54.223084 7f274d7fa700                       Options.create_if_missing: 1
2019/07/22-19:39:54.223087 7f274d7fa700                         Options.paranoid_checks: 0
2019/07/22-19:39:54.223089 7f274d7fa700                                     Options.env: 0x7f27546d2800
2019/07/22-19:39:54.223092 7f274d7fa700                                Options.info_log: 0x7f2534001c90
2019/07/22-19:39:54.223094 7f274d7fa700                          Options.max_open_files: 1000
2019/07/22-19:39:54.223097 7f274d7fa700                Options.max_file_opening_threads: 16
2019/07/22-19:39:54.223099 7f274d7fa700                               Options.use_fsync: 0
2019/07/22-19:39:54.223102 7f274d7fa700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:54.223105 7f274d7fa700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:54.223107 7f274d7fa700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:54.223110 7f274d7fa700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:54.223112 7f274d7fa700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:54.223115 7f274d7fa700                         Options.allow_fallocate: 1
2019/07/22-19:39:54.223117 7f274d7fa700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:54.223122 7f274d7fa700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:54.223125 7f274d7fa700                        Options.use_direct_reads: 0
2019/07/22-19:39:54.223127 7f274d7fa700                        Options.use_direct_writes: 0
2019/07/22-19:39:54.223129 7f274d7fa700          Options.create_missing_column_families: 0
2019/07/22-19:39:54.223132 7f274d7fa700                              Options.db_log_dir: 
2019/07/22-19:39:54.223134 7f274d7fa700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:39:54.223137 7f274d7fa700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:54.223139 7f274d7fa700                      Options.max_subcompactions: 1
2019/07/22-19:39:54.223141 7f274d7fa700                  Options.max_background_flushes: 1
2019/07/22-19:39:54.223144 7f274d7fa700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:54.223146 7f274d7fa700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:54.223149 7f274d7fa700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:54.223151 7f274d7fa700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:54.223154 7f274d7fa700                   Options.advise_random_on_open: 1
2019/07/22-19:39:54.223156 7f274d7fa700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:54.223158 7f274d7fa700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:54.223161 7f274d7fa700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:54.223164 7f274d7fa700               Options.compaction_readahead_size: 0
2019/07/22-19:39:54.223172 7f274d7fa700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:54.223175 7f274d7fa700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:54.223177 7f274d7fa700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:54.223180 7f274d7fa700                            Options.rate_limiter: (nil)
2019/07/22-19:39:54.223195 7f274d7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:54.223198 7f274d7fa700                          Options.bytes_per_sync: 0
2019/07/22-19:39:54.223201 7f274d7fa700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:54.223203 7f274d7fa700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:54.223206 7f274d7fa700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:54.223208 7f274d7fa700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:54.223210 7f274d7fa700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:54.223213 7f274d7fa700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:54.223215 7f274d7fa700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:54.223217 7f274d7fa700                               Options.row_cache: None
2019/07/22-19:39:54.223222 7f274d7fa700                              Options.wal_filter: None
2019/07/22-19:39:54.223225 7f274d7fa700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:54.223227 7f274d7fa700             Options.base_background_compactions: 1
2019/07/22-19:39:54.223229 7f274d7fa700             Options.max_background_compactions: 1
2019/07/22-19:39:54.223232 7f274d7fa700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:54.223234 7f274d7fa700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:54.223237 7f274d7fa700             Options.max_total_wal_size: 0
2019/07/22-19:39:54.223239 7f274d7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:54.223242 7f274d7fa700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:54.223244 7f274d7fa700 Compression algorithms supported:
2019/07/22-19:39:54.223247 7f274d7fa700 	Snappy supported: 1
2019/07/22-19:39:54.223250 7f274d7fa700 	Zlib supported: 0
2019/07/22-19:39:54.223252 7f274d7fa700 	Bzip supported: 0
2019/07/22-19:39:54.223255 7f274d7fa700 	LZ4 supported: 0
2019/07/22-19:39:54.223257 7f274d7fa700 	ZSTD supported: 0
2019/07/22-19:39:54.223260 7f274d7fa700 Fast CRC32 supported: 0
2019/07/22-19:39:54.223582 7f274d7fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000077
2019/07/22-19:39:54.223685 7f274d7fa700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:54.223690 7f274d7fa700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:54.223694 7f274d7fa700           Options.merge_operator: None
2019/07/22-19:39:54.223696 7f274d7fa700        Options.compaction_filter: None
2019/07/22-19:39:54.223699 7f274d7fa700        Options.compaction_filter_factory: None
2019/07/22-19:39:54.223701 7f274d7fa700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:54.223704 7f274d7fa700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:54.223738 7f274d7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38e74b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b68a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:54.223744 7f274d7fa700        Options.write_buffer_size: 67108864
2019/07/22-19:39:54.223746 7f274d7fa700  Options.max_write_buffer_number: 2
2019/07/22-19:39:54.223749 7f274d7fa700          Options.compression: Snappy
2019/07/22-19:39:54.223751 7f274d7fa700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:54.223763 7f274d7fa700       Options.prefix_extractor: nullptr
2019/07/22-19:39:54.223766 7f274d7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:54.223769 7f274d7fa700             Options.num_levels: 7
2019/07/22-19:39:54.223771 7f274d7fa700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:54.223774 7f274d7fa700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:54.223776 7f274d7fa700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:54.223779 7f274d7fa700                  Options.compression_opts.level: -1
2019/07/22-19:39:54.223781 7f274d7fa700               Options.compression_opts.strategy: 0
2019/07/22-19:39:54.223783 7f274d7fa700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:54.223785 7f274d7fa700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:54.223788 7f274d7fa700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:54.223791 7f274d7fa700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:54.223793 7f274d7fa700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:54.223796 7f274d7fa700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:54.223799 7f274d7fa700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:54.223801 7f274d7fa700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:54.223805 7f274d7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:54.223809 7f274d7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:54.223811 7f274d7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:54.223814 7f274d7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:54.223816 7f274d7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:54.223819 7f274d7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:54.223821 7f274d7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:54.223824 7f274d7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:54.223826 7f274d7fa700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:54.223829 7f274d7fa700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:54.223831 7f274d7fa700                        Options.arena_block_size: 8388608
2019/07/22-19:39:54.223834 7f274d7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:54.223836 7f274d7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:54.223839 7f274d7fa700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:54.223841 7f274d7fa700                Options.disable_auto_compactions: 0
2019/07/22-19:39:54.223844 7f274d7fa700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:54.223847 7f274d7fa700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:54.223849 7f274d7fa700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:54.223852 7f274d7fa700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:54.223854 7f274d7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:54.223857 7f274d7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:54.223859 7f274d7fa700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:54.223862 7f274d7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:54.223864 7f274d7fa700                   Options.table_properties_collectors: 
2019/07/22-19:39:54.223867 7f274d7fa700                   Options.inplace_update_support: 0
2019/07/22-19:39:54.223869 7f274d7fa700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:54.223872 7f274d7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:54.223884 7f274d7fa700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:54.223887 7f274d7fa700                           Options.bloom_locality: 0
2019/07/22-19:39:54.223889 7f274d7fa700                    Options.max_successive_merges: 0
2019/07/22-19:39:54.223892 7f274d7fa700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:54.223894 7f274d7fa700                Options.paranoid_file_checks: 0
2019/07/22-19:39:54.223897 7f274d7fa700                Options.force_consistency_checks: 0
2019/07/22-19:39:54.223899 7f274d7fa700                Options.report_bg_io_stats: 0
2019/07/22-19:39:54.224075 7f274d7fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:54.224081 7f274d7fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 76
2019/07/22-19:39:54.224142 7f274d7fa700 EVENT_LOG_v1 {"time_micros": 1563788394224136, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/07/22-19:39:54.224149 7f274d7fa700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #78 mode 2
2019/07/22-19:39:54.224249 7f274d7fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 80
2019/07/22-19:39:54.227529 7f274d7fa700 EVENT_LOG_v1 {"time_micros": 1563788394227524, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:54.227799 7f274d7fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000077 type=3 #77 -- OK
2019/07/22-19:39:54.227832 7f274d7fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000078.log type=0 #78 -- OK
2019/07/22-19:39:54.231265 7f274d7fa700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2534001090
