2019/07/22-19:33:37.992136 7fe108eaf700 RocksDB version: 5.3.0
2019/07/22-19:33:37.992261 7fe108eaf700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:33:37.992266 7fe108eaf700 Compile date Apr 21 2019
2019/07/22-19:33:37.992272 7fe108eaf700 DB SUMMARY
2019/07/22-19:33:37.992376 7fe108eaf700 CURRENT file:  CURRENT
2019/07/22-19:33:37.992380 7fe108eaf700 IDENTITY file:  IDENTITY
2019/07/22-19:33:37.992388 7fe108eaf700 MANIFEST file:  MANIFEST-000053 size: 162 Bytes
2019/07/22-19:33:37.992393 7fe108eaf700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:33:37.992397 7fe108eaf700 Write Ahead Log file in db_optizmo/005b-b7e0: 000054.log size: 0 ; 
2019/07/22-19:33:37.992403 7fe108eaf700                         Options.error_if_exists: 0
2019/07/22-19:33:37.992406 7fe108eaf700                       Options.create_if_missing: 1
2019/07/22-19:33:37.992410 7fe108eaf700                         Options.paranoid_checks: 0
2019/07/22-19:33:37.992412 7fe108eaf700                                     Options.env: 0x7fe10942a800
2019/07/22-19:33:37.992416 7fe108eaf700                                Options.info_log: 0x7fdee8001c90
2019/07/22-19:33:37.992420 7fe108eaf700                          Options.max_open_files: 1000
2019/07/22-19:33:37.992424 7fe108eaf700                Options.max_file_opening_threads: 16
2019/07/22-19:33:37.992426 7fe108eaf700                               Options.use_fsync: 0
2019/07/22-19:33:37.992428 7fe108eaf700                       Options.max_log_file_size: 2097152
2019/07/22-19:33:37.992432 7fe108eaf700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:33:37.992435 7fe108eaf700                   Options.log_file_time_to_roll: 0
2019/07/22-19:33:37.992437 7fe108eaf700                       Options.keep_log_file_num: 1000
2019/07/22-19:33:37.992439 7fe108eaf700                    Options.recycle_log_file_num: 0
2019/07/22-19:33:37.992442 7fe108eaf700                         Options.allow_fallocate: 1
2019/07/22-19:33:37.992444 7fe108eaf700                        Options.allow_mmap_reads: 0
2019/07/22-19:33:37.992446 7fe108eaf700                       Options.allow_mmap_writes: 0
2019/07/22-19:33:37.992449 7fe108eaf700                        Options.use_direct_reads: 0
2019/07/22-19:33:37.992451 7fe108eaf700                        Options.use_direct_writes: 0
2019/07/22-19:33:37.992454 7fe108eaf700          Options.create_missing_column_families: 0
2019/07/22-19:33:37.992456 7fe108eaf700                              Options.db_log_dir: 
2019/07/22-19:33:37.992458 7fe108eaf700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:33:37.992460 7fe108eaf700                Options.table_cache_numshardbits: 6
2019/07/22-19:33:37.992463 7fe108eaf700                      Options.max_subcompactions: 1
2019/07/22-19:33:37.992473 7fe108eaf700                  Options.max_background_flushes: 1
2019/07/22-19:33:37.992477 7fe108eaf700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:33:37.992480 7fe108eaf700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:33:37.992482 7fe108eaf700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:33:37.992484 7fe108eaf700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:33:37.992486 7fe108eaf700                   Options.advise_random_on_open: 1
2019/07/22-19:33:37.992488 7fe108eaf700                    Options.db_write_buffer_size: 0
2019/07/22-19:33:37.992490 7fe108eaf700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:33:37.992493 7fe108eaf700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:33:37.992495 7fe108eaf700               Options.compaction_readahead_size: 0
2019/07/22-19:33:37.992497 7fe108eaf700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:33:37.992500 7fe108eaf700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:33:37.992502 7fe108eaf700                      Options.use_adaptive_mutex: 0
2019/07/22-19:33:37.992505 7fe108eaf700                            Options.rate_limiter: (nil)
2019/07/22-19:33:37.992519 7fe108eaf700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:33:37.992523 7fe108eaf700                          Options.bytes_per_sync: 0
2019/07/22-19:33:37.992525 7fe108eaf700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:33:37.992527 7fe108eaf700                       Options.wal_recovery_mode: 2
2019/07/22-19:33:37.992529 7fe108eaf700                  Options.enable_thread_tracking: 0
2019/07/22-19:33:37.992531 7fe108eaf700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:33:37.992533 7fe108eaf700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:33:37.992536 7fe108eaf700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:33:37.992538 7fe108eaf700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:33:37.992540 7fe108eaf700                               Options.row_cache: None
2019/07/22-19:33:37.992542 7fe108eaf700                              Options.wal_filter: None
2019/07/22-19:33:37.992544 7fe108eaf700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:33:37.992547 7fe108eaf700             Options.base_background_compactions: 1
2019/07/22-19:33:37.992549 7fe108eaf700             Options.max_background_compactions: 1
2019/07/22-19:33:37.992551 7fe108eaf700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:33:37.992553 7fe108eaf700             Options.delayed_write_rate : 16777216
2019/07/22-19:33:37.992555 7fe108eaf700             Options.max_total_wal_size: 0
2019/07/22-19:33:37.992558 7fe108eaf700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:33:37.992560 7fe108eaf700                   Options.stats_dump_period_sec: 600
2019/07/22-19:33:37.992562 7fe108eaf700 Compression algorithms supported:
2019/07/22-19:33:37.992572 7fe108eaf700 	Snappy supported: 1
2019/07/22-19:33:37.992575 7fe108eaf700 	Zlib supported: 0
2019/07/22-19:33:37.992577 7fe108eaf700 	Bzip supported: 0
2019/07/22-19:33:37.992579 7fe108eaf700 	LZ4 supported: 0
2019/07/22-19:33:37.992581 7fe108eaf700 	ZSTD supported: 0
2019/07/22-19:33:37.992584 7fe108eaf700 Fast CRC32 supported: 0
2019/07/22-19:33:37.993184 7fe108eaf700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000053
2019/07/22-19:33:37.993458 7fe108eaf700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:33:37.993472 7fe108eaf700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:33:37.993476 7fe108eaf700           Options.merge_operator: None
2019/07/22-19:33:37.993478 7fe108eaf700        Options.compaction_filter: None
2019/07/22-19:33:37.993480 7fe108eaf700        Options.compaction_filter_factory: None
2019/07/22-19:33:37.993483 7fe108eaf700         Options.memtable_factory: SkipListFactory
2019/07/22-19:33:37.993486 7fe108eaf700            Options.table_factory: BlockBasedTable
2019/07/22-19:33:37.993551 7fe108eaf700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba3a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c55728
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:33:37.993559 7fe108eaf700        Options.write_buffer_size: 67108864
2019/07/22-19:33:37.993563 7fe108eaf700  Options.max_write_buffer_number: 2
2019/07/22-19:33:37.993567 7fe108eaf700          Options.compression: Snappy
2019/07/22-19:33:37.993570 7fe108eaf700                  Options.bottommost_compression: Disabled
2019/07/22-19:33:37.993642 7fe108eaf700       Options.prefix_extractor: nullptr
2019/07/22-19:33:37.993647 7fe108eaf700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:33:37.993649 7fe108eaf700             Options.num_levels: 7
2019/07/22-19:33:37.993651 7fe108eaf700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:33:37.993654 7fe108eaf700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:33:37.993656 7fe108eaf700            Options.compression_opts.window_bits: -14
2019/07/22-19:33:37.993658 7fe108eaf700                  Options.compression_opts.level: -1
2019/07/22-19:33:37.993661 7fe108eaf700               Options.compression_opts.strategy: 0
2019/07/22-19:33:37.993663 7fe108eaf700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:33:37.993666 7fe108eaf700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:33:37.993669 7fe108eaf700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:33:37.993672 7fe108eaf700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:33:37.993675 7fe108eaf700                   Options.target_file_size_base: 67108864
2019/07/22-19:33:37.993677 7fe108eaf700             Options.target_file_size_multiplier: 1
2019/07/22-19:33:37.993680 7fe108eaf700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:33:37.993682 7fe108eaf700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:33:37.993689 7fe108eaf700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:33:37.993693 7fe108eaf700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:33:37.993703 7fe108eaf700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:33:37.993706 7fe108eaf700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:33:37.993709 7fe108eaf700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:33:37.993712 7fe108eaf700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:33:37.993714 7fe108eaf700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:33:37.993716 7fe108eaf700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:33:37.993719 7fe108eaf700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:33:37.993722 7fe108eaf700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:33:37.993724 7fe108eaf700                        Options.arena_block_size: 8388608
2019/07/22-19:33:37.993727 7fe108eaf700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:33:37.993729 7fe108eaf700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:33:37.993732 7fe108eaf700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:33:37.993735 7fe108eaf700                Options.disable_auto_compactions: 0
2019/07/22-19:33:37.993739 7fe108eaf700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:33:37.993742 7fe108eaf700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:33:37.993746 7fe108eaf700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:33:37.993749 7fe108eaf700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:33:37.993752 7fe108eaf700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:33:37.993754 7fe108eaf700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:33:37.993757 7fe108eaf700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:33:37.993760 7fe108eaf700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:33:37.993763 7fe108eaf700                   Options.table_properties_collectors: 
2019/07/22-19:33:37.993765 7fe108eaf700                   Options.inplace_update_support: 0
2019/07/22-19:33:37.993768 7fe108eaf700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:33:37.993772 7fe108eaf700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:33:37.993794 7fe108eaf700   Options.memtable_huge_page_size: 0
2019/07/22-19:33:37.993799 7fe108eaf700                           Options.bloom_locality: 0
2019/07/22-19:33:37.993801 7fe108eaf700                    Options.max_successive_merges: 0
2019/07/22-19:33:37.993804 7fe108eaf700                Options.optimize_filters_for_hits: 0
2019/07/22-19:33:37.993807 7fe108eaf700                Options.paranoid_file_checks: 0
2019/07/22-19:33:37.993809 7fe108eaf700                Options.force_consistency_checks: 0
2019/07/22-19:33:37.993812 7fe108eaf700                Options.report_bg_io_stats: 0
2019/07/22-19:33:37.994292 7fe108eaf700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:33:37.994308 7fe108eaf700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 52
2019/07/22-19:33:37.994389 7fe108eaf700 EVENT_LOG_v1 {"time_micros": 1563788017994382, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/07/22-19:33:37.994396 7fe108eaf700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #54 mode 2
2019/07/22-19:33:37.994531 7fe108eaf700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 56
2019/07/22-19:33:37.998751 7fe108eaf700 EVENT_LOG_v1 {"time_micros": 1563788017998745, "job": 1, "event": "recovery_finished"}
2019/07/22-19:33:37.999003 7fe108eaf700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000053 type=3 #53 -- OK
2019/07/22-19:33:37.999035 7fe108eaf700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000054.log type=0 #54 -- OK
2019/07/22-19:33:38.004278 7fe108eaf700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdee8001090
