2019/07/22-19:42:00.505983 7f7cb4a7c700 RocksDB version: 5.3.0
2019/07/22-19:42:00.506016 7f7cb4a7c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:42:00.506020 7f7cb4a7c700 Compile date Apr 21 2019
2019/07/22-19:42:00.506023 7f7cb4a7c700 DB SUMMARY
2019/07/22-19:42:00.506097 7f7cb4a7c700 CURRENT file:  CURRENT
2019/07/22-19:42:00.506101 7f7cb4a7c700 IDENTITY file:  IDENTITY
2019/07/22-19:42:00.506111 7f7cb4a7c700 MANIFEST file:  MANIFEST-000146 size: 165 Bytes
2019/07/22-19:42:00.506116 7f7cb4a7c700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:42:00.506119 7f7cb4a7c700 Write Ahead Log file in db_optizmo/005b-b7e0: 000147.log size: 0 ; 
2019/07/22-19:42:00.506125 7f7cb4a7c700                         Options.error_if_exists: 0
2019/07/22-19:42:00.506127 7f7cb4a7c700                       Options.create_if_missing: 1
2019/07/22-19:42:00.506130 7f7cb4a7c700                         Options.paranoid_checks: 0
2019/07/22-19:42:00.506132 7f7cb4a7c700                                     Options.env: 0x7f7cb5ff9800
2019/07/22-19:42:00.506135 7f7cb4a7c700                                Options.info_log: 0x7f7a98001c90
2019/07/22-19:42:00.506138 7f7cb4a7c700                          Options.max_open_files: 1000
2019/07/22-19:42:00.506140 7f7cb4a7c700                Options.max_file_opening_threads: 16
2019/07/22-19:42:00.506143 7f7cb4a7c700                               Options.use_fsync: 0
2019/07/22-19:42:00.506145 7f7cb4a7c700                       Options.max_log_file_size: 2097152
2019/07/22-19:42:00.506148 7f7cb4a7c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:42:00.506151 7f7cb4a7c700                   Options.log_file_time_to_roll: 0
2019/07/22-19:42:00.506153 7f7cb4a7c700                       Options.keep_log_file_num: 1000
2019/07/22-19:42:00.506156 7f7cb4a7c700                    Options.recycle_log_file_num: 0
2019/07/22-19:42:00.506158 7f7cb4a7c700                         Options.allow_fallocate: 1
2019/07/22-19:42:00.506161 7f7cb4a7c700                        Options.allow_mmap_reads: 0
2019/07/22-19:42:00.506163 7f7cb4a7c700                       Options.allow_mmap_writes: 0
2019/07/22-19:42:00.506165 7f7cb4a7c700                        Options.use_direct_reads: 0
2019/07/22-19:42:00.506193 7f7cb4a7c700                        Options.use_direct_writes: 0
2019/07/22-19:42:00.506196 7f7cb4a7c700          Options.create_missing_column_families: 0
2019/07/22-19:42:00.506198 7f7cb4a7c700                              Options.db_log_dir: 
2019/07/22-19:42:00.506201 7f7cb4a7c700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:42:00.506203 7f7cb4a7c700                Options.table_cache_numshardbits: 6
2019/07/22-19:42:00.506205 7f7cb4a7c700                      Options.max_subcompactions: 1
2019/07/22-19:42:00.506208 7f7cb4a7c700                  Options.max_background_flushes: 1
2019/07/22-19:42:00.506210 7f7cb4a7c700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:42:00.506213 7f7cb4a7c700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:42:00.506215 7f7cb4a7c700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:42:00.506218 7f7cb4a7c700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:42:00.506220 7f7cb4a7c700                   Options.advise_random_on_open: 1
2019/07/22-19:42:00.506223 7f7cb4a7c700                    Options.db_write_buffer_size: 0
2019/07/22-19:42:00.506225 7f7cb4a7c700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:42:00.506228 7f7cb4a7c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:42:00.506230 7f7cb4a7c700               Options.compaction_readahead_size: 0
2019/07/22-19:42:00.506233 7f7cb4a7c700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:42:00.506235 7f7cb4a7c700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:42:00.506238 7f7cb4a7c700                      Options.use_adaptive_mutex: 0
2019/07/22-19:42:00.506240 7f7cb4a7c700                            Options.rate_limiter: (nil)
2019/07/22-19:42:00.506259 7f7cb4a7c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:42:00.506262 7f7cb4a7c700                          Options.bytes_per_sync: 0
2019/07/22-19:42:00.506264 7f7cb4a7c700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:42:00.506267 7f7cb4a7c700                       Options.wal_recovery_mode: 2
2019/07/22-19:42:00.506269 7f7cb4a7c700                  Options.enable_thread_tracking: 0
2019/07/22-19:42:00.506272 7f7cb4a7c700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:42:00.506274 7f7cb4a7c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:42:00.506280 7f7cb4a7c700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:42:00.506282 7f7cb4a7c700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:42:00.506285 7f7cb4a7c700                               Options.row_cache: None
2019/07/22-19:42:00.506287 7f7cb4a7c700                              Options.wal_filter: None
2019/07/22-19:42:00.506290 7f7cb4a7c700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:42:00.506292 7f7cb4a7c700             Options.base_background_compactions: 1
2019/07/22-19:42:00.506295 7f7cb4a7c700             Options.max_background_compactions: 1
2019/07/22-19:42:00.506297 7f7cb4a7c700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:42:00.506300 7f7cb4a7c700             Options.delayed_write_rate : 16777216
2019/07/22-19:42:00.506302 7f7cb4a7c700             Options.max_total_wal_size: 0
2019/07/22-19:42:00.506305 7f7cb4a7c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:42:00.506307 7f7cb4a7c700                   Options.stats_dump_period_sec: 600
2019/07/22-19:42:00.506310 7f7cb4a7c700 Compression algorithms supported:
2019/07/22-19:42:00.506313 7f7cb4a7c700 	Snappy supported: 1
2019/07/22-19:42:00.506315 7f7cb4a7c700 	Zlib supported: 0
2019/07/22-19:42:00.506318 7f7cb4a7c700 	Bzip supported: 0
2019/07/22-19:42:00.506320 7f7cb4a7c700 	LZ4 supported: 0
2019/07/22-19:42:00.506323 7f7cb4a7c700 	ZSTD supported: 0
2019/07/22-19:42:00.506325 7f7cb4a7c700 Fast CRC32 supported: 0
2019/07/22-19:42:00.506692 7f7cb4a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000146
2019/07/22-19:42:00.506796 7f7cb4a7c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:42:00.506801 7f7cb4a7c700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:42:00.506804 7f7cb4a7c700           Options.merge_operator: None
2019/07/22-19:42:00.506807 7f7cb4a7c700        Options.compaction_filter: None
2019/07/22-19:42:00.506809 7f7cb4a7c700        Options.compaction_filter_factory: None
2019/07/22-19:42:00.506812 7f7cb4a7c700         Options.memtable_factory: SkipListFactory
2019/07/22-19:42:00.506815 7f7cb4a7c700            Options.table_factory: BlockBasedTable
2019/07/22-19:42:00.506853 7f7cb4a7c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28e8fb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b695b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:42:00.506857 7f7cb4a7c700        Options.write_buffer_size: 67108864
2019/07/22-19:42:00.506860 7f7cb4a7c700  Options.max_write_buffer_number: 2
2019/07/22-19:42:00.506863 7f7cb4a7c700          Options.compression: Snappy
2019/07/22-19:42:00.506865 7f7cb4a7c700                  Options.bottommost_compression: Disabled
2019/07/22-19:42:00.506879 7f7cb4a7c700       Options.prefix_extractor: nullptr
2019/07/22-19:42:00.506882 7f7cb4a7c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:42:00.506884 7f7cb4a7c700             Options.num_levels: 7
2019/07/22-19:42:00.506886 7f7cb4a7c700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:42:00.506889 7f7cb4a7c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:42:00.506891 7f7cb4a7c700            Options.compression_opts.window_bits: -14
2019/07/22-19:42:00.506894 7f7cb4a7c700                  Options.compression_opts.level: -1
2019/07/22-19:42:00.506896 7f7cb4a7c700               Options.compression_opts.strategy: 0
2019/07/22-19:42:00.506899 7f7cb4a7c700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:42:00.506901 7f7cb4a7c700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:42:00.506904 7f7cb4a7c700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:42:00.506907 7f7cb4a7c700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:42:00.506909 7f7cb4a7c700                   Options.target_file_size_base: 67108864
2019/07/22-19:42:00.506914 7f7cb4a7c700             Options.target_file_size_multiplier: 1
2019/07/22-19:42:00.506917 7f7cb4a7c700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:42:00.506919 7f7cb4a7c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:42:00.506924 7f7cb4a7c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:42:00.506927 7f7cb4a7c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:42:00.506929 7f7cb4a7c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:42:00.506932 7f7cb4a7c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:42:00.506934 7f7cb4a7c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:42:00.506937 7f7cb4a7c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:42:00.506939 7f7cb4a7c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:42:00.506942 7f7cb4a7c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:42:00.506944 7f7cb4a7c700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:42:00.506947 7f7cb4a7c700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:42:00.506949 7f7cb4a7c700                        Options.arena_block_size: 8388608
2019/07/22-19:42:00.506952 7f7cb4a7c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:42:00.506954 7f7cb4a7c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:42:00.506957 7f7cb4a7c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:42:00.506959 7f7cb4a7c700                Options.disable_auto_compactions: 0
2019/07/22-19:42:00.506962 7f7cb4a7c700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:42:00.506965 7f7cb4a7c700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:42:00.506967 7f7cb4a7c700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:42:00.506970 7f7cb4a7c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:42:00.506973 7f7cb4a7c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:42:00.506975 7f7cb4a7c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:42:00.506977 7f7cb4a7c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:42:00.506980 7f7cb4a7c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:42:00.506982 7f7cb4a7c700                   Options.table_properties_collectors: 
2019/07/22-19:42:00.506985 7f7cb4a7c700                   Options.inplace_update_support: 0
2019/07/22-19:42:00.506987 7f7cb4a7c700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:42:00.506990 7f7cb4a7c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:42:00.507000 7f7cb4a7c700   Options.memtable_huge_page_size: 0
2019/07/22-19:42:00.507003 7f7cb4a7c700                           Options.bloom_locality: 0
2019/07/22-19:42:00.507005 7f7cb4a7c700                    Options.max_successive_merges: 0
2019/07/22-19:42:00.507008 7f7cb4a7c700                Options.optimize_filters_for_hits: 0
2019/07/22-19:42:00.507011 7f7cb4a7c700                Options.paranoid_file_checks: 0
2019/07/22-19:42:00.507013 7f7cb4a7c700                Options.force_consistency_checks: 0
2019/07/22-19:42:00.507016 7f7cb4a7c700                Options.report_bg_io_stats: 0
2019/07/22-19:42:00.507269 7f7cb4a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:42:00.507280 7f7cb4a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 145
2019/07/22-19:42:00.507427 7f7cb4a7c700 EVENT_LOG_v1 {"time_micros": 1563788520507415, "job": 1, "event": "recovery_started", "log_files": [147]}
2019/07/22-19:42:00.507443 7f7cb4a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #147 mode 2
2019/07/22-19:42:00.507606 7f7cb4a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 149
2019/07/22-19:42:00.512253 7f7cb4a7c700 EVENT_LOG_v1 {"time_micros": 1563788520512242, "job": 1, "event": "recovery_finished"}
2019/07/22-19:42:00.512836 7f7cb4a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000146 type=3 #146 -- OK
2019/07/22-19:42:00.512896 7f7cb4a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000147.log type=0 #147 -- OK
2019/07/22-19:42:00.519114 7f7cb4a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7a98001090
