2019/07/22-19:32:46.728997 7f4014ff9700 RocksDB version: 5.3.0
2019/07/22-19:32:46.729068 7f4014ff9700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:46.729074 7f4014ff9700 Compile date Apr 21 2019
2019/07/22-19:32:46.729079 7f4014ff9700 DB SUMMARY
2019/07/22-19:32:46.729210 7f4014ff9700 CURRENT file:  CURRENT
2019/07/22-19:32:46.729216 7f4014ff9700 IDENTITY file:  IDENTITY
2019/07/22-19:32:46.729225 7f4014ff9700 MANIFEST file:  MANIFEST-000041 size: 162 Bytes
2019/07/22-19:32:46.729231 7f4014ff9700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:32:46.729236 7f4014ff9700 Write Ahead Log file in db_optizmo/005b-b7e0: 000042.log size: 0 ; 
2019/07/22-19:32:46.729242 7f4014ff9700                         Options.error_if_exists: 0
2019/07/22-19:32:46.729246 7f4014ff9700                       Options.create_if_missing: 1
2019/07/22-19:32:46.729248 7f4014ff9700                         Options.paranoid_checks: 0
2019/07/22-19:32:46.729251 7f4014ff9700                                     Options.env: 0x7f401c614800
2019/07/22-19:32:46.729254 7f4014ff9700                                Options.info_log: 0x7f3df8001c90
2019/07/22-19:32:46.729256 7f4014ff9700                          Options.max_open_files: 1000
2019/07/22-19:32:46.729259 7f4014ff9700                Options.max_file_opening_threads: 16
2019/07/22-19:32:46.729262 7f4014ff9700                               Options.use_fsync: 0
2019/07/22-19:32:46.729264 7f4014ff9700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:46.729267 7f4014ff9700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:46.729269 7f4014ff9700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:46.729272 7f4014ff9700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:46.729274 7f4014ff9700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:46.729276 7f4014ff9700                         Options.allow_fallocate: 1
2019/07/22-19:32:46.729279 7f4014ff9700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:46.729282 7f4014ff9700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:46.729284 7f4014ff9700                        Options.use_direct_reads: 0
2019/07/22-19:32:46.729286 7f4014ff9700                        Options.use_direct_writes: 0
2019/07/22-19:32:46.729289 7f4014ff9700          Options.create_missing_column_families: 0
2019/07/22-19:32:46.729292 7f4014ff9700                              Options.db_log_dir: 
2019/07/22-19:32:46.729294 7f4014ff9700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:32:46.729297 7f4014ff9700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:46.729300 7f4014ff9700                      Options.max_subcompactions: 1
2019/07/22-19:32:46.729303 7f4014ff9700                  Options.max_background_flushes: 1
2019/07/22-19:32:46.729306 7f4014ff9700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:46.729314 7f4014ff9700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:46.729316 7f4014ff9700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:46.729319 7f4014ff9700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:46.729322 7f4014ff9700                   Options.advise_random_on_open: 1
2019/07/22-19:32:46.729324 7f4014ff9700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:46.729327 7f4014ff9700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:46.729329 7f4014ff9700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:46.729332 7f4014ff9700               Options.compaction_readahead_size: 0
2019/07/22-19:32:46.729334 7f4014ff9700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:46.729337 7f4014ff9700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:46.729339 7f4014ff9700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:46.729344 7f4014ff9700                            Options.rate_limiter: (nil)
2019/07/22-19:32:46.729380 7f4014ff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:46.729383 7f4014ff9700                          Options.bytes_per_sync: 0
2019/07/22-19:32:46.729386 7f4014ff9700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:46.729389 7f4014ff9700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:46.729392 7f4014ff9700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:46.729395 7f4014ff9700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:46.729397 7f4014ff9700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:46.729400 7f4014ff9700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:46.729402 7f4014ff9700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:46.729404 7f4014ff9700                               Options.row_cache: None
2019/07/22-19:32:46.729407 7f4014ff9700                              Options.wal_filter: None
2019/07/22-19:32:46.729410 7f4014ff9700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:46.729413 7f4014ff9700             Options.base_background_compactions: 1
2019/07/22-19:32:46.729416 7f4014ff9700             Options.max_background_compactions: 1
2019/07/22-19:32:46.729418 7f4014ff9700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:46.729421 7f4014ff9700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:46.729424 7f4014ff9700             Options.max_total_wal_size: 0
2019/07/22-19:32:46.729427 7f4014ff9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:46.729430 7f4014ff9700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:46.729434 7f4014ff9700 Compression algorithms supported:
2019/07/22-19:32:46.729437 7f4014ff9700 	Snappy supported: 1
2019/07/22-19:32:46.729440 7f4014ff9700 	Zlib supported: 0
2019/07/22-19:32:46.729443 7f4014ff9700 	Bzip supported: 0
2019/07/22-19:32:46.729446 7f4014ff9700 	LZ4 supported: 0
2019/07/22-19:32:46.729448 7f4014ff9700 	ZSTD supported: 0
2019/07/22-19:32:46.729451 7f4014ff9700 Fast CRC32 supported: 0
2019/07/22-19:32:46.730053 7f4014ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000041
2019/07/22-19:32:46.730352 7f4014ff9700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:46.730363 7f4014ff9700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:46.730367 7f4014ff9700           Options.merge_operator: None
2019/07/22-19:32:46.730369 7f4014ff9700        Options.compaction_filter: None
2019/07/22-19:32:46.730371 7f4014ff9700        Options.compaction_filter_factory: None
2019/07/22-19:32:46.730375 7f4014ff9700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:46.730378 7f4014ff9700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:46.730442 7f4014ff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b85860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c13178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:46.730447 7f4014ff9700        Options.write_buffer_size: 67108864
2019/07/22-19:32:46.730450 7f4014ff9700  Options.max_write_buffer_number: 2
2019/07/22-19:32:46.730453 7f4014ff9700          Options.compression: Snappy
2019/07/22-19:32:46.730456 7f4014ff9700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:46.730511 7f4014ff9700       Options.prefix_extractor: nullptr
2019/07/22-19:32:46.730516 7f4014ff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:46.730519 7f4014ff9700             Options.num_levels: 7
2019/07/22-19:32:46.730521 7f4014ff9700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:46.730523 7f4014ff9700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:46.730526 7f4014ff9700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:46.730529 7f4014ff9700                  Options.compression_opts.level: -1
2019/07/22-19:32:46.730532 7f4014ff9700               Options.compression_opts.strategy: 0
2019/07/22-19:32:46.730535 7f4014ff9700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:46.730538 7f4014ff9700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:46.730541 7f4014ff9700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:46.730543 7f4014ff9700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:46.730546 7f4014ff9700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:46.730548 7f4014ff9700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:46.730552 7f4014ff9700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:46.730555 7f4014ff9700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:46.730561 7f4014ff9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:46.730565 7f4014ff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:46.730571 7f4014ff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:46.730574 7f4014ff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:46.730577 7f4014ff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:46.730580 7f4014ff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:46.730583 7f4014ff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:46.730585 7f4014ff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:46.730588 7f4014ff9700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:46.730591 7f4014ff9700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:46.730594 7f4014ff9700                        Options.arena_block_size: 8388608
2019/07/22-19:32:46.730598 7f4014ff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:46.730601 7f4014ff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:46.730604 7f4014ff9700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:46.730607 7f4014ff9700                Options.disable_auto_compactions: 0
2019/07/22-19:32:46.730611 7f4014ff9700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:46.730614 7f4014ff9700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:46.730617 7f4014ff9700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:46.730620 7f4014ff9700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:46.730623 7f4014ff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:46.730626 7f4014ff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:46.730629 7f4014ff9700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:46.730632 7f4014ff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:46.730635 7f4014ff9700                   Options.table_properties_collectors: 
2019/07/22-19:32:46.730638 7f4014ff9700                   Options.inplace_update_support: 0
2019/07/22-19:32:46.730641 7f4014ff9700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:46.730645 7f4014ff9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:46.730658 7f4014ff9700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:46.730662 7f4014ff9700                           Options.bloom_locality: 0
2019/07/22-19:32:46.730664 7f4014ff9700                    Options.max_successive_merges: 0
2019/07/22-19:32:46.730666 7f4014ff9700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:46.730668 7f4014ff9700                Options.paranoid_file_checks: 0
2019/07/22-19:32:46.730671 7f4014ff9700                Options.force_consistency_checks: 0
2019/07/22-19:32:46.730673 7f4014ff9700                Options.report_bg_io_stats: 0
2019/07/22-19:32:46.731030 7f4014ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:46.731041 7f4014ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 40
2019/07/22-19:32:46.731193 7f4014ff9700 EVENT_LOG_v1 {"time_micros": 1563787966731158, "job": 1, "event": "recovery_started", "log_files": [42]}
2019/07/22-19:32:46.731205 7f4014ff9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #42 mode 2
2019/07/22-19:32:46.731428 7f4014ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 44
2019/07/22-19:32:46.737736 7f4014ff9700 EVENT_LOG_v1 {"time_micros": 1563787966737721, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:46.738108 7f4014ff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000041 type=3 #41 -- OK
2019/07/22-19:32:46.738145 7f4014ff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000042.log type=0 #42 -- OK
2019/07/22-19:32:46.742551 7f4014ff9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f3df8001090
