2019/07/22-19:40:38.728144 7fdd2527d700 RocksDB version: 5.3.0
2019/07/22-19:40:38.728179 7fdd2527d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:38.728182 7fdd2527d700 Compile date Apr 21 2019
2019/07/22-19:40:38.728185 7fdd2527d700 DB SUMMARY
2019/07/22-19:40:38.728238 7fdd2527d700 CURRENT file:  CURRENT
2019/07/22-19:40:38.728241 7fdd2527d700 IDENTITY file:  IDENTITY
2019/07/22-19:40:38.728248 7fdd2527d700 MANIFEST file:  MANIFEST-000113 size: 162 Bytes
2019/07/22-19:40:38.728252 7fdd2527d700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:40:38.728254 7fdd2527d700 Write Ahead Log file in db_optizmo/005b-b7e0: 000114.log size: 0 ; 
2019/07/22-19:40:38.728259 7fdd2527d700                         Options.error_if_exists: 0
2019/07/22-19:40:38.728261 7fdd2527d700                       Options.create_if_missing: 1
2019/07/22-19:40:38.728263 7fdd2527d700                         Options.paranoid_checks: 0
2019/07/22-19:40:38.728265 7fdd2527d700                                     Options.env: 0x7fdd25ff9800
2019/07/22-19:40:38.728267 7fdd2527d700                                Options.info_log: 0x7fdb08001c90
2019/07/22-19:40:38.728268 7fdd2527d700                          Options.max_open_files: 1000
2019/07/22-19:40:38.728270 7fdd2527d700                Options.max_file_opening_threads: 16
2019/07/22-19:40:38.728272 7fdd2527d700                               Options.use_fsync: 0
2019/07/22-19:40:38.728274 7fdd2527d700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:38.728276 7fdd2527d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:38.728278 7fdd2527d700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:38.728280 7fdd2527d700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:38.728285 7fdd2527d700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:38.728287 7fdd2527d700                         Options.allow_fallocate: 1
2019/07/22-19:40:38.728289 7fdd2527d700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:38.728291 7fdd2527d700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:38.728293 7fdd2527d700                        Options.use_direct_reads: 0
2019/07/22-19:40:38.728294 7fdd2527d700                        Options.use_direct_writes: 0
2019/07/22-19:40:38.728296 7fdd2527d700          Options.create_missing_column_families: 0
2019/07/22-19:40:38.728298 7fdd2527d700                              Options.db_log_dir: 
2019/07/22-19:40:38.728300 7fdd2527d700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:40:38.728302 7fdd2527d700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:38.728304 7fdd2527d700                      Options.max_subcompactions: 1
2019/07/22-19:40:38.728306 7fdd2527d700                  Options.max_background_flushes: 1
2019/07/22-19:40:38.728308 7fdd2527d700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:38.728310 7fdd2527d700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:38.728312 7fdd2527d700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:38.728314 7fdd2527d700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:38.728316 7fdd2527d700                   Options.advise_random_on_open: 1
2019/07/22-19:40:38.728318 7fdd2527d700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:38.728320 7fdd2527d700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:38.728322 7fdd2527d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:38.728324 7fdd2527d700               Options.compaction_readahead_size: 0
2019/07/22-19:40:38.728326 7fdd2527d700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:38.728328 7fdd2527d700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:38.728329 7fdd2527d700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:38.728332 7fdd2527d700                            Options.rate_limiter: (nil)
2019/07/22-19:40:38.728347 7fdd2527d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:38.728350 7fdd2527d700                          Options.bytes_per_sync: 0
2019/07/22-19:40:38.728352 7fdd2527d700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:38.728354 7fdd2527d700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:38.728356 7fdd2527d700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:38.728358 7fdd2527d700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:38.728360 7fdd2527d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:38.728364 7fdd2527d700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:38.728367 7fdd2527d700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:38.728369 7fdd2527d700                               Options.row_cache: None
2019/07/22-19:40:38.728371 7fdd2527d700                              Options.wal_filter: None
2019/07/22-19:40:38.728373 7fdd2527d700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:38.728375 7fdd2527d700             Options.base_background_compactions: 1
2019/07/22-19:40:38.728377 7fdd2527d700             Options.max_background_compactions: 1
2019/07/22-19:40:38.728378 7fdd2527d700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:38.728380 7fdd2527d700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:38.728382 7fdd2527d700             Options.max_total_wal_size: 0
2019/07/22-19:40:38.728384 7fdd2527d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:38.728386 7fdd2527d700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:38.728388 7fdd2527d700 Compression algorithms supported:
2019/07/22-19:40:38.728390 7fdd2527d700 	Snappy supported: 1
2019/07/22-19:40:38.728392 7fdd2527d700 	Zlib supported: 0
2019/07/22-19:40:38.728394 7fdd2527d700 	Bzip supported: 0
2019/07/22-19:40:38.728396 7fdd2527d700 	LZ4 supported: 0
2019/07/22-19:40:38.728398 7fdd2527d700 	ZSTD supported: 0
2019/07/22-19:40:38.728400 7fdd2527d700 Fast CRC32 supported: 0
2019/07/22-19:40:38.730807 7fdd2527d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000113
2019/07/22-19:40:38.730923 7fdd2527d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:38.730930 7fdd2527d700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:38.730933 7fdd2527d700           Options.merge_operator: None
2019/07/22-19:40:38.730935 7fdd2527d700        Options.compaction_filter: None
2019/07/22-19:40:38.730937 7fdd2527d700        Options.compaction_filter_factory: None
2019/07/22-19:40:38.730939 7fdd2527d700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:38.730942 7fdd2527d700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:38.730990 7fdd2527d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c34880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c1fbb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:38.730995 7fdd2527d700        Options.write_buffer_size: 67108864
2019/07/22-19:40:38.730997 7fdd2527d700  Options.max_write_buffer_number: 2
2019/07/22-19:40:38.731000 7fdd2527d700          Options.compression: Snappy
2019/07/22-19:40:38.731002 7fdd2527d700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:38.731020 7fdd2527d700       Options.prefix_extractor: nullptr
2019/07/22-19:40:38.731023 7fdd2527d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:38.731025 7fdd2527d700             Options.num_levels: 7
2019/07/22-19:40:38.731027 7fdd2527d700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:38.731029 7fdd2527d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:38.731031 7fdd2527d700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:38.731033 7fdd2527d700                  Options.compression_opts.level: -1
2019/07/22-19:40:38.731034 7fdd2527d700               Options.compression_opts.strategy: 0
2019/07/22-19:40:38.731036 7fdd2527d700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:38.731038 7fdd2527d700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:38.731041 7fdd2527d700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:38.731043 7fdd2527d700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:38.731045 7fdd2527d700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:38.731047 7fdd2527d700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:38.731049 7fdd2527d700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:38.731051 7fdd2527d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:38.731054 7fdd2527d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:38.731057 7fdd2527d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:38.731059 7fdd2527d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:38.731061 7fdd2527d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:38.731063 7fdd2527d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:38.731065 7fdd2527d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:38.731066 7fdd2527d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:38.731068 7fdd2527d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:38.731070 7fdd2527d700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:38.731072 7fdd2527d700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:38.731074 7fdd2527d700                        Options.arena_block_size: 8388608
2019/07/22-19:40:38.731076 7fdd2527d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:38.731078 7fdd2527d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:38.731080 7fdd2527d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:38.731082 7fdd2527d700                Options.disable_auto_compactions: 0
2019/07/22-19:40:38.731084 7fdd2527d700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:38.731086 7fdd2527d700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:38.731088 7fdd2527d700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:38.731089 7fdd2527d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:38.731091 7fdd2527d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:38.731093 7fdd2527d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:38.731094 7fdd2527d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:38.731096 7fdd2527d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:38.731098 7fdd2527d700                   Options.table_properties_collectors: 
2019/07/22-19:40:38.731100 7fdd2527d700                   Options.inplace_update_support: 0
2019/07/22-19:40:38.731102 7fdd2527d700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:38.731105 7fdd2527d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:38.731114 7fdd2527d700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:38.731116 7fdd2527d700                           Options.bloom_locality: 0
2019/07/22-19:40:38.731118 7fdd2527d700                    Options.max_successive_merges: 0
2019/07/22-19:40:38.731120 7fdd2527d700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:38.731122 7fdd2527d700                Options.paranoid_file_checks: 0
2019/07/22-19:40:38.731124 7fdd2527d700                Options.force_consistency_checks: 0
2019/07/22-19:40:38.731126 7fdd2527d700                Options.report_bg_io_stats: 0
2019/07/22-19:40:38.731303 7fdd2527d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:38.731308 7fdd2527d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 112
2019/07/22-19:40:38.731365 7fdd2527d700 EVENT_LOG_v1 {"time_micros": 1563788438731360, "job": 1, "event": "recovery_started", "log_files": [114]}
2019/07/22-19:40:38.731370 7fdd2527d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #114 mode 2
2019/07/22-19:40:38.731450 7fdd2527d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 116
2019/07/22-19:40:38.734750 7fdd2527d700 EVENT_LOG_v1 {"time_micros": 1563788438734745, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:38.735023 7fdd2527d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000113 type=3 #113 -- OK
2019/07/22-19:40:38.735055 7fdd2527d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000114.log type=0 #114 -- OK
2019/07/22-19:40:38.738708 7fdd2527d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdb08001090
