2019/07/22-19:34:44.582510 7fb27a7fc700 RocksDB version: 5.3.0
2019/07/22-19:34:44.582597 7fb27a7fc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:34:44.582604 7fb27a7fc700 Compile date Apr 21 2019
2019/07/22-19:34:44.582609 7fb27a7fc700 DB SUMMARY
2019/07/22-19:34:44.582751 7fb27a7fc700 CURRENT file:  CURRENT
2019/07/22-19:34:44.582760 7fb27a7fc700 IDENTITY file:  IDENTITY
2019/07/22-19:34:44.582771 7fb27a7fc700 MANIFEST file:  MANIFEST-000056 size: 162 Bytes
2019/07/22-19:34:44.582779 7fb27a7fc700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:34:44.582783 7fb27a7fc700 Write Ahead Log file in db_optizmo/005b-b7e0: 000057.log size: 0 ; 
2019/07/22-19:34:44.582791 7fb27a7fc700                         Options.error_if_exists: 0
2019/07/22-19:34:44.582795 7fb27a7fc700                       Options.create_if_missing: 1
2019/07/22-19:34:44.582798 7fb27a7fc700                         Options.paranoid_checks: 0
2019/07/22-19:34:44.582801 7fb27a7fc700                                     Options.env: 0x7fb490966800
2019/07/22-19:34:44.582805 7fb27a7fc700                                Options.info_log: 0x7fb270001c90
2019/07/22-19:34:44.582809 7fb27a7fc700                          Options.max_open_files: 1000
2019/07/22-19:34:44.582813 7fb27a7fc700                Options.max_file_opening_threads: 16
2019/07/22-19:34:44.582817 7fb27a7fc700                               Options.use_fsync: 0
2019/07/22-19:34:44.582821 7fb27a7fc700                       Options.max_log_file_size: 2097152
2019/07/22-19:34:44.582823 7fb27a7fc700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:34:44.582826 7fb27a7fc700                   Options.log_file_time_to_roll: 0
2019/07/22-19:34:44.582829 7fb27a7fc700                       Options.keep_log_file_num: 1000
2019/07/22-19:34:44.582831 7fb27a7fc700                    Options.recycle_log_file_num: 0
2019/07/22-19:34:44.582833 7fb27a7fc700                         Options.allow_fallocate: 1
2019/07/22-19:34:44.582836 7fb27a7fc700                        Options.allow_mmap_reads: 0
2019/07/22-19:34:44.582839 7fb27a7fc700                       Options.allow_mmap_writes: 0
2019/07/22-19:34:44.582841 7fb27a7fc700                        Options.use_direct_reads: 0
2019/07/22-19:34:44.582844 7fb27a7fc700                        Options.use_direct_writes: 0
2019/07/22-19:34:44.582846 7fb27a7fc700          Options.create_missing_column_families: 0
2019/07/22-19:34:44.582850 7fb27a7fc700                              Options.db_log_dir: 
2019/07/22-19:34:44.582852 7fb27a7fc700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:34:44.582855 7fb27a7fc700                Options.table_cache_numshardbits: 6
2019/07/22-19:34:44.582858 7fb27a7fc700                      Options.max_subcompactions: 1
2019/07/22-19:34:44.582869 7fb27a7fc700                  Options.max_background_flushes: 1
2019/07/22-19:34:44.582873 7fb27a7fc700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:34:44.582876 7fb27a7fc700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:34:44.582878 7fb27a7fc700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:34:44.582881 7fb27a7fc700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:34:44.582883 7fb27a7fc700                   Options.advise_random_on_open: 1
2019/07/22-19:34:44.582886 7fb27a7fc700                    Options.db_write_buffer_size: 0
2019/07/22-19:34:44.582888 7fb27a7fc700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:34:44.582892 7fb27a7fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:34:44.582894 7fb27a7fc700               Options.compaction_readahead_size: 0
2019/07/22-19:34:44.582897 7fb27a7fc700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:34:44.582918 7fb27a7fc700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:34:44.582921 7fb27a7fc700                      Options.use_adaptive_mutex: 0
2019/07/22-19:34:44.582924 7fb27a7fc700                            Options.rate_limiter: (nil)
2019/07/22-19:34:44.582979 7fb27a7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:34:44.582991 7fb27a7fc700                          Options.bytes_per_sync: 0
2019/07/22-19:34:44.582995 7fb27a7fc700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:34:44.582998 7fb27a7fc700                       Options.wal_recovery_mode: 2
2019/07/22-19:34:44.583001 7fb27a7fc700                  Options.enable_thread_tracking: 0
2019/07/22-19:34:44.583004 7fb27a7fc700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:34:44.583007 7fb27a7fc700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:34:44.583011 7fb27a7fc700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:34:44.583013 7fb27a7fc700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:34:44.583015 7fb27a7fc700                               Options.row_cache: None
2019/07/22-19:34:44.583020 7fb27a7fc700                              Options.wal_filter: None
2019/07/22-19:34:44.583022 7fb27a7fc700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:34:44.583025 7fb27a7fc700             Options.base_background_compactions: 1
2019/07/22-19:34:44.583030 7fb27a7fc700             Options.max_background_compactions: 1
2019/07/22-19:34:44.583032 7fb27a7fc700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:34:44.583036 7fb27a7fc700             Options.delayed_write_rate : 16777216
2019/07/22-19:34:44.583039 7fb27a7fc700             Options.max_total_wal_size: 0
2019/07/22-19:34:44.583042 7fb27a7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:34:44.583058 7fb27a7fc700                   Options.stats_dump_period_sec: 600
2019/07/22-19:34:44.583067 7fb27a7fc700 Compression algorithms supported:
2019/07/22-19:34:44.583070 7fb27a7fc700 	Snappy supported: 1
2019/07/22-19:34:44.583074 7fb27a7fc700 	Zlib supported: 0
2019/07/22-19:34:44.583078 7fb27a7fc700 	Bzip supported: 0
2019/07/22-19:34:44.583082 7fb27a7fc700 	LZ4 supported: 0
2019/07/22-19:34:44.583086 7fb27a7fc700 	ZSTD supported: 0
2019/07/22-19:34:44.583091 7fb27a7fc700 Fast CRC32 supported: 0
2019/07/22-19:34:44.583839 7fb27a7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000056
2019/07/22-19:34:44.584157 7fb27a7fc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:34:44.584214 7fb27a7fc700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:34:44.584219 7fb27a7fc700           Options.merge_operator: None
2019/07/22-19:34:44.584222 7fb27a7fc700        Options.compaction_filter: None
2019/07/22-19:34:44.584225 7fb27a7fc700        Options.compaction_filter_factory: None
2019/07/22-19:34:44.584228 7fb27a7fc700         Options.memtable_factory: SkipListFactory
2019/07/22-19:34:44.584231 7fb27a7fc700            Options.table_factory: BlockBasedTable
2019/07/22-19:34:44.584276 7fb27a7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29727a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b8be48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:34:44.584281 7fb27a7fc700        Options.write_buffer_size: 67108864
2019/07/22-19:34:44.584284 7fb27a7fc700  Options.max_write_buffer_number: 2
2019/07/22-19:34:44.584288 7fb27a7fc700          Options.compression: Snappy
2019/07/22-19:34:44.584290 7fb27a7fc700                  Options.bottommost_compression: Disabled
2019/07/22-19:34:44.584324 7fb27a7fc700       Options.prefix_extractor: nullptr
2019/07/22-19:34:44.584327 7fb27a7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:34:44.584330 7fb27a7fc700             Options.num_levels: 7
2019/07/22-19:34:44.584333 7fb27a7fc700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:34:44.584336 7fb27a7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:34:44.584339 7fb27a7fc700            Options.compression_opts.window_bits: -14
2019/07/22-19:34:44.584342 7fb27a7fc700                  Options.compression_opts.level: -1
2019/07/22-19:34:44.584345 7fb27a7fc700               Options.compression_opts.strategy: 0
2019/07/22-19:34:44.584348 7fb27a7fc700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:34:44.584350 7fb27a7fc700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:34:44.584353 7fb27a7fc700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:34:44.584356 7fb27a7fc700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:34:44.584359 7fb27a7fc700                   Options.target_file_size_base: 67108864
2019/07/22-19:34:44.584363 7fb27a7fc700             Options.target_file_size_multiplier: 1
2019/07/22-19:34:44.584366 7fb27a7fc700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:34:44.584369 7fb27a7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:34:44.584374 7fb27a7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:34:44.584378 7fb27a7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:34:44.584384 7fb27a7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:34:44.584388 7fb27a7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:34:44.584391 7fb27a7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:34:44.584393 7fb27a7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:34:44.584396 7fb27a7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:34:44.584399 7fb27a7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:34:44.584402 7fb27a7fc700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:34:44.584405 7fb27a7fc700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:34:44.584408 7fb27a7fc700                        Options.arena_block_size: 8388608
2019/07/22-19:34:44.584411 7fb27a7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:34:44.584414 7fb27a7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:34:44.584418 7fb27a7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:34:44.584420 7fb27a7fc700                Options.disable_auto_compactions: 0
2019/07/22-19:34:44.584424 7fb27a7fc700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:34:44.584427 7fb27a7fc700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:34:44.584430 7fb27a7fc700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:34:44.584433 7fb27a7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:34:44.584435 7fb27a7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:34:44.584439 7fb27a7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:34:44.584441 7fb27a7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:34:44.584444 7fb27a7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:34:44.584447 7fb27a7fc700                   Options.table_properties_collectors: 
2019/07/22-19:34:44.584450 7fb27a7fc700                   Options.inplace_update_support: 0
2019/07/22-19:34:44.584453 7fb27a7fc700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:34:44.584457 7fb27a7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:34:44.584470 7fb27a7fc700   Options.memtable_huge_page_size: 0
2019/07/22-19:34:44.584473 7fb27a7fc700                           Options.bloom_locality: 0
2019/07/22-19:34:44.584476 7fb27a7fc700                    Options.max_successive_merges: 0
2019/07/22-19:34:44.584479 7fb27a7fc700                Options.optimize_filters_for_hits: 0
2019/07/22-19:34:44.584482 7fb27a7fc700                Options.paranoid_file_checks: 0
2019/07/22-19:34:44.584484 7fb27a7fc700                Options.force_consistency_checks: 0
2019/07/22-19:34:44.584487 7fb27a7fc700                Options.report_bg_io_stats: 0
2019/07/22-19:34:44.584728 7fb27a7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:34:44.584736 7fb27a7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 55
2019/07/22-19:34:44.584811 7fb27a7fc700 EVENT_LOG_v1 {"time_micros": 1563788084584804, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/07/22-19:34:44.584818 7fb27a7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #57 mode 2
2019/07/22-19:34:44.584935 7fb27a7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 59
2019/07/22-19:34:44.588584 7fb27a7fc700 EVENT_LOG_v1 {"time_micros": 1563788084588569, "job": 1, "event": "recovery_finished"}
2019/07/22-19:34:44.589152 7fb27a7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000056 type=3 #56 -- OK
2019/07/22-19:34:44.589280 7fb27a7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000057.log type=0 #57 -- OK
2019/07/22-19:34:44.594556 7fb27a7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb270001090
