2019/07/22-19:32:52.013345 7f0beffff700 RocksDB version: 5.3.0
2019/07/22-19:32:52.013465 7f0beffff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:52.013470 7f0beffff700 Compile date Apr 21 2019
2019/07/22-19:32:52.013478 7f0beffff700 DB SUMMARY
2019/07/22-19:32:52.013599 7f0beffff700 CURRENT file:  CURRENT
2019/07/22-19:32:52.013608 7f0beffff700 IDENTITY file:  IDENTITY
2019/07/22-19:32:52.013619 7f0beffff700 MANIFEST file:  MANIFEST-000047 size: 162 Bytes
2019/07/22-19:32:52.013625 7f0beffff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:32:52.013631 7f0beffff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000048.log size: 0 ; 
2019/07/22-19:32:52.013638 7f0beffff700                         Options.error_if_exists: 0
2019/07/22-19:32:52.013643 7f0beffff700                       Options.create_if_missing: 1
2019/07/22-19:32:52.013649 7f0beffff700                         Options.paranoid_checks: 0
2019/07/22-19:32:52.013654 7f0beffff700                                     Options.env: 0x7f0e047db800
2019/07/22-19:32:52.013658 7f0beffff700                                Options.info_log: 0x7f0be4001c90
2019/07/22-19:32:52.013662 7f0beffff700                          Options.max_open_files: 1000
2019/07/22-19:32:52.013666 7f0beffff700                Options.max_file_opening_threads: 16
2019/07/22-19:32:52.013669 7f0beffff700                               Options.use_fsync: 0
2019/07/22-19:32:52.013674 7f0beffff700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:52.013680 7f0beffff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:52.013684 7f0beffff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:52.013687 7f0beffff700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:52.013690 7f0beffff700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:52.013693 7f0beffff700                         Options.allow_fallocate: 1
2019/07/22-19:32:52.013698 7f0beffff700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:52.013701 7f0beffff700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:52.013705 7f0beffff700                        Options.use_direct_reads: 0
2019/07/22-19:32:52.013709 7f0beffff700                        Options.use_direct_writes: 0
2019/07/22-19:32:52.013713 7f0beffff700          Options.create_missing_column_families: 0
2019/07/22-19:32:52.013717 7f0beffff700                              Options.db_log_dir: 
2019/07/22-19:32:52.013723 7f0beffff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:32:52.013726 7f0beffff700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:52.013730 7f0beffff700                      Options.max_subcompactions: 1
2019/07/22-19:32:52.013734 7f0beffff700                  Options.max_background_flushes: 1
2019/07/22-19:32:52.013745 7f0beffff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:52.013749 7f0beffff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:52.013754 7f0beffff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:52.013759 7f0beffff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:52.013763 7f0beffff700                   Options.advise_random_on_open: 1
2019/07/22-19:32:52.013767 7f0beffff700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:52.013770 7f0beffff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:52.013773 7f0beffff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:52.013776 7f0beffff700               Options.compaction_readahead_size: 0
2019/07/22-19:32:52.013782 7f0beffff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:52.013787 7f0beffff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:52.013792 7f0beffff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:52.013799 7f0beffff700                            Options.rate_limiter: (nil)
2019/07/22-19:32:52.013847 7f0beffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:52.013855 7f0beffff700                          Options.bytes_per_sync: 0
2019/07/22-19:32:52.013859 7f0beffff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:52.013863 7f0beffff700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:52.013869 7f0beffff700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:52.013872 7f0beffff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:52.013876 7f0beffff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:52.013881 7f0beffff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:52.013885 7f0beffff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:52.013892 7f0beffff700                               Options.row_cache: None
2019/07/22-19:32:52.013898 7f0beffff700                              Options.wal_filter: None
2019/07/22-19:32:52.013904 7f0beffff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:52.013911 7f0beffff700             Options.base_background_compactions: 1
2019/07/22-19:32:52.013916 7f0beffff700             Options.max_background_compactions: 1
2019/07/22-19:32:52.013919 7f0beffff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:52.013923 7f0beffff700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:52.013926 7f0beffff700             Options.max_total_wal_size: 0
2019/07/22-19:32:52.013930 7f0beffff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:52.013933 7f0beffff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:52.013937 7f0beffff700 Compression algorithms supported:
2019/07/22-19:32:52.013942 7f0beffff700 	Snappy supported: 1
2019/07/22-19:32:52.013948 7f0beffff700 	Zlib supported: 0
2019/07/22-19:32:52.013952 7f0beffff700 	Bzip supported: 0
2019/07/22-19:32:52.013954 7f0beffff700 	LZ4 supported: 0
2019/07/22-19:32:52.013967 7f0beffff700 	ZSTD supported: 0
2019/07/22-19:32:52.013973 7f0beffff700 Fast CRC32 supported: 0
2019/07/22-19:32:52.014623 7f0beffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000047
2019/07/22-19:32:52.014980 7f0beffff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:52.015031 7f0beffff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:52.015036 7f0beffff700           Options.merge_operator: None
2019/07/22-19:32:52.015039 7f0beffff700        Options.compaction_filter: None
2019/07/22-19:32:52.015041 7f0beffff700        Options.compaction_filter_factory: None
2019/07/22-19:32:52.015046 7f0beffff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:52.015049 7f0beffff700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:52.015160 7f0beffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21c9490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x241f298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:52.015217 7f0beffff700        Options.write_buffer_size: 67108864
2019/07/22-19:32:52.015222 7f0beffff700  Options.max_write_buffer_number: 2
2019/07/22-19:32:52.015225 7f0beffff700          Options.compression: Snappy
2019/07/22-19:32:52.015228 7f0beffff700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:52.015263 7f0beffff700       Options.prefix_extractor: nullptr
2019/07/22-19:32:52.015267 7f0beffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:52.015269 7f0beffff700             Options.num_levels: 7
2019/07/22-19:32:52.015272 7f0beffff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:52.015275 7f0beffff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:52.015278 7f0beffff700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:52.015280 7f0beffff700                  Options.compression_opts.level: -1
2019/07/22-19:32:52.015283 7f0beffff700               Options.compression_opts.strategy: 0
2019/07/22-19:32:52.015286 7f0beffff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:52.015289 7f0beffff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:52.015292 7f0beffff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:52.015296 7f0beffff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:52.015298 7f0beffff700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:52.015301 7f0beffff700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:52.015304 7f0beffff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:52.015307 7f0beffff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:52.015313 7f0beffff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:52.015316 7f0beffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:52.015322 7f0beffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:52.015325 7f0beffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:52.015328 7f0beffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:52.015330 7f0beffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:52.015333 7f0beffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:52.015336 7f0beffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:52.015339 7f0beffff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:52.015342 7f0beffff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:52.015346 7f0beffff700                        Options.arena_block_size: 8388608
2019/07/22-19:32:52.015349 7f0beffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:52.015352 7f0beffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:52.015355 7f0beffff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:52.015358 7f0beffff700                Options.disable_auto_compactions: 0
2019/07/22-19:32:52.015362 7f0beffff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:52.015365 7f0beffff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:52.015368 7f0beffff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:52.015371 7f0beffff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:52.015374 7f0beffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:52.015377 7f0beffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:52.015379 7f0beffff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:52.015382 7f0beffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:52.015385 7f0beffff700                   Options.table_properties_collectors: 
2019/07/22-19:32:52.015388 7f0beffff700                   Options.inplace_update_support: 0
2019/07/22-19:32:52.015391 7f0beffff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:52.015395 7f0beffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:52.015407 7f0beffff700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:52.015410 7f0beffff700                           Options.bloom_locality: 0
2019/07/22-19:32:52.015413 7f0beffff700                    Options.max_successive_merges: 0
2019/07/22-19:32:52.015416 7f0beffff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:52.015418 7f0beffff700                Options.paranoid_file_checks: 0
2019/07/22-19:32:52.015421 7f0beffff700                Options.force_consistency_checks: 0
2019/07/22-19:32:52.015424 7f0beffff700                Options.report_bg_io_stats: 0
2019/07/22-19:32:52.015682 7f0beffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:52.015689 7f0beffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 46
2019/07/22-19:32:52.015757 7f0beffff700 EVENT_LOG_v1 {"time_micros": 1563787972015751, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/07/22-19:32:52.015763 7f0beffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #48 mode 2
2019/07/22-19:32:52.015872 7f0beffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 50
2019/07/22-19:32:52.019510 7f0beffff700 EVENT_LOG_v1 {"time_micros": 1563787972019496, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:52.020899 7f0beffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000047 type=3 #47 -- OK
2019/07/22-19:32:52.020983 7f0beffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000048.log type=0 #48 -- OK
2019/07/22-19:32:52.028842 7f0beffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0be4001090
