2019/07/22-19:40:14.694041 7fa1e3a82700 RocksDB version: 5.3.0
2019/07/22-19:40:14.694066 7fa1e3a82700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:14.694069 7fa1e3a82700 Compile date Apr 21 2019
2019/07/22-19:40:14.694072 7fa1e3a82700 DB SUMMARY
2019/07/22-19:40:14.694120 7fa1e3a82700 CURRENT file:  CURRENT
2019/07/22-19:40:14.694123 7fa1e3a82700 IDENTITY file:  IDENTITY
2019/07/22-19:40:14.694130 7fa1e3a82700 MANIFEST file:  MANIFEST-000089 size: 162 Bytes
2019/07/22-19:40:14.694134 7fa1e3a82700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:40:14.694137 7fa1e3a82700 Write Ahead Log file in db_optizmo/005b-b7e0: 000090.log size: 0 ; 
2019/07/22-19:40:14.694141 7fa1e3a82700                         Options.error_if_exists: 0
2019/07/22-19:40:14.694144 7fa1e3a82700                       Options.create_if_missing: 1
2019/07/22-19:40:14.694146 7fa1e3a82700                         Options.paranoid_checks: 0
2019/07/22-19:40:14.694148 7fa1e3a82700                                     Options.env: 0x7fa1e3ffd800
2019/07/22-19:40:14.694150 7fa1e3a82700                                Options.info_log: 0x7fa1d8001c90
2019/07/22-19:40:14.694152 7fa1e3a82700                          Options.max_open_files: 1000
2019/07/22-19:40:14.694154 7fa1e3a82700                Options.max_file_opening_threads: 16
2019/07/22-19:40:14.694156 7fa1e3a82700                               Options.use_fsync: 0
2019/07/22-19:40:14.694159 7fa1e3a82700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:14.694161 7fa1e3a82700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:14.694163 7fa1e3a82700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:14.694165 7fa1e3a82700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:14.694174 7fa1e3a82700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:14.694178 7fa1e3a82700                         Options.allow_fallocate: 1
2019/07/22-19:40:14.694181 7fa1e3a82700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:14.694183 7fa1e3a82700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:14.694185 7fa1e3a82700                        Options.use_direct_reads: 0
2019/07/22-19:40:14.694187 7fa1e3a82700                        Options.use_direct_writes: 0
2019/07/22-19:40:14.694189 7fa1e3a82700          Options.create_missing_column_families: 0
2019/07/22-19:40:14.694191 7fa1e3a82700                              Options.db_log_dir: 
2019/07/22-19:40:14.694193 7fa1e3a82700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:40:14.694195 7fa1e3a82700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:14.694197 7fa1e3a82700                      Options.max_subcompactions: 1
2019/07/22-19:40:14.694199 7fa1e3a82700                  Options.max_background_flushes: 1
2019/07/22-19:40:14.694201 7fa1e3a82700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:14.694203 7fa1e3a82700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:14.694205 7fa1e3a82700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:14.694208 7fa1e3a82700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:14.694210 7fa1e3a82700                   Options.advise_random_on_open: 1
2019/07/22-19:40:14.694212 7fa1e3a82700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:14.694214 7fa1e3a82700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:14.694215 7fa1e3a82700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:14.694217 7fa1e3a82700               Options.compaction_readahead_size: 0
2019/07/22-19:40:14.694219 7fa1e3a82700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:14.694221 7fa1e3a82700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:14.694223 7fa1e3a82700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:14.694226 7fa1e3a82700                            Options.rate_limiter: (nil)
2019/07/22-19:40:14.694238 7fa1e3a82700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:14.694240 7fa1e3a82700                          Options.bytes_per_sync: 0
2019/07/22-19:40:14.694242 7fa1e3a82700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:14.694244 7fa1e3a82700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:14.694246 7fa1e3a82700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:14.694248 7fa1e3a82700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:14.694250 7fa1e3a82700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:14.694252 7fa1e3a82700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:14.694256 7fa1e3a82700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:14.694258 7fa1e3a82700                               Options.row_cache: None
2019/07/22-19:40:14.694260 7fa1e3a82700                              Options.wal_filter: None
2019/07/22-19:40:14.694262 7fa1e3a82700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:14.694264 7fa1e3a82700             Options.base_background_compactions: 1
2019/07/22-19:40:14.694266 7fa1e3a82700             Options.max_background_compactions: 1
2019/07/22-19:40:14.694268 7fa1e3a82700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:14.694270 7fa1e3a82700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:14.694272 7fa1e3a82700             Options.max_total_wal_size: 0
2019/07/22-19:40:14.694274 7fa1e3a82700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:14.694276 7fa1e3a82700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:14.694278 7fa1e3a82700 Compression algorithms supported:
2019/07/22-19:40:14.694280 7fa1e3a82700 	Snappy supported: 1
2019/07/22-19:40:14.694282 7fa1e3a82700 	Zlib supported: 0
2019/07/22-19:40:14.694284 7fa1e3a82700 	Bzip supported: 0
2019/07/22-19:40:14.694286 7fa1e3a82700 	LZ4 supported: 0
2019/07/22-19:40:14.694288 7fa1e3a82700 	ZSTD supported: 0
2019/07/22-19:40:14.694290 7fa1e3a82700 Fast CRC32 supported: 0
2019/07/22-19:40:14.694585 7fa1e3a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000089
2019/07/22-19:40:14.694686 7fa1e3a82700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:14.694691 7fa1e3a82700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:14.694694 7fa1e3a82700           Options.merge_operator: None
2019/07/22-19:40:14.694696 7fa1e3a82700        Options.compaction_filter: None
2019/07/22-19:40:14.694698 7fa1e3a82700        Options.compaction_filter_factory: None
2019/07/22-19:40:14.694701 7fa1e3a82700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:14.694703 7fa1e3a82700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:14.694735 7fa1e3a82700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c59650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d453d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:14.694740 7fa1e3a82700        Options.write_buffer_size: 67108864
2019/07/22-19:40:14.694743 7fa1e3a82700  Options.max_write_buffer_number: 2
2019/07/22-19:40:14.694745 7fa1e3a82700          Options.compression: Snappy
2019/07/22-19:40:14.694748 7fa1e3a82700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:14.694759 7fa1e3a82700       Options.prefix_extractor: nullptr
2019/07/22-19:40:14.694761 7fa1e3a82700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:14.694764 7fa1e3a82700             Options.num_levels: 7
2019/07/22-19:40:14.694766 7fa1e3a82700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:14.694768 7fa1e3a82700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:14.694770 7fa1e3a82700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:14.694772 7fa1e3a82700                  Options.compression_opts.level: -1
2019/07/22-19:40:14.694775 7fa1e3a82700               Options.compression_opts.strategy: 0
2019/07/22-19:40:14.694777 7fa1e3a82700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:14.694779 7fa1e3a82700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:14.694782 7fa1e3a82700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:14.694784 7fa1e3a82700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:14.694787 7fa1e3a82700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:14.694789 7fa1e3a82700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:14.694791 7fa1e3a82700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:14.694793 7fa1e3a82700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:14.694798 7fa1e3a82700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:14.694800 7fa1e3a82700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:14.694803 7fa1e3a82700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:14.694805 7fa1e3a82700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:14.694807 7fa1e3a82700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:14.694810 7fa1e3a82700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:14.694812 7fa1e3a82700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:14.694814 7fa1e3a82700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:14.694817 7fa1e3a82700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:14.694819 7fa1e3a82700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:14.694821 7fa1e3a82700                        Options.arena_block_size: 8388608
2019/07/22-19:40:14.694823 7fa1e3a82700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:14.694826 7fa1e3a82700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:14.694828 7fa1e3a82700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:14.694830 7fa1e3a82700                Options.disable_auto_compactions: 0
2019/07/22-19:40:14.694833 7fa1e3a82700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:14.694835 7fa1e3a82700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:14.694837 7fa1e3a82700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:14.694839 7fa1e3a82700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:14.694841 7fa1e3a82700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:14.694844 7fa1e3a82700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:14.694846 7fa1e3a82700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:14.694848 7fa1e3a82700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:14.694851 7fa1e3a82700                   Options.table_properties_collectors: 
2019/07/22-19:40:14.694853 7fa1e3a82700                   Options.inplace_update_support: 0
2019/07/22-19:40:14.694855 7fa1e3a82700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:14.694857 7fa1e3a82700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:14.694866 7fa1e3a82700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:14.694869 7fa1e3a82700                           Options.bloom_locality: 0
2019/07/22-19:40:14.694871 7fa1e3a82700                    Options.max_successive_merges: 0
2019/07/22-19:40:14.694873 7fa1e3a82700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:14.694875 7fa1e3a82700                Options.paranoid_file_checks: 0
2019/07/22-19:40:14.694877 7fa1e3a82700                Options.force_consistency_checks: 0
2019/07/22-19:40:14.694880 7fa1e3a82700                Options.report_bg_io_stats: 0
2019/07/22-19:40:14.695042 7fa1e3a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:14.695047 7fa1e3a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 88
2019/07/22-19:40:14.695105 7fa1e3a82700 EVENT_LOG_v1 {"time_micros": 1563788414695100, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/07/22-19:40:14.695111 7fa1e3a82700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #90 mode 2
2019/07/22-19:40:14.695199 7fa1e3a82700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 92
2019/07/22-19:40:14.698440 7fa1e3a82700 EVENT_LOG_v1 {"time_micros": 1563788414698435, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:14.698700 7fa1e3a82700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000089 type=3 #89 -- OK
2019/07/22-19:40:14.698736 7fa1e3a82700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000090.log type=0 #90 -- OK
2019/07/22-19:40:14.702214 7fa1e3a82700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa1d8001090
