2019/07/22-19:32:50.230701 7f93c5a7e700 RocksDB version: 5.3.0
2019/07/22-19:32:50.230791 7f93c5a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:50.230798 7f93c5a7e700 Compile date Apr 21 2019
2019/07/22-19:32:50.230803 7f93c5a7e700 DB SUMMARY
2019/07/22-19:32:50.230922 7f93c5a7e700 CURRENT file:  CURRENT
2019/07/22-19:32:50.230927 7f93c5a7e700 IDENTITY file:  IDENTITY
2019/07/22-19:32:50.230935 7f93c5a7e700 MANIFEST file:  MANIFEST-000044 size: 162 Bytes
2019/07/22-19:32:50.230940 7f93c5a7e700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:32:50.230947 7f93c5a7e700 Write Ahead Log file in db_optizmo/005b-b7e0: 000045.log size: 0 ; 
2019/07/22-19:32:50.230955 7f93c5a7e700                         Options.error_if_exists: 0
2019/07/22-19:32:50.230959 7f93c5a7e700                       Options.create_if_missing: 1
2019/07/22-19:32:50.230961 7f93c5a7e700                         Options.paranoid_checks: 0
2019/07/22-19:32:50.230963 7f93c5a7e700                                     Options.env: 0x7f93c6ffb800
2019/07/22-19:32:50.230966 7f93c5a7e700                                Options.info_log: 0x7f91ac001c90
2019/07/22-19:32:50.230968 7f93c5a7e700                          Options.max_open_files: 1000
2019/07/22-19:32:50.230971 7f93c5a7e700                Options.max_file_opening_threads: 16
2019/07/22-19:32:50.230973 7f93c5a7e700                               Options.use_fsync: 0
2019/07/22-19:32:50.230976 7f93c5a7e700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:50.230979 7f93c5a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:50.230981 7f93c5a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:50.230984 7f93c5a7e700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:50.230986 7f93c5a7e700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:50.230989 7f93c5a7e700                         Options.allow_fallocate: 1
2019/07/22-19:32:50.230992 7f93c5a7e700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:50.230994 7f93c5a7e700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:50.230996 7f93c5a7e700                        Options.use_direct_reads: 0
2019/07/22-19:32:50.230998 7f93c5a7e700                        Options.use_direct_writes: 0
2019/07/22-19:32:50.231000 7f93c5a7e700          Options.create_missing_column_families: 0
2019/07/22-19:32:50.231003 7f93c5a7e700                              Options.db_log_dir: 
2019/07/22-19:32:50.231006 7f93c5a7e700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:32:50.231009 7f93c5a7e700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:50.231011 7f93c5a7e700                      Options.max_subcompactions: 1
2019/07/22-19:32:50.231013 7f93c5a7e700                  Options.max_background_flushes: 1
2019/07/22-19:32:50.231016 7f93c5a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:50.231024 7f93c5a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:50.231027 7f93c5a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:50.231031 7f93c5a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:50.231034 7f93c5a7e700                   Options.advise_random_on_open: 1
2019/07/22-19:32:50.231037 7f93c5a7e700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:50.231040 7f93c5a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:50.231042 7f93c5a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:50.231044 7f93c5a7e700               Options.compaction_readahead_size: 0
2019/07/22-19:32:50.231047 7f93c5a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:50.231049 7f93c5a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:50.231052 7f93c5a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:50.231055 7f93c5a7e700                            Options.rate_limiter: (nil)
2019/07/22-19:32:50.231085 7f93c5a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:50.231089 7f93c5a7e700                          Options.bytes_per_sync: 0
2019/07/22-19:32:50.231091 7f93c5a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:50.231094 7f93c5a7e700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:50.231097 7f93c5a7e700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:50.231099 7f93c5a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:50.231101 7f93c5a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:50.231103 7f93c5a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:50.231106 7f93c5a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:50.231108 7f93c5a7e700                               Options.row_cache: None
2019/07/22-19:32:50.231110 7f93c5a7e700                              Options.wal_filter: None
2019/07/22-19:32:50.231112 7f93c5a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:50.231115 7f93c5a7e700             Options.base_background_compactions: 1
2019/07/22-19:32:50.231118 7f93c5a7e700             Options.max_background_compactions: 1
2019/07/22-19:32:50.231120 7f93c5a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:50.231122 7f93c5a7e700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:50.231125 7f93c5a7e700             Options.max_total_wal_size: 0
2019/07/22-19:32:50.231128 7f93c5a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:50.231131 7f93c5a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:50.231135 7f93c5a7e700 Compression algorithms supported:
2019/07/22-19:32:50.231137 7f93c5a7e700 	Snappy supported: 1
2019/07/22-19:32:50.231141 7f93c5a7e700 	Zlib supported: 0
2019/07/22-19:32:50.231143 7f93c5a7e700 	Bzip supported: 0
2019/07/22-19:32:50.231146 7f93c5a7e700 	LZ4 supported: 0
2019/07/22-19:32:50.231149 7f93c5a7e700 	ZSTD supported: 0
2019/07/22-19:32:50.231152 7f93c5a7e700 Fast CRC32 supported: 0
2019/07/22-19:32:50.231727 7f93c5a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000044
2019/07/22-19:32:50.231969 7f93c5a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:50.231983 7f93c5a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:50.231988 7f93c5a7e700           Options.merge_operator: None
2019/07/22-19:32:50.231991 7f93c5a7e700        Options.compaction_filter: None
2019/07/22-19:32:50.231994 7f93c5a7e700        Options.compaction_filter_factory: None
2019/07/22-19:32:50.231997 7f93c5a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:50.232000 7f93c5a7e700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:50.232072 7f93c5a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38dd6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b83c58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:50.232079 7f93c5a7e700        Options.write_buffer_size: 67108864
2019/07/22-19:32:50.232083 7f93c5a7e700  Options.max_write_buffer_number: 2
2019/07/22-19:32:50.232086 7f93c5a7e700          Options.compression: Snappy
2019/07/22-19:32:50.232089 7f93c5a7e700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:50.232160 7f93c5a7e700       Options.prefix_extractor: nullptr
2019/07/22-19:32:50.232187 7f93c5a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:50.232190 7f93c5a7e700             Options.num_levels: 7
2019/07/22-19:32:50.232193 7f93c5a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:50.232196 7f93c5a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:50.232199 7f93c5a7e700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:50.232202 7f93c5a7e700                  Options.compression_opts.level: -1
2019/07/22-19:32:50.232205 7f93c5a7e700               Options.compression_opts.strategy: 0
2019/07/22-19:32:50.232208 7f93c5a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:50.232211 7f93c5a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:50.232214 7f93c5a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:50.232217 7f93c5a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:50.232221 7f93c5a7e700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:50.232225 7f93c5a7e700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:50.232227 7f93c5a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:50.232230 7f93c5a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:50.232238 7f93c5a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:50.232243 7f93c5a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:50.232252 7f93c5a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:50.232256 7f93c5a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:50.232259 7f93c5a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:50.232262 7f93c5a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:50.232265 7f93c5a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:50.232267 7f93c5a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:50.232271 7f93c5a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:50.232274 7f93c5a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:50.232277 7f93c5a7e700                        Options.arena_block_size: 8388608
2019/07/22-19:32:50.232280 7f93c5a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:50.232283 7f93c5a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:50.232286 7f93c5a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:50.232289 7f93c5a7e700                Options.disable_auto_compactions: 0
2019/07/22-19:32:50.232294 7f93c5a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:50.232297 7f93c5a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:50.232301 7f93c5a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:50.232304 7f93c5a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:50.232307 7f93c5a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:50.232311 7f93c5a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:50.232314 7f93c5a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:50.232316 7f93c5a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:50.232321 7f93c5a7e700                   Options.table_properties_collectors: 
2019/07/22-19:32:50.232324 7f93c5a7e700                   Options.inplace_update_support: 0
2019/07/22-19:32:50.232328 7f93c5a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:50.232332 7f93c5a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:50.232370 7f93c5a7e700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:50.232376 7f93c5a7e700                           Options.bloom_locality: 0
2019/07/22-19:32:50.232379 7f93c5a7e700                    Options.max_successive_merges: 0
2019/07/22-19:32:50.232383 7f93c5a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:50.232385 7f93c5a7e700                Options.paranoid_file_checks: 0
2019/07/22-19:32:50.232388 7f93c5a7e700                Options.force_consistency_checks: 0
2019/07/22-19:32:50.232390 7f93c5a7e700                Options.report_bg_io_stats: 0
2019/07/22-19:32:50.232923 7f93c5a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:50.232947 7f93c5a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 43
2019/07/22-19:32:50.233113 7f93c5a7e700 EVENT_LOG_v1 {"time_micros": 1563787970233096, "job": 1, "event": "recovery_started", "log_files": [45]}
2019/07/22-19:32:50.233128 7f93c5a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #45 mode 2
2019/07/22-19:32:50.233406 7f93c5a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 47
2019/07/22-19:32:50.238054 7f93c5a7e700 EVENT_LOG_v1 {"time_micros": 1563787970238046, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:50.238754 7f93c5a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000044 type=3 #44 -- OK
2019/07/22-19:32:50.238803 7f93c5a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000045.log type=0 #45 -- OK
2019/07/22-19:32:50.242427 7f93c5a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f91ac001090
