2019/07/22-20:30:05.845919 7f2b0ffff700 RocksDB version: 5.3.0
2019/07/22-20:30:05.845999 7f2b0ffff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:30:05.846004 7f2b0ffff700 Compile date Apr 21 2019
2019/07/22-20:30:05.846008 7f2b0ffff700 DB SUMMARY
2019/07/22-20:30:05.846118 7f2b0ffff700 CURRENT file:  CURRENT
2019/07/22-20:30:05.846124 7f2b0ffff700 IDENTITY file:  IDENTITY
2019/07/22-20:30:05.846139 7f2b0ffff700 MANIFEST file:  MANIFEST-000188 size: 165 Bytes
2019/07/22-20:30:05.846145 7f2b0ffff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:30:05.846149 7f2b0ffff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000189.log size: 0 ; 
2019/07/22-20:30:05.846158 7f2b0ffff700                         Options.error_if_exists: 0
2019/07/22-20:30:05.846160 7f2b0ffff700                       Options.create_if_missing: 1
2019/07/22-20:30:05.846163 7f2b0ffff700                         Options.paranoid_checks: 0
2019/07/22-20:30:05.846182 7f2b0ffff700                                     Options.env: 0x7f2d25c29800
2019/07/22-20:30:05.846185 7f2b0ffff700                                Options.info_log: 0x7f2b04001c90
2019/07/22-20:30:05.846188 7f2b0ffff700                          Options.max_open_files: 1000
2019/07/22-20:30:05.846191 7f2b0ffff700                Options.max_file_opening_threads: 16
2019/07/22-20:30:05.846194 7f2b0ffff700                               Options.use_fsync: 0
2019/07/22-20:30:05.846197 7f2b0ffff700                       Options.max_log_file_size: 2097152
2019/07/22-20:30:05.846200 7f2b0ffff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:30:05.846204 7f2b0ffff700                   Options.log_file_time_to_roll: 0
2019/07/22-20:30:05.846206 7f2b0ffff700                       Options.keep_log_file_num: 1000
2019/07/22-20:30:05.846209 7f2b0ffff700                    Options.recycle_log_file_num: 0
2019/07/22-20:30:05.846212 7f2b0ffff700                         Options.allow_fallocate: 1
2019/07/22-20:30:05.846215 7f2b0ffff700                        Options.allow_mmap_reads: 0
2019/07/22-20:30:05.846217 7f2b0ffff700                       Options.allow_mmap_writes: 0
2019/07/22-20:30:05.846220 7f2b0ffff700                        Options.use_direct_reads: 0
2019/07/22-20:30:05.846224 7f2b0ffff700                        Options.use_direct_writes: 0
2019/07/22-20:30:05.846227 7f2b0ffff700          Options.create_missing_column_families: 0
2019/07/22-20:30:05.846231 7f2b0ffff700                              Options.db_log_dir: 
2019/07/22-20:30:05.846233 7f2b0ffff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:30:05.846236 7f2b0ffff700                Options.table_cache_numshardbits: 6
2019/07/22-20:30:05.846238 7f2b0ffff700                      Options.max_subcompactions: 1
2019/07/22-20:30:05.846242 7f2b0ffff700                  Options.max_background_flushes: 1
2019/07/22-20:30:05.846245 7f2b0ffff700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:30:05.846248 7f2b0ffff700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:30:05.846250 7f2b0ffff700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:30:05.846253 7f2b0ffff700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:30:05.846258 7f2b0ffff700                   Options.advise_random_on_open: 1
2019/07/22-20:30:05.846261 7f2b0ffff700                    Options.db_write_buffer_size: 0
2019/07/22-20:30:05.846265 7f2b0ffff700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:30:05.846268 7f2b0ffff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:30:05.846272 7f2b0ffff700               Options.compaction_readahead_size: 0
2019/07/22-20:30:05.846277 7f2b0ffff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:30:05.846280 7f2b0ffff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:30:05.846283 7f2b0ffff700                      Options.use_adaptive_mutex: 0
2019/07/22-20:30:05.846289 7f2b0ffff700                            Options.rate_limiter: (nil)
2019/07/22-20:30:05.846349 7f2b0ffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:30:05.846357 7f2b0ffff700                          Options.bytes_per_sync: 0
2019/07/22-20:30:05.846364 7f2b0ffff700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:30:05.846368 7f2b0ffff700                       Options.wal_recovery_mode: 2
2019/07/22-20:30:05.846371 7f2b0ffff700                  Options.enable_thread_tracking: 0
2019/07/22-20:30:05.846375 7f2b0ffff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:30:05.846379 7f2b0ffff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:30:05.846392 7f2b0ffff700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:30:05.846397 7f2b0ffff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:30:05.846400 7f2b0ffff700                               Options.row_cache: None
2019/07/22-20:30:05.846403 7f2b0ffff700                              Options.wal_filter: None
2019/07/22-20:30:05.846405 7f2b0ffff700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:30:05.846411 7f2b0ffff700             Options.base_background_compactions: 1
2019/07/22-20:30:05.846416 7f2b0ffff700             Options.max_background_compactions: 1
2019/07/22-20:30:05.846420 7f2b0ffff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:30:05.846423 7f2b0ffff700             Options.delayed_write_rate : 16777216
2019/07/22-20:30:05.846426 7f2b0ffff700             Options.max_total_wal_size: 0
2019/07/22-20:30:05.846431 7f2b0ffff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:30:05.846436 7f2b0ffff700                   Options.stats_dump_period_sec: 600
2019/07/22-20:30:05.846439 7f2b0ffff700 Compression algorithms supported:
2019/07/22-20:30:05.846445 7f2b0ffff700 	Snappy supported: 1
2019/07/22-20:30:05.846450 7f2b0ffff700 	Zlib supported: 0
2019/07/22-20:30:05.846454 7f2b0ffff700 	Bzip supported: 0
2019/07/22-20:30:05.846456 7f2b0ffff700 	LZ4 supported: 0
2019/07/22-20:30:05.846459 7f2b0ffff700 	ZSTD supported: 0
2019/07/22-20:30:05.846462 7f2b0ffff700 Fast CRC32 supported: 0
2019/07/22-20:30:05.847129 7f2b0ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000188
2019/07/22-20:30:05.847491 7f2b0ffff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:30:05.847502 7f2b0ffff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:30:05.847506 7f2b0ffff700           Options.merge_operator: None
2019/07/22-20:30:05.847509 7f2b0ffff700        Options.compaction_filter: None
2019/07/22-20:30:05.847511 7f2b0ffff700        Options.compaction_filter_factory: None
2019/07/22-20:30:05.847515 7f2b0ffff700         Options.memtable_factory: SkipListFactory
2019/07/22-20:30:05.847518 7f2b0ffff700            Options.table_factory: BlockBasedTable
2019/07/22-20:30:05.847570 7f2b0ffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a96420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b7e6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:30:05.847576 7f2b0ffff700        Options.write_buffer_size: 67108864
2019/07/22-20:30:05.847579 7f2b0ffff700  Options.max_write_buffer_number: 2
2019/07/22-20:30:05.847583 7f2b0ffff700          Options.compression: Snappy
2019/07/22-20:30:05.847587 7f2b0ffff700                  Options.bottommost_compression: Disabled
2019/07/22-20:30:05.847627 7f2b0ffff700       Options.prefix_extractor: nullptr
2019/07/22-20:30:05.847632 7f2b0ffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:30:05.847635 7f2b0ffff700             Options.num_levels: 7
2019/07/22-20:30:05.847638 7f2b0ffff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:30:05.847642 7f2b0ffff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:30:05.847645 7f2b0ffff700            Options.compression_opts.window_bits: -14
2019/07/22-20:30:05.847649 7f2b0ffff700                  Options.compression_opts.level: -1
2019/07/22-20:30:05.847651 7f2b0ffff700               Options.compression_opts.strategy: 0
2019/07/22-20:30:05.847655 7f2b0ffff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:30:05.847658 7f2b0ffff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:30:05.847661 7f2b0ffff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:30:05.847664 7f2b0ffff700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:30:05.847670 7f2b0ffff700                   Options.target_file_size_base: 67108864
2019/07/22-20:30:05.847674 7f2b0ffff700             Options.target_file_size_multiplier: 1
2019/07/22-20:30:05.847677 7f2b0ffff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:30:05.847680 7f2b0ffff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:30:05.847686 7f2b0ffff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:30:05.847691 7f2b0ffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:30:05.847695 7f2b0ffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:30:05.847698 7f2b0ffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:30:05.847701 7f2b0ffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:30:05.847706 7f2b0ffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:30:05.847710 7f2b0ffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:30:05.847713 7f2b0ffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:30:05.847717 7f2b0ffff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:30:05.847721 7f2b0ffff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:30:05.847725 7f2b0ffff700                        Options.arena_block_size: 8388608
2019/07/22-20:30:05.847729 7f2b0ffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:30:05.847731 7f2b0ffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:30:05.847763 7f2b0ffff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:30:05.847768 7f2b0ffff700                Options.disable_auto_compactions: 0
2019/07/22-20:30:05.847779 7f2b0ffff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:30:05.847787 7f2b0ffff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:30:05.847792 7f2b0ffff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:30:05.847797 7f2b0ffff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:30:05.847804 7f2b0ffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:30:05.847808 7f2b0ffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:30:05.847812 7f2b0ffff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:30:05.847818 7f2b0ffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:30:05.847823 7f2b0ffff700                   Options.table_properties_collectors: 
2019/07/22-20:30:05.847828 7f2b0ffff700                   Options.inplace_update_support: 0
2019/07/22-20:30:05.847834 7f2b0ffff700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:30:05.847853 7f2b0ffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:30:05.847969 7f2b0ffff700   Options.memtable_huge_page_size: 0
2019/07/22-20:30:05.847993 7f2b0ffff700                           Options.bloom_locality: 0
2019/07/22-20:30:05.848002 7f2b0ffff700                    Options.max_successive_merges: 0
2019/07/22-20:30:05.848007 7f2b0ffff700                Options.optimize_filters_for_hits: 0
2019/07/22-20:30:05.848011 7f2b0ffff700                Options.paranoid_file_checks: 0
2019/07/22-20:30:05.848014 7f2b0ffff700                Options.force_consistency_checks: 0
2019/07/22-20:30:05.848016 7f2b0ffff700                Options.report_bg_io_stats: 0
2019/07/22-20:30:05.848413 7f2b0ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:30:05.848422 7f2b0ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 187
2019/07/22-20:30:05.848529 7f2b0ffff700 EVENT_LOG_v1 {"time_micros": 1563791405848521, "job": 1, "event": "recovery_started", "log_files": [189]}
2019/07/22-20:30:05.848537 7f2b0ffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #189 mode 2
2019/07/22-20:30:05.848658 7f2b0ffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 191
2019/07/22-20:30:05.852749 7f2b0ffff700 EVENT_LOG_v1 {"time_micros": 1563791405852732, "job": 1, "event": "recovery_finished"}
2019/07/22-20:30:05.853591 7f2b0ffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000188 type=3 #188 -- OK
2019/07/22-20:30:05.853694 7f2b0ffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000189.log type=0 #189 -- OK
2019/07/22-20:30:05.860079 7f2b0ffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2b04001090
