2019/07/22-20:28:13.955522 7fa273fff700 RocksDB version: 5.3.0
2019/07/22-20:28:13.955569 7fa273fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:13.955573 7fa273fff700 Compile date Apr 21 2019
2019/07/22-20:28:13.955576 7fa273fff700 DB SUMMARY
2019/07/22-20:28:13.955671 7fa273fff700 CURRENT file:  CURRENT
2019/07/22-20:28:13.955674 7fa273fff700 IDENTITY file:  IDENTITY
2019/07/22-20:28:13.955682 7fa273fff700 MANIFEST file:  MANIFEST-000167 size: 165 Bytes
2019/07/22-20:28:13.955685 7fa273fff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:28:13.955688 7fa273fff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000168.log size: 0 ; 
2019/07/22-20:28:13.955693 7fa273fff700                         Options.error_if_exists: 0
2019/07/22-20:28:13.955694 7fa273fff700                       Options.create_if_missing: 1
2019/07/22-20:28:13.955696 7fa273fff700                         Options.paranoid_checks: 0
2019/07/22-20:28:13.955698 7fa273fff700                                     Options.env: 0x7fa488905800
2019/07/22-20:28:13.955699 7fa273fff700                                Options.info_log: 0x7fa25c001c90
2019/07/22-20:28:13.955701 7fa273fff700                          Options.max_open_files: 1000
2019/07/22-20:28:13.955703 7fa273fff700                Options.max_file_opening_threads: 16
2019/07/22-20:28:13.955704 7fa273fff700                               Options.use_fsync: 0
2019/07/22-20:28:13.955706 7fa273fff700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:13.955708 7fa273fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:13.955710 7fa273fff700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:13.955711 7fa273fff700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:13.955713 7fa273fff700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:13.955715 7fa273fff700                         Options.allow_fallocate: 1
2019/07/22-20:28:13.955717 7fa273fff700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:13.955719 7fa273fff700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:13.955720 7fa273fff700                        Options.use_direct_reads: 0
2019/07/22-20:28:13.955722 7fa273fff700                        Options.use_direct_writes: 0
2019/07/22-20:28:13.955724 7fa273fff700          Options.create_missing_column_families: 0
2019/07/22-20:28:13.955725 7fa273fff700                              Options.db_log_dir: 
2019/07/22-20:28:13.955727 7fa273fff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:28:13.955728 7fa273fff700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:13.955730 7fa273fff700                      Options.max_subcompactions: 1
2019/07/22-20:28:13.955732 7fa273fff700                  Options.max_background_flushes: 1
2019/07/22-20:28:13.955733 7fa273fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:13.955735 7fa273fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:13.955737 7fa273fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:13.955738 7fa273fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:13.955740 7fa273fff700                   Options.advise_random_on_open: 1
2019/07/22-20:28:13.955741 7fa273fff700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:13.955743 7fa273fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:13.955744 7fa273fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:13.955746 7fa273fff700               Options.compaction_readahead_size: 0
2019/07/22-20:28:13.955747 7fa273fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:13.955749 7fa273fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:13.955750 7fa273fff700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:13.955753 7fa273fff700                            Options.rate_limiter: (nil)
2019/07/22-20:28:13.955774 7fa273fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:13.955776 7fa273fff700                          Options.bytes_per_sync: 0
2019/07/22-20:28:13.955777 7fa273fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:13.955779 7fa273fff700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:13.955780 7fa273fff700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:13.955782 7fa273fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:13.955784 7fa273fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:13.955790 7fa273fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:13.955791 7fa273fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:13.955793 7fa273fff700                               Options.row_cache: None
2019/07/22-20:28:13.955794 7fa273fff700                              Options.wal_filter: None
2019/07/22-20:28:13.955796 7fa273fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:13.955798 7fa273fff700             Options.base_background_compactions: 1
2019/07/22-20:28:13.955800 7fa273fff700             Options.max_background_compactions: 1
2019/07/22-20:28:13.955801 7fa273fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:13.955803 7fa273fff700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:13.955804 7fa273fff700             Options.max_total_wal_size: 0
2019/07/22-20:28:13.955806 7fa273fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:13.955808 7fa273fff700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:13.955810 7fa273fff700 Compression algorithms supported:
2019/07/22-20:28:13.955812 7fa273fff700 	Snappy supported: 1
2019/07/22-20:28:13.955813 7fa273fff700 	Zlib supported: 0
2019/07/22-20:28:13.955815 7fa273fff700 	Bzip supported: 0
2019/07/22-20:28:13.955816 7fa273fff700 	LZ4 supported: 0
2019/07/22-20:28:13.955818 7fa273fff700 	ZSTD supported: 0
2019/07/22-20:28:13.955820 7fa273fff700 Fast CRC32 supported: 0
2019/07/22-20:28:13.956298 7fa273fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000167
2019/07/22-20:28:13.956531 7fa273fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:13.956545 7fa273fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:13.956550 7fa273fff700           Options.merge_operator: None
2019/07/22-20:28:13.956552 7fa273fff700        Options.compaction_filter: None
2019/07/22-20:28:13.956555 7fa273fff700        Options.compaction_filter_factory: None
2019/07/22-20:28:13.956557 7fa273fff700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:13.956560 7fa273fff700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:13.956644 7fa273fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24bb640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2744d58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:13.956651 7fa273fff700        Options.write_buffer_size: 67108864
2019/07/22-20:28:13.956654 7fa273fff700  Options.max_write_buffer_number: 2
2019/07/22-20:28:13.956658 7fa273fff700          Options.compression: Snappy
2019/07/22-20:28:13.956660 7fa273fff700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:13.956719 7fa273fff700       Options.prefix_extractor: nullptr
2019/07/22-20:28:13.956723 7fa273fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:13.956726 7fa273fff700             Options.num_levels: 7
2019/07/22-20:28:13.956729 7fa273fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:13.956731 7fa273fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:13.956734 7fa273fff700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:13.956736 7fa273fff700                  Options.compression_opts.level: -1
2019/07/22-20:28:13.956738 7fa273fff700               Options.compression_opts.strategy: 0
2019/07/22-20:28:13.956741 7fa273fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:13.956743 7fa273fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:13.956745 7fa273fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:13.956748 7fa273fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:13.956752 7fa273fff700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:13.956755 7fa273fff700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:13.956762 7fa273fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:13.956765 7fa273fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:13.956773 7fa273fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:13.956777 7fa273fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:13.956779 7fa273fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:13.956782 7fa273fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:13.956784 7fa273fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:13.956786 7fa273fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:13.956788 7fa273fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:13.956790 7fa273fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:13.956793 7fa273fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:13.956795 7fa273fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:13.956797 7fa273fff700                        Options.arena_block_size: 8388608
2019/07/22-20:28:13.956800 7fa273fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:13.956802 7fa273fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:13.956805 7fa273fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:13.956807 7fa273fff700                Options.disable_auto_compactions: 0
2019/07/22-20:28:13.956812 7fa273fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:13.956815 7fa273fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:13.956819 7fa273fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:13.956821 7fa273fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:13.956824 7fa273fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:13.956826 7fa273fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:13.956828 7fa273fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:13.956831 7fa273fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:13.956834 7fa273fff700                   Options.table_properties_collectors: 
2019/07/22-20:28:13.956836 7fa273fff700                   Options.inplace_update_support: 0
2019/07/22-20:28:13.956839 7fa273fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:13.956843 7fa273fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:13.956862 7fa273fff700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:13.956866 7fa273fff700                           Options.bloom_locality: 0
2019/07/22-20:28:13.956870 7fa273fff700                    Options.max_successive_merges: 0
2019/07/22-20:28:13.956873 7fa273fff700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:13.956875 7fa273fff700                Options.paranoid_file_checks: 0
2019/07/22-20:28:13.956878 7fa273fff700                Options.force_consistency_checks: 0
2019/07/22-20:28:13.956882 7fa273fff700                Options.report_bg_io_stats: 0
2019/07/22-20:28:13.957410 7fa273fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:13.957431 7fa273fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 166
2019/07/22-20:28:13.957628 7fa273fff700 EVENT_LOG_v1 {"time_micros": 1563791293957614, "job": 1, "event": "recovery_started", "log_files": [168]}
2019/07/22-20:28:13.957643 7fa273fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #168 mode 2
2019/07/22-20:28:13.957873 7fa273fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 170
2019/07/22-20:28:13.962529 7fa273fff700 EVENT_LOG_v1 {"time_micros": 1563791293962517, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:13.963192 7fa273fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000167 type=3 #167 -- OK
2019/07/22-20:28:13.963249 7fa273fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000168.log type=0 #168 -- OK
2019/07/22-20:28:13.968266 7fa273fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa25c001090
