2019/07/22-19:40:11.634057 7fc889a7e700 RocksDB version: 5.3.0
2019/07/22-19:40:11.634085 7fc889a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:11.634088 7fc889a7e700 Compile date Apr 21 2019
2019/07/22-19:40:11.634091 7fc889a7e700 DB SUMMARY
2019/07/22-19:40:11.634175 7fc889a7e700 CURRENT file:  CURRENT
2019/07/22-19:40:11.634179 7fc889a7e700 IDENTITY file:  IDENTITY
2019/07/22-19:40:11.634187 7fc889a7e700 MANIFEST file:  MANIFEST-000086 size: 162 Bytes
2019/07/22-19:40:11.634192 7fc889a7e700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:40:11.634195 7fc889a7e700 Write Ahead Log file in db_optizmo/005b-b7e0: 000087.log size: 0 ; 
2019/07/22-19:40:11.634200 7fc889a7e700                         Options.error_if_exists: 0
2019/07/22-19:40:11.634202 7fc889a7e700                       Options.create_if_missing: 1
2019/07/22-19:40:11.634205 7fc889a7e700                         Options.paranoid_checks: 0
2019/07/22-19:40:11.634208 7fc889a7e700                                     Options.env: 0x7fc88affb800
2019/07/22-19:40:11.634210 7fc889a7e700                                Options.info_log: 0x7fc670001c90
2019/07/22-19:40:11.634212 7fc889a7e700                          Options.max_open_files: 1000
2019/07/22-19:40:11.634215 7fc889a7e700                Options.max_file_opening_threads: 16
2019/07/22-19:40:11.634218 7fc889a7e700                               Options.use_fsync: 0
2019/07/22-19:40:11.634220 7fc889a7e700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:11.634223 7fc889a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:11.634226 7fc889a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:11.634229 7fc889a7e700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:11.634231 7fc889a7e700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:11.634233 7fc889a7e700                         Options.allow_fallocate: 1
2019/07/22-19:40:11.634246 7fc889a7e700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:11.634249 7fc889a7e700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:11.634251 7fc889a7e700                        Options.use_direct_reads: 0
2019/07/22-19:40:11.634253 7fc889a7e700                        Options.use_direct_writes: 0
2019/07/22-19:40:11.634256 7fc889a7e700          Options.create_missing_column_families: 0
2019/07/22-19:40:11.634258 7fc889a7e700                              Options.db_log_dir: 
2019/07/22-19:40:11.634260 7fc889a7e700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:40:11.634263 7fc889a7e700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:11.634265 7fc889a7e700                      Options.max_subcompactions: 1
2019/07/22-19:40:11.634267 7fc889a7e700                  Options.max_background_flushes: 1
2019/07/22-19:40:11.634269 7fc889a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:11.634272 7fc889a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:11.634275 7fc889a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:11.634277 7fc889a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:11.634280 7fc889a7e700                   Options.advise_random_on_open: 1
2019/07/22-19:40:11.634282 7fc889a7e700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:11.634285 7fc889a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:11.634287 7fc889a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:11.634289 7fc889a7e700               Options.compaction_readahead_size: 0
2019/07/22-19:40:11.634292 7fc889a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:11.634294 7fc889a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:11.634297 7fc889a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:11.634299 7fc889a7e700                            Options.rate_limiter: (nil)
2019/07/22-19:40:11.634317 7fc889a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:11.634320 7fc889a7e700                          Options.bytes_per_sync: 0
2019/07/22-19:40:11.634322 7fc889a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:11.634325 7fc889a7e700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:11.634327 7fc889a7e700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:11.634330 7fc889a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:11.634333 7fc889a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:11.634335 7fc889a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:11.634338 7fc889a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:11.634344 7fc889a7e700                               Options.row_cache: None
2019/07/22-19:40:11.634347 7fc889a7e700                              Options.wal_filter: None
2019/07/22-19:40:11.634349 7fc889a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:11.634352 7fc889a7e700             Options.base_background_compactions: 1
2019/07/22-19:40:11.634354 7fc889a7e700             Options.max_background_compactions: 1
2019/07/22-19:40:11.634357 7fc889a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:11.634360 7fc889a7e700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:11.634362 7fc889a7e700             Options.max_total_wal_size: 0
2019/07/22-19:40:11.634365 7fc889a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:11.634368 7fc889a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:11.634371 7fc889a7e700 Compression algorithms supported:
2019/07/22-19:40:11.634373 7fc889a7e700 	Snappy supported: 1
2019/07/22-19:40:11.634376 7fc889a7e700 	Zlib supported: 0
2019/07/22-19:40:11.634378 7fc889a7e700 	Bzip supported: 0
2019/07/22-19:40:11.634381 7fc889a7e700 	LZ4 supported: 0
2019/07/22-19:40:11.634383 7fc889a7e700 	ZSTD supported: 0
2019/07/22-19:40:11.634386 7fc889a7e700 Fast CRC32 supported: 0
2019/07/22-19:40:11.634711 7fc889a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000086
2019/07/22-19:40:11.634812 7fc889a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:11.634818 7fc889a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:11.634820 7fc889a7e700           Options.merge_operator: None
2019/07/22-19:40:11.634822 7fc889a7e700        Options.compaction_filter: None
2019/07/22-19:40:11.634824 7fc889a7e700        Options.compaction_filter_factory: None
2019/07/22-19:40:11.634827 7fc889a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:11.634829 7fc889a7e700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:11.634863 7fc889a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x235c8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2673dd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:11.634868 7fc889a7e700        Options.write_buffer_size: 67108864
2019/07/22-19:40:11.634871 7fc889a7e700  Options.max_write_buffer_number: 2
2019/07/22-19:40:11.634873 7fc889a7e700          Options.compression: Snappy
2019/07/22-19:40:11.634876 7fc889a7e700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:11.634889 7fc889a7e700       Options.prefix_extractor: nullptr
2019/07/22-19:40:11.634891 7fc889a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:11.634894 7fc889a7e700             Options.num_levels: 7
2019/07/22-19:40:11.634896 7fc889a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:11.634898 7fc889a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:11.634901 7fc889a7e700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:11.634903 7fc889a7e700                  Options.compression_opts.level: -1
2019/07/22-19:40:11.634905 7fc889a7e700               Options.compression_opts.strategy: 0
2019/07/22-19:40:11.634907 7fc889a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:11.634909 7fc889a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:11.634911 7fc889a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:11.634914 7fc889a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:11.634916 7fc889a7e700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:11.634918 7fc889a7e700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:11.634921 7fc889a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:11.634923 7fc889a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:11.634927 7fc889a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:11.634931 7fc889a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:11.634933 7fc889a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:11.634936 7fc889a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:11.634938 7fc889a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:11.634940 7fc889a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:11.634943 7fc889a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:11.634945 7fc889a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:11.634947 7fc889a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:11.634950 7fc889a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:11.634953 7fc889a7e700                        Options.arena_block_size: 8388608
2019/07/22-19:40:11.634955 7fc889a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:11.634958 7fc889a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:11.634960 7fc889a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:11.634962 7fc889a7e700                Options.disable_auto_compactions: 0
2019/07/22-19:40:11.634964 7fc889a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:11.634966 7fc889a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:11.634969 7fc889a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:11.634970 7fc889a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:11.634973 7fc889a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:11.634975 7fc889a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:11.634977 7fc889a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:11.634979 7fc889a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:11.634982 7fc889a7e700                   Options.table_properties_collectors: 
2019/07/22-19:40:11.634984 7fc889a7e700                   Options.inplace_update_support: 0
2019/07/22-19:40:11.634987 7fc889a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:11.634990 7fc889a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:11.635002 7fc889a7e700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:11.635005 7fc889a7e700                           Options.bloom_locality: 0
2019/07/22-19:40:11.635008 7fc889a7e700                    Options.max_successive_merges: 0
2019/07/22-19:40:11.635010 7fc889a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:11.635012 7fc889a7e700                Options.paranoid_file_checks: 0
2019/07/22-19:40:11.635015 7fc889a7e700                Options.force_consistency_checks: 0
2019/07/22-19:40:11.635017 7fc889a7e700                Options.report_bg_io_stats: 0
2019/07/22-19:40:11.635210 7fc889a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:11.635216 7fc889a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 85
2019/07/22-19:40:11.635327 7fc889a7e700 EVENT_LOG_v1 {"time_micros": 1563788411635321, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/07/22-19:40:11.635334 7fc889a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #87 mode 2
2019/07/22-19:40:11.635458 7fc889a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 89
2019/07/22-19:40:11.639471 7fc889a7e700 EVENT_LOG_v1 {"time_micros": 1563788411639467, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:11.639680 7fc889a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000086 type=3 #86 -- OK
2019/07/22-19:40:11.639715 7fc889a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000087.log type=0 #87 -- OK
2019/07/22-19:40:11.643059 7fc889a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc670001090
