2019/07/22-19:40:56.309517 7f992c817700 RocksDB version: 5.3.0
2019/07/22-19:40:56.309546 7f992c817700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:56.309549 7f992c817700 Compile date Apr 21 2019
2019/07/22-19:40:56.309552 7f992c817700 DB SUMMARY
2019/07/22-19:40:56.309617 7f992c817700 CURRENT file:  CURRENT
2019/07/22-19:40:56.309620 7f992c817700 IDENTITY file:  IDENTITY
2019/07/22-19:40:56.309630 7f992c817700 MANIFEST file:  MANIFEST-000122 size: 162 Bytes
2019/07/22-19:40:56.309634 7f992c817700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:40:56.309638 7f992c817700 Write Ahead Log file in db_optizmo/005b-b7e0: 000123.log size: 0 ; 
2019/07/22-19:40:56.309643 7f992c817700                         Options.error_if_exists: 0
2019/07/22-19:40:56.309645 7f992c817700                       Options.create_if_missing: 1
2019/07/22-19:40:56.309648 7f992c817700                         Options.paranoid_checks: 0
2019/07/22-19:40:56.309650 7f992c817700                                     Options.env: 0x7f992dd94800
2019/07/22-19:40:56.309653 7f992c817700                                Options.info_log: 0x7f970c001c90
2019/07/22-19:40:56.309655 7f992c817700                          Options.max_open_files: 1000
2019/07/22-19:40:56.309657 7f992c817700                Options.max_file_opening_threads: 16
2019/07/22-19:40:56.309659 7f992c817700                               Options.use_fsync: 0
2019/07/22-19:40:56.309661 7f992c817700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:56.309663 7f992c817700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:56.309665 7f992c817700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:56.309667 7f992c817700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:56.309669 7f992c817700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:56.309674 7f992c817700                         Options.allow_fallocate: 1
2019/07/22-19:40:56.309676 7f992c817700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:56.309679 7f992c817700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:56.309681 7f992c817700                        Options.use_direct_reads: 0
2019/07/22-19:40:56.309683 7f992c817700                        Options.use_direct_writes: 0
2019/07/22-19:40:56.309685 7f992c817700          Options.create_missing_column_families: 0
2019/07/22-19:40:56.309688 7f992c817700                              Options.db_log_dir: 
2019/07/22-19:40:56.309690 7f992c817700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:40:56.309692 7f992c817700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:56.309695 7f992c817700                      Options.max_subcompactions: 1
2019/07/22-19:40:56.309697 7f992c817700                  Options.max_background_flushes: 1
2019/07/22-19:40:56.309699 7f992c817700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:56.309701 7f992c817700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:56.309704 7f992c817700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:56.309706 7f992c817700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:56.309709 7f992c817700                   Options.advise_random_on_open: 1
2019/07/22-19:40:56.309711 7f992c817700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:56.309713 7f992c817700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:56.309716 7f992c817700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:56.309718 7f992c817700               Options.compaction_readahead_size: 0
2019/07/22-19:40:56.309721 7f992c817700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:56.309723 7f992c817700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:56.309726 7f992c817700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:56.309728 7f992c817700                            Options.rate_limiter: (nil)
2019/07/22-19:40:56.309741 7f992c817700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:56.309744 7f992c817700                          Options.bytes_per_sync: 0
2019/07/22-19:40:56.309747 7f992c817700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:56.309749 7f992c817700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:56.309752 7f992c817700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:56.309754 7f992c817700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:56.309756 7f992c817700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:56.309761 7f992c817700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:56.309764 7f992c817700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:56.309766 7f992c817700                               Options.row_cache: None
2019/07/22-19:40:56.309769 7f992c817700                              Options.wal_filter: None
2019/07/22-19:40:56.309771 7f992c817700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:56.309774 7f992c817700             Options.base_background_compactions: 1
2019/07/22-19:40:56.309776 7f992c817700             Options.max_background_compactions: 1
2019/07/22-19:40:56.309779 7f992c817700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:56.309781 7f992c817700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:56.309784 7f992c817700             Options.max_total_wal_size: 0
2019/07/22-19:40:56.309786 7f992c817700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:56.309789 7f992c817700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:56.309791 7f992c817700 Compression algorithms supported:
2019/07/22-19:40:56.309794 7f992c817700 	Snappy supported: 1
2019/07/22-19:40:56.309796 7f992c817700 	Zlib supported: 0
2019/07/22-19:40:56.309799 7f992c817700 	Bzip supported: 0
2019/07/22-19:40:56.309801 7f992c817700 	LZ4 supported: 0
2019/07/22-19:40:56.309803 7f992c817700 	ZSTD supported: 0
2019/07/22-19:40:56.309806 7f992c817700 Fast CRC32 supported: 0
2019/07/22-19:40:56.310127 7f992c817700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000122
2019/07/22-19:40:56.310252 7f992c817700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:56.310257 7f992c817700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:56.310260 7f992c817700           Options.merge_operator: None
2019/07/22-19:40:56.310263 7f992c817700        Options.compaction_filter: None
2019/07/22-19:40:56.310265 7f992c817700        Options.compaction_filter_factory: None
2019/07/22-19:40:56.310268 7f992c817700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:56.310270 7f992c817700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:56.310307 7f992c817700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23e4a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23af518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:56.310314 7f992c817700        Options.write_buffer_size: 67108864
2019/07/22-19:40:56.310316 7f992c817700  Options.max_write_buffer_number: 2
2019/07/22-19:40:56.310319 7f992c817700          Options.compression: Snappy
2019/07/22-19:40:56.310322 7f992c817700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:56.310338 7f992c817700       Options.prefix_extractor: nullptr
2019/07/22-19:40:56.310341 7f992c817700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:56.310344 7f992c817700             Options.num_levels: 7
2019/07/22-19:40:56.310346 7f992c817700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:56.310349 7f992c817700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:56.310351 7f992c817700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:56.310354 7f992c817700                  Options.compression_opts.level: -1
2019/07/22-19:40:56.310356 7f992c817700               Options.compression_opts.strategy: 0
2019/07/22-19:40:56.310359 7f992c817700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:56.310361 7f992c817700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:56.310364 7f992c817700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:56.310366 7f992c817700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:56.310369 7f992c817700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:56.310372 7f992c817700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:56.310374 7f992c817700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:56.310377 7f992c817700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:56.310381 7f992c817700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:56.310385 7f992c817700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:56.310387 7f992c817700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:56.310390 7f992c817700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:56.310392 7f992c817700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:56.310395 7f992c817700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:56.310398 7f992c817700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:56.310400 7f992c817700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:56.310403 7f992c817700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:56.310405 7f992c817700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:56.310407 7f992c817700                        Options.arena_block_size: 8388608
2019/07/22-19:40:56.310410 7f992c817700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:56.310412 7f992c817700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:56.310415 7f992c817700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:56.310417 7f992c817700                Options.disable_auto_compactions: 0
2019/07/22-19:40:56.310420 7f992c817700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:56.310422 7f992c817700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:56.310424 7f992c817700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:56.310427 7f992c817700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:56.310429 7f992c817700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:56.310431 7f992c817700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:56.310433 7f992c817700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:56.310435 7f992c817700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:56.310437 7f992c817700                   Options.table_properties_collectors: 
2019/07/22-19:40:56.310440 7f992c817700                   Options.inplace_update_support: 0
2019/07/22-19:40:56.310442 7f992c817700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:56.310445 7f992c817700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:56.310455 7f992c817700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:56.310457 7f992c817700                           Options.bloom_locality: 0
2019/07/22-19:40:56.310459 7f992c817700                    Options.max_successive_merges: 0
2019/07/22-19:40:56.310462 7f992c817700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:56.310464 7f992c817700                Options.paranoid_file_checks: 0
2019/07/22-19:40:56.310466 7f992c817700                Options.force_consistency_checks: 0
2019/07/22-19:40:56.310468 7f992c817700                Options.report_bg_io_stats: 0
2019/07/22-19:40:56.310651 7f992c817700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:56.310656 7f992c817700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 121
2019/07/22-19:40:56.310723 7f992c817700 EVENT_LOG_v1 {"time_micros": 1563788456310718, "job": 1, "event": "recovery_started", "log_files": [123]}
2019/07/22-19:40:56.310729 7f992c817700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #123 mode 2
2019/07/22-19:40:56.310820 7f992c817700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 125
2019/07/22-19:40:56.320519 7f992c817700 EVENT_LOG_v1 {"time_micros": 1563788456320514, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:56.320805 7f992c817700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000122 type=3 #122 -- OK
2019/07/22-19:40:56.320841 7f992c817700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000123.log type=0 #123 -- OK
2019/07/22-19:40:56.329846 7f992c817700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f970c001090
