2019/07/22-19:17:19.573083 7f75d3fff700 RocksDB version: 5.3.0
2019/07/22-19:17:19.573107 7f75d3fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:17:19.573109 7f75d3fff700 Compile date Apr 21 2019
2019/07/22-19:17:19.573111 7f75d3fff700 DB SUMMARY
2019/07/22-19:17:19.573140 7f75d3fff700 CURRENT file:  CURRENT
2019/07/22-19:17:19.573142 7f75d3fff700 IDENTITY file:  IDENTITY
2019/07/22-19:17:19.573146 7f75d3fff700 MANIFEST file:  MANIFEST-000008 size: 162 Bytes
2019/07/22-19:17:19.573149 7f75d3fff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:17:19.573151 7f75d3fff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000009.log size: 0 ; 
2019/07/22-19:17:19.573153 7f75d3fff700                         Options.error_if_exists: 0
2019/07/22-19:17:19.573155 7f75d3fff700                       Options.create_if_missing: 1
2019/07/22-19:17:19.573156 7f75d3fff700                         Options.paranoid_checks: 0
2019/07/22-19:17:19.573157 7f75d3fff700                                     Options.env: 0x7f73d17ed800
2019/07/22-19:17:19.573158 7f75d3fff700                                Options.info_log: 0x7f73c8001c70
2019/07/22-19:17:19.573160 7f75d3fff700                          Options.max_open_files: 1000
2019/07/22-19:17:19.573161 7f75d3fff700                Options.max_file_opening_threads: 16
2019/07/22-19:17:19.573162 7f75d3fff700                               Options.use_fsync: 0
2019/07/22-19:17:19.573164 7f75d3fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:17:19.573165 7f75d3fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:17:19.573175 7f75d3fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:17:19.573177 7f75d3fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:17:19.573179 7f75d3fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:17:19.573181 7f75d3fff700                         Options.allow_fallocate: 1
2019/07/22-19:17:19.573183 7f75d3fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:17:19.573185 7f75d3fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:17:19.573187 7f75d3fff700                        Options.use_direct_reads: 0
2019/07/22-19:17:19.573189 7f75d3fff700                        Options.use_direct_writes: 0
2019/07/22-19:17:19.573191 7f75d3fff700          Options.create_missing_column_families: 0
2019/07/22-19:17:19.573193 7f75d3fff700                              Options.db_log_dir: 
2019/07/22-19:17:19.573196 7f75d3fff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:17:19.573198 7f75d3fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:17:19.573200 7f75d3fff700                      Options.max_subcompactions: 1
2019/07/22-19:17:19.573201 7f75d3fff700                  Options.max_background_flushes: 1
2019/07/22-19:17:19.573202 7f75d3fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:17:19.573203 7f75d3fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:17:19.573205 7f75d3fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:17:19.573206 7f75d3fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:17:19.573207 7f75d3fff700                   Options.advise_random_on_open: 1
2019/07/22-19:17:19.573208 7f75d3fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:17:19.573210 7f75d3fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:17:19.573211 7f75d3fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:17:19.573212 7f75d3fff700               Options.compaction_readahead_size: 0
2019/07/22-19:17:19.573216 7f75d3fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:17:19.573217 7f75d3fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:17:19.573218 7f75d3fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:17:19.573220 7f75d3fff700                            Options.rate_limiter: (nil)
2019/07/22-19:17:19.573231 7f75d3fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:17:19.573232 7f75d3fff700                          Options.bytes_per_sync: 0
2019/07/22-19:17:19.573233 7f75d3fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:17:19.573235 7f75d3fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:17:19.573236 7f75d3fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:17:19.573237 7f75d3fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:17:19.573238 7f75d3fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:17:19.573240 7f75d3fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:17:19.573241 7f75d3fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:17:19.573242 7f75d3fff700                               Options.row_cache: None
2019/07/22-19:17:19.573243 7f75d3fff700                              Options.wal_filter: None
2019/07/22-19:17:19.573245 7f75d3fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:17:19.573246 7f75d3fff700             Options.base_background_compactions: 1
2019/07/22-19:17:19.573248 7f75d3fff700             Options.max_background_compactions: 1
2019/07/22-19:17:19.573249 7f75d3fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:17:19.573250 7f75d3fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:17:19.573251 7f75d3fff700             Options.max_total_wal_size: 0
2019/07/22-19:17:19.573253 7f75d3fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:17:19.573254 7f75d3fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:17:19.573256 7f75d3fff700 Compression algorithms supported:
2019/07/22-19:17:19.573257 7f75d3fff700 	Snappy supported: 1
2019/07/22-19:17:19.573258 7f75d3fff700 	Zlib supported: 0
2019/07/22-19:17:19.573259 7f75d3fff700 	Bzip supported: 0
2019/07/22-19:17:19.573261 7f75d3fff700 	LZ4 supported: 0
2019/07/22-19:17:19.573262 7f75d3fff700 	ZSTD supported: 0
2019/07/22-19:17:19.573263 7f75d3fff700 Fast CRC32 supported: 0
2019/07/22-19:17:19.573565 7f75d3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000008
2019/07/22-19:17:19.573652 7f75d3fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:17:19.573655 7f75d3fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:17:19.573661 7f75d3fff700           Options.merge_operator: None
2019/07/22-19:17:19.573663 7f75d3fff700        Options.compaction_filter: None
2019/07/22-19:17:19.573664 7f75d3fff700        Options.compaction_filter_factory: None
2019/07/22-19:17:19.573665 7f75d3fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:17:19.573666 7f75d3fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:17:19.573711 7f75d3fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x232c0d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x231f448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:17:19.573713 7f75d3fff700        Options.write_buffer_size: 67108864
2019/07/22-19:17:19.573715 7f75d3fff700  Options.max_write_buffer_number: 2
2019/07/22-19:17:19.573716 7f75d3fff700          Options.compression: Snappy
2019/07/22-19:17:19.573718 7f75d3fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:17:19.573727 7f75d3fff700       Options.prefix_extractor: nullptr
2019/07/22-19:17:19.573730 7f75d3fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:17:19.573731 7f75d3fff700             Options.num_levels: 7
2019/07/22-19:17:19.573733 7f75d3fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:17:19.573736 7f75d3fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:17:19.573738 7f75d3fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:17:19.573740 7f75d3fff700                  Options.compression_opts.level: -1
2019/07/22-19:17:19.573742 7f75d3fff700               Options.compression_opts.strategy: 0
2019/07/22-19:17:19.573744 7f75d3fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:17:19.573746 7f75d3fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:17:19.573748 7f75d3fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:17:19.573750 7f75d3fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:17:19.573752 7f75d3fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:17:19.573754 7f75d3fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:17:19.573756 7f75d3fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:17:19.573758 7f75d3fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:17:19.573762 7f75d3fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:17:19.573765 7f75d3fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:17:19.573767 7f75d3fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:17:19.573769 7f75d3fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:17:19.573771 7f75d3fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:17:19.573774 7f75d3fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:17:19.573776 7f75d3fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:17:19.573778 7f75d3fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:17:19.573781 7f75d3fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:17:19.573783 7f75d3fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:17:19.573785 7f75d3fff700                        Options.arena_block_size: 8388608
2019/07/22-19:17:19.573788 7f75d3fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:17:19.573790 7f75d3fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:17:19.573793 7f75d3fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:17:19.573812 7f75d3fff700                Options.disable_auto_compactions: 0
2019/07/22-19:17:19.573815 7f75d3fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:17:19.573818 7f75d3fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:17:19.573820 7f75d3fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:17:19.573843 7f75d3fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:17:19.573845 7f75d3fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:17:19.573848 7f75d3fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:17:19.573850 7f75d3fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:17:19.573851 7f75d3fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:17:19.573852 7f75d3fff700                   Options.table_properties_collectors: 
2019/07/22-19:17:19.573854 7f75d3fff700                   Options.inplace_update_support: 0
2019/07/22-19:17:19.573855 7f75d3fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:17:19.573857 7f75d3fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:17:19.573865 7f75d3fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:17:19.573866 7f75d3fff700                           Options.bloom_locality: 0
2019/07/22-19:17:19.573868 7f75d3fff700                    Options.max_successive_merges: 0
2019/07/22-19:17:19.573869 7f75d3fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:17:19.573870 7f75d3fff700                Options.paranoid_file_checks: 0
2019/07/22-19:17:19.573871 7f75d3fff700                Options.force_consistency_checks: 0
2019/07/22-19:17:19.573873 7f75d3fff700                Options.report_bg_io_stats: 0
2019/07/22-19:17:19.574034 7f75d3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:17:19.574038 7f75d3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 7
2019/07/22-19:17:19.574075 7f75d3fff700 EVENT_LOG_v1 {"time_micros": 1563787039574071, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/22-19:17:19.574079 7f75d3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #9 mode 2
2019/07/22-19:17:19.574141 7f75d3fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 11
2019/07/22-19:17:19.578019 7f75d3fff700 EVENT_LOG_v1 {"time_micros": 1563787039578015, "job": 1, "event": "recovery_finished"}
2019/07/22-19:17:19.578218 7f75d3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000008 type=3 #8 -- OK
2019/07/22-19:17:19.578238 7f75d3fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000009.log type=0 #9 -- OK
2019/07/22-19:17:19.581663 7f75d3fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f73c8001070
