2019/07/22-19:35:33.179816 7f9c0dba5700 RocksDB version: 5.3.0
2019/07/22-19:35:33.179848 7f9c0dba5700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:35:33.179851 7f9c0dba5700 Compile date Apr 21 2019
2019/07/22-19:35:33.179854 7f9c0dba5700 DB SUMMARY
2019/07/22-19:35:33.179898 7f9c0dba5700 CURRENT file:  CURRENT
2019/07/22-19:35:33.179901 7f9c0dba5700 IDENTITY file:  IDENTITY
2019/07/22-19:35:33.179905 7f9c0dba5700 MANIFEST file:  MANIFEST-000059 size: 162 Bytes
2019/07/22-19:35:33.179908 7f9c0dba5700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:35:33.179910 7f9c0dba5700 Write Ahead Log file in db_optizmo/005b-b7e0: 000060.log size: 0 ; 
2019/07/22-19:35:33.179913 7f9c0dba5700                         Options.error_if_exists: 0
2019/07/22-19:35:33.179915 7f9c0dba5700                       Options.create_if_missing: 1
2019/07/22-19:35:33.179916 7f9c0dba5700                         Options.paranoid_checks: 0
2019/07/22-19:35:33.179917 7f9c0dba5700                                     Options.env: 0x7f99f6fed800
2019/07/22-19:35:33.179919 7f9c0dba5700                                Options.info_log: 0x7f99e0001c70
2019/07/22-19:35:33.179920 7f9c0dba5700                          Options.max_open_files: 1000
2019/07/22-19:35:33.179921 7f9c0dba5700                Options.max_file_opening_threads: 16
2019/07/22-19:35:33.179923 7f9c0dba5700                               Options.use_fsync: 0
2019/07/22-19:35:33.179924 7f9c0dba5700                       Options.max_log_file_size: 2097152
2019/07/22-19:35:33.179925 7f9c0dba5700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:35:33.179927 7f9c0dba5700                   Options.log_file_time_to_roll: 0
2019/07/22-19:35:33.179929 7f9c0dba5700                       Options.keep_log_file_num: 1000
2019/07/22-19:35:33.179931 7f9c0dba5700                    Options.recycle_log_file_num: 0
2019/07/22-19:35:33.179933 7f9c0dba5700                         Options.allow_fallocate: 1
2019/07/22-19:35:33.179935 7f9c0dba5700                        Options.allow_mmap_reads: 0
2019/07/22-19:35:33.179937 7f9c0dba5700                       Options.allow_mmap_writes: 0
2019/07/22-19:35:33.179939 7f9c0dba5700                        Options.use_direct_reads: 0
2019/07/22-19:35:33.179941 7f9c0dba5700                        Options.use_direct_writes: 0
2019/07/22-19:35:33.179943 7f9c0dba5700          Options.create_missing_column_families: 0
2019/07/22-19:35:33.179945 7f9c0dba5700                              Options.db_log_dir: 
2019/07/22-19:35:33.179947 7f9c0dba5700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:35:33.179949 7f9c0dba5700                Options.table_cache_numshardbits: 6
2019/07/22-19:35:33.179951 7f9c0dba5700                      Options.max_subcompactions: 1
2019/07/22-19:35:33.179956 7f9c0dba5700                  Options.max_background_flushes: 1
2019/07/22-19:35:33.179958 7f9c0dba5700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:35:33.179959 7f9c0dba5700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:35:33.179961 7f9c0dba5700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:35:33.179963 7f9c0dba5700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:35:33.179965 7f9c0dba5700                   Options.advise_random_on_open: 1
2019/07/22-19:35:33.179967 7f9c0dba5700                    Options.db_write_buffer_size: 0
2019/07/22-19:35:33.179969 7f9c0dba5700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:35:33.179971 7f9c0dba5700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:35:33.179973 7f9c0dba5700               Options.compaction_readahead_size: 0
2019/07/22-19:35:33.179975 7f9c0dba5700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:35:33.179977 7f9c0dba5700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:35:33.179978 7f9c0dba5700                      Options.use_adaptive_mutex: 0
2019/07/22-19:35:33.179981 7f9c0dba5700                            Options.rate_limiter: (nil)
2019/07/22-19:35:33.179993 7f9c0dba5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:35:33.179995 7f9c0dba5700                          Options.bytes_per_sync: 0
2019/07/22-19:35:33.179997 7f9c0dba5700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:35:33.179999 7f9c0dba5700                       Options.wal_recovery_mode: 2
2019/07/22-19:35:33.180001 7f9c0dba5700                  Options.enable_thread_tracking: 0
2019/07/22-19:35:33.180003 7f9c0dba5700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:35:33.180005 7f9c0dba5700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:35:33.180006 7f9c0dba5700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:35:33.180008 7f9c0dba5700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:35:33.180010 7f9c0dba5700                               Options.row_cache: None
2019/07/22-19:35:33.180012 7f9c0dba5700                              Options.wal_filter: None
2019/07/22-19:35:33.180014 7f9c0dba5700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:35:33.180016 7f9c0dba5700             Options.base_background_compactions: 1
2019/07/22-19:35:33.180018 7f9c0dba5700             Options.max_background_compactions: 1
2019/07/22-19:35:33.180019 7f9c0dba5700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:35:33.180021 7f9c0dba5700             Options.delayed_write_rate : 16777216
2019/07/22-19:35:33.180023 7f9c0dba5700             Options.max_total_wal_size: 0
2019/07/22-19:35:33.180025 7f9c0dba5700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:35:33.180030 7f9c0dba5700                   Options.stats_dump_period_sec: 600
2019/07/22-19:35:33.180032 7f9c0dba5700 Compression algorithms supported:
2019/07/22-19:35:33.180034 7f9c0dba5700 	Snappy supported: 1
2019/07/22-19:35:33.180036 7f9c0dba5700 	Zlib supported: 0
2019/07/22-19:35:33.180038 7f9c0dba5700 	Bzip supported: 0
2019/07/22-19:35:33.180040 7f9c0dba5700 	LZ4 supported: 0
2019/07/22-19:35:33.180041 7f9c0dba5700 	ZSTD supported: 0
2019/07/22-19:35:33.180043 7f9c0dba5700 Fast CRC32 supported: 0
2019/07/22-19:35:33.180369 7f9c0dba5700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000059
2019/07/22-19:35:33.180479 7f9c0dba5700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:35:33.180484 7f9c0dba5700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:35:33.180487 7f9c0dba5700           Options.merge_operator: None
2019/07/22-19:35:33.180489 7f9c0dba5700        Options.compaction_filter: None
2019/07/22-19:35:33.180491 7f9c0dba5700        Options.compaction_filter_factory: None
2019/07/22-19:35:33.180494 7f9c0dba5700         Options.memtable_factory: SkipListFactory
2019/07/22-19:35:33.180496 7f9c0dba5700            Options.table_factory: BlockBasedTable
2019/07/22-19:35:33.180528 7f9c0dba5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34224d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3411e18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:35:33.180532 7f9c0dba5700        Options.write_buffer_size: 67108864
2019/07/22-19:35:33.180534 7f9c0dba5700  Options.max_write_buffer_number: 2
2019/07/22-19:35:33.180537 7f9c0dba5700          Options.compression: Snappy
2019/07/22-19:35:33.180539 7f9c0dba5700                  Options.bottommost_compression: Disabled
2019/07/22-19:35:33.180557 7f9c0dba5700       Options.prefix_extractor: nullptr
2019/07/22-19:35:33.180560 7f9c0dba5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:35:33.180562 7f9c0dba5700             Options.num_levels: 7
2019/07/22-19:35:33.180564 7f9c0dba5700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:35:33.180565 7f9c0dba5700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:35:33.180567 7f9c0dba5700            Options.compression_opts.window_bits: -14
2019/07/22-19:35:33.180569 7f9c0dba5700                  Options.compression_opts.level: -1
2019/07/22-19:35:33.180571 7f9c0dba5700               Options.compression_opts.strategy: 0
2019/07/22-19:35:33.180574 7f9c0dba5700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:35:33.180576 7f9c0dba5700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:35:33.180578 7f9c0dba5700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:35:33.180580 7f9c0dba5700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:35:33.180582 7f9c0dba5700                   Options.target_file_size_base: 67108864
2019/07/22-19:35:33.180585 7f9c0dba5700             Options.target_file_size_multiplier: 1
2019/07/22-19:35:33.180587 7f9c0dba5700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:35:33.180589 7f9c0dba5700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:35:33.180593 7f9c0dba5700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:35:33.180596 7f9c0dba5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:35:33.180601 7f9c0dba5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:35:33.180603 7f9c0dba5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:35:33.180605 7f9c0dba5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:35:33.180608 7f9c0dba5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:35:33.180610 7f9c0dba5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:35:33.180612 7f9c0dba5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:35:33.180615 7f9c0dba5700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:35:33.180618 7f9c0dba5700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:35:33.180621 7f9c0dba5700                        Options.arena_block_size: 8388608
2019/07/22-19:35:33.180623 7f9c0dba5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:35:33.180626 7f9c0dba5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:35:33.180629 7f9c0dba5700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:35:33.180631 7f9c0dba5700                Options.disable_auto_compactions: 0
2019/07/22-19:35:33.180634 7f9c0dba5700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:35:33.180636 7f9c0dba5700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:35:33.180638 7f9c0dba5700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:35:33.180640 7f9c0dba5700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:35:33.180642 7f9c0dba5700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:35:33.180644 7f9c0dba5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:35:33.180646 7f9c0dba5700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:35:33.180648 7f9c0dba5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:35:33.180651 7f9c0dba5700                   Options.table_properties_collectors: 
2019/07/22-19:35:33.180653 7f9c0dba5700                   Options.inplace_update_support: 0
2019/07/22-19:35:33.180655 7f9c0dba5700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:35:33.180659 7f9c0dba5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:35:33.180670 7f9c0dba5700   Options.memtable_huge_page_size: 0
2019/07/22-19:35:33.180672 7f9c0dba5700                           Options.bloom_locality: 0
2019/07/22-19:35:33.180675 7f9c0dba5700                    Options.max_successive_merges: 0
2019/07/22-19:35:33.180676 7f9c0dba5700                Options.optimize_filters_for_hits: 0
2019/07/22-19:35:33.180678 7f9c0dba5700                Options.paranoid_file_checks: 0
2019/07/22-19:35:33.180680 7f9c0dba5700                Options.force_consistency_checks: 0
2019/07/22-19:35:33.180682 7f9c0dba5700                Options.report_bg_io_stats: 0
2019/07/22-19:35:33.180853 7f9c0dba5700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:35:33.180858 7f9c0dba5700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 58
2019/07/22-19:35:33.180907 7f9c0dba5700 EVENT_LOG_v1 {"time_micros": 1563788133180902, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/07/22-19:35:33.180910 7f9c0dba5700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #60 mode 2
2019/07/22-19:35:33.180978 7f9c0dba5700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 62
2019/07/22-19:35:33.184194 7f9c0dba5700 EVENT_LOG_v1 {"time_micros": 1563788133184188, "job": 1, "event": "recovery_finished"}
2019/07/22-19:35:33.184454 7f9c0dba5700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000059 type=3 #59 -- OK
2019/07/22-19:35:33.184492 7f9c0dba5700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000060.log type=0 #60 -- OK
2019/07/22-19:35:33.187966 7f9c0dba5700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f99e0001070
