2019/07/22-19:29:26.670957 7f9069a7e700 RocksDB version: 5.3.0
2019/07/22-19:29:26.670994 7f9069a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:29:26.670998 7f9069a7e700 Compile date Apr 21 2019
2019/07/22-19:29:26.671002 7f9069a7e700 DB SUMMARY
2019/07/22-19:29:26.671067 7f9069a7e700 CURRENT file:  CURRENT
2019/07/22-19:29:26.671072 7f9069a7e700 IDENTITY file:  IDENTITY
2019/07/22-19:29:26.671079 7f9069a7e700 MANIFEST file:  MANIFEST-000020 size: 162 Bytes
2019/07/22-19:29:26.671083 7f9069a7e700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:29:26.671087 7f9069a7e700 Write Ahead Log file in db_optizmo/005b-b7e0: 000021.log size: 0 ; 
2019/07/22-19:29:26.671092 7f9069a7e700                         Options.error_if_exists: 0
2019/07/22-19:29:26.671094 7f9069a7e700                       Options.create_if_missing: 1
2019/07/22-19:29:26.671097 7f9069a7e700                         Options.paranoid_checks: 0
2019/07/22-19:29:26.671100 7f9069a7e700                                     Options.env: 0x7f906affb800
2019/07/22-19:29:26.671103 7f9069a7e700                                Options.info_log: 0x7f8e50001c90
2019/07/22-19:29:26.671106 7f9069a7e700                          Options.max_open_files: 1000
2019/07/22-19:29:26.671108 7f9069a7e700                Options.max_file_opening_threads: 16
2019/07/22-19:29:26.671110 7f9069a7e700                               Options.use_fsync: 0
2019/07/22-19:29:26.671113 7f9069a7e700                       Options.max_log_file_size: 2097152
2019/07/22-19:29:26.671115 7f9069a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:29:26.671118 7f9069a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-19:29:26.671121 7f9069a7e700                       Options.keep_log_file_num: 1000
2019/07/22-19:29:26.671124 7f9069a7e700                    Options.recycle_log_file_num: 0
2019/07/22-19:29:26.671126 7f9069a7e700                         Options.allow_fallocate: 1
2019/07/22-19:29:26.671128 7f9069a7e700                        Options.allow_mmap_reads: 0
2019/07/22-19:29:26.671131 7f9069a7e700                       Options.allow_mmap_writes: 0
2019/07/22-19:29:26.671133 7f9069a7e700                        Options.use_direct_reads: 0
2019/07/22-19:29:26.671136 7f9069a7e700                        Options.use_direct_writes: 0
2019/07/22-19:29:26.671138 7f9069a7e700          Options.create_missing_column_families: 0
2019/07/22-19:29:26.671141 7f9069a7e700                              Options.db_log_dir: 
2019/07/22-19:29:26.671144 7f9069a7e700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:29:26.671147 7f9069a7e700                Options.table_cache_numshardbits: 6
2019/07/22-19:29:26.671150 7f9069a7e700                      Options.max_subcompactions: 1
2019/07/22-19:29:26.671153 7f9069a7e700                  Options.max_background_flushes: 1
2019/07/22-19:29:26.671155 7f9069a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:29:26.671158 7f9069a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:29:26.671161 7f9069a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:29:26.671163 7f9069a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:29:26.671165 7f9069a7e700                   Options.advise_random_on_open: 1
2019/07/22-19:29:26.671247 7f9069a7e700                    Options.db_write_buffer_size: 0
2019/07/22-19:29:26.671251 7f9069a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:29:26.671253 7f9069a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:29:26.671255 7f9069a7e700               Options.compaction_readahead_size: 0
2019/07/22-19:29:26.671258 7f9069a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:29:26.671260 7f9069a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:29:26.671263 7f9069a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-19:29:26.671267 7f9069a7e700                            Options.rate_limiter: (nil)
2019/07/22-19:29:26.671299 7f9069a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:29:26.671302 7f9069a7e700                          Options.bytes_per_sync: 0
2019/07/22-19:29:26.671305 7f9069a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:29:26.671307 7f9069a7e700                       Options.wal_recovery_mode: 2
2019/07/22-19:29:26.671309 7f9069a7e700                  Options.enable_thread_tracking: 0
2019/07/22-19:29:26.671312 7f9069a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:29:26.671314 7f9069a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:29:26.671317 7f9069a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:29:26.671319 7f9069a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:29:26.671322 7f9069a7e700                               Options.row_cache: None
2019/07/22-19:29:26.671324 7f9069a7e700                              Options.wal_filter: None
2019/07/22-19:29:26.671327 7f9069a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:29:26.671330 7f9069a7e700             Options.base_background_compactions: 1
2019/07/22-19:29:26.671333 7f9069a7e700             Options.max_background_compactions: 1
2019/07/22-19:29:26.671335 7f9069a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:29:26.671338 7f9069a7e700             Options.delayed_write_rate : 16777216
2019/07/22-19:29:26.671341 7f9069a7e700             Options.max_total_wal_size: 0
2019/07/22-19:29:26.671343 7f9069a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:29:26.671346 7f9069a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-19:29:26.671348 7f9069a7e700 Compression algorithms supported:
2019/07/22-19:29:26.671351 7f9069a7e700 	Snappy supported: 1
2019/07/22-19:29:26.671354 7f9069a7e700 	Zlib supported: 0
2019/07/22-19:29:26.671356 7f9069a7e700 	Bzip supported: 0
2019/07/22-19:29:26.671359 7f9069a7e700 	LZ4 supported: 0
2019/07/22-19:29:26.671361 7f9069a7e700 	ZSTD supported: 0
2019/07/22-19:29:26.671364 7f9069a7e700 Fast CRC32 supported: 0
2019/07/22-19:29:26.671867 7f9069a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000020
2019/07/22-19:29:26.672094 7f9069a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:29:26.672102 7f9069a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:29:26.672107 7f9069a7e700           Options.merge_operator: None
2019/07/22-19:29:26.672109 7f9069a7e700        Options.compaction_filter: None
2019/07/22-19:29:26.672112 7f9069a7e700        Options.compaction_filter_factory: None
2019/07/22-19:29:26.672114 7f9069a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-19:29:26.672117 7f9069a7e700            Options.table_factory: BlockBasedTable
2019/07/22-19:29:26.672247 7f9069a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29deba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29c7b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:29:26.672254 7f9069a7e700        Options.write_buffer_size: 67108864
2019/07/22-19:29:26.672258 7f9069a7e700  Options.max_write_buffer_number: 2
2019/07/22-19:29:26.672262 7f9069a7e700          Options.compression: Snappy
2019/07/22-19:29:26.672265 7f9069a7e700                  Options.bottommost_compression: Disabled
2019/07/22-19:29:26.672315 7f9069a7e700       Options.prefix_extractor: nullptr
2019/07/22-19:29:26.672318 7f9069a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:29:26.672321 7f9069a7e700             Options.num_levels: 7
2019/07/22-19:29:26.672324 7f9069a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:29:26.672327 7f9069a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:29:26.672329 7f9069a7e700            Options.compression_opts.window_bits: -14
2019/07/22-19:29:26.672332 7f9069a7e700                  Options.compression_opts.level: -1
2019/07/22-19:29:26.672335 7f9069a7e700               Options.compression_opts.strategy: 0
2019/07/22-19:29:26.672337 7f9069a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:29:26.672340 7f9069a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:29:26.672342 7f9069a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:29:26.672344 7f9069a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:29:26.672346 7f9069a7e700                   Options.target_file_size_base: 67108864
2019/07/22-19:29:26.672349 7f9069a7e700             Options.target_file_size_multiplier: 1
2019/07/22-19:29:26.672352 7f9069a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:29:26.672354 7f9069a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:29:26.672360 7f9069a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:29:26.672367 7f9069a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:29:26.672370 7f9069a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:29:26.672372 7f9069a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:29:26.672375 7f9069a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:29:26.672377 7f9069a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:29:26.672380 7f9069a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:29:26.672382 7f9069a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:29:26.672384 7f9069a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:29:26.672387 7f9069a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:29:26.672390 7f9069a7e700                        Options.arena_block_size: 8388608
2019/07/22-19:29:26.672392 7f9069a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:29:26.672395 7f9069a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:29:26.672398 7f9069a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:29:26.672400 7f9069a7e700                Options.disable_auto_compactions: 0
2019/07/22-19:29:26.672404 7f9069a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:29:26.672407 7f9069a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:29:26.672411 7f9069a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:29:26.672414 7f9069a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:29:26.672417 7f9069a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:29:26.672419 7f9069a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:29:26.672422 7f9069a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:29:26.672424 7f9069a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:29:26.672427 7f9069a7e700                   Options.table_properties_collectors: 
2019/07/22-19:29:26.672430 7f9069a7e700                   Options.inplace_update_support: 0
2019/07/22-19:29:26.672433 7f9069a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:29:26.672437 7f9069a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:29:26.672454 7f9069a7e700   Options.memtable_huge_page_size: 0
2019/07/22-19:29:26.672458 7f9069a7e700                           Options.bloom_locality: 0
2019/07/22-19:29:26.672461 7f9069a7e700                    Options.max_successive_merges: 0
2019/07/22-19:29:26.672464 7f9069a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-19:29:26.672466 7f9069a7e700                Options.paranoid_file_checks: 0
2019/07/22-19:29:26.672469 7f9069a7e700                Options.force_consistency_checks: 0
2019/07/22-19:29:26.672471 7f9069a7e700                Options.report_bg_io_stats: 0
2019/07/22-19:29:26.672857 7f9069a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:29:26.672872 7f9069a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 19
2019/07/22-19:29:26.672955 7f9069a7e700 EVENT_LOG_v1 {"time_micros": 1563787766672948, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/07/22-19:29:26.672963 7f9069a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #21 mode 2
2019/07/22-19:29:26.673102 7f9069a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 23
2019/07/22-19:29:26.677548 7f9069a7e700 EVENT_LOG_v1 {"time_micros": 1563787766677541, "job": 1, "event": "recovery_finished"}
2019/07/22-19:29:26.677985 7f9069a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000020 type=3 #20 -- OK
2019/07/22-19:29:26.678120 7f9069a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000021.log type=0 #21 -- OK
2019/07/22-19:29:26.682518 7f9069a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f8e50001090
