2019/07/22-20:29:46.127331 7ff0e227f700 RocksDB version: 5.3.0
2019/07/22-20:29:46.127431 7ff0e227f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:29:46.127439 7ff0e227f700 Compile date Apr 21 2019
2019/07/22-20:29:46.127443 7ff0e227f700 DB SUMMARY
2019/07/22-20:29:46.127619 7ff0e227f700 CURRENT file:  CURRENT
2019/07/22-20:29:46.127625 7ff0e227f700 IDENTITY file:  IDENTITY
2019/07/22-20:29:46.127639 7ff0e227f700 MANIFEST file:  MANIFEST-000182 size: 165 Bytes
2019/07/22-20:29:46.127644 7ff0e227f700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:29:46.127648 7ff0e227f700 Write Ahead Log file in db_optizmo/005b-b7e0: 000183.log size: 0 ; 
2019/07/22-20:29:46.127655 7ff0e227f700                         Options.error_if_exists: 0
2019/07/22-20:29:46.127658 7ff0e227f700                       Options.create_if_missing: 1
2019/07/22-20:29:46.127661 7ff0e227f700                         Options.paranoid_checks: 0
2019/07/22-20:29:46.127664 7ff0e227f700                                     Options.env: 0x7ff0e37fc800
2019/07/22-20:29:46.127667 7ff0e227f700                                Options.info_log: 0x7feec8001c90
2019/07/22-20:29:46.127670 7ff0e227f700                          Options.max_open_files: 1000
2019/07/22-20:29:46.127673 7ff0e227f700                Options.max_file_opening_threads: 16
2019/07/22-20:29:46.127675 7ff0e227f700                               Options.use_fsync: 0
2019/07/22-20:29:46.127679 7ff0e227f700                       Options.max_log_file_size: 2097152
2019/07/22-20:29:46.127682 7ff0e227f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:29:46.127685 7ff0e227f700                   Options.log_file_time_to_roll: 0
2019/07/22-20:29:46.127688 7ff0e227f700                       Options.keep_log_file_num: 1000
2019/07/22-20:29:46.127691 7ff0e227f700                    Options.recycle_log_file_num: 0
2019/07/22-20:29:46.127693 7ff0e227f700                         Options.allow_fallocate: 1
2019/07/22-20:29:46.127696 7ff0e227f700                        Options.allow_mmap_reads: 0
2019/07/22-20:29:46.127699 7ff0e227f700                       Options.allow_mmap_writes: 0
2019/07/22-20:29:46.127702 7ff0e227f700                        Options.use_direct_reads: 0
2019/07/22-20:29:46.127704 7ff0e227f700                        Options.use_direct_writes: 0
2019/07/22-20:29:46.127707 7ff0e227f700          Options.create_missing_column_families: 0
2019/07/22-20:29:46.127710 7ff0e227f700                              Options.db_log_dir: 
2019/07/22-20:29:46.127713 7ff0e227f700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:29:46.127715 7ff0e227f700                Options.table_cache_numshardbits: 6
2019/07/22-20:29:46.127718 7ff0e227f700                      Options.max_subcompactions: 1
2019/07/22-20:29:46.127721 7ff0e227f700                  Options.max_background_flushes: 1
2019/07/22-20:29:46.127724 7ff0e227f700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:29:46.127727 7ff0e227f700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:29:46.127730 7ff0e227f700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:29:46.127733 7ff0e227f700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:29:46.127736 7ff0e227f700                   Options.advise_random_on_open: 1
2019/07/22-20:29:46.127738 7ff0e227f700                    Options.db_write_buffer_size: 0
2019/07/22-20:29:46.127741 7ff0e227f700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:29:46.127743 7ff0e227f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:29:46.127746 7ff0e227f700               Options.compaction_readahead_size: 0
2019/07/22-20:29:46.127749 7ff0e227f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:29:46.127751 7ff0e227f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:29:46.127754 7ff0e227f700                      Options.use_adaptive_mutex: 0
2019/07/22-20:29:46.127757 7ff0e227f700                            Options.rate_limiter: (nil)
2019/07/22-20:29:46.127778 7ff0e227f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:29:46.127782 7ff0e227f700                          Options.bytes_per_sync: 0
2019/07/22-20:29:46.127785 7ff0e227f700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:29:46.127787 7ff0e227f700                       Options.wal_recovery_mode: 2
2019/07/22-20:29:46.127790 7ff0e227f700                  Options.enable_thread_tracking: 0
2019/07/22-20:29:46.127793 7ff0e227f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:29:46.127796 7ff0e227f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:29:46.127806 7ff0e227f700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:29:46.127809 7ff0e227f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:29:46.127812 7ff0e227f700                               Options.row_cache: None
2019/07/22-20:29:46.127815 7ff0e227f700                              Options.wal_filter: None
2019/07/22-20:29:46.127818 7ff0e227f700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:29:46.127821 7ff0e227f700             Options.base_background_compactions: 1
2019/07/22-20:29:46.127823 7ff0e227f700             Options.max_background_compactions: 1
2019/07/22-20:29:46.127826 7ff0e227f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:29:46.127829 7ff0e227f700             Options.delayed_write_rate : 16777216
2019/07/22-20:29:46.127832 7ff0e227f700             Options.max_total_wal_size: 0
2019/07/22-20:29:46.127836 7ff0e227f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:29:46.127839 7ff0e227f700                   Options.stats_dump_period_sec: 600
2019/07/22-20:29:46.127842 7ff0e227f700 Compression algorithms supported:
2019/07/22-20:29:46.127845 7ff0e227f700 	Snappy supported: 1
2019/07/22-20:29:46.127848 7ff0e227f700 	Zlib supported: 0
2019/07/22-20:29:46.127850 7ff0e227f700 	Bzip supported: 0
2019/07/22-20:29:46.127853 7ff0e227f700 	LZ4 supported: 0
2019/07/22-20:29:46.127856 7ff0e227f700 	ZSTD supported: 0
2019/07/22-20:29:46.127860 7ff0e227f700 Fast CRC32 supported: 0
2019/07/22-20:29:46.128432 7ff0e227f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000182
2019/07/22-20:29:46.128678 7ff0e227f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:29:46.128689 7ff0e227f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:29:46.128693 7ff0e227f700           Options.merge_operator: None
2019/07/22-20:29:46.128696 7ff0e227f700        Options.compaction_filter: None
2019/07/22-20:29:46.128699 7ff0e227f700        Options.compaction_filter_factory: None
2019/07/22-20:29:46.128702 7ff0e227f700         Options.memtable_factory: SkipListFactory
2019/07/22-20:29:46.128705 7ff0e227f700            Options.table_factory: BlockBasedTable
2019/07/22-20:29:46.128770 7ff0e227f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f0a4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41bcfa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:29:46.128777 7ff0e227f700        Options.write_buffer_size: 67108864
2019/07/22-20:29:46.128780 7ff0e227f700  Options.max_write_buffer_number: 2
2019/07/22-20:29:46.128801 7ff0e227f700          Options.compression: Snappy
2019/07/22-20:29:46.128803 7ff0e227f700                  Options.bottommost_compression: Disabled
2019/07/22-20:29:46.128878 7ff0e227f700       Options.prefix_extractor: nullptr
2019/07/22-20:29:46.128882 7ff0e227f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:29:46.128885 7ff0e227f700             Options.num_levels: 7
2019/07/22-20:29:46.128888 7ff0e227f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:29:46.128891 7ff0e227f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:29:46.128894 7ff0e227f700            Options.compression_opts.window_bits: -14
2019/07/22-20:29:46.128896 7ff0e227f700                  Options.compression_opts.level: -1
2019/07/22-20:29:46.128899 7ff0e227f700               Options.compression_opts.strategy: 0
2019/07/22-20:29:46.128902 7ff0e227f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:29:46.128905 7ff0e227f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:29:46.128907 7ff0e227f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:29:46.128910 7ff0e227f700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:29:46.128913 7ff0e227f700                   Options.target_file_size_base: 67108864
2019/07/22-20:29:46.128916 7ff0e227f700             Options.target_file_size_multiplier: 1
2019/07/22-20:29:46.128919 7ff0e227f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:29:46.128927 7ff0e227f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:29:46.128934 7ff0e227f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:29:46.128938 7ff0e227f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:29:46.128941 7ff0e227f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:29:46.128944 7ff0e227f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:29:46.128948 7ff0e227f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:29:46.128951 7ff0e227f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:29:46.128954 7ff0e227f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:29:46.128957 7ff0e227f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:29:46.128961 7ff0e227f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:29:46.128964 7ff0e227f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:29:46.128968 7ff0e227f700                        Options.arena_block_size: 8388608
2019/07/22-20:29:46.128971 7ff0e227f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:29:46.128975 7ff0e227f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:29:46.128978 7ff0e227f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:29:46.128981 7ff0e227f700                Options.disable_auto_compactions: 0
2019/07/22-20:29:46.128986 7ff0e227f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:29:46.128990 7ff0e227f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:29:46.128993 7ff0e227f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:29:46.128996 7ff0e227f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:29:46.128999 7ff0e227f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:29:46.129002 7ff0e227f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:29:46.129006 7ff0e227f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:29:46.129010 7ff0e227f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:29:46.129013 7ff0e227f700                   Options.table_properties_collectors: 
2019/07/22-20:29:46.129017 7ff0e227f700                   Options.inplace_update_support: 0
2019/07/22-20:29:46.129021 7ff0e227f700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:29:46.129025 7ff0e227f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:29:46.129047 7ff0e227f700   Options.memtable_huge_page_size: 0
2019/07/22-20:29:46.129051 7ff0e227f700                           Options.bloom_locality: 0
2019/07/22-20:29:46.129056 7ff0e227f700                    Options.max_successive_merges: 0
2019/07/22-20:29:46.129058 7ff0e227f700                Options.optimize_filters_for_hits: 0
2019/07/22-20:29:46.129062 7ff0e227f700                Options.paranoid_file_checks: 0
2019/07/22-20:29:46.129065 7ff0e227f700                Options.force_consistency_checks: 0
2019/07/22-20:29:46.129068 7ff0e227f700                Options.report_bg_io_stats: 0
2019/07/22-20:29:46.129535 7ff0e227f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:29:46.129547 7ff0e227f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 181
2019/07/22-20:29:46.129654 7ff0e227f700 EVENT_LOG_v1 {"time_micros": 1563791386129645, "job": 1, "event": "recovery_started", "log_files": [183]}
2019/07/22-20:29:46.129662 7ff0e227f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #183 mode 2
2019/07/22-20:29:46.129802 7ff0e227f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 185
2019/07/22-20:29:46.133787 7ff0e227f700 EVENT_LOG_v1 {"time_micros": 1563791386133780, "job": 1, "event": "recovery_finished"}
2019/07/22-20:29:46.134152 7ff0e227f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000182 type=3 #182 -- OK
2019/07/22-20:29:46.134219 7ff0e227f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000183.log type=0 #183 -- OK
2019/07/22-20:29:46.138713 7ff0e227f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7feec8001090
