2019/07/22-19:41:34.890054 7fe28d7fa700 RocksDB version: 5.3.0
2019/07/22-19:41:34.890076 7fe28d7fa700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:34.890078 7fe28d7fa700 Compile date Apr 21 2019
2019/07/22-19:41:34.890080 7fe28d7fa700 DB SUMMARY
2019/07/22-19:41:34.890128 7fe28d7fa700 CURRENT file:  CURRENT
2019/07/22-19:41:34.890130 7fe28d7fa700 IDENTITY file:  IDENTITY
2019/07/22-19:41:34.890135 7fe28d7fa700 MANIFEST file:  MANIFEST-000140 size: 165 Bytes
2019/07/22-19:41:34.890138 7fe28d7fa700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:41:34.890140 7fe28d7fa700 Write Ahead Log file in db_optizmo/005b-b7e0: 000141.log size: 0 ; 
2019/07/22-19:41:34.890143 7fe28d7fa700                         Options.error_if_exists: 0
2019/07/22-19:41:34.890144 7fe28d7fa700                       Options.create_if_missing: 1
2019/07/22-19:41:34.890145 7fe28d7fa700                         Options.paranoid_checks: 0
2019/07/22-19:41:34.890146 7fe28d7fa700                                     Options.env: 0x7fe29472a800
2019/07/22-19:41:34.890148 7fe28d7fa700                                Options.info_log: 0x7fe074001c90
2019/07/22-19:41:34.890149 7fe28d7fa700                          Options.max_open_files: 1000
2019/07/22-19:41:34.890150 7fe28d7fa700                Options.max_file_opening_threads: 16
2019/07/22-19:41:34.890151 7fe28d7fa700                               Options.use_fsync: 0
2019/07/22-19:41:34.890153 7fe28d7fa700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:34.890154 7fe28d7fa700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:34.890155 7fe28d7fa700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:34.890156 7fe28d7fa700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:34.890157 7fe28d7fa700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:34.890159 7fe28d7fa700                         Options.allow_fallocate: 1
2019/07/22-19:41:34.890160 7fe28d7fa700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:34.890161 7fe28d7fa700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:34.890162 7fe28d7fa700                        Options.use_direct_reads: 0
2019/07/22-19:41:34.890163 7fe28d7fa700                        Options.use_direct_writes: 0
2019/07/22-19:41:34.890164 7fe28d7fa700          Options.create_missing_column_families: 0
2019/07/22-19:41:34.890193 7fe28d7fa700                              Options.db_log_dir: 
2019/07/22-19:41:34.890196 7fe28d7fa700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:41:34.890198 7fe28d7fa700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:34.890200 7fe28d7fa700                      Options.max_subcompactions: 1
2019/07/22-19:41:34.890202 7fe28d7fa700                  Options.max_background_flushes: 1
2019/07/22-19:41:34.890204 7fe28d7fa700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:34.890205 7fe28d7fa700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:34.890206 7fe28d7fa700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:34.890208 7fe28d7fa700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:34.890209 7fe28d7fa700                   Options.advise_random_on_open: 1
2019/07/22-19:41:34.890210 7fe28d7fa700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:34.890211 7fe28d7fa700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:34.890212 7fe28d7fa700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:34.890213 7fe28d7fa700               Options.compaction_readahead_size: 0
2019/07/22-19:41:34.890215 7fe28d7fa700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:34.890216 7fe28d7fa700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:34.890217 7fe28d7fa700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:34.890218 7fe28d7fa700                            Options.rate_limiter: (nil)
2019/07/22-19:41:34.890230 7fe28d7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:34.890231 7fe28d7fa700                          Options.bytes_per_sync: 0
2019/07/22-19:41:34.890232 7fe28d7fa700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:34.890233 7fe28d7fa700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:34.890235 7fe28d7fa700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:34.890236 7fe28d7fa700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:34.890237 7fe28d7fa700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:34.890240 7fe28d7fa700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:34.890241 7fe28d7fa700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:34.890242 7fe28d7fa700                               Options.row_cache: None
2019/07/22-19:41:34.890243 7fe28d7fa700                              Options.wal_filter: None
2019/07/22-19:41:34.890245 7fe28d7fa700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:34.890246 7fe28d7fa700             Options.base_background_compactions: 1
2019/07/22-19:41:34.890247 7fe28d7fa700             Options.max_background_compactions: 1
2019/07/22-19:41:34.890248 7fe28d7fa700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:34.890249 7fe28d7fa700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:34.890251 7fe28d7fa700             Options.max_total_wal_size: 0
2019/07/22-19:41:34.890252 7fe28d7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:34.890253 7fe28d7fa700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:34.890254 7fe28d7fa700 Compression algorithms supported:
2019/07/22-19:41:34.890256 7fe28d7fa700 	Snappy supported: 1
2019/07/22-19:41:34.890257 7fe28d7fa700 	Zlib supported: 0
2019/07/22-19:41:34.890258 7fe28d7fa700 	Bzip supported: 0
2019/07/22-19:41:34.890259 7fe28d7fa700 	LZ4 supported: 0
2019/07/22-19:41:34.890260 7fe28d7fa700 	ZSTD supported: 0
2019/07/22-19:41:34.890262 7fe28d7fa700 Fast CRC32 supported: 0
2019/07/22-19:41:34.890521 7fe28d7fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000140
2019/07/22-19:41:34.890584 7fe28d7fa700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:34.890587 7fe28d7fa700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:34.890589 7fe28d7fa700           Options.merge_operator: None
2019/07/22-19:41:34.890590 7fe28d7fa700        Options.compaction_filter: None
2019/07/22-19:41:34.890591 7fe28d7fa700        Options.compaction_filter_factory: None
2019/07/22-19:41:34.890592 7fe28d7fa700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:34.890594 7fe28d7fa700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:34.890616 7fe28d7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a9cdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2dadfd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:34.890620 7fe28d7fa700        Options.write_buffer_size: 67108864
2019/07/22-19:41:34.890621 7fe28d7fa700  Options.max_write_buffer_number: 2
2019/07/22-19:41:34.890622 7fe28d7fa700          Options.compression: Snappy
2019/07/22-19:41:34.890624 7fe28d7fa700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:34.890631 7fe28d7fa700       Options.prefix_extractor: nullptr
2019/07/22-19:41:34.890633 7fe28d7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:34.890634 7fe28d7fa700             Options.num_levels: 7
2019/07/22-19:41:34.890635 7fe28d7fa700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:34.890636 7fe28d7fa700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:34.890637 7fe28d7fa700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:34.890639 7fe28d7fa700                  Options.compression_opts.level: -1
2019/07/22-19:41:34.890640 7fe28d7fa700               Options.compression_opts.strategy: 0
2019/07/22-19:41:34.890641 7fe28d7fa700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:34.890642 7fe28d7fa700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:34.890643 7fe28d7fa700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:34.890645 7fe28d7fa700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:34.890646 7fe28d7fa700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:34.890647 7fe28d7fa700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:34.890649 7fe28d7fa700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:34.890650 7fe28d7fa700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:34.890652 7fe28d7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:34.890654 7fe28d7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:34.890655 7fe28d7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:34.890657 7fe28d7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:34.890658 7fe28d7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:34.890659 7fe28d7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:34.890660 7fe28d7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:34.890661 7fe28d7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:34.890663 7fe28d7fa700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:34.890664 7fe28d7fa700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:34.890665 7fe28d7fa700                        Options.arena_block_size: 8388608
2019/07/22-19:41:34.890666 7fe28d7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:34.890668 7fe28d7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:34.890669 7fe28d7fa700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:34.890670 7fe28d7fa700                Options.disable_auto_compactions: 0
2019/07/22-19:41:34.890672 7fe28d7fa700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:34.890673 7fe28d7fa700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:34.890674 7fe28d7fa700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:34.890675 7fe28d7fa700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:34.890677 7fe28d7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:34.890678 7fe28d7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:34.890679 7fe28d7fa700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:34.890680 7fe28d7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:34.890682 7fe28d7fa700                   Options.table_properties_collectors: 
2019/07/22-19:41:34.890683 7fe28d7fa700                   Options.inplace_update_support: 0
2019/07/22-19:41:34.890684 7fe28d7fa700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:34.890686 7fe28d7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:34.890690 7fe28d7fa700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:34.890691 7fe28d7fa700                           Options.bloom_locality: 0
2019/07/22-19:41:34.890693 7fe28d7fa700                    Options.max_successive_merges: 0
2019/07/22-19:41:34.890694 7fe28d7fa700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:34.890695 7fe28d7fa700                Options.paranoid_file_checks: 0
2019/07/22-19:41:34.890696 7fe28d7fa700                Options.force_consistency_checks: 0
2019/07/22-19:41:34.890697 7fe28d7fa700                Options.report_bg_io_stats: 0
2019/07/22-19:41:34.890827 7fe28d7fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:34.890830 7fe28d7fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 139
2019/07/22-19:41:34.890872 7fe28d7fa700 EVENT_LOG_v1 {"time_micros": 1563788494890868, "job": 1, "event": "recovery_started", "log_files": [141]}
2019/07/22-19:41:34.890875 7fe28d7fa700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #141 mode 2
2019/07/22-19:41:34.890925 7fe28d7fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 143
2019/07/22-19:41:34.893825 7fe28d7fa700 EVENT_LOG_v1 {"time_micros": 1563788494893821, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:34.894012 7fe28d7fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000140 type=3 #140 -- OK
2019/07/22-19:41:34.894033 7fe28d7fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000141.log type=0 #141 -- OK
2019/07/22-19:41:34.897254 7fe28d7fa700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe074001090
