2019/07/22-19:40:41.237824 7fd2c6ffd700 RocksDB version: 5.3.0
2019/07/22-19:40:41.237855 7fd2c6ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:41.237859 7fd2c6ffd700 Compile date Apr 21 2019
2019/07/22-19:40:41.237862 7fd2c6ffd700 DB SUMMARY
2019/07/22-19:40:41.237929 7fd2c6ffd700 CURRENT file:  CURRENT
2019/07/22-19:40:41.237934 7fd2c6ffd700 IDENTITY file:  IDENTITY
2019/07/22-19:40:41.237943 7fd2c6ffd700 MANIFEST file:  MANIFEST-000116 size: 162 Bytes
2019/07/22-19:40:41.237948 7fd2c6ffd700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:40:41.237951 7fd2c6ffd700 Write Ahead Log file in db_optizmo/005b-b7e0: 000117.log size: 0 ; 
2019/07/22-19:40:41.237956 7fd2c6ffd700                         Options.error_if_exists: 0
2019/07/22-19:40:41.237959 7fd2c6ffd700                       Options.create_if_missing: 1
2019/07/22-19:40:41.237962 7fd2c6ffd700                         Options.paranoid_checks: 0
2019/07/22-19:40:41.237964 7fd2c6ffd700                                     Options.env: 0x7fd4dcc26800
2019/07/22-19:40:41.237967 7fd2c6ffd700                                Options.info_log: 0x7fd2bc001c90
2019/07/22-19:40:41.237969 7fd2c6ffd700                          Options.max_open_files: 1000
2019/07/22-19:40:41.237972 7fd2c6ffd700                Options.max_file_opening_threads: 16
2019/07/22-19:40:41.237974 7fd2c6ffd700                               Options.use_fsync: 0
2019/07/22-19:40:41.237976 7fd2c6ffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:41.237979 7fd2c6ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:41.237981 7fd2c6ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:41.237984 7fd2c6ffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:41.237989 7fd2c6ffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:41.237992 7fd2c6ffd700                         Options.allow_fallocate: 1
2019/07/22-19:40:41.237995 7fd2c6ffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:41.237997 7fd2c6ffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:41.238000 7fd2c6ffd700                        Options.use_direct_reads: 0
2019/07/22-19:40:41.238002 7fd2c6ffd700                        Options.use_direct_writes: 0
2019/07/22-19:40:41.238005 7fd2c6ffd700          Options.create_missing_column_families: 0
2019/07/22-19:40:41.238007 7fd2c6ffd700                              Options.db_log_dir: 
2019/07/22-19:40:41.238010 7fd2c6ffd700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:40:41.238012 7fd2c6ffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:41.238015 7fd2c6ffd700                      Options.max_subcompactions: 1
2019/07/22-19:40:41.238017 7fd2c6ffd700                  Options.max_background_flushes: 1
2019/07/22-19:40:41.238020 7fd2c6ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:41.238022 7fd2c6ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:41.238025 7fd2c6ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:41.238028 7fd2c6ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:41.238030 7fd2c6ffd700                   Options.advise_random_on_open: 1
2019/07/22-19:40:41.238033 7fd2c6ffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:41.238036 7fd2c6ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:41.238038 7fd2c6ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:41.238041 7fd2c6ffd700               Options.compaction_readahead_size: 0
2019/07/22-19:40:41.238044 7fd2c6ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:41.238046 7fd2c6ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:41.238049 7fd2c6ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:41.238052 7fd2c6ffd700                            Options.rate_limiter: (nil)
2019/07/22-19:40:41.238066 7fd2c6ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:41.238069 7fd2c6ffd700                          Options.bytes_per_sync: 0
2019/07/22-19:40:41.238072 7fd2c6ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:41.238074 7fd2c6ffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:41.238077 7fd2c6ffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:41.238080 7fd2c6ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:41.238082 7fd2c6ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:41.238090 7fd2c6ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:41.238093 7fd2c6ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:41.238096 7fd2c6ffd700                               Options.row_cache: None
2019/07/22-19:40:41.238098 7fd2c6ffd700                              Options.wal_filter: None
2019/07/22-19:40:41.238101 7fd2c6ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:41.238104 7fd2c6ffd700             Options.base_background_compactions: 1
2019/07/22-19:40:41.238107 7fd2c6ffd700             Options.max_background_compactions: 1
2019/07/22-19:40:41.238109 7fd2c6ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:41.238112 7fd2c6ffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:41.238114 7fd2c6ffd700             Options.max_total_wal_size: 0
2019/07/22-19:40:41.238117 7fd2c6ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:41.238119 7fd2c6ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:41.238122 7fd2c6ffd700 Compression algorithms supported:
2019/07/22-19:40:41.238124 7fd2c6ffd700 	Snappy supported: 1
2019/07/22-19:40:41.238127 7fd2c6ffd700 	Zlib supported: 0
2019/07/22-19:40:41.238129 7fd2c6ffd700 	Bzip supported: 0
2019/07/22-19:40:41.238132 7fd2c6ffd700 	LZ4 supported: 0
2019/07/22-19:40:41.238134 7fd2c6ffd700 	ZSTD supported: 0
2019/07/22-19:40:41.238137 7fd2c6ffd700 Fast CRC32 supported: 0
2019/07/22-19:40:41.238522 7fd2c6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000116
2019/07/22-19:40:41.238620 7fd2c6ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:41.238626 7fd2c6ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:41.238628 7fd2c6ffd700           Options.merge_operator: None
2019/07/22-19:40:41.238631 7fd2c6ffd700        Options.compaction_filter: None
2019/07/22-19:40:41.238633 7fd2c6ffd700        Options.compaction_filter_factory: None
2019/07/22-19:40:41.238636 7fd2c6ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:41.238639 7fd2c6ffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:41.238673 7fd2c6ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a415d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d1dd18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:41.238679 7fd2c6ffd700        Options.write_buffer_size: 67108864
2019/07/22-19:40:41.238682 7fd2c6ffd700  Options.max_write_buffer_number: 2
2019/07/22-19:40:41.238685 7fd2c6ffd700          Options.compression: Snappy
2019/07/22-19:40:41.238687 7fd2c6ffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:41.238703 7fd2c6ffd700       Options.prefix_extractor: nullptr
2019/07/22-19:40:41.238705 7fd2c6ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:41.238708 7fd2c6ffd700             Options.num_levels: 7
2019/07/22-19:40:41.238710 7fd2c6ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:41.238712 7fd2c6ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:41.238715 7fd2c6ffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:41.238717 7fd2c6ffd700                  Options.compression_opts.level: -1
2019/07/22-19:40:41.238719 7fd2c6ffd700               Options.compression_opts.strategy: 0
2019/07/22-19:40:41.238721 7fd2c6ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:41.238724 7fd2c6ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:41.238726 7fd2c6ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:41.238729 7fd2c6ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:41.238731 7fd2c6ffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:41.238734 7fd2c6ffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:41.238736 7fd2c6ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:41.238739 7fd2c6ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:41.238743 7fd2c6ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:41.238746 7fd2c6ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:41.238749 7fd2c6ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:41.238751 7fd2c6ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:41.238754 7fd2c6ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:41.238756 7fd2c6ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:41.238759 7fd2c6ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:41.238761 7fd2c6ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:41.238764 7fd2c6ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:41.238766 7fd2c6ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:41.238769 7fd2c6ffd700                        Options.arena_block_size: 8388608
2019/07/22-19:40:41.238772 7fd2c6ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:41.238774 7fd2c6ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:41.238777 7fd2c6ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:41.238779 7fd2c6ffd700                Options.disable_auto_compactions: 0
2019/07/22-19:40:41.238782 7fd2c6ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:41.238785 7fd2c6ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:41.238787 7fd2c6ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:41.238790 7fd2c6ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:41.238792 7fd2c6ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:41.238795 7fd2c6ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:41.238797 7fd2c6ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:41.238800 7fd2c6ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:41.238802 7fd2c6ffd700                   Options.table_properties_collectors: 
2019/07/22-19:40:41.238805 7fd2c6ffd700                   Options.inplace_update_support: 0
2019/07/22-19:40:41.238807 7fd2c6ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:41.238811 7fd2c6ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:41.238819 7fd2c6ffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:41.238822 7fd2c6ffd700                           Options.bloom_locality: 0
2019/07/22-19:40:41.238824 7fd2c6ffd700                    Options.max_successive_merges: 0
2019/07/22-19:40:41.238827 7fd2c6ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:41.238829 7fd2c6ffd700                Options.paranoid_file_checks: 0
2019/07/22-19:40:41.238832 7fd2c6ffd700                Options.force_consistency_checks: 0
2019/07/22-19:40:41.238834 7fd2c6ffd700                Options.report_bg_io_stats: 0
2019/07/22-19:40:41.239004 7fd2c6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:41.239010 7fd2c6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 115
2019/07/22-19:40:41.239075 7fd2c6ffd700 EVENT_LOG_v1 {"time_micros": 1563788441239070, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/07/22-19:40:41.239081 7fd2c6ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #117 mode 2
2019/07/22-19:40:41.239196 7fd2c6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 119
2019/07/22-19:40:41.244485 7fd2c6ffd700 EVENT_LOG_v1 {"time_micros": 1563788441244480, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:41.244705 7fd2c6ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000116 type=3 #116 -- OK
2019/07/22-19:40:41.244730 7fd2c6ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000117.log type=0 #117 -- OK
2019/07/22-19:40:41.248131 7fd2c6ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd2bc001090
