2019/07/22-19:41:20.769435 7fdb36ffd700 RocksDB version: 5.3.0
2019/07/22-19:41:20.769464 7fdb36ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:20.769468 7fdb36ffd700 Compile date Apr 21 2019
2019/07/22-19:41:20.769471 7fdb36ffd700 DB SUMMARY
2019/07/22-19:41:20.769538 7fdb36ffd700 CURRENT file:  CURRENT
2019/07/22-19:41:20.769542 7fdb36ffd700 IDENTITY file:  IDENTITY
2019/07/22-19:41:20.769551 7fdb36ffd700 MANIFEST file:  MANIFEST-000134 size: 165 Bytes
2019/07/22-19:41:20.769555 7fdb36ffd700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:41:20.769557 7fdb36ffd700 Write Ahead Log file in db_optizmo/005b-b7e0: 000135.log size: 0 ; 
2019/07/22-19:41:20.769562 7fdb36ffd700                         Options.error_if_exists: 0
2019/07/22-19:41:20.769565 7fdb36ffd700                       Options.create_if_missing: 1
2019/07/22-19:41:20.769567 7fdb36ffd700                         Options.paranoid_checks: 0
2019/07/22-19:41:20.769570 7fdb36ffd700                                     Options.env: 0x7fdd4d28b800
2019/07/22-19:41:20.769572 7fdb36ffd700                                Options.info_log: 0x7fdb2c001c90
2019/07/22-19:41:20.769574 7fdb36ffd700                          Options.max_open_files: 1000
2019/07/22-19:41:20.769577 7fdb36ffd700                Options.max_file_opening_threads: 16
2019/07/22-19:41:20.769579 7fdb36ffd700                               Options.use_fsync: 0
2019/07/22-19:41:20.769581 7fdb36ffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:20.769583 7fdb36ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:20.769585 7fdb36ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:20.769587 7fdb36ffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:20.769590 7fdb36ffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:20.769592 7fdb36ffd700                         Options.allow_fallocate: 1
2019/07/22-19:41:20.769594 7fdb36ffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:20.769596 7fdb36ffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:20.769598 7fdb36ffd700                        Options.use_direct_reads: 0
2019/07/22-19:41:20.769600 7fdb36ffd700                        Options.use_direct_writes: 0
2019/07/22-19:41:20.769602 7fdb36ffd700          Options.create_missing_column_families: 0
2019/07/22-19:41:20.769604 7fdb36ffd700                              Options.db_log_dir: 
2019/07/22-19:41:20.769606 7fdb36ffd700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:41:20.769609 7fdb36ffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:20.769611 7fdb36ffd700                      Options.max_subcompactions: 1
2019/07/22-19:41:20.769613 7fdb36ffd700                  Options.max_background_flushes: 1
2019/07/22-19:41:20.769615 7fdb36ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:20.769617 7fdb36ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:20.769620 7fdb36ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:20.769622 7fdb36ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:20.769624 7fdb36ffd700                   Options.advise_random_on_open: 1
2019/07/22-19:41:20.769626 7fdb36ffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:20.769629 7fdb36ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:20.769631 7fdb36ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:20.769633 7fdb36ffd700               Options.compaction_readahead_size: 0
2019/07/22-19:41:20.769635 7fdb36ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:20.769637 7fdb36ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:20.769640 7fdb36ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:20.769642 7fdb36ffd700                            Options.rate_limiter: (nil)
2019/07/22-19:41:20.769655 7fdb36ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:20.769658 7fdb36ffd700                          Options.bytes_per_sync: 0
2019/07/22-19:41:20.769660 7fdb36ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:20.769662 7fdb36ffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:20.769665 7fdb36ffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:20.769667 7fdb36ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:20.769669 7fdb36ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:20.769674 7fdb36ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:20.769677 7fdb36ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:20.769679 7fdb36ffd700                               Options.row_cache: None
2019/07/22-19:41:20.769681 7fdb36ffd700                              Options.wal_filter: None
2019/07/22-19:41:20.769683 7fdb36ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:20.769685 7fdb36ffd700             Options.base_background_compactions: 1
2019/07/22-19:41:20.769688 7fdb36ffd700             Options.max_background_compactions: 1
2019/07/22-19:41:20.769690 7fdb36ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:20.769692 7fdb36ffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:20.769694 7fdb36ffd700             Options.max_total_wal_size: 0
2019/07/22-19:41:20.769696 7fdb36ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:20.769699 7fdb36ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:20.769701 7fdb36ffd700 Compression algorithms supported:
2019/07/22-19:41:20.769703 7fdb36ffd700 	Snappy supported: 1
2019/07/22-19:41:20.769706 7fdb36ffd700 	Zlib supported: 0
2019/07/22-19:41:20.769708 7fdb36ffd700 	Bzip supported: 0
2019/07/22-19:41:20.769710 7fdb36ffd700 	LZ4 supported: 0
2019/07/22-19:41:20.769712 7fdb36ffd700 	ZSTD supported: 0
2019/07/22-19:41:20.769714 7fdb36ffd700 Fast CRC32 supported: 0
2019/07/22-19:41:20.770021 7fdb36ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000134
2019/07/22-19:41:20.770110 7fdb36ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:20.770116 7fdb36ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:20.770119 7fdb36ffd700           Options.merge_operator: None
2019/07/22-19:41:20.770121 7fdb36ffd700        Options.compaction_filter: None
2019/07/22-19:41:20.770123 7fdb36ffd700        Options.compaction_filter_factory: None
2019/07/22-19:41:20.770125 7fdb36ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:20.770127 7fdb36ffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:20.770173 7fdb36ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31727c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32606c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:20.770179 7fdb36ffd700        Options.write_buffer_size: 67108864
2019/07/22-19:41:20.770181 7fdb36ffd700  Options.max_write_buffer_number: 2
2019/07/22-19:41:20.770184 7fdb36ffd700          Options.compression: Snappy
2019/07/22-19:41:20.770186 7fdb36ffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:20.770200 7fdb36ffd700       Options.prefix_extractor: nullptr
2019/07/22-19:41:20.770203 7fdb36ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:20.770205 7fdb36ffd700             Options.num_levels: 7
2019/07/22-19:41:20.770207 7fdb36ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:20.770209 7fdb36ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:20.770212 7fdb36ffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:20.770214 7fdb36ffd700                  Options.compression_opts.level: -1
2019/07/22-19:41:20.770217 7fdb36ffd700               Options.compression_opts.strategy: 0
2019/07/22-19:41:20.770219 7fdb36ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:20.770221 7fdb36ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:20.770223 7fdb36ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:20.770226 7fdb36ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:20.770228 7fdb36ffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:20.770230 7fdb36ffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:20.770232 7fdb36ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:20.770235 7fdb36ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:20.770239 7fdb36ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:20.770242 7fdb36ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:20.770244 7fdb36ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:20.770247 7fdb36ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:20.770249 7fdb36ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:20.770251 7fdb36ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:20.770253 7fdb36ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:20.770255 7fdb36ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:20.770257 7fdb36ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:20.770259 7fdb36ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:20.770262 7fdb36ffd700                        Options.arena_block_size: 8388608
2019/07/22-19:41:20.770264 7fdb36ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:20.770266 7fdb36ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:20.770268 7fdb36ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:20.770270 7fdb36ffd700                Options.disable_auto_compactions: 0
2019/07/22-19:41:20.770273 7fdb36ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:20.770275 7fdb36ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:20.770277 7fdb36ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:20.770280 7fdb36ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:20.770282 7fdb36ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:20.770284 7fdb36ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:20.770286 7fdb36ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:20.770288 7fdb36ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:20.770290 7fdb36ffd700                   Options.table_properties_collectors: 
2019/07/22-19:41:20.770292 7fdb36ffd700                   Options.inplace_update_support: 0
2019/07/22-19:41:20.770295 7fdb36ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:20.770298 7fdb36ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:20.770306 7fdb36ffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:20.770309 7fdb36ffd700                           Options.bloom_locality: 0
2019/07/22-19:41:20.770311 7fdb36ffd700                    Options.max_successive_merges: 0
2019/07/22-19:41:20.770313 7fdb36ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:20.770315 7fdb36ffd700                Options.paranoid_file_checks: 0
2019/07/22-19:41:20.770317 7fdb36ffd700                Options.force_consistency_checks: 0
2019/07/22-19:41:20.770320 7fdb36ffd700                Options.report_bg_io_stats: 0
2019/07/22-19:41:20.770478 7fdb36ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:20.770483 7fdb36ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 133
2019/07/22-19:41:20.770550 7fdb36ffd700 EVENT_LOG_v1 {"time_micros": 1563788480770545, "job": 1, "event": "recovery_started", "log_files": [135]}
2019/07/22-19:41:20.770555 7fdb36ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #135 mode 2
2019/07/22-19:41:20.770638 7fdb36ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 137
2019/07/22-19:41:20.774209 7fdb36ffd700 EVENT_LOG_v1 {"time_micros": 1563788480774202, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:20.774472 7fdb36ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000134 type=3 #134 -- OK
2019/07/22-19:41:20.774506 7fdb36ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000135.log type=0 #135 -- OK
2019/07/22-19:41:20.777826 7fdb36ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdb2c001090
