2019/07/22-19:30:33.305718 7f7559294700 RocksDB version: 5.3.0
2019/07/22-19:30:33.305750 7f7559294700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:30:33.305754 7f7559294700 Compile date Apr 21 2019
2019/07/22-19:30:33.305757 7f7559294700 DB SUMMARY
2019/07/22-19:30:33.305805 7f7559294700 CURRENT file:  CURRENT
2019/07/22-19:30:33.305810 7f7559294700 IDENTITY file:  IDENTITY
2019/07/22-19:30:33.305817 7f7559294700 MANIFEST file:  MANIFEST-000023 size: 162 Bytes
2019/07/22-19:30:33.305821 7f7559294700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:30:33.305825 7f7559294700 Write Ahead Log file in db_optizmo/005b-b7e0: 000024.log size: 0 ; 
2019/07/22-19:30:33.305829 7f7559294700                         Options.error_if_exists: 0
2019/07/22-19:30:33.305831 7f7559294700                       Options.create_if_missing: 1
2019/07/22-19:30:33.305834 7f7559294700                         Options.paranoid_checks: 0
2019/07/22-19:30:33.305837 7f7559294700                                     Options.env: 0x7f73427ed800
2019/07/22-19:30:33.305839 7f7559294700                                Options.info_log: 0x7f732c001c70
2019/07/22-19:30:33.305842 7f7559294700                          Options.max_open_files: 1000
2019/07/22-19:30:33.305844 7f7559294700                Options.max_file_opening_threads: 16
2019/07/22-19:30:33.305847 7f7559294700                               Options.use_fsync: 0
2019/07/22-19:30:33.305849 7f7559294700                       Options.max_log_file_size: 2097152
2019/07/22-19:30:33.305852 7f7559294700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:30:33.305855 7f7559294700                   Options.log_file_time_to_roll: 0
2019/07/22-19:30:33.305857 7f7559294700                       Options.keep_log_file_num: 1000
2019/07/22-19:30:33.305860 7f7559294700                    Options.recycle_log_file_num: 0
2019/07/22-19:30:33.305862 7f7559294700                         Options.allow_fallocate: 1
2019/07/22-19:30:33.305865 7f7559294700                        Options.allow_mmap_reads: 0
2019/07/22-19:30:33.305867 7f7559294700                       Options.allow_mmap_writes: 0
2019/07/22-19:30:33.305870 7f7559294700                        Options.use_direct_reads: 0
2019/07/22-19:30:33.305872 7f7559294700                        Options.use_direct_writes: 0
2019/07/22-19:30:33.305874 7f7559294700          Options.create_missing_column_families: 0
2019/07/22-19:30:33.305877 7f7559294700                              Options.db_log_dir: 
2019/07/22-19:30:33.305879 7f7559294700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:30:33.305882 7f7559294700                Options.table_cache_numshardbits: 6
2019/07/22-19:30:33.305884 7f7559294700                      Options.max_subcompactions: 1
2019/07/22-19:30:33.305887 7f7559294700                  Options.max_background_flushes: 1
2019/07/22-19:30:33.305889 7f7559294700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:30:33.305892 7f7559294700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:30:33.305894 7f7559294700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:30:33.305897 7f7559294700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:30:33.305899 7f7559294700                   Options.advise_random_on_open: 1
2019/07/22-19:30:33.305904 7f7559294700                    Options.db_write_buffer_size: 0
2019/07/22-19:30:33.305907 7f7559294700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:30:33.305909 7f7559294700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:30:33.305911 7f7559294700               Options.compaction_readahead_size: 0
2019/07/22-19:30:33.305914 7f7559294700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:30:33.305916 7f7559294700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:30:33.305918 7f7559294700                      Options.use_adaptive_mutex: 0
2019/07/22-19:30:33.305921 7f7559294700                            Options.rate_limiter: (nil)
2019/07/22-19:30:33.305935 7f7559294700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:30:33.305938 7f7559294700                          Options.bytes_per_sync: 0
2019/07/22-19:30:33.305941 7f7559294700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:30:33.305943 7f7559294700                       Options.wal_recovery_mode: 2
2019/07/22-19:30:33.305945 7f7559294700                  Options.enable_thread_tracking: 0
2019/07/22-19:30:33.305948 7f7559294700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:30:33.305950 7f7559294700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:30:33.305953 7f7559294700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:30:33.305955 7f7559294700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:30:33.305958 7f7559294700                               Options.row_cache: None
2019/07/22-19:30:33.305960 7f7559294700                              Options.wal_filter: None
2019/07/22-19:30:33.305963 7f7559294700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:30:33.305965 7f7559294700             Options.base_background_compactions: 1
2019/07/22-19:30:33.305968 7f7559294700             Options.max_background_compactions: 1
2019/07/22-19:30:33.305970 7f7559294700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:30:33.305973 7f7559294700             Options.delayed_write_rate : 16777216
2019/07/22-19:30:33.305975 7f7559294700             Options.max_total_wal_size: 0
2019/07/22-19:30:33.305978 7f7559294700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:30:33.305981 7f7559294700                   Options.stats_dump_period_sec: 600
2019/07/22-19:30:33.305983 7f7559294700 Compression algorithms supported:
2019/07/22-19:30:33.305986 7f7559294700 	Snappy supported: 1
2019/07/22-19:30:33.305988 7f7559294700 	Zlib supported: 0
2019/07/22-19:30:33.305991 7f7559294700 	Bzip supported: 0
2019/07/22-19:30:33.305993 7f7559294700 	LZ4 supported: 0
2019/07/22-19:30:33.305996 7f7559294700 	ZSTD supported: 0
2019/07/22-19:30:33.305998 7f7559294700 Fast CRC32 supported: 0
2019/07/22-19:30:33.306323 7f7559294700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000023
2019/07/22-19:30:33.306437 7f7559294700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:30:33.306443 7f7559294700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:30:33.306446 7f7559294700           Options.merge_operator: None
2019/07/22-19:30:33.306448 7f7559294700        Options.compaction_filter: None
2019/07/22-19:30:33.306451 7f7559294700        Options.compaction_filter_factory: None
2019/07/22-19:30:33.306453 7f7559294700         Options.memtable_factory: SkipListFactory
2019/07/22-19:30:33.306455 7f7559294700            Options.table_factory: BlockBasedTable
2019/07/22-19:30:33.306486 7f7559294700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d4740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24b3b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:30:33.306489 7f7559294700        Options.write_buffer_size: 67108864
2019/07/22-19:30:33.306492 7f7559294700  Options.max_write_buffer_number: 2
2019/07/22-19:30:33.306494 7f7559294700          Options.compression: Snappy
2019/07/22-19:30:33.306497 7f7559294700                  Options.bottommost_compression: Disabled
2019/07/22-19:30:33.306515 7f7559294700       Options.prefix_extractor: nullptr
2019/07/22-19:30:33.306517 7f7559294700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:30:33.306520 7f7559294700             Options.num_levels: 7
2019/07/22-19:30:33.306522 7f7559294700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:30:33.306524 7f7559294700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:30:33.306526 7f7559294700            Options.compression_opts.window_bits: -14
2019/07/22-19:30:33.306528 7f7559294700                  Options.compression_opts.level: -1
2019/07/22-19:30:33.306530 7f7559294700               Options.compression_opts.strategy: 0
2019/07/22-19:30:33.306532 7f7559294700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:30:33.306534 7f7559294700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:30:33.306536 7f7559294700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:30:33.306538 7f7559294700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:30:33.306540 7f7559294700                   Options.target_file_size_base: 67108864
2019/07/22-19:30:33.306542 7f7559294700             Options.target_file_size_multiplier: 1
2019/07/22-19:30:33.306544 7f7559294700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:30:33.306546 7f7559294700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:30:33.306551 7f7559294700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:30:33.306554 7f7559294700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:30:33.306559 7f7559294700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:30:33.306561 7f7559294700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:30:33.306564 7f7559294700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:30:33.306566 7f7559294700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:30:33.306568 7f7559294700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:30:33.306570 7f7559294700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:30:33.306572 7f7559294700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:30:33.306574 7f7559294700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:30:33.306577 7f7559294700                        Options.arena_block_size: 8388608
2019/07/22-19:30:33.306579 7f7559294700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:30:33.306582 7f7559294700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:30:33.306584 7f7559294700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:30:33.306586 7f7559294700                Options.disable_auto_compactions: 0
2019/07/22-19:30:33.306588 7f7559294700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:30:33.306590 7f7559294700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:30:33.306592 7f7559294700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:30:33.306594 7f7559294700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:30:33.306597 7f7559294700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:30:33.306599 7f7559294700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:30:33.306601 7f7559294700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:30:33.306603 7f7559294700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:30:33.306605 7f7559294700                   Options.table_properties_collectors: 
2019/07/22-19:30:33.306607 7f7559294700                   Options.inplace_update_support: 0
2019/07/22-19:30:33.306609 7f7559294700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:30:33.306611 7f7559294700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:30:33.306620 7f7559294700   Options.memtable_huge_page_size: 0
2019/07/22-19:30:33.306622 7f7559294700                           Options.bloom_locality: 0
2019/07/22-19:30:33.306624 7f7559294700                    Options.max_successive_merges: 0
2019/07/22-19:30:33.306627 7f7559294700                Options.optimize_filters_for_hits: 0
2019/07/22-19:30:33.306628 7f7559294700                Options.paranoid_file_checks: 0
2019/07/22-19:30:33.306631 7f7559294700                Options.force_consistency_checks: 0
2019/07/22-19:30:33.306633 7f7559294700                Options.report_bg_io_stats: 0
2019/07/22-19:30:33.306804 7f7559294700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:30:33.306810 7f7559294700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 22
2019/07/22-19:30:33.306861 7f7559294700 EVENT_LOG_v1 {"time_micros": 1563787833306856, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/07/22-19:30:33.306866 7f7559294700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #24 mode 2
2019/07/22-19:30:33.306953 7f7559294700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 26
2019/07/22-19:30:33.310069 7f7559294700 EVENT_LOG_v1 {"time_micros": 1563787833310064, "job": 1, "event": "recovery_finished"}
2019/07/22-19:30:33.310320 7f7559294700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000023 type=3 #23 -- OK
2019/07/22-19:30:33.310349 7f7559294700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000024.log type=0 #24 -- OK
2019/07/22-19:30:33.313788 7f7559294700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f732c001070
