2019/07/22-19:41:06.996331 7fe18927d700 RocksDB version: 5.3.0
2019/07/22-19:41:06.996373 7fe18927d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:06.996376 7fe18927d700 Compile date Apr 21 2019
2019/07/22-19:41:06.996378 7fe18927d700 DB SUMMARY
2019/07/22-19:41:06.996440 7fe18927d700 CURRENT file:  CURRENT
2019/07/22-19:41:06.996443 7fe18927d700 IDENTITY file:  IDENTITY
2019/07/22-19:41:06.996451 7fe18927d700 MANIFEST file:  MANIFEST-000128 size: 163 Bytes
2019/07/22-19:41:06.996456 7fe18927d700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:41:06.996459 7fe18927d700 Write Ahead Log file in db_optizmo/005b-b7e0: 000129.log size: 0 ; 
2019/07/22-19:41:06.996463 7fe18927d700                         Options.error_if_exists: 0
2019/07/22-19:41:06.996466 7fe18927d700                       Options.create_if_missing: 1
2019/07/22-19:41:06.996468 7fe18927d700                         Options.paranoid_checks: 0
2019/07/22-19:41:06.996470 7fe18927d700                                     Options.env: 0x7fe18a7fa800
2019/07/22-19:41:06.996473 7fe18927d700                                Options.info_log: 0x7fdf70001c90
2019/07/22-19:41:06.996475 7fe18927d700                          Options.max_open_files: 1000
2019/07/22-19:41:06.996477 7fe18927d700                Options.max_file_opening_threads: 16
2019/07/22-19:41:06.996479 7fe18927d700                               Options.use_fsync: 0
2019/07/22-19:41:06.996482 7fe18927d700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:06.996484 7fe18927d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:06.996486 7fe18927d700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:06.996489 7fe18927d700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:06.996493 7fe18927d700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:06.996496 7fe18927d700                         Options.allow_fallocate: 1
2019/07/22-19:41:06.996498 7fe18927d700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:06.996500 7fe18927d700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:06.996502 7fe18927d700                        Options.use_direct_reads: 0
2019/07/22-19:41:06.996505 7fe18927d700                        Options.use_direct_writes: 0
2019/07/22-19:41:06.996507 7fe18927d700          Options.create_missing_column_families: 0
2019/07/22-19:41:06.996509 7fe18927d700                              Options.db_log_dir: 
2019/07/22-19:41:06.996511 7fe18927d700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:41:06.996514 7fe18927d700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:06.996516 7fe18927d700                      Options.max_subcompactions: 1
2019/07/22-19:41:06.996518 7fe18927d700                  Options.max_background_flushes: 1
2019/07/22-19:41:06.996521 7fe18927d700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:06.996523 7fe18927d700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:06.996525 7fe18927d700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:06.996528 7fe18927d700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:06.996530 7fe18927d700                   Options.advise_random_on_open: 1
2019/07/22-19:41:06.996533 7fe18927d700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:06.996535 7fe18927d700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:06.996537 7fe18927d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:06.996540 7fe18927d700               Options.compaction_readahead_size: 0
2019/07/22-19:41:06.996542 7fe18927d700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:06.996544 7fe18927d700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:06.996546 7fe18927d700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:06.996548 7fe18927d700                            Options.rate_limiter: (nil)
2019/07/22-19:41:06.996559 7fe18927d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:06.996562 7fe18927d700                          Options.bytes_per_sync: 0
2019/07/22-19:41:06.996565 7fe18927d700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:06.996567 7fe18927d700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:06.996569 7fe18927d700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:06.996572 7fe18927d700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:06.996574 7fe18927d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:06.996581 7fe18927d700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:06.996584 7fe18927d700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:06.996586 7fe18927d700                               Options.row_cache: None
2019/07/22-19:41:06.996589 7fe18927d700                              Options.wal_filter: None
2019/07/22-19:41:06.996591 7fe18927d700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:06.996594 7fe18927d700             Options.base_background_compactions: 1
2019/07/22-19:41:06.996596 7fe18927d700             Options.max_background_compactions: 1
2019/07/22-19:41:06.996598 7fe18927d700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:06.996601 7fe18927d700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:06.996602 7fe18927d700             Options.max_total_wal_size: 0
2019/07/22-19:41:06.996604 7fe18927d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:06.996607 7fe18927d700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:06.996610 7fe18927d700 Compression algorithms supported:
2019/07/22-19:41:06.996612 7fe18927d700 	Snappy supported: 1
2019/07/22-19:41:06.996614 7fe18927d700 	Zlib supported: 0
2019/07/22-19:41:06.996617 7fe18927d700 	Bzip supported: 0
2019/07/22-19:41:06.996619 7fe18927d700 	LZ4 supported: 0
2019/07/22-19:41:06.996622 7fe18927d700 	ZSTD supported: 0
2019/07/22-19:41:06.996624 7fe18927d700 Fast CRC32 supported: 0
2019/07/22-19:41:06.996933 7fe18927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000128
2019/07/22-19:41:06.997029 7fe18927d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:06.997033 7fe18927d700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:06.997036 7fe18927d700           Options.merge_operator: None
2019/07/22-19:41:06.997038 7fe18927d700        Options.compaction_filter: None
2019/07/22-19:41:06.997040 7fe18927d700        Options.compaction_filter_factory: None
2019/07/22-19:41:06.997043 7fe18927d700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:06.997045 7fe18927d700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:06.997079 7fe18927d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2007dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x230cd68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:06.997085 7fe18927d700        Options.write_buffer_size: 67108864
2019/07/22-19:41:06.997087 7fe18927d700  Options.max_write_buffer_number: 2
2019/07/22-19:41:06.997090 7fe18927d700          Options.compression: Snappy
2019/07/22-19:41:06.997093 7fe18927d700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:06.997104 7fe18927d700       Options.prefix_extractor: nullptr
2019/07/22-19:41:06.997107 7fe18927d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:06.997109 7fe18927d700             Options.num_levels: 7
2019/07/22-19:41:06.997112 7fe18927d700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:06.997114 7fe18927d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:06.997117 7fe18927d700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:06.997119 7fe18927d700                  Options.compression_opts.level: -1
2019/07/22-19:41:06.997122 7fe18927d700               Options.compression_opts.strategy: 0
2019/07/22-19:41:06.997124 7fe18927d700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:06.997127 7fe18927d700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:06.997130 7fe18927d700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:06.997132 7fe18927d700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:06.997134 7fe18927d700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:06.997136 7fe18927d700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:06.997138 7fe18927d700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:06.997140 7fe18927d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:06.997144 7fe18927d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:06.997147 7fe18927d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:06.997150 7fe18927d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:06.997152 7fe18927d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:06.997154 7fe18927d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:06.997156 7fe18927d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:06.997159 7fe18927d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:06.997161 7fe18927d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:06.997163 7fe18927d700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:06.997165 7fe18927d700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:06.997187 7fe18927d700                        Options.arena_block_size: 8388608
2019/07/22-19:41:06.997190 7fe18927d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:06.997192 7fe18927d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:06.997194 7fe18927d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:06.997196 7fe18927d700                Options.disable_auto_compactions: 0
2019/07/22-19:41:06.997199 7fe18927d700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:06.997201 7fe18927d700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:06.997204 7fe18927d700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:06.997206 7fe18927d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:06.997208 7fe18927d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:06.997211 7fe18927d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:06.997213 7fe18927d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:06.997215 7fe18927d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:06.997218 7fe18927d700                   Options.table_properties_collectors: 
2019/07/22-19:41:06.997220 7fe18927d700                   Options.inplace_update_support: 0
2019/07/22-19:41:06.997222 7fe18927d700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:06.997225 7fe18927d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:06.997237 7fe18927d700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:06.997240 7fe18927d700                           Options.bloom_locality: 0
2019/07/22-19:41:06.997242 7fe18927d700                    Options.max_successive_merges: 0
2019/07/22-19:41:06.997244 7fe18927d700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:06.997247 7fe18927d700                Options.paranoid_file_checks: 0
2019/07/22-19:41:06.997249 7fe18927d700                Options.force_consistency_checks: 0
2019/07/22-19:41:06.997251 7fe18927d700                Options.report_bg_io_stats: 0
2019/07/22-19:41:06.997420 7fe18927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:06.997425 7fe18927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 127
2019/07/22-19:41:06.997491 7fe18927d700 EVENT_LOG_v1 {"time_micros": 1563788466997486, "job": 1, "event": "recovery_started", "log_files": [129]}
2019/07/22-19:41:06.997496 7fe18927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #129 mode 2
2019/07/22-19:41:06.997583 7fe18927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 131
2019/07/22-19:41:07.001328 7fe18927d700 EVENT_LOG_v1 {"time_micros": 1563788467001322, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:07.001602 7fe18927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000128 type=3 #128 -- OK
2019/07/22-19:41:07.001639 7fe18927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000129.log type=0 #129 -- OK
2019/07/22-19:41:07.004990 7fe18927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdf70001090
