2019/07/22-20:47:33.078564 7f90c2ffd700 RocksDB version: 5.3.0
2019/07/22-20:47:33.078599 7f90c2ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:47:33.078601 7f90c2ffd700 Compile date Apr 21 2019
2019/07/22-20:47:33.078603 7f90c2ffd700 DB SUMMARY
2019/07/22-20:47:33.078680 7f90c2ffd700 CURRENT file:  CURRENT
2019/07/22-20:47:33.078684 7f90c2ffd700 IDENTITY file:  IDENTITY
2019/07/22-20:47:33.078695 7f90c2ffd700 MANIFEST file:  MANIFEST-000203 size: 165 Bytes
2019/07/22-20:47:33.078699 7f90c2ffd700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:47:33.078703 7f90c2ffd700 Write Ahead Log file in db_optizmo/005b-b7e0: 000204.log size: 0 ; 
2019/07/22-20:47:33.078708 7f90c2ffd700                         Options.error_if_exists: 0
2019/07/22-20:47:33.078709 7f90c2ffd700                       Options.create_if_missing: 1
2019/07/22-20:47:33.078710 7f90c2ffd700                         Options.paranoid_checks: 0
2019/07/22-20:47:33.078712 7f90c2ffd700                                     Options.env: 0x7f92d890a800
2019/07/22-20:47:33.078713 7f90c2ffd700                                Options.info_log: 0x7f90ac001c70
2019/07/22-20:47:33.078714 7f90c2ffd700                          Options.max_open_files: 1000
2019/07/22-20:47:33.078716 7f90c2ffd700                Options.max_file_opening_threads: 16
2019/07/22-20:47:33.078717 7f90c2ffd700                               Options.use_fsync: 0
2019/07/22-20:47:33.078719 7f90c2ffd700                       Options.max_log_file_size: 2097152
2019/07/22-20:47:33.078721 7f90c2ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:47:33.078722 7f90c2ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-20:47:33.078723 7f90c2ffd700                       Options.keep_log_file_num: 1000
2019/07/22-20:47:33.078725 7f90c2ffd700                    Options.recycle_log_file_num: 0
2019/07/22-20:47:33.078726 7f90c2ffd700                         Options.allow_fallocate: 1
2019/07/22-20:47:33.078728 7f90c2ffd700                        Options.allow_mmap_reads: 0
2019/07/22-20:47:33.078729 7f90c2ffd700                       Options.allow_mmap_writes: 0
2019/07/22-20:47:33.078730 7f90c2ffd700                        Options.use_direct_reads: 0
2019/07/22-20:47:33.078731 7f90c2ffd700                        Options.use_direct_writes: 0
2019/07/22-20:47:33.078733 7f90c2ffd700          Options.create_missing_column_families: 0
2019/07/22-20:47:33.078734 7f90c2ffd700                              Options.db_log_dir: 
2019/07/22-20:47:33.078736 7f90c2ffd700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:47:33.078737 7f90c2ffd700                Options.table_cache_numshardbits: 6
2019/07/22-20:47:33.078738 7f90c2ffd700                      Options.max_subcompactions: 1
2019/07/22-20:47:33.078740 7f90c2ffd700                  Options.max_background_flushes: 1
2019/07/22-20:47:33.078741 7f90c2ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:47:33.078743 7f90c2ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:47:33.078744 7f90c2ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:47:33.078745 7f90c2ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:47:33.078747 7f90c2ffd700                   Options.advise_random_on_open: 1
2019/07/22-20:47:33.078748 7f90c2ffd700                    Options.db_write_buffer_size: 0
2019/07/22-20:47:33.078749 7f90c2ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:47:33.078751 7f90c2ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:47:33.078752 7f90c2ffd700               Options.compaction_readahead_size: 0
2019/07/22-20:47:33.078753 7f90c2ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:47:33.078755 7f90c2ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:47:33.078756 7f90c2ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-20:47:33.078758 7f90c2ffd700                            Options.rate_limiter: (nil)
2019/07/22-20:47:33.078773 7f90c2ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:47:33.078777 7f90c2ffd700                          Options.bytes_per_sync: 0
2019/07/22-20:47:33.078779 7f90c2ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:47:33.078781 7f90c2ffd700                       Options.wal_recovery_mode: 2
2019/07/22-20:47:33.078782 7f90c2ffd700                  Options.enable_thread_tracking: 0
2019/07/22-20:47:33.078783 7f90c2ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:47:33.078785 7f90c2ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:47:33.078788 7f90c2ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:47:33.078789 7f90c2ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:47:33.078791 7f90c2ffd700                               Options.row_cache: None
2019/07/22-20:47:33.078792 7f90c2ffd700                              Options.wal_filter: None
2019/07/22-20:47:33.078794 7f90c2ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:47:33.078795 7f90c2ffd700             Options.base_background_compactions: 1
2019/07/22-20:47:33.078796 7f90c2ffd700             Options.max_background_compactions: 1
2019/07/22-20:47:33.078798 7f90c2ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:47:33.078799 7f90c2ffd700             Options.delayed_write_rate : 16777216
2019/07/22-20:47:33.078800 7f90c2ffd700             Options.max_total_wal_size: 0
2019/07/22-20:47:33.078802 7f90c2ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:47:33.078803 7f90c2ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-20:47:33.078805 7f90c2ffd700 Compression algorithms supported:
2019/07/22-20:47:33.078807 7f90c2ffd700 	Snappy supported: 1
2019/07/22-20:47:33.078808 7f90c2ffd700 	Zlib supported: 0
2019/07/22-20:47:33.078809 7f90c2ffd700 	Bzip supported: 0
2019/07/22-20:47:33.078811 7f90c2ffd700 	LZ4 supported: 0
2019/07/22-20:47:33.078812 7f90c2ffd700 	ZSTD supported: 0
2019/07/22-20:47:33.078814 7f90c2ffd700 Fast CRC32 supported: 0
2019/07/22-20:47:33.079161 7f90c2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000203
2019/07/22-20:47:33.079274 7f90c2ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:47:33.079279 7f90c2ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:47:33.079280 7f90c2ffd700           Options.merge_operator: None
2019/07/22-20:47:33.079282 7f90c2ffd700        Options.compaction_filter: None
2019/07/22-20:47:33.079284 7f90c2ffd700        Options.compaction_filter_factory: None
2019/07/22-20:47:33.079285 7f90c2ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-20:47:33.079286 7f90c2ffd700            Options.table_factory: BlockBasedTable
2019/07/22-20:47:33.079318 7f90c2ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a0ae10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d59068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:47:33.079321 7f90c2ffd700        Options.write_buffer_size: 67108864
2019/07/22-20:47:33.079322 7f90c2ffd700  Options.max_write_buffer_number: 2
2019/07/22-20:47:33.079324 7f90c2ffd700          Options.compression: Snappy
2019/07/22-20:47:33.079326 7f90c2ffd700                  Options.bottommost_compression: Disabled
2019/07/22-20:47:33.079345 7f90c2ffd700       Options.prefix_extractor: nullptr
2019/07/22-20:47:33.079347 7f90c2ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:47:33.079348 7f90c2ffd700             Options.num_levels: 7
2019/07/22-20:47:33.079349 7f90c2ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:47:33.079351 7f90c2ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:47:33.079352 7f90c2ffd700            Options.compression_opts.window_bits: -14
2019/07/22-20:47:33.079353 7f90c2ffd700                  Options.compression_opts.level: -1
2019/07/22-20:47:33.079355 7f90c2ffd700               Options.compression_opts.strategy: 0
2019/07/22-20:47:33.079356 7f90c2ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:47:33.079357 7f90c2ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:47:33.079359 7f90c2ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:47:33.079360 7f90c2ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:47:33.079361 7f90c2ffd700                   Options.target_file_size_base: 67108864
2019/07/22-20:47:33.079363 7f90c2ffd700             Options.target_file_size_multiplier: 1
2019/07/22-20:47:33.079364 7f90c2ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:47:33.079366 7f90c2ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:47:33.079369 7f90c2ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:47:33.079370 7f90c2ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:47:33.079372 7f90c2ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:47:33.079373 7f90c2ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:47:33.079375 7f90c2ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:47:33.079376 7f90c2ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:47:33.079377 7f90c2ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:47:33.079380 7f90c2ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:47:33.079382 7f90c2ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:47:33.079383 7f90c2ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:47:33.079384 7f90c2ffd700                        Options.arena_block_size: 8388608
2019/07/22-20:47:33.079386 7f90c2ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:47:33.079387 7f90c2ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:47:33.079389 7f90c2ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:47:33.079390 7f90c2ffd700                Options.disable_auto_compactions: 0
2019/07/22-20:47:33.079392 7f90c2ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:47:33.079394 7f90c2ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:47:33.079395 7f90c2ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:47:33.079396 7f90c2ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:47:33.079398 7f90c2ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:47:33.079399 7f90c2ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:47:33.079400 7f90c2ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:47:33.079402 7f90c2ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:47:33.079403 7f90c2ffd700                   Options.table_properties_collectors: 
2019/07/22-20:47:33.079405 7f90c2ffd700                   Options.inplace_update_support: 0
2019/07/22-20:47:33.079406 7f90c2ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:47:33.079408 7f90c2ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:47:33.079413 7f90c2ffd700   Options.memtable_huge_page_size: 0
2019/07/22-20:47:33.079415 7f90c2ffd700                           Options.bloom_locality: 0
2019/07/22-20:47:33.079416 7f90c2ffd700                    Options.max_successive_merges: 0
2019/07/22-20:47:33.079417 7f90c2ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-20:47:33.079419 7f90c2ffd700                Options.paranoid_file_checks: 0
2019/07/22-20:47:33.079420 7f90c2ffd700                Options.force_consistency_checks: 0
2019/07/22-20:47:33.079421 7f90c2ffd700                Options.report_bg_io_stats: 0
2019/07/22-20:47:33.079565 7f90c2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:47:33.079569 7f90c2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 202
2019/07/22-20:47:33.079647 7f90c2ffd700 EVENT_LOG_v1 {"time_micros": 1563792453079642, "job": 1, "event": "recovery_started", "log_files": [204]}
2019/07/22-20:47:33.079652 7f90c2ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #204 mode 2
2019/07/22-20:47:33.079727 7f90c2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 206
2019/07/22-20:47:33.083700 7f90c2ffd700 EVENT_LOG_v1 {"time_micros": 1563792453083696, "job": 1, "event": "recovery_finished"}
2019/07/22-20:47:33.083993 7f90c2ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000203 type=3 #203 -- OK
2019/07/22-20:47:33.084032 7f90c2ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000204.log type=0 #204 -- OK
2019/07/22-20:47:33.087775 7f90c2ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f90ac001070
