2019/07/22-19:44:51.648690 7f013127d700 RocksDB version: 5.3.0
2019/07/22-19:44:51.648727 7f013127d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:44:51.648731 7f013127d700 Compile date Apr 21 2019
2019/07/22-19:44:51.648734 7f013127d700 DB SUMMARY
2019/07/22-19:44:51.648815 7f013127d700 CURRENT file:  CURRENT
2019/07/22-19:44:51.648818 7f013127d700 IDENTITY file:  IDENTITY
2019/07/22-19:44:51.648825 7f013127d700 MANIFEST file:  MANIFEST-000155 size: 165 Bytes
2019/07/22-19:44:51.648828 7f013127d700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:44:51.648830 7f013127d700 Write Ahead Log file in db_optizmo/005b-b7e0: 000156.log size: 0 ; 
2019/07/22-19:44:51.648835 7f013127d700                         Options.error_if_exists: 0
2019/07/22-19:44:51.648836 7f013127d700                       Options.create_if_missing: 1
2019/07/22-19:44:51.648838 7f013127d700                         Options.paranoid_checks: 0
2019/07/22-19:44:51.648839 7f013127d700                                     Options.env: 0x7f0131ff9800
2019/07/22-19:44:51.648841 7f013127d700                                Options.info_log: 0x7eff08001c90
2019/07/22-19:44:51.648842 7f013127d700                          Options.max_open_files: 1000
2019/07/22-19:44:51.648844 7f013127d700                Options.max_file_opening_threads: 16
2019/07/22-19:44:51.648845 7f013127d700                               Options.use_fsync: 0
2019/07/22-19:44:51.648846 7f013127d700                       Options.max_log_file_size: 2097152
2019/07/22-19:44:51.648848 7f013127d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:44:51.648850 7f013127d700                   Options.log_file_time_to_roll: 0
2019/07/22-19:44:51.648851 7f013127d700                       Options.keep_log_file_num: 1000
2019/07/22-19:44:51.648852 7f013127d700                    Options.recycle_log_file_num: 0
2019/07/22-19:44:51.648854 7f013127d700                         Options.allow_fallocate: 1
2019/07/22-19:44:51.648855 7f013127d700                        Options.allow_mmap_reads: 0
2019/07/22-19:44:51.648856 7f013127d700                       Options.allow_mmap_writes: 0
2019/07/22-19:44:51.648858 7f013127d700                        Options.use_direct_reads: 0
2019/07/22-19:44:51.648859 7f013127d700                        Options.use_direct_writes: 0
2019/07/22-19:44:51.648861 7f013127d700          Options.create_missing_column_families: 0
2019/07/22-19:44:51.648862 7f013127d700                              Options.db_log_dir: 
2019/07/22-19:44:51.648863 7f013127d700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:44:51.648865 7f013127d700                Options.table_cache_numshardbits: 6
2019/07/22-19:44:51.648866 7f013127d700                      Options.max_subcompactions: 1
2019/07/22-19:44:51.648868 7f013127d700                  Options.max_background_flushes: 1
2019/07/22-19:44:51.648869 7f013127d700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:44:51.648870 7f013127d700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:44:51.648872 7f013127d700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:44:51.648873 7f013127d700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:44:51.648874 7f013127d700                   Options.advise_random_on_open: 1
2019/07/22-19:44:51.648876 7f013127d700                    Options.db_write_buffer_size: 0
2019/07/22-19:44:51.648877 7f013127d700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:44:51.648879 7f013127d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:44:51.648880 7f013127d700               Options.compaction_readahead_size: 0
2019/07/22-19:44:51.648881 7f013127d700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:44:51.648883 7f013127d700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:44:51.648884 7f013127d700                      Options.use_adaptive_mutex: 0
2019/07/22-19:44:51.648886 7f013127d700                            Options.rate_limiter: (nil)
2019/07/22-19:44:51.648899 7f013127d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:44:51.648901 7f013127d700                          Options.bytes_per_sync: 0
2019/07/22-19:44:51.648902 7f013127d700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:44:51.648904 7f013127d700                       Options.wal_recovery_mode: 2
2019/07/22-19:44:51.648905 7f013127d700                  Options.enable_thread_tracking: 0
2019/07/22-19:44:51.648907 7f013127d700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:44:51.648908 7f013127d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:44:51.648911 7f013127d700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:44:51.648913 7f013127d700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:44:51.648914 7f013127d700                               Options.row_cache: None
2019/07/22-19:44:51.648916 7f013127d700                              Options.wal_filter: None
2019/07/22-19:44:51.648917 7f013127d700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:44:51.648919 7f013127d700             Options.base_background_compactions: 1
2019/07/22-19:44:51.648920 7f013127d700             Options.max_background_compactions: 1
2019/07/22-19:44:51.648921 7f013127d700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:44:51.648923 7f013127d700             Options.delayed_write_rate : 16777216
2019/07/22-19:44:51.648924 7f013127d700             Options.max_total_wal_size: 0
2019/07/22-19:44:51.648926 7f013127d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:44:51.648927 7f013127d700                   Options.stats_dump_period_sec: 600
2019/07/22-19:44:51.648928 7f013127d700 Compression algorithms supported:
2019/07/22-19:44:51.648930 7f013127d700 	Snappy supported: 1
2019/07/22-19:44:51.648931 7f013127d700 	Zlib supported: 0
2019/07/22-19:44:51.648933 7f013127d700 	Bzip supported: 0
2019/07/22-19:44:51.648934 7f013127d700 	LZ4 supported: 0
2019/07/22-19:44:51.648935 7f013127d700 	ZSTD supported: 0
2019/07/22-19:44:51.648937 7f013127d700 Fast CRC32 supported: 0
2019/07/22-19:44:51.649230 7f013127d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000155
2019/07/22-19:44:51.649316 7f013127d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:44:51.649320 7f013127d700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:44:51.649322 7f013127d700           Options.merge_operator: None
2019/07/22-19:44:51.649323 7f013127d700        Options.compaction_filter: None
2019/07/22-19:44:51.649325 7f013127d700        Options.compaction_filter_factory: None
2019/07/22-19:44:51.649326 7f013127d700         Options.memtable_factory: SkipListFactory
2019/07/22-19:44:51.649328 7f013127d700            Options.table_factory: BlockBasedTable
2019/07/22-19:44:51.649366 7f013127d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39ae600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c17ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:44:51.649369 7f013127d700        Options.write_buffer_size: 67108864
2019/07/22-19:44:51.649371 7f013127d700  Options.max_write_buffer_number: 2
2019/07/22-19:44:51.649373 7f013127d700          Options.compression: Snappy
2019/07/22-19:44:51.649375 7f013127d700                  Options.bottommost_compression: Disabled
2019/07/22-19:44:51.649388 7f013127d700       Options.prefix_extractor: nullptr
2019/07/22-19:44:51.649390 7f013127d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:44:51.649392 7f013127d700             Options.num_levels: 7
2019/07/22-19:44:51.649393 7f013127d700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:44:51.649395 7f013127d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:44:51.649396 7f013127d700            Options.compression_opts.window_bits: -14
2019/07/22-19:44:51.649398 7f013127d700                  Options.compression_opts.level: -1
2019/07/22-19:44:51.649399 7f013127d700               Options.compression_opts.strategy: 0
2019/07/22-19:44:51.649401 7f013127d700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:44:51.649402 7f013127d700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:44:51.649404 7f013127d700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:44:51.649406 7f013127d700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:44:51.649407 7f013127d700                   Options.target_file_size_base: 67108864
2019/07/22-19:44:51.649410 7f013127d700             Options.target_file_size_multiplier: 1
2019/07/22-19:44:51.649412 7f013127d700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:44:51.649414 7f013127d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:44:51.649416 7f013127d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:44:51.649419 7f013127d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:44:51.649420 7f013127d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:44:51.649421 7f013127d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:44:51.649423 7f013127d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:44:51.649424 7f013127d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:44:51.649425 7f013127d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:44:51.649427 7f013127d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:44:51.649428 7f013127d700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:44:51.649430 7f013127d700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:44:51.649431 7f013127d700                        Options.arena_block_size: 8388608
2019/07/22-19:44:51.649433 7f013127d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:44:51.649434 7f013127d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:44:51.649436 7f013127d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:44:51.649437 7f013127d700                Options.disable_auto_compactions: 0
2019/07/22-19:44:51.649439 7f013127d700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:44:51.649440 7f013127d700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:44:51.649442 7f013127d700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:44:51.649443 7f013127d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:44:51.649444 7f013127d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:44:51.649446 7f013127d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:44:51.649447 7f013127d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:44:51.649449 7f013127d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:44:51.649450 7f013127d700                   Options.table_properties_collectors: 
2019/07/22-19:44:51.649452 7f013127d700                   Options.inplace_update_support: 0
2019/07/22-19:44:51.649453 7f013127d700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:44:51.649455 7f013127d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:44:51.649461 7f013127d700   Options.memtable_huge_page_size: 0
2019/07/22-19:44:51.649462 7f013127d700                           Options.bloom_locality: 0
2019/07/22-19:44:51.649464 7f013127d700                    Options.max_successive_merges: 0
2019/07/22-19:44:51.649466 7f013127d700                Options.optimize_filters_for_hits: 0
2019/07/22-19:44:51.649467 7f013127d700                Options.paranoid_file_checks: 0
2019/07/22-19:44:51.649468 7f013127d700                Options.force_consistency_checks: 0
2019/07/22-19:44:51.649470 7f013127d700                Options.report_bg_io_stats: 0
2019/07/22-19:44:51.649658 7f013127d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:44:51.649666 7f013127d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 154
2019/07/22-19:44:51.649771 7f013127d700 EVENT_LOG_v1 {"time_micros": 1563788691649762, "job": 1, "event": "recovery_started", "log_files": [156]}
2019/07/22-19:44:51.649780 7f013127d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #156 mode 2
2019/07/22-19:44:51.649930 7f013127d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 158
2019/07/22-19:44:51.653446 7f013127d700 EVENT_LOG_v1 {"time_micros": 1563788691653442, "job": 1, "event": "recovery_finished"}
2019/07/22-19:44:51.653664 7f013127d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000155 type=3 #155 -- OK
2019/07/22-19:44:51.653691 7f013127d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000156.log type=0 #156 -- OK
2019/07/22-19:44:51.657539 7f013127d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7eff08001090
