2019/07/22-19:41:30.521537 7f4c8e27f700 RocksDB version: 5.3.0
2019/07/22-19:41:30.521569 7f4c8e27f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:30.521573 7f4c8e27f700 Compile date Apr 21 2019
2019/07/22-19:41:30.521576 7f4c8e27f700 DB SUMMARY
2019/07/22-19:41:30.521649 7f4c8e27f700 CURRENT file:  CURRENT
2019/07/22-19:41:30.521654 7f4c8e27f700 IDENTITY file:  IDENTITY
2019/07/22-19:41:30.521664 7f4c8e27f700 MANIFEST file:  MANIFEST-000137 size: 165 Bytes
2019/07/22-19:41:30.521668 7f4c8e27f700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:41:30.521671 7f4c8e27f700 Write Ahead Log file in db_optizmo/005b-b7e0: 000138.log size: 0 ; 
2019/07/22-19:41:30.521677 7f4c8e27f700                         Options.error_if_exists: 0
2019/07/22-19:41:30.521680 7f4c8e27f700                       Options.create_if_missing: 1
2019/07/22-19:41:30.521682 7f4c8e27f700                         Options.paranoid_checks: 0
2019/07/22-19:41:30.521685 7f4c8e27f700                                     Options.env: 0x7f4c8f7fc800
2019/07/22-19:41:30.521688 7f4c8e27f700                                Options.info_log: 0x7f4a74001c90
2019/07/22-19:41:30.521691 7f4c8e27f700                          Options.max_open_files: 1000
2019/07/22-19:41:30.521693 7f4c8e27f700                Options.max_file_opening_threads: 16
2019/07/22-19:41:30.521696 7f4c8e27f700                               Options.use_fsync: 0
2019/07/22-19:41:30.521699 7f4c8e27f700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:30.521705 7f4c8e27f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:30.521707 7f4c8e27f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:30.521710 7f4c8e27f700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:30.521713 7f4c8e27f700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:30.521715 7f4c8e27f700                         Options.allow_fallocate: 1
2019/07/22-19:41:30.521718 7f4c8e27f700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:30.521720 7f4c8e27f700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:30.521723 7f4c8e27f700                        Options.use_direct_reads: 0
2019/07/22-19:41:30.521725 7f4c8e27f700                        Options.use_direct_writes: 0
2019/07/22-19:41:30.521728 7f4c8e27f700          Options.create_missing_column_families: 0
2019/07/22-19:41:30.521730 7f4c8e27f700                              Options.db_log_dir: 
2019/07/22-19:41:30.521733 7f4c8e27f700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:41:30.521735 7f4c8e27f700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:30.521738 7f4c8e27f700                      Options.max_subcompactions: 1
2019/07/22-19:41:30.521741 7f4c8e27f700                  Options.max_background_flushes: 1
2019/07/22-19:41:30.521743 7f4c8e27f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:30.521746 7f4c8e27f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:30.521748 7f4c8e27f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:30.521751 7f4c8e27f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:30.521754 7f4c8e27f700                   Options.advise_random_on_open: 1
2019/07/22-19:41:30.521756 7f4c8e27f700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:30.521758 7f4c8e27f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:30.521761 7f4c8e27f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:30.521764 7f4c8e27f700               Options.compaction_readahead_size: 0
2019/07/22-19:41:30.521766 7f4c8e27f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:30.521769 7f4c8e27f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:30.521771 7f4c8e27f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:30.521774 7f4c8e27f700                            Options.rate_limiter: (nil)
2019/07/22-19:41:30.521790 7f4c8e27f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:30.521793 7f4c8e27f700                          Options.bytes_per_sync: 0
2019/07/22-19:41:30.521795 7f4c8e27f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:30.521798 7f4c8e27f700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:30.521800 7f4c8e27f700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:30.521803 7f4c8e27f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:30.521805 7f4c8e27f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:30.521810 7f4c8e27f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:30.521812 7f4c8e27f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:30.521815 7f4c8e27f700                               Options.row_cache: None
2019/07/22-19:41:30.521817 7f4c8e27f700                              Options.wal_filter: None
2019/07/22-19:41:30.521819 7f4c8e27f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:30.521822 7f4c8e27f700             Options.base_background_compactions: 1
2019/07/22-19:41:30.521824 7f4c8e27f700             Options.max_background_compactions: 1
2019/07/22-19:41:30.521826 7f4c8e27f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:30.521828 7f4c8e27f700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:30.521830 7f4c8e27f700             Options.max_total_wal_size: 0
2019/07/22-19:41:30.521833 7f4c8e27f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:30.521835 7f4c8e27f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:30.521837 7f4c8e27f700 Compression algorithms supported:
2019/07/22-19:41:30.521840 7f4c8e27f700 	Snappy supported: 1
2019/07/22-19:41:30.521842 7f4c8e27f700 	Zlib supported: 0
2019/07/22-19:41:30.521844 7f4c8e27f700 	Bzip supported: 0
2019/07/22-19:41:30.521847 7f4c8e27f700 	LZ4 supported: 0
2019/07/22-19:41:30.521849 7f4c8e27f700 	ZSTD supported: 0
2019/07/22-19:41:30.521852 7f4c8e27f700 Fast CRC32 supported: 0
2019/07/22-19:41:30.522195 7f4c8e27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000137
2019/07/22-19:41:30.522309 7f4c8e27f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:30.522315 7f4c8e27f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:30.522318 7f4c8e27f700           Options.merge_operator: None
2019/07/22-19:41:30.522321 7f4c8e27f700        Options.compaction_filter: None
2019/07/22-19:41:30.522323 7f4c8e27f700        Options.compaction_filter_factory: None
2019/07/22-19:41:30.522326 7f4c8e27f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:30.522328 7f4c8e27f700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:30.522366 7f4c8e27f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21de9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22d3088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:30.522371 7f4c8e27f700        Options.write_buffer_size: 67108864
2019/07/22-19:41:30.522374 7f4c8e27f700  Options.max_write_buffer_number: 2
2019/07/22-19:41:30.522377 7f4c8e27f700          Options.compression: Snappy
2019/07/22-19:41:30.522380 7f4c8e27f700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:30.522399 7f4c8e27f700       Options.prefix_extractor: nullptr
2019/07/22-19:41:30.522402 7f4c8e27f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:30.522404 7f4c8e27f700             Options.num_levels: 7
2019/07/22-19:41:30.522407 7f4c8e27f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:30.522410 7f4c8e27f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:30.522413 7f4c8e27f700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:30.522415 7f4c8e27f700                  Options.compression_opts.level: -1
2019/07/22-19:41:30.522418 7f4c8e27f700               Options.compression_opts.strategy: 0
2019/07/22-19:41:30.522420 7f4c8e27f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:30.522423 7f4c8e27f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:30.522426 7f4c8e27f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:30.522428 7f4c8e27f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:30.522431 7f4c8e27f700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:30.522434 7f4c8e27f700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:30.522437 7f4c8e27f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:30.522439 7f4c8e27f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:30.522444 7f4c8e27f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:30.522447 7f4c8e27f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:30.522450 7f4c8e27f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:30.522453 7f4c8e27f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:30.522455 7f4c8e27f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:30.522458 7f4c8e27f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:30.522461 7f4c8e27f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:30.522464 7f4c8e27f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:30.522466 7f4c8e27f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:30.522469 7f4c8e27f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:30.522472 7f4c8e27f700                        Options.arena_block_size: 8388608
2019/07/22-19:41:30.522475 7f4c8e27f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:30.522477 7f4c8e27f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:30.522480 7f4c8e27f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:30.522483 7f4c8e27f700                Options.disable_auto_compactions: 0
2019/07/22-19:41:30.522486 7f4c8e27f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:30.522489 7f4c8e27f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:30.522491 7f4c8e27f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:30.522494 7f4c8e27f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:30.522497 7f4c8e27f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:30.522499 7f4c8e27f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:30.522502 7f4c8e27f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:30.522505 7f4c8e27f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:30.522508 7f4c8e27f700                   Options.table_properties_collectors: 
2019/07/22-19:41:30.522510 7f4c8e27f700                   Options.inplace_update_support: 0
2019/07/22-19:41:30.522513 7f4c8e27f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:30.522516 7f4c8e27f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:30.522526 7f4c8e27f700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:30.522529 7f4c8e27f700                           Options.bloom_locality: 0
2019/07/22-19:41:30.522531 7f4c8e27f700                    Options.max_successive_merges: 0
2019/07/22-19:41:30.522534 7f4c8e27f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:30.522536 7f4c8e27f700                Options.paranoid_file_checks: 0
2019/07/22-19:41:30.522539 7f4c8e27f700                Options.force_consistency_checks: 0
2019/07/22-19:41:30.522541 7f4c8e27f700                Options.report_bg_io_stats: 0
2019/07/22-19:41:30.522725 7f4c8e27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:30.522731 7f4c8e27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 136
2019/07/22-19:41:30.522806 7f4c8e27f700 EVENT_LOG_v1 {"time_micros": 1563788490522801, "job": 1, "event": "recovery_started", "log_files": [138]}
2019/07/22-19:41:30.522813 7f4c8e27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #138 mode 2
2019/07/22-19:41:30.522907 7f4c8e27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 140
2019/07/22-19:41:30.526011 7f4c8e27f700 EVENT_LOG_v1 {"time_micros": 1563788490526006, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:30.526313 7f4c8e27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000137 type=3 #137 -- OK
2019/07/22-19:41:30.526357 7f4c8e27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000138.log type=0 #138 -- OK
2019/07/22-19:41:30.531427 7f4c8e27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f4a74001090
