2019/07/22-19:41:19.024482 7f0bf7fff700 RocksDB version: 5.3.0
2019/07/22-19:41:19.024512 7f0bf7fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:19.024515 7f0bf7fff700 Compile date Apr 21 2019
2019/07/22-19:41:19.024518 7f0bf7fff700 DB SUMMARY
2019/07/22-19:41:19.024584 7f0bf7fff700 CURRENT file:  CURRENT
2019/07/22-19:41:19.024588 7f0bf7fff700 IDENTITY file:  IDENTITY
2019/07/22-19:41:19.024597 7f0bf7fff700 MANIFEST file:  MANIFEST-000131 size: 164 Bytes
2019/07/22-19:41:19.024602 7f0bf7fff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:41:19.024605 7f0bf7fff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000132.log size: 0 ; 
2019/07/22-19:41:19.024610 7f0bf7fff700                         Options.error_if_exists: 0
2019/07/22-19:41:19.024613 7f0bf7fff700                       Options.create_if_missing: 1
2019/07/22-19:41:19.024616 7f0bf7fff700                         Options.paranoid_checks: 0
2019/07/22-19:41:19.024618 7f0bf7fff700                                     Options.env: 0x7f0e0c8bb800
2019/07/22-19:41:19.024621 7f0bf7fff700                                Options.info_log: 0x7f0be0001c90
2019/07/22-19:41:19.024624 7f0bf7fff700                          Options.max_open_files: 1000
2019/07/22-19:41:19.024626 7f0bf7fff700                Options.max_file_opening_threads: 16
2019/07/22-19:41:19.024629 7f0bf7fff700                               Options.use_fsync: 0
2019/07/22-19:41:19.024631 7f0bf7fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:19.024634 7f0bf7fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:19.024637 7f0bf7fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:19.024639 7f0bf7fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:19.024642 7f0bf7fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:19.024645 7f0bf7fff700                         Options.allow_fallocate: 1
2019/07/22-19:41:19.024647 7f0bf7fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:19.024649 7f0bf7fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:19.024652 7f0bf7fff700                        Options.use_direct_reads: 0
2019/07/22-19:41:19.024654 7f0bf7fff700                        Options.use_direct_writes: 0
2019/07/22-19:41:19.024657 7f0bf7fff700          Options.create_missing_column_families: 0
2019/07/22-19:41:19.024659 7f0bf7fff700                              Options.db_log_dir: 
2019/07/22-19:41:19.024662 7f0bf7fff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:41:19.024664 7f0bf7fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:19.024667 7f0bf7fff700                      Options.max_subcompactions: 1
2019/07/22-19:41:19.024670 7f0bf7fff700                  Options.max_background_flushes: 1
2019/07/22-19:41:19.024672 7f0bf7fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:19.024675 7f0bf7fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:19.024677 7f0bf7fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:19.024680 7f0bf7fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:19.024682 7f0bf7fff700                   Options.advise_random_on_open: 1
2019/07/22-19:41:19.024685 7f0bf7fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:19.024688 7f0bf7fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:19.024690 7f0bf7fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:19.024693 7f0bf7fff700               Options.compaction_readahead_size: 0
2019/07/22-19:41:19.024695 7f0bf7fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:19.024698 7f0bf7fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:19.024700 7f0bf7fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:19.024703 7f0bf7fff700                            Options.rate_limiter: (nil)
2019/07/22-19:41:19.024716 7f0bf7fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:19.024719 7f0bf7fff700                          Options.bytes_per_sync: 0
2019/07/22-19:41:19.024722 7f0bf7fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:19.024724 7f0bf7fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:19.024727 7f0bf7fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:19.024729 7f0bf7fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:19.024732 7f0bf7fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:19.024737 7f0bf7fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:19.024740 7f0bf7fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:19.024742 7f0bf7fff700                               Options.row_cache: None
2019/07/22-19:41:19.024745 7f0bf7fff700                              Options.wal_filter: None
2019/07/22-19:41:19.024747 7f0bf7fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:19.024750 7f0bf7fff700             Options.base_background_compactions: 1
2019/07/22-19:41:19.024752 7f0bf7fff700             Options.max_background_compactions: 1
2019/07/22-19:41:19.024755 7f0bf7fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:19.024757 7f0bf7fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:19.024760 7f0bf7fff700             Options.max_total_wal_size: 0
2019/07/22-19:41:19.024763 7f0bf7fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:19.024765 7f0bf7fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:19.024768 7f0bf7fff700 Compression algorithms supported:
2019/07/22-19:41:19.024770 7f0bf7fff700 	Snappy supported: 1
2019/07/22-19:41:19.024773 7f0bf7fff700 	Zlib supported: 0
2019/07/22-19:41:19.024775 7f0bf7fff700 	Bzip supported: 0
2019/07/22-19:41:19.024777 7f0bf7fff700 	LZ4 supported: 0
2019/07/22-19:41:19.024780 7f0bf7fff700 	ZSTD supported: 0
2019/07/22-19:41:19.024782 7f0bf7fff700 Fast CRC32 supported: 0
2019/07/22-19:41:19.025101 7f0bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000131
2019/07/22-19:41:19.025211 7f0bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:19.025217 7f0bf7fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:19.025220 7f0bf7fff700           Options.merge_operator: None
2019/07/22-19:41:19.025223 7f0bf7fff700        Options.compaction_filter: None
2019/07/22-19:41:19.025225 7f0bf7fff700        Options.compaction_filter_factory: None
2019/07/22-19:41:19.025227 7f0bf7fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:19.025230 7f0bf7fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:19.025266 7f0bf7fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37019a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39da0b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:19.025270 7f0bf7fff700        Options.write_buffer_size: 67108864
2019/07/22-19:41:19.025272 7f0bf7fff700  Options.max_write_buffer_number: 2
2019/07/22-19:41:19.025275 7f0bf7fff700          Options.compression: Snappy
2019/07/22-19:41:19.025278 7f0bf7fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:19.025294 7f0bf7fff700       Options.prefix_extractor: nullptr
2019/07/22-19:41:19.025297 7f0bf7fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:19.025299 7f0bf7fff700             Options.num_levels: 7
2019/07/22-19:41:19.025301 7f0bf7fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:19.025304 7f0bf7fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:19.025306 7f0bf7fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:19.025309 7f0bf7fff700                  Options.compression_opts.level: -1
2019/07/22-19:41:19.025311 7f0bf7fff700               Options.compression_opts.strategy: 0
2019/07/22-19:41:19.025314 7f0bf7fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:19.025316 7f0bf7fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:19.025321 7f0bf7fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:19.025324 7f0bf7fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:19.025327 7f0bf7fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:19.025329 7f0bf7fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:19.025332 7f0bf7fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:19.025334 7f0bf7fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:19.025339 7f0bf7fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:19.025342 7f0bf7fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:19.025344 7f0bf7fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:19.025347 7f0bf7fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:19.025349 7f0bf7fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:19.025352 7f0bf7fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:19.025354 7f0bf7fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:19.025357 7f0bf7fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:19.025360 7f0bf7fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:19.025362 7f0bf7fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:19.025365 7f0bf7fff700                        Options.arena_block_size: 8388608
2019/07/22-19:41:19.025368 7f0bf7fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:19.025370 7f0bf7fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:19.025372 7f0bf7fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:19.025375 7f0bf7fff700                Options.disable_auto_compactions: 0
2019/07/22-19:41:19.025378 7f0bf7fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:19.025380 7f0bf7fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:19.025383 7f0bf7fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:19.025386 7f0bf7fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:19.025388 7f0bf7fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:19.025391 7f0bf7fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:19.025393 7f0bf7fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:19.025396 7f0bf7fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:19.025398 7f0bf7fff700                   Options.table_properties_collectors: 
2019/07/22-19:41:19.025401 7f0bf7fff700                   Options.inplace_update_support: 0
2019/07/22-19:41:19.025403 7f0bf7fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:19.025406 7f0bf7fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:19.025417 7f0bf7fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:19.025419 7f0bf7fff700                           Options.bloom_locality: 0
2019/07/22-19:41:19.025422 7f0bf7fff700                    Options.max_successive_merges: 0
2019/07/22-19:41:19.025424 7f0bf7fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:19.025427 7f0bf7fff700                Options.paranoid_file_checks: 0
2019/07/22-19:41:19.025429 7f0bf7fff700                Options.force_consistency_checks: 0
2019/07/22-19:41:19.025432 7f0bf7fff700                Options.report_bg_io_stats: 0
2019/07/22-19:41:19.025612 7f0bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:19.025618 7f0bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 130
2019/07/22-19:41:19.025689 7f0bf7fff700 EVENT_LOG_v1 {"time_micros": 1563788479025684, "job": 1, "event": "recovery_started", "log_files": [132]}
2019/07/22-19:41:19.025696 7f0bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #132 mode 2
2019/07/22-19:41:19.025787 7f0bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 134
2019/07/22-19:41:19.029055 7f0bf7fff700 EVENT_LOG_v1 {"time_micros": 1563788479029050, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:19.029345 7f0bf7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000131 type=3 #131 -- OK
2019/07/22-19:41:19.029386 7f0bf7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000132.log type=0 #132 -- OK
2019/07/22-19:41:19.033002 7f0bf7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0be0001090
