2019/07/22-20:28:50.818450 7f0013fff700 RocksDB version: 5.3.0
2019/07/22-20:28:50.818491 7f0013fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:50.818496 7f0013fff700 Compile date Apr 21 2019
2019/07/22-20:28:50.818499 7f0013fff700 DB SUMMARY
2019/07/22-20:28:50.818601 7f0013fff700 CURRENT file:  CURRENT
2019/07/22-20:28:50.818606 7f0013fff700 IDENTITY file:  IDENTITY
2019/07/22-20:28:50.818618 7f0013fff700 MANIFEST file:  MANIFEST-000173 size: 165 Bytes
2019/07/22-20:28:50.818624 7f0013fff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:28:50.818628 7f0013fff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000174.log size: 0 ; 
2019/07/22-20:28:50.818635 7f0013fff700                         Options.error_if_exists: 0
2019/07/22-20:28:50.818639 7f0013fff700                       Options.create_if_missing: 1
2019/07/22-20:28:50.818642 7f0013fff700                         Options.paranoid_checks: 0
2019/07/22-20:28:50.818645 7f0013fff700                                     Options.env: 0x7f0229746800
2019/07/22-20:28:50.818648 7f0013fff700                                Options.info_log: 0x7f0008001c90
2019/07/22-20:28:50.818651 7f0013fff700                          Options.max_open_files: 1000
2019/07/22-20:28:50.818654 7f0013fff700                Options.max_file_opening_threads: 16
2019/07/22-20:28:50.818657 7f0013fff700                               Options.use_fsync: 0
2019/07/22-20:28:50.818660 7f0013fff700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:50.818663 7f0013fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:50.818666 7f0013fff700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:50.818669 7f0013fff700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:50.818672 7f0013fff700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:50.818675 7f0013fff700                         Options.allow_fallocate: 1
2019/07/22-20:28:50.818677 7f0013fff700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:50.818680 7f0013fff700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:50.818682 7f0013fff700                        Options.use_direct_reads: 0
2019/07/22-20:28:50.818685 7f0013fff700                        Options.use_direct_writes: 0
2019/07/22-20:28:50.818688 7f0013fff700          Options.create_missing_column_families: 0
2019/07/22-20:28:50.818691 7f0013fff700                              Options.db_log_dir: 
2019/07/22-20:28:50.818693 7f0013fff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:28:50.818697 7f0013fff700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:50.818700 7f0013fff700                      Options.max_subcompactions: 1
2019/07/22-20:28:50.818703 7f0013fff700                  Options.max_background_flushes: 1
2019/07/22-20:28:50.818706 7f0013fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:50.818709 7f0013fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:50.818713 7f0013fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:50.818715 7f0013fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:50.818718 7f0013fff700                   Options.advise_random_on_open: 1
2019/07/22-20:28:50.818722 7f0013fff700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:50.818724 7f0013fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:50.818727 7f0013fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:50.818731 7f0013fff700               Options.compaction_readahead_size: 0
2019/07/22-20:28:50.818734 7f0013fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:50.818737 7f0013fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:50.818740 7f0013fff700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:50.818744 7f0013fff700                            Options.rate_limiter: (nil)
2019/07/22-20:28:50.818763 7f0013fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:50.818766 7f0013fff700                          Options.bytes_per_sync: 0
2019/07/22-20:28:50.818769 7f0013fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:50.818772 7f0013fff700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:50.818775 7f0013fff700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:50.818778 7f0013fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:50.818781 7f0013fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:50.818787 7f0013fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:50.818790 7f0013fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:50.818793 7f0013fff700                               Options.row_cache: None
2019/07/22-20:28:50.818796 7f0013fff700                              Options.wal_filter: None
2019/07/22-20:28:50.818799 7f0013fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:50.818803 7f0013fff700             Options.base_background_compactions: 1
2019/07/22-20:28:50.818806 7f0013fff700             Options.max_background_compactions: 1
2019/07/22-20:28:50.818809 7f0013fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:50.818812 7f0013fff700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:50.818815 7f0013fff700             Options.max_total_wal_size: 0
2019/07/22-20:28:50.818818 7f0013fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:50.818821 7f0013fff700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:50.818824 7f0013fff700 Compression algorithms supported:
2019/07/22-20:28:50.818827 7f0013fff700 	Snappy supported: 1
2019/07/22-20:28:50.818830 7f0013fff700 	Zlib supported: 0
2019/07/22-20:28:50.818833 7f0013fff700 	Bzip supported: 0
2019/07/22-20:28:50.818836 7f0013fff700 	LZ4 supported: 0
2019/07/22-20:28:50.818840 7f0013fff700 	ZSTD supported: 0
2019/07/22-20:28:50.818843 7f0013fff700 Fast CRC32 supported: 0
2019/07/22-20:28:50.819531 7f0013fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000173
2019/07/22-20:28:50.821424 7f0013fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:50.821485 7f0013fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:50.821489 7f0013fff700           Options.merge_operator: None
2019/07/22-20:28:50.821493 7f0013fff700        Options.compaction_filter: None
2019/07/22-20:28:50.821495 7f0013fff700        Options.compaction_filter_factory: None
2019/07/22-20:28:50.821498 7f0013fff700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:50.821502 7f0013fff700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:50.821565 7f0013fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2548ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x263b4e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:50.821571 7f0013fff700        Options.write_buffer_size: 67108864
2019/07/22-20:28:50.821574 7f0013fff700  Options.max_write_buffer_number: 2
2019/07/22-20:28:50.821577 7f0013fff700          Options.compression: Snappy
2019/07/22-20:28:50.821581 7f0013fff700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:50.821764 7f0013fff700       Options.prefix_extractor: nullptr
2019/07/22-20:28:50.821772 7f0013fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:50.821775 7f0013fff700             Options.num_levels: 7
2019/07/22-20:28:50.821779 7f0013fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:50.821781 7f0013fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:50.821785 7f0013fff700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:50.821788 7f0013fff700                  Options.compression_opts.level: -1
2019/07/22-20:28:50.821791 7f0013fff700               Options.compression_opts.strategy: 0
2019/07/22-20:28:50.821794 7f0013fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:50.821796 7f0013fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:50.821799 7f0013fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:50.821804 7f0013fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:50.821808 7f0013fff700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:50.821841 7f0013fff700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:50.821845 7f0013fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:50.821848 7f0013fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:50.821859 7f0013fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:50.821865 7f0013fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:50.821868 7f0013fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:50.821870 7f0013fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:50.821872 7f0013fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:50.821875 7f0013fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:50.821877 7f0013fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:50.821880 7f0013fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:50.821883 7f0013fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:50.821885 7f0013fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:50.821889 7f0013fff700                        Options.arena_block_size: 8388608
2019/07/22-20:28:50.821892 7f0013fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:50.821895 7f0013fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:50.821898 7f0013fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:50.821903 7f0013fff700                Options.disable_auto_compactions: 0
2019/07/22-20:28:50.821909 7f0013fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:50.821914 7f0013fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:50.821916 7f0013fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:50.821919 7f0013fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:50.821923 7f0013fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:50.821926 7f0013fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:50.821929 7f0013fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:50.821932 7f0013fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:50.821936 7f0013fff700                   Options.table_properties_collectors: 
2019/07/22-20:28:50.821939 7f0013fff700                   Options.inplace_update_support: 0
2019/07/22-20:28:50.821943 7f0013fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:50.821949 7f0013fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:50.821983 7f0013fff700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:50.821988 7f0013fff700                           Options.bloom_locality: 0
2019/07/22-20:28:50.821992 7f0013fff700                    Options.max_successive_merges: 0
2019/07/22-20:28:50.821994 7f0013fff700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:50.821997 7f0013fff700                Options.paranoid_file_checks: 0
2019/07/22-20:28:50.822000 7f0013fff700                Options.force_consistency_checks: 0
2019/07/22-20:28:50.822002 7f0013fff700                Options.report_bg_io_stats: 0
2019/07/22-20:28:50.822713 7f0013fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:50.822740 7f0013fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 172
2019/07/22-20:28:50.822999 7f0013fff700 EVENT_LOG_v1 {"time_micros": 1563791330822980, "job": 1, "event": "recovery_started", "log_files": [174]}
2019/07/22-20:28:50.823017 7f0013fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #174 mode 2
2019/07/22-20:28:50.823392 7f0013fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 176
2019/07/22-20:28:50.832264 7f0013fff700 EVENT_LOG_v1 {"time_micros": 1563791330832254, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:50.832782 7f0013fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000173 type=3 #173 -- OK
2019/07/22-20:28:50.832845 7f0013fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000174.log type=0 #174 -- OK
2019/07/22-20:28:50.840982 7f0013fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0008001090
