2019/07/22-19:36:31.909429 7efcd1ffb700 RocksDB version: 5.3.0
2019/07/22-19:36:31.909456 7efcd1ffb700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:36:31.909459 7efcd1ffb700 Compile date Apr 21 2019
2019/07/22-19:36:31.909461 7efcd1ffb700 DB SUMMARY
2019/07/22-19:36:31.909506 7efcd1ffb700 CURRENT file:  CURRENT
2019/07/22-19:36:31.909509 7efcd1ffb700 IDENTITY file:  IDENTITY
2019/07/22-19:36:31.909515 7efcd1ffb700 MANIFEST file:  MANIFEST-000062 size: 162 Bytes
2019/07/22-19:36:31.909519 7efcd1ffb700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:36:31.909522 7efcd1ffb700 Write Ahead Log file in db_optizmo/005b-b7e0: 000063.log size: 0 ; 
2019/07/22-19:36:31.909525 7efcd1ffb700                         Options.error_if_exists: 0
2019/07/22-19:36:31.909528 7efcd1ffb700                       Options.create_if_missing: 1
2019/07/22-19:36:31.909530 7efcd1ffb700                         Options.paranoid_checks: 0
2019/07/22-19:36:31.909532 7efcd1ffb700                                     Options.env: 0x7efcd07f6800
2019/07/22-19:36:31.909535 7efcd1ffb700                                Options.info_log: 0x7efab4001c70
2019/07/22-19:36:31.909537 7efcd1ffb700                          Options.max_open_files: 1000
2019/07/22-19:36:31.909539 7efcd1ffb700                Options.max_file_opening_threads: 16
2019/07/22-19:36:31.909541 7efcd1ffb700                               Options.use_fsync: 0
2019/07/22-19:36:31.909543 7efcd1ffb700                       Options.max_log_file_size: 2097152
2019/07/22-19:36:31.909545 7efcd1ffb700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:36:31.909548 7efcd1ffb700                   Options.log_file_time_to_roll: 0
2019/07/22-19:36:31.909550 7efcd1ffb700                       Options.keep_log_file_num: 1000
2019/07/22-19:36:31.909552 7efcd1ffb700                    Options.recycle_log_file_num: 0
2019/07/22-19:36:31.909554 7efcd1ffb700                         Options.allow_fallocate: 1
2019/07/22-19:36:31.909556 7efcd1ffb700                        Options.allow_mmap_reads: 0
2019/07/22-19:36:31.909558 7efcd1ffb700                       Options.allow_mmap_writes: 0
2019/07/22-19:36:31.909561 7efcd1ffb700                        Options.use_direct_reads: 0
2019/07/22-19:36:31.909563 7efcd1ffb700                        Options.use_direct_writes: 0
2019/07/22-19:36:31.909565 7efcd1ffb700          Options.create_missing_column_families: 0
2019/07/22-19:36:31.909567 7efcd1ffb700                              Options.db_log_dir: 
2019/07/22-19:36:31.909569 7efcd1ffb700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:36:31.909571 7efcd1ffb700                Options.table_cache_numshardbits: 6
2019/07/22-19:36:31.909575 7efcd1ffb700                      Options.max_subcompactions: 1
2019/07/22-19:36:31.909577 7efcd1ffb700                  Options.max_background_flushes: 1
2019/07/22-19:36:31.909579 7efcd1ffb700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:36:31.909581 7efcd1ffb700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:36:31.909584 7efcd1ffb700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:36:31.909586 7efcd1ffb700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:36:31.909588 7efcd1ffb700                   Options.advise_random_on_open: 1
2019/07/22-19:36:31.909590 7efcd1ffb700                    Options.db_write_buffer_size: 0
2019/07/22-19:36:31.909592 7efcd1ffb700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:36:31.909594 7efcd1ffb700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:36:31.909596 7efcd1ffb700               Options.compaction_readahead_size: 0
2019/07/22-19:36:31.909598 7efcd1ffb700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:36:31.909600 7efcd1ffb700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:36:31.909602 7efcd1ffb700                      Options.use_adaptive_mutex: 0
2019/07/22-19:36:31.909605 7efcd1ffb700                            Options.rate_limiter: (nil)
2019/07/22-19:36:31.909615 7efcd1ffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:36:31.909617 7efcd1ffb700                          Options.bytes_per_sync: 0
2019/07/22-19:36:31.909620 7efcd1ffb700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:36:31.909622 7efcd1ffb700                       Options.wal_recovery_mode: 2
2019/07/22-19:36:31.909624 7efcd1ffb700                  Options.enable_thread_tracking: 0
2019/07/22-19:36:31.909626 7efcd1ffb700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:36:31.909628 7efcd1ffb700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:36:31.909630 7efcd1ffb700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:36:31.909632 7efcd1ffb700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:36:31.909634 7efcd1ffb700                               Options.row_cache: None
2019/07/22-19:36:31.909636 7efcd1ffb700                              Options.wal_filter: None
2019/07/22-19:36:31.909638 7efcd1ffb700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:36:31.909641 7efcd1ffb700             Options.base_background_compactions: 1
2019/07/22-19:36:31.909643 7efcd1ffb700             Options.max_background_compactions: 1
2019/07/22-19:36:31.909645 7efcd1ffb700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:36:31.909647 7efcd1ffb700             Options.delayed_write_rate : 16777216
2019/07/22-19:36:31.909649 7efcd1ffb700             Options.max_total_wal_size: 0
2019/07/22-19:36:31.909651 7efcd1ffb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:36:31.909655 7efcd1ffb700                   Options.stats_dump_period_sec: 600
2019/07/22-19:36:31.909658 7efcd1ffb700 Compression algorithms supported:
2019/07/22-19:36:31.909681 7efcd1ffb700 	Snappy supported: 1
2019/07/22-19:36:31.909683 7efcd1ffb700 	Zlib supported: 0
2019/07/22-19:36:31.909686 7efcd1ffb700 	Bzip supported: 0
2019/07/22-19:36:31.909688 7efcd1ffb700 	LZ4 supported: 0
2019/07/22-19:36:31.909690 7efcd1ffb700 	ZSTD supported: 0
2019/07/22-19:36:31.909693 7efcd1ffb700 Fast CRC32 supported: 0
2019/07/22-19:36:31.910008 7efcd1ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000062
2019/07/22-19:36:31.910088 7efcd1ffb700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:36:31.910092 7efcd1ffb700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:36:31.910094 7efcd1ffb700           Options.merge_operator: None
2019/07/22-19:36:31.910096 7efcd1ffb700        Options.compaction_filter: None
2019/07/22-19:36:31.910098 7efcd1ffb700        Options.compaction_filter_factory: None
2019/07/22-19:36:31.910100 7efcd1ffb700         Options.memtable_factory: SkipListFactory
2019/07/22-19:36:31.910103 7efcd1ffb700            Options.table_factory: BlockBasedTable
2019/07/22-19:36:31.910137 7efcd1ffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x329c9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x328fb08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:36:31.910140 7efcd1ffb700        Options.write_buffer_size: 67108864
2019/07/22-19:36:31.910142 7efcd1ffb700  Options.max_write_buffer_number: 2
2019/07/22-19:36:31.910145 7efcd1ffb700          Options.compression: Snappy
2019/07/22-19:36:31.910147 7efcd1ffb700                  Options.bottommost_compression: Disabled
2019/07/22-19:36:31.910156 7efcd1ffb700       Options.prefix_extractor: nullptr
2019/07/22-19:36:31.910159 7efcd1ffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:36:31.910160 7efcd1ffb700             Options.num_levels: 7
2019/07/22-19:36:31.910162 7efcd1ffb700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:36:31.910164 7efcd1ffb700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:36:31.910172 7efcd1ffb700            Options.compression_opts.window_bits: -14
2019/07/22-19:36:31.910195 7efcd1ffb700                  Options.compression_opts.level: -1
2019/07/22-19:36:31.910197 7efcd1ffb700               Options.compression_opts.strategy: 0
2019/07/22-19:36:31.910200 7efcd1ffb700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:36:31.910202 7efcd1ffb700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:36:31.910205 7efcd1ffb700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:36:31.910208 7efcd1ffb700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:36:31.910210 7efcd1ffb700                   Options.target_file_size_base: 67108864
2019/07/22-19:36:31.910213 7efcd1ffb700             Options.target_file_size_multiplier: 1
2019/07/22-19:36:31.910215 7efcd1ffb700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:36:31.910218 7efcd1ffb700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:36:31.910222 7efcd1ffb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:36:31.910226 7efcd1ffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:36:31.910230 7efcd1ffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:36:31.910233 7efcd1ffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:36:31.910236 7efcd1ffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:36:31.910238 7efcd1ffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:36:31.910241 7efcd1ffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:36:31.910243 7efcd1ffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:36:31.910246 7efcd1ffb700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:36:31.910248 7efcd1ffb700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:36:31.910250 7efcd1ffb700                        Options.arena_block_size: 8388608
2019/07/22-19:36:31.910253 7efcd1ffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:36:31.910255 7efcd1ffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:36:31.910258 7efcd1ffb700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:36:31.910260 7efcd1ffb700                Options.disable_auto_compactions: 0
2019/07/22-19:36:31.910263 7efcd1ffb700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:36:31.910265 7efcd1ffb700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:36:31.910268 7efcd1ffb700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:36:31.910270 7efcd1ffb700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:36:31.910272 7efcd1ffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:36:31.910275 7efcd1ffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:36:31.910277 7efcd1ffb700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:36:31.910279 7efcd1ffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:36:31.910282 7efcd1ffb700                   Options.table_properties_collectors: 
2019/07/22-19:36:31.910284 7efcd1ffb700                   Options.inplace_update_support: 0
2019/07/22-19:36:31.910287 7efcd1ffb700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:36:31.910307 7efcd1ffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:36:31.910339 7efcd1ffb700   Options.memtable_huge_page_size: 0
2019/07/22-19:36:31.910342 7efcd1ffb700                           Options.bloom_locality: 0
2019/07/22-19:36:31.910344 7efcd1ffb700                    Options.max_successive_merges: 0
2019/07/22-19:36:31.910347 7efcd1ffb700                Options.optimize_filters_for_hits: 0
2019/07/22-19:36:31.910349 7efcd1ffb700                Options.paranoid_file_checks: 0
2019/07/22-19:36:31.910351 7efcd1ffb700                Options.force_consistency_checks: 0
2019/07/22-19:36:31.910353 7efcd1ffb700                Options.report_bg_io_stats: 0
2019/07/22-19:36:31.910519 7efcd1ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:36:31.910524 7efcd1ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 61
2019/07/22-19:36:31.910580 7efcd1ffb700 EVENT_LOG_v1 {"time_micros": 1563788191910575, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/07/22-19:36:31.910586 7efcd1ffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #63 mode 2
2019/07/22-19:36:31.910674 7efcd1ffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 65
2019/07/22-19:36:31.913880 7efcd1ffb700 EVENT_LOG_v1 {"time_micros": 1563788191913874, "job": 1, "event": "recovery_finished"}
2019/07/22-19:36:31.914138 7efcd1ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000062 type=3 #62 -- OK
2019/07/22-19:36:31.914178 7efcd1ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000063.log type=0 #63 -- OK
2019/07/22-19:36:31.918079 7efcd1ffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7efab4001070
