2019/07/22-20:28:48.511651 7f9126a80700 RocksDB version: 5.3.0
2019/07/22-20:28:48.511742 7f9126a80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:48.511747 7f9126a80700 Compile date Apr 21 2019
2019/07/22-20:28:48.511751 7f9126a80700 DB SUMMARY
2019/07/22-20:28:48.511878 7f9126a80700 CURRENT file:  CURRENT
2019/07/22-20:28:48.511882 7f9126a80700 IDENTITY file:  IDENTITY
2019/07/22-20:28:48.511894 7f9126a80700 MANIFEST file:  MANIFEST-000170 size: 165 Bytes
2019/07/22-20:28:48.511900 7f9126a80700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:28:48.511905 7f9126a80700 Write Ahead Log file in db_optizmo/005b-b7e0: 000171.log size: 0 ; 
2019/07/22-20:28:48.511912 7f9126a80700                         Options.error_if_exists: 0
2019/07/22-20:28:48.511915 7f9126a80700                       Options.create_if_missing: 1
2019/07/22-20:28:48.511918 7f9126a80700                         Options.paranoid_checks: 0
2019/07/22-20:28:48.511920 7f9126a80700                                     Options.env: 0x7f9127ffd800
2019/07/22-20:28:48.511923 7f9126a80700                                Options.info_log: 0x7f911c001c90
2019/07/22-20:28:48.511925 7f9126a80700                          Options.max_open_files: 1000
2019/07/22-20:28:48.511928 7f9126a80700                Options.max_file_opening_threads: 16
2019/07/22-20:28:48.511930 7f9126a80700                               Options.use_fsync: 0
2019/07/22-20:28:48.511933 7f9126a80700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:48.511936 7f9126a80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:48.511939 7f9126a80700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:48.511942 7f9126a80700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:48.511945 7f9126a80700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:48.511947 7f9126a80700                         Options.allow_fallocate: 1
2019/07/22-20:28:48.511950 7f9126a80700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:48.511952 7f9126a80700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:48.511955 7f9126a80700                        Options.use_direct_reads: 0
2019/07/22-20:28:48.511957 7f9126a80700                        Options.use_direct_writes: 0
2019/07/22-20:28:48.511959 7f9126a80700          Options.create_missing_column_families: 0
2019/07/22-20:28:48.511962 7f9126a80700                              Options.db_log_dir: 
2019/07/22-20:28:48.511965 7f9126a80700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:28:48.511968 7f9126a80700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:48.511970 7f9126a80700                      Options.max_subcompactions: 1
2019/07/22-20:28:48.511973 7f9126a80700                  Options.max_background_flushes: 1
2019/07/22-20:28:48.511976 7f9126a80700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:48.511978 7f9126a80700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:48.511980 7f9126a80700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:48.511983 7f9126a80700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:48.511985 7f9126a80700                   Options.advise_random_on_open: 1
2019/07/22-20:28:48.511987 7f9126a80700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:48.511990 7f9126a80700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:48.511992 7f9126a80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:48.511995 7f9126a80700               Options.compaction_readahead_size: 0
2019/07/22-20:28:48.511997 7f9126a80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:48.512001 7f9126a80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:48.512004 7f9126a80700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:48.512009 7f9126a80700                            Options.rate_limiter: (nil)
2019/07/22-20:28:48.512028 7f9126a80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:48.512033 7f9126a80700                          Options.bytes_per_sync: 0
2019/07/22-20:28:48.512036 7f9126a80700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:48.512039 7f9126a80700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:48.512041 7f9126a80700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:48.512044 7f9126a80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:48.512046 7f9126a80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:48.512051 7f9126a80700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:48.512054 7f9126a80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:48.512056 7f9126a80700                               Options.row_cache: None
2019/07/22-20:28:48.512059 7f9126a80700                              Options.wal_filter: None
2019/07/22-20:28:48.512061 7f9126a80700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:48.512064 7f9126a80700             Options.base_background_compactions: 1
2019/07/22-20:28:48.512067 7f9126a80700             Options.max_background_compactions: 1
2019/07/22-20:28:48.512069 7f9126a80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:48.512072 7f9126a80700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:48.512074 7f9126a80700             Options.max_total_wal_size: 0
2019/07/22-20:28:48.512077 7f9126a80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:48.512080 7f9126a80700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:48.512083 7f9126a80700 Compression algorithms supported:
2019/07/22-20:28:48.512085 7f9126a80700 	Snappy supported: 1
2019/07/22-20:28:48.512088 7f9126a80700 	Zlib supported: 0
2019/07/22-20:28:48.512090 7f9126a80700 	Bzip supported: 0
2019/07/22-20:28:48.512093 7f9126a80700 	LZ4 supported: 0
2019/07/22-20:28:48.512096 7f9126a80700 	ZSTD supported: 0
2019/07/22-20:28:48.512098 7f9126a80700 Fast CRC32 supported: 0
2019/07/22-20:28:48.512727 7f9126a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000170
2019/07/22-20:28:48.512998 7f9126a80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:48.513010 7f9126a80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:48.513013 7f9126a80700           Options.merge_operator: None
2019/07/22-20:28:48.513016 7f9126a80700        Options.compaction_filter: None
2019/07/22-20:28:48.513018 7f9126a80700        Options.compaction_filter_factory: None
2019/07/22-20:28:48.513021 7f9126a80700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:48.513024 7f9126a80700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:48.513092 7f9126a80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2920f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a04f08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:48.513099 7f9126a80700        Options.write_buffer_size: 67108864
2019/07/22-20:28:48.513103 7f9126a80700  Options.max_write_buffer_number: 2
2019/07/22-20:28:48.513107 7f9126a80700          Options.compression: Snappy
2019/07/22-20:28:48.513109 7f9126a80700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:48.513202 7f9126a80700       Options.prefix_extractor: nullptr
2019/07/22-20:28:48.513209 7f9126a80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:48.513211 7f9126a80700             Options.num_levels: 7
2019/07/22-20:28:48.513213 7f9126a80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:48.513216 7f9126a80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:48.513219 7f9126a80700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:48.513221 7f9126a80700                  Options.compression_opts.level: -1
2019/07/22-20:28:48.513224 7f9126a80700               Options.compression_opts.strategy: 0
2019/07/22-20:28:48.513226 7f9126a80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:48.513229 7f9126a80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:48.513232 7f9126a80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:48.513234 7f9126a80700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:48.513245 7f9126a80700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:48.513249 7f9126a80700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:48.513252 7f9126a80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:48.513255 7f9126a80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:48.513263 7f9126a80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:48.513267 7f9126a80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:48.513270 7f9126a80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:48.513272 7f9126a80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:48.513275 7f9126a80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:48.513277 7f9126a80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:48.513280 7f9126a80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:48.513282 7f9126a80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:48.513286 7f9126a80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:48.513289 7f9126a80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:48.513292 7f9126a80700                        Options.arena_block_size: 8388608
2019/07/22-20:28:48.513295 7f9126a80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:48.513298 7f9126a80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:48.513300 7f9126a80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:48.513303 7f9126a80700                Options.disable_auto_compactions: 0
2019/07/22-20:28:48.513308 7f9126a80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:48.513312 7f9126a80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:48.513316 7f9126a80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:48.513318 7f9126a80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:48.513322 7f9126a80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:48.513325 7f9126a80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:48.513329 7f9126a80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:48.513332 7f9126a80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:48.513336 7f9126a80700                   Options.table_properties_collectors: 
2019/07/22-20:28:48.513338 7f9126a80700                   Options.inplace_update_support: 0
2019/07/22-20:28:48.513341 7f9126a80700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:48.513345 7f9126a80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:48.513368 7f9126a80700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:48.513373 7f9126a80700                           Options.bloom_locality: 0
2019/07/22-20:28:48.513376 7f9126a80700                    Options.max_successive_merges: 0
2019/07/22-20:28:48.513379 7f9126a80700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:48.513382 7f9126a80700                Options.paranoid_file_checks: 0
2019/07/22-20:28:48.513386 7f9126a80700                Options.force_consistency_checks: 0
2019/07/22-20:28:48.513388 7f9126a80700                Options.report_bg_io_stats: 0
2019/07/22-20:28:48.513854 7f9126a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:48.513879 7f9126a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 169
2019/07/22-20:28:48.514078 7f9126a80700 EVENT_LOG_v1 {"time_micros": 1563791328514062, "job": 1, "event": "recovery_started", "log_files": [171]}
2019/07/22-20:28:48.514093 7f9126a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #171 mode 2
2019/07/22-20:28:48.514381 7f9126a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 173
2019/07/22-20:28:48.519303 7f9126a80700 EVENT_LOG_v1 {"time_micros": 1563791328519292, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:48.520016 7f9126a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000170 type=3 #170 -- OK
2019/07/22-20:28:48.520130 7f9126a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000171.log type=0 #171 -- OK
2019/07/22-20:28:48.525337 7f9126a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f911c001090
