2019/07/22-19:28:24.937549 7f8bfe9c0700 RocksDB version: 5.3.0
2019/07/22-19:28:24.937640 7f8bfe9c0700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:28:24.937646 7f8bfe9c0700 Compile date Apr 21 2019
2019/07/22-19:28:24.937651 7f8bfe9c0700 DB SUMMARY
2019/07/22-19:28:24.937755 7f8bfe9c0700 CURRENT file:  CURRENT
2019/07/22-19:28:24.937761 7f8bfe9c0700 IDENTITY file:  IDENTITY
2019/07/22-19:28:24.937771 7f8bfe9c0700 MANIFEST file:  MANIFEST-000014 size: 162 Bytes
2019/07/22-19:28:24.937777 7f8bfe9c0700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:28:24.937780 7f8bfe9c0700 Write Ahead Log file in db_optizmo/005b-b7e0: 000015.log size: 0 ; 
2019/07/22-19:28:24.937787 7f8bfe9c0700                         Options.error_if_exists: 0
2019/07/22-19:28:24.937790 7f8bfe9c0700                       Options.create_if_missing: 1
2019/07/22-19:28:24.937793 7f8bfe9c0700                         Options.paranoid_checks: 0
2019/07/22-19:28:24.937796 7f8bfe9c0700                                     Options.env: 0x7f8bfff3d800
2019/07/22-19:28:24.937799 7f8bfe9c0700                                Options.info_log: 0x7f8bf4001c90
2019/07/22-19:28:24.937802 7f8bfe9c0700                          Options.max_open_files: 1000
2019/07/22-19:28:24.937805 7f8bfe9c0700                Options.max_file_opening_threads: 16
2019/07/22-19:28:24.937807 7f8bfe9c0700                               Options.use_fsync: 0
2019/07/22-19:28:24.937810 7f8bfe9c0700                       Options.max_log_file_size: 2097152
2019/07/22-19:28:24.937813 7f8bfe9c0700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:28:24.937816 7f8bfe9c0700                   Options.log_file_time_to_roll: 0
2019/07/22-19:28:24.937819 7f8bfe9c0700                       Options.keep_log_file_num: 1000
2019/07/22-19:28:24.937822 7f8bfe9c0700                    Options.recycle_log_file_num: 0
2019/07/22-19:28:24.937826 7f8bfe9c0700                         Options.allow_fallocate: 1
2019/07/22-19:28:24.937829 7f8bfe9c0700                        Options.allow_mmap_reads: 0
2019/07/22-19:28:24.937831 7f8bfe9c0700                       Options.allow_mmap_writes: 0
2019/07/22-19:28:24.937834 7f8bfe9c0700                        Options.use_direct_reads: 0
2019/07/22-19:28:24.937836 7f8bfe9c0700                        Options.use_direct_writes: 0
2019/07/22-19:28:24.937839 7f8bfe9c0700          Options.create_missing_column_families: 0
2019/07/22-19:28:24.937842 7f8bfe9c0700                              Options.db_log_dir: 
2019/07/22-19:28:24.937844 7f8bfe9c0700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:28:24.937847 7f8bfe9c0700                Options.table_cache_numshardbits: 6
2019/07/22-19:28:24.937850 7f8bfe9c0700                      Options.max_subcompactions: 1
2019/07/22-19:28:24.937853 7f8bfe9c0700                  Options.max_background_flushes: 1
2019/07/22-19:28:24.937856 7f8bfe9c0700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:28:24.937859 7f8bfe9c0700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:28:24.937862 7f8bfe9c0700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:28:24.937864 7f8bfe9c0700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:28:24.937867 7f8bfe9c0700                   Options.advise_random_on_open: 1
2019/07/22-19:28:24.937870 7f8bfe9c0700                    Options.db_write_buffer_size: 0
2019/07/22-19:28:24.937873 7f8bfe9c0700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:28:24.937876 7f8bfe9c0700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:28:24.937885 7f8bfe9c0700               Options.compaction_readahead_size: 0
2019/07/22-19:28:24.937888 7f8bfe9c0700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:28:24.937891 7f8bfe9c0700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:28:24.937894 7f8bfe9c0700                      Options.use_adaptive_mutex: 0
2019/07/22-19:28:24.937898 7f8bfe9c0700                            Options.rate_limiter: (nil)
2019/07/22-19:28:24.937923 7f8bfe9c0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:28:24.937927 7f8bfe9c0700                          Options.bytes_per_sync: 0
2019/07/22-19:28:24.937930 7f8bfe9c0700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:28:24.937933 7f8bfe9c0700                       Options.wal_recovery_mode: 2
2019/07/22-19:28:24.937936 7f8bfe9c0700                  Options.enable_thread_tracking: 0
2019/07/22-19:28:24.937938 7f8bfe9c0700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:28:24.937942 7f8bfe9c0700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:28:24.937945 7f8bfe9c0700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:28:24.937948 7f8bfe9c0700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:28:24.937950 7f8bfe9c0700                               Options.row_cache: None
2019/07/22-19:28:24.937953 7f8bfe9c0700                              Options.wal_filter: None
2019/07/22-19:28:24.937956 7f8bfe9c0700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:28:24.937959 7f8bfe9c0700             Options.base_background_compactions: 1
2019/07/22-19:28:24.937962 7f8bfe9c0700             Options.max_background_compactions: 1
2019/07/22-19:28:24.937964 7f8bfe9c0700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:28:24.937966 7f8bfe9c0700             Options.delayed_write_rate : 16777216
2019/07/22-19:28:24.937969 7f8bfe9c0700             Options.max_total_wal_size: 0
2019/07/22-19:28:24.937972 7f8bfe9c0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:28:24.937975 7f8bfe9c0700                   Options.stats_dump_period_sec: 600
2019/07/22-19:28:24.937978 7f8bfe9c0700 Compression algorithms supported:
2019/07/22-19:28:24.937982 7f8bfe9c0700 	Snappy supported: 1
2019/07/22-19:28:24.937985 7f8bfe9c0700 	Zlib supported: 0
2019/07/22-19:28:24.937988 7f8bfe9c0700 	Bzip supported: 0
2019/07/22-19:28:24.937990 7f8bfe9c0700 	LZ4 supported: 0
2019/07/22-19:28:24.937993 7f8bfe9c0700 	ZSTD supported: 0
2019/07/22-19:28:24.937996 7f8bfe9c0700 Fast CRC32 supported: 0
2019/07/22-19:28:24.938612 7f8bfe9c0700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000014
2019/07/22-19:28:24.938878 7f8bfe9c0700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:28:24.938889 7f8bfe9c0700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:28:24.938893 7f8bfe9c0700           Options.merge_operator: None
2019/07/22-19:28:24.938896 7f8bfe9c0700        Options.compaction_filter: None
2019/07/22-19:28:24.938899 7f8bfe9c0700        Options.compaction_filter_factory: None
2019/07/22-19:28:24.938902 7f8bfe9c0700         Options.memtable_factory: SkipListFactory
2019/07/22-19:28:24.938905 7f8bfe9c0700            Options.table_factory: BlockBasedTable
2019/07/22-19:28:24.938978 7f8bfe9c0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24dc0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x279af48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:28:24.938984 7f8bfe9c0700        Options.write_buffer_size: 67108864
2019/07/22-19:28:24.938987 7f8bfe9c0700  Options.max_write_buffer_number: 2
2019/07/22-19:28:24.938991 7f8bfe9c0700          Options.compression: Snappy
2019/07/22-19:28:24.938995 7f8bfe9c0700                  Options.bottommost_compression: Disabled
2019/07/22-19:28:24.939060 7f8bfe9c0700       Options.prefix_extractor: nullptr
2019/07/22-19:28:24.939065 7f8bfe9c0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:28:24.939068 7f8bfe9c0700             Options.num_levels: 7
2019/07/22-19:28:24.939071 7f8bfe9c0700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:28:24.939075 7f8bfe9c0700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:28:24.939078 7f8bfe9c0700            Options.compression_opts.window_bits: -14
2019/07/22-19:28:24.939081 7f8bfe9c0700                  Options.compression_opts.level: -1
2019/07/22-19:28:24.939085 7f8bfe9c0700               Options.compression_opts.strategy: 0
2019/07/22-19:28:24.939088 7f8bfe9c0700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:28:24.939091 7f8bfe9c0700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:28:24.939094 7f8bfe9c0700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:28:24.939097 7f8bfe9c0700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:28:24.939100 7f8bfe9c0700                   Options.target_file_size_base: 67108864
2019/07/22-19:28:24.939103 7f8bfe9c0700             Options.target_file_size_multiplier: 1
2019/07/22-19:28:24.939106 7f8bfe9c0700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:28:24.939109 7f8bfe9c0700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:28:24.939117 7f8bfe9c0700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:28:24.939121 7f8bfe9c0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:28:24.939125 7f8bfe9c0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:28:24.939127 7f8bfe9c0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:28:24.939130 7f8bfe9c0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:28:24.939133 7f8bfe9c0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:28:24.939136 7f8bfe9c0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:28:24.939139 7f8bfe9c0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:28:24.939142 7f8bfe9c0700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:28:24.939145 7f8bfe9c0700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:28:24.939149 7f8bfe9c0700                        Options.arena_block_size: 8388608
2019/07/22-19:28:24.939152 7f8bfe9c0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:28:24.939155 7f8bfe9c0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:28:24.939158 7f8bfe9c0700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:28:24.939161 7f8bfe9c0700                Options.disable_auto_compactions: 0
2019/07/22-19:28:24.939187 7f8bfe9c0700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:28:24.939192 7f8bfe9c0700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:28:24.939197 7f8bfe9c0700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:28:24.939200 7f8bfe9c0700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:28:24.939204 7f8bfe9c0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:28:24.939207 7f8bfe9c0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:28:24.939210 7f8bfe9c0700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:28:24.939214 7f8bfe9c0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:28:24.939217 7f8bfe9c0700                   Options.table_properties_collectors: 
2019/07/22-19:28:24.939221 7f8bfe9c0700                   Options.inplace_update_support: 0
2019/07/22-19:28:24.939225 7f8bfe9c0700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:28:24.939229 7f8bfe9c0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:28:24.939250 7f8bfe9c0700   Options.memtable_huge_page_size: 0
2019/07/22-19:28:24.939255 7f8bfe9c0700                           Options.bloom_locality: 0
2019/07/22-19:28:24.939258 7f8bfe9c0700                    Options.max_successive_merges: 0
2019/07/22-19:28:24.939262 7f8bfe9c0700                Options.optimize_filters_for_hits: 0
2019/07/22-19:28:24.939264 7f8bfe9c0700                Options.paranoid_file_checks: 0
2019/07/22-19:28:24.939267 7f8bfe9c0700                Options.force_consistency_checks: 0
2019/07/22-19:28:24.939272 7f8bfe9c0700                Options.report_bg_io_stats: 0
2019/07/22-19:28:24.939765 7f8bfe9c0700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:28:24.939789 7f8bfe9c0700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 13
2019/07/22-19:28:24.939929 7f8bfe9c0700 EVENT_LOG_v1 {"time_micros": 1563787704939916, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/07/22-19:28:24.939939 7f8bfe9c0700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #15 mode 2
2019/07/22-19:28:24.940120 7f8bfe9c0700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 17
2019/07/22-19:28:24.944939 7f8bfe9c0700 EVENT_LOG_v1 {"time_micros": 1563787704944925, "job": 1, "event": "recovery_finished"}
2019/07/22-19:28:24.945498 7f8bfe9c0700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000014 type=3 #14 -- OK
2019/07/22-19:28:24.945564 7f8bfe9c0700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000015.log type=0 #15 -- OK
2019/07/22-19:28:24.950016 7f8bfe9c0700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f8bf4001090
