2019/07/22-19:40:49.875121 7ff055a7e700 RocksDB version: 5.3.0
2019/07/22-19:40:49.875153 7ff055a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:49.875157 7ff055a7e700 Compile date Apr 21 2019
2019/07/22-19:40:49.875160 7ff055a7e700 DB SUMMARY
2019/07/22-19:40:49.875233 7ff055a7e700 CURRENT file:  CURRENT
2019/07/22-19:40:49.875237 7ff055a7e700 IDENTITY file:  IDENTITY
2019/07/22-19:40:49.875246 7ff055a7e700 MANIFEST file:  MANIFEST-000119 size: 162 Bytes
2019/07/22-19:40:49.875251 7ff055a7e700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:40:49.875254 7ff055a7e700 Write Ahead Log file in db_optizmo/005b-b7e0: 000120.log size: 0 ; 
2019/07/22-19:40:49.875260 7ff055a7e700                         Options.error_if_exists: 0
2019/07/22-19:40:49.875262 7ff055a7e700                       Options.create_if_missing: 1
2019/07/22-19:40:49.875265 7ff055a7e700                         Options.paranoid_checks: 0
2019/07/22-19:40:49.875268 7ff055a7e700                                     Options.env: 0x7ff055ff9800
2019/07/22-19:40:49.875270 7ff055a7e700                                Options.info_log: 0x7fee2c001c90
2019/07/22-19:40:49.875273 7ff055a7e700                          Options.max_open_files: 1000
2019/07/22-19:40:49.875276 7ff055a7e700                Options.max_file_opening_threads: 16
2019/07/22-19:40:49.875279 7ff055a7e700                               Options.use_fsync: 0
2019/07/22-19:40:49.875281 7ff055a7e700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:49.875284 7ff055a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:49.875287 7ff055a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:49.875289 7ff055a7e700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:49.875292 7ff055a7e700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:49.875297 7ff055a7e700                         Options.allow_fallocate: 1
2019/07/22-19:40:49.875300 7ff055a7e700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:49.875303 7ff055a7e700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:49.875305 7ff055a7e700                        Options.use_direct_reads: 0
2019/07/22-19:40:49.875308 7ff055a7e700                        Options.use_direct_writes: 0
2019/07/22-19:40:49.875311 7ff055a7e700          Options.create_missing_column_families: 0
2019/07/22-19:40:49.875313 7ff055a7e700                              Options.db_log_dir: 
2019/07/22-19:40:49.875316 7ff055a7e700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:40:49.875318 7ff055a7e700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:49.875321 7ff055a7e700                      Options.max_subcompactions: 1
2019/07/22-19:40:49.875324 7ff055a7e700                  Options.max_background_flushes: 1
2019/07/22-19:40:49.875326 7ff055a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:49.875329 7ff055a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:49.875332 7ff055a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:49.875334 7ff055a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:49.875337 7ff055a7e700                   Options.advise_random_on_open: 1
2019/07/22-19:40:49.875339 7ff055a7e700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:49.875342 7ff055a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:49.875344 7ff055a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:49.875347 7ff055a7e700               Options.compaction_readahead_size: 0
2019/07/22-19:40:49.875349 7ff055a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:49.875352 7ff055a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:49.875355 7ff055a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:49.875358 7ff055a7e700                            Options.rate_limiter: (nil)
2019/07/22-19:40:49.875375 7ff055a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:49.875378 7ff055a7e700                          Options.bytes_per_sync: 0
2019/07/22-19:40:49.875381 7ff055a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:49.875383 7ff055a7e700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:49.875386 7ff055a7e700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:49.875388 7ff055a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:49.875390 7ff055a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:49.875395 7ff055a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:49.875397 7ff055a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:49.875400 7ff055a7e700                               Options.row_cache: None
2019/07/22-19:40:49.875402 7ff055a7e700                              Options.wal_filter: None
2019/07/22-19:40:49.875405 7ff055a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:49.875408 7ff055a7e700             Options.base_background_compactions: 1
2019/07/22-19:40:49.875410 7ff055a7e700             Options.max_background_compactions: 1
2019/07/22-19:40:49.875412 7ff055a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:49.875415 7ff055a7e700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:49.875418 7ff055a7e700             Options.max_total_wal_size: 0
2019/07/22-19:40:49.875420 7ff055a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:49.875423 7ff055a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:49.875426 7ff055a7e700 Compression algorithms supported:
2019/07/22-19:40:49.875428 7ff055a7e700 	Snappy supported: 1
2019/07/22-19:40:49.875430 7ff055a7e700 	Zlib supported: 0
2019/07/22-19:40:49.875433 7ff055a7e700 	Bzip supported: 0
2019/07/22-19:40:49.875435 7ff055a7e700 	LZ4 supported: 0
2019/07/22-19:40:49.875437 7ff055a7e700 	ZSTD supported: 0
2019/07/22-19:40:49.875439 7ff055a7e700 Fast CRC32 supported: 0
2019/07/22-19:40:49.880098 7ff055a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000119
2019/07/22-19:40:49.880251 7ff055a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:49.880256 7ff055a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:49.880259 7ff055a7e700           Options.merge_operator: None
2019/07/22-19:40:49.880261 7ff055a7e700        Options.compaction_filter: None
2019/07/22-19:40:49.880264 7ff055a7e700        Options.compaction_filter_factory: None
2019/07/22-19:40:49.880266 7ff055a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:49.880268 7ff055a7e700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:49.880302 7ff055a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3756f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39d8878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:49.880308 7ff055a7e700        Options.write_buffer_size: 67108864
2019/07/22-19:40:49.880310 7ff055a7e700  Options.max_write_buffer_number: 2
2019/07/22-19:40:49.880313 7ff055a7e700          Options.compression: Snappy
2019/07/22-19:40:49.880315 7ff055a7e700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:49.880337 7ff055a7e700       Options.prefix_extractor: nullptr
2019/07/22-19:40:49.880340 7ff055a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:49.880342 7ff055a7e700             Options.num_levels: 7
2019/07/22-19:40:49.880344 7ff055a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:49.880347 7ff055a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:49.880349 7ff055a7e700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:49.880351 7ff055a7e700                  Options.compression_opts.level: -1
2019/07/22-19:40:49.880353 7ff055a7e700               Options.compression_opts.strategy: 0
2019/07/22-19:40:49.880356 7ff055a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:49.880358 7ff055a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:49.880360 7ff055a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:49.880363 7ff055a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:49.880365 7ff055a7e700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:49.880367 7ff055a7e700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:49.880369 7ff055a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:49.880371 7ff055a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:49.880375 7ff055a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:49.880377 7ff055a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:49.880380 7ff055a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:49.880382 7ff055a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:49.880383 7ff055a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:49.880385 7ff055a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:49.880387 7ff055a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:49.880389 7ff055a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:49.880391 7ff055a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:49.880393 7ff055a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:49.880395 7ff055a7e700                        Options.arena_block_size: 8388608
2019/07/22-19:40:49.880397 7ff055a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:49.880399 7ff055a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:49.880401 7ff055a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:49.880404 7ff055a7e700                Options.disable_auto_compactions: 0
2019/07/22-19:40:49.880406 7ff055a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:49.880409 7ff055a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:49.880411 7ff055a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:49.880413 7ff055a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:49.880415 7ff055a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:49.880418 7ff055a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:49.880420 7ff055a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:49.880422 7ff055a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:49.880424 7ff055a7e700                   Options.table_properties_collectors: 
2019/07/22-19:40:49.880426 7ff055a7e700                   Options.inplace_update_support: 0
2019/07/22-19:40:49.880428 7ff055a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:49.880431 7ff055a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:49.880440 7ff055a7e700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:49.880443 7ff055a7e700                           Options.bloom_locality: 0
2019/07/22-19:40:49.880445 7ff055a7e700                    Options.max_successive_merges: 0
2019/07/22-19:40:49.880447 7ff055a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:49.880449 7ff055a7e700                Options.paranoid_file_checks: 0
2019/07/22-19:40:49.880452 7ff055a7e700                Options.force_consistency_checks: 0
2019/07/22-19:40:49.880454 7ff055a7e700                Options.report_bg_io_stats: 0
2019/07/22-19:40:49.880628 7ff055a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:49.880633 7ff055a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 118
2019/07/22-19:40:49.880700 7ff055a7e700 EVENT_LOG_v1 {"time_micros": 1563788449880695, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/07/22-19:40:49.880706 7ff055a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #120 mode 2
2019/07/22-19:40:49.880801 7ff055a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 122
2019/07/22-19:40:49.884195 7ff055a7e700 EVENT_LOG_v1 {"time_micros": 1563788449884190, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:49.884492 7ff055a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000119 type=3 #119 -- OK
2019/07/22-19:40:49.884531 7ff055a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000120.log type=0 #120 -- OK
2019/07/22-19:40:49.888631 7ff055a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fee2c001090
