2019/07/22-20:27:49.593832 7fb29bfff700 RocksDB version: 5.3.0
2019/07/22-20:27:49.593868 7fb29bfff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:27:49.593872 7fb29bfff700 Compile date Apr 21 2019
2019/07/22-20:27:49.593876 7fb29bfff700 DB SUMMARY
2019/07/22-20:27:49.593968 7fb29bfff700 CURRENT file:  CURRENT
2019/07/22-20:27:49.593973 7fb29bfff700 IDENTITY file:  IDENTITY
2019/07/22-20:27:49.593984 7fb29bfff700 MANIFEST file:  MANIFEST-000164 size: 165 Bytes
2019/07/22-20:27:49.593990 7fb29bfff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:27:49.593994 7fb29bfff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000165.log size: 0 ; 
2019/07/22-20:27:49.594001 7fb29bfff700                         Options.error_if_exists: 0
2019/07/22-20:27:49.594004 7fb29bfff700                       Options.create_if_missing: 1
2019/07/22-20:27:49.594007 7fb29bfff700                         Options.paranoid_checks: 0
2019/07/22-20:27:49.594010 7fb29bfff700                                     Options.env: 0x7fb2a9ff9800
2019/07/22-20:27:49.594013 7fb29bfff700                                Options.info_log: 0x7fb08c001c90
2019/07/22-20:27:49.594016 7fb29bfff700                          Options.max_open_files: 1000
2019/07/22-20:27:49.594020 7fb29bfff700                Options.max_file_opening_threads: 16
2019/07/22-20:27:49.594023 7fb29bfff700                               Options.use_fsync: 0
2019/07/22-20:27:49.594026 7fb29bfff700                       Options.max_log_file_size: 2097152
2019/07/22-20:27:49.594029 7fb29bfff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:27:49.594032 7fb29bfff700                   Options.log_file_time_to_roll: 0
2019/07/22-20:27:49.594035 7fb29bfff700                       Options.keep_log_file_num: 1000
2019/07/22-20:27:49.594038 7fb29bfff700                    Options.recycle_log_file_num: 0
2019/07/22-20:27:49.594041 7fb29bfff700                         Options.allow_fallocate: 1
2019/07/22-20:27:49.594045 7fb29bfff700                        Options.allow_mmap_reads: 0
2019/07/22-20:27:49.594048 7fb29bfff700                       Options.allow_mmap_writes: 0
2019/07/22-20:27:49.594050 7fb29bfff700                        Options.use_direct_reads: 0
2019/07/22-20:27:49.594053 7fb29bfff700                        Options.use_direct_writes: 0
2019/07/22-20:27:49.594056 7fb29bfff700          Options.create_missing_column_families: 0
2019/07/22-20:27:49.594059 7fb29bfff700                              Options.db_log_dir: 
2019/07/22-20:27:49.594062 7fb29bfff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:27:49.594065 7fb29bfff700                Options.table_cache_numshardbits: 6
2019/07/22-20:27:49.594068 7fb29bfff700                      Options.max_subcompactions: 1
2019/07/22-20:27:49.594072 7fb29bfff700                  Options.max_background_flushes: 1
2019/07/22-20:27:49.594074 7fb29bfff700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:27:49.594077 7fb29bfff700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:27:49.594081 7fb29bfff700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:27:49.594084 7fb29bfff700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:27:49.594087 7fb29bfff700                   Options.advise_random_on_open: 1
2019/07/22-20:27:49.594090 7fb29bfff700                    Options.db_write_buffer_size: 0
2019/07/22-20:27:49.594093 7fb29bfff700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:27:49.594096 7fb29bfff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:27:49.594099 7fb29bfff700               Options.compaction_readahead_size: 0
2019/07/22-20:27:49.594102 7fb29bfff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:27:49.594105 7fb29bfff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:27:49.594108 7fb29bfff700                      Options.use_adaptive_mutex: 0
2019/07/22-20:27:49.594111 7fb29bfff700                            Options.rate_limiter: (nil)
2019/07/22-20:27:49.594127 7fb29bfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:27:49.594130 7fb29bfff700                          Options.bytes_per_sync: 0
2019/07/22-20:27:49.594133 7fb29bfff700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:27:49.594136 7fb29bfff700                       Options.wal_recovery_mode: 2
2019/07/22-20:27:49.594139 7fb29bfff700                  Options.enable_thread_tracking: 0
2019/07/22-20:27:49.594142 7fb29bfff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:27:49.594145 7fb29bfff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:27:49.594152 7fb29bfff700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:27:49.594156 7fb29bfff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:27:49.594159 7fb29bfff700                               Options.row_cache: None
2019/07/22-20:27:49.594162 7fb29bfff700                              Options.wal_filter: None
2019/07/22-20:27:49.594165 7fb29bfff700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:27:49.594178 7fb29bfff700             Options.base_background_compactions: 1
2019/07/22-20:27:49.594182 7fb29bfff700             Options.max_background_compactions: 1
2019/07/22-20:27:49.594185 7fb29bfff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:27:49.594188 7fb29bfff700             Options.delayed_write_rate : 16777216
2019/07/22-20:27:49.594191 7fb29bfff700             Options.max_total_wal_size: 0
2019/07/22-20:27:49.594194 7fb29bfff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:27:49.594197 7fb29bfff700                   Options.stats_dump_period_sec: 600
2019/07/22-20:27:49.594200 7fb29bfff700 Compression algorithms supported:
2019/07/22-20:27:49.594203 7fb29bfff700 	Snappy supported: 1
2019/07/22-20:27:49.594206 7fb29bfff700 	Zlib supported: 0
2019/07/22-20:27:49.594209 7fb29bfff700 	Bzip supported: 0
2019/07/22-20:27:49.594212 7fb29bfff700 	LZ4 supported: 0
2019/07/22-20:27:49.594215 7fb29bfff700 	ZSTD supported: 0
2019/07/22-20:27:49.594218 7fb29bfff700 Fast CRC32 supported: 0
2019/07/22-20:27:49.594570 7fb29bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000164
2019/07/22-20:27:49.594678 7fb29bfff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:27:49.594684 7fb29bfff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:27:49.594687 7fb29bfff700           Options.merge_operator: None
2019/07/22-20:27:49.594690 7fb29bfff700        Options.compaction_filter: None
2019/07/22-20:27:49.594692 7fb29bfff700        Options.compaction_filter_factory: None
2019/07/22-20:27:49.594695 7fb29bfff700         Options.memtable_factory: SkipListFactory
2019/07/22-20:27:49.594698 7fb29bfff700            Options.table_factory: BlockBasedTable
2019/07/22-20:27:49.594732 7fb29bfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2303800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x256b7b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:27:49.594736 7fb29bfff700        Options.write_buffer_size: 67108864
2019/07/22-20:27:49.594739 7fb29bfff700  Options.max_write_buffer_number: 2
2019/07/22-20:27:49.594742 7fb29bfff700          Options.compression: Snappy
2019/07/22-20:27:49.594745 7fb29bfff700                  Options.bottommost_compression: Disabled
2019/07/22-20:27:49.594761 7fb29bfff700       Options.prefix_extractor: nullptr
2019/07/22-20:27:49.594764 7fb29bfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:27:49.594767 7fb29bfff700             Options.num_levels: 7
2019/07/22-20:27:49.594769 7fb29bfff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:27:49.594772 7fb29bfff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:27:49.594775 7fb29bfff700            Options.compression_opts.window_bits: -14
2019/07/22-20:27:49.594777 7fb29bfff700                  Options.compression_opts.level: -1
2019/07/22-20:27:49.594780 7fb29bfff700               Options.compression_opts.strategy: 0
2019/07/22-20:27:49.594782 7fb29bfff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:27:49.594785 7fb29bfff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:27:49.594788 7fb29bfff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:27:49.594790 7fb29bfff700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:27:49.594793 7fb29bfff700                   Options.target_file_size_base: 67108864
2019/07/22-20:27:49.594798 7fb29bfff700             Options.target_file_size_multiplier: 1
2019/07/22-20:27:49.594801 7fb29bfff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:27:49.594803 7fb29bfff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:27:49.594808 7fb29bfff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:27:49.594811 7fb29bfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:27:49.594814 7fb29bfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:27:49.594817 7fb29bfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:27:49.594820 7fb29bfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:27:49.594822 7fb29bfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:27:49.594825 7fb29bfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:27:49.594828 7fb29bfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:27:49.594830 7fb29bfff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:27:49.594833 7fb29bfff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:27:49.594835 7fb29bfff700                        Options.arena_block_size: 8388608
2019/07/22-20:27:49.594837 7fb29bfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:27:49.594839 7fb29bfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:27:49.594842 7fb29bfff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:27:49.594844 7fb29bfff700                Options.disable_auto_compactions: 0
2019/07/22-20:27:49.594847 7fb29bfff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:27:49.594849 7fb29bfff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:27:49.594852 7fb29bfff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:27:49.594854 7fb29bfff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:27:49.594857 7fb29bfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:27:49.594859 7fb29bfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:27:49.594862 7fb29bfff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:27:49.594864 7fb29bfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:27:49.594867 7fb29bfff700                   Options.table_properties_collectors: 
2019/07/22-20:27:49.594869 7fb29bfff700                   Options.inplace_update_support: 0
2019/07/22-20:27:49.594872 7fb29bfff700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:27:49.594875 7fb29bfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:27:49.594884 7fb29bfff700   Options.memtable_huge_page_size: 0
2019/07/22-20:27:49.594887 7fb29bfff700                           Options.bloom_locality: 0
2019/07/22-20:27:49.594890 7fb29bfff700                    Options.max_successive_merges: 0
2019/07/22-20:27:49.594892 7fb29bfff700                Options.optimize_filters_for_hits: 0
2019/07/22-20:27:49.594895 7fb29bfff700                Options.paranoid_file_checks: 0
2019/07/22-20:27:49.594897 7fb29bfff700                Options.force_consistency_checks: 0
2019/07/22-20:27:49.594899 7fb29bfff700                Options.report_bg_io_stats: 0
2019/07/22-20:27:49.595078 7fb29bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:27:49.595083 7fb29bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 163
2019/07/22-20:27:49.595161 7fb29bfff700 EVENT_LOG_v1 {"time_micros": 1563791269595156, "job": 1, "event": "recovery_started", "log_files": [165]}
2019/07/22-20:27:49.595175 7fb29bfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #165 mode 2
2019/07/22-20:27:49.595269 7fb29bfff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 167
2019/07/22-20:27:49.599608 7fb29bfff700 EVENT_LOG_v1 {"time_micros": 1563791269599594, "job": 1, "event": "recovery_finished"}
2019/07/22-20:27:49.600362 7fb29bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000164 type=3 #164 -- OK
2019/07/22-20:27:49.600474 7fb29bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000165.log type=0 #165 -- OK
2019/07/22-20:27:49.606502 7fb29bfff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb08c001090
