2019/07/22-19:39:41.352935 7faaa6ffd700 RocksDB version: 5.3.0
2019/07/22-19:39:41.352965 7faaa6ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:41.352969 7faaa6ffd700 Compile date Apr 21 2019
2019/07/22-19:39:41.352972 7faaa6ffd700 DB SUMMARY
2019/07/22-19:39:41.353026 7faaa6ffd700 CURRENT file:  CURRENT
2019/07/22-19:39:41.353030 7faaa6ffd700 IDENTITY file:  IDENTITY
2019/07/22-19:39:41.353038 7faaa6ffd700 MANIFEST file:  MANIFEST-000068 size: 162 Bytes
2019/07/22-19:39:41.353042 7faaa6ffd700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:39:41.353046 7faaa6ffd700 Write Ahead Log file in db_optizmo/005b-b7e0: 000069.log size: 0 ; 
2019/07/22-19:39:41.353051 7faaa6ffd700                         Options.error_if_exists: 0
2019/07/22-19:39:41.353053 7faaa6ffd700                       Options.create_if_missing: 1
2019/07/22-19:39:41.353055 7faaa6ffd700                         Options.paranoid_checks: 0
2019/07/22-19:39:41.353058 7faaa6ffd700                                     Options.env: 0x7facbcac8800
2019/07/22-19:39:41.353060 7faaa6ffd700                                Options.info_log: 0x7faa9c001c90
2019/07/22-19:39:41.353063 7faaa6ffd700                          Options.max_open_files: 1000
2019/07/22-19:39:41.353065 7faaa6ffd700                Options.max_file_opening_threads: 16
2019/07/22-19:39:41.353068 7faaa6ffd700                               Options.use_fsync: 0
2019/07/22-19:39:41.353070 7faaa6ffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:41.353073 7faaa6ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:41.353075 7faaa6ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:41.353078 7faaa6ffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:41.353080 7faaa6ffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:41.353083 7faaa6ffd700                         Options.allow_fallocate: 1
2019/07/22-19:39:41.353086 7faaa6ffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:41.353088 7faaa6ffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:41.353091 7faaa6ffd700                        Options.use_direct_reads: 0
2019/07/22-19:39:41.353096 7faaa6ffd700                        Options.use_direct_writes: 0
2019/07/22-19:39:41.353099 7faaa6ffd700          Options.create_missing_column_families: 0
2019/07/22-19:39:41.353101 7faaa6ffd700                              Options.db_log_dir: 
2019/07/22-19:39:41.353104 7faaa6ffd700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:39:41.353106 7faaa6ffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:41.353109 7faaa6ffd700                      Options.max_subcompactions: 1
2019/07/22-19:39:41.353112 7faaa6ffd700                  Options.max_background_flushes: 1
2019/07/22-19:39:41.353114 7faaa6ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:41.353117 7faaa6ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:41.353119 7faaa6ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:41.353122 7faaa6ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:41.353124 7faaa6ffd700                   Options.advise_random_on_open: 1
2019/07/22-19:39:41.353127 7faaa6ffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:41.353129 7faaa6ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:41.353131 7faaa6ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:41.353134 7faaa6ffd700               Options.compaction_readahead_size: 0
2019/07/22-19:39:41.353136 7faaa6ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:41.353138 7faaa6ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:41.353141 7faaa6ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:41.353144 7faaa6ffd700                            Options.rate_limiter: (nil)
2019/07/22-19:39:41.353156 7faaa6ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:41.353158 7faaa6ffd700                          Options.bytes_per_sync: 0
2019/07/22-19:39:41.353161 7faaa6ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:41.353163 7faaa6ffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:41.353171 7faaa6ffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:41.353174 7faaa6ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:41.353177 7faaa6ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:41.353179 7faaa6ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:41.353181 7faaa6ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:41.353184 7faaa6ffd700                               Options.row_cache: None
2019/07/22-19:39:41.353186 7faaa6ffd700                              Options.wal_filter: None
2019/07/22-19:39:41.353189 7faaa6ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:41.353193 7faaa6ffd700             Options.base_background_compactions: 1
2019/07/22-19:39:41.353196 7faaa6ffd700             Options.max_background_compactions: 1
2019/07/22-19:39:41.353198 7faaa6ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:41.353200 7faaa6ffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:41.353203 7faaa6ffd700             Options.max_total_wal_size: 0
2019/07/22-19:39:41.353205 7faaa6ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:41.353208 7faaa6ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:41.353210 7faaa6ffd700 Compression algorithms supported:
2019/07/22-19:39:41.353213 7faaa6ffd700 	Snappy supported: 1
2019/07/22-19:39:41.353215 7faaa6ffd700 	Zlib supported: 0
2019/07/22-19:39:41.353218 7faaa6ffd700 	Bzip supported: 0
2019/07/22-19:39:41.353220 7faaa6ffd700 	LZ4 supported: 0
2019/07/22-19:39:41.353222 7faaa6ffd700 	ZSTD supported: 0
2019/07/22-19:39:41.353225 7faaa6ffd700 Fast CRC32 supported: 0
2019/07/22-19:39:41.353545 7faaa6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000068
2019/07/22-19:39:41.353654 7faaa6ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:41.353659 7faaa6ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:41.353661 7faaa6ffd700           Options.merge_operator: None
2019/07/22-19:39:41.353664 7faaa6ffd700        Options.compaction_filter: None
2019/07/22-19:39:41.353666 7faaa6ffd700        Options.compaction_filter_factory: None
2019/07/22-19:39:41.353668 7faaa6ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:41.353671 7faaa6ffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:41.353704 7faaa6ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x372d980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x381eca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:41.353709 7faaa6ffd700        Options.write_buffer_size: 67108864
2019/07/22-19:39:41.353711 7faaa6ffd700  Options.max_write_buffer_number: 2
2019/07/22-19:39:41.353714 7faaa6ffd700          Options.compression: Snappy
2019/07/22-19:39:41.353716 7faaa6ffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:41.353733 7faaa6ffd700       Options.prefix_extractor: nullptr
2019/07/22-19:39:41.353736 7faaa6ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:41.353738 7faaa6ffd700             Options.num_levels: 7
2019/07/22-19:39:41.353740 7faaa6ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:41.353742 7faaa6ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:41.353743 7faaa6ffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:41.353745 7faaa6ffd700                  Options.compression_opts.level: -1
2019/07/22-19:39:41.353747 7faaa6ffd700               Options.compression_opts.strategy: 0
2019/07/22-19:39:41.353749 7faaa6ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:41.353751 7faaa6ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:41.353753 7faaa6ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:41.353755 7faaa6ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:41.353757 7faaa6ffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:41.353759 7faaa6ffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:41.353761 7faaa6ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:41.353764 7faaa6ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:41.353768 7faaa6ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:41.353771 7faaa6ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:41.353773 7faaa6ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:41.353775 7faaa6ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:41.353777 7faaa6ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:41.353779 7faaa6ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:41.353781 7faaa6ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:41.353783 7faaa6ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:41.353786 7faaa6ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:41.353788 7faaa6ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:41.353790 7faaa6ffd700                        Options.arena_block_size: 8388608
2019/07/22-19:39:41.353792 7faaa6ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:41.353795 7faaa6ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:41.353797 7faaa6ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:41.353800 7faaa6ffd700                Options.disable_auto_compactions: 0
2019/07/22-19:39:41.353803 7faaa6ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:41.353805 7faaa6ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:41.353807 7faaa6ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:41.353810 7faaa6ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:41.353812 7faaa6ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:41.353814 7faaa6ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:41.353817 7faaa6ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:41.353819 7faaa6ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:41.353821 7faaa6ffd700                   Options.table_properties_collectors: 
2019/07/22-19:39:41.353824 7faaa6ffd700                   Options.inplace_update_support: 0
2019/07/22-19:39:41.353826 7faaa6ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:41.353829 7faaa6ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:41.353838 7faaa6ffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:41.353841 7faaa6ffd700                           Options.bloom_locality: 0
2019/07/22-19:39:41.353843 7faaa6ffd700                    Options.max_successive_merges: 0
2019/07/22-19:39:41.353845 7faaa6ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:41.353847 7faaa6ffd700                Options.paranoid_file_checks: 0
2019/07/22-19:39:41.353849 7faaa6ffd700                Options.force_consistency_checks: 0
2019/07/22-19:39:41.353851 7faaa6ffd700                Options.report_bg_io_stats: 0
2019/07/22-19:39:41.354024 7faaa6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:41.354029 7faaa6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 67
2019/07/22-19:39:41.354092 7faaa6ffd700 EVENT_LOG_v1 {"time_micros": 1563788381354086, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/07/22-19:39:41.354098 7faaa6ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #69 mode 2
2019/07/22-19:39:41.354221 7faaa6ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 71
2019/07/22-19:39:41.357501 7faaa6ffd700 EVENT_LOG_v1 {"time_micros": 1563788381357495, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:41.357769 7faaa6ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000068 type=3 #68 -- OK
2019/07/22-19:39:41.357806 7faaa6ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000069.log type=0 #69 -- OK
2019/07/22-19:39:41.361237 7faaa6ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7faa9c001090
