2019/07/22-19:40:33.105831 7f5a72a80700 RocksDB version: 5.3.0
2019/07/22-19:40:33.105863 7f5a72a80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:33.105867 7f5a72a80700 Compile date Apr 21 2019
2019/07/22-19:40:33.105870 7f5a72a80700 DB SUMMARY
2019/07/22-19:40:33.105939 7f5a72a80700 CURRENT file:  CURRENT
2019/07/22-19:40:33.105944 7f5a72a80700 IDENTITY file:  IDENTITY
2019/07/22-19:40:33.105952 7f5a72a80700 MANIFEST file:  MANIFEST-000098 size: 162 Bytes
2019/07/22-19:40:33.105957 7f5a72a80700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:40:33.105961 7f5a72a80700 Write Ahead Log file in db_optizmo/005b-b7e0: 000099.log size: 0 ; 
2019/07/22-19:40:33.105965 7f5a72a80700                         Options.error_if_exists: 0
2019/07/22-19:40:33.105968 7f5a72a80700                       Options.create_if_missing: 1
2019/07/22-19:40:33.105970 7f5a72a80700                         Options.paranoid_checks: 0
2019/07/22-19:40:33.105973 7f5a72a80700                                     Options.env: 0x7f5a73ffd800
2019/07/22-19:40:33.105976 7f5a72a80700                                Options.info_log: 0x7f5a68001c90
2019/07/22-19:40:33.105978 7f5a72a80700                          Options.max_open_files: 1000
2019/07/22-19:40:33.105981 7f5a72a80700                Options.max_file_opening_threads: 16
2019/07/22-19:40:33.105983 7f5a72a80700                               Options.use_fsync: 0
2019/07/22-19:40:33.105986 7f5a72a80700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:33.105988 7f5a72a80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:33.105991 7f5a72a80700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:33.105993 7f5a72a80700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:33.105996 7f5a72a80700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:33.106001 7f5a72a80700                         Options.allow_fallocate: 1
2019/07/22-19:40:33.106004 7f5a72a80700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:33.106006 7f5a72a80700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:33.106009 7f5a72a80700                        Options.use_direct_reads: 0
2019/07/22-19:40:33.106011 7f5a72a80700                        Options.use_direct_writes: 0
2019/07/22-19:40:33.106014 7f5a72a80700          Options.create_missing_column_families: 0
2019/07/22-19:40:33.106016 7f5a72a80700                              Options.db_log_dir: 
2019/07/22-19:40:33.106019 7f5a72a80700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:40:33.106021 7f5a72a80700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:33.106023 7f5a72a80700                      Options.max_subcompactions: 1
2019/07/22-19:40:33.106026 7f5a72a80700                  Options.max_background_flushes: 1
2019/07/22-19:40:33.106028 7f5a72a80700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:33.106031 7f5a72a80700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:33.106033 7f5a72a80700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:33.106036 7f5a72a80700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:33.106038 7f5a72a80700                   Options.advise_random_on_open: 1
2019/07/22-19:40:33.106041 7f5a72a80700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:33.106043 7f5a72a80700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:33.106046 7f5a72a80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:33.106048 7f5a72a80700               Options.compaction_readahead_size: 0
2019/07/22-19:40:33.106051 7f5a72a80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:33.106053 7f5a72a80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:33.106055 7f5a72a80700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:33.106058 7f5a72a80700                            Options.rate_limiter: (nil)
2019/07/22-19:40:33.106072 7f5a72a80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:33.106075 7f5a72a80700                          Options.bytes_per_sync: 0
2019/07/22-19:40:33.106077 7f5a72a80700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:33.106079 7f5a72a80700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:33.106082 7f5a72a80700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:33.106084 7f5a72a80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:33.106086 7f5a72a80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:33.106091 7f5a72a80700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:33.106094 7f5a72a80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:33.106096 7f5a72a80700                               Options.row_cache: None
2019/07/22-19:40:33.106098 7f5a72a80700                              Options.wal_filter: None
2019/07/22-19:40:33.106100 7f5a72a80700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:33.106103 7f5a72a80700             Options.base_background_compactions: 1
2019/07/22-19:40:33.106105 7f5a72a80700             Options.max_background_compactions: 1
2019/07/22-19:40:33.106107 7f5a72a80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:33.106110 7f5a72a80700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:33.106112 7f5a72a80700             Options.max_total_wal_size: 0
2019/07/22-19:40:33.106115 7f5a72a80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:33.106117 7f5a72a80700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:33.106120 7f5a72a80700 Compression algorithms supported:
2019/07/22-19:40:33.106122 7f5a72a80700 	Snappy supported: 1
2019/07/22-19:40:33.106124 7f5a72a80700 	Zlib supported: 0
2019/07/22-19:40:33.106127 7f5a72a80700 	Bzip supported: 0
2019/07/22-19:40:33.106129 7f5a72a80700 	LZ4 supported: 0
2019/07/22-19:40:33.106131 7f5a72a80700 	ZSTD supported: 0
2019/07/22-19:40:33.106134 7f5a72a80700 Fast CRC32 supported: 0
2019/07/22-19:40:33.106462 7f5a72a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000098
2019/07/22-19:40:33.106565 7f5a72a80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:33.106571 7f5a72a80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:33.106574 7f5a72a80700           Options.merge_operator: None
2019/07/22-19:40:33.106577 7f5a72a80700        Options.compaction_filter: None
2019/07/22-19:40:33.106580 7f5a72a80700        Options.compaction_filter_factory: None
2019/07/22-19:40:33.106582 7f5a72a80700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:33.106585 7f5a72a80700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:33.106619 7f5a72a80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29048e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b86168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:33.106625 7f5a72a80700        Options.write_buffer_size: 67108864
2019/07/22-19:40:33.106628 7f5a72a80700  Options.max_write_buffer_number: 2
2019/07/22-19:40:33.106631 7f5a72a80700          Options.compression: Snappy
2019/07/22-19:40:33.106633 7f5a72a80700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:33.106649 7f5a72a80700       Options.prefix_extractor: nullptr
2019/07/22-19:40:33.106652 7f5a72a80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:33.106655 7f5a72a80700             Options.num_levels: 7
2019/07/22-19:40:33.106657 7f5a72a80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:33.106660 7f5a72a80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:33.106662 7f5a72a80700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:33.106665 7f5a72a80700                  Options.compression_opts.level: -1
2019/07/22-19:40:33.106667 7f5a72a80700               Options.compression_opts.strategy: 0
2019/07/22-19:40:33.106669 7f5a72a80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:33.106672 7f5a72a80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:33.106674 7f5a72a80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:33.106677 7f5a72a80700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:33.106679 7f5a72a80700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:33.106682 7f5a72a80700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:33.106684 7f5a72a80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:33.106687 7f5a72a80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:33.106691 7f5a72a80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:33.106694 7f5a72a80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:33.106697 7f5a72a80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:33.106699 7f5a72a80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:33.106702 7f5a72a80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:33.106704 7f5a72a80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:33.106707 7f5a72a80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:33.106709 7f5a72a80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:33.106712 7f5a72a80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:33.106714 7f5a72a80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:33.106716 7f5a72a80700                        Options.arena_block_size: 8388608
2019/07/22-19:40:33.106719 7f5a72a80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:33.106722 7f5a72a80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:33.106724 7f5a72a80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:33.106727 7f5a72a80700                Options.disable_auto_compactions: 0
2019/07/22-19:40:33.106730 7f5a72a80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:33.106732 7f5a72a80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:33.106735 7f5a72a80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:33.106737 7f5a72a80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:33.106740 7f5a72a80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:33.106742 7f5a72a80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:33.106745 7f5a72a80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:33.106747 7f5a72a80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:33.106750 7f5a72a80700                   Options.table_properties_collectors: 
2019/07/22-19:40:33.106752 7f5a72a80700                   Options.inplace_update_support: 0
2019/07/22-19:40:33.106754 7f5a72a80700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:33.106758 7f5a72a80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:33.106769 7f5a72a80700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:33.106772 7f5a72a80700                           Options.bloom_locality: 0
2019/07/22-19:40:33.106775 7f5a72a80700                    Options.max_successive_merges: 0
2019/07/22-19:40:33.106777 7f5a72a80700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:33.106779 7f5a72a80700                Options.paranoid_file_checks: 0
2019/07/22-19:40:33.106781 7f5a72a80700                Options.force_consistency_checks: 0
2019/07/22-19:40:33.106784 7f5a72a80700                Options.report_bg_io_stats: 0
2019/07/22-19:40:33.106964 7f5a72a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:33.106970 7f5a72a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 97
2019/07/22-19:40:33.107034 7f5a72a80700 EVENT_LOG_v1 {"time_micros": 1563788433107029, "job": 1, "event": "recovery_started", "log_files": [99]}
2019/07/22-19:40:33.107041 7f5a72a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #99 mode 2
2019/07/22-19:40:33.107136 7f5a72a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 101
2019/07/22-19:40:33.110335 7f5a72a80700 EVENT_LOG_v1 {"time_micros": 1563788433110329, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:33.110610 7f5a72a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000098 type=3 #98 -- OK
2019/07/22-19:40:33.110656 7f5a72a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000099.log type=0 #99 -- OK
2019/07/22-19:40:33.114225 7f5a72a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f5a68001090
