2019/07/22-19:47:38.290110 7fc2aa7fc700 RocksDB version: 5.3.0
2019/07/22-19:47:38.290150 7fc2aa7fc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:47:38.290155 7fc2aa7fc700 Compile date Apr 21 2019
2019/07/22-19:47:38.290159 7fc2aa7fc700 DB SUMMARY
2019/07/22-19:47:38.290262 7fc2aa7fc700 CURRENT file:  CURRENT
2019/07/22-19:47:38.290267 7fc2aa7fc700 IDENTITY file:  IDENTITY
2019/07/22-19:47:38.290280 7fc2aa7fc700 MANIFEST file:  MANIFEST-000158 size: 165 Bytes
2019/07/22-19:47:38.290287 7fc2aa7fc700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:47:38.290290 7fc2aa7fc700 Write Ahead Log file in db_optizmo/005b-b7e0: 000159.log size: 0 ; 
2019/07/22-19:47:38.290296 7fc2aa7fc700                         Options.error_if_exists: 0
2019/07/22-19:47:38.290299 7fc2aa7fc700                       Options.create_if_missing: 1
2019/07/22-19:47:38.290302 7fc2aa7fc700                         Options.paranoid_checks: 0
2019/07/22-19:47:38.290304 7fc2aa7fc700                                     Options.env: 0x7fc4c0783800
2019/07/22-19:47:38.290308 7fc2aa7fc700                                Options.info_log: 0x7fc2a0001c90
2019/07/22-19:47:38.290311 7fc2aa7fc700                          Options.max_open_files: 1000
2019/07/22-19:47:38.290313 7fc2aa7fc700                Options.max_file_opening_threads: 16
2019/07/22-19:47:38.290316 7fc2aa7fc700                               Options.use_fsync: 0
2019/07/22-19:47:38.290318 7fc2aa7fc700                       Options.max_log_file_size: 2097152
2019/07/22-19:47:38.290321 7fc2aa7fc700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:47:38.290323 7fc2aa7fc700                   Options.log_file_time_to_roll: 0
2019/07/22-19:47:38.290326 7fc2aa7fc700                       Options.keep_log_file_num: 1000
2019/07/22-19:47:38.290329 7fc2aa7fc700                    Options.recycle_log_file_num: 0
2019/07/22-19:47:38.290332 7fc2aa7fc700                         Options.allow_fallocate: 1
2019/07/22-19:47:38.290334 7fc2aa7fc700                        Options.allow_mmap_reads: 0
2019/07/22-19:47:38.290337 7fc2aa7fc700                       Options.allow_mmap_writes: 0
2019/07/22-19:47:38.290339 7fc2aa7fc700                        Options.use_direct_reads: 0
2019/07/22-19:47:38.290341 7fc2aa7fc700                        Options.use_direct_writes: 0
2019/07/22-19:47:38.290344 7fc2aa7fc700          Options.create_missing_column_families: 0
2019/07/22-19:47:38.290346 7fc2aa7fc700                              Options.db_log_dir: 
2019/07/22-19:47:38.290349 7fc2aa7fc700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:47:38.290352 7fc2aa7fc700                Options.table_cache_numshardbits: 6
2019/07/22-19:47:38.290354 7fc2aa7fc700                      Options.max_subcompactions: 1
2019/07/22-19:47:38.290357 7fc2aa7fc700                  Options.max_background_flushes: 1
2019/07/22-19:47:38.290359 7fc2aa7fc700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:47:38.290362 7fc2aa7fc700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:47:38.290364 7fc2aa7fc700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:47:38.290367 7fc2aa7fc700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:47:38.290369 7fc2aa7fc700                   Options.advise_random_on_open: 1
2019/07/22-19:47:38.290372 7fc2aa7fc700                    Options.db_write_buffer_size: 0
2019/07/22-19:47:38.290374 7fc2aa7fc700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:47:38.290376 7fc2aa7fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:47:38.290379 7fc2aa7fc700               Options.compaction_readahead_size: 0
2019/07/22-19:47:38.290381 7fc2aa7fc700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:47:38.290384 7fc2aa7fc700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:47:38.290386 7fc2aa7fc700                      Options.use_adaptive_mutex: 0
2019/07/22-19:47:38.290389 7fc2aa7fc700                            Options.rate_limiter: (nil)
2019/07/22-19:47:38.290410 7fc2aa7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:47:38.290414 7fc2aa7fc700                          Options.bytes_per_sync: 0
2019/07/22-19:47:38.290417 7fc2aa7fc700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:47:38.290419 7fc2aa7fc700                       Options.wal_recovery_mode: 2
2019/07/22-19:47:38.290422 7fc2aa7fc700                  Options.enable_thread_tracking: 0
2019/07/22-19:47:38.290425 7fc2aa7fc700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:47:38.290427 7fc2aa7fc700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:47:38.290433 7fc2aa7fc700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:47:38.290435 7fc2aa7fc700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:47:38.290438 7fc2aa7fc700                               Options.row_cache: None
2019/07/22-19:47:38.290440 7fc2aa7fc700                              Options.wal_filter: None
2019/07/22-19:47:38.290443 7fc2aa7fc700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:47:38.290446 7fc2aa7fc700             Options.base_background_compactions: 1
2019/07/22-19:47:38.290448 7fc2aa7fc700             Options.max_background_compactions: 1
2019/07/22-19:47:38.290450 7fc2aa7fc700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:47:38.290453 7fc2aa7fc700             Options.delayed_write_rate : 16777216
2019/07/22-19:47:38.290455 7fc2aa7fc700             Options.max_total_wal_size: 0
2019/07/22-19:47:38.290458 7fc2aa7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:47:38.290461 7fc2aa7fc700                   Options.stats_dump_period_sec: 600
2019/07/22-19:47:38.290464 7fc2aa7fc700 Compression algorithms supported:
2019/07/22-19:47:38.290467 7fc2aa7fc700 	Snappy supported: 1
2019/07/22-19:47:38.290469 7fc2aa7fc700 	Zlib supported: 0
2019/07/22-19:47:38.290472 7fc2aa7fc700 	Bzip supported: 0
2019/07/22-19:47:38.290474 7fc2aa7fc700 	LZ4 supported: 0
2019/07/22-19:47:38.290477 7fc2aa7fc700 	ZSTD supported: 0
2019/07/22-19:47:38.290479 7fc2aa7fc700 Fast CRC32 supported: 0
2019/07/22-19:47:38.290906 7fc2aa7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000158
2019/07/22-19:47:38.291090 7fc2aa7fc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:47:38.291100 7fc2aa7fc700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:47:38.291103 7fc2aa7fc700           Options.merge_operator: None
2019/07/22-19:47:38.291105 7fc2aa7fc700        Options.compaction_filter: None
2019/07/22-19:47:38.291108 7fc2aa7fc700        Options.compaction_filter_factory: None
2019/07/22-19:47:38.291110 7fc2aa7fc700         Options.memtable_factory: SkipListFactory
2019/07/22-19:47:38.291113 7fc2aa7fc700            Options.table_factory: BlockBasedTable
2019/07/22-19:47:38.291291 7fc2aa7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bcc1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c90af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:47:38.291316 7fc2aa7fc700        Options.write_buffer_size: 67108864
2019/07/22-19:47:38.291323 7fc2aa7fc700  Options.max_write_buffer_number: 2
2019/07/22-19:47:38.291329 7fc2aa7fc700          Options.compression: Snappy
2019/07/22-19:47:38.291332 7fc2aa7fc700                  Options.bottommost_compression: Disabled
2019/07/22-19:47:38.291418 7fc2aa7fc700       Options.prefix_extractor: nullptr
2019/07/22-19:47:38.291426 7fc2aa7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:47:38.291429 7fc2aa7fc700             Options.num_levels: 7
2019/07/22-19:47:38.291431 7fc2aa7fc700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:47:38.291435 7fc2aa7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:47:38.291438 7fc2aa7fc700            Options.compression_opts.window_bits: -14
2019/07/22-19:47:38.291441 7fc2aa7fc700                  Options.compression_opts.level: -1
2019/07/22-19:47:38.291445 7fc2aa7fc700               Options.compression_opts.strategy: 0
2019/07/22-19:47:38.291449 7fc2aa7fc700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:47:38.291452 7fc2aa7fc700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:47:38.291455 7fc2aa7fc700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:47:38.291459 7fc2aa7fc700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:47:38.291462 7fc2aa7fc700                   Options.target_file_size_base: 67108864
2019/07/22-19:47:38.291472 7fc2aa7fc700             Options.target_file_size_multiplier: 1
2019/07/22-19:47:38.291476 7fc2aa7fc700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:47:38.291479 7fc2aa7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:47:38.291493 7fc2aa7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:47:38.291498 7fc2aa7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:47:38.291501 7fc2aa7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:47:38.291504 7fc2aa7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:47:38.291507 7fc2aa7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:47:38.291510 7fc2aa7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:47:38.291512 7fc2aa7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:47:38.291516 7fc2aa7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:47:38.291521 7fc2aa7fc700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:47:38.291524 7fc2aa7fc700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:47:38.291528 7fc2aa7fc700                        Options.arena_block_size: 8388608
2019/07/22-19:47:38.291531 7fc2aa7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:47:38.291534 7fc2aa7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:47:38.291537 7fc2aa7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:47:38.291540 7fc2aa7fc700                Options.disable_auto_compactions: 0
2019/07/22-19:47:38.291545 7fc2aa7fc700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:47:38.291549 7fc2aa7fc700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:47:38.291552 7fc2aa7fc700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:47:38.291557 7fc2aa7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:47:38.291560 7fc2aa7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:47:38.291564 7fc2aa7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:47:38.291567 7fc2aa7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:47:38.291570 7fc2aa7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:47:38.291575 7fc2aa7fc700                   Options.table_properties_collectors: 
2019/07/22-19:47:38.291579 7fc2aa7fc700                   Options.inplace_update_support: 0
2019/07/22-19:47:38.291582 7fc2aa7fc700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:47:38.291587 7fc2aa7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:47:38.291619 7fc2aa7fc700   Options.memtable_huge_page_size: 0
2019/07/22-19:47:38.291624 7fc2aa7fc700                           Options.bloom_locality: 0
2019/07/22-19:47:38.291627 7fc2aa7fc700                    Options.max_successive_merges: 0
2019/07/22-19:47:38.291630 7fc2aa7fc700                Options.optimize_filters_for_hits: 0
2019/07/22-19:47:38.291809 7fc2aa7fc700                Options.paranoid_file_checks: 0
2019/07/22-19:47:38.291821 7fc2aa7fc700                Options.force_consistency_checks: 0
2019/07/22-19:47:38.291824 7fc2aa7fc700                Options.report_bg_io_stats: 0
2019/07/22-19:47:38.292535 7fc2aa7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:47:38.292550 7fc2aa7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 157
2019/07/22-19:47:38.292665 7fc2aa7fc700 EVENT_LOG_v1 {"time_micros": 1563788858292656, "job": 1, "event": "recovery_started", "log_files": [159]}
2019/07/22-19:47:38.292673 7fc2aa7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #159 mode 2
2019/07/22-19:47:38.292951 7fc2aa7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 161
2019/07/22-19:47:38.296824 7fc2aa7fc700 EVENT_LOG_v1 {"time_micros": 1563788858296810, "job": 1, "event": "recovery_finished"}
2019/07/22-19:47:38.297463 7fc2aa7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000158 type=3 #158 -- OK
2019/07/22-19:47:38.297538 7fc2aa7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000159.log type=0 #159 -- OK
2019/07/22-19:47:38.303976 7fc2aa7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc2a0001090
