2019/07/22-19:40:58.734440 7f1669a7e700 RocksDB version: 5.3.0
2019/07/22-19:40:58.734469 7f1669a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:58.734473 7f1669a7e700 Compile date Apr 21 2019
2019/07/22-19:40:58.734475 7f1669a7e700 DB SUMMARY
2019/07/22-19:40:58.734533 7f1669a7e700 CURRENT file:  CURRENT
2019/07/22-19:40:58.734535 7f1669a7e700 IDENTITY file:  IDENTITY
2019/07/22-19:40:58.734541 7f1669a7e700 MANIFEST file:  MANIFEST-000125 size: 162 Bytes
2019/07/22-19:40:58.734544 7f1669a7e700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:40:58.734545 7f1669a7e700 Write Ahead Log file in db_optizmo/005b-b7e0: 000126.log size: 0 ; 
2019/07/22-19:40:58.734549 7f1669a7e700                         Options.error_if_exists: 0
2019/07/22-19:40:58.734550 7f1669a7e700                       Options.create_if_missing: 1
2019/07/22-19:40:58.734551 7f1669a7e700                         Options.paranoid_checks: 0
2019/07/22-19:40:58.734553 7f1669a7e700                                     Options.env: 0x7f166affb800
2019/07/22-19:40:58.734554 7f1669a7e700                                Options.info_log: 0x7f1450001c90
2019/07/22-19:40:58.734555 7f1669a7e700                          Options.max_open_files: 1000
2019/07/22-19:40:58.734557 7f1669a7e700                Options.max_file_opening_threads: 16
2019/07/22-19:40:58.734558 7f1669a7e700                               Options.use_fsync: 0
2019/07/22-19:40:58.734559 7f1669a7e700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:58.734561 7f1669a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:58.734562 7f1669a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:58.734564 7f1669a7e700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:58.734565 7f1669a7e700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:58.734568 7f1669a7e700                         Options.allow_fallocate: 1
2019/07/22-19:40:58.734570 7f1669a7e700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:58.734571 7f1669a7e700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:58.734572 7f1669a7e700                        Options.use_direct_reads: 0
2019/07/22-19:40:58.734573 7f1669a7e700                        Options.use_direct_writes: 0
2019/07/22-19:40:58.734575 7f1669a7e700          Options.create_missing_column_families: 0
2019/07/22-19:40:58.734576 7f1669a7e700                              Options.db_log_dir: 
2019/07/22-19:40:58.734577 7f1669a7e700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:40:58.734578 7f1669a7e700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:58.734580 7f1669a7e700                      Options.max_subcompactions: 1
2019/07/22-19:40:58.734581 7f1669a7e700                  Options.max_background_flushes: 1
2019/07/22-19:40:58.734582 7f1669a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:58.734584 7f1669a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:58.734585 7f1669a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:58.734586 7f1669a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:58.734587 7f1669a7e700                   Options.advise_random_on_open: 1
2019/07/22-19:40:58.734589 7f1669a7e700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:58.734590 7f1669a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:58.734592 7f1669a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:58.734594 7f1669a7e700               Options.compaction_readahead_size: 0
2019/07/22-19:40:58.734596 7f1669a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:58.734597 7f1669a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:58.734599 7f1669a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:58.734601 7f1669a7e700                            Options.rate_limiter: (nil)
2019/07/22-19:40:58.734613 7f1669a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:58.734615 7f1669a7e700                          Options.bytes_per_sync: 0
2019/07/22-19:40:58.734617 7f1669a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:58.734619 7f1669a7e700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:58.734621 7f1669a7e700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:58.734623 7f1669a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:58.734624 7f1669a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:58.734629 7f1669a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:58.734631 7f1669a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:58.734633 7f1669a7e700                               Options.row_cache: None
2019/07/22-19:40:58.734635 7f1669a7e700                              Options.wal_filter: None
2019/07/22-19:40:58.734637 7f1669a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:58.734640 7f1669a7e700             Options.base_background_compactions: 1
2019/07/22-19:40:58.734642 7f1669a7e700             Options.max_background_compactions: 1
2019/07/22-19:40:58.734643 7f1669a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:58.734645 7f1669a7e700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:58.734646 7f1669a7e700             Options.max_total_wal_size: 0
2019/07/22-19:40:58.734647 7f1669a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:58.734649 7f1669a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:58.734650 7f1669a7e700 Compression algorithms supported:
2019/07/22-19:40:58.734651 7f1669a7e700 	Snappy supported: 1
2019/07/22-19:40:58.734653 7f1669a7e700 	Zlib supported: 0
2019/07/22-19:40:58.734654 7f1669a7e700 	Bzip supported: 0
2019/07/22-19:40:58.734655 7f1669a7e700 	LZ4 supported: 0
2019/07/22-19:40:58.734657 7f1669a7e700 	ZSTD supported: 0
2019/07/22-19:40:58.734658 7f1669a7e700 Fast CRC32 supported: 0
2019/07/22-19:40:58.734931 7f1669a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000125
2019/07/22-19:40:58.735011 7f1669a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:58.735015 7f1669a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:58.735016 7f1669a7e700           Options.merge_operator: None
2019/07/22-19:40:58.735017 7f1669a7e700        Options.compaction_filter: None
2019/07/22-19:40:58.735019 7f1669a7e700        Options.compaction_filter_factory: None
2019/07/22-19:40:58.735020 7f1669a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:58.735021 7f1669a7e700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:58.735047 7f1669a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f5c930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3267d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:58.735050 7f1669a7e700        Options.write_buffer_size: 67108864
2019/07/22-19:40:58.735051 7f1669a7e700  Options.max_write_buffer_number: 2
2019/07/22-19:40:58.735053 7f1669a7e700          Options.compression: Snappy
2019/07/22-19:40:58.735054 7f1669a7e700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:58.735063 7f1669a7e700       Options.prefix_extractor: nullptr
2019/07/22-19:40:58.735065 7f1669a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:58.735066 7f1669a7e700             Options.num_levels: 7
2019/07/22-19:40:58.735067 7f1669a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:58.735069 7f1669a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:58.735070 7f1669a7e700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:58.735071 7f1669a7e700                  Options.compression_opts.level: -1
2019/07/22-19:40:58.735073 7f1669a7e700               Options.compression_opts.strategy: 0
2019/07/22-19:40:58.735074 7f1669a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:58.735075 7f1669a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:58.735076 7f1669a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:58.735078 7f1669a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:58.735079 7f1669a7e700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:58.735081 7f1669a7e700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:58.735082 7f1669a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:58.735083 7f1669a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:58.735086 7f1669a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:58.735088 7f1669a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:58.735089 7f1669a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:58.735091 7f1669a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:58.735092 7f1669a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:58.735093 7f1669a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:58.735095 7f1669a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:58.735096 7f1669a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:58.735097 7f1669a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:58.735099 7f1669a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:58.735100 7f1669a7e700                        Options.arena_block_size: 8388608
2019/07/22-19:40:58.735101 7f1669a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:58.735103 7f1669a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:58.735104 7f1669a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:58.735106 7f1669a7e700                Options.disable_auto_compactions: 0
2019/07/22-19:40:58.735107 7f1669a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:58.735109 7f1669a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:58.735110 7f1669a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:58.735111 7f1669a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:58.735113 7f1669a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:58.735114 7f1669a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:58.735115 7f1669a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:58.735117 7f1669a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:58.735118 7f1669a7e700                   Options.table_properties_collectors: 
2019/07/22-19:40:58.735119 7f1669a7e700                   Options.inplace_update_support: 0
2019/07/22-19:40:58.735121 7f1669a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:58.735122 7f1669a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:58.735127 7f1669a7e700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:58.735129 7f1669a7e700                           Options.bloom_locality: 0
2019/07/22-19:40:58.735130 7f1669a7e700                    Options.max_successive_merges: 0
2019/07/22-19:40:58.735131 7f1669a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:58.735133 7f1669a7e700                Options.paranoid_file_checks: 0
2019/07/22-19:40:58.735134 7f1669a7e700                Options.force_consistency_checks: 0
2019/07/22-19:40:58.735135 7f1669a7e700                Options.report_bg_io_stats: 0
2019/07/22-19:40:58.735288 7f1669a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:58.735291 7f1669a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 124
2019/07/22-19:40:58.735350 7f1669a7e700 EVENT_LOG_v1 {"time_micros": 1563788458735345, "job": 1, "event": "recovery_started", "log_files": [126]}
2019/07/22-19:40:58.735354 7f1669a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #126 mode 2
2019/07/22-19:40:58.735421 7f1669a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 128
2019/07/22-19:40:58.738974 7f1669a7e700 EVENT_LOG_v1 {"time_micros": 1563788458738970, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:58.740125 7f1669a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000125 type=3 #125 -- OK
2019/07/22-19:40:58.740152 7f1669a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000126.log type=0 #126 -- OK
2019/07/22-19:40:58.743233 7f1669a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1450001090
