2019/07/22-19:39:34.235052 7f77ceffd700 RocksDB version: 5.3.0
2019/07/22-19:39:34.235078 7f77ceffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:34.235080 7f77ceffd700 Compile date Apr 21 2019
2019/07/22-19:39:34.235082 7f77ceffd700 DB SUMMARY
2019/07/22-19:39:34.235122 7f77ceffd700 CURRENT file:  CURRENT
2019/07/22-19:39:34.235124 7f77ceffd700 IDENTITY file:  IDENTITY
2019/07/22-19:39:34.235129 7f77ceffd700 MANIFEST file:  MANIFEST-000065 size: 162 Bytes
2019/07/22-19:39:34.235132 7f77ceffd700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:39:34.235134 7f77ceffd700 Write Ahead Log file in db_optizmo/005b-b7e0: 000066.log size: 0 ; 
2019/07/22-19:39:34.235136 7f77ceffd700                         Options.error_if_exists: 0
2019/07/22-19:39:34.235138 7f77ceffd700                       Options.create_if_missing: 1
2019/07/22-19:39:34.235139 7f77ceffd700                         Options.paranoid_checks: 0
2019/07/22-19:39:34.235140 7f77ceffd700                                     Options.env: 0x7f79e4afe800
2019/07/22-19:39:34.235142 7f77ceffd700                                Options.info_log: 0x7f77c4001c90
2019/07/22-19:39:34.235143 7f77ceffd700                          Options.max_open_files: 1000
2019/07/22-19:39:34.235144 7f77ceffd700                Options.max_file_opening_threads: 16
2019/07/22-19:39:34.235146 7f77ceffd700                               Options.use_fsync: 0
2019/07/22-19:39:34.235147 7f77ceffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:34.235148 7f77ceffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:34.235150 7f77ceffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:34.235151 7f77ceffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:34.235152 7f77ceffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:34.235154 7f77ceffd700                         Options.allow_fallocate: 1
2019/07/22-19:39:34.235155 7f77ceffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:34.235156 7f77ceffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:34.235157 7f77ceffd700                        Options.use_direct_reads: 0
2019/07/22-19:39:34.235160 7f77ceffd700                        Options.use_direct_writes: 0
2019/07/22-19:39:34.235162 7f77ceffd700          Options.create_missing_column_families: 0
2019/07/22-19:39:34.235163 7f77ceffd700                              Options.db_log_dir: 
2019/07/22-19:39:34.235164 7f77ceffd700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:39:34.235174 7f77ceffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:34.235176 7f77ceffd700                      Options.max_subcompactions: 1
2019/07/22-19:39:34.235178 7f77ceffd700                  Options.max_background_flushes: 1
2019/07/22-19:39:34.235180 7f77ceffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:34.235182 7f77ceffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:34.235184 7f77ceffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:34.235186 7f77ceffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:34.235188 7f77ceffd700                   Options.advise_random_on_open: 1
2019/07/22-19:39:34.235190 7f77ceffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:34.235192 7f77ceffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:34.235194 7f77ceffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:34.235196 7f77ceffd700               Options.compaction_readahead_size: 0
2019/07/22-19:39:34.235198 7f77ceffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:34.235200 7f77ceffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:34.235202 7f77ceffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:34.235204 7f77ceffd700                            Options.rate_limiter: (nil)
2019/07/22-19:39:34.235216 7f77ceffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:34.235218 7f77ceffd700                          Options.bytes_per_sync: 0
2019/07/22-19:39:34.235219 7f77ceffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:34.235220 7f77ceffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:34.235222 7f77ceffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:34.235223 7f77ceffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:34.235224 7f77ceffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:34.235225 7f77ceffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:34.235227 7f77ceffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:34.235228 7f77ceffd700                               Options.row_cache: None
2019/07/22-19:39:34.235229 7f77ceffd700                              Options.wal_filter: None
2019/07/22-19:39:34.235231 7f77ceffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:34.235234 7f77ceffd700             Options.base_background_compactions: 1
2019/07/22-19:39:34.235235 7f77ceffd700             Options.max_background_compactions: 1
2019/07/22-19:39:34.235236 7f77ceffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:34.235238 7f77ceffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:34.235239 7f77ceffd700             Options.max_total_wal_size: 0
2019/07/22-19:39:34.235240 7f77ceffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:34.235242 7f77ceffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:34.235243 7f77ceffd700 Compression algorithms supported:
2019/07/22-19:39:34.235244 7f77ceffd700 	Snappy supported: 1
2019/07/22-19:39:34.235246 7f77ceffd700 	Zlib supported: 0
2019/07/22-19:39:34.235247 7f77ceffd700 	Bzip supported: 0
2019/07/22-19:39:34.235248 7f77ceffd700 	LZ4 supported: 0
2019/07/22-19:39:34.235249 7f77ceffd700 	ZSTD supported: 0
2019/07/22-19:39:34.235251 7f77ceffd700 Fast CRC32 supported: 0
2019/07/22-19:39:34.235539 7f77ceffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000065
2019/07/22-19:39:34.235613 7f77ceffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:34.235617 7f77ceffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:34.235618 7f77ceffd700           Options.merge_operator: None
2019/07/22-19:39:34.235619 7f77ceffd700        Options.compaction_filter: None
2019/07/22-19:39:34.235621 7f77ceffd700        Options.compaction_filter_factory: None
2019/07/22-19:39:34.235622 7f77ceffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:34.235623 7f77ceffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:34.235649 7f77ceffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ea5800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4129db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:34.235652 7f77ceffd700        Options.write_buffer_size: 67108864
2019/07/22-19:39:34.235653 7f77ceffd700  Options.max_write_buffer_number: 2
2019/07/22-19:39:34.235655 7f77ceffd700          Options.compression: Snappy
2019/07/22-19:39:34.235657 7f77ceffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:34.235666 7f77ceffd700       Options.prefix_extractor: nullptr
2019/07/22-19:39:34.235667 7f77ceffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:34.235668 7f77ceffd700             Options.num_levels: 7
2019/07/22-19:39:34.235670 7f77ceffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:34.235671 7f77ceffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:34.235672 7f77ceffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:34.235674 7f77ceffd700                  Options.compression_opts.level: -1
2019/07/22-19:39:34.235675 7f77ceffd700               Options.compression_opts.strategy: 0
2019/07/22-19:39:34.235676 7f77ceffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:34.235678 7f77ceffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:34.235679 7f77ceffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:34.235680 7f77ceffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:34.235682 7f77ceffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:34.235684 7f77ceffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:34.235686 7f77ceffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:34.235688 7f77ceffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:34.235692 7f77ceffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:34.235694 7f77ceffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:34.235696 7f77ceffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:34.235698 7f77ceffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:34.235700 7f77ceffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:34.235701 7f77ceffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:34.235703 7f77ceffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:34.235705 7f77ceffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:34.235707 7f77ceffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:34.235709 7f77ceffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:34.235711 7f77ceffd700                        Options.arena_block_size: 8388608
2019/07/22-19:39:34.235713 7f77ceffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:34.235716 7f77ceffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:34.235718 7f77ceffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:34.235720 7f77ceffd700                Options.disable_auto_compactions: 0
2019/07/22-19:39:34.235722 7f77ceffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:34.235723 7f77ceffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:34.235724 7f77ceffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:34.235726 7f77ceffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:34.235727 7f77ceffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:34.235728 7f77ceffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:34.235730 7f77ceffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:34.235731 7f77ceffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:34.235732 7f77ceffd700                   Options.table_properties_collectors: 
2019/07/22-19:39:34.235734 7f77ceffd700                   Options.inplace_update_support: 0
2019/07/22-19:39:34.235735 7f77ceffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:34.235737 7f77ceffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:34.235744 7f77ceffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:34.235745 7f77ceffd700                           Options.bloom_locality: 0
2019/07/22-19:39:34.235747 7f77ceffd700                    Options.max_successive_merges: 0
2019/07/22-19:39:34.235748 7f77ceffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:34.235749 7f77ceffd700                Options.paranoid_file_checks: 0
2019/07/22-19:39:34.235750 7f77ceffd700                Options.force_consistency_checks: 0
2019/07/22-19:39:34.235752 7f77ceffd700                Options.report_bg_io_stats: 0
2019/07/22-19:39:34.235889 7f77ceffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:34.235893 7f77ceffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 64
2019/07/22-19:39:34.235939 7f77ceffd700 EVENT_LOG_v1 {"time_micros": 1563788374235934, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/07/22-19:39:34.235943 7f77ceffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #66 mode 2
2019/07/22-19:39:34.236005 7f77ceffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 68
2019/07/22-19:39:34.239367 7f77ceffd700 EVENT_LOG_v1 {"time_micros": 1563788374239362, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:34.239580 7f77ceffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000065 type=3 #65 -- OK
2019/07/22-19:39:34.239599 7f77ceffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000066.log type=0 #66 -- OK
2019/07/22-19:39:34.244226 7f77ceffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f77c4001090
