2019/07/22-20:42:27.623227 7f5a2effd700 RocksDB version: 5.3.0
2019/07/22-20:42:27.623260 7f5a2effd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:42:27.623264 7f5a2effd700 Compile date Apr 21 2019
2019/07/22-20:42:27.623267 7f5a2effd700 DB SUMMARY
2019/07/22-20:42:27.623373 7f5a2effd700 CURRENT file:  CURRENT
2019/07/22-20:42:27.623377 7f5a2effd700 IDENTITY file:  IDENTITY
2019/07/22-20:42:27.623392 7f5a2effd700 MANIFEST file:  MANIFEST-000200 size: 165 Bytes
2019/07/22-20:42:27.623397 7f5a2effd700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:42:27.623400 7f5a2effd700 Write Ahead Log file in db_optizmo/005b-b7e0: 000201.log size: 0 ; 
2019/07/22-20:42:27.623405 7f5a2effd700                         Options.error_if_exists: 0
2019/07/22-20:42:27.623407 7f5a2effd700                       Options.create_if_missing: 1
2019/07/22-20:42:27.623409 7f5a2effd700                         Options.paranoid_checks: 0
2019/07/22-20:42:27.623411 7f5a2effd700                                     Options.env: 0x7f5a2c7f6800
2019/07/22-20:42:27.623413 7f5a2effd700                                Options.info_log: 0x7f5814001c70
2019/07/22-20:42:27.623415 7f5a2effd700                          Options.max_open_files: 1000
2019/07/22-20:42:27.623417 7f5a2effd700                Options.max_file_opening_threads: 16
2019/07/22-20:42:27.623419 7f5a2effd700                               Options.use_fsync: 0
2019/07/22-20:42:27.623421 7f5a2effd700                       Options.max_log_file_size: 2097152
2019/07/22-20:42:27.623423 7f5a2effd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:42:27.623426 7f5a2effd700                   Options.log_file_time_to_roll: 0
2019/07/22-20:42:27.623428 7f5a2effd700                       Options.keep_log_file_num: 1000
2019/07/22-20:42:27.623430 7f5a2effd700                    Options.recycle_log_file_num: 0
2019/07/22-20:42:27.623432 7f5a2effd700                         Options.allow_fallocate: 1
2019/07/22-20:42:27.623434 7f5a2effd700                        Options.allow_mmap_reads: 0
2019/07/22-20:42:27.623436 7f5a2effd700                       Options.allow_mmap_writes: 0
2019/07/22-20:42:27.623438 7f5a2effd700                        Options.use_direct_reads: 0
2019/07/22-20:42:27.623440 7f5a2effd700                        Options.use_direct_writes: 0
2019/07/22-20:42:27.623443 7f5a2effd700          Options.create_missing_column_families: 0
2019/07/22-20:42:27.623445 7f5a2effd700                              Options.db_log_dir: 
2019/07/22-20:42:27.623447 7f5a2effd700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:42:27.623449 7f5a2effd700                Options.table_cache_numshardbits: 6
2019/07/22-20:42:27.623451 7f5a2effd700                      Options.max_subcompactions: 1
2019/07/22-20:42:27.623453 7f5a2effd700                  Options.max_background_flushes: 1
2019/07/22-20:42:27.623455 7f5a2effd700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:42:27.623457 7f5a2effd700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:42:27.623459 7f5a2effd700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:42:27.623462 7f5a2effd700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:42:27.623464 7f5a2effd700                   Options.advise_random_on_open: 1
2019/07/22-20:42:27.623466 7f5a2effd700                    Options.db_write_buffer_size: 0
2019/07/22-20:42:27.623468 7f5a2effd700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:42:27.623470 7f5a2effd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:42:27.623472 7f5a2effd700               Options.compaction_readahead_size: 0
2019/07/22-20:42:27.623474 7f5a2effd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:42:27.623476 7f5a2effd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:42:27.623478 7f5a2effd700                      Options.use_adaptive_mutex: 0
2019/07/22-20:42:27.623480 7f5a2effd700                            Options.rate_limiter: (nil)
2019/07/22-20:42:27.623491 7f5a2effd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:42:27.623494 7f5a2effd700                          Options.bytes_per_sync: 0
2019/07/22-20:42:27.623496 7f5a2effd700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:42:27.623498 7f5a2effd700                       Options.wal_recovery_mode: 2
2019/07/22-20:42:27.623500 7f5a2effd700                  Options.enable_thread_tracking: 0
2019/07/22-20:42:27.623502 7f5a2effd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:42:27.623504 7f5a2effd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:42:27.623506 7f5a2effd700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:42:27.623511 7f5a2effd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:42:27.623513 7f5a2effd700                               Options.row_cache: None
2019/07/22-20:42:27.623515 7f5a2effd700                              Options.wal_filter: None
2019/07/22-20:42:27.623517 7f5a2effd700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:42:27.623519 7f5a2effd700             Options.base_background_compactions: 1
2019/07/22-20:42:27.623522 7f5a2effd700             Options.max_background_compactions: 1
2019/07/22-20:42:27.623524 7f5a2effd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:42:27.623526 7f5a2effd700             Options.delayed_write_rate : 16777216
2019/07/22-20:42:27.623528 7f5a2effd700             Options.max_total_wal_size: 0
2019/07/22-20:42:27.623530 7f5a2effd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:42:27.623533 7f5a2effd700                   Options.stats_dump_period_sec: 600
2019/07/22-20:42:27.623535 7f5a2effd700 Compression algorithms supported:
2019/07/22-20:42:27.623537 7f5a2effd700 	Snappy supported: 1
2019/07/22-20:42:27.623539 7f5a2effd700 	Zlib supported: 0
2019/07/22-20:42:27.623541 7f5a2effd700 	Bzip supported: 0
2019/07/22-20:42:27.623543 7f5a2effd700 	LZ4 supported: 0
2019/07/22-20:42:27.623545 7f5a2effd700 	ZSTD supported: 0
2019/07/22-20:42:27.623547 7f5a2effd700 Fast CRC32 supported: 0
2019/07/22-20:42:27.623990 7f5a2effd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000200
2019/07/22-20:42:27.624074 7f5a2effd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:42:27.624078 7f5a2effd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:42:27.624080 7f5a2effd700           Options.merge_operator: None
2019/07/22-20:42:27.624081 7f5a2effd700        Options.compaction_filter: None
2019/07/22-20:42:27.624083 7f5a2effd700        Options.compaction_filter_factory: None
2019/07/22-20:42:27.624086 7f5a2effd700         Options.memtable_factory: SkipListFactory
2019/07/22-20:42:27.624087 7f5a2effd700            Options.table_factory: BlockBasedTable
2019/07/22-20:42:27.624115 7f5a2effd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c71e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c5fd88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:42:27.624118 7f5a2effd700        Options.write_buffer_size: 67108864
2019/07/22-20:42:27.624120 7f5a2effd700  Options.max_write_buffer_number: 2
2019/07/22-20:42:27.624122 7f5a2effd700          Options.compression: Snappy
2019/07/22-20:42:27.624124 7f5a2effd700                  Options.bottommost_compression: Disabled
2019/07/22-20:42:27.624134 7f5a2effd700       Options.prefix_extractor: nullptr
2019/07/22-20:42:27.624136 7f5a2effd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:42:27.624138 7f5a2effd700             Options.num_levels: 7
2019/07/22-20:42:27.624140 7f5a2effd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:42:27.624142 7f5a2effd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:42:27.624144 7f5a2effd700            Options.compression_opts.window_bits: -14
2019/07/22-20:42:27.624146 7f5a2effd700                  Options.compression_opts.level: -1
2019/07/22-20:42:27.624148 7f5a2effd700               Options.compression_opts.strategy: 0
2019/07/22-20:42:27.624150 7f5a2effd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:42:27.624152 7f5a2effd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:42:27.624154 7f5a2effd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:42:27.624156 7f5a2effd700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:42:27.624160 7f5a2effd700                   Options.target_file_size_base: 67108864
2019/07/22-20:42:27.624162 7f5a2effd700             Options.target_file_size_multiplier: 1
2019/07/22-20:42:27.624164 7f5a2effd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:42:27.624210 7f5a2effd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:42:27.624215 7f5a2effd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:42:27.624218 7f5a2effd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:42:27.624220 7f5a2effd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:42:27.624222 7f5a2effd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:42:27.624225 7f5a2effd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:42:27.624227 7f5a2effd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:42:27.624229 7f5a2effd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:42:27.624232 7f5a2effd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:42:27.624234 7f5a2effd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:42:27.624236 7f5a2effd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:42:27.624239 7f5a2effd700                        Options.arena_block_size: 8388608
2019/07/22-20:42:27.624241 7f5a2effd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:42:27.624243 7f5a2effd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:42:27.624245 7f5a2effd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:42:27.624247 7f5a2effd700                Options.disable_auto_compactions: 0
2019/07/22-20:42:27.624250 7f5a2effd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:42:27.624252 7f5a2effd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:42:27.624254 7f5a2effd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:42:27.624257 7f5a2effd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:42:27.624259 7f5a2effd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:42:27.624261 7f5a2effd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:42:27.624263 7f5a2effd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:42:27.624265 7f5a2effd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:42:27.624267 7f5a2effd700                   Options.table_properties_collectors: 
2019/07/22-20:42:27.624269 7f5a2effd700                   Options.inplace_update_support: 0
2019/07/22-20:42:27.624271 7f5a2effd700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:42:27.624274 7f5a2effd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:42:27.624302 7f5a2effd700   Options.memtable_huge_page_size: 0
2019/07/22-20:42:27.624304 7f5a2effd700                           Options.bloom_locality: 0
2019/07/22-20:42:27.624306 7f5a2effd700                    Options.max_successive_merges: 0
2019/07/22-20:42:27.624308 7f5a2effd700                Options.optimize_filters_for_hits: 0
2019/07/22-20:42:27.624309 7f5a2effd700                Options.paranoid_file_checks: 0
2019/07/22-20:42:27.624311 7f5a2effd700                Options.force_consistency_checks: 0
2019/07/22-20:42:27.624313 7f5a2effd700                Options.report_bg_io_stats: 0
2019/07/22-20:42:27.624885 7f5a2effd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000200 succeeded,manifest_file_number is 200, next_file_number is 202, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:42:27.624891 7f5a2effd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 199
2019/07/22-20:42:27.624958 7f5a2effd700 EVENT_LOG_v1 {"time_micros": 1563792147624953, "job": 1, "event": "recovery_started", "log_files": [201]}
2019/07/22-20:42:27.624963 7f5a2effd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #201 mode 2
2019/07/22-20:42:27.625042 7f5a2effd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 203
2019/07/22-20:42:27.628103 7f5a2effd700 EVENT_LOG_v1 {"time_micros": 1563792147628099, "job": 1, "event": "recovery_finished"}
2019/07/22-20:42:27.628392 7f5a2effd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000200 type=3 #200 -- OK
2019/07/22-20:42:27.628434 7f5a2effd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000201.log type=0 #201 -- OK
2019/07/22-20:42:27.632248 7f5a2effd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f5814001070
