2019/07/22-19:43:27.140869 7f7316ffd700 RocksDB version: 5.3.0
2019/07/22-19:43:27.140934 7f7316ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:43:27.140937 7f7316ffd700 Compile date Apr 21 2019
2019/07/22-19:43:27.140941 7f7316ffd700 DB SUMMARY
2019/07/22-19:43:27.141053 7f7316ffd700 CURRENT file:  CURRENT
2019/07/22-19:43:27.141057 7f7316ffd700 IDENTITY file:  IDENTITY
2019/07/22-19:43:27.141066 7f7316ffd700 MANIFEST file:  MANIFEST-000152 size: 165 Bytes
2019/07/22-19:43:27.141069 7f7316ffd700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:43:27.141072 7f7316ffd700 Write Ahead Log file in db_optizmo/005b-b7e0: 000153.log size: 0 ; 
2019/07/22-19:43:27.141077 7f7316ffd700                         Options.error_if_exists: 0
2019/07/22-19:43:27.141079 7f7316ffd700                       Options.create_if_missing: 1
2019/07/22-19:43:27.141081 7f7316ffd700                         Options.paranoid_checks: 0
2019/07/22-19:43:27.141083 7f7316ffd700                                     Options.env: 0x7f752cd36800
2019/07/22-19:43:27.141085 7f7316ffd700                                Options.info_log: 0x7f730c001c90
2019/07/22-19:43:27.141086 7f7316ffd700                          Options.max_open_files: 1000
2019/07/22-19:43:27.141088 7f7316ffd700                Options.max_file_opening_threads: 16
2019/07/22-19:43:27.141090 7f7316ffd700                               Options.use_fsync: 0
2019/07/22-19:43:27.141092 7f7316ffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:43:27.141094 7f7316ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:43:27.141097 7f7316ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:43:27.141098 7f7316ffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:43:27.141100 7f7316ffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:43:27.141102 7f7316ffd700                         Options.allow_fallocate: 1
2019/07/22-19:43:27.141104 7f7316ffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:43:27.141107 7f7316ffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:43:27.141108 7f7316ffd700                        Options.use_direct_reads: 0
2019/07/22-19:43:27.141110 7f7316ffd700                        Options.use_direct_writes: 0
2019/07/22-19:43:27.141111 7f7316ffd700          Options.create_missing_column_families: 0
2019/07/22-19:43:27.141113 7f7316ffd700                              Options.db_log_dir: 
2019/07/22-19:43:27.141116 7f7316ffd700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:43:27.141117 7f7316ffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:43:27.141119 7f7316ffd700                      Options.max_subcompactions: 1
2019/07/22-19:43:27.141121 7f7316ffd700                  Options.max_background_flushes: 1
2019/07/22-19:43:27.141123 7f7316ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:43:27.141125 7f7316ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:43:27.141126 7f7316ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:43:27.141130 7f7316ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:43:27.141131 7f7316ffd700                   Options.advise_random_on_open: 1
2019/07/22-19:43:27.141133 7f7316ffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:43:27.141134 7f7316ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:43:27.141136 7f7316ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:43:27.141138 7f7316ffd700               Options.compaction_readahead_size: 0
2019/07/22-19:43:27.141141 7f7316ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:43:27.141161 7f7316ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:43:27.141162 7f7316ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:43:27.141165 7f7316ffd700                            Options.rate_limiter: (nil)
2019/07/22-19:43:27.141224 7f7316ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:43:27.141231 7f7316ffd700                          Options.bytes_per_sync: 0
2019/07/22-19:43:27.141233 7f7316ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:43:27.141236 7f7316ffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:43:27.141238 7f7316ffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:43:27.141239 7f7316ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:43:27.141241 7f7316ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:43:27.141250 7f7316ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:43:27.141253 7f7316ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:43:27.141254 7f7316ffd700                               Options.row_cache: None
2019/07/22-19:43:27.141256 7f7316ffd700                              Options.wal_filter: None
2019/07/22-19:43:27.141258 7f7316ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:43:27.141260 7f7316ffd700             Options.base_background_compactions: 1
2019/07/22-19:43:27.141262 7f7316ffd700             Options.max_background_compactions: 1
2019/07/22-19:43:27.141263 7f7316ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:43:27.141265 7f7316ffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:43:27.141267 7f7316ffd700             Options.max_total_wal_size: 0
2019/07/22-19:43:27.141268 7f7316ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:43:27.141270 7f7316ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:43:27.141272 7f7316ffd700 Compression algorithms supported:
2019/07/22-19:43:27.141274 7f7316ffd700 	Snappy supported: 1
2019/07/22-19:43:27.141277 7f7316ffd700 	Zlib supported: 0
2019/07/22-19:43:27.141278 7f7316ffd700 	Bzip supported: 0
2019/07/22-19:43:27.141280 7f7316ffd700 	LZ4 supported: 0
2019/07/22-19:43:27.141282 7f7316ffd700 	ZSTD supported: 0
2019/07/22-19:43:27.141284 7f7316ffd700 Fast CRC32 supported: 0
2019/07/22-19:43:27.141786 7f7316ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000152
2019/07/22-19:43:27.141945 7f7316ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:43:27.141950 7f7316ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:43:27.141951 7f7316ffd700           Options.merge_operator: None
2019/07/22-19:43:27.141953 7f7316ffd700        Options.compaction_filter: None
2019/07/22-19:43:27.141954 7f7316ffd700        Options.compaction_filter_factory: None
2019/07/22-19:43:27.141956 7f7316ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:43:27.141957 7f7316ffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:43:27.141984 7f7316ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22d6d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x253afe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:43:27.141987 7f7316ffd700        Options.write_buffer_size: 67108864
2019/07/22-19:43:27.141988 7f7316ffd700  Options.max_write_buffer_number: 2
2019/07/22-19:43:27.141990 7f7316ffd700          Options.compression: Snappy
2019/07/22-19:43:27.141992 7f7316ffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:43:27.142007 7f7316ffd700       Options.prefix_extractor: nullptr
2019/07/22-19:43:27.142009 7f7316ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:43:27.142011 7f7316ffd700             Options.num_levels: 7
2019/07/22-19:43:27.142012 7f7316ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:43:27.142014 7f7316ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:43:27.142015 7f7316ffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:43:27.142017 7f7316ffd700                  Options.compression_opts.level: -1
2019/07/22-19:43:27.142018 7f7316ffd700               Options.compression_opts.strategy: 0
2019/07/22-19:43:27.142020 7f7316ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:43:27.142021 7f7316ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:43:27.142023 7f7316ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:43:27.142025 7f7316ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:43:27.142026 7f7316ffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:43:27.142030 7f7316ffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:43:27.142031 7f7316ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:43:27.142033 7f7316ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:43:27.142036 7f7316ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:43:27.142039 7f7316ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:43:27.142040 7f7316ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:43:27.142042 7f7316ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:43:27.142044 7f7316ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:43:27.142045 7f7316ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:43:27.142047 7f7316ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:43:27.142049 7f7316ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:43:27.142050 7f7316ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:43:27.142052 7f7316ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:43:27.142053 7f7316ffd700                        Options.arena_block_size: 8388608
2019/07/22-19:43:27.142055 7f7316ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:43:27.142057 7f7316ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:43:27.142058 7f7316ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:43:27.142060 7f7316ffd700                Options.disable_auto_compactions: 0
2019/07/22-19:43:27.142062 7f7316ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:43:27.142064 7f7316ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:43:27.142065 7f7316ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:43:27.142067 7f7316ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:43:27.142068 7f7316ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:43:27.142070 7f7316ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:43:27.142071 7f7316ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:43:27.142073 7f7316ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:43:27.142075 7f7316ffd700                   Options.table_properties_collectors: 
2019/07/22-19:43:27.142077 7f7316ffd700                   Options.inplace_update_support: 0
2019/07/22-19:43:27.142078 7f7316ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:43:27.142080 7f7316ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:43:27.142086 7f7316ffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:43:27.142088 7f7316ffd700                           Options.bloom_locality: 0
2019/07/22-19:43:27.142089 7f7316ffd700                    Options.max_successive_merges: 0
2019/07/22-19:43:27.142091 7f7316ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:43:27.142093 7f7316ffd700                Options.paranoid_file_checks: 0
2019/07/22-19:43:27.142095 7f7316ffd700                Options.force_consistency_checks: 0
2019/07/22-19:43:27.142096 7f7316ffd700                Options.report_bg_io_stats: 0
2019/07/22-19:43:27.142407 7f7316ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:43:27.142428 7f7316ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 151
2019/07/22-19:43:27.142656 7f7316ffd700 EVENT_LOG_v1 {"time_micros": 1563788607142647, "job": 1, "event": "recovery_started", "log_files": [153]}
2019/07/22-19:43:27.142665 7f7316ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #153 mode 2
2019/07/22-19:43:27.142770 7f7316ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 155
2019/07/22-19:43:27.146454 7f7316ffd700 EVENT_LOG_v1 {"time_micros": 1563788607146439, "job": 1, "event": "recovery_finished"}
2019/07/22-19:43:27.147209 7f7316ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000152 type=3 #152 -- OK
2019/07/22-19:43:27.147305 7f7316ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000153.log type=0 #153 -- OK
2019/07/22-19:43:27.152361 7f7316ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f730c001090
