2019/07/22-14:55:57.268287 7fa8b7fff700 RocksDB version: 5.3.0
2019/07/22-14:55:57.268311 7fa8b7fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-14:55:57.268313 7fa8b7fff700 Compile date Apr 21 2019
2019/07/22-14:55:57.268315 7fa8b7fff700 DB SUMMARY
2019/07/22-14:55:57.268342 7fa8b7fff700 CURRENT file:  CURRENT
2019/07/22-14:55:57.268344 7fa8b7fff700 IDENTITY file:  IDENTITY
2019/07/22-14:55:57.268348 7fa8b7fff700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/22-14:55:57.268350 7fa8b7fff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 0, files: 
2019/07/22-14:55:57.268352 7fa8b7fff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000003.log size: 6884287 ; 
2019/07/22-14:55:57.268355 7fa8b7fff700                         Options.error_if_exists: 0
2019/07/22-14:55:57.268356 7fa8b7fff700                       Options.create_if_missing: 1
2019/07/22-14:55:57.268357 7fa8b7fff700                         Options.paranoid_checks: 0
2019/07/22-14:55:57.268359 7fa8b7fff700                                     Options.env: 0x7faacd88a800
2019/07/22-14:55:57.268360 7fa8b7fff700                                Options.info_log: 0x7fa8ac001c90
2019/07/22-14:55:57.268361 7fa8b7fff700                          Options.max_open_files: 1000
2019/07/22-14:55:57.268363 7fa8b7fff700                Options.max_file_opening_threads: 16
2019/07/22-14:55:57.268364 7fa8b7fff700                               Options.use_fsync: 0
2019/07/22-14:55:57.268365 7fa8b7fff700                       Options.max_log_file_size: 2097152
2019/07/22-14:55:57.268367 7fa8b7fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-14:55:57.268368 7fa8b7fff700                   Options.log_file_time_to_roll: 0
2019/07/22-14:55:57.268370 7fa8b7fff700                       Options.keep_log_file_num: 1000
2019/07/22-14:55:57.268371 7fa8b7fff700                    Options.recycle_log_file_num: 0
2019/07/22-14:55:57.268372 7fa8b7fff700                         Options.allow_fallocate: 1
2019/07/22-14:55:57.268373 7fa8b7fff700                        Options.allow_mmap_reads: 0
2019/07/22-14:55:57.268375 7fa8b7fff700                       Options.allow_mmap_writes: 0
2019/07/22-14:55:57.268376 7fa8b7fff700                        Options.use_direct_reads: 0
2019/07/22-14:55:57.268377 7fa8b7fff700                        Options.use_direct_writes: 0
2019/07/22-14:55:57.268379 7fa8b7fff700          Options.create_missing_column_families: 0
2019/07/22-14:55:57.268380 7fa8b7fff700                              Options.db_log_dir: 
2019/07/22-14:55:57.268381 7fa8b7fff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-14:55:57.268383 7fa8b7fff700                Options.table_cache_numshardbits: 6
2019/07/22-14:55:57.268384 7fa8b7fff700                      Options.max_subcompactions: 1
2019/07/22-14:55:57.268385 7fa8b7fff700                  Options.max_background_flushes: 1
2019/07/22-14:55:57.268386 7fa8b7fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-14:55:57.268388 7fa8b7fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-14:55:57.268389 7fa8b7fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-14:55:57.268390 7fa8b7fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-14:55:57.268392 7fa8b7fff700                   Options.advise_random_on_open: 1
2019/07/22-14:55:57.268393 7fa8b7fff700                    Options.db_write_buffer_size: 0
2019/07/22-14:55:57.268394 7fa8b7fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-14:55:57.268395 7fa8b7fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-14:55:57.268397 7fa8b7fff700               Options.compaction_readahead_size: 0
2019/07/22-14:55:57.268398 7fa8b7fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-14:55:57.268399 7fa8b7fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-14:55:57.268400 7fa8b7fff700                      Options.use_adaptive_mutex: 0
2019/07/22-14:55:57.268403 7fa8b7fff700                            Options.rate_limiter: (nil)
2019/07/22-14:55:57.268405 7fa8b7fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-14:55:57.268413 7fa8b7fff700                          Options.bytes_per_sync: 0
2019/07/22-14:55:57.268415 7fa8b7fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-14:55:57.268416 7fa8b7fff700                       Options.wal_recovery_mode: 2
2019/07/22-14:55:57.268417 7fa8b7fff700                  Options.enable_thread_tracking: 0
2019/07/22-14:55:57.268418 7fa8b7fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-14:55:57.268420 7fa8b7fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-14:55:57.268421 7fa8b7fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-14:55:57.268422 7fa8b7fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-14:55:57.268423 7fa8b7fff700                               Options.row_cache: None
2019/07/22-14:55:57.268425 7fa8b7fff700                              Options.wal_filter: None
2019/07/22-14:55:57.268426 7fa8b7fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-14:55:57.268427 7fa8b7fff700             Options.base_background_compactions: 1
2019/07/22-14:55:57.268429 7fa8b7fff700             Options.max_background_compactions: 1
2019/07/22-14:55:57.268430 7fa8b7fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-14:55:57.268431 7fa8b7fff700             Options.delayed_write_rate : 16777216
2019/07/22-14:55:57.268432 7fa8b7fff700             Options.max_total_wal_size: 0
2019/07/22-14:55:57.268434 7fa8b7fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-14:55:57.268435 7fa8b7fff700                   Options.stats_dump_period_sec: 600
2019/07/22-14:55:57.268437 7fa8b7fff700 Compression algorithms supported:
2019/07/22-14:55:57.268438 7fa8b7fff700 	Snappy supported: 1
2019/07/22-14:55:57.268439 7fa8b7fff700 	Zlib supported: 0
2019/07/22-14:55:57.268441 7fa8b7fff700 	Bzip supported: 0
2019/07/22-14:55:57.268442 7fa8b7fff700 	LZ4 supported: 0
2019/07/22-14:55:57.268443 7fa8b7fff700 	ZSTD supported: 0
2019/07/22-14:55:57.268444 7fa8b7fff700 Fast CRC32 supported: 0
2019/07/22-14:55:57.268852 7fa8b7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2019/07/22-14:55:57.268926 7fa8b7fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-14:55:57.268929 7fa8b7fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-14:55:57.268930 7fa8b7fff700           Options.merge_operator: None
2019/07/22-14:55:57.268931 7fa8b7fff700        Options.compaction_filter: None
2019/07/22-14:55:57.268933 7fa8b7fff700        Options.compaction_filter_factory: None
2019/07/22-14:55:57.268934 7fa8b7fff700         Options.memtable_factory: SkipListFactory
2019/07/22-14:55:57.268935 7fa8b7fff700            Options.table_factory: BlockBasedTable
2019/07/22-14:55:57.268958 7fa8b7fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x208e3d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23a50c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-14:55:57.268961 7fa8b7fff700        Options.write_buffer_size: 67108864
2019/07/22-14:55:57.268962 7fa8b7fff700  Options.max_write_buffer_number: 2
2019/07/22-14:55:57.268964 7fa8b7fff700          Options.compression: Snappy
2019/07/22-14:55:57.268965 7fa8b7fff700                  Options.bottommost_compression: Disabled
2019/07/22-14:55:57.268982 7fa8b7fff700       Options.prefix_extractor: nullptr
2019/07/22-14:55:57.268983 7fa8b7fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-14:55:57.268985 7fa8b7fff700             Options.num_levels: 7
2019/07/22-14:55:57.268986 7fa8b7fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-14:55:57.268987 7fa8b7fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-14:55:57.268989 7fa8b7fff700            Options.compression_opts.window_bits: -14
2019/07/22-14:55:57.268990 7fa8b7fff700                  Options.compression_opts.level: -1
2019/07/22-14:55:57.268991 7fa8b7fff700               Options.compression_opts.strategy: 0
2019/07/22-14:55:57.268993 7fa8b7fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-14:55:57.268994 7fa8b7fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-14:55:57.268995 7fa8b7fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-14:55:57.268997 7fa8b7fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-14:55:57.268998 7fa8b7fff700                   Options.target_file_size_base: 67108864
2019/07/22-14:55:57.268999 7fa8b7fff700             Options.target_file_size_multiplier: 1
2019/07/22-14:55:57.269001 7fa8b7fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-14:55:57.269002 7fa8b7fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-14:55:57.269005 7fa8b7fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-14:55:57.269007 7fa8b7fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-14:55:57.269008 7fa8b7fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-14:55:57.269009 7fa8b7fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-14:55:57.269010 7fa8b7fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-14:55:57.269012 7fa8b7fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-14:55:57.269013 7fa8b7fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-14:55:57.269014 7fa8b7fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-14:55:57.269016 7fa8b7fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-14:55:57.269017 7fa8b7fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-14:55:57.269018 7fa8b7fff700                        Options.arena_block_size: 8388608
2019/07/22-14:55:57.269020 7fa8b7fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-14:55:57.269021 7fa8b7fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-14:55:57.269022 7fa8b7fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-14:55:57.269024 7fa8b7fff700                Options.disable_auto_compactions: 0
2019/07/22-14:55:57.269025 7fa8b7fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-14:55:57.269027 7fa8b7fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-14:55:57.269028 7fa8b7fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-14:55:57.269029 7fa8b7fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-14:55:57.269031 7fa8b7fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-14:55:57.269032 7fa8b7fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-14:55:57.269034 7fa8b7fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-14:55:57.269035 7fa8b7fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-14:55:57.269036 7fa8b7fff700                   Options.table_properties_collectors: 
2019/07/22-14:55:57.269037 7fa8b7fff700                   Options.inplace_update_support: 0
2019/07/22-14:55:57.269039 7fa8b7fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-14:55:57.269040 7fa8b7fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-14:55:57.269046 7fa8b7fff700   Options.memtable_huge_page_size: 0
2019/07/22-14:55:57.269047 7fa8b7fff700                           Options.bloom_locality: 0
2019/07/22-14:55:57.269048 7fa8b7fff700                    Options.max_successive_merges: 0
2019/07/22-14:55:57.269050 7fa8b7fff700                Options.optimize_filters_for_hits: 0
2019/07/22-14:55:57.269051 7fa8b7fff700                Options.paranoid_file_checks: 0
2019/07/22-14:55:57.269052 7fa8b7fff700                Options.force_consistency_checks: 0
2019/07/22-14:55:57.269053 7fa8b7fff700                Options.report_bg_io_stats: 0
2019/07/22-14:55:57.269230 7fa8b7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-14:55:57.269234 7fa8b7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2019/07/22-14:55:57.269266 7fa8b7fff700 EVENT_LOG_v1 {"time_micros": 1563771357269262, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/22-14:55:57.269270 7fa8b7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #3 mode 2
2019/07/22-14:55:57.555946 7fa8b7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2019/07/22-14:55:57.600359 7fa8b7fff700 EVENT_LOG_v1 {"time_micros": 1563771357600346, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3368740, "table_properties": {"data_size": 3271923, "index_size": 38171, "filter_size": 70752, "raw_key_size": 2200000, "raw_average_key_size": 44, "raw_value_size": 3997367, "raw_average_value_size": 79, "num_data_blocks": 1551, "num_entries": 50000, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-14:55:57.600372 7fa8b7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 3368740 bytes OK
2019/07/22-14:55:57.600656 7fa8b7fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 5
2019/07/22-14:55:57.605102 7fa8b7fff700 EVENT_LOG_v1 {"time_micros": 1563771357605099, "job": 1, "event": "recovery_finished"}
2019/07/22-14:55:57.605224 7fa8b7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000001 type=3 #1 -- OK
2019/07/22-14:55:57.605247 7fa8b7fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000003.log type=0 #3 -- OK
2019/07/22-14:55:57.608757 7fa8b7fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa8ac001090
