2019/07/22-19:32:21.853152 7fae3dffb700 RocksDB version: 5.3.0
2019/07/22-19:32:21.853260 7fae3dffb700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:21.853263 7fae3dffb700 Compile date Apr 21 2019
2019/07/22-19:32:21.853266 7fae3dffb700 DB SUMMARY
2019/07/22-19:32:21.853313 7fae3dffb700 CURRENT file:  CURRENT
2019/07/22-19:32:21.853315 7fae3dffb700 IDENTITY file:  IDENTITY
2019/07/22-19:32:21.853321 7fae3dffb700 MANIFEST file:  MANIFEST-000032 size: 162 Bytes
2019/07/22-19:32:21.853324 7fae3dffb700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:32:21.853326 7fae3dffb700 Write Ahead Log file in db_optizmo/005b-b7e0: 000033.log size: 0 ; 
2019/07/22-19:32:21.853329 7fae3dffb700                         Options.error_if_exists: 0
2019/07/22-19:32:21.853330 7fae3dffb700                       Options.create_if_missing: 1
2019/07/22-19:32:21.853332 7fae3dffb700                         Options.paranoid_checks: 0
2019/07/22-19:32:21.853333 7fae3dffb700                                     Options.env: 0x7fae44618800
2019/07/22-19:32:21.853335 7fae3dffb700                                Options.info_log: 0x7fac24001c90
2019/07/22-19:32:21.853337 7fae3dffb700                          Options.max_open_files: 1000
2019/07/22-19:32:21.853338 7fae3dffb700                Options.max_file_opening_threads: 16
2019/07/22-19:32:21.853340 7fae3dffb700                               Options.use_fsync: 0
2019/07/22-19:32:21.853341 7fae3dffb700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:21.853343 7fae3dffb700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:21.853344 7fae3dffb700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:21.853346 7fae3dffb700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:21.853347 7fae3dffb700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:21.853348 7fae3dffb700                         Options.allow_fallocate: 1
2019/07/22-19:32:21.853350 7fae3dffb700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:21.853351 7fae3dffb700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:21.853353 7fae3dffb700                        Options.use_direct_reads: 0
2019/07/22-19:32:21.853354 7fae3dffb700                        Options.use_direct_writes: 0
2019/07/22-19:32:21.853355 7fae3dffb700          Options.create_missing_column_families: 0
2019/07/22-19:32:21.853357 7fae3dffb700                              Options.db_log_dir: 
2019/07/22-19:32:21.853358 7fae3dffb700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:32:21.853359 7fae3dffb700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:21.853361 7fae3dffb700                      Options.max_subcompactions: 1
2019/07/22-19:32:21.853362 7fae3dffb700                  Options.max_background_flushes: 1
2019/07/22-19:32:21.853364 7fae3dffb700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:21.853365 7fae3dffb700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:21.853366 7fae3dffb700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:21.853370 7fae3dffb700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:21.853372 7fae3dffb700                   Options.advise_random_on_open: 1
2019/07/22-19:32:21.853373 7fae3dffb700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:21.853374 7fae3dffb700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:21.853376 7fae3dffb700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:21.853377 7fae3dffb700               Options.compaction_readahead_size: 0
2019/07/22-19:32:21.853378 7fae3dffb700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:21.853380 7fae3dffb700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:21.853381 7fae3dffb700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:21.853383 7fae3dffb700                            Options.rate_limiter: (nil)
2019/07/22-19:32:21.853394 7fae3dffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:21.853396 7fae3dffb700                          Options.bytes_per_sync: 0
2019/07/22-19:32:21.853397 7fae3dffb700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:21.853398 7fae3dffb700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:21.853400 7fae3dffb700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:21.853401 7fae3dffb700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:21.853403 7fae3dffb700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:21.853404 7fae3dffb700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:21.853405 7fae3dffb700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:21.853407 7fae3dffb700                               Options.row_cache: None
2019/07/22-19:32:21.853408 7fae3dffb700                              Options.wal_filter: None
2019/07/22-19:32:21.853409 7fae3dffb700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:21.853411 7fae3dffb700             Options.base_background_compactions: 1
2019/07/22-19:32:21.853413 7fae3dffb700             Options.max_background_compactions: 1
2019/07/22-19:32:21.853414 7fae3dffb700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:21.853415 7fae3dffb700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:21.853417 7fae3dffb700             Options.max_total_wal_size: 0
2019/07/22-19:32:21.853418 7fae3dffb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:21.853420 7fae3dffb700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:21.853422 7fae3dffb700 Compression algorithms supported:
2019/07/22-19:32:21.853423 7fae3dffb700 	Snappy supported: 1
2019/07/22-19:32:21.853424 7fae3dffb700 	Zlib supported: 0
2019/07/22-19:32:21.853426 7fae3dffb700 	Bzip supported: 0
2019/07/22-19:32:21.853427 7fae3dffb700 	LZ4 supported: 0
2019/07/22-19:32:21.853428 7fae3dffb700 	ZSTD supported: 0
2019/07/22-19:32:21.853430 7fae3dffb700 Fast CRC32 supported: 0
2019/07/22-19:32:21.853780 7fae3dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000032
2019/07/22-19:32:21.853903 7fae3dffb700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:21.853908 7fae3dffb700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:21.853909 7fae3dffb700           Options.merge_operator: None
2019/07/22-19:32:21.853911 7fae3dffb700        Options.compaction_filter: None
2019/07/22-19:32:21.853912 7fae3dffb700        Options.compaction_filter_factory: None
2019/07/22-19:32:21.853914 7fae3dffb700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:21.853915 7fae3dffb700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:21.853948 7fae3dffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d7b810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fe3fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:21.853950 7fae3dffb700        Options.write_buffer_size: 67108864
2019/07/22-19:32:21.853951 7fae3dffb700  Options.max_write_buffer_number: 2
2019/07/22-19:32:21.853953 7fae3dffb700          Options.compression: Snappy
2019/07/22-19:32:21.853955 7fae3dffb700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:21.853975 7fae3dffb700       Options.prefix_extractor: nullptr
2019/07/22-19:32:21.853977 7fae3dffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:21.853978 7fae3dffb700             Options.num_levels: 7
2019/07/22-19:32:21.853980 7fae3dffb700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:21.853981 7fae3dffb700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:21.853983 7fae3dffb700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:21.853984 7fae3dffb700                  Options.compression_opts.level: -1
2019/07/22-19:32:21.853985 7fae3dffb700               Options.compression_opts.strategy: 0
2019/07/22-19:32:21.853987 7fae3dffb700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:21.853988 7fae3dffb700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:21.853990 7fae3dffb700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:21.853991 7fae3dffb700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:21.853993 7fae3dffb700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:21.853994 7fae3dffb700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:21.853996 7fae3dffb700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:21.853997 7fae3dffb700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:21.854001 7fae3dffb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:21.854005 7fae3dffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:21.854006 7fae3dffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:21.854008 7fae3dffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:21.854009 7fae3dffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:21.854010 7fae3dffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:21.854012 7fae3dffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:21.854013 7fae3dffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:21.854014 7fae3dffb700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:21.854016 7fae3dffb700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:21.854017 7fae3dffb700                        Options.arena_block_size: 8388608
2019/07/22-19:32:21.854018 7fae3dffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:21.854020 7fae3dffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:21.854022 7fae3dffb700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:21.854023 7fae3dffb700                Options.disable_auto_compactions: 0
2019/07/22-19:32:21.854025 7fae3dffb700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:21.854027 7fae3dffb700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:21.854028 7fae3dffb700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:21.854029 7fae3dffb700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:21.854031 7fae3dffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:21.854033 7fae3dffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:21.854034 7fae3dffb700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:21.854036 7fae3dffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:21.854037 7fae3dffb700                   Options.table_properties_collectors: 
2019/07/22-19:32:21.854039 7fae3dffb700                   Options.inplace_update_support: 0
2019/07/22-19:32:21.854040 7fae3dffb700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:21.854042 7fae3dffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:21.854050 7fae3dffb700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:21.854051 7fae3dffb700                           Options.bloom_locality: 0
2019/07/22-19:32:21.854052 7fae3dffb700                    Options.max_successive_merges: 0
2019/07/22-19:32:21.854054 7fae3dffb700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:21.854055 7fae3dffb700                Options.paranoid_file_checks: 0
2019/07/22-19:32:21.854056 7fae3dffb700                Options.force_consistency_checks: 0
2019/07/22-19:32:21.854058 7fae3dffb700                Options.report_bg_io_stats: 0
2019/07/22-19:32:21.854380 7fae3dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:21.854390 7fae3dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 31
2019/07/22-19:32:21.854465 7fae3dffb700 EVENT_LOG_v1 {"time_micros": 1563787941854458, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/07/22-19:32:21.854471 7fae3dffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #33 mode 2
2019/07/22-19:32:21.854599 7fae3dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 35
2019/07/22-19:32:21.858795 7fae3dffb700 EVENT_LOG_v1 {"time_micros": 1563787941858783, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:21.859158 7fae3dffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000032 type=3 #32 -- OK
2019/07/22-19:32:21.859220 7fae3dffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000033.log type=0 #33 -- OK
2019/07/22-19:32:21.863158 7fae3dffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fac24001090
