2019/07/22-19:33:04.533241 7efdf927d700 RocksDB version: 5.3.0
2019/07/22-19:33:04.533273 7efdf927d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:33:04.533275 7efdf927d700 Compile date Apr 21 2019
2019/07/22-19:33:04.533278 7efdf927d700 DB SUMMARY
2019/07/22-19:33:04.533322 7efdf927d700 CURRENT file:  CURRENT
2019/07/22-19:33:04.533324 7efdf927d700 IDENTITY file:  IDENTITY
2019/07/22-19:33:04.533329 7efdf927d700 MANIFEST file:  MANIFEST-000050 size: 162 Bytes
2019/07/22-19:33:04.533333 7efdf927d700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:33:04.533335 7efdf927d700 Write Ahead Log file in db_optizmo/005b-b7e0: 000051.log size: 0 ; 
2019/07/22-19:33:04.533338 7efdf927d700                         Options.error_if_exists: 0
2019/07/22-19:33:04.533341 7efdf927d700                       Options.create_if_missing: 1
2019/07/22-19:33:04.533344 7efdf927d700                         Options.paranoid_checks: 0
2019/07/22-19:33:04.533346 7efdf927d700                                     Options.env: 0x7efdfa7fa800
2019/07/22-19:33:04.533349 7efdf927d700                                Options.info_log: 0x7efbe0001c90
2019/07/22-19:33:04.533352 7efdf927d700                          Options.max_open_files: 1000
2019/07/22-19:33:04.533355 7efdf927d700                Options.max_file_opening_threads: 16
2019/07/22-19:33:04.533357 7efdf927d700                               Options.use_fsync: 0
2019/07/22-19:33:04.533360 7efdf927d700                       Options.max_log_file_size: 2097152
2019/07/22-19:33:04.533363 7efdf927d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:33:04.533366 7efdf927d700                   Options.log_file_time_to_roll: 0
2019/07/22-19:33:04.533368 7efdf927d700                       Options.keep_log_file_num: 1000
2019/07/22-19:33:04.533369 7efdf927d700                    Options.recycle_log_file_num: 0
2019/07/22-19:33:04.533371 7efdf927d700                         Options.allow_fallocate: 1
2019/07/22-19:33:04.533372 7efdf927d700                        Options.allow_mmap_reads: 0
2019/07/22-19:33:04.533374 7efdf927d700                       Options.allow_mmap_writes: 0
2019/07/22-19:33:04.533375 7efdf927d700                        Options.use_direct_reads: 0
2019/07/22-19:33:04.533377 7efdf927d700                        Options.use_direct_writes: 0
2019/07/22-19:33:04.533378 7efdf927d700          Options.create_missing_column_families: 0
2019/07/22-19:33:04.533380 7efdf927d700                              Options.db_log_dir: 
2019/07/22-19:33:04.533382 7efdf927d700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:33:04.533383 7efdf927d700                Options.table_cache_numshardbits: 6
2019/07/22-19:33:04.533385 7efdf927d700                      Options.max_subcompactions: 1
2019/07/22-19:33:04.533386 7efdf927d700                  Options.max_background_flushes: 1
2019/07/22-19:33:04.533390 7efdf927d700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:33:04.533392 7efdf927d700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:33:04.533394 7efdf927d700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:33:04.533395 7efdf927d700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:33:04.533397 7efdf927d700                   Options.advise_random_on_open: 1
2019/07/22-19:33:04.533398 7efdf927d700                    Options.db_write_buffer_size: 0
2019/07/22-19:33:04.533400 7efdf927d700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:33:04.533401 7efdf927d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:33:04.533403 7efdf927d700               Options.compaction_readahead_size: 0
2019/07/22-19:33:04.533404 7efdf927d700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:33:04.533406 7efdf927d700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:33:04.533407 7efdf927d700                      Options.use_adaptive_mutex: 0
2019/07/22-19:33:04.533409 7efdf927d700                            Options.rate_limiter: (nil)
2019/07/22-19:33:04.533420 7efdf927d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:33:04.533421 7efdf927d700                          Options.bytes_per_sync: 0
2019/07/22-19:33:04.533423 7efdf927d700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:33:04.533424 7efdf927d700                       Options.wal_recovery_mode: 2
2019/07/22-19:33:04.533426 7efdf927d700                  Options.enable_thread_tracking: 0
2019/07/22-19:33:04.533427 7efdf927d700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:33:04.533429 7efdf927d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:33:04.533430 7efdf927d700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:33:04.533432 7efdf927d700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:33:04.533434 7efdf927d700                               Options.row_cache: None
2019/07/22-19:33:04.533435 7efdf927d700                              Options.wal_filter: None
2019/07/22-19:33:04.533437 7efdf927d700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:33:04.533438 7efdf927d700             Options.base_background_compactions: 1
2019/07/22-19:33:04.533440 7efdf927d700             Options.max_background_compactions: 1
2019/07/22-19:33:04.533441 7efdf927d700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:33:04.533443 7efdf927d700             Options.delayed_write_rate : 16777216
2019/07/22-19:33:04.533445 7efdf927d700             Options.max_total_wal_size: 0
2019/07/22-19:33:04.533446 7efdf927d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:33:04.533448 7efdf927d700                   Options.stats_dump_period_sec: 600
2019/07/22-19:33:04.533450 7efdf927d700 Compression algorithms supported:
2019/07/22-19:33:04.533451 7efdf927d700 	Snappy supported: 1
2019/07/22-19:33:04.533453 7efdf927d700 	Zlib supported: 0
2019/07/22-19:33:04.533456 7efdf927d700 	Bzip supported: 0
2019/07/22-19:33:04.533458 7efdf927d700 	LZ4 supported: 0
2019/07/22-19:33:04.533460 7efdf927d700 	ZSTD supported: 0
2019/07/22-19:33:04.533461 7efdf927d700 Fast CRC32 supported: 0
2019/07/22-19:33:04.533935 7efdf927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000050
2019/07/22-19:33:04.534386 7efdf927d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:33:04.534411 7efdf927d700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:33:04.534417 7efdf927d700           Options.merge_operator: None
2019/07/22-19:33:04.534421 7efdf927d700        Options.compaction_filter: None
2019/07/22-19:33:04.534425 7efdf927d700        Options.compaction_filter_factory: None
2019/07/22-19:33:04.534429 7efdf927d700         Options.memtable_factory: SkipListFactory
2019/07/22-19:33:04.534433 7efdf927d700            Options.table_factory: BlockBasedTable
2019/07/22-19:33:04.534510 7efdf927d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b8c340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3de1e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:33:04.534518 7efdf927d700        Options.write_buffer_size: 67108864
2019/07/22-19:33:04.534525 7efdf927d700  Options.max_write_buffer_number: 2
2019/07/22-19:33:04.534531 7efdf927d700          Options.compression: Snappy
2019/07/22-19:33:04.534535 7efdf927d700                  Options.bottommost_compression: Disabled
2019/07/22-19:33:04.534635 7efdf927d700       Options.prefix_extractor: nullptr
2019/07/22-19:33:04.534646 7efdf927d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:33:04.534650 7efdf927d700             Options.num_levels: 7
2019/07/22-19:33:04.534654 7efdf927d700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:33:04.534657 7efdf927d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:33:04.534661 7efdf927d700            Options.compression_opts.window_bits: -14
2019/07/22-19:33:04.534664 7efdf927d700                  Options.compression_opts.level: -1
2019/07/22-19:33:04.534667 7efdf927d700               Options.compression_opts.strategy: 0
2019/07/22-19:33:04.534671 7efdf927d700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:33:04.534673 7efdf927d700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:33:04.534678 7efdf927d700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:33:04.534680 7efdf927d700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:33:04.534684 7efdf927d700                   Options.target_file_size_base: 67108864
2019/07/22-19:33:04.534687 7efdf927d700             Options.target_file_size_multiplier: 1
2019/07/22-19:33:04.534690 7efdf927d700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:33:04.534695 7efdf927d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:33:04.534702 7efdf927d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:33:04.534707 7efdf927d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:33:04.534719 7efdf927d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:33:04.534722 7efdf927d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:33:04.534725 7efdf927d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:33:04.534728 7efdf927d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:33:04.534732 7efdf927d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:33:04.534735 7efdf927d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:33:04.534738 7efdf927d700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:33:04.534741 7efdf927d700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:33:04.534744 7efdf927d700                        Options.arena_block_size: 8388608
2019/07/22-19:33:04.534750 7efdf927d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:33:04.534753 7efdf927d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:33:04.534757 7efdf927d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:33:04.534761 7efdf927d700                Options.disable_auto_compactions: 0
2019/07/22-19:33:04.534767 7efdf927d700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:33:04.534771 7efdf927d700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:33:04.534775 7efdf927d700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:33:04.534778 7efdf927d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:33:04.534781 7efdf927d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:33:04.534784 7efdf927d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:33:04.534788 7efdf927d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:33:04.534791 7efdf927d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:33:04.534797 7efdf927d700                   Options.table_properties_collectors: 
2019/07/22-19:33:04.534803 7efdf927d700                   Options.inplace_update_support: 0
2019/07/22-19:33:04.534807 7efdf927d700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:33:04.534811 7efdf927d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:33:04.534849 7efdf927d700   Options.memtable_huge_page_size: 0
2019/07/22-19:33:04.534857 7efdf927d700                           Options.bloom_locality: 0
2019/07/22-19:33:04.534860 7efdf927d700                    Options.max_successive_merges: 0
2019/07/22-19:33:04.534863 7efdf927d700                Options.optimize_filters_for_hits: 0
2019/07/22-19:33:04.534865 7efdf927d700                Options.paranoid_file_checks: 0
2019/07/22-19:33:04.534869 7efdf927d700                Options.force_consistency_checks: 0
2019/07/22-19:33:04.534872 7efdf927d700                Options.report_bg_io_stats: 0
2019/07/22-19:33:04.535314 7efdf927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:33:04.535328 7efdf927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 49
2019/07/22-19:33:04.535456 7efdf927d700 EVENT_LOG_v1 {"time_micros": 1563787984535445, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/07/22-19:33:04.535481 7efdf927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #51 mode 2
2019/07/22-19:33:04.535917 7efdf927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 53
2019/07/22-19:33:04.540503 7efdf927d700 EVENT_LOG_v1 {"time_micros": 1563787984540482, "job": 1, "event": "recovery_finished"}
2019/07/22-19:33:04.541370 7efdf927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000050 type=3 #50 -- OK
2019/07/22-19:33:04.541474 7efdf927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000051.log type=0 #51 -- OK
2019/07/22-19:33:04.547890 7efdf927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7efbe0001090
