2019/07/22-20:30:42.647658 7f1597fff700 RocksDB version: 5.3.0
2019/07/22-20:30:42.647698 7f1597fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:30:42.647702 7f1597fff700 Compile date Apr 21 2019
2019/07/22-20:30:42.647706 7f1597fff700 DB SUMMARY
2019/07/22-20:30:42.647807 7f1597fff700 CURRENT file:  CURRENT
2019/07/22-20:30:42.647812 7f1597fff700 IDENTITY file:  IDENTITY
2019/07/22-20:30:42.647825 7f1597fff700 MANIFEST file:  MANIFEST-000191 size: 165 Bytes
2019/07/22-20:30:42.647830 7f1597fff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:30:42.647834 7f1597fff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000192.log size: 0 ; 
2019/07/22-20:30:42.647842 7f1597fff700                         Options.error_if_exists: 0
2019/07/22-20:30:42.647845 7f1597fff700                       Options.create_if_missing: 1
2019/07/22-20:30:42.647848 7f1597fff700                         Options.paranoid_checks: 0
2019/07/22-20:30:42.647851 7f1597fff700                                     Options.env: 0x7f15ac6e6800
2019/07/22-20:30:42.647854 7f1597fff700                                Options.info_log: 0x7f137c001c90
2019/07/22-20:30:42.647857 7f1597fff700                          Options.max_open_files: 1000
2019/07/22-20:30:42.647859 7f1597fff700                Options.max_file_opening_threads: 16
2019/07/22-20:30:42.647863 7f1597fff700                               Options.use_fsync: 0
2019/07/22-20:30:42.647866 7f1597fff700                       Options.max_log_file_size: 2097152
2019/07/22-20:30:42.647869 7f1597fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:30:42.647872 7f1597fff700                   Options.log_file_time_to_roll: 0
2019/07/22-20:30:42.647875 7f1597fff700                       Options.keep_log_file_num: 1000
2019/07/22-20:30:42.647878 7f1597fff700                    Options.recycle_log_file_num: 0
2019/07/22-20:30:42.647881 7f1597fff700                         Options.allow_fallocate: 1
2019/07/22-20:30:42.647883 7f1597fff700                        Options.allow_mmap_reads: 0
2019/07/22-20:30:42.647886 7f1597fff700                       Options.allow_mmap_writes: 0
2019/07/22-20:30:42.647888 7f1597fff700                        Options.use_direct_reads: 0
2019/07/22-20:30:42.647891 7f1597fff700                        Options.use_direct_writes: 0
2019/07/22-20:30:42.647893 7f1597fff700          Options.create_missing_column_families: 0
2019/07/22-20:30:42.647896 7f1597fff700                              Options.db_log_dir: 
2019/07/22-20:30:42.647899 7f1597fff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:30:42.647902 7f1597fff700                Options.table_cache_numshardbits: 6
2019/07/22-20:30:42.647905 7f1597fff700                      Options.max_subcompactions: 1
2019/07/22-20:30:42.647908 7f1597fff700                  Options.max_background_flushes: 1
2019/07/22-20:30:42.647911 7f1597fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:30:42.647913 7f1597fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:30:42.647916 7f1597fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:30:42.647919 7f1597fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:30:42.647922 7f1597fff700                   Options.advise_random_on_open: 1
2019/07/22-20:30:42.647924 7f1597fff700                    Options.db_write_buffer_size: 0
2019/07/22-20:30:42.647927 7f1597fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:30:42.647930 7f1597fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:30:42.647932 7f1597fff700               Options.compaction_readahead_size: 0
2019/07/22-20:30:42.647935 7f1597fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:30:42.647938 7f1597fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:30:42.647941 7f1597fff700                      Options.use_adaptive_mutex: 0
2019/07/22-20:30:42.647944 7f1597fff700                            Options.rate_limiter: (nil)
2019/07/22-20:30:42.647960 7f1597fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:30:42.647963 7f1597fff700                          Options.bytes_per_sync: 0
2019/07/22-20:30:42.647966 7f1597fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:30:42.647968 7f1597fff700                       Options.wal_recovery_mode: 2
2019/07/22-20:30:42.647971 7f1597fff700                  Options.enable_thread_tracking: 0
2019/07/22-20:30:42.647974 7f1597fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:30:42.647976 7f1597fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:30:42.647982 7f1597fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:30:42.647985 7f1597fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:30:42.647988 7f1597fff700                               Options.row_cache: None
2019/07/22-20:30:42.647990 7f1597fff700                              Options.wal_filter: None
2019/07/22-20:30:42.647993 7f1597fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:30:42.647996 7f1597fff700             Options.base_background_compactions: 1
2019/07/22-20:30:42.647999 7f1597fff700             Options.max_background_compactions: 1
2019/07/22-20:30:42.648001 7f1597fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:30:42.648004 7f1597fff700             Options.delayed_write_rate : 16777216
2019/07/22-20:30:42.648007 7f1597fff700             Options.max_total_wal_size: 0
2019/07/22-20:30:42.648010 7f1597fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:30:42.648013 7f1597fff700                   Options.stats_dump_period_sec: 600
2019/07/22-20:30:42.648015 7f1597fff700 Compression algorithms supported:
2019/07/22-20:30:42.648018 7f1597fff700 	Snappy supported: 1
2019/07/22-20:30:42.648021 7f1597fff700 	Zlib supported: 0
2019/07/22-20:30:42.648023 7f1597fff700 	Bzip supported: 0
2019/07/22-20:30:42.648026 7f1597fff700 	LZ4 supported: 0
2019/07/22-20:30:42.648028 7f1597fff700 	ZSTD supported: 0
2019/07/22-20:30:42.648031 7f1597fff700 Fast CRC32 supported: 0
2019/07/22-20:30:42.648601 7f1597fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000191
2019/07/22-20:30:42.648880 7f1597fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:30:42.648895 7f1597fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:30:42.648899 7f1597fff700           Options.merge_operator: None
2019/07/22-20:30:42.648902 7f1597fff700        Options.compaction_filter: None
2019/07/22-20:30:42.648904 7f1597fff700        Options.compaction_filter_factory: None
2019/07/22-20:30:42.648906 7f1597fff700         Options.memtable_factory: SkipListFactory
2019/07/22-20:30:42.648909 7f1597fff700            Options.table_factory: BlockBasedTable
2019/07/22-20:30:42.648969 7f1597fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cb9910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fc3bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:30:42.648974 7f1597fff700        Options.write_buffer_size: 67108864
2019/07/22-20:30:42.648976 7f1597fff700  Options.max_write_buffer_number: 2
2019/07/22-20:30:42.648980 7f1597fff700          Options.compression: Snappy
2019/07/22-20:30:42.648982 7f1597fff700                  Options.bottommost_compression: Disabled
2019/07/22-20:30:42.649049 7f1597fff700       Options.prefix_extractor: nullptr
2019/07/22-20:30:42.649055 7f1597fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:30:42.649058 7f1597fff700             Options.num_levels: 7
2019/07/22-20:30:42.649060 7f1597fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:30:42.649061 7f1597fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:30:42.649063 7f1597fff700            Options.compression_opts.window_bits: -14
2019/07/22-20:30:42.649065 7f1597fff700                  Options.compression_opts.level: -1
2019/07/22-20:30:42.649067 7f1597fff700               Options.compression_opts.strategy: 0
2019/07/22-20:30:42.649071 7f1597fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:30:42.649074 7f1597fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:30:42.649076 7f1597fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:30:42.649079 7f1597fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:30:42.649083 7f1597fff700                   Options.target_file_size_base: 67108864
2019/07/22-20:30:42.649092 7f1597fff700             Options.target_file_size_multiplier: 1
2019/07/22-20:30:42.649095 7f1597fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:30:42.649098 7f1597fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:30:42.649103 7f1597fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:30:42.649107 7f1597fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:30:42.649109 7f1597fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:30:42.649111 7f1597fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:30:42.649113 7f1597fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:30:42.649115 7f1597fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:30:42.649117 7f1597fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:30:42.649120 7f1597fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:30:42.649122 7f1597fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:30:42.649125 7f1597fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:30:42.649127 7f1597fff700                        Options.arena_block_size: 8388608
2019/07/22-20:30:42.649129 7f1597fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:30:42.649131 7f1597fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:30:42.649133 7f1597fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:30:42.649135 7f1597fff700                Options.disable_auto_compactions: 0
2019/07/22-20:30:42.649140 7f1597fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:30:42.649145 7f1597fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:30:42.649149 7f1597fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:30:42.649152 7f1597fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:30:42.649154 7f1597fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:30:42.649157 7f1597fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:30:42.649160 7f1597fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:30:42.649162 7f1597fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:30:42.649164 7f1597fff700                   Options.table_properties_collectors: 
2019/07/22-20:30:42.649194 7f1597fff700                   Options.inplace_update_support: 0
2019/07/22-20:30:42.649201 7f1597fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:30:42.649206 7f1597fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:30:42.649246 7f1597fff700   Options.memtable_huge_page_size: 0
2019/07/22-20:30:42.649250 7f1597fff700                           Options.bloom_locality: 0
2019/07/22-20:30:42.649252 7f1597fff700                    Options.max_successive_merges: 0
2019/07/22-20:30:42.649254 7f1597fff700                Options.optimize_filters_for_hits: 0
2019/07/22-20:30:42.649257 7f1597fff700                Options.paranoid_file_checks: 0
2019/07/22-20:30:42.649259 7f1597fff700                Options.force_consistency_checks: 0
2019/07/22-20:30:42.649264 7f1597fff700                Options.report_bg_io_stats: 0
2019/07/22-20:30:42.649704 7f1597fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:30:42.649717 7f1597fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 190
2019/07/22-20:30:42.649817 7f1597fff700 EVENT_LOG_v1 {"time_micros": 1563791442649811, "job": 1, "event": "recovery_started", "log_files": [192]}
2019/07/22-20:30:42.649824 7f1597fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #192 mode 2
2019/07/22-20:30:42.649936 7f1597fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 194
2019/07/22-20:30:42.653748 7f1597fff700 EVENT_LOG_v1 {"time_micros": 1563791442653742, "job": 1, "event": "recovery_finished"}
2019/07/22-20:30:42.654142 7f1597fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000191 type=3 #191 -- OK
2019/07/22-20:30:42.654196 7f1597fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000192.log type=0 #192 -- OK
2019/07/22-20:30:42.659206 7f1597fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f137c001090
