2019/07/22-20:30:59.640177 7f2f93fff700 RocksDB version: 5.3.0
2019/07/22-20:30:59.640217 7f2f93fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:30:59.640221 7f2f93fff700 Compile date Apr 21 2019
2019/07/22-20:30:59.640224 7f2f93fff700 DB SUMMARY
2019/07/22-20:30:59.640352 7f2f93fff700 CURRENT file:  CURRENT
2019/07/22-20:30:59.640358 7f2f93fff700 IDENTITY file:  IDENTITY
2019/07/22-20:30:59.640371 7f2f93fff700 MANIFEST file:  MANIFEST-000194 size: 165 Bytes
2019/07/22-20:30:59.640376 7f2f93fff700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-20:30:59.640380 7f2f93fff700 Write Ahead Log file in db_optizmo/005b-b7e0: 000195.log size: 0 ; 
2019/07/22-20:30:59.640388 7f2f93fff700                         Options.error_if_exists: 0
2019/07/22-20:30:59.640391 7f2f93fff700                       Options.create_if_missing: 1
2019/07/22-20:30:59.640394 7f2f93fff700                         Options.paranoid_checks: 0
2019/07/22-20:30:59.640397 7f2f93fff700                                     Options.env: 0x7f2fa1ff9800
2019/07/22-20:30:59.640400 7f2f93fff700                                Options.info_log: 0x7f2d84001c90
2019/07/22-20:30:59.640404 7f2f93fff700                          Options.max_open_files: 1000
2019/07/22-20:30:59.640407 7f2f93fff700                Options.max_file_opening_threads: 16
2019/07/22-20:30:59.640410 7f2f93fff700                               Options.use_fsync: 0
2019/07/22-20:30:59.640413 7f2f93fff700                       Options.max_log_file_size: 2097152
2019/07/22-20:30:59.640416 7f2f93fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:30:59.640419 7f2f93fff700                   Options.log_file_time_to_roll: 0
2019/07/22-20:30:59.640422 7f2f93fff700                       Options.keep_log_file_num: 1000
2019/07/22-20:30:59.640425 7f2f93fff700                    Options.recycle_log_file_num: 0
2019/07/22-20:30:59.640428 7f2f93fff700                         Options.allow_fallocate: 1
2019/07/22-20:30:59.640431 7f2f93fff700                        Options.allow_mmap_reads: 0
2019/07/22-20:30:59.640434 7f2f93fff700                       Options.allow_mmap_writes: 0
2019/07/22-20:30:59.640437 7f2f93fff700                        Options.use_direct_reads: 0
2019/07/22-20:30:59.640441 7f2f93fff700                        Options.use_direct_writes: 0
2019/07/22-20:30:59.640444 7f2f93fff700          Options.create_missing_column_families: 0
2019/07/22-20:30:59.640447 7f2f93fff700                              Options.db_log_dir: 
2019/07/22-20:30:59.640450 7f2f93fff700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-20:30:59.640453 7f2f93fff700                Options.table_cache_numshardbits: 6
2019/07/22-20:30:59.640456 7f2f93fff700                      Options.max_subcompactions: 1
2019/07/22-20:30:59.640460 7f2f93fff700                  Options.max_background_flushes: 1
2019/07/22-20:30:59.640462 7f2f93fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:30:59.640465 7f2f93fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:30:59.640468 7f2f93fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:30:59.640470 7f2f93fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:30:59.640473 7f2f93fff700                   Options.advise_random_on_open: 1
2019/07/22-20:30:59.640475 7f2f93fff700                    Options.db_write_buffer_size: 0
2019/07/22-20:30:59.640478 7f2f93fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:30:59.640481 7f2f93fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:30:59.640484 7f2f93fff700               Options.compaction_readahead_size: 0
2019/07/22-20:30:59.640487 7f2f93fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:30:59.640489 7f2f93fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:30:59.640492 7f2f93fff700                      Options.use_adaptive_mutex: 0
2019/07/22-20:30:59.640495 7f2f93fff700                            Options.rate_limiter: (nil)
2019/07/22-20:30:59.640528 7f2f93fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:30:59.640533 7f2f93fff700                          Options.bytes_per_sync: 0
2019/07/22-20:30:59.640536 7f2f93fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:30:59.640538 7f2f93fff700                       Options.wal_recovery_mode: 2
2019/07/22-20:30:59.640541 7f2f93fff700                  Options.enable_thread_tracking: 0
2019/07/22-20:30:59.640544 7f2f93fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:30:59.640547 7f2f93fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:30:59.640556 7f2f93fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:30:59.640560 7f2f93fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:30:59.640563 7f2f93fff700                               Options.row_cache: None
2019/07/22-20:30:59.640567 7f2f93fff700                              Options.wal_filter: None
2019/07/22-20:30:59.640571 7f2f93fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:30:59.640574 7f2f93fff700             Options.base_background_compactions: 1
2019/07/22-20:30:59.640576 7f2f93fff700             Options.max_background_compactions: 1
2019/07/22-20:30:59.640579 7f2f93fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:30:59.640582 7f2f93fff700             Options.delayed_write_rate : 16777216
2019/07/22-20:30:59.640585 7f2f93fff700             Options.max_total_wal_size: 0
2019/07/22-20:30:59.640589 7f2f93fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:30:59.640592 7f2f93fff700                   Options.stats_dump_period_sec: 600
2019/07/22-20:30:59.640594 7f2f93fff700 Compression algorithms supported:
2019/07/22-20:30:59.640597 7f2f93fff700 	Snappy supported: 1
2019/07/22-20:30:59.640600 7f2f93fff700 	Zlib supported: 0
2019/07/22-20:30:59.640602 7f2f93fff700 	Bzip supported: 0
2019/07/22-20:30:59.640605 7f2f93fff700 	LZ4 supported: 0
2019/07/22-20:30:59.640608 7f2f93fff700 	ZSTD supported: 0
2019/07/22-20:30:59.640611 7f2f93fff700 Fast CRC32 supported: 0
2019/07/22-20:30:59.641147 7f2f93fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000194
2019/07/22-20:30:59.641433 7f2f93fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:30:59.641442 7f2f93fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:30:59.641447 7f2f93fff700           Options.merge_operator: None
2019/07/22-20:30:59.641450 7f2f93fff700        Options.compaction_filter: None
2019/07/22-20:30:59.641452 7f2f93fff700        Options.compaction_filter_factory: None
2019/07/22-20:30:59.641457 7f2f93fff700         Options.memtable_factory: SkipListFactory
2019/07/22-20:30:59.641460 7f2f93fff700            Options.table_factory: BlockBasedTable
2019/07/22-20:30:59.641545 7f2f93fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30c96f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3323208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:30:59.641552 7f2f93fff700        Options.write_buffer_size: 67108864
2019/07/22-20:30:59.641556 7f2f93fff700  Options.max_write_buffer_number: 2
2019/07/22-20:30:59.641560 7f2f93fff700          Options.compression: Snappy
2019/07/22-20:30:59.641563 7f2f93fff700                  Options.bottommost_compression: Disabled
2019/07/22-20:30:59.641630 7f2f93fff700       Options.prefix_extractor: nullptr
2019/07/22-20:30:59.641635 7f2f93fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:30:59.641638 7f2f93fff700             Options.num_levels: 7
2019/07/22-20:30:59.641641 7f2f93fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:30:59.641643 7f2f93fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:30:59.641646 7f2f93fff700            Options.compression_opts.window_bits: -14
2019/07/22-20:30:59.641649 7f2f93fff700                  Options.compression_opts.level: -1
2019/07/22-20:30:59.641652 7f2f93fff700               Options.compression_opts.strategy: 0
2019/07/22-20:30:59.641655 7f2f93fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:30:59.641658 7f2f93fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:30:59.641660 7f2f93fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:30:59.641663 7f2f93fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:30:59.641670 7f2f93fff700                   Options.target_file_size_base: 67108864
2019/07/22-20:30:59.641674 7f2f93fff700             Options.target_file_size_multiplier: 1
2019/07/22-20:30:59.641676 7f2f93fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:30:59.641679 7f2f93fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:30:59.641686 7f2f93fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:30:59.641690 7f2f93fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:30:59.641693 7f2f93fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:30:59.641696 7f2f93fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:30:59.641699 7f2f93fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:30:59.641702 7f2f93fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:30:59.641705 7f2f93fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:30:59.641708 7f2f93fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:30:59.641711 7f2f93fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:30:59.641714 7f2f93fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:30:59.641717 7f2f93fff700                        Options.arena_block_size: 8388608
2019/07/22-20:30:59.641720 7f2f93fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:30:59.641723 7f2f93fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:30:59.641726 7f2f93fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:30:59.641729 7f2f93fff700                Options.disable_auto_compactions: 0
2019/07/22-20:30:59.641735 7f2f93fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:30:59.641739 7f2f93fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:30:59.641741 7f2f93fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:30:59.641745 7f2f93fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:30:59.641748 7f2f93fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:30:59.641751 7f2f93fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:30:59.641754 7f2f93fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:30:59.641757 7f2f93fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:30:59.641760 7f2f93fff700                   Options.table_properties_collectors: 
2019/07/22-20:30:59.641763 7f2f93fff700                   Options.inplace_update_support: 0
2019/07/22-20:30:59.641766 7f2f93fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:30:59.641770 7f2f93fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:30:59.641786 7f2f93fff700   Options.memtable_huge_page_size: 0
2019/07/22-20:30:59.641790 7f2f93fff700                           Options.bloom_locality: 0
2019/07/22-20:30:59.641793 7f2f93fff700                    Options.max_successive_merges: 0
2019/07/22-20:30:59.641796 7f2f93fff700                Options.optimize_filters_for_hits: 0
2019/07/22-20:30:59.641799 7f2f93fff700                Options.paranoid_file_checks: 0
2019/07/22-20:30:59.641802 7f2f93fff700                Options.force_consistency_checks: 0
2019/07/22-20:30:59.641805 7f2f93fff700                Options.report_bg_io_stats: 0
2019/07/22-20:30:59.642246 7f2f93fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:30:59.642261 7f2f93fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 193
2019/07/22-20:30:59.642430 7f2f93fff700 EVENT_LOG_v1 {"time_micros": 1563791459642420, "job": 1, "event": "recovery_started", "log_files": [195]}
2019/07/22-20:30:59.642442 7f2f93fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #195 mode 2
2019/07/22-20:30:59.642682 7f2f93fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 197
2019/07/22-20:30:59.647630 7f2f93fff700 EVENT_LOG_v1 {"time_micros": 1563791459647615, "job": 1, "event": "recovery_finished"}
2019/07/22-20:30:59.648621 7f2f93fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000194 type=3 #194 -- OK
2019/07/22-20:30:59.648723 7f2f93fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000195.log type=0 #195 -- OK
2019/07/22-20:30:59.653354 7f2f93fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2d84001090
