2019/07/22-19:41:37.961421 7fb271a7e700 RocksDB version: 5.3.0
2019/07/22-19:41:37.961451 7fb271a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:37.961455 7fb271a7e700 Compile date Apr 21 2019
2019/07/22-19:41:37.961458 7fb271a7e700 DB SUMMARY
2019/07/22-19:41:37.961530 7fb271a7e700 CURRENT file:  CURRENT
2019/07/22-19:41:37.961535 7fb271a7e700 IDENTITY file:  IDENTITY
2019/07/22-19:41:37.961544 7fb271a7e700 MANIFEST file:  MANIFEST-000143 size: 165 Bytes
2019/07/22-19:41:37.961549 7fb271a7e700 SST files in db_optizmo/005b-b7e0 dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:41:37.961552 7fb271a7e700 Write Ahead Log file in db_optizmo/005b-b7e0: 000144.log size: 0 ; 
2019/07/22-19:41:37.961558 7fb271a7e700                         Options.error_if_exists: 0
2019/07/22-19:41:37.961560 7fb271a7e700                       Options.create_if_missing: 1
2019/07/22-19:41:37.961563 7fb271a7e700                         Options.paranoid_checks: 0
2019/07/22-19:41:37.961565 7fb271a7e700                                     Options.env: 0x7fb2727fa800
2019/07/22-19:41:37.961568 7fb271a7e700                                Options.info_log: 0x7fb048001c90
2019/07/22-19:41:37.961570 7fb271a7e700                          Options.max_open_files: 1000
2019/07/22-19:41:37.961572 7fb271a7e700                Options.max_file_opening_threads: 16
2019/07/22-19:41:37.961575 7fb271a7e700                               Options.use_fsync: 0
2019/07/22-19:41:37.961577 7fb271a7e700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:37.961580 7fb271a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:37.961582 7fb271a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:37.961585 7fb271a7e700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:37.961587 7fb271a7e700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:37.961590 7fb271a7e700                         Options.allow_fallocate: 1
2019/07/22-19:41:37.961592 7fb271a7e700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:37.961594 7fb271a7e700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:37.961597 7fb271a7e700                        Options.use_direct_reads: 0
2019/07/22-19:41:37.961599 7fb271a7e700                        Options.use_direct_writes: 0
2019/07/22-19:41:37.961601 7fb271a7e700          Options.create_missing_column_families: 0
2019/07/22-19:41:37.961604 7fb271a7e700                              Options.db_log_dir: 
2019/07/22-19:41:37.961606 7fb271a7e700                                 Options.wal_dir: db_optizmo/005b-b7e0
2019/07/22-19:41:37.961608 7fb271a7e700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:37.961611 7fb271a7e700                      Options.max_subcompactions: 1
2019/07/22-19:41:37.961613 7fb271a7e700                  Options.max_background_flushes: 1
2019/07/22-19:41:37.961615 7fb271a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:37.961618 7fb271a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:37.961620 7fb271a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:37.961622 7fb271a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:37.961625 7fb271a7e700                   Options.advise_random_on_open: 1
2019/07/22-19:41:37.961627 7fb271a7e700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:37.961629 7fb271a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:37.961632 7fb271a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:37.961634 7fb271a7e700               Options.compaction_readahead_size: 0
2019/07/22-19:41:37.961636 7fb271a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:37.961639 7fb271a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:37.961641 7fb271a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:37.961644 7fb271a7e700                            Options.rate_limiter: (nil)
2019/07/22-19:41:37.961658 7fb271a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:37.961661 7fb271a7e700                          Options.bytes_per_sync: 0
2019/07/22-19:41:37.961664 7fb271a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:37.961666 7fb271a7e700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:37.961669 7fb271a7e700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:37.961671 7fb271a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:37.961674 7fb271a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:37.961679 7fb271a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:37.961681 7fb271a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:37.961684 7fb271a7e700                               Options.row_cache: None
2019/07/22-19:41:37.961686 7fb271a7e700                              Options.wal_filter: None
2019/07/22-19:41:37.961688 7fb271a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:37.961691 7fb271a7e700             Options.base_background_compactions: 1
2019/07/22-19:41:37.961693 7fb271a7e700             Options.max_background_compactions: 1
2019/07/22-19:41:37.961695 7fb271a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:37.961697 7fb271a7e700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:37.961700 7fb271a7e700             Options.max_total_wal_size: 0
2019/07/22-19:41:37.961702 7fb271a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:37.961705 7fb271a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:37.961707 7fb271a7e700 Compression algorithms supported:
2019/07/22-19:41:37.961710 7fb271a7e700 	Snappy supported: 1
2019/07/22-19:41:37.961712 7fb271a7e700 	Zlib supported: 0
2019/07/22-19:41:37.961714 7fb271a7e700 	Bzip supported: 0
2019/07/22-19:41:37.961717 7fb271a7e700 	LZ4 supported: 0
2019/07/22-19:41:37.961719 7fb271a7e700 	ZSTD supported: 0
2019/07/22-19:41:37.961722 7fb271a7e700 Fast CRC32 supported: 0
2019/07/22-19:41:37.962050 7fb271a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000143
2019/07/22-19:41:37.962152 7fb271a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:37.962158 7fb271a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:37.962161 7fb271a7e700           Options.merge_operator: None
2019/07/22-19:41:37.962164 7fb271a7e700        Options.compaction_filter: None
2019/07/22-19:41:37.962173 7fb271a7e700        Options.compaction_filter_factory: None
2019/07/22-19:41:37.962176 7fb271a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:37.962179 7fb271a7e700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:37.962214 7fb271a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33cd150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34baaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:37.962220 7fb271a7e700        Options.write_buffer_size: 67108864
2019/07/22-19:41:37.962222 7fb271a7e700  Options.max_write_buffer_number: 2
2019/07/22-19:41:37.962225 7fb271a7e700          Options.compression: Snappy
2019/07/22-19:41:37.962228 7fb271a7e700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:37.962244 7fb271a7e700       Options.prefix_extractor: nullptr
2019/07/22-19:41:37.962247 7fb271a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:37.962249 7fb271a7e700             Options.num_levels: 7
2019/07/22-19:41:37.962252 7fb271a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:37.962254 7fb271a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:37.962256 7fb271a7e700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:37.962259 7fb271a7e700                  Options.compression_opts.level: -1
2019/07/22-19:41:37.962261 7fb271a7e700               Options.compression_opts.strategy: 0
2019/07/22-19:41:37.962264 7fb271a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:37.962266 7fb271a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:37.962269 7fb271a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:37.962271 7fb271a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:37.962273 7fb271a7e700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:37.962275 7fb271a7e700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:37.962278 7fb271a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:37.962280 7fb271a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:37.962285 7fb271a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:37.962288 7fb271a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:37.962291 7fb271a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:37.962293 7fb271a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:37.962296 7fb271a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:37.962298 7fb271a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:37.962301 7fb271a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:37.962303 7fb271a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:37.962306 7fb271a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:37.962308 7fb271a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:37.962310 7fb271a7e700                        Options.arena_block_size: 8388608
2019/07/22-19:41:37.962313 7fb271a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:37.962316 7fb271a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:37.962318 7fb271a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:37.962320 7fb271a7e700                Options.disable_auto_compactions: 0
2019/07/22-19:41:37.962323 7fb271a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:37.962325 7fb271a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:37.962328 7fb271a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:37.962330 7fb271a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:37.962333 7fb271a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:37.962335 7fb271a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:37.962337 7fb271a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:37.962340 7fb271a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:37.962342 7fb271a7e700                   Options.table_properties_collectors: 
2019/07/22-19:41:37.962345 7fb271a7e700                   Options.inplace_update_support: 0
2019/07/22-19:41:37.962347 7fb271a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:37.962351 7fb271a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:37.962362 7fb271a7e700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:37.962365 7fb271a7e700                           Options.bloom_locality: 0
2019/07/22-19:41:37.962367 7fb271a7e700                    Options.max_successive_merges: 0
2019/07/22-19:41:37.962370 7fb271a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:37.962372 7fb271a7e700                Options.paranoid_file_checks: 0
2019/07/22-19:41:37.962374 7fb271a7e700                Options.force_consistency_checks: 0
2019/07/22-19:41:37.962377 7fb271a7e700                Options.report_bg_io_stats: 0
2019/07/22-19:41:37.962553 7fb271a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/005b-b7e0/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 50000, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:37.962559 7fb271a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 142
2019/07/22-19:41:37.962630 7fb271a7e700 EVENT_LOG_v1 {"time_micros": 1563788497962624, "job": 1, "event": "recovery_started", "log_files": [144]}
2019/07/22-19:41:37.962636 7fb271a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #144 mode 2
2019/07/22-19:41:37.962730 7fb271a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 146
2019/07/22-19:41:37.966133 7fb271a7e700 EVENT_LOG_v1 {"time_micros": 1563788497966127, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:37.966462 7fb271a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//MANIFEST-000143 type=3 #143 -- OK
2019/07/22-19:41:37.966502 7fb271a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/005b-b7e0//000144.log type=0 #144 -- OK
2019/07/22-19:41:37.970197 7fb271a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb048001090
