2019/07/22-19:32:51.973080 7f0beeffd700 RocksDB version: 5.3.0
2019/07/22-19:32:51.973188 7f0beeffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:51.973195 7f0beeffd700 Compile date Apr 21 2019
2019/07/22-19:32:51.973199 7f0beeffd700 DB SUMMARY
2019/07/22-19:32:51.973283 7f0beeffd700 CURRENT file:  CURRENT
2019/07/22-19:32:51.973289 7f0beeffd700 IDENTITY file:  IDENTITY
2019/07/22-19:32:51.973299 7f0beeffd700 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2019/07/22-19:32:51.973304 7f0beeffd700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:32:51.973309 7f0beeffd700 Write Ahead Log file in db_optizmo/_ttl: 000048.log size: 0 ; 
2019/07/22-19:32:51.973314 7f0beeffd700                         Options.error_if_exists: 0
2019/07/22-19:32:51.973317 7f0beeffd700                       Options.create_if_missing: 1
2019/07/22-19:32:51.973321 7f0beeffd700                         Options.paranoid_checks: 0
2019/07/22-19:32:51.973323 7f0beeffd700                                     Options.env: 0x7f0e047db800
2019/07/22-19:32:51.973326 7f0beeffd700                                Options.info_log: 0x7f0be00159f0
2019/07/22-19:32:51.973329 7f0beeffd700                          Options.max_open_files: 1000
2019/07/22-19:32:51.973332 7f0beeffd700                Options.max_file_opening_threads: 16
2019/07/22-19:32:51.973335 7f0beeffd700                               Options.use_fsync: 0
2019/07/22-19:32:51.973338 7f0beeffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:51.973342 7f0beeffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:51.973345 7f0beeffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:51.973348 7f0beeffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:51.973350 7f0beeffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:51.973353 7f0beeffd700                         Options.allow_fallocate: 1
2019/07/22-19:32:51.973356 7f0beeffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:51.973359 7f0beeffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:51.973363 7f0beeffd700                        Options.use_direct_reads: 0
2019/07/22-19:32:51.973366 7f0beeffd700                        Options.use_direct_writes: 0
2019/07/22-19:32:51.973369 7f0beeffd700          Options.create_missing_column_families: 0
2019/07/22-19:32:51.973372 7f0beeffd700                              Options.db_log_dir: 
2019/07/22-19:32:51.973375 7f0beeffd700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:32:51.973377 7f0beeffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:51.973381 7f0beeffd700                      Options.max_subcompactions: 1
2019/07/22-19:32:51.973384 7f0beeffd700                  Options.max_background_flushes: 1
2019/07/22-19:32:51.973387 7f0beeffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:51.973391 7f0beeffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:51.973394 7f0beeffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:51.973397 7f0beeffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:51.973400 7f0beeffd700                   Options.advise_random_on_open: 1
2019/07/22-19:32:51.973403 7f0beeffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:51.973406 7f0beeffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:51.973409 7f0beeffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:51.973413 7f0beeffd700               Options.compaction_readahead_size: 0
2019/07/22-19:32:51.973416 7f0beeffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:51.973419 7f0beeffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:51.973422 7f0beeffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:51.973427 7f0beeffd700                            Options.rate_limiter: (nil)
2019/07/22-19:32:51.973430 7f0beeffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:51.973466 7f0beeffd700                          Options.bytes_per_sync: 0
2019/07/22-19:32:51.973472 7f0beeffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:51.973475 7f0beeffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:51.973478 7f0beeffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:51.973481 7f0beeffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:51.973483 7f0beeffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:51.973486 7f0beeffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:51.973489 7f0beeffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:51.973492 7f0beeffd700                               Options.row_cache: None
2019/07/22-19:32:51.973496 7f0beeffd700                              Options.wal_filter: None
2019/07/22-19:32:51.973499 7f0beeffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:51.973502 7f0beeffd700             Options.base_background_compactions: 1
2019/07/22-19:32:51.973505 7f0beeffd700             Options.max_background_compactions: 1
2019/07/22-19:32:51.973508 7f0beeffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:51.973511 7f0beeffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:51.973514 7f0beeffd700             Options.max_total_wal_size: 0
2019/07/22-19:32:51.973517 7f0beeffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:51.973521 7f0beeffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:51.973525 7f0beeffd700 Compression algorithms supported:
2019/07/22-19:32:51.973529 7f0beeffd700 	Snappy supported: 1
2019/07/22-19:32:51.973532 7f0beeffd700 	Zlib supported: 0
2019/07/22-19:32:51.973535 7f0beeffd700 	Bzip supported: 0
2019/07/22-19:32:51.973538 7f0beeffd700 	LZ4 supported: 0
2019/07/22-19:32:51.973540 7f0beeffd700 	ZSTD supported: 0
2019/07/22-19:32:51.973544 7f0beeffd700 Fast CRC32 supported: 0
2019/07/22-19:32:51.975165 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000047
2019/07/22-19:32:51.975484 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:51.975496 7f0beeffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:51.975499 7f0beeffd700           Options.merge_operator: None
2019/07/22-19:32:51.975503 7f0beeffd700        Options.compaction_filter: None
2019/07/22-19:32:51.975506 7f0beeffd700        Options.compaction_filter_factory: None
2019/07/22-19:32:51.975509 7f0beeffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:51.975512 7f0beeffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:51.975568 7f0beeffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21826d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x242e608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:51.975577 7f0beeffd700        Options.write_buffer_size: 67108864
2019/07/22-19:32:51.975581 7f0beeffd700  Options.max_write_buffer_number: 2
2019/07/22-19:32:51.975585 7f0beeffd700          Options.compression: Snappy
2019/07/22-19:32:51.975588 7f0beeffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:51.975648 7f0beeffd700       Options.prefix_extractor: nullptr
2019/07/22-19:32:51.975654 7f0beeffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:51.975657 7f0beeffd700             Options.num_levels: 7
2019/07/22-19:32:51.975660 7f0beeffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:51.975663 7f0beeffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:51.975666 7f0beeffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:51.975669 7f0beeffd700                  Options.compression_opts.level: -1
2019/07/22-19:32:51.975671 7f0beeffd700               Options.compression_opts.strategy: 0
2019/07/22-19:32:51.975674 7f0beeffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:51.975676 7f0beeffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:51.975678 7f0beeffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:51.975680 7f0beeffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:51.975683 7f0beeffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:51.975686 7f0beeffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:51.975688 7f0beeffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:51.975691 7f0beeffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:51.975699 7f0beeffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:51.975704 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:51.975708 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:51.975711 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:51.975715 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:51.975718 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:51.975722 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:51.975725 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:51.975728 7f0beeffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:51.975731 7f0beeffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:51.975734 7f0beeffd700                        Options.arena_block_size: 8388608
2019/07/22-19:32:51.975737 7f0beeffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:51.975740 7f0beeffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:51.975743 7f0beeffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:51.975745 7f0beeffd700                Options.disable_auto_compactions: 0
2019/07/22-19:32:51.975750 7f0beeffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:51.975753 7f0beeffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:51.975756 7f0beeffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:51.975759 7f0beeffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:51.975762 7f0beeffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:51.975764 7f0beeffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:51.975767 7f0beeffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:51.975771 7f0beeffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:51.975774 7f0beeffd700                   Options.table_properties_collectors: 
2019/07/22-19:32:51.975778 7f0beeffd700                   Options.inplace_update_support: 0
2019/07/22-19:32:51.975781 7f0beeffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:51.975786 7f0beeffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:51.975805 7f0beeffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:51.975809 7f0beeffd700                           Options.bloom_locality: 0
2019/07/22-19:32:51.975811 7f0beeffd700                    Options.max_successive_merges: 0
2019/07/22-19:32:51.975814 7f0beeffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:51.975816 7f0beeffd700                Options.paranoid_file_checks: 0
2019/07/22-19:32:51.975818 7f0beeffd700                Options.force_consistency_checks: 0
2019/07/22-19:32:51.975822 7f0beeffd700                Options.report_bg_io_stats: 0
2019/07/22-19:32:51.975992 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:51.976006 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 46
2019/07/22-19:32:51.976153 7f0beeffd700 EVENT_LOG_v1 {"time_micros": 1563787971976138, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/07/22-19:32:51.976165 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #48 mode 2
2019/07/22-19:32:51.982742 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 50
2019/07/22-19:32:51.988399 7f0beeffd700 EVENT_LOG_v1 {"time_micros": 1563787971988387, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:51.989108 7f0beeffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000047 type=3 #47 -- OK
2019/07/22-19:32:51.989226 7f0beeffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000048.log type=0 #48 -- OK
2019/07/22-19:32:51.999116 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0be001f510
