2019/07/22-19:29:12.129765 7fcdff281700 RocksDB version: 5.3.0
2019/07/22-19:29:12.129826 7fcdff281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:29:12.129829 7fcdff281700 Compile date Apr 21 2019
2019/07/22-19:29:12.129833 7fcdff281700 DB SUMMARY
2019/07/22-19:29:12.129912 7fcdff281700 CURRENT file:  CURRENT
2019/07/22-19:29:12.129917 7fcdff281700 IDENTITY file:  IDENTITY
2019/07/22-19:29:12.129926 7fcdff281700 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/07/22-19:29:12.129930 7fcdff281700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:29:12.129936 7fcdff281700 Write Ahead Log file in db_optizmo/_ttl: 000018.log size: 0 ; 
2019/07/22-19:29:12.129942 7fcdff281700                         Options.error_if_exists: 0
2019/07/22-19:29:12.129944 7fcdff281700                       Options.create_if_missing: 1
2019/07/22-19:29:12.129946 7fcdff281700                         Options.paranoid_checks: 0
2019/07/22-19:29:12.129949 7fcdff281700                                     Options.env: 0x7fcdffffd800
2019/07/22-19:29:12.129952 7fcdff281700                                Options.info_log: 0x7fcdf001a060
2019/07/22-19:29:12.129955 7fcdff281700                          Options.max_open_files: 1000
2019/07/22-19:29:12.130038 7fcdff281700                Options.max_file_opening_threads: 16
2019/07/22-19:29:12.130043 7fcdff281700                               Options.use_fsync: 0
2019/07/22-19:29:12.130046 7fcdff281700                       Options.max_log_file_size: 2097152
2019/07/22-19:29:12.130048 7fcdff281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:29:12.130050 7fcdff281700                   Options.log_file_time_to_roll: 0
2019/07/22-19:29:12.130053 7fcdff281700                       Options.keep_log_file_num: 1000
2019/07/22-19:29:12.130055 7fcdff281700                    Options.recycle_log_file_num: 0
2019/07/22-19:29:12.130057 7fcdff281700                         Options.allow_fallocate: 1
2019/07/22-19:29:12.130059 7fcdff281700                        Options.allow_mmap_reads: 0
2019/07/22-19:29:12.130061 7fcdff281700                       Options.allow_mmap_writes: 0
2019/07/22-19:29:12.130063 7fcdff281700                        Options.use_direct_reads: 0
2019/07/22-19:29:12.130065 7fcdff281700                        Options.use_direct_writes: 0
2019/07/22-19:29:12.130067 7fcdff281700          Options.create_missing_column_families: 0
2019/07/22-19:29:12.130069 7fcdff281700                              Options.db_log_dir: 
2019/07/22-19:29:12.130072 7fcdff281700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:29:12.130073 7fcdff281700                Options.table_cache_numshardbits: 6
2019/07/22-19:29:12.130076 7fcdff281700                      Options.max_subcompactions: 1
2019/07/22-19:29:12.130078 7fcdff281700                  Options.max_background_flushes: 1
2019/07/22-19:29:12.130080 7fcdff281700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:29:12.130082 7fcdff281700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:29:12.130085 7fcdff281700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:29:12.130086 7fcdff281700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:29:12.130088 7fcdff281700                   Options.advise_random_on_open: 1
2019/07/22-19:29:12.130090 7fcdff281700                    Options.db_write_buffer_size: 0
2019/07/22-19:29:12.130092 7fcdff281700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:29:12.130094 7fcdff281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:29:12.130096 7fcdff281700               Options.compaction_readahead_size: 0
2019/07/22-19:29:12.130098 7fcdff281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:29:12.130100 7fcdff281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:29:12.130102 7fcdff281700                      Options.use_adaptive_mutex: 0
2019/07/22-19:29:12.130105 7fcdff281700                            Options.rate_limiter: (nil)
2019/07/22-19:29:12.130108 7fcdff281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:29:12.130134 7fcdff281700                          Options.bytes_per_sync: 0
2019/07/22-19:29:12.130138 7fcdff281700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:29:12.130140 7fcdff281700                       Options.wal_recovery_mode: 2
2019/07/22-19:29:12.130142 7fcdff281700                  Options.enable_thread_tracking: 0
2019/07/22-19:29:12.130144 7fcdff281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:29:12.130146 7fcdff281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:29:12.130148 7fcdff281700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:29:12.130150 7fcdff281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:29:12.130152 7fcdff281700                               Options.row_cache: None
2019/07/22-19:29:12.130156 7fcdff281700                              Options.wal_filter: None
2019/07/22-19:29:12.130158 7fcdff281700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:29:12.130160 7fcdff281700             Options.base_background_compactions: 1
2019/07/22-19:29:12.130163 7fcdff281700             Options.max_background_compactions: 1
2019/07/22-19:29:12.130266 7fcdff281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:29:12.130275 7fcdff281700             Options.delayed_write_rate : 16777216
2019/07/22-19:29:12.130277 7fcdff281700             Options.max_total_wal_size: 0
2019/07/22-19:29:12.130280 7fcdff281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:29:12.130282 7fcdff281700                   Options.stats_dump_period_sec: 600
2019/07/22-19:29:12.130284 7fcdff281700 Compression algorithms supported:
2019/07/22-19:29:12.130287 7fcdff281700 	Snappy supported: 1
2019/07/22-19:29:12.130289 7fcdff281700 	Zlib supported: 0
2019/07/22-19:29:12.130292 7fcdff281700 	Bzip supported: 0
2019/07/22-19:29:12.130295 7fcdff281700 	LZ4 supported: 0
2019/07/22-19:29:12.130297 7fcdff281700 	ZSTD supported: 0
2019/07/22-19:29:12.130300 7fcdff281700 Fast CRC32 supported: 0
2019/07/22-19:29:12.131657 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000017
2019/07/22-19:29:12.131866 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:29:12.131875 7fcdff281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:29:12.131878 7fcdff281700           Options.merge_operator: None
2019/07/22-19:29:12.131880 7fcdff281700        Options.compaction_filter: None
2019/07/22-19:29:12.131882 7fcdff281700        Options.compaction_filter_factory: None
2019/07/22-19:29:12.131884 7fcdff281700         Options.memtable_factory: SkipListFactory
2019/07/22-19:29:12.131886 7fcdff281700            Options.table_factory: BlockBasedTable
2019/07/22-19:29:12.131953 7fcdff281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x393e420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c57988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:29:12.131956 7fcdff281700        Options.write_buffer_size: 67108864
2019/07/22-19:29:12.131958 7fcdff281700  Options.max_write_buffer_number: 2
2019/07/22-19:29:12.131961 7fcdff281700          Options.compression: Snappy
2019/07/22-19:29:12.131964 7fcdff281700                  Options.bottommost_compression: Disabled
2019/07/22-19:29:12.132017 7fcdff281700       Options.prefix_extractor: nullptr
2019/07/22-19:29:12.132020 7fcdff281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:29:12.132022 7fcdff281700             Options.num_levels: 7
2019/07/22-19:29:12.132024 7fcdff281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:29:12.132026 7fcdff281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:29:12.132028 7fcdff281700            Options.compression_opts.window_bits: -14
2019/07/22-19:29:12.132031 7fcdff281700                  Options.compression_opts.level: -1
2019/07/22-19:29:12.132033 7fcdff281700               Options.compression_opts.strategy: 0
2019/07/22-19:29:12.132034 7fcdff281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:29:12.132036 7fcdff281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:29:12.132038 7fcdff281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:29:12.132040 7fcdff281700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:29:12.132042 7fcdff281700                   Options.target_file_size_base: 67108864
2019/07/22-19:29:12.132044 7fcdff281700             Options.target_file_size_multiplier: 1
2019/07/22-19:29:12.132046 7fcdff281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:29:12.132048 7fcdff281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:29:12.132053 7fcdff281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:29:12.132056 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:29:12.132059 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:29:12.132061 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:29:12.132063 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:29:12.132065 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:29:12.132066 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:29:12.132068 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:29:12.132070 7fcdff281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:29:12.132072 7fcdff281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:29:12.132075 7fcdff281700                        Options.arena_block_size: 8388608
2019/07/22-19:29:12.132077 7fcdff281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:29:12.132080 7fcdff281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:29:12.132082 7fcdff281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:29:12.132084 7fcdff281700                Options.disable_auto_compactions: 0
2019/07/22-19:29:12.132088 7fcdff281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:29:12.132090 7fcdff281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:29:12.132092 7fcdff281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:29:12.132095 7fcdff281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:29:12.132096 7fcdff281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:29:12.132098 7fcdff281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:29:12.132100 7fcdff281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:29:12.132102 7fcdff281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:29:12.132105 7fcdff281700                   Options.table_properties_collectors: 
2019/07/22-19:29:12.132107 7fcdff281700                   Options.inplace_update_support: 0
2019/07/22-19:29:12.132109 7fcdff281700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:29:12.132113 7fcdff281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:29:12.132126 7fcdff281700   Options.memtable_huge_page_size: 0
2019/07/22-19:29:12.132128 7fcdff281700                           Options.bloom_locality: 0
2019/07/22-19:29:12.132131 7fcdff281700                    Options.max_successive_merges: 0
2019/07/22-19:29:12.132132 7fcdff281700                Options.optimize_filters_for_hits: 0
2019/07/22-19:29:12.132134 7fcdff281700                Options.paranoid_file_checks: 0
2019/07/22-19:29:12.132137 7fcdff281700                Options.force_consistency_checks: 0
2019/07/22-19:29:12.132139 7fcdff281700                Options.report_bg_io_stats: 0
2019/07/22-19:29:12.132270 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:29:12.132276 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 16
2019/07/22-19:29:12.132368 7fcdff281700 EVENT_LOG_v1 {"time_micros": 1563787752132361, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/07/22-19:29:12.132375 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #18 mode 2
2019/07/22-19:29:12.132521 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 20
2019/07/22-19:29:12.137809 7fcdff281700 EVENT_LOG_v1 {"time_micros": 1563787752137793, "job": 1, "event": "recovery_finished"}
2019/07/22-19:29:12.138768 7fcdff281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000017 type=3 #17 -- OK
2019/07/22-19:29:12.138859 7fcdff281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000018.log type=0 #18 -- OK
2019/07/22-19:29:12.145927 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fcdf001f330
