2019/07/22-20:31:35.569523 7ff727fff700 RocksDB version: 5.3.0
2019/07/22-20:31:35.569552 7ff727fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:31:35.569554 7ff727fff700 Compile date Apr 21 2019
2019/07/22-20:31:35.569556 7ff727fff700 DB SUMMARY
2019/07/22-20:31:35.569631 7ff727fff700 CURRENT file:  CURRENT
2019/07/22-20:31:35.569634 7ff727fff700 IDENTITY file:  IDENTITY
2019/07/22-20:31:35.569642 7ff727fff700 MANIFEST file:  MANIFEST-000197 size: 62 Bytes
2019/07/22-20:31:35.569645 7ff727fff700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-20:31:35.569647 7ff727fff700 Write Ahead Log file in db_optizmo/_ttl: 000198.log size: 0 ; 
2019/07/22-20:31:35.569652 7ff727fff700                         Options.error_if_exists: 0
2019/07/22-20:31:35.569653 7ff727fff700                       Options.create_if_missing: 1
2019/07/22-20:31:35.569655 7ff727fff700                         Options.paranoid_checks: 0
2019/07/22-20:31:35.569656 7ff727fff700                                     Options.env: 0x7ff73c5d1800
2019/07/22-20:31:35.569658 7ff727fff700                                Options.info_log: 0x7ff51401be30
2019/07/22-20:31:35.569660 7ff727fff700                          Options.max_open_files: 1000
2019/07/22-20:31:35.569661 7ff727fff700                Options.max_file_opening_threads: 16
2019/07/22-20:31:35.569663 7ff727fff700                               Options.use_fsync: 0
2019/07/22-20:31:35.569665 7ff727fff700                       Options.max_log_file_size: 2097152
2019/07/22-20:31:35.569666 7ff727fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:31:35.569668 7ff727fff700                   Options.log_file_time_to_roll: 0
2019/07/22-20:31:35.569669 7ff727fff700                       Options.keep_log_file_num: 1000
2019/07/22-20:31:35.569671 7ff727fff700                    Options.recycle_log_file_num: 0
2019/07/22-20:31:35.569672 7ff727fff700                         Options.allow_fallocate: 1
2019/07/22-20:31:35.569674 7ff727fff700                        Options.allow_mmap_reads: 0
2019/07/22-20:31:35.569675 7ff727fff700                       Options.allow_mmap_writes: 0
2019/07/22-20:31:35.569677 7ff727fff700                        Options.use_direct_reads: 0
2019/07/22-20:31:35.569678 7ff727fff700                        Options.use_direct_writes: 0
2019/07/22-20:31:35.569680 7ff727fff700          Options.create_missing_column_families: 0
2019/07/22-20:31:35.569681 7ff727fff700                              Options.db_log_dir: 
2019/07/22-20:31:35.569683 7ff727fff700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-20:31:35.569684 7ff727fff700                Options.table_cache_numshardbits: 6
2019/07/22-20:31:35.569686 7ff727fff700                      Options.max_subcompactions: 1
2019/07/22-20:31:35.569688 7ff727fff700                  Options.max_background_flushes: 1
2019/07/22-20:31:35.569689 7ff727fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:31:35.569691 7ff727fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:31:35.569692 7ff727fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:31:35.569694 7ff727fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:31:35.569695 7ff727fff700                   Options.advise_random_on_open: 1
2019/07/22-20:31:35.569697 7ff727fff700                    Options.db_write_buffer_size: 0
2019/07/22-20:31:35.569698 7ff727fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:31:35.569699 7ff727fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:31:35.569701 7ff727fff700               Options.compaction_readahead_size: 0
2019/07/22-20:31:35.569702 7ff727fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:31:35.569704 7ff727fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:31:35.569705 7ff727fff700                      Options.use_adaptive_mutex: 0
2019/07/22-20:31:35.569707 7ff727fff700                            Options.rate_limiter: (nil)
2019/07/22-20:31:35.569709 7ff727fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:31:35.569719 7ff727fff700                          Options.bytes_per_sync: 0
2019/07/22-20:31:35.569721 7ff727fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:31:35.569722 7ff727fff700                       Options.wal_recovery_mode: 2
2019/07/22-20:31:35.569724 7ff727fff700                  Options.enable_thread_tracking: 0
2019/07/22-20:31:35.569725 7ff727fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:31:35.569727 7ff727fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:31:35.569728 7ff727fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:31:35.569730 7ff727fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:31:35.569731 7ff727fff700                               Options.row_cache: None
2019/07/22-20:31:35.569733 7ff727fff700                              Options.wal_filter: None
2019/07/22-20:31:35.569735 7ff727fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:31:35.569736 7ff727fff700             Options.base_background_compactions: 1
2019/07/22-20:31:35.569738 7ff727fff700             Options.max_background_compactions: 1
2019/07/22-20:31:35.569739 7ff727fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:31:35.569741 7ff727fff700             Options.delayed_write_rate : 16777216
2019/07/22-20:31:35.569742 7ff727fff700             Options.max_total_wal_size: 0
2019/07/22-20:31:35.569744 7ff727fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:31:35.569746 7ff727fff700                   Options.stats_dump_period_sec: 600
2019/07/22-20:31:35.569747 7ff727fff700 Compression algorithms supported:
2019/07/22-20:31:35.569749 7ff727fff700 	Snappy supported: 1
2019/07/22-20:31:35.569750 7ff727fff700 	Zlib supported: 0
2019/07/22-20:31:35.569752 7ff727fff700 	Bzip supported: 0
2019/07/22-20:31:35.569753 7ff727fff700 	LZ4 supported: 0
2019/07/22-20:31:35.569755 7ff727fff700 	ZSTD supported: 0
2019/07/22-20:31:35.569756 7ff727fff700 Fast CRC32 supported: 0
2019/07/22-20:31:35.570049 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000197
2019/07/22-20:31:35.570129 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:31:35.570132 7ff727fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:31:35.570134 7ff727fff700           Options.merge_operator: None
2019/07/22-20:31:35.570136 7ff727fff700        Options.compaction_filter: None
2019/07/22-20:31:35.570137 7ff727fff700        Options.compaction_filter_factory: None
2019/07/22-20:31:35.570139 7ff727fff700         Options.memtable_factory: SkipListFactory
2019/07/22-20:31:35.570141 7ff727fff700            Options.table_factory: BlockBasedTable
2019/07/22-20:31:35.570196 7ff727fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37e6ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3acdb88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:31:35.570201 7ff727fff700        Options.write_buffer_size: 67108864
2019/07/22-20:31:35.570204 7ff727fff700  Options.max_write_buffer_number: 2
2019/07/22-20:31:35.570207 7ff727fff700          Options.compression: Snappy
2019/07/22-20:31:35.570209 7ff727fff700                  Options.bottommost_compression: Disabled
2019/07/22-20:31:35.570223 7ff727fff700       Options.prefix_extractor: nullptr
2019/07/22-20:31:35.570225 7ff727fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:31:35.570226 7ff727fff700             Options.num_levels: 7
2019/07/22-20:31:35.570228 7ff727fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:31:35.570229 7ff727fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:31:35.570231 7ff727fff700            Options.compression_opts.window_bits: -14
2019/07/22-20:31:35.570233 7ff727fff700                  Options.compression_opts.level: -1
2019/07/22-20:31:35.570258 7ff727fff700               Options.compression_opts.strategy: 0
2019/07/22-20:31:35.570259 7ff727fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:31:35.570261 7ff727fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:31:35.570262 7ff727fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:31:35.570263 7ff727fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:31:35.570265 7ff727fff700                   Options.target_file_size_base: 67108864
2019/07/22-20:31:35.570266 7ff727fff700             Options.target_file_size_multiplier: 1
2019/07/22-20:31:35.570267 7ff727fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:31:35.570269 7ff727fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:31:35.570272 7ff727fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:31:35.570274 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:31:35.570275 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:31:35.570276 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:31:35.570278 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:31:35.570279 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:31:35.570280 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:31:35.570281 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:31:35.570283 7ff727fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:31:35.570284 7ff727fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:31:35.570285 7ff727fff700                        Options.arena_block_size: 8388608
2019/07/22-20:31:35.570287 7ff727fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:31:35.570288 7ff727fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:31:35.570290 7ff727fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:31:35.570291 7ff727fff700                Options.disable_auto_compactions: 0
2019/07/22-20:31:35.570293 7ff727fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:31:35.570294 7ff727fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:31:35.570295 7ff727fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:31:35.570297 7ff727fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:31:35.570298 7ff727fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:31:35.570299 7ff727fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:31:35.570301 7ff727fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:31:35.570302 7ff727fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:31:35.570303 7ff727fff700                   Options.table_properties_collectors: 
2019/07/22-20:31:35.570305 7ff727fff700                   Options.inplace_update_support: 0
2019/07/22-20:31:35.570306 7ff727fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:31:35.570308 7ff727fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:31:35.570313 7ff727fff700   Options.memtable_huge_page_size: 0
2019/07/22-20:31:35.570314 7ff727fff700                           Options.bloom_locality: 0
2019/07/22-20:31:35.570315 7ff727fff700                    Options.max_successive_merges: 0
2019/07/22-20:31:35.570317 7ff727fff700                Options.optimize_filters_for_hits: 0
2019/07/22-20:31:35.570318 7ff727fff700                Options.paranoid_file_checks: 0
2019/07/22-20:31:35.570319 7ff727fff700                Options.force_consistency_checks: 0
2019/07/22-20:31:35.570320 7ff727fff700                Options.report_bg_io_stats: 0
2019/07/22-20:31:35.570364 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:31:35.570367 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 196
2019/07/22-20:31:35.570422 7ff727fff700 EVENT_LOG_v1 {"time_micros": 1563791495570418, "job": 1, "event": "recovery_started", "log_files": [198]}
2019/07/22-20:31:35.570426 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #198 mode 2
2019/07/22-20:31:35.570491 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 200
2019/07/22-20:31:35.574038 7ff727fff700 EVENT_LOG_v1 {"time_micros": 1563791495574027, "job": 1, "event": "recovery_finished"}
2019/07/22-20:31:35.574694 7ff727fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000197 type=3 #197 -- OK
2019/07/22-20:31:35.574754 7ff727fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000198.log type=0 #198 -- OK
2019/07/22-20:31:35.579889 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff51401f610
