2019/07/22-19:41:30.506657 7f4c8ea80700 RocksDB version: 5.3.0
2019/07/22-19:41:30.506684 7f4c8ea80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:30.506688 7f4c8ea80700 Compile date Apr 21 2019
2019/07/22-19:41:30.506691 7f4c8ea80700 DB SUMMARY
2019/07/22-19:41:30.506762 7f4c8ea80700 CURRENT file:  CURRENT
2019/07/22-19:41:30.506767 7f4c8ea80700 IDENTITY file:  IDENTITY
2019/07/22-19:41:30.506777 7f4c8ea80700 MANIFEST file:  MANIFEST-000137 size: 62 Bytes
2019/07/22-19:41:30.506781 7f4c8ea80700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:41:30.506784 7f4c8ea80700 Write Ahead Log file in db_optizmo/_ttl: 000138.log size: 0 ; 
2019/07/22-19:41:30.506790 7f4c8ea80700                         Options.error_if_exists: 0
2019/07/22-19:41:30.506792 7f4c8ea80700                       Options.create_if_missing: 1
2019/07/22-19:41:30.506795 7f4c8ea80700                         Options.paranoid_checks: 0
2019/07/22-19:41:30.506797 7f4c8ea80700                                     Options.env: 0x7f4c8f7fc800
2019/07/22-19:41:30.506799 7f4c8ea80700                                Options.info_log: 0x7f4a7001b980
2019/07/22-19:41:30.506802 7f4c8ea80700                          Options.max_open_files: 1000
2019/07/22-19:41:30.506804 7f4c8ea80700                Options.max_file_opening_threads: 16
2019/07/22-19:41:30.506807 7f4c8ea80700                               Options.use_fsync: 0
2019/07/22-19:41:30.506810 7f4c8ea80700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:30.506812 7f4c8ea80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:30.506815 7f4c8ea80700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:30.506817 7f4c8ea80700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:30.506820 7f4c8ea80700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:30.506822 7f4c8ea80700                         Options.allow_fallocate: 1
2019/07/22-19:41:30.506825 7f4c8ea80700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:30.506827 7f4c8ea80700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:30.506829 7f4c8ea80700                        Options.use_direct_reads: 0
2019/07/22-19:41:30.506832 7f4c8ea80700                        Options.use_direct_writes: 0
2019/07/22-19:41:30.506835 7f4c8ea80700          Options.create_missing_column_families: 0
2019/07/22-19:41:30.506837 7f4c8ea80700                              Options.db_log_dir: 
2019/07/22-19:41:30.506840 7f4c8ea80700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:41:30.506842 7f4c8ea80700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:30.506845 7f4c8ea80700                      Options.max_subcompactions: 1
2019/07/22-19:41:30.506847 7f4c8ea80700                  Options.max_background_flushes: 1
2019/07/22-19:41:30.506850 7f4c8ea80700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:30.506852 7f4c8ea80700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:30.506855 7f4c8ea80700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:30.506857 7f4c8ea80700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:30.506859 7f4c8ea80700                   Options.advise_random_on_open: 1
2019/07/22-19:41:30.506862 7f4c8ea80700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:30.506864 7f4c8ea80700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:30.506867 7f4c8ea80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:30.506869 7f4c8ea80700               Options.compaction_readahead_size: 0
2019/07/22-19:41:30.506871 7f4c8ea80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:30.506874 7f4c8ea80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:30.506876 7f4c8ea80700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:30.506879 7f4c8ea80700                            Options.rate_limiter: (nil)
2019/07/22-19:41:30.506881 7f4c8ea80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:30.506896 7f4c8ea80700                          Options.bytes_per_sync: 0
2019/07/22-19:41:30.506899 7f4c8ea80700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:30.506901 7f4c8ea80700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:30.506903 7f4c8ea80700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:30.506906 7f4c8ea80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:30.506908 7f4c8ea80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:30.506910 7f4c8ea80700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:30.506913 7f4c8ea80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:30.506915 7f4c8ea80700                               Options.row_cache: None
2019/07/22-19:41:30.506918 7f4c8ea80700                              Options.wal_filter: None
2019/07/22-19:41:30.506920 7f4c8ea80700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:30.506922 7f4c8ea80700             Options.base_background_compactions: 1
2019/07/22-19:41:30.506925 7f4c8ea80700             Options.max_background_compactions: 1
2019/07/22-19:41:30.506927 7f4c8ea80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:30.506930 7f4c8ea80700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:30.506933 7f4c8ea80700             Options.max_total_wal_size: 0
2019/07/22-19:41:30.506935 7f4c8ea80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:30.506938 7f4c8ea80700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:30.506940 7f4c8ea80700 Compression algorithms supported:
2019/07/22-19:41:30.506943 7f4c8ea80700 	Snappy supported: 1
2019/07/22-19:41:30.506945 7f4c8ea80700 	Zlib supported: 0
2019/07/22-19:41:30.506948 7f4c8ea80700 	Bzip supported: 0
2019/07/22-19:41:30.506950 7f4c8ea80700 	LZ4 supported: 0
2019/07/22-19:41:30.506953 7f4c8ea80700 	ZSTD supported: 0
2019/07/22-19:41:30.506955 7f4c8ea80700 Fast CRC32 supported: 0
2019/07/22-19:41:30.507277 7f4c8ea80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000137
2019/07/22-19:41:30.507394 7f4c8ea80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:30.507400 7f4c8ea80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:30.507403 7f4c8ea80700           Options.merge_operator: None
2019/07/22-19:41:30.507406 7f4c8ea80700        Options.compaction_filter: None
2019/07/22-19:41:30.507408 7f4c8ea80700        Options.compaction_filter_factory: None
2019/07/22-19:41:30.507411 7f4c8ea80700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:30.507413 7f4c8ea80700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:30.507456 7f4c8ea80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fc7910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22d6e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:30.507460 7f4c8ea80700        Options.write_buffer_size: 67108864
2019/07/22-19:41:30.507463 7f4c8ea80700  Options.max_write_buffer_number: 2
2019/07/22-19:41:30.507466 7f4c8ea80700          Options.compression: Snappy
2019/07/22-19:41:30.507468 7f4c8ea80700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:30.507484 7f4c8ea80700       Options.prefix_extractor: nullptr
2019/07/22-19:41:30.507487 7f4c8ea80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:30.507489 7f4c8ea80700             Options.num_levels: 7
2019/07/22-19:41:30.507491 7f4c8ea80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:30.507494 7f4c8ea80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:30.507496 7f4c8ea80700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:30.507498 7f4c8ea80700                  Options.compression_opts.level: -1
2019/07/22-19:41:30.507501 7f4c8ea80700               Options.compression_opts.strategy: 0
2019/07/22-19:41:30.507503 7f4c8ea80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:30.507506 7f4c8ea80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:30.507508 7f4c8ea80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:30.507510 7f4c8ea80700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:30.507513 7f4c8ea80700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:30.507515 7f4c8ea80700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:30.507517 7f4c8ea80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:30.507520 7f4c8ea80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:30.507524 7f4c8ea80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:30.507528 7f4c8ea80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:30.507530 7f4c8ea80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:30.507533 7f4c8ea80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:30.507536 7f4c8ea80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:30.507538 7f4c8ea80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:30.507541 7f4c8ea80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:30.507543 7f4c8ea80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:30.507546 7f4c8ea80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:30.507548 7f4c8ea80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:30.507551 7f4c8ea80700                        Options.arena_block_size: 8388608
2019/07/22-19:41:30.507553 7f4c8ea80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:30.507556 7f4c8ea80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:30.507559 7f4c8ea80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:30.507561 7f4c8ea80700                Options.disable_auto_compactions: 0
2019/07/22-19:41:30.507564 7f4c8ea80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:30.507567 7f4c8ea80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:30.507569 7f4c8ea80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:30.507571 7f4c8ea80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:30.507574 7f4c8ea80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:30.507576 7f4c8ea80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:30.507579 7f4c8ea80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:30.507581 7f4c8ea80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:30.507584 7f4c8ea80700                   Options.table_properties_collectors: 
2019/07/22-19:41:30.507586 7f4c8ea80700                   Options.inplace_update_support: 0
2019/07/22-19:41:30.507589 7f4c8ea80700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:30.507592 7f4c8ea80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:30.507602 7f4c8ea80700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:30.507605 7f4c8ea80700                           Options.bloom_locality: 0
2019/07/22-19:41:30.507608 7f4c8ea80700                    Options.max_successive_merges: 0
2019/07/22-19:41:30.507613 7f4c8ea80700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:30.507616 7f4c8ea80700                Options.paranoid_file_checks: 0
2019/07/22-19:41:30.507618 7f4c8ea80700                Options.force_consistency_checks: 0
2019/07/22-19:41:30.507621 7f4c8ea80700                Options.report_bg_io_stats: 0
2019/07/22-19:41:30.507676 7f4c8ea80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:30.507681 7f4c8ea80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 136
2019/07/22-19:41:30.507750 7f4c8ea80700 EVENT_LOG_v1 {"time_micros": 1563788490507744, "job": 1, "event": "recovery_started", "log_files": [138]}
2019/07/22-19:41:30.507756 7f4c8ea80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #138 mode 2
2019/07/22-19:41:30.507853 7f4c8ea80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 140
2019/07/22-19:41:30.511045 7f4c8ea80700 EVENT_LOG_v1 {"time_micros": 1563788490511039, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:30.511337 7f4c8ea80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000137 type=3 #137 -- OK
2019/07/22-19:41:30.511377 7f4c8ea80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000138.log type=0 #138 -- OK
2019/07/22-19:41:30.514666 7f4c8ea80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f4a70045650
