2019/07/22-19:41:06.972206 7fe189a7e700 RocksDB version: 5.3.0
2019/07/22-19:41:06.972236 7fe189a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:06.972240 7fe189a7e700 Compile date Apr 21 2019
2019/07/22-19:41:06.972243 7fe189a7e700 DB SUMMARY
2019/07/22-19:41:06.972331 7fe189a7e700 CURRENT file:  CURRENT
2019/07/22-19:41:06.972335 7fe189a7e700 IDENTITY file:  IDENTITY
2019/07/22-19:41:06.972344 7fe189a7e700 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2019/07/22-19:41:06.972348 7fe189a7e700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:41:06.972351 7fe189a7e700 Write Ahead Log file in db_optizmo/_ttl: 000129.log size: 0 ; 
2019/07/22-19:41:06.972356 7fe189a7e700                         Options.error_if_exists: 0
2019/07/22-19:41:06.972358 7fe189a7e700                       Options.create_if_missing: 1
2019/07/22-19:41:06.972361 7fe189a7e700                         Options.paranoid_checks: 0
2019/07/22-19:41:06.972363 7fe189a7e700                                     Options.env: 0x7fe18a7fa800
2019/07/22-19:41:06.972365 7fe189a7e700                                Options.info_log: 0x7fdf6c019330
2019/07/22-19:41:06.972368 7fe189a7e700                          Options.max_open_files: 1000
2019/07/22-19:41:06.972370 7fe189a7e700                Options.max_file_opening_threads: 16
2019/07/22-19:41:06.972373 7fe189a7e700                               Options.use_fsync: 0
2019/07/22-19:41:06.972375 7fe189a7e700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:06.972378 7fe189a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:06.972380 7fe189a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:06.972383 7fe189a7e700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:06.972385 7fe189a7e700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:06.972388 7fe189a7e700                         Options.allow_fallocate: 1
2019/07/22-19:41:06.972390 7fe189a7e700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:06.972392 7fe189a7e700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:06.972395 7fe189a7e700                        Options.use_direct_reads: 0
2019/07/22-19:41:06.972397 7fe189a7e700                        Options.use_direct_writes: 0
2019/07/22-19:41:06.972399 7fe189a7e700          Options.create_missing_column_families: 0
2019/07/22-19:41:06.972402 7fe189a7e700                              Options.db_log_dir: 
2019/07/22-19:41:06.972404 7fe189a7e700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:41:06.972406 7fe189a7e700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:06.972409 7fe189a7e700                      Options.max_subcompactions: 1
2019/07/22-19:41:06.972411 7fe189a7e700                  Options.max_background_flushes: 1
2019/07/22-19:41:06.972413 7fe189a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:06.972415 7fe189a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:06.972418 7fe189a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:06.972420 7fe189a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:06.972422 7fe189a7e700                   Options.advise_random_on_open: 1
2019/07/22-19:41:06.972425 7fe189a7e700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:06.972427 7fe189a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:06.972429 7fe189a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:06.972431 7fe189a7e700               Options.compaction_readahead_size: 0
2019/07/22-19:41:06.972434 7fe189a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:06.972436 7fe189a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:06.972438 7fe189a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:06.972441 7fe189a7e700                            Options.rate_limiter: (nil)
2019/07/22-19:41:06.972443 7fe189a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:06.972455 7fe189a7e700                          Options.bytes_per_sync: 0
2019/07/22-19:41:06.972458 7fe189a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:06.972461 7fe189a7e700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:06.972463 7fe189a7e700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:06.972466 7fe189a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:06.972468 7fe189a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:06.972471 7fe189a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:06.972473 7fe189a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:06.972475 7fe189a7e700                               Options.row_cache: None
2019/07/22-19:41:06.972478 7fe189a7e700                              Options.wal_filter: None
2019/07/22-19:41:06.972480 7fe189a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:06.972483 7fe189a7e700             Options.base_background_compactions: 1
2019/07/22-19:41:06.972485 7fe189a7e700             Options.max_background_compactions: 1
2019/07/22-19:41:06.972488 7fe189a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:06.972490 7fe189a7e700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:06.972493 7fe189a7e700             Options.max_total_wal_size: 0
2019/07/22-19:41:06.972496 7fe189a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:06.972498 7fe189a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:06.972501 7fe189a7e700 Compression algorithms supported:
2019/07/22-19:41:06.972503 7fe189a7e700 	Snappy supported: 1
2019/07/22-19:41:06.972506 7fe189a7e700 	Zlib supported: 0
2019/07/22-19:41:06.972508 7fe189a7e700 	Bzip supported: 0
2019/07/22-19:41:06.972511 7fe189a7e700 	LZ4 supported: 0
2019/07/22-19:41:06.972513 7fe189a7e700 	ZSTD supported: 0
2019/07/22-19:41:06.972516 7fe189a7e700 Fast CRC32 supported: 0
2019/07/22-19:41:06.972824 7fe189a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000128
2019/07/22-19:41:06.972936 7fe189a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:06.972941 7fe189a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:06.972944 7fe189a7e700           Options.merge_operator: None
2019/07/22-19:41:06.972947 7fe189a7e700        Options.compaction_filter: None
2019/07/22-19:41:06.972949 7fe189a7e700        Options.compaction_filter_factory: None
2019/07/22-19:41:06.972952 7fe189a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:06.972954 7fe189a7e700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:06.972988 7fe189a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x232de20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x231c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:06.972992 7fe189a7e700        Options.write_buffer_size: 67108864
2019/07/22-19:41:06.972995 7fe189a7e700  Options.max_write_buffer_number: 2
2019/07/22-19:41:06.972997 7fe189a7e700          Options.compression: Snappy
2019/07/22-19:41:06.973000 7fe189a7e700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:06.973011 7fe189a7e700       Options.prefix_extractor: nullptr
2019/07/22-19:41:06.973013 7fe189a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:06.973016 7fe189a7e700             Options.num_levels: 7
2019/07/22-19:41:06.973018 7fe189a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:06.973020 7fe189a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:06.973022 7fe189a7e700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:06.973025 7fe189a7e700                  Options.compression_opts.level: -1
2019/07/22-19:41:06.973027 7fe189a7e700               Options.compression_opts.strategy: 0
2019/07/22-19:41:06.973029 7fe189a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:06.973031 7fe189a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:06.973034 7fe189a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:06.973036 7fe189a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:06.973039 7fe189a7e700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:06.973041 7fe189a7e700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:06.973044 7fe189a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:06.973046 7fe189a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:06.973050 7fe189a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:06.973054 7fe189a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:06.973056 7fe189a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:06.973059 7fe189a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:06.973061 7fe189a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:06.973063 7fe189a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:06.973066 7fe189a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:06.973068 7fe189a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:06.973070 7fe189a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:06.973073 7fe189a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:06.973075 7fe189a7e700                        Options.arena_block_size: 8388608
2019/07/22-19:41:06.973078 7fe189a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:06.973080 7fe189a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:06.973083 7fe189a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:06.973085 7fe189a7e700                Options.disable_auto_compactions: 0
2019/07/22-19:41:06.973088 7fe189a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:06.973091 7fe189a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:06.973093 7fe189a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:06.973096 7fe189a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:06.973098 7fe189a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:06.973101 7fe189a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:06.973103 7fe189a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:06.973106 7fe189a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:06.973108 7fe189a7e700                   Options.table_properties_collectors: 
2019/07/22-19:41:06.973110 7fe189a7e700                   Options.inplace_update_support: 0
2019/07/22-19:41:06.973113 7fe189a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:06.973116 7fe189a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:06.973124 7fe189a7e700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:06.973127 7fe189a7e700                           Options.bloom_locality: 0
2019/07/22-19:41:06.973131 7fe189a7e700                    Options.max_successive_merges: 0
2019/07/22-19:41:06.973134 7fe189a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:06.973136 7fe189a7e700                Options.paranoid_file_checks: 0
2019/07/22-19:41:06.973138 7fe189a7e700                Options.force_consistency_checks: 0
2019/07/22-19:41:06.973140 7fe189a7e700                Options.report_bg_io_stats: 0
2019/07/22-19:41:06.973206 7fe189a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:06.973210 7fe189a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 127
2019/07/22-19:41:06.973270 7fe189a7e700 EVENT_LOG_v1 {"time_micros": 1563788466973265, "job": 1, "event": "recovery_started", "log_files": [129]}
2019/07/22-19:41:06.973275 7fe189a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #129 mode 2
2019/07/22-19:41:06.973359 7fe189a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 131
2019/07/22-19:41:06.985603 7fe189a7e700 EVENT_LOG_v1 {"time_micros": 1563788466985598, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:06.985901 7fe189a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000128 type=3 #128 -- OK
2019/07/22-19:41:06.985941 7fe189a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000129.log type=0 #129 -- OK
2019/07/22-19:41:06.989482 7fe189a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdf6c045400
