2019/07/22-19:42:00.482331 7f7cb527d700 RocksDB version: 5.3.0
2019/07/22-19:42:00.482409 7f7cb527d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:42:00.482414 7f7cb527d700 Compile date Apr 21 2019
2019/07/22-19:42:00.482418 7f7cb527d700 DB SUMMARY
2019/07/22-19:42:00.482552 7f7cb527d700 CURRENT file:  CURRENT
2019/07/22-19:42:00.482558 7f7cb527d700 IDENTITY file:  IDENTITY
2019/07/22-19:42:00.482572 7f7cb527d700 MANIFEST file:  MANIFEST-000146 size: 62 Bytes
2019/07/22-19:42:00.482578 7f7cb527d700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:42:00.482583 7f7cb527d700 Write Ahead Log file in db_optizmo/_ttl: 000147.log size: 0 ; 
2019/07/22-19:42:00.482591 7f7cb527d700                         Options.error_if_exists: 0
2019/07/22-19:42:00.482594 7f7cb527d700                       Options.create_if_missing: 1
2019/07/22-19:42:00.482596 7f7cb527d700                         Options.paranoid_checks: 0
2019/07/22-19:42:00.482599 7f7cb527d700                                     Options.env: 0x7f7cb5ff9800
2019/07/22-19:42:00.482601 7f7cb527d700                                Options.info_log: 0x7f7a9401b320
2019/07/22-19:42:00.482604 7f7cb527d700                          Options.max_open_files: 1000
2019/07/22-19:42:00.482606 7f7cb527d700                Options.max_file_opening_threads: 16
2019/07/22-19:42:00.482609 7f7cb527d700                               Options.use_fsync: 0
2019/07/22-19:42:00.482611 7f7cb527d700                       Options.max_log_file_size: 2097152
2019/07/22-19:42:00.482613 7f7cb527d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:42:00.482616 7f7cb527d700                   Options.log_file_time_to_roll: 0
2019/07/22-19:42:00.482618 7f7cb527d700                       Options.keep_log_file_num: 1000
2019/07/22-19:42:00.482620 7f7cb527d700                    Options.recycle_log_file_num: 0
2019/07/22-19:42:00.482623 7f7cb527d700                         Options.allow_fallocate: 1
2019/07/22-19:42:00.482625 7f7cb527d700                        Options.allow_mmap_reads: 0
2019/07/22-19:42:00.482628 7f7cb527d700                       Options.allow_mmap_writes: 0
2019/07/22-19:42:00.482630 7f7cb527d700                        Options.use_direct_reads: 0
2019/07/22-19:42:00.482633 7f7cb527d700                        Options.use_direct_writes: 0
2019/07/22-19:42:00.482635 7f7cb527d700          Options.create_missing_column_families: 0
2019/07/22-19:42:00.482637 7f7cb527d700                              Options.db_log_dir: 
2019/07/22-19:42:00.482640 7f7cb527d700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:42:00.482642 7f7cb527d700                Options.table_cache_numshardbits: 6
2019/07/22-19:42:00.482645 7f7cb527d700                      Options.max_subcompactions: 1
2019/07/22-19:42:00.482648 7f7cb527d700                  Options.max_background_flushes: 1
2019/07/22-19:42:00.482651 7f7cb527d700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:42:00.482653 7f7cb527d700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:42:00.482656 7f7cb527d700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:42:00.482659 7f7cb527d700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:42:00.482661 7f7cb527d700                   Options.advise_random_on_open: 1
2019/07/22-19:42:00.482665 7f7cb527d700                    Options.db_write_buffer_size: 0
2019/07/22-19:42:00.482668 7f7cb527d700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:42:00.482671 7f7cb527d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:42:00.482673 7f7cb527d700               Options.compaction_readahead_size: 0
2019/07/22-19:42:00.482675 7f7cb527d700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:42:00.482678 7f7cb527d700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:42:00.482680 7f7cb527d700                      Options.use_adaptive_mutex: 0
2019/07/22-19:42:00.482684 7f7cb527d700                            Options.rate_limiter: (nil)
2019/07/22-19:42:00.482687 7f7cb527d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:42:00.482716 7f7cb527d700                          Options.bytes_per_sync: 0
2019/07/22-19:42:00.482720 7f7cb527d700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:42:00.482722 7f7cb527d700                       Options.wal_recovery_mode: 2
2019/07/22-19:42:00.482725 7f7cb527d700                  Options.enable_thread_tracking: 0
2019/07/22-19:42:00.482728 7f7cb527d700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:42:00.482730 7f7cb527d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:42:00.482732 7f7cb527d700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:42:00.482734 7f7cb527d700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:42:00.482737 7f7cb527d700                               Options.row_cache: None
2019/07/22-19:42:00.482740 7f7cb527d700                              Options.wal_filter: None
2019/07/22-19:42:00.482742 7f7cb527d700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:42:00.482746 7f7cb527d700             Options.base_background_compactions: 1
2019/07/22-19:42:00.482748 7f7cb527d700             Options.max_background_compactions: 1
2019/07/22-19:42:00.482750 7f7cb527d700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:42:00.482753 7f7cb527d700             Options.delayed_write_rate : 16777216
2019/07/22-19:42:00.482755 7f7cb527d700             Options.max_total_wal_size: 0
2019/07/22-19:42:00.482758 7f7cb527d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:42:00.482761 7f7cb527d700                   Options.stats_dump_period_sec: 600
2019/07/22-19:42:00.482765 7f7cb527d700 Compression algorithms supported:
2019/07/22-19:42:00.482767 7f7cb527d700 	Snappy supported: 1
2019/07/22-19:42:00.482770 7f7cb527d700 	Zlib supported: 0
2019/07/22-19:42:00.482772 7f7cb527d700 	Bzip supported: 0
2019/07/22-19:42:00.482776 7f7cb527d700 	LZ4 supported: 0
2019/07/22-19:42:00.482778 7f7cb527d700 	ZSTD supported: 0
2019/07/22-19:42:00.482781 7f7cb527d700 Fast CRC32 supported: 0
2019/07/22-19:42:00.483996 7f7cb527d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000146
2019/07/22-19:42:00.484224 7f7cb527d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:42:00.484235 7f7cb527d700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:42:00.484239 7f7cb527d700           Options.merge_operator: None
2019/07/22-19:42:00.484242 7f7cb527d700        Options.compaction_filter: None
2019/07/22-19:42:00.484245 7f7cb527d700        Options.compaction_filter_factory: None
2019/07/22-19:42:00.484248 7f7cb527d700         Options.memtable_factory: SkipListFactory
2019/07/22-19:42:00.484251 7f7cb527d700            Options.table_factory: BlockBasedTable
2019/07/22-19:42:00.484492 7f7cb527d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x289e770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b6c8c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:42:00.484504 7f7cb527d700        Options.write_buffer_size: 67108864
2019/07/22-19:42:00.484507 7f7cb527d700  Options.max_write_buffer_number: 2
2019/07/22-19:42:00.484511 7f7cb527d700          Options.compression: Snappy
2019/07/22-19:42:00.484514 7f7cb527d700                  Options.bottommost_compression: Disabled
2019/07/22-19:42:00.484551 7f7cb527d700       Options.prefix_extractor: nullptr
2019/07/22-19:42:00.484554 7f7cb527d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:42:00.484557 7f7cb527d700             Options.num_levels: 7
2019/07/22-19:42:00.484559 7f7cb527d700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:42:00.484562 7f7cb527d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:42:00.484564 7f7cb527d700            Options.compression_opts.window_bits: -14
2019/07/22-19:42:00.484567 7f7cb527d700                  Options.compression_opts.level: -1
2019/07/22-19:42:00.484569 7f7cb527d700               Options.compression_opts.strategy: 0
2019/07/22-19:42:00.484572 7f7cb527d700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:42:00.484575 7f7cb527d700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:42:00.484577 7f7cb527d700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:42:00.484580 7f7cb527d700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:42:00.484583 7f7cb527d700                   Options.target_file_size_base: 67108864
2019/07/22-19:42:00.484586 7f7cb527d700             Options.target_file_size_multiplier: 1
2019/07/22-19:42:00.484588 7f7cb527d700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:42:00.484591 7f7cb527d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:42:00.484596 7f7cb527d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:42:00.484600 7f7cb527d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:42:00.484603 7f7cb527d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:42:00.484606 7f7cb527d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:42:00.484609 7f7cb527d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:42:00.484612 7f7cb527d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:42:00.484615 7f7cb527d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:42:00.484617 7f7cb527d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:42:00.484620 7f7cb527d700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:42:00.484622 7f7cb527d700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:42:00.484625 7f7cb527d700                        Options.arena_block_size: 8388608
2019/07/22-19:42:00.484627 7f7cb527d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:42:00.484630 7f7cb527d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:42:00.484632 7f7cb527d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:42:00.484635 7f7cb527d700                Options.disable_auto_compactions: 0
2019/07/22-19:42:00.484638 7f7cb527d700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:42:00.484642 7f7cb527d700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:42:00.484644 7f7cb527d700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:42:00.484647 7f7cb527d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:42:00.484649 7f7cb527d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:42:00.484652 7f7cb527d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:42:00.484655 7f7cb527d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:42:00.484657 7f7cb527d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:42:00.484660 7f7cb527d700                   Options.table_properties_collectors: 
2019/07/22-19:42:00.484662 7f7cb527d700                   Options.inplace_update_support: 0
2019/07/22-19:42:00.484665 7f7cb527d700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:42:00.484668 7f7cb527d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:42:00.484680 7f7cb527d700   Options.memtable_huge_page_size: 0
2019/07/22-19:42:00.484683 7f7cb527d700                           Options.bloom_locality: 0
2019/07/22-19:42:00.484686 7f7cb527d700                    Options.max_successive_merges: 0
2019/07/22-19:42:00.484689 7f7cb527d700                Options.optimize_filters_for_hits: 0
2019/07/22-19:42:00.484691 7f7cb527d700                Options.paranoid_file_checks: 0
2019/07/22-19:42:00.484694 7f7cb527d700                Options.force_consistency_checks: 0
2019/07/22-19:42:00.484696 7f7cb527d700                Options.report_bg_io_stats: 0
2019/07/22-19:42:00.484782 7f7cb527d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:42:00.484787 7f7cb527d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 145
2019/07/22-19:42:00.484877 7f7cb527d700 EVENT_LOG_v1 {"time_micros": 1563788520484869, "job": 1, "event": "recovery_started", "log_files": [147]}
2019/07/22-19:42:00.484884 7f7cb527d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #147 mode 2
2019/07/22-19:42:00.485014 7f7cb527d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 149
2019/07/22-19:42:00.489474 7f7cb527d700 EVENT_LOG_v1 {"time_micros": 1563788520489468, "job": 1, "event": "recovery_finished"}
2019/07/22-19:42:00.489746 7f7cb527d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000146 type=3 #146 -- OK
2019/07/22-19:42:00.489783 7f7cb527d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000147.log type=0 #147 -- OK
2019/07/22-19:42:00.495349 7f7cb527d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7a9401f480
