2019/07/22-19:16:15.035198 7fc6bffff700 RocksDB version: 5.3.0
2019/07/22-19:16:15.035229 7fc6bffff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:16:15.035232 7fc6bffff700 Compile date Apr 21 2019
2019/07/22-19:16:15.035235 7fc6bffff700 DB SUMMARY
2019/07/22-19:16:15.035287 7fc6bffff700 CURRENT file:  CURRENT
2019/07/22-19:16:15.035290 7fc6bffff700 IDENTITY file:  IDENTITY
2019/07/22-19:16:15.035296 7fc6bffff700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/07/22-19:16:15.035300 7fc6bffff700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:16:15.035302 7fc6bffff700 Write Ahead Log file in db_optizmo/_ttl: 000006.log size: 0 ; 
2019/07/22-19:16:15.035306 7fc6bffff700                         Options.error_if_exists: 0
2019/07/22-19:16:15.035308 7fc6bffff700                       Options.create_if_missing: 1
2019/07/22-19:16:15.035310 7fc6bffff700                         Options.paranoid_checks: 0
2019/07/22-19:16:15.035312 7fc6bffff700                                     Options.env: 0x7fc6d4583800
2019/07/22-19:16:15.035314 7fc6bffff700                                Options.info_log: 0x7fc4b001abb0
2019/07/22-19:16:15.035316 7fc6bffff700                          Options.max_open_files: 1000
2019/07/22-19:16:15.035318 7fc6bffff700                Options.max_file_opening_threads: 16
2019/07/22-19:16:15.035320 7fc6bffff700                               Options.use_fsync: 0
2019/07/22-19:16:15.035322 7fc6bffff700                       Options.max_log_file_size: 2097152
2019/07/22-19:16:15.035324 7fc6bffff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:16:15.035326 7fc6bffff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:16:15.035328 7fc6bffff700                       Options.keep_log_file_num: 1000
2019/07/22-19:16:15.035330 7fc6bffff700                    Options.recycle_log_file_num: 0
2019/07/22-19:16:15.035332 7fc6bffff700                         Options.allow_fallocate: 1
2019/07/22-19:16:15.035334 7fc6bffff700                        Options.allow_mmap_reads: 0
2019/07/22-19:16:15.035336 7fc6bffff700                       Options.allow_mmap_writes: 0
2019/07/22-19:16:15.035338 7fc6bffff700                        Options.use_direct_reads: 0
2019/07/22-19:16:15.035340 7fc6bffff700                        Options.use_direct_writes: 0
2019/07/22-19:16:15.035342 7fc6bffff700          Options.create_missing_column_families: 0
2019/07/22-19:16:15.035344 7fc6bffff700                              Options.db_log_dir: 
2019/07/22-19:16:15.035346 7fc6bffff700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:16:15.035347 7fc6bffff700                Options.table_cache_numshardbits: 6
2019/07/22-19:16:15.035350 7fc6bffff700                      Options.max_subcompactions: 1
2019/07/22-19:16:15.035351 7fc6bffff700                  Options.max_background_flushes: 1
2019/07/22-19:16:15.035353 7fc6bffff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:16:15.035355 7fc6bffff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:16:15.035358 7fc6bffff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:16:15.035360 7fc6bffff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:16:15.035362 7fc6bffff700                   Options.advise_random_on_open: 1
2019/07/22-19:16:15.035363 7fc6bffff700                    Options.db_write_buffer_size: 0
2019/07/22-19:16:15.035365 7fc6bffff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:16:15.035367 7fc6bffff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:16:15.035369 7fc6bffff700               Options.compaction_readahead_size: 0
2019/07/22-19:16:15.035371 7fc6bffff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:16:15.035373 7fc6bffff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:16:15.035375 7fc6bffff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:16:15.035377 7fc6bffff700                            Options.rate_limiter: (nil)
2019/07/22-19:16:15.035379 7fc6bffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:16:15.035389 7fc6bffff700                          Options.bytes_per_sync: 0
2019/07/22-19:16:15.035391 7fc6bffff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:16:15.035393 7fc6bffff700                       Options.wal_recovery_mode: 2
2019/07/22-19:16:15.035395 7fc6bffff700                  Options.enable_thread_tracking: 0
2019/07/22-19:16:15.035397 7fc6bffff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:16:15.035399 7fc6bffff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:16:15.035401 7fc6bffff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:16:15.035403 7fc6bffff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:16:15.035405 7fc6bffff700                               Options.row_cache: None
2019/07/22-19:16:15.035407 7fc6bffff700                              Options.wal_filter: None
2019/07/22-19:16:15.035409 7fc6bffff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:16:15.035411 7fc6bffff700             Options.base_background_compactions: 1
2019/07/22-19:16:15.035413 7fc6bffff700             Options.max_background_compactions: 1
2019/07/22-19:16:15.035415 7fc6bffff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:16:15.035417 7fc6bffff700             Options.delayed_write_rate : 16777216
2019/07/22-19:16:15.035419 7fc6bffff700             Options.max_total_wal_size: 0
2019/07/22-19:16:15.035420 7fc6bffff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:16:15.035423 7fc6bffff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:16:15.035424 7fc6bffff700 Compression algorithms supported:
2019/07/22-19:16:15.035426 7fc6bffff700 	Snappy supported: 1
2019/07/22-19:16:15.035428 7fc6bffff700 	Zlib supported: 0
2019/07/22-19:16:15.035430 7fc6bffff700 	Bzip supported: 0
2019/07/22-19:16:15.035432 7fc6bffff700 	LZ4 supported: 0
2019/07/22-19:16:15.035434 7fc6bffff700 	ZSTD supported: 0
2019/07/22-19:16:15.035436 7fc6bffff700 Fast CRC32 supported: 0
2019/07/22-19:16:15.035893 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000005
2019/07/22-19:16:15.035992 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:16:15.035997 7fc6bffff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:16:15.036000 7fc6bffff700           Options.merge_operator: None
2019/07/22-19:16:15.036002 7fc6bffff700        Options.compaction_filter: None
2019/07/22-19:16:15.036005 7fc6bffff700        Options.compaction_filter_factory: None
2019/07/22-19:16:15.036007 7fc6bffff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:16:15.036009 7fc6bffff700            Options.table_factory: BlockBasedTable
2019/07/22-19:16:15.036043 7fc6bffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42819f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4271498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:16:15.036047 7fc6bffff700        Options.write_buffer_size: 67108864
2019/07/22-19:16:15.036049 7fc6bffff700  Options.max_write_buffer_number: 2
2019/07/22-19:16:15.036052 7fc6bffff700          Options.compression: Snappy
2019/07/22-19:16:15.036055 7fc6bffff700                  Options.bottommost_compression: Disabled
2019/07/22-19:16:15.036066 7fc6bffff700       Options.prefix_extractor: nullptr
2019/07/22-19:16:15.036068 7fc6bffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:16:15.036070 7fc6bffff700             Options.num_levels: 7
2019/07/22-19:16:15.036073 7fc6bffff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:16:15.036075 7fc6bffff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:16:15.036077 7fc6bffff700            Options.compression_opts.window_bits: -14
2019/07/22-19:16:15.036080 7fc6bffff700                  Options.compression_opts.level: -1
2019/07/22-19:16:15.036082 7fc6bffff700               Options.compression_opts.strategy: 0
2019/07/22-19:16:15.036084 7fc6bffff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:16:15.036086 7fc6bffff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:16:15.036089 7fc6bffff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:16:15.036091 7fc6bffff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:16:15.036093 7fc6bffff700                   Options.target_file_size_base: 67108864
2019/07/22-19:16:15.036095 7fc6bffff700             Options.target_file_size_multiplier: 1
2019/07/22-19:16:15.036097 7fc6bffff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:16:15.036100 7fc6bffff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:16:15.036104 7fc6bffff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:16:15.036107 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:16:15.036110 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:16:15.036112 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:16:15.036114 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:16:15.036116 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:16:15.036119 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:16:15.036121 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:16:15.036123 7fc6bffff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:16:15.036125 7fc6bffff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:16:15.036128 7fc6bffff700                        Options.arena_block_size: 8388608
2019/07/22-19:16:15.036130 7fc6bffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:16:15.036132 7fc6bffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:16:15.036135 7fc6bffff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:16:15.036137 7fc6bffff700                Options.disable_auto_compactions: 0
2019/07/22-19:16:15.036139 7fc6bffff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:16:15.036142 7fc6bffff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:16:15.036144 7fc6bffff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:16:15.036146 7fc6bffff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:16:15.036148 7fc6bffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:16:15.036150 7fc6bffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:16:15.036153 7fc6bffff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:16:15.036155 7fc6bffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:16:15.036157 7fc6bffff700                   Options.table_properties_collectors: 
2019/07/22-19:16:15.036159 7fc6bffff700                   Options.inplace_update_support: 0
2019/07/22-19:16:15.036162 7fc6bffff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:16:15.036164 7fc6bffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:16:15.036197 7fc6bffff700   Options.memtable_huge_page_size: 0
2019/07/22-19:16:15.036199 7fc6bffff700                           Options.bloom_locality: 0
2019/07/22-19:16:15.036202 7fc6bffff700                    Options.max_successive_merges: 0
2019/07/22-19:16:15.036206 7fc6bffff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:16:15.036208 7fc6bffff700                Options.paranoid_file_checks: 0
2019/07/22-19:16:15.036210 7fc6bffff700                Options.force_consistency_checks: 0
2019/07/22-19:16:15.036213 7fc6bffff700                Options.report_bg_io_stats: 0
2019/07/22-19:16:15.036445 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:16:15.036451 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 4
2019/07/22-19:16:15.036493 7fc6bffff700 EVENT_LOG_v1 {"time_micros": 1563786975036487, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/07/22-19:16:15.036498 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #6 mode 2
2019/07/22-19:16:15.036615 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 8
2019/07/22-19:16:15.039833 7fc6bffff700 EVENT_LOG_v1 {"time_micros": 1563786975039829, "job": 1, "event": "recovery_finished"}
2019/07/22-19:16:15.040003 7fc6bffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000005 type=3 #5 -- OK
2019/07/22-19:16:15.040023 7fc6bffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000006.log type=0 #6 -- OK
2019/07/22-19:16:15.043082 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc4b001ecd0
