2019/07/22-19:39:54.202443 7f274e7fc700 RocksDB version: 5.3.0
2019/07/22-19:39:54.202470 7f274e7fc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:54.202474 7f274e7fc700 Compile date Apr 21 2019
2019/07/22-19:39:54.202476 7f274e7fc700 DB SUMMARY
2019/07/22-19:39:54.202532 7f274e7fc700 CURRENT file:  CURRENT
2019/07/22-19:39:54.202536 7f274e7fc700 IDENTITY file:  IDENTITY
2019/07/22-19:39:54.202544 7f274e7fc700 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2019/07/22-19:39:54.202549 7f274e7fc700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:39:54.202552 7f274e7fc700 Write Ahead Log file in db_optizmo/_ttl: 000078.log size: 0 ; 
2019/07/22-19:39:54.202557 7f274e7fc700                         Options.error_if_exists: 0
2019/07/22-19:39:54.202559 7f274e7fc700                       Options.create_if_missing: 1
2019/07/22-19:39:54.202562 7f274e7fc700                         Options.paranoid_checks: 0
2019/07/22-19:39:54.202564 7f274e7fc700                                     Options.env: 0x7f27546d2800
2019/07/22-19:39:54.202567 7f274e7fc700                                Options.info_log: 0x7f253001a890
2019/07/22-19:39:54.202569 7f274e7fc700                          Options.max_open_files: 1000
2019/07/22-19:39:54.202572 7f274e7fc700                Options.max_file_opening_threads: 16
2019/07/22-19:39:54.202575 7f274e7fc700                               Options.use_fsync: 0
2019/07/22-19:39:54.202577 7f274e7fc700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:54.202580 7f274e7fc700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:54.202582 7f274e7fc700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:54.202585 7f274e7fc700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:54.202587 7f274e7fc700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:54.202590 7f274e7fc700                         Options.allow_fallocate: 1
2019/07/22-19:39:54.202592 7f274e7fc700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:54.202595 7f274e7fc700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:54.202598 7f274e7fc700                        Options.use_direct_reads: 0
2019/07/22-19:39:54.202600 7f274e7fc700                        Options.use_direct_writes: 0
2019/07/22-19:39:54.202602 7f274e7fc700          Options.create_missing_column_families: 0
2019/07/22-19:39:54.202605 7f274e7fc700                              Options.db_log_dir: 
2019/07/22-19:39:54.202607 7f274e7fc700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:39:54.202609 7f274e7fc700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:54.202612 7f274e7fc700                      Options.max_subcompactions: 1
2019/07/22-19:39:54.202614 7f274e7fc700                  Options.max_background_flushes: 1
2019/07/22-19:39:54.202616 7f274e7fc700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:54.202619 7f274e7fc700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:54.202621 7f274e7fc700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:54.202624 7f274e7fc700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:54.202626 7f274e7fc700                   Options.advise_random_on_open: 1
2019/07/22-19:39:54.202628 7f274e7fc700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:54.202630 7f274e7fc700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:54.202633 7f274e7fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:54.202635 7f274e7fc700               Options.compaction_readahead_size: 0
2019/07/22-19:39:54.202637 7f274e7fc700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:54.202640 7f274e7fc700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:54.202642 7f274e7fc700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:54.202645 7f274e7fc700                            Options.rate_limiter: (nil)
2019/07/22-19:39:54.202647 7f274e7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:54.202661 7f274e7fc700                          Options.bytes_per_sync: 0
2019/07/22-19:39:54.202664 7f274e7fc700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:54.202667 7f274e7fc700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:54.202669 7f274e7fc700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:54.202672 7f274e7fc700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:54.202674 7f274e7fc700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:54.202677 7f274e7fc700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:54.202679 7f274e7fc700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:54.202682 7f274e7fc700                               Options.row_cache: None
2019/07/22-19:39:54.202684 7f274e7fc700                              Options.wal_filter: None
2019/07/22-19:39:54.202687 7f274e7fc700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:54.202689 7f274e7fc700             Options.base_background_compactions: 1
2019/07/22-19:39:54.202692 7f274e7fc700             Options.max_background_compactions: 1
2019/07/22-19:39:54.202694 7f274e7fc700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:54.202703 7f274e7fc700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:54.202706 7f274e7fc700             Options.max_total_wal_size: 0
2019/07/22-19:39:54.202708 7f274e7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:54.202711 7f274e7fc700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:54.202713 7f274e7fc700 Compression algorithms supported:
2019/07/22-19:39:54.202716 7f274e7fc700 	Snappy supported: 1
2019/07/22-19:39:54.202718 7f274e7fc700 	Zlib supported: 0
2019/07/22-19:39:54.202721 7f274e7fc700 	Bzip supported: 0
2019/07/22-19:39:54.202723 7f274e7fc700 	LZ4 supported: 0
2019/07/22-19:39:54.202725 7f274e7fc700 	ZSTD supported: 0
2019/07/22-19:39:54.202728 7f274e7fc700 Fast CRC32 supported: 0
2019/07/22-19:39:54.204165 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000077
2019/07/22-19:39:54.204335 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:54.204341 7f274e7fc700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:54.204344 7f274e7fc700           Options.merge_operator: None
2019/07/22-19:39:54.204347 7f274e7fc700        Options.compaction_filter: None
2019/07/22-19:39:54.204349 7f274e7fc700        Options.compaction_filter_factory: None
2019/07/22-19:39:54.204352 7f274e7fc700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:54.204354 7f274e7fc700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:54.204392 7f274e7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3860910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b6bd78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:54.204396 7f274e7fc700        Options.write_buffer_size: 67108864
2019/07/22-19:39:54.204399 7f274e7fc700  Options.max_write_buffer_number: 2
2019/07/22-19:39:54.204402 7f274e7fc700          Options.compression: Snappy
2019/07/22-19:39:54.204405 7f274e7fc700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:54.204430 7f274e7fc700       Options.prefix_extractor: nullptr
2019/07/22-19:39:54.204434 7f274e7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:54.204436 7f274e7fc700             Options.num_levels: 7
2019/07/22-19:39:54.204438 7f274e7fc700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:54.204441 7f274e7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:54.204443 7f274e7fc700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:54.204445 7f274e7fc700                  Options.compression_opts.level: -1
2019/07/22-19:39:54.204448 7f274e7fc700               Options.compression_opts.strategy: 0
2019/07/22-19:39:54.204450 7f274e7fc700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:54.204452 7f274e7fc700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:54.204455 7f274e7fc700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:54.204457 7f274e7fc700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:54.204460 7f274e7fc700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:54.204462 7f274e7fc700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:54.204465 7f274e7fc700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:54.204468 7f274e7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:54.204472 7f274e7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:54.204476 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:54.204479 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:54.204481 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:54.204484 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:54.204487 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:54.204489 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:54.204492 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:54.204495 7f274e7fc700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:54.204498 7f274e7fc700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:54.204500 7f274e7fc700                        Options.arena_block_size: 8388608
2019/07/22-19:39:54.204503 7f274e7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:54.204506 7f274e7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:54.204508 7f274e7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:54.204511 7f274e7fc700                Options.disable_auto_compactions: 0
2019/07/22-19:39:54.204514 7f274e7fc700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:54.204517 7f274e7fc700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:54.204519 7f274e7fc700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:54.204521 7f274e7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:54.204524 7f274e7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:54.204527 7f274e7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:54.204529 7f274e7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:54.204532 7f274e7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:54.204534 7f274e7fc700                   Options.table_properties_collectors: 
2019/07/22-19:39:54.204536 7f274e7fc700                   Options.inplace_update_support: 0
2019/07/22-19:39:54.204539 7f274e7fc700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:54.204542 7f274e7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:54.204552 7f274e7fc700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:54.204554 7f274e7fc700                           Options.bloom_locality: 0
2019/07/22-19:39:54.204557 7f274e7fc700                    Options.max_successive_merges: 0
2019/07/22-19:39:54.204559 7f274e7fc700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:54.204561 7f274e7fc700                Options.paranoid_file_checks: 0
2019/07/22-19:39:54.204563 7f274e7fc700                Options.force_consistency_checks: 0
2019/07/22-19:39:54.204566 7f274e7fc700                Options.report_bg_io_stats: 0
2019/07/22-19:39:54.204628 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:54.204633 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 76
2019/07/22-19:39:54.204698 7f274e7fc700 EVENT_LOG_v1 {"time_micros": 1563788394204692, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/07/22-19:39:54.204704 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #78 mode 2
2019/07/22-19:39:54.204803 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 80
2019/07/22-19:39:54.209081 7f274e7fc700 EVENT_LOG_v1 {"time_micros": 1563788394209067, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:54.209845 7f274e7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000077 type=3 #77 -- OK
2019/07/22-19:39:54.209931 7f274e7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000078.log type=0 #78 -- OK
2019/07/22-19:39:54.215319 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f253001f3d0
