2019/07/22-19:40:49.859608 7ff047fff700 RocksDB version: 5.3.0
2019/07/22-19:40:49.859637 7ff047fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:49.859640 7ff047fff700 Compile date Apr 21 2019
2019/07/22-19:40:49.859643 7ff047fff700 DB SUMMARY
2019/07/22-19:40:49.859705 7ff047fff700 CURRENT file:  CURRENT
2019/07/22-19:40:49.859708 7ff047fff700 IDENTITY file:  IDENTITY
2019/07/22-19:40:49.859716 7ff047fff700 MANIFEST file:  MANIFEST-000119 size: 59 Bytes
2019/07/22-19:40:49.859721 7ff047fff700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:49.859723 7ff047fff700 Write Ahead Log file in db_optizmo/_ttl: 000120.log size: 0 ; 
2019/07/22-19:40:49.859728 7ff047fff700                         Options.error_if_exists: 0
2019/07/22-19:40:49.859730 7ff047fff700                       Options.create_if_missing: 1
2019/07/22-19:40:49.859732 7ff047fff700                         Options.paranoid_checks: 0
2019/07/22-19:40:49.859734 7ff047fff700                                     Options.env: 0x7ff055ff9800
2019/07/22-19:40:49.859736 7ff047fff700                                Options.info_log: 0x7fee34019240
2019/07/22-19:40:49.859738 7ff047fff700                          Options.max_open_files: 1000
2019/07/22-19:40:49.859740 7ff047fff700                Options.max_file_opening_threads: 16
2019/07/22-19:40:49.859742 7ff047fff700                               Options.use_fsync: 0
2019/07/22-19:40:49.859744 7ff047fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:49.859746 7ff047fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:49.859748 7ff047fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:49.859750 7ff047fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:49.859752 7ff047fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:49.859754 7ff047fff700                         Options.allow_fallocate: 1
2019/07/22-19:40:49.859756 7ff047fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:49.859758 7ff047fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:49.859760 7ff047fff700                        Options.use_direct_reads: 0
2019/07/22-19:40:49.859762 7ff047fff700                        Options.use_direct_writes: 0
2019/07/22-19:40:49.859764 7ff047fff700          Options.create_missing_column_families: 0
2019/07/22-19:40:49.859766 7ff047fff700                              Options.db_log_dir: 
2019/07/22-19:40:49.859767 7ff047fff700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:49.859770 7ff047fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:49.859772 7ff047fff700                      Options.max_subcompactions: 1
2019/07/22-19:40:49.859773 7ff047fff700                  Options.max_background_flushes: 1
2019/07/22-19:40:49.859775 7ff047fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:49.859778 7ff047fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:49.859780 7ff047fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:49.859782 7ff047fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:49.859784 7ff047fff700                   Options.advise_random_on_open: 1
2019/07/22-19:40:49.859786 7ff047fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:49.859788 7ff047fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:49.859790 7ff047fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:49.859792 7ff047fff700               Options.compaction_readahead_size: 0
2019/07/22-19:40:49.859794 7ff047fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:49.859796 7ff047fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:49.859798 7ff047fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:49.859800 7ff047fff700                            Options.rate_limiter: (nil)
2019/07/22-19:40:49.859802 7ff047fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:49.859814 7ff047fff700                          Options.bytes_per_sync: 0
2019/07/22-19:40:49.859816 7ff047fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:49.859818 7ff047fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:49.859820 7ff047fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:49.859822 7ff047fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:49.859824 7ff047fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:49.859826 7ff047fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:49.859828 7ff047fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:49.859830 7ff047fff700                               Options.row_cache: None
2019/07/22-19:40:49.859832 7ff047fff700                              Options.wal_filter: None
2019/07/22-19:40:49.859834 7ff047fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:49.859837 7ff047fff700             Options.base_background_compactions: 1
2019/07/22-19:40:49.859839 7ff047fff700             Options.max_background_compactions: 1
2019/07/22-19:40:49.859841 7ff047fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:49.859842 7ff047fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:49.859845 7ff047fff700             Options.max_total_wal_size: 0
2019/07/22-19:40:49.859847 7ff047fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:49.859849 7ff047fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:49.859851 7ff047fff700 Compression algorithms supported:
2019/07/22-19:40:49.859853 7ff047fff700 	Snappy supported: 1
2019/07/22-19:40:49.859855 7ff047fff700 	Zlib supported: 0
2019/07/22-19:40:49.859857 7ff047fff700 	Bzip supported: 0
2019/07/22-19:40:49.859859 7ff047fff700 	LZ4 supported: 0
2019/07/22-19:40:49.859861 7ff047fff700 	ZSTD supported: 0
2019/07/22-19:40:49.859863 7ff047fff700 Fast CRC32 supported: 0
2019/07/22-19:40:49.860173 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000119
2019/07/22-19:40:49.860269 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:49.860273 7ff047fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:49.860276 7ff047fff700           Options.merge_operator: None
2019/07/22-19:40:49.860278 7ff047fff700        Options.compaction_filter: None
2019/07/22-19:40:49.860280 7ff047fff700        Options.compaction_filter_factory: None
2019/07/22-19:40:49.860282 7ff047fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:49.860284 7ff047fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:49.860318 7ff047fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36ded40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39dbb88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:49.860321 7ff047fff700        Options.write_buffer_size: 67108864
2019/07/22-19:40:49.860323 7ff047fff700  Options.max_write_buffer_number: 2
2019/07/22-19:40:49.860326 7ff047fff700          Options.compression: Snappy
2019/07/22-19:40:49.860328 7ff047fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:49.860343 7ff047fff700       Options.prefix_extractor: nullptr
2019/07/22-19:40:49.860346 7ff047fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:49.860348 7ff047fff700             Options.num_levels: 7
2019/07/22-19:40:49.860350 7ff047fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:49.860352 7ff047fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:49.860354 7ff047fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:49.860356 7ff047fff700                  Options.compression_opts.level: -1
2019/07/22-19:40:49.860358 7ff047fff700               Options.compression_opts.strategy: 0
2019/07/22-19:40:49.860360 7ff047fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:49.860362 7ff047fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:49.860364 7ff047fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:49.860366 7ff047fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:49.860368 7ff047fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:49.860370 7ff047fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:49.860372 7ff047fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:49.860374 7ff047fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:49.860378 7ff047fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:49.860381 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:49.860383 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:49.860386 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:49.860388 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:49.860390 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:49.860392 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:49.860394 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:49.860396 7ff047fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:49.860398 7ff047fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:49.860401 7ff047fff700                        Options.arena_block_size: 8388608
2019/07/22-19:40:49.860403 7ff047fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:49.860405 7ff047fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:49.860407 7ff047fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:49.860409 7ff047fff700                Options.disable_auto_compactions: 0
2019/07/22-19:40:49.860412 7ff047fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:49.860414 7ff047fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:49.860419 7ff047fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:49.860422 7ff047fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:49.860424 7ff047fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:49.860426 7ff047fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:49.860428 7ff047fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:49.860430 7ff047fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:49.860432 7ff047fff700                   Options.table_properties_collectors: 
2019/07/22-19:40:49.860434 7ff047fff700                   Options.inplace_update_support: 0
2019/07/22-19:40:49.860436 7ff047fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:49.860439 7ff047fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:49.860447 7ff047fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:49.860450 7ff047fff700                           Options.bloom_locality: 0
2019/07/22-19:40:49.860452 7ff047fff700                    Options.max_successive_merges: 0
2019/07/22-19:40:49.860454 7ff047fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:49.860456 7ff047fff700                Options.paranoid_file_checks: 0
2019/07/22-19:40:49.860458 7ff047fff700                Options.force_consistency_checks: 0
2019/07/22-19:40:49.860460 7ff047fff700                Options.report_bg_io_stats: 0
2019/07/22-19:40:49.860513 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:49.860517 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 118
2019/07/22-19:40:49.860579 7ff047fff700 EVENT_LOG_v1 {"time_micros": 1563788449860574, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/07/22-19:40:49.860585 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #120 mode 2
2019/07/22-19:40:49.860672 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 122
2019/07/22-19:40:49.864143 7ff047fff700 EVENT_LOG_v1 {"time_micros": 1563788449864137, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:49.864439 7ff047fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000119 type=3 #119 -- OK
2019/07/22-19:40:49.864479 7ff047fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000120.log type=0 #120 -- OK
2019/07/22-19:40:49.868142 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fee34019510
