2019/07/22-19:33:04.500828 7efdf9a7e700 RocksDB version: 5.3.0
2019/07/22-19:33:04.500905 7efdf9a7e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:33:04.500910 7efdf9a7e700 Compile date Apr 21 2019
2019/07/22-19:33:04.500914 7efdf9a7e700 DB SUMMARY
2019/07/22-19:33:04.501055 7efdf9a7e700 CURRENT file:  CURRENT
2019/07/22-19:33:04.501063 7efdf9a7e700 IDENTITY file:  IDENTITY
2019/07/22-19:33:04.501076 7efdf9a7e700 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2019/07/22-19:33:04.501084 7efdf9a7e700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:33:04.501090 7efdf9a7e700 Write Ahead Log file in db_optizmo/_ttl: 000051.log size: 0 ; 
2019/07/22-19:33:04.501098 7efdf9a7e700                         Options.error_if_exists: 0
2019/07/22-19:33:04.501102 7efdf9a7e700                       Options.create_if_missing: 1
2019/07/22-19:33:04.501104 7efdf9a7e700                         Options.paranoid_checks: 0
2019/07/22-19:33:04.501108 7efdf9a7e700                                     Options.env: 0x7efdfa7fa800
2019/07/22-19:33:04.501111 7efdf9a7e700                                Options.info_log: 0x7efbdc01aa60
2019/07/22-19:33:04.501115 7efdf9a7e700                          Options.max_open_files: 1000
2019/07/22-19:33:04.501117 7efdf9a7e700                Options.max_file_opening_threads: 16
2019/07/22-19:33:04.501122 7efdf9a7e700                               Options.use_fsync: 0
2019/07/22-19:33:04.501125 7efdf9a7e700                       Options.max_log_file_size: 2097152
2019/07/22-19:33:04.501129 7efdf9a7e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:33:04.501132 7efdf9a7e700                   Options.log_file_time_to_roll: 0
2019/07/22-19:33:04.501134 7efdf9a7e700                       Options.keep_log_file_num: 1000
2019/07/22-19:33:04.501137 7efdf9a7e700                    Options.recycle_log_file_num: 0
2019/07/22-19:33:04.501139 7efdf9a7e700                         Options.allow_fallocate: 1
2019/07/22-19:33:04.501142 7efdf9a7e700                        Options.allow_mmap_reads: 0
2019/07/22-19:33:04.501145 7efdf9a7e700                       Options.allow_mmap_writes: 0
2019/07/22-19:33:04.501148 7efdf9a7e700                        Options.use_direct_reads: 0
2019/07/22-19:33:04.501150 7efdf9a7e700                        Options.use_direct_writes: 0
2019/07/22-19:33:04.501153 7efdf9a7e700          Options.create_missing_column_families: 0
2019/07/22-19:33:04.501155 7efdf9a7e700                              Options.db_log_dir: 
2019/07/22-19:33:04.501160 7efdf9a7e700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:33:04.501162 7efdf9a7e700                Options.table_cache_numshardbits: 6
2019/07/22-19:33:04.501165 7efdf9a7e700                      Options.max_subcompactions: 1
2019/07/22-19:33:04.501266 7efdf9a7e700                  Options.max_background_flushes: 1
2019/07/22-19:33:04.501272 7efdf9a7e700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:33:04.501275 7efdf9a7e700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:33:04.501278 7efdf9a7e700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:33:04.501280 7efdf9a7e700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:33:04.501282 7efdf9a7e700                   Options.advise_random_on_open: 1
2019/07/22-19:33:04.501285 7efdf9a7e700                    Options.db_write_buffer_size: 0
2019/07/22-19:33:04.501288 7efdf9a7e700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:33:04.501290 7efdf9a7e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:33:04.501292 7efdf9a7e700               Options.compaction_readahead_size: 0
2019/07/22-19:33:04.501295 7efdf9a7e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:33:04.501299 7efdf9a7e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:33:04.501301 7efdf9a7e700                      Options.use_adaptive_mutex: 0
2019/07/22-19:33:04.501304 7efdf9a7e700                            Options.rate_limiter: (nil)
2019/07/22-19:33:04.501307 7efdf9a7e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:33:04.501369 7efdf9a7e700                          Options.bytes_per_sync: 0
2019/07/22-19:33:04.501374 7efdf9a7e700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:33:04.501377 7efdf9a7e700                       Options.wal_recovery_mode: 2
2019/07/22-19:33:04.501380 7efdf9a7e700                  Options.enable_thread_tracking: 0
2019/07/22-19:33:04.501382 7efdf9a7e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:33:04.501384 7efdf9a7e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:33:04.501387 7efdf9a7e700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:33:04.501389 7efdf9a7e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:33:04.501391 7efdf9a7e700                               Options.row_cache: None
2019/07/22-19:33:04.501394 7efdf9a7e700                              Options.wal_filter: None
2019/07/22-19:33:04.501396 7efdf9a7e700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:33:04.501399 7efdf9a7e700             Options.base_background_compactions: 1
2019/07/22-19:33:04.501401 7efdf9a7e700             Options.max_background_compactions: 1
2019/07/22-19:33:04.501403 7efdf9a7e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:33:04.501406 7efdf9a7e700             Options.delayed_write_rate : 16777216
2019/07/22-19:33:04.501408 7efdf9a7e700             Options.max_total_wal_size: 0
2019/07/22-19:33:04.501411 7efdf9a7e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:33:04.501414 7efdf9a7e700                   Options.stats_dump_period_sec: 600
2019/07/22-19:33:04.501417 7efdf9a7e700 Compression algorithms supported:
2019/07/22-19:33:04.501419 7efdf9a7e700 	Snappy supported: 1
2019/07/22-19:33:04.501421 7efdf9a7e700 	Zlib supported: 0
2019/07/22-19:33:04.501424 7efdf9a7e700 	Bzip supported: 0
2019/07/22-19:33:04.501426 7efdf9a7e700 	LZ4 supported: 0
2019/07/22-19:33:04.501429 7efdf9a7e700 	ZSTD supported: 0
2019/07/22-19:33:04.501432 7efdf9a7e700 Fast CRC32 supported: 0
2019/07/22-19:33:04.502059 7efdf9a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000050
2019/07/22-19:33:04.502520 7efdf9a7e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:33:04.502560 7efdf9a7e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:33:04.502566 7efdf9a7e700           Options.merge_operator: None
2019/07/22-19:33:04.502569 7efdf9a7e700        Options.compaction_filter: None
2019/07/22-19:33:04.502571 7efdf9a7e700        Options.compaction_filter_factory: None
2019/07/22-19:33:04.502574 7efdf9a7e700         Options.memtable_factory: SkipListFactory
2019/07/22-19:33:04.502577 7efdf9a7e700            Options.table_factory: BlockBasedTable
2019/07/22-19:33:04.502790 7efdf9a7e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b6cc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3df1178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:33:04.502809 7efdf9a7e700        Options.write_buffer_size: 67108864
2019/07/22-19:33:04.502814 7efdf9a7e700  Options.max_write_buffer_number: 2
2019/07/22-19:33:04.502821 7efdf9a7e700          Options.compression: Snappy
2019/07/22-19:33:04.502824 7efdf9a7e700                  Options.bottommost_compression: Disabled
2019/07/22-19:33:04.502910 7efdf9a7e700       Options.prefix_extractor: nullptr
2019/07/22-19:33:04.502916 7efdf9a7e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:33:04.502919 7efdf9a7e700             Options.num_levels: 7
2019/07/22-19:33:04.502921 7efdf9a7e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:33:04.503037 7efdf9a7e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:33:04.503040 7efdf9a7e700            Options.compression_opts.window_bits: -14
2019/07/22-19:33:04.503042 7efdf9a7e700                  Options.compression_opts.level: -1
2019/07/22-19:33:04.503045 7efdf9a7e700               Options.compression_opts.strategy: 0
2019/07/22-19:33:04.503047 7efdf9a7e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:33:04.503049 7efdf9a7e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:33:04.503051 7efdf9a7e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:33:04.503053 7efdf9a7e700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:33:04.503056 7efdf9a7e700                   Options.target_file_size_base: 67108864
2019/07/22-19:33:04.503058 7efdf9a7e700             Options.target_file_size_multiplier: 1
2019/07/22-19:33:04.503061 7efdf9a7e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:33:04.503065 7efdf9a7e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:33:04.503074 7efdf9a7e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:33:04.503078 7efdf9a7e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:33:04.503081 7efdf9a7e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:33:04.503083 7efdf9a7e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:33:04.503085 7efdf9a7e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:33:04.503088 7efdf9a7e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:33:04.503090 7efdf9a7e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:33:04.503092 7efdf9a7e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:33:04.503095 7efdf9a7e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:33:04.503098 7efdf9a7e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:33:04.503100 7efdf9a7e700                        Options.arena_block_size: 8388608
2019/07/22-19:33:04.503103 7efdf9a7e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:33:04.503105 7efdf9a7e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:33:04.503108 7efdf9a7e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:33:04.503110 7efdf9a7e700                Options.disable_auto_compactions: 0
2019/07/22-19:33:04.503114 7efdf9a7e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:33:04.503117 7efdf9a7e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:33:04.503120 7efdf9a7e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:33:04.503122 7efdf9a7e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:33:04.503125 7efdf9a7e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:33:04.503127 7efdf9a7e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:33:04.503129 7efdf9a7e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:33:04.503132 7efdf9a7e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:33:04.503135 7efdf9a7e700                   Options.table_properties_collectors: 
2019/07/22-19:33:04.503137 7efdf9a7e700                   Options.inplace_update_support: 0
2019/07/22-19:33:04.503139 7efdf9a7e700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:33:04.503143 7efdf9a7e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:33:04.503163 7efdf9a7e700   Options.memtable_huge_page_size: 0
2019/07/22-19:33:04.503217 7efdf9a7e700                           Options.bloom_locality: 0
2019/07/22-19:33:04.503220 7efdf9a7e700                    Options.max_successive_merges: 0
2019/07/22-19:33:04.503228 7efdf9a7e700                Options.optimize_filters_for_hits: 0
2019/07/22-19:33:04.503231 7efdf9a7e700                Options.paranoid_file_checks: 0
2019/07/22-19:33:04.503233 7efdf9a7e700                Options.force_consistency_checks: 0
2019/07/22-19:33:04.503236 7efdf9a7e700                Options.report_bg_io_stats: 0
2019/07/22-19:33:04.503352 7efdf9a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:33:04.503360 7efdf9a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 49
2019/07/22-19:33:04.503447 7efdf9a7e700 EVENT_LOG_v1 {"time_micros": 1563787984503439, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/07/22-19:33:04.503454 7efdf9a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #51 mode 2
2019/07/22-19:33:04.503595 7efdf9a7e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 53
2019/07/22-19:33:04.507556 7efdf9a7e700 EVENT_LOG_v1 {"time_micros": 1563787984507541, "job": 1, "event": "recovery_finished"}
2019/07/22-19:33:04.508151 7efdf9a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000050 type=3 #50 -- OK
2019/07/22-19:33:04.508343 7efdf9a7e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000051.log type=0 #51 -- OK
2019/07/22-19:33:04.514547 7efdf9a7e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7efbdc01ed80
