2019/07/22-20:30:59.615832 7f2fa0a7c700 RocksDB version: 5.3.0
2019/07/22-20:30:59.615926 7f2fa0a7c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:30:59.615932 7f2fa0a7c700 Compile date Apr 21 2019
2019/07/22-20:30:59.615937 7f2fa0a7c700 DB SUMMARY
2019/07/22-20:30:59.616120 7f2fa0a7c700 CURRENT file:  CURRENT
2019/07/22-20:30:59.616127 7f2fa0a7c700 IDENTITY file:  IDENTITY
2019/07/22-20:30:59.616144 7f2fa0a7c700 MANIFEST file:  MANIFEST-000194 size: 62 Bytes
2019/07/22-20:30:59.616150 7f2fa0a7c700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-20:30:59.616156 7f2fa0a7c700 Write Ahead Log file in db_optizmo/_ttl: 000195.log size: 0 ; 
2019/07/22-20:30:59.616191 7f2fa0a7c700                         Options.error_if_exists: 0
2019/07/22-20:30:59.616196 7f2fa0a7c700                       Options.create_if_missing: 1
2019/07/22-20:30:59.616199 7f2fa0a7c700                         Options.paranoid_checks: 0
2019/07/22-20:30:59.616202 7f2fa0a7c700                                     Options.env: 0x7f2fa1ff9800
2019/07/22-20:30:59.616206 7f2fa0a7c700                                Options.info_log: 0x7f2d8001ba80
2019/07/22-20:30:59.616210 7f2fa0a7c700                          Options.max_open_files: 1000
2019/07/22-20:30:59.616214 7f2fa0a7c700                Options.max_file_opening_threads: 16
2019/07/22-20:30:59.616217 7f2fa0a7c700                               Options.use_fsync: 0
2019/07/22-20:30:59.616220 7f2fa0a7c700                       Options.max_log_file_size: 2097152
2019/07/22-20:30:59.616224 7f2fa0a7c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:30:59.616227 7f2fa0a7c700                   Options.log_file_time_to_roll: 0
2019/07/22-20:30:59.616229 7f2fa0a7c700                       Options.keep_log_file_num: 1000
2019/07/22-20:30:59.616232 7f2fa0a7c700                    Options.recycle_log_file_num: 0
2019/07/22-20:30:59.616235 7f2fa0a7c700                         Options.allow_fallocate: 1
2019/07/22-20:30:59.616238 7f2fa0a7c700                        Options.allow_mmap_reads: 0
2019/07/22-20:30:59.616241 7f2fa0a7c700                       Options.allow_mmap_writes: 0
2019/07/22-20:30:59.616244 7f2fa0a7c700                        Options.use_direct_reads: 0
2019/07/22-20:30:59.616247 7f2fa0a7c700                        Options.use_direct_writes: 0
2019/07/22-20:30:59.616250 7f2fa0a7c700          Options.create_missing_column_families: 0
2019/07/22-20:30:59.616254 7f2fa0a7c700                              Options.db_log_dir: 
2019/07/22-20:30:59.616257 7f2fa0a7c700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-20:30:59.616260 7f2fa0a7c700                Options.table_cache_numshardbits: 6
2019/07/22-20:30:59.616263 7f2fa0a7c700                      Options.max_subcompactions: 1
2019/07/22-20:30:59.616267 7f2fa0a7c700                  Options.max_background_flushes: 1
2019/07/22-20:30:59.616270 7f2fa0a7c700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:30:59.616274 7f2fa0a7c700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:30:59.616277 7f2fa0a7c700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:30:59.616280 7f2fa0a7c700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:30:59.616283 7f2fa0a7c700                   Options.advise_random_on_open: 1
2019/07/22-20:30:59.616286 7f2fa0a7c700                    Options.db_write_buffer_size: 0
2019/07/22-20:30:59.616288 7f2fa0a7c700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:30:59.616290 7f2fa0a7c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:30:59.616293 7f2fa0a7c700               Options.compaction_readahead_size: 0
2019/07/22-20:30:59.616296 7f2fa0a7c700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:30:59.616299 7f2fa0a7c700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:30:59.616302 7f2fa0a7c700                      Options.use_adaptive_mutex: 0
2019/07/22-20:30:59.616306 7f2fa0a7c700                            Options.rate_limiter: (nil)
2019/07/22-20:30:59.616310 7f2fa0a7c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:30:59.616360 7f2fa0a7c700                          Options.bytes_per_sync: 0
2019/07/22-20:30:59.616366 7f2fa0a7c700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:30:59.616368 7f2fa0a7c700                       Options.wal_recovery_mode: 2
2019/07/22-20:30:59.616371 7f2fa0a7c700                  Options.enable_thread_tracking: 0
2019/07/22-20:30:59.616375 7f2fa0a7c700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:30:59.616377 7f2fa0a7c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:30:59.616380 7f2fa0a7c700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:30:59.616383 7f2fa0a7c700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:30:59.616386 7f2fa0a7c700                               Options.row_cache: None
2019/07/22-20:30:59.616389 7f2fa0a7c700                              Options.wal_filter: None
2019/07/22-20:30:59.616392 7f2fa0a7c700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:30:59.616396 7f2fa0a7c700             Options.base_background_compactions: 1
2019/07/22-20:30:59.616398 7f2fa0a7c700             Options.max_background_compactions: 1
2019/07/22-20:30:59.616401 7f2fa0a7c700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:30:59.616404 7f2fa0a7c700             Options.delayed_write_rate : 16777216
2019/07/22-20:30:59.616408 7f2fa0a7c700             Options.max_total_wal_size: 0
2019/07/22-20:30:59.616411 7f2fa0a7c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:30:59.616415 7f2fa0a7c700                   Options.stats_dump_period_sec: 600
2019/07/22-20:30:59.616418 7f2fa0a7c700 Compression algorithms supported:
2019/07/22-20:30:59.616421 7f2fa0a7c700 	Snappy supported: 1
2019/07/22-20:30:59.616425 7f2fa0a7c700 	Zlib supported: 0
2019/07/22-20:30:59.616429 7f2fa0a7c700 	Bzip supported: 0
2019/07/22-20:30:59.616432 7f2fa0a7c700 	LZ4 supported: 0
2019/07/22-20:30:59.616435 7f2fa0a7c700 	ZSTD supported: 0
2019/07/22-20:30:59.616438 7f2fa0a7c700 Fast CRC32 supported: 0
2019/07/22-20:30:59.617207 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000194
2019/07/22-20:30:59.617367 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:30:59.617373 7f2fa0a7c700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:30:59.617377 7f2fa0a7c700           Options.merge_operator: None
2019/07/22-20:30:59.617380 7f2fa0a7c700        Options.compaction_filter: None
2019/07/22-20:30:59.617382 7f2fa0a7c700        Options.compaction_filter_factory: None
2019/07/22-20:30:59.617385 7f2fa0a7c700         Options.memtable_factory: SkipListFactory
2019/07/22-20:30:59.617388 7f2fa0a7c700            Options.table_factory: BlockBasedTable
2019/07/22-20:30:59.617441 7f2fa0a7c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3080670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3332578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:30:59.617448 7f2fa0a7c700        Options.write_buffer_size: 67108864
2019/07/22-20:30:59.617451 7f2fa0a7c700  Options.max_write_buffer_number: 2
2019/07/22-20:30:59.617455 7f2fa0a7c700          Options.compression: Snappy
2019/07/22-20:30:59.617458 7f2fa0a7c700                  Options.bottommost_compression: Disabled
2019/07/22-20:30:59.617488 7f2fa0a7c700       Options.prefix_extractor: nullptr
2019/07/22-20:30:59.617491 7f2fa0a7c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:30:59.617494 7f2fa0a7c700             Options.num_levels: 7
2019/07/22-20:30:59.617497 7f2fa0a7c700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:30:59.617500 7f2fa0a7c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:30:59.617503 7f2fa0a7c700            Options.compression_opts.window_bits: -14
2019/07/22-20:30:59.617506 7f2fa0a7c700                  Options.compression_opts.level: -1
2019/07/22-20:30:59.617508 7f2fa0a7c700               Options.compression_opts.strategy: 0
2019/07/22-20:30:59.617511 7f2fa0a7c700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:30:59.617514 7f2fa0a7c700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:30:59.617517 7f2fa0a7c700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:30:59.617519 7f2fa0a7c700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:30:59.617522 7f2fa0a7c700                   Options.target_file_size_base: 67108864
2019/07/22-20:30:59.617525 7f2fa0a7c700             Options.target_file_size_multiplier: 1
2019/07/22-20:30:59.617528 7f2fa0a7c700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:30:59.617531 7f2fa0a7c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:30:59.617536 7f2fa0a7c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:30:59.617540 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:30:59.617543 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:30:59.617546 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:30:59.617549 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:30:59.617552 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:30:59.617555 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:30:59.617558 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:30:59.617560 7f2fa0a7c700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:30:59.617563 7f2fa0a7c700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:30:59.617566 7f2fa0a7c700                        Options.arena_block_size: 8388608
2019/07/22-20:30:59.617569 7f2fa0a7c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:30:59.617572 7f2fa0a7c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:30:59.617575 7f2fa0a7c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:30:59.617578 7f2fa0a7c700                Options.disable_auto_compactions: 0
2019/07/22-20:30:59.617581 7f2fa0a7c700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:30:59.617584 7f2fa0a7c700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:30:59.617587 7f2fa0a7c700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:30:59.617590 7f2fa0a7c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:30:59.617593 7f2fa0a7c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:30:59.617595 7f2fa0a7c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:30:59.617598 7f2fa0a7c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:30:59.617601 7f2fa0a7c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:30:59.617604 7f2fa0a7c700                   Options.table_properties_collectors: 
2019/07/22-20:30:59.617607 7f2fa0a7c700                   Options.inplace_update_support: 0
2019/07/22-20:30:59.617609 7f2fa0a7c700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:30:59.617613 7f2fa0a7c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:30:59.617624 7f2fa0a7c700   Options.memtable_huge_page_size: 0
2019/07/22-20:30:59.617627 7f2fa0a7c700                           Options.bloom_locality: 0
2019/07/22-20:30:59.617630 7f2fa0a7c700                    Options.max_successive_merges: 0
2019/07/22-20:30:59.617633 7f2fa0a7c700                Options.optimize_filters_for_hits: 0
2019/07/22-20:30:59.617636 7f2fa0a7c700                Options.paranoid_file_checks: 0
2019/07/22-20:30:59.617638 7f2fa0a7c700                Options.force_consistency_checks: 0
2019/07/22-20:30:59.617641 7f2fa0a7c700                Options.report_bg_io_stats: 0
2019/07/22-20:30:59.617730 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:30:59.617735 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 193
2019/07/22-20:30:59.617836 7f2fa0a7c700 EVENT_LOG_v1 {"time_micros": 1563791459617828, "job": 1, "event": "recovery_started", "log_files": [195]}
2019/07/22-20:30:59.617843 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #195 mode 2
2019/07/22-20:30:59.617965 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 197
2019/07/22-20:30:59.622102 7f2fa0a7c700 EVENT_LOG_v1 {"time_micros": 1563791459622097, "job": 1, "event": "recovery_finished"}
2019/07/22-20:30:59.622413 7f2fa0a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000194 type=3 #194 -- OK
2019/07/22-20:30:59.622458 7f2fa0a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000195.log type=0 #195 -- OK
2019/07/22-20:30:59.626880 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2d8001efe0
