2019/07/22-19:36:31.894003 7efcd17fa700 RocksDB version: 5.3.0
2019/07/22-19:36:31.894030 7efcd17fa700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:36:31.894034 7efcd17fa700 Compile date Apr 21 2019
2019/07/22-19:36:31.894037 7efcd17fa700 DB SUMMARY
2019/07/22-19:36:31.894093 7efcd17fa700 CURRENT file:  CURRENT
2019/07/22-19:36:31.894097 7efcd17fa700 IDENTITY file:  IDENTITY
2019/07/22-19:36:31.894105 7efcd17fa700 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2019/07/22-19:36:31.894109 7efcd17fa700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:36:31.894112 7efcd17fa700 Write Ahead Log file in db_optizmo/_ttl: 000063.log size: 0 ; 
2019/07/22-19:36:31.894116 7efcd17fa700                         Options.error_if_exists: 0
2019/07/22-19:36:31.894119 7efcd17fa700                       Options.create_if_missing: 1
2019/07/22-19:36:31.894121 7efcd17fa700                         Options.paranoid_checks: 0
2019/07/22-19:36:31.894123 7efcd17fa700                                     Options.env: 0x7efcd07f6800
2019/07/22-19:36:31.894126 7efcd17fa700                                Options.info_log: 0x7efab001ab90
2019/07/22-19:36:31.894128 7efcd17fa700                          Options.max_open_files: 1000
2019/07/22-19:36:31.894131 7efcd17fa700                Options.max_file_opening_threads: 16
2019/07/22-19:36:31.894133 7efcd17fa700                               Options.use_fsync: 0
2019/07/22-19:36:31.894136 7efcd17fa700                       Options.max_log_file_size: 2097152
2019/07/22-19:36:31.894138 7efcd17fa700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:36:31.894141 7efcd17fa700                   Options.log_file_time_to_roll: 0
2019/07/22-19:36:31.894143 7efcd17fa700                       Options.keep_log_file_num: 1000
2019/07/22-19:36:31.894146 7efcd17fa700                    Options.recycle_log_file_num: 0
2019/07/22-19:36:31.894148 7efcd17fa700                         Options.allow_fallocate: 1
2019/07/22-19:36:31.894150 7efcd17fa700                        Options.allow_mmap_reads: 0
2019/07/22-19:36:31.894153 7efcd17fa700                       Options.allow_mmap_writes: 0
2019/07/22-19:36:31.894155 7efcd17fa700                        Options.use_direct_reads: 0
2019/07/22-19:36:31.894157 7efcd17fa700                        Options.use_direct_writes: 0
2019/07/22-19:36:31.894159 7efcd17fa700          Options.create_missing_column_families: 0
2019/07/22-19:36:31.894162 7efcd17fa700                              Options.db_log_dir: 
2019/07/22-19:36:31.894164 7efcd17fa700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:36:31.894198 7efcd17fa700                Options.table_cache_numshardbits: 6
2019/07/22-19:36:31.894202 7efcd17fa700                      Options.max_subcompactions: 1
2019/07/22-19:36:31.894204 7efcd17fa700                  Options.max_background_flushes: 1
2019/07/22-19:36:31.894206 7efcd17fa700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:36:31.894209 7efcd17fa700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:36:31.894211 7efcd17fa700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:36:31.894214 7efcd17fa700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:36:31.894216 7efcd17fa700                   Options.advise_random_on_open: 1
2019/07/22-19:36:31.894218 7efcd17fa700                    Options.db_write_buffer_size: 0
2019/07/22-19:36:31.894221 7efcd17fa700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:36:31.894223 7efcd17fa700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:36:31.894225 7efcd17fa700               Options.compaction_readahead_size: 0
2019/07/22-19:36:31.894228 7efcd17fa700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:36:31.894230 7efcd17fa700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:36:31.894233 7efcd17fa700                      Options.use_adaptive_mutex: 0
2019/07/22-19:36:31.894235 7efcd17fa700                            Options.rate_limiter: (nil)
2019/07/22-19:36:31.894238 7efcd17fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:36:31.894254 7efcd17fa700                          Options.bytes_per_sync: 0
2019/07/22-19:36:31.894257 7efcd17fa700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:36:31.894259 7efcd17fa700                       Options.wal_recovery_mode: 2
2019/07/22-19:36:31.894262 7efcd17fa700                  Options.enable_thread_tracking: 0
2019/07/22-19:36:31.894281 7efcd17fa700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:36:31.894283 7efcd17fa700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:36:31.894285 7efcd17fa700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:36:31.894287 7efcd17fa700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:36:31.894306 7efcd17fa700                               Options.row_cache: None
2019/07/22-19:36:31.894308 7efcd17fa700                              Options.wal_filter: None
2019/07/22-19:36:31.894311 7efcd17fa700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:36:31.894313 7efcd17fa700             Options.base_background_compactions: 1
2019/07/22-19:36:31.894315 7efcd17fa700             Options.max_background_compactions: 1
2019/07/22-19:36:31.894318 7efcd17fa700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:36:31.894320 7efcd17fa700             Options.delayed_write_rate : 16777216
2019/07/22-19:36:31.894322 7efcd17fa700             Options.max_total_wal_size: 0
2019/07/22-19:36:31.894325 7efcd17fa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:36:31.894327 7efcd17fa700                   Options.stats_dump_period_sec: 600
2019/07/22-19:36:31.894330 7efcd17fa700 Compression algorithms supported:
2019/07/22-19:36:31.894332 7efcd17fa700 	Snappy supported: 1
2019/07/22-19:36:31.894334 7efcd17fa700 	Zlib supported: 0
2019/07/22-19:36:31.894337 7efcd17fa700 	Bzip supported: 0
2019/07/22-19:36:31.894339 7efcd17fa700 	LZ4 supported: 0
2019/07/22-19:36:31.894341 7efcd17fa700 	ZSTD supported: 0
2019/07/22-19:36:31.894344 7efcd17fa700 Fast CRC32 supported: 0
2019/07/22-19:36:31.894649 7efcd17fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000062
2019/07/22-19:36:31.894749 7efcd17fa700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:36:31.894755 7efcd17fa700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:36:31.894758 7efcd17fa700           Options.merge_operator: None
2019/07/22-19:36:31.894760 7efcd17fa700        Options.compaction_filter: None
2019/07/22-19:36:31.894763 7efcd17fa700        Options.compaction_filter_factory: None
2019/07/22-19:36:31.894765 7efcd17fa700         Options.memtable_factory: SkipListFactory
2019/07/22-19:36:31.894767 7efcd17fa700            Options.table_factory: BlockBasedTable
2019/07/22-19:36:31.894806 7efcd17fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3299ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3294e28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:36:31.894809 7efcd17fa700        Options.write_buffer_size: 67108864
2019/07/22-19:36:31.894812 7efcd17fa700  Options.max_write_buffer_number: 2
2019/07/22-19:36:31.894815 7efcd17fa700          Options.compression: Snappy
2019/07/22-19:36:31.894818 7efcd17fa700                  Options.bottommost_compression: Disabled
2019/07/22-19:36:31.894830 7efcd17fa700       Options.prefix_extractor: nullptr
2019/07/22-19:36:31.894833 7efcd17fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:36:31.894835 7efcd17fa700             Options.num_levels: 7
2019/07/22-19:36:31.894837 7efcd17fa700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:36:31.894839 7efcd17fa700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:36:31.894840 7efcd17fa700            Options.compression_opts.window_bits: -14
2019/07/22-19:36:31.894842 7efcd17fa700                  Options.compression_opts.level: -1
2019/07/22-19:36:31.894844 7efcd17fa700               Options.compression_opts.strategy: 0
2019/07/22-19:36:31.894846 7efcd17fa700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:36:31.894848 7efcd17fa700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:36:31.894850 7efcd17fa700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:36:31.894852 7efcd17fa700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:36:31.894854 7efcd17fa700                   Options.target_file_size_base: 67108864
2019/07/22-19:36:31.894856 7efcd17fa700             Options.target_file_size_multiplier: 1
2019/07/22-19:36:31.894858 7efcd17fa700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:36:31.894860 7efcd17fa700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:36:31.894864 7efcd17fa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:36:31.894867 7efcd17fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:36:31.894869 7efcd17fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:36:31.894871 7efcd17fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:36:31.894874 7efcd17fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:36:31.894876 7efcd17fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:36:31.894878 7efcd17fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:36:31.894881 7efcd17fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:36:31.894884 7efcd17fa700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:36:31.894886 7efcd17fa700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:36:31.894889 7efcd17fa700                        Options.arena_block_size: 8388608
2019/07/22-19:36:31.894891 7efcd17fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:36:31.894894 7efcd17fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:36:31.894896 7efcd17fa700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:36:31.894898 7efcd17fa700                Options.disable_auto_compactions: 0
2019/07/22-19:36:31.894901 7efcd17fa700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:36:31.894904 7efcd17fa700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:36:31.894907 7efcd17fa700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:36:31.894909 7efcd17fa700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:36:31.894911 7efcd17fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:36:31.894914 7efcd17fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:36:31.894916 7efcd17fa700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:36:31.894919 7efcd17fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:36:31.894922 7efcd17fa700                   Options.table_properties_collectors: 
2019/07/22-19:36:31.894924 7efcd17fa700                   Options.inplace_update_support: 0
2019/07/22-19:36:31.894927 7efcd17fa700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:36:31.894930 7efcd17fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:36:31.894941 7efcd17fa700   Options.memtable_huge_page_size: 0
2019/07/22-19:36:31.894944 7efcd17fa700                           Options.bloom_locality: 0
2019/07/22-19:36:31.894947 7efcd17fa700                    Options.max_successive_merges: 0
2019/07/22-19:36:31.894949 7efcd17fa700                Options.optimize_filters_for_hits: 0
2019/07/22-19:36:31.894952 7efcd17fa700                Options.paranoid_file_checks: 0
2019/07/22-19:36:31.894954 7efcd17fa700                Options.force_consistency_checks: 0
2019/07/22-19:36:31.894956 7efcd17fa700                Options.report_bg_io_stats: 0
2019/07/22-19:36:31.895016 7efcd17fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:36:31.895021 7efcd17fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 61
2019/07/22-19:36:31.895077 7efcd17fa700 EVENT_LOG_v1 {"time_micros": 1563788191895072, "job": 1, "event": "recovery_started", "log_files": [63]}
2019/07/22-19:36:31.895083 7efcd17fa700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #63 mode 2
2019/07/22-19:36:31.895204 7efcd17fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 65
2019/07/22-19:36:31.898984 7efcd17fa700 EVENT_LOG_v1 {"time_micros": 1563788191898978, "job": 1, "event": "recovery_finished"}
2019/07/22-19:36:31.899300 7efcd17fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000062 type=3 #62 -- OK
2019/07/22-19:36:31.899331 7efcd17fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000063.log type=0 #63 -- OK
2019/07/22-19:36:31.902719 7efcd17fa700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7efab001f2c0
