2019/07/22-14:55:57.254373 7faaccb0e700 RocksDB version: 5.3.0
2019/07/22-14:55:57.254396 7faaccb0e700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-14:55:57.254398 7faaccb0e700 Compile date Apr 21 2019
2019/07/22-14:55:57.254400 7faaccb0e700 DB SUMMARY
2019/07/22-14:55:57.254424 7faaccb0e700 CURRENT file:  CURRENT
2019/07/22-14:55:57.254426 7faaccb0e700 IDENTITY file:  IDENTITY
2019/07/22-14:55:57.254430 7faaccb0e700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/07/22-14:55:57.254433 7faaccb0e700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-14:55:57.254435 7faaccb0e700 Write Ahead Log file in db_optizmo/_ttl: 000003.log size: 0 ; 
2019/07/22-14:55:57.254437 7faaccb0e700                         Options.error_if_exists: 0
2019/07/22-14:55:57.254438 7faaccb0e700                       Options.create_if_missing: 1
2019/07/22-14:55:57.254439 7faaccb0e700                         Options.paranoid_checks: 0
2019/07/22-14:55:57.254441 7faaccb0e700                                     Options.env: 0x7faacd88a800
2019/07/22-14:55:57.254442 7faaccb0e700                                Options.info_log: 0x7fa8a802a430
2019/07/22-14:55:57.254444 7faaccb0e700                          Options.max_open_files: 1000
2019/07/22-14:55:57.254446 7faaccb0e700                Options.max_file_opening_threads: 16
2019/07/22-14:55:57.254448 7faaccb0e700                               Options.use_fsync: 0
2019/07/22-14:55:57.254451 7faaccb0e700                       Options.max_log_file_size: 2097152
2019/07/22-14:55:57.254453 7faaccb0e700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-14:55:57.254455 7faaccb0e700                   Options.log_file_time_to_roll: 0
2019/07/22-14:55:57.254457 7faaccb0e700                       Options.keep_log_file_num: 1000
2019/07/22-14:55:57.254460 7faaccb0e700                    Options.recycle_log_file_num: 0
2019/07/22-14:55:57.254462 7faaccb0e700                         Options.allow_fallocate: 1
2019/07/22-14:55:57.254464 7faaccb0e700                        Options.allow_mmap_reads: 0
2019/07/22-14:55:57.254465 7faaccb0e700                       Options.allow_mmap_writes: 0
2019/07/22-14:55:57.254466 7faaccb0e700                        Options.use_direct_reads: 0
2019/07/22-14:55:57.254468 7faaccb0e700                        Options.use_direct_writes: 0
2019/07/22-14:55:57.254469 7faaccb0e700          Options.create_missing_column_families: 0
2019/07/22-14:55:57.254470 7faaccb0e700                              Options.db_log_dir: 
2019/07/22-14:55:57.254472 7faaccb0e700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-14:55:57.254473 7faaccb0e700                Options.table_cache_numshardbits: 6
2019/07/22-14:55:57.254475 7faaccb0e700                      Options.max_subcompactions: 1
2019/07/22-14:55:57.254477 7faaccb0e700                  Options.max_background_flushes: 1
2019/07/22-14:55:57.254479 7faaccb0e700                         Options.WAL_ttl_seconds: 0
2019/07/22-14:55:57.254482 7faaccb0e700                       Options.WAL_size_limit_MB: 0
2019/07/22-14:55:57.254484 7faaccb0e700             Options.manifest_preallocation_size: 4194304
2019/07/22-14:55:57.254486 7faaccb0e700                     Options.is_fd_close_on_exec: 1
2019/07/22-14:55:57.254488 7faaccb0e700                   Options.advise_random_on_open: 1
2019/07/22-14:55:57.254489 7faaccb0e700                    Options.db_write_buffer_size: 0
2019/07/22-14:55:57.254491 7faaccb0e700         Options.access_hint_on_compaction_start: 1
2019/07/22-14:55:57.254492 7faaccb0e700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-14:55:57.254493 7faaccb0e700               Options.compaction_readahead_size: 0
2019/07/22-14:55:57.254494 7faaccb0e700           Options.random_access_max_buffer_size: 1048576
2019/07/22-14:55:57.254496 7faaccb0e700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-14:55:57.254497 7faaccb0e700                      Options.use_adaptive_mutex: 0
2019/07/22-14:55:57.254498 7faaccb0e700                            Options.rate_limiter: (nil)
2019/07/22-14:55:57.254500 7faaccb0e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-14:55:57.254510 7faaccb0e700                          Options.bytes_per_sync: 0
2019/07/22-14:55:57.254511 7faaccb0e700                      Options.wal_bytes_per_sync: 0
2019/07/22-14:55:57.254512 7faaccb0e700                       Options.wal_recovery_mode: 2
2019/07/22-14:55:57.254514 7faaccb0e700                  Options.enable_thread_tracking: 0
2019/07/22-14:55:57.254515 7faaccb0e700         Options.allow_concurrent_memtable_write: 1
2019/07/22-14:55:57.254516 7faaccb0e700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-14:55:57.254518 7faaccb0e700             Options.write_thread_max_yield_usec: 100
2019/07/22-14:55:57.254519 7faaccb0e700            Options.write_thread_slow_yield_usec: 3
2019/07/22-14:55:57.254520 7faaccb0e700                               Options.row_cache: None
2019/07/22-14:55:57.254521 7faaccb0e700                              Options.wal_filter: None
2019/07/22-14:55:57.254523 7faaccb0e700             Options.avoid_flush_during_recovery: 0
2019/07/22-14:55:57.254524 7faaccb0e700             Options.base_background_compactions: 1
2019/07/22-14:55:57.254525 7faaccb0e700             Options.max_background_compactions: 1
2019/07/22-14:55:57.254526 7faaccb0e700             Options.avoid_flush_during_shutdown: 0
2019/07/22-14:55:57.254528 7faaccb0e700             Options.delayed_write_rate : 16777216
2019/07/22-14:55:57.254529 7faaccb0e700             Options.max_total_wal_size: 0
2019/07/22-14:55:57.254530 7faaccb0e700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-14:55:57.254532 7faaccb0e700                   Options.stats_dump_period_sec: 600
2019/07/22-14:55:57.254533 7faaccb0e700 Compression algorithms supported:
2019/07/22-14:55:57.254535 7faaccb0e700 	Snappy supported: 1
2019/07/22-14:55:57.254536 7faaccb0e700 	Zlib supported: 0
2019/07/22-14:55:57.254537 7faaccb0e700 	Bzip supported: 0
2019/07/22-14:55:57.254538 7faaccb0e700 	LZ4 supported: 0
2019/07/22-14:55:57.254540 7faaccb0e700 	ZSTD supported: 0
2019/07/22-14:55:57.254541 7faaccb0e700 Fast CRC32 supported: 0
2019/07/22-14:55:57.254817 7faaccb0e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000001
2019/07/22-14:55:57.254888 7faaccb0e700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-14:55:57.254891 7faaccb0e700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-14:55:57.254892 7faaccb0e700           Options.merge_operator: None
2019/07/22-14:55:57.254893 7faaccb0e700        Options.compaction_filter: None
2019/07/22-14:55:57.254895 7faaccb0e700        Options.compaction_filter_factory: None
2019/07/22-14:55:57.254896 7faaccb0e700         Options.memtable_factory: SkipListFactory
2019/07/22-14:55:57.254898 7faaccb0e700            Options.table_factory: BlockBasedTable
2019/07/22-14:55:57.254921 7faaccb0e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2101c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23aa3e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-14:55:57.254923 7faaccb0e700        Options.write_buffer_size: 67108864
2019/07/22-14:55:57.254924 7faaccb0e700  Options.max_write_buffer_number: 2
2019/07/22-14:55:57.254926 7faaccb0e700          Options.compression: Snappy
2019/07/22-14:55:57.254928 7faaccb0e700                  Options.bottommost_compression: Disabled
2019/07/22-14:55:57.254939 7faaccb0e700       Options.prefix_extractor: nullptr
2019/07/22-14:55:57.254941 7faaccb0e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-14:55:57.254942 7faaccb0e700             Options.num_levels: 7
2019/07/22-14:55:57.254944 7faaccb0e700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-14:55:57.254945 7faaccb0e700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-14:55:57.254946 7faaccb0e700            Options.compression_opts.window_bits: -14
2019/07/22-14:55:57.254948 7faaccb0e700                  Options.compression_opts.level: -1
2019/07/22-14:55:57.254949 7faaccb0e700               Options.compression_opts.strategy: 0
2019/07/22-14:55:57.254950 7faaccb0e700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-14:55:57.254951 7faaccb0e700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-14:55:57.254954 7faaccb0e700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-14:55:57.254955 7faaccb0e700              Options.level0_stop_writes_trigger: 36
2019/07/22-14:55:57.254957 7faaccb0e700                   Options.target_file_size_base: 67108864
2019/07/22-14:55:57.254958 7faaccb0e700             Options.target_file_size_multiplier: 1
2019/07/22-14:55:57.254959 7faaccb0e700                Options.max_bytes_for_level_base: 268435456
2019/07/22-14:55:57.254961 7faaccb0e700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-14:55:57.254963 7faaccb0e700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-14:55:57.254965 7faaccb0e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-14:55:57.254967 7faaccb0e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-14:55:57.254968 7faaccb0e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-14:55:57.254969 7faaccb0e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-14:55:57.254970 7faaccb0e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-14:55:57.254972 7faaccb0e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-14:55:57.254973 7faaccb0e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-14:55:57.254974 7faaccb0e700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-14:55:57.254976 7faaccb0e700                    Options.max_compaction_bytes: 1677721600
2019/07/22-14:55:57.254977 7faaccb0e700                        Options.arena_block_size: 8388608
2019/07/22-14:55:57.254978 7faaccb0e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-14:55:57.254980 7faaccb0e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-14:55:57.254981 7faaccb0e700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-14:55:57.254982 7faaccb0e700                Options.disable_auto_compactions: 0
2019/07/22-14:55:57.254984 7faaccb0e700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-14:55:57.254985 7faaccb0e700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-14:55:57.254987 7faaccb0e700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-14:55:57.254988 7faaccb0e700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-14:55:57.254989 7faaccb0e700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-14:55:57.254990 7faaccb0e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-14:55:57.254992 7faaccb0e700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-14:55:57.254993 7faaccb0e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-14:55:57.254994 7faaccb0e700                   Options.table_properties_collectors: 
2019/07/22-14:55:57.254996 7faaccb0e700                   Options.inplace_update_support: 0
2019/07/22-14:55:57.254997 7faaccb0e700                 Options.inplace_update_num_locks: 10000
2019/07/22-14:55:57.255000 7faaccb0e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-14:55:57.255005 7faaccb0e700   Options.memtable_huge_page_size: 0
2019/07/22-14:55:57.255007 7faaccb0e700                           Options.bloom_locality: 0
2019/07/22-14:55:57.255008 7faaccb0e700                    Options.max_successive_merges: 0
2019/07/22-14:55:57.255009 7faaccb0e700                Options.optimize_filters_for_hits: 0
2019/07/22-14:55:57.255010 7faaccb0e700                Options.paranoid_file_checks: 0
2019/07/22-14:55:57.255012 7faaccb0e700                Options.force_consistency_checks: 0
2019/07/22-14:55:57.255013 7faaccb0e700                Options.report_bg_io_stats: 0
2019/07/22-14:55:57.255193 7faaccb0e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-14:55:57.255197 7faaccb0e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 0
2019/07/22-14:55:57.255230 7faaccb0e700 EVENT_LOG_v1 {"time_micros": 1563771357255226, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/07/22-14:55:57.255233 7faaccb0e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #3 mode 2
2019/07/22-14:55:57.255309 7faaccb0e700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 5
2019/07/22-14:55:57.258457 7faaccb0e700 EVENT_LOG_v1 {"time_micros": 1563771357258454, "job": 1, "event": "recovery_finished"}
2019/07/22-14:55:57.258619 7faaccb0e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000001 type=3 #1 -- OK
2019/07/22-14:55:57.258639 7faaccb0e700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000003.log type=0 #3 -- OK
2019/07/22-14:55:57.261591 7faaccb0e700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa8a8021e90
