2019/07/22-19:32:21.830593 7fae3e7fc700 RocksDB version: 5.3.0
2019/07/22-19:32:21.830650 7fae3e7fc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:21.830654 7fae3e7fc700 Compile date Apr 21 2019
2019/07/22-19:32:21.830658 7fae3e7fc700 DB SUMMARY
2019/07/22-19:32:21.830745 7fae3e7fc700 CURRENT file:  CURRENT
2019/07/22-19:32:21.830752 7fae3e7fc700 IDENTITY file:  IDENTITY
2019/07/22-19:32:21.830761 7fae3e7fc700 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2019/07/22-19:32:21.830767 7fae3e7fc700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:32:21.830772 7fae3e7fc700 Write Ahead Log file in db_optizmo/_ttl: 000033.log size: 0 ; 
2019/07/22-19:32:21.830778 7fae3e7fc700                         Options.error_if_exists: 0
2019/07/22-19:32:21.830781 7fae3e7fc700                       Options.create_if_missing: 1
2019/07/22-19:32:21.830784 7fae3e7fc700                         Options.paranoid_checks: 0
2019/07/22-19:32:21.830787 7fae3e7fc700                                     Options.env: 0x7fae44618800
2019/07/22-19:32:21.830790 7fae3e7fc700                                Options.info_log: 0x7fac200158b0
2019/07/22-19:32:21.830793 7fae3e7fc700                          Options.max_open_files: 1000
2019/07/22-19:32:21.830795 7fae3e7fc700                Options.max_file_opening_threads: 16
2019/07/22-19:32:21.830798 7fae3e7fc700                               Options.use_fsync: 0
2019/07/22-19:32:21.830801 7fae3e7fc700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:21.830803 7fae3e7fc700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:21.830806 7fae3e7fc700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:21.830810 7fae3e7fc700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:21.830812 7fae3e7fc700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:21.830815 7fae3e7fc700                         Options.allow_fallocate: 1
2019/07/22-19:32:21.830817 7fae3e7fc700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:21.830820 7fae3e7fc700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:21.830823 7fae3e7fc700                        Options.use_direct_reads: 0
2019/07/22-19:32:21.830825 7fae3e7fc700                        Options.use_direct_writes: 0
2019/07/22-19:32:21.830828 7fae3e7fc700          Options.create_missing_column_families: 0
2019/07/22-19:32:21.830831 7fae3e7fc700                              Options.db_log_dir: 
2019/07/22-19:32:21.830834 7fae3e7fc700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:32:21.830836 7fae3e7fc700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:21.830839 7fae3e7fc700                      Options.max_subcompactions: 1
2019/07/22-19:32:21.830842 7fae3e7fc700                  Options.max_background_flushes: 1
2019/07/22-19:32:21.830844 7fae3e7fc700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:21.830847 7fae3e7fc700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:21.830852 7fae3e7fc700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:21.830855 7fae3e7fc700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:21.830858 7fae3e7fc700                   Options.advise_random_on_open: 1
2019/07/22-19:32:21.830860 7fae3e7fc700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:21.830863 7fae3e7fc700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:21.830865 7fae3e7fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:21.830868 7fae3e7fc700               Options.compaction_readahead_size: 0
2019/07/22-19:32:21.830870 7fae3e7fc700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:21.830873 7fae3e7fc700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:21.830876 7fae3e7fc700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:21.830879 7fae3e7fc700                            Options.rate_limiter: (nil)
2019/07/22-19:32:21.830882 7fae3e7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:21.830909 7fae3e7fc700                          Options.bytes_per_sync: 0
2019/07/22-19:32:21.830914 7fae3e7fc700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:21.830916 7fae3e7fc700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:21.830919 7fae3e7fc700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:21.830922 7fae3e7fc700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:21.830924 7fae3e7fc700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:21.830926 7fae3e7fc700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:21.830927 7fae3e7fc700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:21.830930 7fae3e7fc700                               Options.row_cache: None
2019/07/22-19:32:21.830934 7fae3e7fc700                              Options.wal_filter: None
2019/07/22-19:32:21.830937 7fae3e7fc700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:21.830939 7fae3e7fc700             Options.base_background_compactions: 1
2019/07/22-19:32:21.830942 7fae3e7fc700             Options.max_background_compactions: 1
2019/07/22-19:32:21.830944 7fae3e7fc700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:21.830945 7fae3e7fc700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:21.830951 7fae3e7fc700             Options.max_total_wal_size: 0
2019/07/22-19:32:21.830953 7fae3e7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:21.830956 7fae3e7fc700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:21.830959 7fae3e7fc700 Compression algorithms supported:
2019/07/22-19:32:21.830962 7fae3e7fc700 	Snappy supported: 1
2019/07/22-19:32:21.830965 7fae3e7fc700 	Zlib supported: 0
2019/07/22-19:32:21.830968 7fae3e7fc700 	Bzip supported: 0
2019/07/22-19:32:21.830971 7fae3e7fc700 	LZ4 supported: 0
2019/07/22-19:32:21.830974 7fae3e7fc700 	ZSTD supported: 0
2019/07/22-19:32:21.830978 7fae3e7fc700 Fast CRC32 supported: 0
2019/07/22-19:32:21.831533 7fae3e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000032
2019/07/22-19:32:21.831750 7fae3e7fc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:21.831759 7fae3e7fc700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:21.831762 7fae3e7fc700           Options.merge_operator: None
2019/07/22-19:32:21.831765 7fae3e7fc700        Options.compaction_filter: None
2019/07/22-19:32:21.831767 7fae3e7fc700        Options.compaction_filter_factory: None
2019/07/22-19:32:21.831770 7fae3e7fc700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:21.831772 7fae3e7fc700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:21.831820 7fae3e7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d7ad60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fe72e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:21.831823 7fae3e7fc700        Options.write_buffer_size: 67108864
2019/07/22-19:32:21.831826 7fae3e7fc700  Options.max_write_buffer_number: 2
2019/07/22-19:32:21.831829 7fae3e7fc700          Options.compression: Snappy
2019/07/22-19:32:21.831832 7fae3e7fc700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:21.831873 7fae3e7fc700       Options.prefix_extractor: nullptr
2019/07/22-19:32:21.831876 7fae3e7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:21.831878 7fae3e7fc700             Options.num_levels: 7
2019/07/22-19:32:21.831881 7fae3e7fc700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:21.831883 7fae3e7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:21.831885 7fae3e7fc700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:21.831889 7fae3e7fc700                  Options.compression_opts.level: -1
2019/07/22-19:32:21.831892 7fae3e7fc700               Options.compression_opts.strategy: 0
2019/07/22-19:32:21.831894 7fae3e7fc700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:21.831896 7fae3e7fc700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:21.831898 7fae3e7fc700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:21.831900 7fae3e7fc700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:21.831903 7fae3e7fc700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:21.831905 7fae3e7fc700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:21.831908 7fae3e7fc700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:21.831911 7fae3e7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:21.831915 7fae3e7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:21.831919 7fae3e7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:21.831921 7fae3e7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:21.831924 7fae3e7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:21.831926 7fae3e7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:21.831929 7fae3e7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:21.831932 7fae3e7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:21.831935 7fae3e7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:21.831939 7fae3e7fc700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:21.831941 7fae3e7fc700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:21.831944 7fae3e7fc700                        Options.arena_block_size: 8388608
2019/07/22-19:32:21.831946 7fae3e7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:21.831949 7fae3e7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:21.831951 7fae3e7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:21.831954 7fae3e7fc700                Options.disable_auto_compactions: 0
2019/07/22-19:32:21.831957 7fae3e7fc700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:21.831959 7fae3e7fc700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:21.831962 7fae3e7fc700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:21.831964 7fae3e7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:21.831967 7fae3e7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:21.831969 7fae3e7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:21.831972 7fae3e7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:21.831974 7fae3e7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:21.831977 7fae3e7fc700                   Options.table_properties_collectors: 
2019/07/22-19:32:21.831979 7fae3e7fc700                   Options.inplace_update_support: 0
2019/07/22-19:32:21.831982 7fae3e7fc700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:21.832002 7fae3e7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:21.832011 7fae3e7fc700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:21.832013 7fae3e7fc700                           Options.bloom_locality: 0
2019/07/22-19:32:21.832016 7fae3e7fc700                    Options.max_successive_merges: 0
2019/07/22-19:32:21.832018 7fae3e7fc700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:21.832020 7fae3e7fc700                Options.paranoid_file_checks: 0
2019/07/22-19:32:21.832023 7fae3e7fc700                Options.force_consistency_checks: 0
2019/07/22-19:32:21.832025 7fae3e7fc700                Options.report_bg_io_stats: 0
2019/07/22-19:32:21.832096 7fae3e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:21.832101 7fae3e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 31
2019/07/22-19:32:21.832163 7fae3e7fc700 EVENT_LOG_v1 {"time_micros": 1563787941832156, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/07/22-19:32:21.832253 7fae3e7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #33 mode 2
2019/07/22-19:32:21.832379 7fae3e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 35
2019/07/22-19:32:21.836247 7fae3e7fc700 EVENT_LOG_v1 {"time_micros": 1563787941836239, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:21.836597 7fae3e7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000032 type=3 #32 -- OK
2019/07/22-19:32:21.836640 7fae3e7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000033.log type=0 #33 -- OK
2019/07/22-19:32:21.840907 7fae3e7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fac2001efc0
