2019/07/22-19:40:41.216622 7fd2c77fe700 RocksDB version: 5.3.0
2019/07/22-19:40:41.216686 7fd2c77fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:41.216689 7fd2c77fe700 Compile date Apr 21 2019
2019/07/22-19:40:41.216691 7fd2c77fe700 DB SUMMARY
2019/07/22-19:40:41.216773 7fd2c77fe700 CURRENT file:  CURRENT
2019/07/22-19:40:41.216777 7fd2c77fe700 IDENTITY file:  IDENTITY
2019/07/22-19:40:41.216788 7fd2c77fe700 MANIFEST file:  MANIFEST-000116 size: 59 Bytes
2019/07/22-19:40:41.216793 7fd2c77fe700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:41.216795 7fd2c77fe700 Write Ahead Log file in db_optizmo/_ttl: 000117.log size: 0 ; 
2019/07/22-19:40:41.216799 7fd2c77fe700                         Options.error_if_exists: 0
2019/07/22-19:40:41.216801 7fd2c77fe700                       Options.create_if_missing: 1
2019/07/22-19:40:41.216803 7fd2c77fe700                         Options.paranoid_checks: 0
2019/07/22-19:40:41.216804 7fd2c77fe700                                     Options.env: 0x7fd4dcc26800
2019/07/22-19:40:41.216805 7fd2c77fe700                                Options.info_log: 0x7fd2b8019250
2019/07/22-19:40:41.216807 7fd2c77fe700                          Options.max_open_files: 1000
2019/07/22-19:40:41.216808 7fd2c77fe700                Options.max_file_opening_threads: 16
2019/07/22-19:40:41.216810 7fd2c77fe700                               Options.use_fsync: 0
2019/07/22-19:40:41.216811 7fd2c77fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:41.216813 7fd2c77fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:41.216814 7fd2c77fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:41.216816 7fd2c77fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:41.216817 7fd2c77fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:41.216819 7fd2c77fe700                         Options.allow_fallocate: 1
2019/07/22-19:40:41.216820 7fd2c77fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:41.216821 7fd2c77fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:41.216823 7fd2c77fe700                        Options.use_direct_reads: 0
2019/07/22-19:40:41.216824 7fd2c77fe700                        Options.use_direct_writes: 0
2019/07/22-19:40:41.216825 7fd2c77fe700          Options.create_missing_column_families: 0
2019/07/22-19:40:41.216827 7fd2c77fe700                              Options.db_log_dir: 
2019/07/22-19:40:41.216828 7fd2c77fe700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:41.216830 7fd2c77fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:41.216831 7fd2c77fe700                      Options.max_subcompactions: 1
2019/07/22-19:40:41.216833 7fd2c77fe700                  Options.max_background_flushes: 1
2019/07/22-19:40:41.216834 7fd2c77fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:41.216836 7fd2c77fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:41.216837 7fd2c77fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:41.216838 7fd2c77fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:41.216840 7fd2c77fe700                   Options.advise_random_on_open: 1
2019/07/22-19:40:41.216841 7fd2c77fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:41.216842 7fd2c77fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:41.216844 7fd2c77fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:41.216845 7fd2c77fe700               Options.compaction_readahead_size: 0
2019/07/22-19:40:41.216846 7fd2c77fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:41.216848 7fd2c77fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:41.216849 7fd2c77fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:41.216851 7fd2c77fe700                            Options.rate_limiter: (nil)
2019/07/22-19:40:41.216852 7fd2c77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:41.216867 7fd2c77fe700                          Options.bytes_per_sync: 0
2019/07/22-19:40:41.216869 7fd2c77fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:41.216870 7fd2c77fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:41.216871 7fd2c77fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:41.216873 7fd2c77fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:41.216874 7fd2c77fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:41.216875 7fd2c77fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:41.216877 7fd2c77fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:41.216878 7fd2c77fe700                               Options.row_cache: None
2019/07/22-19:40:41.216880 7fd2c77fe700                              Options.wal_filter: None
2019/07/22-19:40:41.216881 7fd2c77fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:41.216882 7fd2c77fe700             Options.base_background_compactions: 1
2019/07/22-19:40:41.216884 7fd2c77fe700             Options.max_background_compactions: 1
2019/07/22-19:40:41.216885 7fd2c77fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:41.216886 7fd2c77fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:41.216888 7fd2c77fe700             Options.max_total_wal_size: 0
2019/07/22-19:40:41.216889 7fd2c77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:41.216891 7fd2c77fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:41.216892 7fd2c77fe700 Compression algorithms supported:
2019/07/22-19:40:41.216894 7fd2c77fe700 	Snappy supported: 1
2019/07/22-19:40:41.216895 7fd2c77fe700 	Zlib supported: 0
2019/07/22-19:40:41.216897 7fd2c77fe700 	Bzip supported: 0
2019/07/22-19:40:41.216898 7fd2c77fe700 	LZ4 supported: 0
2019/07/22-19:40:41.216899 7fd2c77fe700 	ZSTD supported: 0
2019/07/22-19:40:41.216901 7fd2c77fe700 Fast CRC32 supported: 0
2019/07/22-19:40:41.217251 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000116
2019/07/22-19:40:41.217367 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:41.217371 7fd2c77fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:41.217372 7fd2c77fe700           Options.merge_operator: None
2019/07/22-19:40:41.217374 7fd2c77fe700        Options.compaction_filter: None
2019/07/22-19:40:41.217375 7fd2c77fe700        Options.compaction_filter_factory: None
2019/07/22-19:40:41.217377 7fd2c77fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:41.217379 7fd2c77fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:41.217417 7fd2c77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d33e10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d21028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:41.217420 7fd2c77fe700        Options.write_buffer_size: 67108864
2019/07/22-19:40:41.217421 7fd2c77fe700  Options.max_write_buffer_number: 2
2019/07/22-19:40:41.217423 7fd2c77fe700          Options.compression: Snappy
2019/07/22-19:40:41.217425 7fd2c77fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:41.217447 7fd2c77fe700       Options.prefix_extractor: nullptr
2019/07/22-19:40:41.217449 7fd2c77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:41.217450 7fd2c77fe700             Options.num_levels: 7
2019/07/22-19:40:41.217451 7fd2c77fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:41.217453 7fd2c77fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:41.217454 7fd2c77fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:41.217456 7fd2c77fe700                  Options.compression_opts.level: -1
2019/07/22-19:40:41.217457 7fd2c77fe700               Options.compression_opts.strategy: 0
2019/07/22-19:40:41.217458 7fd2c77fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:41.217460 7fd2c77fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:41.217461 7fd2c77fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:41.217462 7fd2c77fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:41.217464 7fd2c77fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:41.217465 7fd2c77fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:41.217466 7fd2c77fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:41.217468 7fd2c77fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:41.217471 7fd2c77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:41.217473 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:41.217475 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:41.217476 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:41.217478 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:41.217479 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:41.217480 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:41.217482 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:41.217483 7fd2c77fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:41.217485 7fd2c77fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:41.217486 7fd2c77fe700                        Options.arena_block_size: 8388608
2019/07/22-19:40:41.217488 7fd2c77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:41.217489 7fd2c77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:41.217491 7fd2c77fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:41.217492 7fd2c77fe700                Options.disable_auto_compactions: 0
2019/07/22-19:40:41.217494 7fd2c77fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:41.217496 7fd2c77fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:41.217498 7fd2c77fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:41.217499 7fd2c77fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:41.217501 7fd2c77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:41.217502 7fd2c77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:41.217503 7fd2c77fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:41.217505 7fd2c77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:41.217506 7fd2c77fe700                   Options.table_properties_collectors: 
2019/07/22-19:40:41.217508 7fd2c77fe700                   Options.inplace_update_support: 0
2019/07/22-19:40:41.217512 7fd2c77fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:41.217514 7fd2c77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:41.217520 7fd2c77fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:41.217522 7fd2c77fe700                           Options.bloom_locality: 0
2019/07/22-19:40:41.217523 7fd2c77fe700                    Options.max_successive_merges: 0
2019/07/22-19:40:41.217524 7fd2c77fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:41.217526 7fd2c77fe700                Options.paranoid_file_checks: 0
2019/07/22-19:40:41.217527 7fd2c77fe700                Options.force_consistency_checks: 0
2019/07/22-19:40:41.217528 7fd2c77fe700                Options.report_bg_io_stats: 0
2019/07/22-19:40:41.217599 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:41.217604 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 115
2019/07/22-19:40:41.217687 7fd2c77fe700 EVENT_LOG_v1 {"time_micros": 1563788441217679, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/07/22-19:40:41.217694 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #117 mode 2
2019/07/22-19:40:41.217818 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 119
2019/07/22-19:40:41.225008 7fd2c77fe700 EVENT_LOG_v1 {"time_micros": 1563788441225002, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:41.225373 7fd2c77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000116 type=3 #116 -- OK
2019/07/22-19:40:41.225400 7fd2c77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000117.log type=0 #117 -- OK
2019/07/22-19:40:41.230102 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd2b8045610
