2019/07/22-19:41:20.752464 7fdb37fff700 RocksDB version: 5.3.0
2019/07/22-19:41:20.752493 7fdb37fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:20.752496 7fdb37fff700 Compile date Apr 21 2019
2019/07/22-19:41:20.752499 7fdb37fff700 DB SUMMARY
2019/07/22-19:41:20.752567 7fdb37fff700 CURRENT file:  CURRENT
2019/07/22-19:41:20.752570 7fdb37fff700 IDENTITY file:  IDENTITY
2019/07/22-19:41:20.752579 7fdb37fff700 MANIFEST file:  MANIFEST-000134 size: 62 Bytes
2019/07/22-19:41:20.752584 7fdb37fff700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:41:20.752587 7fdb37fff700 Write Ahead Log file in db_optizmo/_ttl: 000135.log size: 0 ; 
2019/07/22-19:41:20.752592 7fdb37fff700                         Options.error_if_exists: 0
2019/07/22-19:41:20.752594 7fdb37fff700                       Options.create_if_missing: 1
2019/07/22-19:41:20.752596 7fdb37fff700                         Options.paranoid_checks: 0
2019/07/22-19:41:20.752598 7fdb37fff700                                     Options.env: 0x7fdd4d28b800
2019/07/22-19:41:20.752600 7fdb37fff700                                Options.info_log: 0x7fdb2801b180
2019/07/22-19:41:20.752602 7fdb37fff700                          Options.max_open_files: 1000
2019/07/22-19:41:20.752604 7fdb37fff700                Options.max_file_opening_threads: 16
2019/07/22-19:41:20.752606 7fdb37fff700                               Options.use_fsync: 0
2019/07/22-19:41:20.752609 7fdb37fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:20.752611 7fdb37fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:20.752613 7fdb37fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:20.752616 7fdb37fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:20.752618 7fdb37fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:20.752621 7fdb37fff700                         Options.allow_fallocate: 1
2019/07/22-19:41:20.752623 7fdb37fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:20.752625 7fdb37fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:20.752628 7fdb37fff700                        Options.use_direct_reads: 0
2019/07/22-19:41:20.752630 7fdb37fff700                        Options.use_direct_writes: 0
2019/07/22-19:41:20.752632 7fdb37fff700          Options.create_missing_column_families: 0
2019/07/22-19:41:20.752634 7fdb37fff700                              Options.db_log_dir: 
2019/07/22-19:41:20.752636 7fdb37fff700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:41:20.752639 7fdb37fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:20.752641 7fdb37fff700                      Options.max_subcompactions: 1
2019/07/22-19:41:20.752643 7fdb37fff700                  Options.max_background_flushes: 1
2019/07/22-19:41:20.752645 7fdb37fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:20.752648 7fdb37fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:20.752650 7fdb37fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:20.752652 7fdb37fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:20.752655 7fdb37fff700                   Options.advise_random_on_open: 1
2019/07/22-19:41:20.752657 7fdb37fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:20.752659 7fdb37fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:20.752661 7fdb37fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:20.752664 7fdb37fff700               Options.compaction_readahead_size: 0
2019/07/22-19:41:20.752666 7fdb37fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:20.752668 7fdb37fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:20.752670 7fdb37fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:20.752673 7fdb37fff700                            Options.rate_limiter: (nil)
2019/07/22-19:41:20.752675 7fdb37fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:20.752688 7fdb37fff700                          Options.bytes_per_sync: 0
2019/07/22-19:41:20.752691 7fdb37fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:20.752693 7fdb37fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:20.752695 7fdb37fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:20.752697 7fdb37fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:20.752700 7fdb37fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:20.752702 7fdb37fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:20.752704 7fdb37fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:20.752706 7fdb37fff700                               Options.row_cache: None
2019/07/22-19:41:20.752708 7fdb37fff700                              Options.wal_filter: None
2019/07/22-19:41:20.752710 7fdb37fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:20.752712 7fdb37fff700             Options.base_background_compactions: 1
2019/07/22-19:41:20.752715 7fdb37fff700             Options.max_background_compactions: 1
2019/07/22-19:41:20.752717 7fdb37fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:20.752719 7fdb37fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:20.752722 7fdb37fff700             Options.max_total_wal_size: 0
2019/07/22-19:41:20.752724 7fdb37fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:20.752726 7fdb37fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:20.752728 7fdb37fff700 Compression algorithms supported:
2019/07/22-19:41:20.752730 7fdb37fff700 	Snappy supported: 1
2019/07/22-19:41:20.752732 7fdb37fff700 	Zlib supported: 0
2019/07/22-19:41:20.752734 7fdb37fff700 	Bzip supported: 0
2019/07/22-19:41:20.752736 7fdb37fff700 	LZ4 supported: 0
2019/07/22-19:41:20.752738 7fdb37fff700 	ZSTD supported: 0
2019/07/22-19:41:20.752740 7fdb37fff700 Fast CRC32 supported: 0
2019/07/22-19:41:20.753061 7fdb37fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000134
2019/07/22-19:41:20.753163 7fdb37fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:20.753194 7fdb37fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:20.753197 7fdb37fff700           Options.merge_operator: None
2019/07/22-19:41:20.753200 7fdb37fff700        Options.compaction_filter: None
2019/07/22-19:41:20.753203 7fdb37fff700        Options.compaction_filter_factory: None
2019/07/22-19:41:20.753205 7fdb37fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:20.753208 7fdb37fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:20.753255 7fdb37fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3278ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3267408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:20.753259 7fdb37fff700        Options.write_buffer_size: 67108864
2019/07/22-19:41:20.753262 7fdb37fff700  Options.max_write_buffer_number: 2
2019/07/22-19:41:20.753265 7fdb37fff700          Options.compression: Snappy
2019/07/22-19:41:20.753267 7fdb37fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:20.753284 7fdb37fff700       Options.prefix_extractor: nullptr
2019/07/22-19:41:20.753287 7fdb37fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:20.753289 7fdb37fff700             Options.num_levels: 7
2019/07/22-19:41:20.753291 7fdb37fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:20.753294 7fdb37fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:20.753296 7fdb37fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:20.753298 7fdb37fff700                  Options.compression_opts.level: -1
2019/07/22-19:41:20.753301 7fdb37fff700               Options.compression_opts.strategy: 0
2019/07/22-19:41:20.753303 7fdb37fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:20.753305 7fdb37fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:20.753307 7fdb37fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:20.753310 7fdb37fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:20.753312 7fdb37fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:20.753314 7fdb37fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:20.753316 7fdb37fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:20.753318 7fdb37fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:20.753323 7fdb37fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:20.753327 7fdb37fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:20.753330 7fdb37fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:20.753332 7fdb37fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:20.753335 7fdb37fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:20.753338 7fdb37fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:20.753340 7fdb37fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:20.753343 7fdb37fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:20.753345 7fdb37fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:20.753348 7fdb37fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:20.753351 7fdb37fff700                        Options.arena_block_size: 8388608
2019/07/22-19:41:20.753353 7fdb37fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:20.753356 7fdb37fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:20.753358 7fdb37fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:20.753361 7fdb37fff700                Options.disable_auto_compactions: 0
2019/07/22-19:41:20.753364 7fdb37fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:20.753366 7fdb37fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:20.753369 7fdb37fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:20.753371 7fdb37fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:20.753374 7fdb37fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:20.753376 7fdb37fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:20.753378 7fdb37fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:20.753380 7fdb37fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:20.753382 7fdb37fff700                   Options.table_properties_collectors: 
2019/07/22-19:41:20.753384 7fdb37fff700                   Options.inplace_update_support: 0
2019/07/22-19:41:20.753386 7fdb37fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:20.753389 7fdb37fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:20.753398 7fdb37fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:20.753400 7fdb37fff700                           Options.bloom_locality: 0
2019/07/22-19:41:20.753402 7fdb37fff700                    Options.max_successive_merges: 0
2019/07/22-19:41:20.753404 7fdb37fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:20.753406 7fdb37fff700                Options.paranoid_file_checks: 0
2019/07/22-19:41:20.753408 7fdb37fff700                Options.force_consistency_checks: 0
2019/07/22-19:41:20.753410 7fdb37fff700                Options.report_bg_io_stats: 0
2019/07/22-19:41:20.753471 7fdb37fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:20.753476 7fdb37fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 133
2019/07/22-19:41:20.753543 7fdb37fff700 EVENT_LOG_v1 {"time_micros": 1563788480753537, "job": 1, "event": "recovery_started", "log_files": [135]}
2019/07/22-19:41:20.753550 7fdb37fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #135 mode 2
2019/07/22-19:41:20.753649 7fdb37fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 137
2019/07/22-19:41:20.758109 7fdb37fff700 EVENT_LOG_v1 {"time_micros": 1563788480758103, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:20.758442 7fdb37fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000134 type=3 #134 -- OK
2019/07/22-19:41:20.758486 7fdb37fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000135.log type=0 #135 -- OK
2019/07/22-19:41:20.762060 7fdb37fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdb2801f3b0
