2019/07/22-19:40:23.848786 7f164927d700 RocksDB version: 5.3.0
2019/07/22-19:40:23.848812 7f164927d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:23.848815 7f164927d700 Compile date Apr 21 2019
2019/07/22-19:40:23.848818 7f164927d700 DB SUMMARY
2019/07/22-19:40:23.848880 7f164927d700 CURRENT file:  CURRENT
2019/07/22-19:40:23.848883 7f164927d700 IDENTITY file:  IDENTITY
2019/07/22-19:40:23.848891 7f164927d700 MANIFEST file:  MANIFEST-000092 size: 59 Bytes
2019/07/22-19:40:23.848894 7f164927d700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:23.848897 7f164927d700 Write Ahead Log file in db_optizmo/_ttl: 000093.log size: 0 ; 
2019/07/22-19:40:23.848901 7f164927d700                         Options.error_if_exists: 0
2019/07/22-19:40:23.848904 7f164927d700                       Options.create_if_missing: 1
2019/07/22-19:40:23.848906 7f164927d700                         Options.paranoid_checks: 0
2019/07/22-19:40:23.848908 7f164927d700                                     Options.env: 0x7f1649ff9800
2019/07/22-19:40:23.848910 7f164927d700                                Options.info_log: 0x7f14280190f0
2019/07/22-19:40:23.848912 7f164927d700                          Options.max_open_files: 1000
2019/07/22-19:40:23.848914 7f164927d700                Options.max_file_opening_threads: 16
2019/07/22-19:40:23.848916 7f164927d700                               Options.use_fsync: 0
2019/07/22-19:40:23.848919 7f164927d700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:23.848921 7f164927d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:23.848923 7f164927d700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:23.848926 7f164927d700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:23.848928 7f164927d700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:23.848930 7f164927d700                         Options.allow_fallocate: 1
2019/07/22-19:40:23.848932 7f164927d700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:23.848935 7f164927d700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:23.848937 7f164927d700                        Options.use_direct_reads: 0
2019/07/22-19:40:23.848939 7f164927d700                        Options.use_direct_writes: 0
2019/07/22-19:40:23.848941 7f164927d700          Options.create_missing_column_families: 0
2019/07/22-19:40:23.848943 7f164927d700                              Options.db_log_dir: 
2019/07/22-19:40:23.848946 7f164927d700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:23.848948 7f164927d700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:23.848950 7f164927d700                      Options.max_subcompactions: 1
2019/07/22-19:40:23.848952 7f164927d700                  Options.max_background_flushes: 1
2019/07/22-19:40:23.848954 7f164927d700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:23.848956 7f164927d700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:23.848959 7f164927d700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:23.848961 7f164927d700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:23.848963 7f164927d700                   Options.advise_random_on_open: 1
2019/07/22-19:40:23.848965 7f164927d700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:23.848967 7f164927d700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:23.848969 7f164927d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:23.848971 7f164927d700               Options.compaction_readahead_size: 0
2019/07/22-19:40:23.848973 7f164927d700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:23.848975 7f164927d700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:23.848977 7f164927d700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:23.848979 7f164927d700                            Options.rate_limiter: (nil)
2019/07/22-19:40:23.848981 7f164927d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:23.848994 7f164927d700                          Options.bytes_per_sync: 0
2019/07/22-19:40:23.848996 7f164927d700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:23.848998 7f164927d700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:23.849000 7f164927d700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:23.849002 7f164927d700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:23.849004 7f164927d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:23.849006 7f164927d700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:23.849008 7f164927d700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:23.849010 7f164927d700                               Options.row_cache: None
2019/07/22-19:40:23.849013 7f164927d700                              Options.wal_filter: None
2019/07/22-19:40:23.849015 7f164927d700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:23.849017 7f164927d700             Options.base_background_compactions: 1
2019/07/22-19:40:23.849019 7f164927d700             Options.max_background_compactions: 1
2019/07/22-19:40:23.849022 7f164927d700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:23.849024 7f164927d700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:23.849026 7f164927d700             Options.max_total_wal_size: 0
2019/07/22-19:40:23.849028 7f164927d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:23.849030 7f164927d700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:23.849032 7f164927d700 Compression algorithms supported:
2019/07/22-19:40:23.849034 7f164927d700 	Snappy supported: 1
2019/07/22-19:40:23.849036 7f164927d700 	Zlib supported: 0
2019/07/22-19:40:23.849038 7f164927d700 	Bzip supported: 0
2019/07/22-19:40:23.849040 7f164927d700 	LZ4 supported: 0
2019/07/22-19:40:23.849042 7f164927d700 	ZSTD supported: 0
2019/07/22-19:40:23.849044 7f164927d700 Fast CRC32 supported: 0
2019/07/22-19:40:23.849375 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000092
2019/07/22-19:40:23.849471 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:23.849475 7f164927d700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:23.849478 7f164927d700           Options.merge_operator: None
2019/07/22-19:40:23.849480 7f164927d700        Options.compaction_filter: None
2019/07/22-19:40:23.849483 7f164927d700        Options.compaction_filter_factory: None
2019/07/22-19:40:23.849485 7f164927d700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:23.849487 7f164927d700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:23.849521 7f164927d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22c6860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x254a928
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:23.849524 7f164927d700        Options.write_buffer_size: 67108864
2019/07/22-19:40:23.849527 7f164927d700  Options.max_write_buffer_number: 2
2019/07/22-19:40:23.849530 7f164927d700          Options.compression: Snappy
2019/07/22-19:40:23.849532 7f164927d700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:23.849547 7f164927d700       Options.prefix_extractor: nullptr
2019/07/22-19:40:23.849549 7f164927d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:23.849552 7f164927d700             Options.num_levels: 7
2019/07/22-19:40:23.849554 7f164927d700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:23.849556 7f164927d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:23.849558 7f164927d700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:23.849560 7f164927d700                  Options.compression_opts.level: -1
2019/07/22-19:40:23.849563 7f164927d700               Options.compression_opts.strategy: 0
2019/07/22-19:40:23.849565 7f164927d700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:23.849567 7f164927d700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:23.849569 7f164927d700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:23.849571 7f164927d700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:23.849574 7f164927d700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:23.849576 7f164927d700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:23.849578 7f164927d700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:23.849580 7f164927d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:23.849585 7f164927d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:23.849588 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:23.849591 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:23.849593 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:23.849595 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:23.849597 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:23.849600 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:23.849602 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:23.849605 7f164927d700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:23.849607 7f164927d700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:23.849610 7f164927d700                        Options.arena_block_size: 8388608
2019/07/22-19:40:23.849612 7f164927d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:23.849614 7f164927d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:23.849617 7f164927d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:23.849619 7f164927d700                Options.disable_auto_compactions: 0
2019/07/22-19:40:23.849622 7f164927d700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:23.849624 7f164927d700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:23.849625 7f164927d700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:23.849627 7f164927d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:23.849629 7f164927d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:23.849631 7f164927d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:23.849633 7f164927d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:23.849635 7f164927d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:23.849637 7f164927d700                   Options.table_properties_collectors: 
2019/07/22-19:40:23.849639 7f164927d700                   Options.inplace_update_support: 0
2019/07/22-19:40:23.849640 7f164927d700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:23.849643 7f164927d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:23.849651 7f164927d700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:23.849654 7f164927d700                           Options.bloom_locality: 0
2019/07/22-19:40:23.849656 7f164927d700                    Options.max_successive_merges: 0
2019/07/22-19:40:23.849658 7f164927d700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:23.849659 7f164927d700                Options.paranoid_file_checks: 0
2019/07/22-19:40:23.849661 7f164927d700                Options.force_consistency_checks: 0
2019/07/22-19:40:23.849663 7f164927d700                Options.report_bg_io_stats: 0
2019/07/22-19:40:23.849726 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:23.849730 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 91
2019/07/22-19:40:23.849792 7f164927d700 EVENT_LOG_v1 {"time_micros": 1563788423849787, "job": 1, "event": "recovery_started", "log_files": [93]}
2019/07/22-19:40:23.849798 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #93 mode 2
2019/07/22-19:40:23.849888 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 95
2019/07/22-19:40:23.853553 7f164927d700 EVENT_LOG_v1 {"time_micros": 1563788423853548, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:23.853819 7f164927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000092 type=3 #92 -- OK
2019/07/22-19:40:23.853855 7f164927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000093.log type=0 #93 -- OK
2019/07/22-19:40:23.857470 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f142801f6e0
