2019/07/22-19:34:44.551452 7fb27affd700 RocksDB version: 5.3.0
2019/07/22-19:34:44.551484 7fb27affd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:34:44.551488 7fb27affd700 Compile date Apr 21 2019
2019/07/22-19:34:44.551492 7fb27affd700 DB SUMMARY
2019/07/22-19:34:44.551547 7fb27affd700 CURRENT file:  CURRENT
2019/07/22-19:34:44.551551 7fb27affd700 IDENTITY file:  IDENTITY
2019/07/22-19:34:44.551558 7fb27affd700 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2019/07/22-19:34:44.551562 7fb27affd700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:34:44.551566 7fb27affd700 Write Ahead Log file in db_optizmo/_ttl: 000057.log size: 0 ; 
2019/07/22-19:34:44.551570 7fb27affd700                         Options.error_if_exists: 0
2019/07/22-19:34:44.551572 7fb27affd700                       Options.create_if_missing: 1
2019/07/22-19:34:44.551575 7fb27affd700                         Options.paranoid_checks: 0
2019/07/22-19:34:44.551577 7fb27affd700                                     Options.env: 0x7fb490966800
2019/07/22-19:34:44.551580 7fb27affd700                                Options.info_log: 0x7fb26c018c10
2019/07/22-19:34:44.551583 7fb27affd700                          Options.max_open_files: 1000
2019/07/22-19:34:44.551585 7fb27affd700                Options.max_file_opening_threads: 16
2019/07/22-19:34:44.551588 7fb27affd700                               Options.use_fsync: 0
2019/07/22-19:34:44.551590 7fb27affd700                       Options.max_log_file_size: 2097152
2019/07/22-19:34:44.551593 7fb27affd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:34:44.551596 7fb27affd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:34:44.551598 7fb27affd700                       Options.keep_log_file_num: 1000
2019/07/22-19:34:44.551601 7fb27affd700                    Options.recycle_log_file_num: 0
2019/07/22-19:34:44.551603 7fb27affd700                         Options.allow_fallocate: 1
2019/07/22-19:34:44.551606 7fb27affd700                        Options.allow_mmap_reads: 0
2019/07/22-19:34:44.551608 7fb27affd700                       Options.allow_mmap_writes: 0
2019/07/22-19:34:44.551611 7fb27affd700                        Options.use_direct_reads: 0
2019/07/22-19:34:44.551613 7fb27affd700                        Options.use_direct_writes: 0
2019/07/22-19:34:44.551616 7fb27affd700          Options.create_missing_column_families: 0
2019/07/22-19:34:44.551618 7fb27affd700                              Options.db_log_dir: 
2019/07/22-19:34:44.551620 7fb27affd700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:34:44.551623 7fb27affd700                Options.table_cache_numshardbits: 6
2019/07/22-19:34:44.551626 7fb27affd700                      Options.max_subcompactions: 1
2019/07/22-19:34:44.551628 7fb27affd700                  Options.max_background_flushes: 1
2019/07/22-19:34:44.551630 7fb27affd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:34:44.551633 7fb27affd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:34:44.551635 7fb27affd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:34:44.551638 7fb27affd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:34:44.551640 7fb27affd700                   Options.advise_random_on_open: 1
2019/07/22-19:34:44.551643 7fb27affd700                    Options.db_write_buffer_size: 0
2019/07/22-19:34:44.551645 7fb27affd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:34:44.551647 7fb27affd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:34:44.551650 7fb27affd700               Options.compaction_readahead_size: 0
2019/07/22-19:34:44.551652 7fb27affd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:34:44.551654 7fb27affd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:34:44.551657 7fb27affd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:34:44.551659 7fb27affd700                            Options.rate_limiter: (nil)
2019/07/22-19:34:44.551662 7fb27affd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:34:44.551675 7fb27affd700                          Options.bytes_per_sync: 0
2019/07/22-19:34:44.551678 7fb27affd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:34:44.551681 7fb27affd700                       Options.wal_recovery_mode: 2
2019/07/22-19:34:44.551683 7fb27affd700                  Options.enable_thread_tracking: 0
2019/07/22-19:34:44.551686 7fb27affd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:34:44.551688 7fb27affd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:34:44.551691 7fb27affd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:34:44.551693 7fb27affd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:34:44.551696 7fb27affd700                               Options.row_cache: None
2019/07/22-19:34:44.551698 7fb27affd700                              Options.wal_filter: None
2019/07/22-19:34:44.551701 7fb27affd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:34:44.551704 7fb27affd700             Options.base_background_compactions: 1
2019/07/22-19:34:44.551706 7fb27affd700             Options.max_background_compactions: 1
2019/07/22-19:34:44.551709 7fb27affd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:34:44.551711 7fb27affd700             Options.delayed_write_rate : 16777216
2019/07/22-19:34:44.551714 7fb27affd700             Options.max_total_wal_size: 0
2019/07/22-19:34:44.551716 7fb27affd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:34:44.551719 7fb27affd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:34:44.551721 7fb27affd700 Compression algorithms supported:
2019/07/22-19:34:44.551724 7fb27affd700 	Snappy supported: 1
2019/07/22-19:34:44.551726 7fb27affd700 	Zlib supported: 0
2019/07/22-19:34:44.551729 7fb27affd700 	Bzip supported: 0
2019/07/22-19:34:44.551731 7fb27affd700 	LZ4 supported: 0
2019/07/22-19:34:44.551734 7fb27affd700 	ZSTD supported: 0
2019/07/22-19:34:44.551736 7fb27affd700 Fast CRC32 supported: 0
2019/07/22-19:34:44.552046 7fb27affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000056
2019/07/22-19:34:44.552148 7fb27affd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:34:44.552154 7fb27affd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:34:44.552157 7fb27affd700           Options.merge_operator: None
2019/07/22-19:34:44.552159 7fb27affd700        Options.compaction_filter: None
2019/07/22-19:34:44.552162 7fb27affd700        Options.compaction_filter_factory: None
2019/07/22-19:34:44.552164 7fb27affd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:34:44.552188 7fb27affd700            Options.table_factory: BlockBasedTable
2019/07/22-19:34:44.552225 7fb27affd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28aac20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b92b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:34:44.552231 7fb27affd700        Options.write_buffer_size: 67108864
2019/07/22-19:34:44.552233 7fb27affd700  Options.max_write_buffer_number: 2
2019/07/22-19:34:44.552237 7fb27affd700          Options.compression: Snappy
2019/07/22-19:34:44.552240 7fb27affd700                  Options.bottommost_compression: Disabled
2019/07/22-19:34:44.552256 7fb27affd700       Options.prefix_extractor: nullptr
2019/07/22-19:34:44.552260 7fb27affd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:34:44.552262 7fb27affd700             Options.num_levels: 7
2019/07/22-19:34:44.552264 7fb27affd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:34:44.552267 7fb27affd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:34:44.552269 7fb27affd700            Options.compression_opts.window_bits: -14
2019/07/22-19:34:44.552272 7fb27affd700                  Options.compression_opts.level: -1
2019/07/22-19:34:44.552274 7fb27affd700               Options.compression_opts.strategy: 0
2019/07/22-19:34:44.552276 7fb27affd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:34:44.552279 7fb27affd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:34:44.552281 7fb27affd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:34:44.552283 7fb27affd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:34:44.552286 7fb27affd700                   Options.target_file_size_base: 67108864
2019/07/22-19:34:44.552289 7fb27affd700             Options.target_file_size_multiplier: 1
2019/07/22-19:34:44.552291 7fb27affd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:34:44.552294 7fb27affd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:34:44.552298 7fb27affd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:34:44.552301 7fb27affd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:34:44.552304 7fb27affd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:34:44.552307 7fb27affd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:34:44.552310 7fb27affd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:34:44.552312 7fb27affd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:34:44.552315 7fb27affd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:34:44.552318 7fb27affd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:34:44.552321 7fb27affd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:34:44.552323 7fb27affd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:34:44.552326 7fb27affd700                        Options.arena_block_size: 8388608
2019/07/22-19:34:44.552328 7fb27affd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:34:44.552331 7fb27affd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:34:44.552333 7fb27affd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:34:44.552336 7fb27affd700                Options.disable_auto_compactions: 0
2019/07/22-19:34:44.552339 7fb27affd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:34:44.552342 7fb27affd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:34:44.552344 7fb27affd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:34:44.552347 7fb27affd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:34:44.552349 7fb27affd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:34:44.552352 7fb27affd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:34:44.552354 7fb27affd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:34:44.552357 7fb27affd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:34:44.552360 7fb27affd700                   Options.table_properties_collectors: 
2019/07/22-19:34:44.552362 7fb27affd700                   Options.inplace_update_support: 0
2019/07/22-19:34:44.552365 7fb27affd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:34:44.552368 7fb27affd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:34:44.552378 7fb27affd700   Options.memtable_huge_page_size: 0
2019/07/22-19:34:44.552381 7fb27affd700                           Options.bloom_locality: 0
2019/07/22-19:34:44.552383 7fb27affd700                    Options.max_successive_merges: 0
2019/07/22-19:34:44.552385 7fb27affd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:34:44.552387 7fb27affd700                Options.paranoid_file_checks: 0
2019/07/22-19:34:44.552390 7fb27affd700                Options.force_consistency_checks: 0
2019/07/22-19:34:44.552392 7fb27affd700                Options.report_bg_io_stats: 0
2019/07/22-19:34:44.552451 7fb27affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:34:44.552456 7fb27affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 55
2019/07/22-19:34:44.552513 7fb27affd700 EVENT_LOG_v1 {"time_micros": 1563788084552507, "job": 1, "event": "recovery_started", "log_files": [57]}
2019/07/22-19:34:44.552520 7fb27affd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #57 mode 2
2019/07/22-19:34:44.552615 7fb27affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 59
2019/07/22-19:34:44.556225 7fb27affd700 EVENT_LOG_v1 {"time_micros": 1563788084556210, "job": 1, "event": "recovery_finished"}
2019/07/22-19:34:44.556960 7fb27affd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000056 type=3 #56 -- OK
2019/07/22-19:34:44.557053 7fb27affd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000057.log type=0 #57 -- OK
2019/07/22-19:34:44.565065 7fb27affd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb26c01f840
