2019/07/22-19:41:19.008003 7f0bf77fe700 RocksDB version: 5.3.0
2019/07/22-19:41:19.008031 7f0bf77fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:19.008035 7f0bf77fe700 Compile date Apr 21 2019
2019/07/22-19:41:19.008038 7f0bf77fe700 DB SUMMARY
2019/07/22-19:41:19.008104 7f0bf77fe700 CURRENT file:  CURRENT
2019/07/22-19:41:19.008108 7f0bf77fe700 IDENTITY file:  IDENTITY
2019/07/22-19:41:19.008117 7f0bf77fe700 MANIFEST file:  MANIFEST-000131 size: 61 Bytes
2019/07/22-19:41:19.008122 7f0bf77fe700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:41:19.008125 7f0bf77fe700 Write Ahead Log file in db_optizmo/_ttl: 000132.log size: 0 ; 
2019/07/22-19:41:19.008130 7f0bf77fe700                         Options.error_if_exists: 0
2019/07/22-19:41:19.008133 7f0bf77fe700                       Options.create_if_missing: 1
2019/07/22-19:41:19.008135 7f0bf77fe700                         Options.paranoid_checks: 0
2019/07/22-19:41:19.008138 7f0bf77fe700                                     Options.env: 0x7f0e0c8bb800
2019/07/22-19:41:19.008140 7f0bf77fe700                                Options.info_log: 0x7f0be8019ea0
2019/07/22-19:41:19.008143 7f0bf77fe700                          Options.max_open_files: 1000
2019/07/22-19:41:19.008145 7f0bf77fe700                Options.max_file_opening_threads: 16
2019/07/22-19:41:19.008148 7f0bf77fe700                               Options.use_fsync: 0
2019/07/22-19:41:19.008150 7f0bf77fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:19.008153 7f0bf77fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:19.008155 7f0bf77fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:19.008158 7f0bf77fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:19.008160 7f0bf77fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:19.008163 7f0bf77fe700                         Options.allow_fallocate: 1
2019/07/22-19:41:19.008165 7f0bf77fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:19.008175 7f0bf77fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:19.008177 7f0bf77fe700                        Options.use_direct_reads: 0
2019/07/22-19:41:19.008180 7f0bf77fe700                        Options.use_direct_writes: 0
2019/07/22-19:41:19.008182 7f0bf77fe700          Options.create_missing_column_families: 0
2019/07/22-19:41:19.008185 7f0bf77fe700                              Options.db_log_dir: 
2019/07/22-19:41:19.008187 7f0bf77fe700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:41:19.008190 7f0bf77fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:19.008192 7f0bf77fe700                      Options.max_subcompactions: 1
2019/07/22-19:41:19.008195 7f0bf77fe700                  Options.max_background_flushes: 1
2019/07/22-19:41:19.008198 7f0bf77fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:19.008200 7f0bf77fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:19.008202 7f0bf77fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:19.008205 7f0bf77fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:19.008207 7f0bf77fe700                   Options.advise_random_on_open: 1
2019/07/22-19:41:19.008210 7f0bf77fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:19.008212 7f0bf77fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:19.008215 7f0bf77fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:19.008217 7f0bf77fe700               Options.compaction_readahead_size: 0
2019/07/22-19:41:19.008220 7f0bf77fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:19.008222 7f0bf77fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:19.008224 7f0bf77fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:19.008227 7f0bf77fe700                            Options.rate_limiter: (nil)
2019/07/22-19:41:19.008230 7f0bf77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:19.008245 7f0bf77fe700                          Options.bytes_per_sync: 0
2019/07/22-19:41:19.008248 7f0bf77fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:19.008250 7f0bf77fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:19.008252 7f0bf77fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:19.008254 7f0bf77fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:19.008257 7f0bf77fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:19.008259 7f0bf77fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:19.008261 7f0bf77fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:19.008264 7f0bf77fe700                               Options.row_cache: None
2019/07/22-19:41:19.008266 7f0bf77fe700                              Options.wal_filter: None
2019/07/22-19:41:19.008268 7f0bf77fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:19.008271 7f0bf77fe700             Options.base_background_compactions: 1
2019/07/22-19:41:19.008273 7f0bf77fe700             Options.max_background_compactions: 1
2019/07/22-19:41:19.008275 7f0bf77fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:19.008278 7f0bf77fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:19.008281 7f0bf77fe700             Options.max_total_wal_size: 0
2019/07/22-19:41:19.008283 7f0bf77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:19.008286 7f0bf77fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:19.008288 7f0bf77fe700 Compression algorithms supported:
2019/07/22-19:41:19.008291 7f0bf77fe700 	Snappy supported: 1
2019/07/22-19:41:19.008294 7f0bf77fe700 	Zlib supported: 0
2019/07/22-19:41:19.008296 7f0bf77fe700 	Bzip supported: 0
2019/07/22-19:41:19.008299 7f0bf77fe700 	LZ4 supported: 0
2019/07/22-19:41:19.008302 7f0bf77fe700 	ZSTD supported: 0
2019/07/22-19:41:19.008305 7f0bf77fe700 Fast CRC32 supported: 0
2019/07/22-19:41:19.008616 7f0bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000131
2019/07/22-19:41:19.008718 7f0bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:19.008723 7f0bf77fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:19.008726 7f0bf77fe700           Options.merge_operator: None
2019/07/22-19:41:19.008728 7f0bf77fe700        Options.compaction_filter: None
2019/07/22-19:41:19.008731 7f0bf77fe700        Options.compaction_filter_factory: None
2019/07/22-19:41:19.008734 7f0bf77fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:19.008737 7f0bf77fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:19.008770 7f0bf77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36d8800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39e25b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:19.008774 7f0bf77fe700        Options.write_buffer_size: 67108864
2019/07/22-19:41:19.008777 7f0bf77fe700  Options.max_write_buffer_number: 2
2019/07/22-19:41:19.008780 7f0bf77fe700          Options.compression: Snappy
2019/07/22-19:41:19.008783 7f0bf77fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:19.008795 7f0bf77fe700       Options.prefix_extractor: nullptr
2019/07/22-19:41:19.008798 7f0bf77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:19.008800 7f0bf77fe700             Options.num_levels: 7
2019/07/22-19:41:19.008803 7f0bf77fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:19.008805 7f0bf77fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:19.008808 7f0bf77fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:19.008811 7f0bf77fe700                  Options.compression_opts.level: -1
2019/07/22-19:41:19.008813 7f0bf77fe700               Options.compression_opts.strategy: 0
2019/07/22-19:41:19.008816 7f0bf77fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:19.008818 7f0bf77fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:19.008821 7f0bf77fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:19.008823 7f0bf77fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:19.008826 7f0bf77fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:19.008828 7f0bf77fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:19.008831 7f0bf77fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:19.008834 7f0bf77fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:19.008838 7f0bf77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:19.008841 7f0bf77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:19.008844 7f0bf77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:19.008847 7f0bf77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:19.008850 7f0bf77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:19.008852 7f0bf77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:19.008855 7f0bf77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:19.008857 7f0bf77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:19.008860 7f0bf77fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:19.008863 7f0bf77fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:19.008865 7f0bf77fe700                        Options.arena_block_size: 8388608
2019/07/22-19:41:19.008868 7f0bf77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:19.008871 7f0bf77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:19.008873 7f0bf77fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:19.008876 7f0bf77fe700                Options.disable_auto_compactions: 0
2019/07/22-19:41:19.008879 7f0bf77fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:19.008884 7f0bf77fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:19.008886 7f0bf77fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:19.008889 7f0bf77fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:19.008892 7f0bf77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:19.008894 7f0bf77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:19.008897 7f0bf77fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:19.008899 7f0bf77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:19.008902 7f0bf77fe700                   Options.table_properties_collectors: 
2019/07/22-19:41:19.008905 7f0bf77fe700                   Options.inplace_update_support: 0
2019/07/22-19:41:19.008907 7f0bf77fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:19.008910 7f0bf77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:19.008919 7f0bf77fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:19.008921 7f0bf77fe700                           Options.bloom_locality: 0
2019/07/22-19:41:19.008924 7f0bf77fe700                    Options.max_successive_merges: 0
2019/07/22-19:41:19.008926 7f0bf77fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:19.008929 7f0bf77fe700                Options.paranoid_file_checks: 0
2019/07/22-19:41:19.008932 7f0bf77fe700                Options.force_consistency_checks: 0
2019/07/22-19:41:19.008934 7f0bf77fe700                Options.report_bg_io_stats: 0
2019/07/22-19:41:19.009004 7f0bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:19.009009 7f0bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 130
2019/07/22-19:41:19.009075 7f0bf77fe700 EVENT_LOG_v1 {"time_micros": 1563788479009069, "job": 1, "event": "recovery_started", "log_files": [132]}
2019/07/22-19:41:19.009081 7f0bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #132 mode 2
2019/07/22-19:41:19.009200 7f0bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 134
2019/07/22-19:41:19.012571 7f0bf77fe700 EVENT_LOG_v1 {"time_micros": 1563788479012565, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:19.012995 7f0bf77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000131 type=3 #131 -- OK
2019/07/22-19:41:19.013036 7f0bf77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000132.log type=0 #132 -- OK
2019/07/22-19:41:19.016699 7f0bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0be801bdf0
