2019/07/22-19:28:24.911698 7f8bff1c1700 RocksDB version: 5.3.0
2019/07/22-19:28:24.911782 7f8bff1c1700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:28:24.911786 7f8bff1c1700 Compile date Apr 21 2019
2019/07/22-19:28:24.911791 7f8bff1c1700 DB SUMMARY
2019/07/22-19:28:24.911889 7f8bff1c1700 CURRENT file:  CURRENT
2019/07/22-19:28:24.911894 7f8bff1c1700 IDENTITY file:  IDENTITY
2019/07/22-19:28:24.911903 7f8bff1c1700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2019/07/22-19:28:24.911908 7f8bff1c1700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:28:24.911911 7f8bff1c1700 Write Ahead Log file in db_optizmo/_ttl: 000015.log size: 0 ; 
2019/07/22-19:28:24.911917 7f8bff1c1700                         Options.error_if_exists: 0
2019/07/22-19:28:24.911919 7f8bff1c1700                       Options.create_if_missing: 1
2019/07/22-19:28:24.911922 7f8bff1c1700                         Options.paranoid_checks: 0
2019/07/22-19:28:24.911925 7f8bff1c1700                                     Options.env: 0x7f8bfff3d800
2019/07/22-19:28:24.911927 7f8bff1c1700                                Options.info_log: 0x7f8bf0019e00
2019/07/22-19:28:24.911930 7f8bff1c1700                          Options.max_open_files: 1000
2019/07/22-19:28:24.911933 7f8bff1c1700                Options.max_file_opening_threads: 16
2019/07/22-19:28:24.911935 7f8bff1c1700                               Options.use_fsync: 0
2019/07/22-19:28:24.911939 7f8bff1c1700                       Options.max_log_file_size: 2097152
2019/07/22-19:28:24.911942 7f8bff1c1700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:28:24.911944 7f8bff1c1700                   Options.log_file_time_to_roll: 0
2019/07/22-19:28:24.911947 7f8bff1c1700                       Options.keep_log_file_num: 1000
2019/07/22-19:28:24.911949 7f8bff1c1700                    Options.recycle_log_file_num: 0
2019/07/22-19:28:24.911951 7f8bff1c1700                         Options.allow_fallocate: 1
2019/07/22-19:28:24.911954 7f8bff1c1700                        Options.allow_mmap_reads: 0
2019/07/22-19:28:24.911956 7f8bff1c1700                       Options.allow_mmap_writes: 0
2019/07/22-19:28:24.911958 7f8bff1c1700                        Options.use_direct_reads: 0
2019/07/22-19:28:24.911960 7f8bff1c1700                        Options.use_direct_writes: 0
2019/07/22-19:28:24.911963 7f8bff1c1700          Options.create_missing_column_families: 0
2019/07/22-19:28:24.911965 7f8bff1c1700                              Options.db_log_dir: 
2019/07/22-19:28:24.911968 7f8bff1c1700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:28:24.911971 7f8bff1c1700                Options.table_cache_numshardbits: 6
2019/07/22-19:28:24.911973 7f8bff1c1700                      Options.max_subcompactions: 1
2019/07/22-19:28:24.911976 7f8bff1c1700                  Options.max_background_flushes: 1
2019/07/22-19:28:24.911978 7f8bff1c1700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:28:24.911982 7f8bff1c1700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:28:24.911984 7f8bff1c1700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:28:24.911988 7f8bff1c1700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:28:24.911991 7f8bff1c1700                   Options.advise_random_on_open: 1
2019/07/22-19:28:24.911993 7f8bff1c1700                    Options.db_write_buffer_size: 0
2019/07/22-19:28:24.911996 7f8bff1c1700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:28:24.911999 7f8bff1c1700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:28:24.912002 7f8bff1c1700               Options.compaction_readahead_size: 0
2019/07/22-19:28:24.912004 7f8bff1c1700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:28:24.912007 7f8bff1c1700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:28:24.912009 7f8bff1c1700                      Options.use_adaptive_mutex: 0
2019/07/22-19:28:24.912013 7f8bff1c1700                            Options.rate_limiter: (nil)
2019/07/22-19:28:24.912016 7f8bff1c1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:28:24.912041 7f8bff1c1700                          Options.bytes_per_sync: 0
2019/07/22-19:28:24.912045 7f8bff1c1700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:28:24.912047 7f8bff1c1700                       Options.wal_recovery_mode: 2
2019/07/22-19:28:24.912050 7f8bff1c1700                  Options.enable_thread_tracking: 0
2019/07/22-19:28:24.912052 7f8bff1c1700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:28:24.912054 7f8bff1c1700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:28:24.912058 7f8bff1c1700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:28:24.912061 7f8bff1c1700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:28:24.912064 7f8bff1c1700                               Options.row_cache: None
2019/07/22-19:28:24.912066 7f8bff1c1700                              Options.wal_filter: None
2019/07/22-19:28:24.912069 7f8bff1c1700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:28:24.912072 7f8bff1c1700             Options.base_background_compactions: 1
2019/07/22-19:28:24.912074 7f8bff1c1700             Options.max_background_compactions: 1
2019/07/22-19:28:24.912077 7f8bff1c1700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:28:24.912080 7f8bff1c1700             Options.delayed_write_rate : 16777216
2019/07/22-19:28:24.912083 7f8bff1c1700             Options.max_total_wal_size: 0
2019/07/22-19:28:24.912085 7f8bff1c1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:28:24.912089 7f8bff1c1700                   Options.stats_dump_period_sec: 600
2019/07/22-19:28:24.912093 7f8bff1c1700 Compression algorithms supported:
2019/07/22-19:28:24.912095 7f8bff1c1700 	Snappy supported: 1
2019/07/22-19:28:24.912098 7f8bff1c1700 	Zlib supported: 0
2019/07/22-19:28:24.912101 7f8bff1c1700 	Bzip supported: 0
2019/07/22-19:28:24.912103 7f8bff1c1700 	LZ4 supported: 0
2019/07/22-19:28:24.912105 7f8bff1c1700 	ZSTD supported: 0
2019/07/22-19:28:24.912110 7f8bff1c1700 Fast CRC32 supported: 0
2019/07/22-19:28:24.912761 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000014
2019/07/22-19:28:24.912929 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:28:24.912936 7f8bff1c1700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:28:24.912939 7f8bff1c1700           Options.merge_operator: None
2019/07/22-19:28:24.912942 7f8bff1c1700        Options.compaction_filter: None
2019/07/22-19:28:24.912945 7f8bff1c1700        Options.compaction_filter_factory: None
2019/07/22-19:28:24.912948 7f8bff1c1700         Options.memtable_factory: SkipListFactory
2019/07/22-19:28:24.912951 7f8bff1c1700            Options.table_factory: BlockBasedTable
2019/07/22-19:28:24.913028 7f8bff1c1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24f1460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27aa2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:28:24.913032 7f8bff1c1700        Options.write_buffer_size: 67108864
2019/07/22-19:28:24.913036 7f8bff1c1700  Options.max_write_buffer_number: 2
2019/07/22-19:28:24.913039 7f8bff1c1700          Options.compression: Snappy
2019/07/22-19:28:24.913042 7f8bff1c1700                  Options.bottommost_compression: Disabled
2019/07/22-19:28:24.913073 7f8bff1c1700       Options.prefix_extractor: nullptr
2019/07/22-19:28:24.913077 7f8bff1c1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:28:24.913080 7f8bff1c1700             Options.num_levels: 7
2019/07/22-19:28:24.913082 7f8bff1c1700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:28:24.913085 7f8bff1c1700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:28:24.913088 7f8bff1c1700            Options.compression_opts.window_bits: -14
2019/07/22-19:28:24.913091 7f8bff1c1700                  Options.compression_opts.level: -1
2019/07/22-19:28:24.913093 7f8bff1c1700               Options.compression_opts.strategy: 0
2019/07/22-19:28:24.913096 7f8bff1c1700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:28:24.913099 7f8bff1c1700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:28:24.913102 7f8bff1c1700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:28:24.913105 7f8bff1c1700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:28:24.913108 7f8bff1c1700                   Options.target_file_size_base: 67108864
2019/07/22-19:28:24.913110 7f8bff1c1700             Options.target_file_size_multiplier: 1
2019/07/22-19:28:24.913113 7f8bff1c1700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:28:24.913116 7f8bff1c1700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:28:24.913122 7f8bff1c1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:28:24.913126 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:28:24.913129 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:28:24.913132 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:28:24.913135 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:28:24.913138 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:28:24.913141 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:28:24.913144 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:28:24.913146 7f8bff1c1700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:28:24.913149 7f8bff1c1700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:28:24.913151 7f8bff1c1700                        Options.arena_block_size: 8388608
2019/07/22-19:28:24.913154 7f8bff1c1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:28:24.913156 7f8bff1c1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:28:24.913159 7f8bff1c1700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:28:24.913162 7f8bff1c1700                Options.disable_auto_compactions: 0
2019/07/22-19:28:24.913200 7f8bff1c1700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:28:24.913204 7f8bff1c1700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:28:24.913207 7f8bff1c1700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:28:24.913209 7f8bff1c1700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:28:24.913212 7f8bff1c1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:28:24.913215 7f8bff1c1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:28:24.913218 7f8bff1c1700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:28:24.913221 7f8bff1c1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:28:24.913227 7f8bff1c1700                   Options.table_properties_collectors: 
2019/07/22-19:28:24.913230 7f8bff1c1700                   Options.inplace_update_support: 0
2019/07/22-19:28:24.913233 7f8bff1c1700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:28:24.913237 7f8bff1c1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:28:24.913252 7f8bff1c1700   Options.memtable_huge_page_size: 0
2019/07/22-19:28:24.913255 7f8bff1c1700                           Options.bloom_locality: 0
2019/07/22-19:28:24.913257 7f8bff1c1700                    Options.max_successive_merges: 0
2019/07/22-19:28:24.913260 7f8bff1c1700                Options.optimize_filters_for_hits: 0
2019/07/22-19:28:24.913263 7f8bff1c1700                Options.paranoid_file_checks: 0
2019/07/22-19:28:24.913265 7f8bff1c1700                Options.force_consistency_checks: 0
2019/07/22-19:28:24.913268 7f8bff1c1700                Options.report_bg_io_stats: 0
2019/07/22-19:28:24.913349 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:28:24.913354 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 13
2019/07/22-19:28:24.913415 7f8bff1c1700 EVENT_LOG_v1 {"time_micros": 1563787704913408, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/07/22-19:28:24.913421 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #15 mode 2
2019/07/22-19:28:24.913544 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 17
2019/07/22-19:28:24.918269 7f8bff1c1700 EVENT_LOG_v1 {"time_micros": 1563787704918263, "job": 1, "event": "recovery_finished"}
2019/07/22-19:28:24.919844 7f8bff1c1700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000014 type=3 #14 -- OK
2019/07/22-19:28:24.919878 7f8bff1c1700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000015.log type=0 #15 -- OK
2019/07/22-19:28:24.925094 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f8bf001ebc0
