2019/07/22-19:40:11.620055 7fc88a27f700 RocksDB version: 5.3.0
2019/07/22-19:40:11.620085 7fc88a27f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:11.620089 7fc88a27f700 Compile date Apr 21 2019
2019/07/22-19:40:11.620291 7fc88a27f700 DB SUMMARY
2019/07/22-19:40:11.620393 7fc88a27f700 CURRENT file:  CURRENT
2019/07/22-19:40:11.620398 7fc88a27f700 IDENTITY file:  IDENTITY
2019/07/22-19:40:11.620406 7fc88a27f700 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2019/07/22-19:40:11.620411 7fc88a27f700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:11.620414 7fc88a27f700 Write Ahead Log file in db_optizmo/_ttl: 000087.log size: 0 ; 
2019/07/22-19:40:11.620419 7fc88a27f700                         Options.error_if_exists: 0
2019/07/22-19:40:11.620422 7fc88a27f700                       Options.create_if_missing: 1
2019/07/22-19:40:11.620424 7fc88a27f700                         Options.paranoid_checks: 0
2019/07/22-19:40:11.620427 7fc88a27f700                                     Options.env: 0x7fc88affb800
2019/07/22-19:40:11.620429 7fc88a27f700                                Options.info_log: 0x7fc66c015dd0
2019/07/22-19:40:11.620432 7fc88a27f700                          Options.max_open_files: 1000
2019/07/22-19:40:11.620435 7fc88a27f700                Options.max_file_opening_threads: 16
2019/07/22-19:40:11.620437 7fc88a27f700                               Options.use_fsync: 0
2019/07/22-19:40:11.620439 7fc88a27f700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:11.620442 7fc88a27f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:11.620444 7fc88a27f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:11.620447 7fc88a27f700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:11.620449 7fc88a27f700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:11.620452 7fc88a27f700                         Options.allow_fallocate: 1
2019/07/22-19:40:11.620454 7fc88a27f700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:11.620457 7fc88a27f700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:11.620459 7fc88a27f700                        Options.use_direct_reads: 0
2019/07/22-19:40:11.620462 7fc88a27f700                        Options.use_direct_writes: 0
2019/07/22-19:40:11.620464 7fc88a27f700          Options.create_missing_column_families: 0
2019/07/22-19:40:11.620466 7fc88a27f700                              Options.db_log_dir: 
2019/07/22-19:40:11.620469 7fc88a27f700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:11.620472 7fc88a27f700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:11.620474 7fc88a27f700                      Options.max_subcompactions: 1
2019/07/22-19:40:11.620476 7fc88a27f700                  Options.max_background_flushes: 1
2019/07/22-19:40:11.620479 7fc88a27f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:11.620481 7fc88a27f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:11.620484 7fc88a27f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:11.620486 7fc88a27f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:11.620489 7fc88a27f700                   Options.advise_random_on_open: 1
2019/07/22-19:40:11.620491 7fc88a27f700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:11.620493 7fc88a27f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:11.620496 7fc88a27f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:11.620498 7fc88a27f700               Options.compaction_readahead_size: 0
2019/07/22-19:40:11.620501 7fc88a27f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:11.620503 7fc88a27f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:11.620505 7fc88a27f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:11.620508 7fc88a27f700                            Options.rate_limiter: (nil)
2019/07/22-19:40:11.620511 7fc88a27f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:11.620530 7fc88a27f700                          Options.bytes_per_sync: 0
2019/07/22-19:40:11.620532 7fc88a27f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:11.620535 7fc88a27f700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:11.620537 7fc88a27f700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:11.620539 7fc88a27f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:11.620541 7fc88a27f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:11.620544 7fc88a27f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:11.620546 7fc88a27f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:11.620548 7fc88a27f700                               Options.row_cache: None
2019/07/22-19:40:11.620551 7fc88a27f700                              Options.wal_filter: None
2019/07/22-19:40:11.620553 7fc88a27f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:11.620555 7fc88a27f700             Options.base_background_compactions: 1
2019/07/22-19:40:11.620558 7fc88a27f700             Options.max_background_compactions: 1
2019/07/22-19:40:11.620560 7fc88a27f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:11.620563 7fc88a27f700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:11.620565 7fc88a27f700             Options.max_total_wal_size: 0
2019/07/22-19:40:11.620567 7fc88a27f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:11.620569 7fc88a27f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:11.620572 7fc88a27f700 Compression algorithms supported:
2019/07/22-19:40:11.620574 7fc88a27f700 	Snappy supported: 1
2019/07/22-19:40:11.620577 7fc88a27f700 	Zlib supported: 0
2019/07/22-19:40:11.620579 7fc88a27f700 	Bzip supported: 0
2019/07/22-19:40:11.620582 7fc88a27f700 	LZ4 supported: 0
2019/07/22-19:40:11.620584 7fc88a27f700 	ZSTD supported: 0
2019/07/22-19:40:11.620586 7fc88a27f700 Fast CRC32 supported: 0
2019/07/22-19:40:11.620909 7fc88a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000086
2019/07/22-19:40:11.621020 7fc88a27f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:11.621025 7fc88a27f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:11.621028 7fc88a27f700           Options.merge_operator: None
2019/07/22-19:40:11.621030 7fc88a27f700        Options.compaction_filter: None
2019/07/22-19:40:11.621033 7fc88a27f700        Options.compaction_filter_factory: None
2019/07/22-19:40:11.621036 7fc88a27f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:11.621038 7fc88a27f700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:11.621074 7fc88a27f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x267c310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2677b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:11.621079 7fc88a27f700        Options.write_buffer_size: 67108864
2019/07/22-19:40:11.621082 7fc88a27f700  Options.max_write_buffer_number: 2
2019/07/22-19:40:11.621085 7fc88a27f700          Options.compression: Snappy
2019/07/22-19:40:11.621087 7fc88a27f700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:11.621107 7fc88a27f700       Options.prefix_extractor: nullptr
2019/07/22-19:40:11.621110 7fc88a27f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:11.621112 7fc88a27f700             Options.num_levels: 7
2019/07/22-19:40:11.621115 7fc88a27f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:11.621117 7fc88a27f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:11.621120 7fc88a27f700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:11.621122 7fc88a27f700                  Options.compression_opts.level: -1
2019/07/22-19:40:11.621124 7fc88a27f700               Options.compression_opts.strategy: 0
2019/07/22-19:40:11.621127 7fc88a27f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:11.621129 7fc88a27f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:11.621132 7fc88a27f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:11.621135 7fc88a27f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:11.621137 7fc88a27f700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:11.621140 7fc88a27f700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:11.621142 7fc88a27f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:11.621145 7fc88a27f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:11.621149 7fc88a27f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:11.621153 7fc88a27f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:11.621155 7fc88a27f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:11.621158 7fc88a27f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:11.621161 7fc88a27f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:11.621163 7fc88a27f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:11.621193 7fc88a27f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:11.621197 7fc88a27f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:11.621199 7fc88a27f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:11.621202 7fc88a27f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:11.621204 7fc88a27f700                        Options.arena_block_size: 8388608
2019/07/22-19:40:11.621207 7fc88a27f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:11.621210 7fc88a27f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:11.621212 7fc88a27f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:11.621215 7fc88a27f700                Options.disable_auto_compactions: 0
2019/07/22-19:40:11.621218 7fc88a27f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:11.621221 7fc88a27f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:11.621223 7fc88a27f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:11.621226 7fc88a27f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:11.621228 7fc88a27f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:11.621231 7fc88a27f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:11.621234 7fc88a27f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:11.621236 7fc88a27f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:11.621239 7fc88a27f700                   Options.table_properties_collectors: 
2019/07/22-19:40:11.621241 7fc88a27f700                   Options.inplace_update_support: 0
2019/07/22-19:40:11.621244 7fc88a27f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:11.621247 7fc88a27f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:11.621260 7fc88a27f700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:11.621262 7fc88a27f700                           Options.bloom_locality: 0
2019/07/22-19:40:11.621265 7fc88a27f700                    Options.max_successive_merges: 0
2019/07/22-19:40:11.621267 7fc88a27f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:11.621270 7fc88a27f700                Options.paranoid_file_checks: 0
2019/07/22-19:40:11.621272 7fc88a27f700                Options.force_consistency_checks: 0
2019/07/22-19:40:11.621275 7fc88a27f700                Options.report_bg_io_stats: 0
2019/07/22-19:40:11.621331 7fc88a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:11.621336 7fc88a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 85
2019/07/22-19:40:11.621396 7fc88a27f700 EVENT_LOG_v1 {"time_micros": 1563788411621390, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/07/22-19:40:11.621402 7fc88a27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #87 mode 2
2019/07/22-19:40:11.621499 7fc88a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 89
2019/07/22-19:40:11.625022 7fc88a27f700 EVENT_LOG_v1 {"time_micros": 1563788411625016, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:11.625349 7fc88a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000086 type=3 #86 -- OK
2019/07/22-19:40:11.625387 7fc88a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000087.log type=0 #87 -- OK
2019/07/22-19:40:11.629068 7fc88a27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc66c01f260
