2019/07/22-19:39:53.685727 7f1f57281700 RocksDB version: 5.3.0
2019/07/22-19:39:53.685753 7f1f57281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:53.685756 7f1f57281700 Compile date Apr 21 2019
2019/07/22-19:39:53.685759 7f1f57281700 DB SUMMARY
2019/07/22-19:39:53.685813 7f1f57281700 CURRENT file:  CURRENT
2019/07/22-19:39:53.685817 7f1f57281700 IDENTITY file:  IDENTITY
2019/07/22-19:39:53.685825 7f1f57281700 MANIFEST file:  MANIFEST-000074 size: 59 Bytes
2019/07/22-19:39:53.685830 7f1f57281700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:39:53.685833 7f1f57281700 Write Ahead Log file in db_optizmo/_ttl: 000075.log size: 0 ; 
2019/07/22-19:39:53.685837 7f1f57281700                         Options.error_if_exists: 0
2019/07/22-19:39:53.685840 7f1f57281700                       Options.create_if_missing: 1
2019/07/22-19:39:53.685842 7f1f57281700                         Options.paranoid_checks: 0
2019/07/22-19:39:53.685845 7f1f57281700                                     Options.env: 0x7f1f57ffd800
2019/07/22-19:39:53.685847 7f1f57281700                                Options.info_log: 0x7f1f48015c50
2019/07/22-19:39:53.685850 7f1f57281700                          Options.max_open_files: 1000
2019/07/22-19:39:53.685852 7f1f57281700                Options.max_file_opening_threads: 16
2019/07/22-19:39:53.685855 7f1f57281700                               Options.use_fsync: 0
2019/07/22-19:39:53.685857 7f1f57281700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:53.685860 7f1f57281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:53.685863 7f1f57281700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:53.685865 7f1f57281700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:53.685868 7f1f57281700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:53.685870 7f1f57281700                         Options.allow_fallocate: 1
2019/07/22-19:39:53.685873 7f1f57281700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:53.685875 7f1f57281700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:53.685878 7f1f57281700                        Options.use_direct_reads: 0
2019/07/22-19:39:53.685880 7f1f57281700                        Options.use_direct_writes: 0
2019/07/22-19:39:53.685882 7f1f57281700          Options.create_missing_column_families: 0
2019/07/22-19:39:53.685885 7f1f57281700                              Options.db_log_dir: 
2019/07/22-19:39:53.685887 7f1f57281700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:39:53.685890 7f1f57281700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:53.685892 7f1f57281700                      Options.max_subcompactions: 1
2019/07/22-19:39:53.685895 7f1f57281700                  Options.max_background_flushes: 1
2019/07/22-19:39:53.685897 7f1f57281700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:53.685900 7f1f57281700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:53.685902 7f1f57281700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:53.685904 7f1f57281700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:53.685907 7f1f57281700                   Options.advise_random_on_open: 1
2019/07/22-19:39:53.685909 7f1f57281700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:53.685911 7f1f57281700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:53.685914 7f1f57281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:53.685916 7f1f57281700               Options.compaction_readahead_size: 0
2019/07/22-19:39:53.685919 7f1f57281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:53.685921 7f1f57281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:53.685924 7f1f57281700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:53.685926 7f1f57281700                            Options.rate_limiter: (nil)
2019/07/22-19:39:53.685929 7f1f57281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:53.685940 7f1f57281700                          Options.bytes_per_sync: 0
2019/07/22-19:39:53.685943 7f1f57281700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:53.685945 7f1f57281700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:53.685948 7f1f57281700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:53.685950 7f1f57281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:53.685953 7f1f57281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:53.685955 7f1f57281700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:53.685958 7f1f57281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:53.685960 7f1f57281700                               Options.row_cache: None
2019/07/22-19:39:53.685962 7f1f57281700                              Options.wal_filter: None
2019/07/22-19:39:53.685965 7f1f57281700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:53.685967 7f1f57281700             Options.base_background_compactions: 1
2019/07/22-19:39:53.685970 7f1f57281700             Options.max_background_compactions: 1
2019/07/22-19:39:53.685972 7f1f57281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:53.685975 7f1f57281700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:53.685977 7f1f57281700             Options.max_total_wal_size: 0
2019/07/22-19:39:53.685980 7f1f57281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:53.685983 7f1f57281700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:53.685985 7f1f57281700 Compression algorithms supported:
2019/07/22-19:39:53.685988 7f1f57281700 	Snappy supported: 1
2019/07/22-19:39:53.685990 7f1f57281700 	Zlib supported: 0
2019/07/22-19:39:53.685993 7f1f57281700 	Bzip supported: 0
2019/07/22-19:39:53.685995 7f1f57281700 	LZ4 supported: 0
2019/07/22-19:39:53.685997 7f1f57281700 	ZSTD supported: 0
2019/07/22-19:39:53.686000 7f1f57281700 Fast CRC32 supported: 0
2019/07/22-19:39:53.686295 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000074
2019/07/22-19:39:53.686419 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:53.686423 7f1f57281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:53.686425 7f1f57281700           Options.merge_operator: None
2019/07/22-19:39:53.686428 7f1f57281700        Options.compaction_filter: None
2019/07/22-19:39:53.686430 7f1f57281700        Options.compaction_filter_factory: None
2019/07/22-19:39:53.686433 7f1f57281700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:53.686435 7f1f57281700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:53.686480 7f1f57281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x266b0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x265bd08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:53.686483 7f1f57281700        Options.write_buffer_size: 67108864
2019/07/22-19:39:53.686486 7f1f57281700  Options.max_write_buffer_number: 2
2019/07/22-19:39:53.686489 7f1f57281700          Options.compression: Snappy
2019/07/22-19:39:53.686491 7f1f57281700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:53.686504 7f1f57281700       Options.prefix_extractor: nullptr
2019/07/22-19:39:53.686507 7f1f57281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:53.686509 7f1f57281700             Options.num_levels: 7
2019/07/22-19:39:53.686511 7f1f57281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:53.686513 7f1f57281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:53.686516 7f1f57281700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:53.686518 7f1f57281700                  Options.compression_opts.level: -1
2019/07/22-19:39:53.686520 7f1f57281700               Options.compression_opts.strategy: 0
2019/07/22-19:39:53.686522 7f1f57281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:53.686524 7f1f57281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:53.686526 7f1f57281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:53.686529 7f1f57281700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:53.686531 7f1f57281700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:53.686533 7f1f57281700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:53.686535 7f1f57281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:53.686537 7f1f57281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:53.686541 7f1f57281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:53.686545 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:53.686547 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:53.686566 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:53.686569 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:53.686571 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:53.686574 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:53.686577 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:53.686579 7f1f57281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:53.686582 7f1f57281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:53.686584 7f1f57281700                        Options.arena_block_size: 8388608
2019/07/22-19:39:53.686587 7f1f57281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:53.686590 7f1f57281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:53.686592 7f1f57281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:53.686594 7f1f57281700                Options.disable_auto_compactions: 0
2019/07/22-19:39:53.686597 7f1f57281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:53.686600 7f1f57281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:53.686603 7f1f57281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:53.686605 7f1f57281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:53.686608 7f1f57281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:53.686610 7f1f57281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:53.686613 7f1f57281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:53.686615 7f1f57281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:53.686618 7f1f57281700                   Options.table_properties_collectors: 
2019/07/22-19:39:53.686620 7f1f57281700                   Options.inplace_update_support: 0
2019/07/22-19:39:53.686622 7f1f57281700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:53.686626 7f1f57281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:53.686650 7f1f57281700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:53.686652 7f1f57281700                           Options.bloom_locality: 0
2019/07/22-19:39:53.686671 7f1f57281700                    Options.max_successive_merges: 0
2019/07/22-19:39:53.686673 7f1f57281700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:53.686676 7f1f57281700                Options.paranoid_file_checks: 0
2019/07/22-19:39:53.686678 7f1f57281700                Options.force_consistency_checks: 0
2019/07/22-19:39:53.686681 7f1f57281700                Options.report_bg_io_stats: 0
2019/07/22-19:39:53.686734 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:53.686739 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 73
2019/07/22-19:39:53.686795 7f1f57281700 EVENT_LOG_v1 {"time_micros": 1563788393686790, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/07/22-19:39:53.686801 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #75 mode 2
2019/07/22-19:39:53.686891 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 77
2019/07/22-19:39:53.690264 7f1f57281700 EVENT_LOG_v1 {"time_micros": 1563788393690241, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:53.690509 7f1f57281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000074 type=3 #74 -- OK
2019/07/22-19:39:53.690539 7f1f57281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000075.log type=0 #75 -- OK
2019/07/22-19:39:53.694423 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1f4801ef20
