2019/07/22-20:30:42.616139 7f15a4ff9700 RocksDB version: 5.3.0
2019/07/22-20:30:42.616328 7f15a4ff9700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:30:42.616337 7f15a4ff9700 Compile date Apr 21 2019
2019/07/22-20:30:42.616341 7f15a4ff9700 DB SUMMARY
2019/07/22-20:30:42.616506 7f15a4ff9700 CURRENT file:  CURRENT
2019/07/22-20:30:42.616515 7f15a4ff9700 IDENTITY file:  IDENTITY
2019/07/22-20:30:42.616527 7f15a4ff9700 MANIFEST file:  MANIFEST-000191 size: 62 Bytes
2019/07/22-20:30:42.616532 7f15a4ff9700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-20:30:42.616536 7f15a4ff9700 Write Ahead Log file in db_optizmo/_ttl: 000192.log size: 0 ; 
2019/07/22-20:30:42.616542 7f15a4ff9700                         Options.error_if_exists: 0
2019/07/22-20:30:42.616544 7f15a4ff9700                       Options.create_if_missing: 1
2019/07/22-20:30:42.616546 7f15a4ff9700                         Options.paranoid_checks: 0
2019/07/22-20:30:42.616548 7f15a4ff9700                                     Options.env: 0x7f15ac6e6800
2019/07/22-20:30:42.616550 7f15a4ff9700                                Options.info_log: 0x7f138401a4d0
2019/07/22-20:30:42.616552 7f15a4ff9700                          Options.max_open_files: 1000
2019/07/22-20:30:42.616554 7f15a4ff9700                Options.max_file_opening_threads: 16
2019/07/22-20:30:42.616556 7f15a4ff9700                               Options.use_fsync: 0
2019/07/22-20:30:42.616560 7f15a4ff9700                       Options.max_log_file_size: 2097152
2019/07/22-20:30:42.616563 7f15a4ff9700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:30:42.616566 7f15a4ff9700                   Options.log_file_time_to_roll: 0
2019/07/22-20:30:42.616567 7f15a4ff9700                       Options.keep_log_file_num: 1000
2019/07/22-20:30:42.616569 7f15a4ff9700                    Options.recycle_log_file_num: 0
2019/07/22-20:30:42.616571 7f15a4ff9700                         Options.allow_fallocate: 1
2019/07/22-20:30:42.616574 7f15a4ff9700                        Options.allow_mmap_reads: 0
2019/07/22-20:30:42.616578 7f15a4ff9700                       Options.allow_mmap_writes: 0
2019/07/22-20:30:42.616581 7f15a4ff9700                        Options.use_direct_reads: 0
2019/07/22-20:30:42.616584 7f15a4ff9700                        Options.use_direct_writes: 0
2019/07/22-20:30:42.616586 7f15a4ff9700          Options.create_missing_column_families: 0
2019/07/22-20:30:42.616589 7f15a4ff9700                              Options.db_log_dir: 
2019/07/22-20:30:42.616592 7f15a4ff9700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-20:30:42.616594 7f15a4ff9700                Options.table_cache_numshardbits: 6
2019/07/22-20:30:42.616597 7f15a4ff9700                      Options.max_subcompactions: 1
2019/07/22-20:30:42.616600 7f15a4ff9700                  Options.max_background_flushes: 1
2019/07/22-20:30:42.616602 7f15a4ff9700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:30:42.616604 7f15a4ff9700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:30:42.616607 7f15a4ff9700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:30:42.616609 7f15a4ff9700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:30:42.616610 7f15a4ff9700                   Options.advise_random_on_open: 1
2019/07/22-20:30:42.616613 7f15a4ff9700                    Options.db_write_buffer_size: 0
2019/07/22-20:30:42.616615 7f15a4ff9700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:30:42.616617 7f15a4ff9700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:30:42.616619 7f15a4ff9700               Options.compaction_readahead_size: 0
2019/07/22-20:30:42.616621 7f15a4ff9700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:30:42.616623 7f15a4ff9700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:30:42.616625 7f15a4ff9700                      Options.use_adaptive_mutex: 0
2019/07/22-20:30:42.616627 7f15a4ff9700                            Options.rate_limiter: (nil)
2019/07/22-20:30:42.616630 7f15a4ff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:30:42.616667 7f15a4ff9700                          Options.bytes_per_sync: 0
2019/07/22-20:30:42.616670 7f15a4ff9700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:30:42.616671 7f15a4ff9700                       Options.wal_recovery_mode: 2
2019/07/22-20:30:42.616673 7f15a4ff9700                  Options.enable_thread_tracking: 0
2019/07/22-20:30:42.616675 7f15a4ff9700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:30:42.616677 7f15a4ff9700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:30:42.616678 7f15a4ff9700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:30:42.616681 7f15a4ff9700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:30:42.616683 7f15a4ff9700                               Options.row_cache: None
2019/07/22-20:30:42.616686 7f15a4ff9700                              Options.wal_filter: None
2019/07/22-20:30:42.616688 7f15a4ff9700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:30:42.616690 7f15a4ff9700             Options.base_background_compactions: 1
2019/07/22-20:30:42.616692 7f15a4ff9700             Options.max_background_compactions: 1
2019/07/22-20:30:42.616694 7f15a4ff9700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:30:42.616695 7f15a4ff9700             Options.delayed_write_rate : 16777216
2019/07/22-20:30:42.616697 7f15a4ff9700             Options.max_total_wal_size: 0
2019/07/22-20:30:42.616699 7f15a4ff9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:30:42.616701 7f15a4ff9700                   Options.stats_dump_period_sec: 600
2019/07/22-20:30:42.616704 7f15a4ff9700 Compression algorithms supported:
2019/07/22-20:30:42.616708 7f15a4ff9700 	Snappy supported: 1
2019/07/22-20:30:42.616710 7f15a4ff9700 	Zlib supported: 0
2019/07/22-20:30:42.616712 7f15a4ff9700 	Bzip supported: 0
2019/07/22-20:30:42.616714 7f15a4ff9700 	LZ4 supported: 0
2019/07/22-20:30:42.616717 7f15a4ff9700 	ZSTD supported: 0
2019/07/22-20:30:42.616719 7f15a4ff9700 Fast CRC32 supported: 0
2019/07/22-20:30:42.617332 7f15a4ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000191
2019/07/22-20:30:42.617599 7f15a4ff9700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:30:42.617606 7f15a4ff9700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:30:42.617608 7f15a4ff9700           Options.merge_operator: None
2019/07/22-20:30:42.617610 7f15a4ff9700        Options.compaction_filter: None
2019/07/22-20:30:42.617612 7f15a4ff9700        Options.compaction_filter_factory: None
2019/07/22-20:30:42.617613 7f15a4ff9700         Options.memtable_factory: SkipListFactory
2019/07/22-20:30:42.617615 7f15a4ff9700            Options.table_factory: BlockBasedTable
2019/07/22-20:30:42.617683 7f15a4ff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc71e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fca918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:30:42.617689 7f15a4ff9700        Options.write_buffer_size: 67108864
2019/07/22-20:30:42.617690 7f15a4ff9700  Options.max_write_buffer_number: 2
2019/07/22-20:30:42.617693 7f15a4ff9700          Options.compression: Snappy
2019/07/22-20:30:42.617695 7f15a4ff9700                  Options.bottommost_compression: Disabled
2019/07/22-20:30:42.617724 7f15a4ff9700       Options.prefix_extractor: nullptr
2019/07/22-20:30:42.617726 7f15a4ff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:30:42.617728 7f15a4ff9700             Options.num_levels: 7
2019/07/22-20:30:42.617729 7f15a4ff9700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:30:42.617731 7f15a4ff9700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:30:42.617732 7f15a4ff9700            Options.compression_opts.window_bits: -14
2019/07/22-20:30:42.617734 7f15a4ff9700                  Options.compression_opts.level: -1
2019/07/22-20:30:42.617737 7f15a4ff9700               Options.compression_opts.strategy: 0
2019/07/22-20:30:42.617739 7f15a4ff9700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:30:42.617742 7f15a4ff9700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:30:42.617745 7f15a4ff9700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:30:42.617746 7f15a4ff9700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:30:42.617748 7f15a4ff9700                   Options.target_file_size_base: 67108864
2019/07/22-20:30:42.617750 7f15a4ff9700             Options.target_file_size_multiplier: 1
2019/07/22-20:30:42.617751 7f15a4ff9700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:30:42.617753 7f15a4ff9700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:30:42.617756 7f15a4ff9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:30:42.617758 7f15a4ff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:30:42.617760 7f15a4ff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:30:42.617762 7f15a4ff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:30:42.617763 7f15a4ff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:30:42.617765 7f15a4ff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:30:42.617766 7f15a4ff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:30:42.617768 7f15a4ff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:30:42.617769 7f15a4ff9700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:30:42.617772 7f15a4ff9700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:30:42.617775 7f15a4ff9700                        Options.arena_block_size: 8388608
2019/07/22-20:30:42.617778 7f15a4ff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:30:42.617780 7f15a4ff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:30:42.617781 7f15a4ff9700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:30:42.617783 7f15a4ff9700                Options.disable_auto_compactions: 0
2019/07/22-20:30:42.617785 7f15a4ff9700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:30:42.617787 7f15a4ff9700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:30:42.617788 7f15a4ff9700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:30:42.617790 7f15a4ff9700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:30:42.617791 7f15a4ff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:30:42.617793 7f15a4ff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:30:42.617795 7f15a4ff9700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:30:42.617796 7f15a4ff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:30:42.617798 7f15a4ff9700                   Options.table_properties_collectors: 
2019/07/22-20:30:42.617799 7f15a4ff9700                   Options.inplace_update_support: 0
2019/07/22-20:30:42.617801 7f15a4ff9700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:30:42.617803 7f15a4ff9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:30:42.617812 7f15a4ff9700   Options.memtable_huge_page_size: 0
2019/07/22-20:30:42.617814 7f15a4ff9700                           Options.bloom_locality: 0
2019/07/22-20:30:42.617816 7f15a4ff9700                    Options.max_successive_merges: 0
2019/07/22-20:30:42.617817 7f15a4ff9700                Options.optimize_filters_for_hits: 0
2019/07/22-20:30:42.617819 7f15a4ff9700                Options.paranoid_file_checks: 0
2019/07/22-20:30:42.617820 7f15a4ff9700                Options.force_consistency_checks: 0
2019/07/22-20:30:42.617822 7f15a4ff9700                Options.report_bg_io_stats: 0
2019/07/22-20:30:42.617880 7f15a4ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:30:42.617884 7f15a4ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 190
2019/07/22-20:30:42.617954 7f15a4ff9700 EVENT_LOG_v1 {"time_micros": 1563791442617950, "job": 1, "event": "recovery_started", "log_files": [192]}
2019/07/22-20:30:42.617959 7f15a4ff9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #192 mode 2
2019/07/22-20:30:42.618047 7f15a4ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 194
2019/07/22-20:30:42.622192 7f15a4ff9700 EVENT_LOG_v1 {"time_micros": 1563791442622162, "job": 1, "event": "recovery_finished"}
2019/07/22-20:30:42.622776 7f15a4ff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000191 type=3 #191 -- OK
2019/07/22-20:30:42.622835 7f15a4ff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000192.log type=0 #192 -- OK
2019/07/22-20:30:42.627948 7f15a4ff9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f138401f460
