2019/07/22-19:32:40.726646 7f7b8affd700 RocksDB version: 5.3.0
2019/07/22-19:32:40.726676 7f7b8affd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:40.726680 7f7b8affd700 Compile date Apr 21 2019
2019/07/22-19:32:40.726683 7f7b8affd700 DB SUMMARY
2019/07/22-19:32:40.726730 7f7b8affd700 CURRENT file:  CURRENT
2019/07/22-19:32:40.726734 7f7b8affd700 IDENTITY file:  IDENTITY
2019/07/22-19:32:40.726740 7f7b8affd700 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2019/07/22-19:32:40.726745 7f7b8affd700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:32:40.726748 7f7b8affd700 Write Ahead Log file in db_optizmo/_ttl: 000036.log size: 0 ; 
2019/07/22-19:32:40.726752 7f7b8affd700                         Options.error_if_exists: 0
2019/07/22-19:32:40.726755 7f7b8affd700                       Options.create_if_missing: 1
2019/07/22-19:32:40.726757 7f7b8affd700                         Options.paranoid_checks: 0
2019/07/22-19:32:40.726759 7f7b8affd700                                     Options.env: 0x7f7b905a7800
2019/07/22-19:32:40.726762 7f7b8affd700                                Options.info_log: 0x7f796c015910
2019/07/22-19:32:40.726764 7f7b8affd700                          Options.max_open_files: 1000
2019/07/22-19:32:40.726767 7f7b8affd700                Options.max_file_opening_threads: 16
2019/07/22-19:32:40.726769 7f7b8affd700                               Options.use_fsync: 0
2019/07/22-19:32:40.726772 7f7b8affd700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:40.726775 7f7b8affd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:40.726777 7f7b8affd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:40.726780 7f7b8affd700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:40.726782 7f7b8affd700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:40.726784 7f7b8affd700                         Options.allow_fallocate: 1
2019/07/22-19:32:40.726787 7f7b8affd700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:40.726789 7f7b8affd700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:40.726792 7f7b8affd700                        Options.use_direct_reads: 0
2019/07/22-19:32:40.726794 7f7b8affd700                        Options.use_direct_writes: 0
2019/07/22-19:32:40.726796 7f7b8affd700          Options.create_missing_column_families: 0
2019/07/22-19:32:40.726799 7f7b8affd700                              Options.db_log_dir: 
2019/07/22-19:32:40.726801 7f7b8affd700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:32:40.726804 7f7b8affd700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:40.726806 7f7b8affd700                      Options.max_subcompactions: 1
2019/07/22-19:32:40.726809 7f7b8affd700                  Options.max_background_flushes: 1
2019/07/22-19:32:40.726811 7f7b8affd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:40.726814 7f7b8affd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:40.726816 7f7b8affd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:40.726818 7f7b8affd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:40.726821 7f7b8affd700                   Options.advise_random_on_open: 1
2019/07/22-19:32:40.726823 7f7b8affd700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:40.726826 7f7b8affd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:40.726828 7f7b8affd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:40.726830 7f7b8affd700               Options.compaction_readahead_size: 0
2019/07/22-19:32:40.726832 7f7b8affd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:40.726835 7f7b8affd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:40.726838 7f7b8affd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:40.726840 7f7b8affd700                            Options.rate_limiter: (nil)
2019/07/22-19:32:40.726843 7f7b8affd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:40.726855 7f7b8affd700                          Options.bytes_per_sync: 0
2019/07/22-19:32:40.726858 7f7b8affd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:40.726860 7f7b8affd700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:40.726862 7f7b8affd700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:40.726865 7f7b8affd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:40.726867 7f7b8affd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:40.726870 7f7b8affd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:40.726872 7f7b8affd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:40.726875 7f7b8affd700                               Options.row_cache: None
2019/07/22-19:32:40.726877 7f7b8affd700                              Options.wal_filter: None
2019/07/22-19:32:40.726880 7f7b8affd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:40.726882 7f7b8affd700             Options.base_background_compactions: 1
2019/07/22-19:32:40.726885 7f7b8affd700             Options.max_background_compactions: 1
2019/07/22-19:32:40.726887 7f7b8affd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:40.726890 7f7b8affd700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:40.726892 7f7b8affd700             Options.max_total_wal_size: 0
2019/07/22-19:32:40.726895 7f7b8affd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:40.726897 7f7b8affd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:40.726900 7f7b8affd700 Compression algorithms supported:
2019/07/22-19:32:40.726902 7f7b8affd700 	Snappy supported: 1
2019/07/22-19:32:40.726904 7f7b8affd700 	Zlib supported: 0
2019/07/22-19:32:40.726907 7f7b8affd700 	Bzip supported: 0
2019/07/22-19:32:40.726909 7f7b8affd700 	LZ4 supported: 0
2019/07/22-19:32:40.726912 7f7b8affd700 	ZSTD supported: 0
2019/07/22-19:32:40.726914 7f7b8affd700 Fast CRC32 supported: 0
2019/07/22-19:32:40.727220 7f7b8affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000035
2019/07/22-19:32:40.727318 7f7b8affd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:40.727322 7f7b8affd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:40.727325 7f7b8affd700           Options.merge_operator: None
2019/07/22-19:32:40.727327 7f7b8affd700        Options.compaction_filter: None
2019/07/22-19:32:40.727329 7f7b8affd700        Options.compaction_filter_factory: None
2019/07/22-19:32:40.727332 7f7b8affd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:40.727335 7f7b8affd700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:40.727369 7f7b8affd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37d3ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37c2ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:40.727372 7f7b8affd700        Options.write_buffer_size: 67108864
2019/07/22-19:32:40.727375 7f7b8affd700  Options.max_write_buffer_number: 2
2019/07/22-19:32:40.727378 7f7b8affd700          Options.compression: Snappy
2019/07/22-19:32:40.727381 7f7b8affd700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:40.727395 7f7b8affd700       Options.prefix_extractor: nullptr
2019/07/22-19:32:40.727399 7f7b8affd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:40.727401 7f7b8affd700             Options.num_levels: 7
2019/07/22-19:32:40.727404 7f7b8affd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:40.727406 7f7b8affd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:40.727409 7f7b8affd700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:40.727412 7f7b8affd700                  Options.compression_opts.level: -1
2019/07/22-19:32:40.727414 7f7b8affd700               Options.compression_opts.strategy: 0
2019/07/22-19:32:40.727416 7f7b8affd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:40.727419 7f7b8affd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:40.727421 7f7b8affd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:40.727424 7f7b8affd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:40.727426 7f7b8affd700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:40.727429 7f7b8affd700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:40.727432 7f7b8affd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:40.727434 7f7b8affd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:40.727438 7f7b8affd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:40.727442 7f7b8affd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:40.727444 7f7b8affd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:40.727447 7f7b8affd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:40.727449 7f7b8affd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:40.727452 7f7b8affd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:40.727454 7f7b8affd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:40.727457 7f7b8affd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:40.727460 7f7b8affd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:40.727462 7f7b8affd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:40.727467 7f7b8affd700                        Options.arena_block_size: 8388608
2019/07/22-19:32:40.727469 7f7b8affd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:40.727472 7f7b8affd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:40.727475 7f7b8affd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:40.727477 7f7b8affd700                Options.disable_auto_compactions: 0
2019/07/22-19:32:40.727480 7f7b8affd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:40.727483 7f7b8affd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:40.727485 7f7b8affd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:40.727487 7f7b8affd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:40.727490 7f7b8affd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:40.727492 7f7b8affd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:40.727494 7f7b8affd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:40.727497 7f7b8affd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:40.727499 7f7b8affd700                   Options.table_properties_collectors: 
2019/07/22-19:32:40.727502 7f7b8affd700                   Options.inplace_update_support: 0
2019/07/22-19:32:40.727504 7f7b8affd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:40.727507 7f7b8affd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:40.727516 7f7b8affd700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:40.727519 7f7b8affd700                           Options.bloom_locality: 0
2019/07/22-19:32:40.727521 7f7b8affd700                    Options.max_successive_merges: 0
2019/07/22-19:32:40.727524 7f7b8affd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:40.727526 7f7b8affd700                Options.paranoid_file_checks: 0
2019/07/22-19:32:40.727529 7f7b8affd700                Options.force_consistency_checks: 0
2019/07/22-19:32:40.727531 7f7b8affd700                Options.report_bg_io_stats: 0
2019/07/22-19:32:40.727587 7f7b8affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:40.727591 7f7b8affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 34
2019/07/22-19:32:40.727644 7f7b8affd700 EVENT_LOG_v1 {"time_micros": 1563787960727638, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/07/22-19:32:40.727651 7f7b8affd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #36 mode 2
2019/07/22-19:32:40.727744 7f7b8affd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 38
2019/07/22-19:32:40.732141 7f7b8affd700 EVENT_LOG_v1 {"time_micros": 1563787960732125, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:40.732797 7f7b8affd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000035 type=3 #35 -- OK
2019/07/22-19:32:40.732872 7f7b8affd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000036.log type=0 #36 -- OK
2019/07/22-19:32:40.738335 7f7b8affd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f796c01eee0
