2019/07/22-19:17:37.861075 7f657dffb700 RocksDB version: 5.3.0
2019/07/22-19:17:37.861102 7f657dffb700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:17:37.861106 7f657dffb700 Compile date Apr 21 2019
2019/07/22-19:17:37.861109 7f657dffb700 DB SUMMARY
2019/07/22-19:17:37.861147 7f657dffb700 CURRENT file:  CURRENT
2019/07/22-19:17:37.861151 7f657dffb700 IDENTITY file:  IDENTITY
2019/07/22-19:17:37.861157 7f657dffb700 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/07/22-19:17:37.861162 7f657dffb700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:17:37.861165 7f657dffb700 Write Ahead Log file in db_optizmo/_ttl: 000012.log size: 0 ; 
2019/07/22-19:17:37.861177 7f657dffb700                         Options.error_if_exists: 0
2019/07/22-19:17:37.861179 7f657dffb700                       Options.create_if_missing: 1
2019/07/22-19:17:37.861181 7f657dffb700                         Options.paranoid_checks: 0
2019/07/22-19:17:37.861184 7f657dffb700                                     Options.env: 0x7f657cff7800
2019/07/22-19:17:37.861186 7f657dffb700                                Options.info_log: 0x7f6360015790
2019/07/22-19:17:37.861188 7f657dffb700                          Options.max_open_files: 1000
2019/07/22-19:17:37.861191 7f657dffb700                Options.max_file_opening_threads: 16
2019/07/22-19:17:37.861193 7f657dffb700                               Options.use_fsync: 0
2019/07/22-19:17:37.861195 7f657dffb700                       Options.max_log_file_size: 2097152
2019/07/22-19:17:37.861198 7f657dffb700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:17:37.861200 7f657dffb700                   Options.log_file_time_to_roll: 0
2019/07/22-19:17:37.861203 7f657dffb700                       Options.keep_log_file_num: 1000
2019/07/22-19:17:37.861205 7f657dffb700                    Options.recycle_log_file_num: 0
2019/07/22-19:17:37.861207 7f657dffb700                         Options.allow_fallocate: 1
2019/07/22-19:17:37.861209 7f657dffb700                        Options.allow_mmap_reads: 0
2019/07/22-19:17:37.861211 7f657dffb700                       Options.allow_mmap_writes: 0
2019/07/22-19:17:37.861213 7f657dffb700                        Options.use_direct_reads: 0
2019/07/22-19:17:37.861215 7f657dffb700                        Options.use_direct_writes: 0
2019/07/22-19:17:37.861217 7f657dffb700          Options.create_missing_column_families: 0
2019/07/22-19:17:37.861219 7f657dffb700                              Options.db_log_dir: 
2019/07/22-19:17:37.861222 7f657dffb700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:17:37.861224 7f657dffb700                Options.table_cache_numshardbits: 6
2019/07/22-19:17:37.861227 7f657dffb700                      Options.max_subcompactions: 1
2019/07/22-19:17:37.861229 7f657dffb700                  Options.max_background_flushes: 1
2019/07/22-19:17:37.861231 7f657dffb700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:17:37.861234 7f657dffb700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:17:37.861236 7f657dffb700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:17:37.861238 7f657dffb700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:17:37.861241 7f657dffb700                   Options.advise_random_on_open: 1
2019/07/22-19:17:37.861243 7f657dffb700                    Options.db_write_buffer_size: 0
2019/07/22-19:17:37.861245 7f657dffb700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:17:37.861248 7f657dffb700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:17:37.861250 7f657dffb700               Options.compaction_readahead_size: 0
2019/07/22-19:17:37.861252 7f657dffb700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:17:37.861254 7f657dffb700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:17:37.861257 7f657dffb700                      Options.use_adaptive_mutex: 0
2019/07/22-19:17:37.861259 7f657dffb700                            Options.rate_limiter: (nil)
2019/07/22-19:17:37.861262 7f657dffb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:17:37.861277 7f657dffb700                          Options.bytes_per_sync: 0
2019/07/22-19:17:37.861280 7f657dffb700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:17:37.861282 7f657dffb700                       Options.wal_recovery_mode: 2
2019/07/22-19:17:37.861284 7f657dffb700                  Options.enable_thread_tracking: 0
2019/07/22-19:17:37.861286 7f657dffb700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:17:37.861289 7f657dffb700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:17:37.861291 7f657dffb700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:17:37.861293 7f657dffb700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:17:37.861295 7f657dffb700                               Options.row_cache: None
2019/07/22-19:17:37.861298 7f657dffb700                              Options.wal_filter: None
2019/07/22-19:17:37.861300 7f657dffb700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:17:37.861303 7f657dffb700             Options.base_background_compactions: 1
2019/07/22-19:17:37.861305 7f657dffb700             Options.max_background_compactions: 1
2019/07/22-19:17:37.861307 7f657dffb700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:17:37.861310 7f657dffb700             Options.delayed_write_rate : 16777216
2019/07/22-19:17:37.861312 7f657dffb700             Options.max_total_wal_size: 0
2019/07/22-19:17:37.861314 7f657dffb700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:17:37.861317 7f657dffb700                   Options.stats_dump_period_sec: 600
2019/07/22-19:17:37.861320 7f657dffb700 Compression algorithms supported:
2019/07/22-19:17:37.861322 7f657dffb700 	Snappy supported: 1
2019/07/22-19:17:37.861324 7f657dffb700 	Zlib supported: 0
2019/07/22-19:17:37.861327 7f657dffb700 	Bzip supported: 0
2019/07/22-19:17:37.861329 7f657dffb700 	LZ4 supported: 0
2019/07/22-19:17:37.861331 7f657dffb700 	ZSTD supported: 0
2019/07/22-19:17:37.861334 7f657dffb700 Fast CRC32 supported: 0
2019/07/22-19:17:37.861632 7f657dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000011
2019/07/22-19:17:37.861725 7f657dffb700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:17:37.861730 7f657dffb700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:17:37.861732 7f657dffb700           Options.merge_operator: None
2019/07/22-19:17:37.861735 7f657dffb700        Options.compaction_filter: None
2019/07/22-19:17:37.861737 7f657dffb700        Options.compaction_filter_factory: None
2019/07/22-19:17:37.861739 7f657dffb700         Options.memtable_factory: SkipListFactory
2019/07/22-19:17:37.861742 7f657dffb700            Options.table_factory: BlockBasedTable
2019/07/22-19:17:37.861774 7f657dffb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d61b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d514b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:17:37.861777 7f657dffb700        Options.write_buffer_size: 67108864
2019/07/22-19:17:37.861779 7f657dffb700  Options.max_write_buffer_number: 2
2019/07/22-19:17:37.861783 7f657dffb700          Options.compression: Snappy
2019/07/22-19:17:37.861785 7f657dffb700                  Options.bottommost_compression: Disabled
2019/07/22-19:17:37.861796 7f657dffb700       Options.prefix_extractor: nullptr
2019/07/22-19:17:37.861799 7f657dffb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:17:37.861801 7f657dffb700             Options.num_levels: 7
2019/07/22-19:17:37.861803 7f657dffb700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:17:37.861806 7f657dffb700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:17:37.861808 7f657dffb700            Options.compression_opts.window_bits: -14
2019/07/22-19:17:37.861810 7f657dffb700                  Options.compression_opts.level: -1
2019/07/22-19:17:37.861813 7f657dffb700               Options.compression_opts.strategy: 0
2019/07/22-19:17:37.861815 7f657dffb700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:17:37.861817 7f657dffb700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:17:37.861820 7f657dffb700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:17:37.861822 7f657dffb700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:17:37.861825 7f657dffb700                   Options.target_file_size_base: 67108864
2019/07/22-19:17:37.861827 7f657dffb700             Options.target_file_size_multiplier: 1
2019/07/22-19:17:37.861829 7f657dffb700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:17:37.861832 7f657dffb700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:17:37.861836 7f657dffb700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:17:37.861840 7f657dffb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:17:37.861842 7f657dffb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:17:37.861845 7f657dffb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:17:37.861847 7f657dffb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:17:37.861849 7f657dffb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:17:37.861852 7f657dffb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:17:37.861854 7f657dffb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:17:37.861857 7f657dffb700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:17:37.861859 7f657dffb700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:17:37.861862 7f657dffb700                        Options.arena_block_size: 8388608
2019/07/22-19:17:37.861864 7f657dffb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:17:37.861867 7f657dffb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:17:37.861869 7f657dffb700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:17:37.861871 7f657dffb700                Options.disable_auto_compactions: 0
2019/07/22-19:17:37.861874 7f657dffb700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:17:37.861877 7f657dffb700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:17:37.861879 7f657dffb700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:17:37.861882 7f657dffb700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:17:37.861884 7f657dffb700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:17:37.861886 7f657dffb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:17:37.861889 7f657dffb700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:17:37.861891 7f657dffb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:17:37.861894 7f657dffb700                   Options.table_properties_collectors: 
2019/07/22-19:17:37.861896 7f657dffb700                   Options.inplace_update_support: 0
2019/07/22-19:17:37.861898 7f657dffb700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:17:37.861901 7f657dffb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:17:37.861910 7f657dffb700   Options.memtable_huge_page_size: 0
2019/07/22-19:17:37.861912 7f657dffb700                           Options.bloom_locality: 0
2019/07/22-19:17:37.861915 7f657dffb700                    Options.max_successive_merges: 0
2019/07/22-19:17:37.861917 7f657dffb700                Options.optimize_filters_for_hits: 0
2019/07/22-19:17:37.861919 7f657dffb700                Options.paranoid_file_checks: 0
2019/07/22-19:17:37.861922 7f657dffb700                Options.force_consistency_checks: 0
2019/07/22-19:17:37.861924 7f657dffb700                Options.report_bg_io_stats: 0
2019/07/22-19:17:37.861978 7f657dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:17:37.861982 7f657dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 10
2019/07/22-19:17:37.862025 7f657dffb700 EVENT_LOG_v1 {"time_micros": 1563787057862020, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/07/22-19:17:37.862031 7f657dffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #12 mode 2
2019/07/22-19:17:37.862127 7f657dffb700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 14
2019/07/22-19:17:37.865334 7f657dffb700 EVENT_LOG_v1 {"time_micros": 1563787057865328, "job": 1, "event": "recovery_finished"}
2019/07/22-19:17:37.865549 7f657dffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000011 type=3 #11 -- OK
2019/07/22-19:17:37.865573 7f657dffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000012.log type=0 #12 -- OK
2019/07/22-19:17:37.868874 7f657dffb700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f6360018bd0
