2019/07/22-19:40:14.679671 7fa1e2a80700 RocksDB version: 5.3.0
2019/07/22-19:40:14.679696 7fa1e2a80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:14.679699 7fa1e2a80700 Compile date Apr 21 2019
2019/07/22-19:40:14.679701 7fa1e2a80700 DB SUMMARY
2019/07/22-19:40:14.679764 7fa1e2a80700 CURRENT file:  CURRENT
2019/07/22-19:40:14.679767 7fa1e2a80700 IDENTITY file:  IDENTITY
2019/07/22-19:40:14.679774 7fa1e2a80700 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2019/07/22-19:40:14.679778 7fa1e2a80700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:14.679780 7fa1e2a80700 Write Ahead Log file in db_optizmo/_ttl: 000090.log size: 0 ; 
2019/07/22-19:40:14.679784 7fa1e2a80700                         Options.error_if_exists: 0
2019/07/22-19:40:14.679786 7fa1e2a80700                       Options.create_if_missing: 1
2019/07/22-19:40:14.679788 7fa1e2a80700                         Options.paranoid_checks: 0
2019/07/22-19:40:14.679790 7fa1e2a80700                                     Options.env: 0x7fa1e3ffd800
2019/07/22-19:40:14.679792 7fa1e2a80700                                Options.info_log: 0x7fa1d401a9d0
2019/07/22-19:40:14.679794 7fa1e2a80700                          Options.max_open_files: 1000
2019/07/22-19:40:14.679796 7fa1e2a80700                Options.max_file_opening_threads: 16
2019/07/22-19:40:14.679797 7fa1e2a80700                               Options.use_fsync: 0
2019/07/22-19:40:14.679799 7fa1e2a80700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:14.679801 7fa1e2a80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:14.679803 7fa1e2a80700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:14.679805 7fa1e2a80700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:14.679807 7fa1e2a80700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:14.679809 7fa1e2a80700                         Options.allow_fallocate: 1
2019/07/22-19:40:14.679811 7fa1e2a80700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:14.679812 7fa1e2a80700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:14.679814 7fa1e2a80700                        Options.use_direct_reads: 0
2019/07/22-19:40:14.679816 7fa1e2a80700                        Options.use_direct_writes: 0
2019/07/22-19:40:14.679817 7fa1e2a80700          Options.create_missing_column_families: 0
2019/07/22-19:40:14.679819 7fa1e2a80700                              Options.db_log_dir: 
2019/07/22-19:40:14.679821 7fa1e2a80700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:14.679823 7fa1e2a80700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:14.679825 7fa1e2a80700                      Options.max_subcompactions: 1
2019/07/22-19:40:14.679827 7fa1e2a80700                  Options.max_background_flushes: 1
2019/07/22-19:40:14.679829 7fa1e2a80700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:14.679831 7fa1e2a80700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:14.679833 7fa1e2a80700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:14.679835 7fa1e2a80700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:14.679837 7fa1e2a80700                   Options.advise_random_on_open: 1
2019/07/22-19:40:14.679839 7fa1e2a80700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:14.679840 7fa1e2a80700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:14.679842 7fa1e2a80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:14.679843 7fa1e2a80700               Options.compaction_readahead_size: 0
2019/07/22-19:40:14.679845 7fa1e2a80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:14.679847 7fa1e2a80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:14.679849 7fa1e2a80700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:14.679851 7fa1e2a80700                            Options.rate_limiter: (nil)
2019/07/22-19:40:14.679853 7fa1e2a80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:14.679862 7fa1e2a80700                          Options.bytes_per_sync: 0
2019/07/22-19:40:14.679864 7fa1e2a80700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:14.679866 7fa1e2a80700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:14.679868 7fa1e2a80700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:14.679870 7fa1e2a80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:14.679871 7fa1e2a80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:14.679873 7fa1e2a80700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:14.679874 7fa1e2a80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:14.679876 7fa1e2a80700                               Options.row_cache: None
2019/07/22-19:40:14.679878 7fa1e2a80700                              Options.wal_filter: None
2019/07/22-19:40:14.679880 7fa1e2a80700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:14.679882 7fa1e2a80700             Options.base_background_compactions: 1
2019/07/22-19:40:14.679884 7fa1e2a80700             Options.max_background_compactions: 1
2019/07/22-19:40:14.679886 7fa1e2a80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:14.679888 7fa1e2a80700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:14.679890 7fa1e2a80700             Options.max_total_wal_size: 0
2019/07/22-19:40:14.679892 7fa1e2a80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:14.679894 7fa1e2a80700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:14.679896 7fa1e2a80700 Compression algorithms supported:
2019/07/22-19:40:14.679897 7fa1e2a80700 	Snappy supported: 1
2019/07/22-19:40:14.679899 7fa1e2a80700 	Zlib supported: 0
2019/07/22-19:40:14.679900 7fa1e2a80700 	Bzip supported: 0
2019/07/22-19:40:14.679902 7fa1e2a80700 	LZ4 supported: 0
2019/07/22-19:40:14.679904 7fa1e2a80700 	ZSTD supported: 0
2019/07/22-19:40:14.679905 7fa1e2a80700 Fast CRC32 supported: 0
2019/07/22-19:40:14.680187 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000089
2019/07/22-19:40:14.680268 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:14.680272 7fa1e2a80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:14.680274 7fa1e2a80700           Options.merge_operator: None
2019/07/22-19:40:14.680276 7fa1e2a80700        Options.compaction_filter: None
2019/07/22-19:40:14.680278 7fa1e2a80700        Options.compaction_filter_factory: None
2019/07/22-19:40:14.680280 7fa1e2a80700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:14.680282 7fa1e2a80700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:14.680309 7fa1e2a80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d5f620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d4d8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:14.680312 7fa1e2a80700        Options.write_buffer_size: 67108864
2019/07/22-19:40:14.680314 7fa1e2a80700  Options.max_write_buffer_number: 2
2019/07/22-19:40:14.680317 7fa1e2a80700          Options.compression: Snappy
2019/07/22-19:40:14.680319 7fa1e2a80700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:14.680331 7fa1e2a80700       Options.prefix_extractor: nullptr
2019/07/22-19:40:14.680333 7fa1e2a80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:14.680335 7fa1e2a80700             Options.num_levels: 7
2019/07/22-19:40:14.680337 7fa1e2a80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:14.680339 7fa1e2a80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:14.680341 7fa1e2a80700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:14.680343 7fa1e2a80700                  Options.compression_opts.level: -1
2019/07/22-19:40:14.680345 7fa1e2a80700               Options.compression_opts.strategy: 0
2019/07/22-19:40:14.680347 7fa1e2a80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:14.680348 7fa1e2a80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:14.680350 7fa1e2a80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:14.680352 7fa1e2a80700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:14.680354 7fa1e2a80700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:14.680356 7fa1e2a80700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:14.680358 7fa1e2a80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:14.680360 7fa1e2a80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:14.680364 7fa1e2a80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:14.680367 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:14.680369 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:14.680371 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:14.680373 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:14.680374 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:14.680376 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:14.680378 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:14.680380 7fa1e2a80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:14.680382 7fa1e2a80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:14.680384 7fa1e2a80700                        Options.arena_block_size: 8388608
2019/07/22-19:40:14.680386 7fa1e2a80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:14.680388 7fa1e2a80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:14.680390 7fa1e2a80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:14.680391 7fa1e2a80700                Options.disable_auto_compactions: 0
2019/07/22-19:40:14.680394 7fa1e2a80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:14.680395 7fa1e2a80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:14.680397 7fa1e2a80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:14.680399 7fa1e2a80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:14.680401 7fa1e2a80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:14.680403 7fa1e2a80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:14.680404 7fa1e2a80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:14.680406 7fa1e2a80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:14.680408 7fa1e2a80700                   Options.table_properties_collectors: 
2019/07/22-19:40:14.680410 7fa1e2a80700                   Options.inplace_update_support: 0
2019/07/22-19:40:14.680412 7fa1e2a80700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:14.680414 7fa1e2a80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:14.680421 7fa1e2a80700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:14.680423 7fa1e2a80700                           Options.bloom_locality: 0
2019/07/22-19:40:14.680425 7fa1e2a80700                    Options.max_successive_merges: 0
2019/07/22-19:40:14.680427 7fa1e2a80700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:14.680429 7fa1e2a80700                Options.paranoid_file_checks: 0
2019/07/22-19:40:14.680430 7fa1e2a80700                Options.force_consistency_checks: 0
2019/07/22-19:40:14.680432 7fa1e2a80700                Options.report_bg_io_stats: 0
2019/07/22-19:40:14.680475 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:14.680479 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 88
2019/07/22-19:40:14.680530 7fa1e2a80700 EVENT_LOG_v1 {"time_micros": 1563788414680525, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/07/22-19:40:14.680534 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #90 mode 2
2019/07/22-19:40:14.680608 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 92
2019/07/22-19:40:14.683937 7fa1e2a80700 EVENT_LOG_v1 {"time_micros": 1563788414683931, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:14.684214 7fa1e2a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000089 type=3 #89 -- OK
2019/07/22-19:40:14.684248 7fa1e2a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000090.log type=0 #90 -- OK
2019/07/22-19:40:14.687679 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa1d4045060
