2019/07/22-20:29:56.068232 7fd9c0f01700 RocksDB version: 5.3.0
2019/07/22-20:29:56.068264 7fd9c0f01700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:29:56.068268 7fd9c0f01700 Compile date Apr 21 2019
2019/07/22-20:29:56.068270 7fd9c0f01700 DB SUMMARY
2019/07/22-20:29:56.068348 7fd9c0f01700 CURRENT file:  CURRENT
2019/07/22-20:29:56.068351 7fd9c0f01700 IDENTITY file:  IDENTITY
2019/07/22-20:29:56.068362 7fd9c0f01700 MANIFEST file:  MANIFEST-000185 size: 62 Bytes
2019/07/22-20:29:56.068366 7fd9c0f01700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-20:29:56.068370 7fd9c0f01700 Write Ahead Log file in db_optizmo/_ttl: 000186.log size: 0 ; 
2019/07/22-20:29:56.068375 7fd9c0f01700                         Options.error_if_exists: 0
2019/07/22-20:29:56.068378 7fd9c0f01700                       Options.create_if_missing: 1
2019/07/22-20:29:56.068380 7fd9c0f01700                         Options.paranoid_checks: 0
2019/07/22-20:29:56.068383 7fd9c0f01700                                     Options.env: 0x7fd9c1c7d800
2019/07/22-20:29:56.068385 7fd9c0f01700                                Options.info_log: 0x7fd79c01be90
2019/07/22-20:29:56.068388 7fd9c0f01700                          Options.max_open_files: 1000
2019/07/22-20:29:56.068391 7fd9c0f01700                Options.max_file_opening_threads: 16
2019/07/22-20:29:56.068393 7fd9c0f01700                               Options.use_fsync: 0
2019/07/22-20:29:56.068396 7fd9c0f01700                       Options.max_log_file_size: 2097152
2019/07/22-20:29:56.068398 7fd9c0f01700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:29:56.068401 7fd9c0f01700                   Options.log_file_time_to_roll: 0
2019/07/22-20:29:56.068403 7fd9c0f01700                       Options.keep_log_file_num: 1000
2019/07/22-20:29:56.068406 7fd9c0f01700                    Options.recycle_log_file_num: 0
2019/07/22-20:29:56.068408 7fd9c0f01700                         Options.allow_fallocate: 1
2019/07/22-20:29:56.068411 7fd9c0f01700                        Options.allow_mmap_reads: 0
2019/07/22-20:29:56.068413 7fd9c0f01700                       Options.allow_mmap_writes: 0
2019/07/22-20:29:56.068416 7fd9c0f01700                        Options.use_direct_reads: 0
2019/07/22-20:29:56.068418 7fd9c0f01700                        Options.use_direct_writes: 0
2019/07/22-20:29:56.068420 7fd9c0f01700          Options.create_missing_column_families: 0
2019/07/22-20:29:56.068423 7fd9c0f01700                              Options.db_log_dir: 
2019/07/22-20:29:56.068425 7fd9c0f01700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-20:29:56.068427 7fd9c0f01700                Options.table_cache_numshardbits: 6
2019/07/22-20:29:56.068430 7fd9c0f01700                      Options.max_subcompactions: 1
2019/07/22-20:29:56.068432 7fd9c0f01700                  Options.max_background_flushes: 1
2019/07/22-20:29:56.068435 7fd9c0f01700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:29:56.068437 7fd9c0f01700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:29:56.068440 7fd9c0f01700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:29:56.068442 7fd9c0f01700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:29:56.068445 7fd9c0f01700                   Options.advise_random_on_open: 1
2019/07/22-20:29:56.068447 7fd9c0f01700                    Options.db_write_buffer_size: 0
2019/07/22-20:29:56.068449 7fd9c0f01700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:29:56.068452 7fd9c0f01700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:29:56.068454 7fd9c0f01700               Options.compaction_readahead_size: 0
2019/07/22-20:29:56.068457 7fd9c0f01700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:29:56.068459 7fd9c0f01700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:29:56.068461 7fd9c0f01700                      Options.use_adaptive_mutex: 0
2019/07/22-20:29:56.068464 7fd9c0f01700                            Options.rate_limiter: (nil)
2019/07/22-20:29:56.068466 7fd9c0f01700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:29:56.068477 7fd9c0f01700                          Options.bytes_per_sync: 0
2019/07/22-20:29:56.068480 7fd9c0f01700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:29:56.068483 7fd9c0f01700                       Options.wal_recovery_mode: 2
2019/07/22-20:29:56.068485 7fd9c0f01700                  Options.enable_thread_tracking: 0
2019/07/22-20:29:56.068487 7fd9c0f01700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:29:56.068489 7fd9c0f01700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:29:56.068492 7fd9c0f01700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:29:56.068494 7fd9c0f01700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:29:56.068497 7fd9c0f01700                               Options.row_cache: None
2019/07/22-20:29:56.068499 7fd9c0f01700                              Options.wal_filter: None
2019/07/22-20:29:56.068502 7fd9c0f01700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:29:56.068504 7fd9c0f01700             Options.base_background_compactions: 1
2019/07/22-20:29:56.068507 7fd9c0f01700             Options.max_background_compactions: 1
2019/07/22-20:29:56.068509 7fd9c0f01700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:29:56.068512 7fd9c0f01700             Options.delayed_write_rate : 16777216
2019/07/22-20:29:56.068514 7fd9c0f01700             Options.max_total_wal_size: 0
2019/07/22-20:29:56.068517 7fd9c0f01700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:29:56.068519 7fd9c0f01700                   Options.stats_dump_period_sec: 600
2019/07/22-20:29:56.068522 7fd9c0f01700 Compression algorithms supported:
2019/07/22-20:29:56.068524 7fd9c0f01700 	Snappy supported: 1
2019/07/22-20:29:56.068527 7fd9c0f01700 	Zlib supported: 0
2019/07/22-20:29:56.068529 7fd9c0f01700 	Bzip supported: 0
2019/07/22-20:29:56.068532 7fd9c0f01700 	LZ4 supported: 0
2019/07/22-20:29:56.068534 7fd9c0f01700 	ZSTD supported: 0
2019/07/22-20:29:56.068537 7fd9c0f01700 Fast CRC32 supported: 0
2019/07/22-20:29:56.068842 7fd9c0f01700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000185
2019/07/22-20:29:56.068935 7fd9c0f01700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:29:56.068940 7fd9c0f01700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:29:56.068943 7fd9c0f01700           Options.merge_operator: None
2019/07/22-20:29:56.068945 7fd9c0f01700        Options.compaction_filter: None
2019/07/22-20:29:56.068963 7fd9c0f01700        Options.compaction_filter_factory: None
2019/07/22-20:29:56.068966 7fd9c0f01700         Options.memtable_factory: SkipListFactory
2019/07/22-20:29:56.068969 7fd9c0f01700            Options.table_factory: BlockBasedTable
2019/07/22-20:29:56.069039 7fd9c0f01700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a7b6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3cacb18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:29:56.069043 7fd9c0f01700        Options.write_buffer_size: 67108864
2019/07/22-20:29:56.069047 7fd9c0f01700  Options.max_write_buffer_number: 2
2019/07/22-20:29:56.069050 7fd9c0f01700          Options.compression: Snappy
2019/07/22-20:29:56.069053 7fd9c0f01700                  Options.bottommost_compression: Disabled
2019/07/22-20:29:56.069067 7fd9c0f01700       Options.prefix_extractor: nullptr
2019/07/22-20:29:56.069071 7fd9c0f01700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:29:56.069073 7fd9c0f01700             Options.num_levels: 7
2019/07/22-20:29:56.069076 7fd9c0f01700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:29:56.069079 7fd9c0f01700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:29:56.069082 7fd9c0f01700            Options.compression_opts.window_bits: -14
2019/07/22-20:29:56.069085 7fd9c0f01700                  Options.compression_opts.level: -1
2019/07/22-20:29:56.069087 7fd9c0f01700               Options.compression_opts.strategy: 0
2019/07/22-20:29:56.069089 7fd9c0f01700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:29:56.069092 7fd9c0f01700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:29:56.069094 7fd9c0f01700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:29:56.069097 7fd9c0f01700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:29:56.069099 7fd9c0f01700                   Options.target_file_size_base: 67108864
2019/07/22-20:29:56.069102 7fd9c0f01700             Options.target_file_size_multiplier: 1
2019/07/22-20:29:56.069105 7fd9c0f01700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:29:56.069108 7fd9c0f01700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:29:56.069114 7fd9c0f01700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:29:56.069119 7fd9c0f01700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:29:56.069122 7fd9c0f01700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:29:56.069125 7fd9c0f01700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:29:56.069128 7fd9c0f01700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:29:56.069131 7fd9c0f01700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:29:56.069134 7fd9c0f01700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:29:56.069137 7fd9c0f01700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:29:56.069140 7fd9c0f01700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:29:56.069142 7fd9c0f01700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:29:56.069145 7fd9c0f01700                        Options.arena_block_size: 8388608
2019/07/22-20:29:56.069148 7fd9c0f01700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:29:56.069151 7fd9c0f01700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:29:56.069153 7fd9c0f01700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:29:56.069155 7fd9c0f01700                Options.disable_auto_compactions: 0
2019/07/22-20:29:56.069159 7fd9c0f01700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:29:56.069162 7fd9c0f01700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:29:56.069165 7fd9c0f01700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:29:56.069244 7fd9c0f01700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:29:56.069248 7fd9c0f01700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:29:56.069251 7fd9c0f01700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:29:56.069253 7fd9c0f01700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:29:56.069256 7fd9c0f01700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:29:56.069259 7fd9c0f01700                   Options.table_properties_collectors: 
2019/07/22-20:29:56.069262 7fd9c0f01700                   Options.inplace_update_support: 0
2019/07/22-20:29:56.069265 7fd9c0f01700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:29:56.069269 7fd9c0f01700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:29:56.069300 7fd9c0f01700   Options.memtable_huge_page_size: 0
2019/07/22-20:29:56.069304 7fd9c0f01700                           Options.bloom_locality: 0
2019/07/22-20:29:56.069307 7fd9c0f01700                    Options.max_successive_merges: 0
2019/07/22-20:29:56.069309 7fd9c0f01700                Options.optimize_filters_for_hits: 0
2019/07/22-20:29:56.069311 7fd9c0f01700                Options.paranoid_file_checks: 0
2019/07/22-20:29:56.069314 7fd9c0f01700                Options.force_consistency_checks: 0
2019/07/22-20:29:56.069316 7fd9c0f01700                Options.report_bg_io_stats: 0
2019/07/22-20:29:56.069446 7fd9c0f01700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:29:56.069454 7fd9c0f01700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 184
2019/07/22-20:29:56.069567 7fd9c0f01700 EVENT_LOG_v1 {"time_micros": 1563791396069558, "job": 1, "event": "recovery_started", "log_files": [186]}
2019/07/22-20:29:56.069577 7fd9c0f01700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #186 mode 2
2019/07/22-20:29:56.069724 7fd9c0f01700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 188
2019/07/22-20:29:56.074645 7fd9c0f01700 EVENT_LOG_v1 {"time_micros": 1563791396074630, "job": 1, "event": "recovery_finished"}
2019/07/22-20:29:56.075332 7fd9c0f01700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000185 type=3 #185 -- OK
2019/07/22-20:29:56.075424 7fd9c0f01700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000186.log type=0 #186 -- OK
2019/07/22-20:29:56.080909 7fd9c0f01700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd79c01f5d0
