2019/07/22-19:44:51.623718 7f0130a7c700 RocksDB version: 5.3.0
2019/07/22-19:44:51.623772 7f0130a7c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:44:51.623775 7f0130a7c700 Compile date Apr 21 2019
2019/07/22-19:44:51.623777 7f0130a7c700 DB SUMMARY
2019/07/22-19:44:51.623874 7f0130a7c700 CURRENT file:  CURRENT
2019/07/22-19:44:51.623876 7f0130a7c700 IDENTITY file:  IDENTITY
2019/07/22-19:44:51.623885 7f0130a7c700 MANIFEST file:  MANIFEST-000155 size: 62 Bytes
2019/07/22-19:44:51.623889 7f0130a7c700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:44:51.623892 7f0130a7c700 Write Ahead Log file in db_optizmo/_ttl: 000156.log size: 0 ; 
2019/07/22-19:44:51.623897 7f0130a7c700                         Options.error_if_exists: 0
2019/07/22-19:44:51.623899 7f0130a7c700                       Options.create_if_missing: 1
2019/07/22-19:44:51.623900 7f0130a7c700                         Options.paranoid_checks: 0
2019/07/22-19:44:51.623902 7f0130a7c700                                     Options.env: 0x7f0131ff9800
2019/07/22-19:44:51.623904 7f0130a7c700                                Options.info_log: 0x7eff1001a500
2019/07/22-19:44:51.623905 7f0130a7c700                          Options.max_open_files: 1000
2019/07/22-19:44:51.623907 7f0130a7c700                Options.max_file_opening_threads: 16
2019/07/22-19:44:51.623908 7f0130a7c700                               Options.use_fsync: 0
2019/07/22-19:44:51.623910 7f0130a7c700                       Options.max_log_file_size: 2097152
2019/07/22-19:44:51.623911 7f0130a7c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:44:51.623913 7f0130a7c700                   Options.log_file_time_to_roll: 0
2019/07/22-19:44:51.623914 7f0130a7c700                       Options.keep_log_file_num: 1000
2019/07/22-19:44:51.623916 7f0130a7c700                    Options.recycle_log_file_num: 0
2019/07/22-19:44:51.623918 7f0130a7c700                         Options.allow_fallocate: 1
2019/07/22-19:44:51.623919 7f0130a7c700                        Options.allow_mmap_reads: 0
2019/07/22-19:44:51.623921 7f0130a7c700                       Options.allow_mmap_writes: 0
2019/07/22-19:44:51.623922 7f0130a7c700                        Options.use_direct_reads: 0
2019/07/22-19:44:51.623924 7f0130a7c700                        Options.use_direct_writes: 0
2019/07/22-19:44:51.623925 7f0130a7c700          Options.create_missing_column_families: 0
2019/07/22-19:44:51.623927 7f0130a7c700                              Options.db_log_dir: 
2019/07/22-19:44:51.623928 7f0130a7c700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:44:51.623930 7f0130a7c700                Options.table_cache_numshardbits: 6
2019/07/22-19:44:51.623932 7f0130a7c700                      Options.max_subcompactions: 1
2019/07/22-19:44:51.623933 7f0130a7c700                  Options.max_background_flushes: 1
2019/07/22-19:44:51.623935 7f0130a7c700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:44:51.623937 7f0130a7c700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:44:51.623938 7f0130a7c700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:44:51.623940 7f0130a7c700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:44:51.623941 7f0130a7c700                   Options.advise_random_on_open: 1
2019/07/22-19:44:51.623943 7f0130a7c700                    Options.db_write_buffer_size: 0
2019/07/22-19:44:51.623944 7f0130a7c700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:44:51.623945 7f0130a7c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:44:51.623947 7f0130a7c700               Options.compaction_readahead_size: 0
2019/07/22-19:44:51.623948 7f0130a7c700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:44:51.623950 7f0130a7c700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:44:51.623951 7f0130a7c700                      Options.use_adaptive_mutex: 0
2019/07/22-19:44:51.623953 7f0130a7c700                            Options.rate_limiter: (nil)
2019/07/22-19:44:51.623955 7f0130a7c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:44:51.623969 7f0130a7c700                          Options.bytes_per_sync: 0
2019/07/22-19:44:51.623970 7f0130a7c700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:44:51.623972 7f0130a7c700                       Options.wal_recovery_mode: 2
2019/07/22-19:44:51.623973 7f0130a7c700                  Options.enable_thread_tracking: 0
2019/07/22-19:44:51.623974 7f0130a7c700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:44:51.623976 7f0130a7c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:44:51.623978 7f0130a7c700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:44:51.623979 7f0130a7c700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:44:51.623980 7f0130a7c700                               Options.row_cache: None
2019/07/22-19:44:51.623982 7f0130a7c700                              Options.wal_filter: None
2019/07/22-19:44:51.623984 7f0130a7c700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:44:51.623985 7f0130a7c700             Options.base_background_compactions: 1
2019/07/22-19:44:51.623987 7f0130a7c700             Options.max_background_compactions: 1
2019/07/22-19:44:51.623988 7f0130a7c700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:44:51.623990 7f0130a7c700             Options.delayed_write_rate : 16777216
2019/07/22-19:44:51.623991 7f0130a7c700             Options.max_total_wal_size: 0
2019/07/22-19:44:51.623993 7f0130a7c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:44:51.623994 7f0130a7c700                   Options.stats_dump_period_sec: 600
2019/07/22-19:44:51.623996 7f0130a7c700 Compression algorithms supported:
2019/07/22-19:44:51.623998 7f0130a7c700 	Snappy supported: 1
2019/07/22-19:44:51.623999 7f0130a7c700 	Zlib supported: 0
2019/07/22-19:44:51.624001 7f0130a7c700 	Bzip supported: 0
2019/07/22-19:44:51.624003 7f0130a7c700 	LZ4 supported: 0
2019/07/22-19:44:51.624004 7f0130a7c700 	ZSTD supported: 0
2019/07/22-19:44:51.624006 7f0130a7c700 Fast CRC32 supported: 0
2019/07/22-19:44:51.624529 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000155
2019/07/22-19:44:51.624762 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:44:51.624776 7f0130a7c700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:44:51.624779 7f0130a7c700           Options.merge_operator: None
2019/07/22-19:44:51.624781 7f0130a7c700        Options.compaction_filter: None
2019/07/22-19:44:51.624783 7f0130a7c700        Options.compaction_filter_factory: None
2019/07/22-19:44:51.624786 7f0130a7c700         Options.memtable_factory: SkipListFactory
2019/07/22-19:44:51.624788 7f0130a7c700            Options.table_factory: BlockBasedTable
2019/07/22-19:44:51.624855 7f0130a7c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3931c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c1afb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:44:51.624857 7f0130a7c700        Options.write_buffer_size: 67108864
2019/07/22-19:44:51.624859 7f0130a7c700  Options.max_write_buffer_number: 2
2019/07/22-19:44:51.624862 7f0130a7c700          Options.compression: Snappy
2019/07/22-19:44:51.624864 7f0130a7c700                  Options.bottommost_compression: Disabled
2019/07/22-19:44:51.624917 7f0130a7c700       Options.prefix_extractor: nullptr
2019/07/22-19:44:51.624921 7f0130a7c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:44:51.624923 7f0130a7c700             Options.num_levels: 7
2019/07/22-19:44:51.624924 7f0130a7c700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:44:51.624926 7f0130a7c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:44:51.624927 7f0130a7c700            Options.compression_opts.window_bits: -14
2019/07/22-19:44:51.624928 7f0130a7c700                  Options.compression_opts.level: -1
2019/07/22-19:44:51.624930 7f0130a7c700               Options.compression_opts.strategy: 0
2019/07/22-19:44:51.624932 7f0130a7c700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:44:51.624938 7f0130a7c700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:44:51.624939 7f0130a7c700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:44:51.624941 7f0130a7c700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:44:51.624942 7f0130a7c700                   Options.target_file_size_base: 67108864
2019/07/22-19:44:51.624944 7f0130a7c700             Options.target_file_size_multiplier: 1
2019/07/22-19:44:51.624946 7f0130a7c700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:44:51.624948 7f0130a7c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:44:51.624953 7f0130a7c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:44:51.624955 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:44:51.624957 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:44:51.624958 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:44:51.624960 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:44:51.624961 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:44:51.624962 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:44:51.624964 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:44:51.624965 7f0130a7c700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:44:51.624967 7f0130a7c700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:44:51.624968 7f0130a7c700                        Options.arena_block_size: 8388608
2019/07/22-19:44:51.624970 7f0130a7c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:44:51.624972 7f0130a7c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:44:51.624973 7f0130a7c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:44:51.624975 7f0130a7c700                Options.disable_auto_compactions: 0
2019/07/22-19:44:51.624978 7f0130a7c700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:44:51.624980 7f0130a7c700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:44:51.624982 7f0130a7c700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:44:51.624983 7f0130a7c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:44:51.624984 7f0130a7c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:44:51.624986 7f0130a7c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:44:51.624988 7f0130a7c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:44:51.624989 7f0130a7c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:44:51.624991 7f0130a7c700                   Options.table_properties_collectors: 
2019/07/22-19:44:51.624992 7f0130a7c700                   Options.inplace_update_support: 0
2019/07/22-19:44:51.624994 7f0130a7c700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:44:51.625001 7f0130a7c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:44:51.625008 7f0130a7c700   Options.memtable_huge_page_size: 0
2019/07/22-19:44:51.625010 7f0130a7c700                           Options.bloom_locality: 0
2019/07/22-19:44:51.625011 7f0130a7c700                    Options.max_successive_merges: 0
2019/07/22-19:44:51.625013 7f0130a7c700                Options.optimize_filters_for_hits: 0
2019/07/22-19:44:51.625014 7f0130a7c700                Options.paranoid_file_checks: 0
2019/07/22-19:44:51.625016 7f0130a7c700                Options.force_consistency_checks: 0
2019/07/22-19:44:51.625017 7f0130a7c700                Options.report_bg_io_stats: 0
2019/07/22-19:44:51.625134 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000155 succeeded,manifest_file_number is 155, next_file_number is 157, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:44:51.625141 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 154
2019/07/22-19:44:51.625376 7f0130a7c700 EVENT_LOG_v1 {"time_micros": 1563788691625363, "job": 1, "event": "recovery_started", "log_files": [156]}
2019/07/22-19:44:51.625388 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #156 mode 2
2019/07/22-19:44:51.625596 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 158
2019/07/22-19:44:51.629844 7f0130a7c700 EVENT_LOG_v1 {"time_micros": 1563788691629831, "job": 1, "event": "recovery_finished"}
2019/07/22-19:44:51.630327 7f0130a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000155 type=3 #155 -- OK
2019/07/22-19:44:51.630364 7f0130a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000156.log type=0 #156 -- OK
2019/07/22-19:44:51.635886 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7eff1001f650
