2019/07/22-20:30:05.813264 7f2d24ead700 RocksDB version: 5.3.0
2019/07/22-20:30:05.813365 7f2d24ead700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:30:05.813370 7f2d24ead700 Compile date Apr 21 2019
2019/07/22-20:30:05.813375 7f2d24ead700 DB SUMMARY
2019/07/22-20:30:05.813543 7f2d24ead700 CURRENT file:  CURRENT
2019/07/22-20:30:05.813553 7f2d24ead700 IDENTITY file:  IDENTITY
2019/07/22-20:30:05.813568 7f2d24ead700 MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2019/07/22-20:30:05.813575 7f2d24ead700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-20:30:05.813581 7f2d24ead700 Write Ahead Log file in db_optizmo/_ttl: 000189.log size: 0 ; 
2019/07/22-20:30:05.813590 7f2d24ead700                         Options.error_if_exists: 0
2019/07/22-20:30:05.813593 7f2d24ead700                       Options.create_if_missing: 1
2019/07/22-20:30:05.813596 7f2d24ead700                         Options.paranoid_checks: 0
2019/07/22-20:30:05.813600 7f2d24ead700                                     Options.env: 0x7f2d25c29800
2019/07/22-20:30:05.813603 7f2d24ead700                                Options.info_log: 0x7f2b000199f0
2019/07/22-20:30:05.813606 7f2d24ead700                          Options.max_open_files: 1000
2019/07/22-20:30:05.813610 7f2d24ead700                Options.max_file_opening_threads: 16
2019/07/22-20:30:05.813613 7f2d24ead700                               Options.use_fsync: 0
2019/07/22-20:30:05.813616 7f2d24ead700                       Options.max_log_file_size: 2097152
2019/07/22-20:30:05.813620 7f2d24ead700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:30:05.813623 7f2d24ead700                   Options.log_file_time_to_roll: 0
2019/07/22-20:30:05.813625 7f2d24ead700                       Options.keep_log_file_num: 1000
2019/07/22-20:30:05.813628 7f2d24ead700                    Options.recycle_log_file_num: 0
2019/07/22-20:30:05.813632 7f2d24ead700                         Options.allow_fallocate: 1
2019/07/22-20:30:05.813635 7f2d24ead700                        Options.allow_mmap_reads: 0
2019/07/22-20:30:05.813638 7f2d24ead700                       Options.allow_mmap_writes: 0
2019/07/22-20:30:05.813641 7f2d24ead700                        Options.use_direct_reads: 0
2019/07/22-20:30:05.813644 7f2d24ead700                        Options.use_direct_writes: 0
2019/07/22-20:30:05.813646 7f2d24ead700          Options.create_missing_column_families: 0
2019/07/22-20:30:05.813649 7f2d24ead700                              Options.db_log_dir: 
2019/07/22-20:30:05.813652 7f2d24ead700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-20:30:05.813655 7f2d24ead700                Options.table_cache_numshardbits: 6
2019/07/22-20:30:05.813657 7f2d24ead700                      Options.max_subcompactions: 1
2019/07/22-20:30:05.813661 7f2d24ead700                  Options.max_background_flushes: 1
2019/07/22-20:30:05.813663 7f2d24ead700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:30:05.813666 7f2d24ead700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:30:05.813670 7f2d24ead700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:30:05.813674 7f2d24ead700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:30:05.813676 7f2d24ead700                   Options.advise_random_on_open: 1
2019/07/22-20:30:05.813679 7f2d24ead700                    Options.db_write_buffer_size: 0
2019/07/22-20:30:05.813682 7f2d24ead700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:30:05.813684 7f2d24ead700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:30:05.813689 7f2d24ead700               Options.compaction_readahead_size: 0
2019/07/22-20:30:05.813692 7f2d24ead700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:30:05.813695 7f2d24ead700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:30:05.813699 7f2d24ead700                      Options.use_adaptive_mutex: 0
2019/07/22-20:30:05.813706 7f2d24ead700                            Options.rate_limiter: (nil)
2019/07/22-20:30:05.813713 7f2d24ead700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:30:05.813770 7f2d24ead700                          Options.bytes_per_sync: 0
2019/07/22-20:30:05.813778 7f2d24ead700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:30:05.813783 7f2d24ead700                       Options.wal_recovery_mode: 2
2019/07/22-20:30:05.813788 7f2d24ead700                  Options.enable_thread_tracking: 0
2019/07/22-20:30:05.813792 7f2d24ead700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:30:05.813795 7f2d24ead700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:30:05.813799 7f2d24ead700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:30:05.813803 7f2d24ead700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:30:05.813807 7f2d24ead700                               Options.row_cache: None
2019/07/22-20:30:05.813810 7f2d24ead700                              Options.wal_filter: None
2019/07/22-20:30:05.813815 7f2d24ead700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:30:05.813819 7f2d24ead700             Options.base_background_compactions: 1
2019/07/22-20:30:05.813824 7f2d24ead700             Options.max_background_compactions: 1
2019/07/22-20:30:05.813828 7f2d24ead700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:30:05.813830 7f2d24ead700             Options.delayed_write_rate : 16777216
2019/07/22-20:30:05.813835 7f2d24ead700             Options.max_total_wal_size: 0
2019/07/22-20:30:05.813838 7f2d24ead700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:30:05.813842 7f2d24ead700                   Options.stats_dump_period_sec: 600
2019/07/22-20:30:05.813846 7f2d24ead700 Compression algorithms supported:
2019/07/22-20:30:05.813850 7f2d24ead700 	Snappy supported: 1
2019/07/22-20:30:05.813854 7f2d24ead700 	Zlib supported: 0
2019/07/22-20:30:05.813858 7f2d24ead700 	Bzip supported: 0
2019/07/22-20:30:05.813863 7f2d24ead700 	LZ4 supported: 0
2019/07/22-20:30:05.813870 7f2d24ead700 	ZSTD supported: 0
2019/07/22-20:30:05.813874 7f2d24ead700 Fast CRC32 supported: 0
2019/07/22-20:30:05.814503 7f2d24ead700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000188
2019/07/22-20:30:05.814799 7f2d24ead700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:30:05.814805 7f2d24ead700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:30:05.814808 7f2d24ead700           Options.merge_operator: None
2019/07/22-20:30:05.814811 7f2d24ead700        Options.compaction_filter: None
2019/07/22-20:30:05.814814 7f2d24ead700        Options.compaction_filter_factory: None
2019/07/22-20:30:05.814817 7f2d24ead700         Options.memtable_factory: SkipListFactory
2019/07/22-20:30:05.814820 7f2d24ead700            Options.table_factory: BlockBasedTable
2019/07/22-20:30:05.814868 7f2d24ead700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x290ed00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b85418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:30:05.814872 7f2d24ead700        Options.write_buffer_size: 67108864
2019/07/22-20:30:05.814875 7f2d24ead700  Options.max_write_buffer_number: 2
2019/07/22-20:30:05.814878 7f2d24ead700          Options.compression: Snappy
2019/07/22-20:30:05.814881 7f2d24ead700                  Options.bottommost_compression: Disabled
2019/07/22-20:30:05.814950 7f2d24ead700       Options.prefix_extractor: nullptr
2019/07/22-20:30:05.814954 7f2d24ead700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:30:05.814957 7f2d24ead700             Options.num_levels: 7
2019/07/22-20:30:05.814960 7f2d24ead700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:30:05.814963 7f2d24ead700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:30:05.814966 7f2d24ead700            Options.compression_opts.window_bits: -14
2019/07/22-20:30:05.814969 7f2d24ead700                  Options.compression_opts.level: -1
2019/07/22-20:30:05.814972 7f2d24ead700               Options.compression_opts.strategy: 0
2019/07/22-20:30:05.814975 7f2d24ead700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:30:05.814978 7f2d24ead700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:30:05.814981 7f2d24ead700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:30:05.814983 7f2d24ead700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:30:05.814987 7f2d24ead700                   Options.target_file_size_base: 67108864
2019/07/22-20:30:05.814990 7f2d24ead700             Options.target_file_size_multiplier: 1
2019/07/22-20:30:05.814993 7f2d24ead700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:30:05.814996 7f2d24ead700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:30:05.815001 7f2d24ead700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:30:05.815006 7f2d24ead700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:30:05.815009 7f2d24ead700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:30:05.815013 7f2d24ead700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:30:05.815016 7f2d24ead700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:30:05.815019 7f2d24ead700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:30:05.815022 7f2d24ead700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:30:05.815025 7f2d24ead700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:30:05.815028 7f2d24ead700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:30:05.815031 7f2d24ead700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:30:05.815034 7f2d24ead700                        Options.arena_block_size: 8388608
2019/07/22-20:30:05.815037 7f2d24ead700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:30:05.815039 7f2d24ead700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:30:05.815042 7f2d24ead700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:30:05.815045 7f2d24ead700                Options.disable_auto_compactions: 0
2019/07/22-20:30:05.815048 7f2d24ead700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:30:05.815052 7f2d24ead700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:30:05.815054 7f2d24ead700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:30:05.815057 7f2d24ead700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:30:05.815060 7f2d24ead700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:30:05.815063 7f2d24ead700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:30:05.815065 7f2d24ead700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:30:05.815068 7f2d24ead700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:30:05.815071 7f2d24ead700                   Options.table_properties_collectors: 
2019/07/22-20:30:05.815074 7f2d24ead700                   Options.inplace_update_support: 0
2019/07/22-20:30:05.815077 7f2d24ead700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:30:05.815081 7f2d24ead700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:30:05.815093 7f2d24ead700   Options.memtable_huge_page_size: 0
2019/07/22-20:30:05.815096 7f2d24ead700                           Options.bloom_locality: 0
2019/07/22-20:30:05.815099 7f2d24ead700                    Options.max_successive_merges: 0
2019/07/22-20:30:05.815102 7f2d24ead700                Options.optimize_filters_for_hits: 0
2019/07/22-20:30:05.815105 7f2d24ead700                Options.paranoid_file_checks: 0
2019/07/22-20:30:05.815108 7f2d24ead700                Options.force_consistency_checks: 0
2019/07/22-20:30:05.815114 7f2d24ead700                Options.report_bg_io_stats: 0
2019/07/22-20:30:05.815234 7f2d24ead700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:30:05.815240 7f2d24ead700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 187
2019/07/22-20:30:05.815343 7f2d24ead700 EVENT_LOG_v1 {"time_micros": 1563791405815336, "job": 1, "event": "recovery_started", "log_files": [189]}
2019/07/22-20:30:05.815350 7f2d24ead700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #189 mode 2
2019/07/22-20:30:05.815482 7f2d24ead700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 191
2019/07/22-20:30:05.819438 7f2d24ead700 EVENT_LOG_v1 {"time_micros": 1563791405819420, "job": 1, "event": "recovery_finished"}
2019/07/22-20:30:05.821535 7f2d24ead700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000188 type=3 #188 -- OK
2019/07/22-20:30:05.821657 7f2d24ead700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000189.log type=0 #189 -- OK
2019/07/22-20:30:05.829341 7f2d24ead700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2b0001f610
