2019/07/22-19:32:45.664268 7f1ac37fe700 RocksDB version: 5.3.0
2019/07/22-19:32:45.664318 7f1ac37fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:45.664323 7f1ac37fe700 Compile date Apr 21 2019
2019/07/22-19:32:45.664326 7f1ac37fe700 DB SUMMARY
2019/07/22-19:32:45.664404 7f1ac37fe700 CURRENT file:  CURRENT
2019/07/22-19:32:45.664408 7f1ac37fe700 IDENTITY file:  IDENTITY
2019/07/22-19:32:45.664416 7f1ac37fe700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2019/07/22-19:32:45.664421 7f1ac37fe700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:32:45.664425 7f1ac37fe700 Write Ahead Log file in db_optizmo/_ttl: 000039.log size: 0 ; 
2019/07/22-19:32:45.664430 7f1ac37fe700                         Options.error_if_exists: 0
2019/07/22-19:32:45.664433 7f1ac37fe700                       Options.create_if_missing: 1
2019/07/22-19:32:45.664435 7f1ac37fe700                         Options.paranoid_checks: 0
2019/07/22-19:32:45.664437 7f1ac37fe700                                     Options.env: 0x7f1cd86f7800
2019/07/22-19:32:45.664440 7f1ac37fe700                                Options.info_log: 0x7f1ab401aa00
2019/07/22-19:32:45.664442 7f1ac37fe700                          Options.max_open_files: 1000
2019/07/22-19:32:45.664445 7f1ac37fe700                Options.max_file_opening_threads: 16
2019/07/22-19:32:45.664447 7f1ac37fe700                               Options.use_fsync: 0
2019/07/22-19:32:45.664449 7f1ac37fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:45.664452 7f1ac37fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:45.664454 7f1ac37fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:45.664456 7f1ac37fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:45.664458 7f1ac37fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:45.664461 7f1ac37fe700                         Options.allow_fallocate: 1
2019/07/22-19:32:45.664463 7f1ac37fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:45.664466 7f1ac37fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:45.664468 7f1ac37fe700                        Options.use_direct_reads: 0
2019/07/22-19:32:45.664471 7f1ac37fe700                        Options.use_direct_writes: 0
2019/07/22-19:32:45.664473 7f1ac37fe700          Options.create_missing_column_families: 0
2019/07/22-19:32:45.664475 7f1ac37fe700                              Options.db_log_dir: 
2019/07/22-19:32:45.664478 7f1ac37fe700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:32:45.664480 7f1ac37fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:45.664483 7f1ac37fe700                      Options.max_subcompactions: 1
2019/07/22-19:32:45.664485 7f1ac37fe700                  Options.max_background_flushes: 1
2019/07/22-19:32:45.664505 7f1ac37fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:45.664508 7f1ac37fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:45.664510 7f1ac37fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:45.664512 7f1ac37fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:45.664515 7f1ac37fe700                   Options.advise_random_on_open: 1
2019/07/22-19:32:45.664517 7f1ac37fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:45.664519 7f1ac37fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:45.664523 7f1ac37fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:45.664525 7f1ac37fe700               Options.compaction_readahead_size: 0
2019/07/22-19:32:45.664528 7f1ac37fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:45.664530 7f1ac37fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:45.664533 7f1ac37fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:45.664535 7f1ac37fe700                            Options.rate_limiter: (nil)
2019/07/22-19:32:45.664538 7f1ac37fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:45.664634 7f1ac37fe700                          Options.bytes_per_sync: 0
2019/07/22-19:32:45.664639 7f1ac37fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:45.664642 7f1ac37fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:45.664644 7f1ac37fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:45.664646 7f1ac37fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:45.664649 7f1ac37fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:45.664651 7f1ac37fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:45.664654 7f1ac37fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:45.664656 7f1ac37fe700                               Options.row_cache: None
2019/07/22-19:32:45.664659 7f1ac37fe700                              Options.wal_filter: None
2019/07/22-19:32:45.664661 7f1ac37fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:45.664664 7f1ac37fe700             Options.base_background_compactions: 1
2019/07/22-19:32:45.664667 7f1ac37fe700             Options.max_background_compactions: 1
2019/07/22-19:32:45.664669 7f1ac37fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:45.664672 7f1ac37fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:45.664674 7f1ac37fe700             Options.max_total_wal_size: 0
2019/07/22-19:32:45.664677 7f1ac37fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:45.664679 7f1ac37fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:45.664682 7f1ac37fe700 Compression algorithms supported:
2019/07/22-19:32:45.664684 7f1ac37fe700 	Snappy supported: 1
2019/07/22-19:32:45.664687 7f1ac37fe700 	Zlib supported: 0
2019/07/22-19:32:45.664690 7f1ac37fe700 	Bzip supported: 0
2019/07/22-19:32:45.664692 7f1ac37fe700 	LZ4 supported: 0
2019/07/22-19:32:45.664695 7f1ac37fe700 	ZSTD supported: 0
2019/07/22-19:32:45.664697 7f1ac37fe700 Fast CRC32 supported: 0
2019/07/22-19:32:45.665046 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000038
2019/07/22-19:32:45.665275 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:45.665283 7f1ac37fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:45.665287 7f1ac37fe700           Options.merge_operator: None
2019/07/22-19:32:45.665290 7f1ac37fe700        Options.compaction_filter: None
2019/07/22-19:32:45.665292 7f1ac37fe700        Options.compaction_filter_factory: None
2019/07/22-19:32:45.665294 7f1ac37fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:45.665296 7f1ac37fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:45.665392 7f1ac37fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39ff450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c651d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:45.665396 7f1ac37fe700        Options.write_buffer_size: 67108864
2019/07/22-19:32:45.665398 7f1ac37fe700  Options.max_write_buffer_number: 2
2019/07/22-19:32:45.665402 7f1ac37fe700          Options.compression: Snappy
2019/07/22-19:32:45.665405 7f1ac37fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:45.665451 7f1ac37fe700       Options.prefix_extractor: nullptr
2019/07/22-19:32:45.665456 7f1ac37fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:45.665459 7f1ac37fe700             Options.num_levels: 7
2019/07/22-19:32:45.665461 7f1ac37fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:45.665464 7f1ac37fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:45.665467 7f1ac37fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:45.665469 7f1ac37fe700                  Options.compression_opts.level: -1
2019/07/22-19:32:45.665472 7f1ac37fe700               Options.compression_opts.strategy: 0
2019/07/22-19:32:45.665475 7f1ac37fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:45.665477 7f1ac37fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:45.665479 7f1ac37fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:45.665481 7f1ac37fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:45.665484 7f1ac37fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:45.665487 7f1ac37fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:45.665489 7f1ac37fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:45.665493 7f1ac37fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:45.665499 7f1ac37fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:45.665504 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:45.665507 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:45.665510 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:45.665513 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:45.665516 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:45.665518 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:45.665521 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:45.665523 7f1ac37fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:45.665526 7f1ac37fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:45.665528 7f1ac37fe700                        Options.arena_block_size: 8388608
2019/07/22-19:32:45.665532 7f1ac37fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:45.665535 7f1ac37fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:45.665538 7f1ac37fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:45.665542 7f1ac37fe700                Options.disable_auto_compactions: 0
2019/07/22-19:32:45.665548 7f1ac37fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:45.665551 7f1ac37fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:45.665554 7f1ac37fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:45.665557 7f1ac37fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:45.665561 7f1ac37fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:45.665567 7f1ac37fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:45.665570 7f1ac37fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:45.665573 7f1ac37fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:45.665577 7f1ac37fe700                   Options.table_properties_collectors: 
2019/07/22-19:32:45.665581 7f1ac37fe700                   Options.inplace_update_support: 0
2019/07/22-19:32:45.665585 7f1ac37fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:45.665590 7f1ac37fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:45.665621 7f1ac37fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:45.665627 7f1ac37fe700                           Options.bloom_locality: 0
2019/07/22-19:32:45.665630 7f1ac37fe700                    Options.max_successive_merges: 0
2019/07/22-19:32:45.665635 7f1ac37fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:45.665638 7f1ac37fe700                Options.paranoid_file_checks: 0
2019/07/22-19:32:45.665642 7f1ac37fe700                Options.force_consistency_checks: 0
2019/07/22-19:32:45.665645 7f1ac37fe700                Options.report_bg_io_stats: 0
2019/07/22-19:32:45.665855 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:45.665876 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 37
2019/07/22-19:32:45.666012 7f1ac37fe700 EVENT_LOG_v1 {"time_micros": 1563787965666000, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/07/22-19:32:45.666025 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #39 mode 2
2019/07/22-19:32:45.666394 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 41
2019/07/22-19:32:45.671259 7f1ac37fe700 EVENT_LOG_v1 {"time_micros": 1563787965671243, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:45.672020 7f1ac37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000038 type=3 #38 -- OK
2019/07/22-19:32:45.672113 7f1ac37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000039.log type=0 #39 -- OK
2019/07/22-19:32:45.677877 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1ab401eac0
