2019/07/22-19:33:37.961464 7fdef2ffd700 RocksDB version: 5.3.0
2019/07/22-19:33:37.961503 7fdef2ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:33:37.961507 7fdef2ffd700 Compile date Apr 21 2019
2019/07/22-19:33:37.961511 7fdef2ffd700 DB SUMMARY
2019/07/22-19:33:37.961583 7fdef2ffd700 CURRENT file:  CURRENT
2019/07/22-19:33:37.961587 7fdef2ffd700 IDENTITY file:  IDENTITY
2019/07/22-19:33:37.961595 7fdef2ffd700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2019/07/22-19:33:37.961601 7fdef2ffd700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:33:37.961604 7fdef2ffd700 Write Ahead Log file in db_optizmo/_ttl: 000054.log size: 0 ; 
2019/07/22-19:33:37.961610 7fdef2ffd700                         Options.error_if_exists: 0
2019/07/22-19:33:37.961613 7fdef2ffd700                       Options.create_if_missing: 1
2019/07/22-19:33:37.961615 7fdef2ffd700                         Options.paranoid_checks: 0
2019/07/22-19:33:37.961618 7fdef2ffd700                                     Options.env: 0x7fe10942a800
2019/07/22-19:33:37.961621 7fdef2ffd700                                Options.info_log: 0x7fdee401a6a0
2019/07/22-19:33:37.961624 7fdef2ffd700                          Options.max_open_files: 1000
2019/07/22-19:33:37.961627 7fdef2ffd700                Options.max_file_opening_threads: 16
2019/07/22-19:33:37.961630 7fdef2ffd700                               Options.use_fsync: 0
2019/07/22-19:33:37.961633 7fdef2ffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:33:37.961636 7fdef2ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:33:37.961639 7fdef2ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:33:37.961642 7fdef2ffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:33:37.961645 7fdef2ffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:33:37.961648 7fdef2ffd700                         Options.allow_fallocate: 1
2019/07/22-19:33:37.961652 7fdef2ffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:33:37.961655 7fdef2ffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:33:37.961658 7fdef2ffd700                        Options.use_direct_reads: 0
2019/07/22-19:33:37.961661 7fdef2ffd700                        Options.use_direct_writes: 0
2019/07/22-19:33:37.961664 7fdef2ffd700          Options.create_missing_column_families: 0
2019/07/22-19:33:37.961667 7fdef2ffd700                              Options.db_log_dir: 
2019/07/22-19:33:37.961670 7fdef2ffd700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:33:37.961673 7fdef2ffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:33:37.961676 7fdef2ffd700                      Options.max_subcompactions: 1
2019/07/22-19:33:37.961679 7fdef2ffd700                  Options.max_background_flushes: 1
2019/07/22-19:33:37.961682 7fdef2ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:33:37.961685 7fdef2ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:33:37.961689 7fdef2ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:33:37.961692 7fdef2ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:33:37.961695 7fdef2ffd700                   Options.advise_random_on_open: 1
2019/07/22-19:33:37.961698 7fdef2ffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:33:37.961701 7fdef2ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:33:37.961704 7fdef2ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:33:37.961707 7fdef2ffd700               Options.compaction_readahead_size: 0
2019/07/22-19:33:37.961710 7fdef2ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:33:37.961712 7fdef2ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:33:37.961715 7fdef2ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:33:37.961718 7fdef2ffd700                            Options.rate_limiter: (nil)
2019/07/22-19:33:37.961721 7fdef2ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:33:37.961745 7fdef2ffd700                          Options.bytes_per_sync: 0
2019/07/22-19:33:37.961748 7fdef2ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:33:37.961751 7fdef2ffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:33:37.961754 7fdef2ffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:33:37.961757 7fdef2ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:33:37.961761 7fdef2ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:33:37.961763 7fdef2ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:33:37.961766 7fdef2ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:33:37.961769 7fdef2ffd700                               Options.row_cache: None
2019/07/22-19:33:37.961772 7fdef2ffd700                              Options.wal_filter: None
2019/07/22-19:33:37.961775 7fdef2ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:33:37.961778 7fdef2ffd700             Options.base_background_compactions: 1
2019/07/22-19:33:37.961781 7fdef2ffd700             Options.max_background_compactions: 1
2019/07/22-19:33:37.961784 7fdef2ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:33:37.961787 7fdef2ffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:33:37.961790 7fdef2ffd700             Options.max_total_wal_size: 0
2019/07/22-19:33:37.961793 7fdef2ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:33:37.961796 7fdef2ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:33:37.961799 7fdef2ffd700 Compression algorithms supported:
2019/07/22-19:33:37.961802 7fdef2ffd700 	Snappy supported: 1
2019/07/22-19:33:37.961805 7fdef2ffd700 	Zlib supported: 0
2019/07/22-19:33:37.961808 7fdef2ffd700 	Bzip supported: 0
2019/07/22-19:33:37.961811 7fdef2ffd700 	LZ4 supported: 0
2019/07/22-19:33:37.961814 7fdef2ffd700 	ZSTD supported: 0
2019/07/22-19:33:37.961817 7fdef2ffd700 Fast CRC32 supported: 0
2019/07/22-19:33:37.962205 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000053
2019/07/22-19:33:37.962451 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:33:37.962462 7fdef2ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:33:37.962466 7fdef2ffd700           Options.merge_operator: None
2019/07/22-19:33:37.962469 7fdef2ffd700        Options.compaction_filter: None
2019/07/22-19:33:37.962472 7fdef2ffd700        Options.compaction_filter_factory: None
2019/07/22-19:33:37.962475 7fdef2ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:33:37.962478 7fdef2ffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:33:37.962642 7fdef2ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x398d680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c600f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:33:37.962652 7fdef2ffd700        Options.write_buffer_size: 67108864
2019/07/22-19:33:37.962657 7fdef2ffd700  Options.max_write_buffer_number: 2
2019/07/22-19:33:37.962660 7fdef2ffd700          Options.compression: Snappy
2019/07/22-19:33:37.962664 7fdef2ffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:33:37.962733 7fdef2ffd700       Options.prefix_extractor: nullptr
2019/07/22-19:33:37.962741 7fdef2ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:33:37.962746 7fdef2ffd700             Options.num_levels: 7
2019/07/22-19:33:37.962749 7fdef2ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:33:37.962752 7fdef2ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:33:37.962755 7fdef2ffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:33:37.962759 7fdef2ffd700                  Options.compression_opts.level: -1
2019/07/22-19:33:37.962763 7fdef2ffd700               Options.compression_opts.strategy: 0
2019/07/22-19:33:37.962768 7fdef2ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:33:37.962771 7fdef2ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:33:37.962774 7fdef2ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:33:37.962777 7fdef2ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:33:37.962781 7fdef2ffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:33:37.962784 7fdef2ffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:33:37.962789 7fdef2ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:33:37.962795 7fdef2ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:33:37.962807 7fdef2ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:33:37.962812 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:33:37.962816 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:33:37.962822 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:33:37.962826 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:33:37.962830 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:33:37.962833 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:33:37.962836 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:33:37.962838 7fdef2ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:33:37.962842 7fdef2ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:33:37.962847 7fdef2ffd700                        Options.arena_block_size: 8388608
2019/07/22-19:33:37.962851 7fdef2ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:33:37.962857 7fdef2ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:33:37.962863 7fdef2ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:33:37.962868 7fdef2ffd700                Options.disable_auto_compactions: 0
2019/07/22-19:33:37.962875 7fdef2ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:33:37.962881 7fdef2ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:33:37.962887 7fdef2ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:33:37.962891 7fdef2ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:33:37.962896 7fdef2ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:33:37.962899 7fdef2ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:33:37.962903 7fdef2ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:33:37.962907 7fdef2ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:33:37.962910 7fdef2ffd700                   Options.table_properties_collectors: 
2019/07/22-19:33:37.962913 7fdef2ffd700                   Options.inplace_update_support: 0
2019/07/22-19:33:37.962917 7fdef2ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:33:37.962924 7fdef2ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:33:37.962962 7fdef2ffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:33:37.962970 7fdef2ffd700                           Options.bloom_locality: 0
2019/07/22-19:33:37.962973 7fdef2ffd700                    Options.max_successive_merges: 0
2019/07/22-19:33:37.962976 7fdef2ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:33:37.962980 7fdef2ffd700                Options.paranoid_file_checks: 0
2019/07/22-19:33:37.962984 7fdef2ffd700                Options.force_consistency_checks: 0
2019/07/22-19:33:37.962987 7fdef2ffd700                Options.report_bg_io_stats: 0
2019/07/22-19:33:37.963306 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:33:37.963332 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 52
2019/07/22-19:33:37.963505 7fdef2ffd700 EVENT_LOG_v1 {"time_micros": 1563788017963491, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/07/22-19:33:37.963521 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #54 mode 2
2019/07/22-19:33:37.963806 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 56
2019/07/22-19:33:37.967767 7fdef2ffd700 EVENT_LOG_v1 {"time_micros": 1563788017967761, "job": 1, "event": "recovery_finished"}
2019/07/22-19:33:37.968014 7fdef2ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000053 type=3 #53 -- OK
2019/07/22-19:33:37.968047 7fdef2ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000054.log type=0 #54 -- OK
2019/07/22-19:33:37.973430 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdee401f700
