2019/07/22-19:40:33.480281 7fd27aa80700 RocksDB version: 5.3.0
2019/07/22-19:40:33.480309 7fd27aa80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:33.480313 7fd27aa80700 Compile date Apr 21 2019
2019/07/22-19:40:33.480316 7fd27aa80700 DB SUMMARY
2019/07/22-19:40:33.480377 7fd27aa80700 CURRENT file:  CURRENT
2019/07/22-19:40:33.480381 7fd27aa80700 IDENTITY file:  IDENTITY
2019/07/22-19:40:33.480389 7fd27aa80700 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2019/07/22-19:40:33.480393 7fd27aa80700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:33.480396 7fd27aa80700 Write Ahead Log file in db_optizmo/_ttl: 000102.log size: 0 ; 
2019/07/22-19:40:33.480401 7fd27aa80700                         Options.error_if_exists: 0
2019/07/22-19:40:33.480403 7fd27aa80700                       Options.create_if_missing: 1
2019/07/22-19:40:33.480406 7fd27aa80700                         Options.paranoid_checks: 0
2019/07/22-19:40:33.480408 7fd27aa80700                                     Options.env: 0x7fd27b7fc800
2019/07/22-19:40:33.480410 7fd27aa80700                                Options.info_log: 0x7fd05c01ab30
2019/07/22-19:40:33.480412 7fd27aa80700                          Options.max_open_files: 1000
2019/07/22-19:40:33.480414 7fd27aa80700                Options.max_file_opening_threads: 16
2019/07/22-19:40:33.480416 7fd27aa80700                               Options.use_fsync: 0
2019/07/22-19:40:33.480419 7fd27aa80700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:33.480421 7fd27aa80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:33.480424 7fd27aa80700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:33.480426 7fd27aa80700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:33.480428 7fd27aa80700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:33.480430 7fd27aa80700                         Options.allow_fallocate: 1
2019/07/22-19:40:33.480432 7fd27aa80700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:33.480434 7fd27aa80700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:33.480436 7fd27aa80700                        Options.use_direct_reads: 0
2019/07/22-19:40:33.480438 7fd27aa80700                        Options.use_direct_writes: 0
2019/07/22-19:40:33.480440 7fd27aa80700          Options.create_missing_column_families: 0
2019/07/22-19:40:33.480442 7fd27aa80700                              Options.db_log_dir: 
2019/07/22-19:40:33.480444 7fd27aa80700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:33.480447 7fd27aa80700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:33.480449 7fd27aa80700                      Options.max_subcompactions: 1
2019/07/22-19:40:33.480451 7fd27aa80700                  Options.max_background_flushes: 1
2019/07/22-19:40:33.480453 7fd27aa80700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:33.480455 7fd27aa80700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:33.480457 7fd27aa80700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:33.480459 7fd27aa80700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:33.480461 7fd27aa80700                   Options.advise_random_on_open: 1
2019/07/22-19:40:33.480463 7fd27aa80700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:33.480465 7fd27aa80700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:33.480467 7fd27aa80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:33.480469 7fd27aa80700               Options.compaction_readahead_size: 0
2019/07/22-19:40:33.480471 7fd27aa80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:33.480473 7fd27aa80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:33.480475 7fd27aa80700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:33.480477 7fd27aa80700                            Options.rate_limiter: (nil)
2019/07/22-19:40:33.480480 7fd27aa80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:33.480493 7fd27aa80700                          Options.bytes_per_sync: 0
2019/07/22-19:40:33.480496 7fd27aa80700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:33.480498 7fd27aa80700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:33.480500 7fd27aa80700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:33.480502 7fd27aa80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:33.480504 7fd27aa80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:33.480506 7fd27aa80700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:33.480508 7fd27aa80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:33.480511 7fd27aa80700                               Options.row_cache: None
2019/07/22-19:40:33.480513 7fd27aa80700                              Options.wal_filter: None
2019/07/22-19:40:33.480515 7fd27aa80700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:33.480518 7fd27aa80700             Options.base_background_compactions: 1
2019/07/22-19:40:33.480520 7fd27aa80700             Options.max_background_compactions: 1
2019/07/22-19:40:33.480522 7fd27aa80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:33.480524 7fd27aa80700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:33.480527 7fd27aa80700             Options.max_total_wal_size: 0
2019/07/22-19:40:33.480529 7fd27aa80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:33.480532 7fd27aa80700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:33.480534 7fd27aa80700 Compression algorithms supported:
2019/07/22-19:40:33.480536 7fd27aa80700 	Snappy supported: 1
2019/07/22-19:40:33.480539 7fd27aa80700 	Zlib supported: 0
2019/07/22-19:40:33.480540 7fd27aa80700 	Bzip supported: 0
2019/07/22-19:40:33.480542 7fd27aa80700 	LZ4 supported: 0
2019/07/22-19:40:33.480544 7fd27aa80700 	ZSTD supported: 0
2019/07/22-19:40:33.480547 7fd27aa80700 Fast CRC32 supported: 0
2019/07/22-19:40:33.480851 7fd27aa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000101
2019/07/22-19:40:33.480956 7fd27aa80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:33.480961 7fd27aa80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:33.480964 7fd27aa80700           Options.merge_operator: None
2019/07/22-19:40:33.480966 7fd27aa80700        Options.compaction_filter: None
2019/07/22-19:40:33.480969 7fd27aa80700        Options.compaction_filter_factory: None
2019/07/22-19:40:33.480971 7fd27aa80700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:33.480974 7fd27aa80700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:33.481016 7fd27aa80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ff3b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fee218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:33.481021 7fd27aa80700        Options.write_buffer_size: 67108864
2019/07/22-19:40:33.481024 7fd27aa80700  Options.max_write_buffer_number: 2
2019/07/22-19:40:33.481026 7fd27aa80700          Options.compression: Snappy
2019/07/22-19:40:33.481029 7fd27aa80700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:33.481041 7fd27aa80700       Options.prefix_extractor: nullptr
2019/07/22-19:40:33.481044 7fd27aa80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:33.481047 7fd27aa80700             Options.num_levels: 7
2019/07/22-19:40:33.481049 7fd27aa80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:33.481051 7fd27aa80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:33.481053 7fd27aa80700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:33.481056 7fd27aa80700                  Options.compression_opts.level: -1
2019/07/22-19:40:33.481058 7fd27aa80700               Options.compression_opts.strategy: 0
2019/07/22-19:40:33.481060 7fd27aa80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:33.481062 7fd27aa80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:33.481065 7fd27aa80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:33.481067 7fd27aa80700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:33.481069 7fd27aa80700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:33.481071 7fd27aa80700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:33.481074 7fd27aa80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:33.481076 7fd27aa80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:33.481081 7fd27aa80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:33.481084 7fd27aa80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:33.481087 7fd27aa80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:33.481089 7fd27aa80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:33.481092 7fd27aa80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:33.481094 7fd27aa80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:33.481097 7fd27aa80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:33.481099 7fd27aa80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:33.481102 7fd27aa80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:33.481104 7fd27aa80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:33.481107 7fd27aa80700                        Options.arena_block_size: 8388608
2019/07/22-19:40:33.481109 7fd27aa80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:33.481112 7fd27aa80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:33.481114 7fd27aa80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:33.481116 7fd27aa80700                Options.disable_auto_compactions: 0
2019/07/22-19:40:33.481119 7fd27aa80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:33.481122 7fd27aa80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:33.481124 7fd27aa80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:33.481126 7fd27aa80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:33.481129 7fd27aa80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:33.481131 7fd27aa80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:33.481133 7fd27aa80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:33.481136 7fd27aa80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:33.481138 7fd27aa80700                   Options.table_properties_collectors: 
2019/07/22-19:40:33.481140 7fd27aa80700                   Options.inplace_update_support: 0
2019/07/22-19:40:33.481143 7fd27aa80700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:33.481146 7fd27aa80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:33.481155 7fd27aa80700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:33.481157 7fd27aa80700                           Options.bloom_locality: 0
2019/07/22-19:40:33.481160 7fd27aa80700                    Options.max_successive_merges: 0
2019/07/22-19:40:33.481162 7fd27aa80700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:33.481164 7fd27aa80700                Options.paranoid_file_checks: 0
2019/07/22-19:40:33.481191 7fd27aa80700                Options.force_consistency_checks: 0
2019/07/22-19:40:33.481194 7fd27aa80700                Options.report_bg_io_stats: 0
2019/07/22-19:40:33.481254 7fd27aa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:33.481259 7fd27aa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 100
2019/07/22-19:40:33.481323 7fd27aa80700 EVENT_LOG_v1 {"time_micros": 1563788433481317, "job": 1, "event": "recovery_started", "log_files": [102]}
2019/07/22-19:40:33.481329 7fd27aa80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #102 mode 2
2019/07/22-19:40:33.481424 7fd27aa80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 104
2019/07/22-19:40:33.484829 7fd27aa80700 EVENT_LOG_v1 {"time_micros": 1563788433484825, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:33.486197 7fd27aa80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000101 type=3 #101 -- OK
2019/07/22-19:40:33.486230 7fd27aa80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000102.log type=0 #102 -- OK
2019/07/22-19:40:33.490323 7fd27aa80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd05c01f700
