2019/07/22-19:40:01.174067 7f13f67fc700 RocksDB version: 5.3.0
2019/07/22-19:40:01.174113 7f13f67fc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:01.174116 7f13f67fc700 Compile date Apr 21 2019
2019/07/22-19:40:01.174119 7f13f67fc700 DB SUMMARY
2019/07/22-19:40:01.174225 7f13f67fc700 CURRENT file:  CURRENT
2019/07/22-19:40:01.174228 7f13f67fc700 IDENTITY file:  IDENTITY
2019/07/22-19:40:01.174236 7f13f67fc700 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2019/07/22-19:40:01.174240 7f13f67fc700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:01.174244 7f13f67fc700 Write Ahead Log file in db_optizmo/_ttl: 000084.log size: 0 ; 
2019/07/22-19:40:01.174249 7f13f67fc700                         Options.error_if_exists: 0
2019/07/22-19:40:01.174252 7f13f67fc700                       Options.create_if_missing: 1
2019/07/22-19:40:01.174254 7f13f67fc700                         Options.paranoid_checks: 0
2019/07/22-19:40:01.174257 7f13f67fc700                                     Options.env: 0x7f13fc78c800
2019/07/22-19:40:01.174259 7f13f67fc700                                Options.info_log: 0x7f11d8018ea0
2019/07/22-19:40:01.174262 7f13f67fc700                          Options.max_open_files: 1000
2019/07/22-19:40:01.174264 7f13f67fc700                Options.max_file_opening_threads: 16
2019/07/22-19:40:01.174267 7f13f67fc700                               Options.use_fsync: 0
2019/07/22-19:40:01.174269 7f13f67fc700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:01.174272 7f13f67fc700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:01.174274 7f13f67fc700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:01.174277 7f13f67fc700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:01.174280 7f13f67fc700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:01.174282 7f13f67fc700                         Options.allow_fallocate: 1
2019/07/22-19:40:01.174285 7f13f67fc700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:01.174287 7f13f67fc700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:01.174289 7f13f67fc700                        Options.use_direct_reads: 0
2019/07/22-19:40:01.174292 7f13f67fc700                        Options.use_direct_writes: 0
2019/07/22-19:40:01.174295 7f13f67fc700          Options.create_missing_column_families: 0
2019/07/22-19:40:01.174297 7f13f67fc700                              Options.db_log_dir: 
2019/07/22-19:40:01.174299 7f13f67fc700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:01.174302 7f13f67fc700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:01.174304 7f13f67fc700                      Options.max_subcompactions: 1
2019/07/22-19:40:01.174306 7f13f67fc700                  Options.max_background_flushes: 1
2019/07/22-19:40:01.174309 7f13f67fc700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:01.174311 7f13f67fc700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:01.174314 7f13f67fc700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:01.174317 7f13f67fc700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:01.174319 7f13f67fc700                   Options.advise_random_on_open: 1
2019/07/22-19:40:01.174322 7f13f67fc700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:01.174324 7f13f67fc700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:01.174326 7f13f67fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:01.174329 7f13f67fc700               Options.compaction_readahead_size: 0
2019/07/22-19:40:01.174331 7f13f67fc700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:01.174333 7f13f67fc700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:01.174335 7f13f67fc700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:01.174338 7f13f67fc700                            Options.rate_limiter: (nil)
2019/07/22-19:40:01.174340 7f13f67fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:01.174361 7f13f67fc700                          Options.bytes_per_sync: 0
2019/07/22-19:40:01.174364 7f13f67fc700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:01.174366 7f13f67fc700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:01.174368 7f13f67fc700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:01.174370 7f13f67fc700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:01.174372 7f13f67fc700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:01.174374 7f13f67fc700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:01.174376 7f13f67fc700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:01.174378 7f13f67fc700                               Options.row_cache: None
2019/07/22-19:40:01.174380 7f13f67fc700                              Options.wal_filter: None
2019/07/22-19:40:01.174382 7f13f67fc700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:01.174385 7f13f67fc700             Options.base_background_compactions: 1
2019/07/22-19:40:01.174387 7f13f67fc700             Options.max_background_compactions: 1
2019/07/22-19:40:01.174389 7f13f67fc700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:01.174391 7f13f67fc700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:01.174393 7f13f67fc700             Options.max_total_wal_size: 0
2019/07/22-19:40:01.174395 7f13f67fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:01.174398 7f13f67fc700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:01.174400 7f13f67fc700 Compression algorithms supported:
2019/07/22-19:40:01.174402 7f13f67fc700 	Snappy supported: 1
2019/07/22-19:40:01.174405 7f13f67fc700 	Zlib supported: 0
2019/07/22-19:40:01.174407 7f13f67fc700 	Bzip supported: 0
2019/07/22-19:40:01.174409 7f13f67fc700 	LZ4 supported: 0
2019/07/22-19:40:01.174411 7f13f67fc700 	ZSTD supported: 0
2019/07/22-19:40:01.174413 7f13f67fc700 Fast CRC32 supported: 0
2019/07/22-19:40:01.174800 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000083
2019/07/22-19:40:01.174945 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:01.174952 7f13f67fc700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:01.174955 7f13f67fc700           Options.merge_operator: None
2019/07/22-19:40:01.174957 7f13f67fc700        Options.compaction_filter: None
2019/07/22-19:40:01.174959 7f13f67fc700        Options.compaction_filter_factory: None
2019/07/22-19:40:01.174962 7f13f67fc700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:01.174964 7f13f67fc700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:01.175008 7f13f67fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x306d1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30561c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:01.175011 7f13f67fc700        Options.write_buffer_size: 67108864
2019/07/22-19:40:01.175014 7f13f67fc700  Options.max_write_buffer_number: 2
2019/07/22-19:40:01.175016 7f13f67fc700          Options.compression: Snappy
2019/07/22-19:40:01.175019 7f13f67fc700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:01.175046 7f13f67fc700       Options.prefix_extractor: nullptr
2019/07/22-19:40:01.175049 7f13f67fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:01.175052 7f13f67fc700             Options.num_levels: 7
2019/07/22-19:40:01.175054 7f13f67fc700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:01.175057 7f13f67fc700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:01.175059 7f13f67fc700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:01.175061 7f13f67fc700                  Options.compression_opts.level: -1
2019/07/22-19:40:01.175064 7f13f67fc700               Options.compression_opts.strategy: 0
2019/07/22-19:40:01.175066 7f13f67fc700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:01.175069 7f13f67fc700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:01.175071 7f13f67fc700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:01.175074 7f13f67fc700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:01.175076 7f13f67fc700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:01.175078 7f13f67fc700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:01.175080 7f13f67fc700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:01.175082 7f13f67fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:01.175086 7f13f67fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:01.175089 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:01.175091 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:01.175094 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:01.175096 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:01.175098 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:01.175101 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:01.175103 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:01.175105 7f13f67fc700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:01.175107 7f13f67fc700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:01.175109 7f13f67fc700                        Options.arena_block_size: 8388608
2019/07/22-19:40:01.175112 7f13f67fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:01.175114 7f13f67fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:01.175116 7f13f67fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:01.175118 7f13f67fc700                Options.disable_auto_compactions: 0
2019/07/22-19:40:01.175121 7f13f67fc700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:01.175126 7f13f67fc700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:01.175128 7f13f67fc700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:01.175130 7f13f67fc700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:01.175132 7f13f67fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:01.175134 7f13f67fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:01.175136 7f13f67fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:01.175138 7f13f67fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:01.175140 7f13f67fc700                   Options.table_properties_collectors: 
2019/07/22-19:40:01.175142 7f13f67fc700                   Options.inplace_update_support: 0
2019/07/22-19:40:01.175144 7f13f67fc700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:01.175146 7f13f67fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:01.175156 7f13f67fc700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:01.175158 7f13f67fc700                           Options.bloom_locality: 0
2019/07/22-19:40:01.175161 7f13f67fc700                    Options.max_successive_merges: 0
2019/07/22-19:40:01.175163 7f13f67fc700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:01.175165 7f13f67fc700                Options.paranoid_file_checks: 0
2019/07/22-19:40:01.175180 7f13f67fc700                Options.force_consistency_checks: 0
2019/07/22-19:40:01.175182 7f13f67fc700                Options.report_bg_io_stats: 0
2019/07/22-19:40:01.175277 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:01.175282 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 82
2019/07/22-19:40:01.175374 7f13f67fc700 EVENT_LOG_v1 {"time_micros": 1563788401175367, "job": 1, "event": "recovery_started", "log_files": [84]}
2019/07/22-19:40:01.175381 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #84 mode 2
2019/07/22-19:40:01.175505 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 86
2019/07/22-19:40:01.179062 7f13f67fc700 EVENT_LOG_v1 {"time_micros": 1563788401179055, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:01.179426 7f13f67fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000083 type=3 #83 -- OK
2019/07/22-19:40:01.179460 7f13f67fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000084.log type=0 #84 -- OK
2019/07/22-19:40:01.183409 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f11d8019210
