2019/07/22-19:17:19.557971 7f75d27fc700 RocksDB version: 5.3.0
2019/07/22-19:17:19.558001 7f75d27fc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:17:19.558005 7f75d27fc700 Compile date Apr 21 2019
2019/07/22-19:17:19.558008 7f75d27fc700 DB SUMMARY
2019/07/22-19:17:19.558050 7f75d27fc700 CURRENT file:  CURRENT
2019/07/22-19:17:19.558054 7f75d27fc700 IDENTITY file:  IDENTITY
2019/07/22-19:17:19.558060 7f75d27fc700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/07/22-19:17:19.558065 7f75d27fc700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:17:19.558068 7f75d27fc700 Write Ahead Log file in db_optizmo/_ttl: 000009.log size: 0 ; 
2019/07/22-19:17:19.558071 7f75d27fc700                         Options.error_if_exists: 0
2019/07/22-19:17:19.558073 7f75d27fc700                       Options.create_if_missing: 1
2019/07/22-19:17:19.558075 7f75d27fc700                         Options.paranoid_checks: 0
2019/07/22-19:17:19.558077 7f75d27fc700                                     Options.env: 0x7f73d17ed800
2019/07/22-19:17:19.558079 7f75d27fc700                                Options.info_log: 0x7f73c4015540
2019/07/22-19:17:19.558081 7f75d27fc700                          Options.max_open_files: 1000
2019/07/22-19:17:19.558084 7f75d27fc700                Options.max_file_opening_threads: 16
2019/07/22-19:17:19.558085 7f75d27fc700                               Options.use_fsync: 0
2019/07/22-19:17:19.558088 7f75d27fc700                       Options.max_log_file_size: 2097152
2019/07/22-19:17:19.558090 7f75d27fc700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:17:19.558093 7f75d27fc700                   Options.log_file_time_to_roll: 0
2019/07/22-19:17:19.558095 7f75d27fc700                       Options.keep_log_file_num: 1000
2019/07/22-19:17:19.558097 7f75d27fc700                    Options.recycle_log_file_num: 0
2019/07/22-19:17:19.558100 7f75d27fc700                         Options.allow_fallocate: 1
2019/07/22-19:17:19.558102 7f75d27fc700                        Options.allow_mmap_reads: 0
2019/07/22-19:17:19.558104 7f75d27fc700                       Options.allow_mmap_writes: 0
2019/07/22-19:17:19.558107 7f75d27fc700                        Options.use_direct_reads: 0
2019/07/22-19:17:19.558109 7f75d27fc700                        Options.use_direct_writes: 0
2019/07/22-19:17:19.558111 7f75d27fc700          Options.create_missing_column_families: 0
2019/07/22-19:17:19.558113 7f75d27fc700                              Options.db_log_dir: 
2019/07/22-19:17:19.558115 7f75d27fc700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:17:19.558117 7f75d27fc700                Options.table_cache_numshardbits: 6
2019/07/22-19:17:19.558120 7f75d27fc700                      Options.max_subcompactions: 1
2019/07/22-19:17:19.558122 7f75d27fc700                  Options.max_background_flushes: 1
2019/07/22-19:17:19.558124 7f75d27fc700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:17:19.558126 7f75d27fc700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:17:19.558128 7f75d27fc700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:17:19.558130 7f75d27fc700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:17:19.558132 7f75d27fc700                   Options.advise_random_on_open: 1
2019/07/22-19:17:19.558134 7f75d27fc700                    Options.db_write_buffer_size: 0
2019/07/22-19:17:19.558136 7f75d27fc700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:17:19.558139 7f75d27fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:17:19.558141 7f75d27fc700               Options.compaction_readahead_size: 0
2019/07/22-19:17:19.558143 7f75d27fc700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:17:19.558144 7f75d27fc700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:17:19.558147 7f75d27fc700                      Options.use_adaptive_mutex: 0
2019/07/22-19:17:19.558150 7f75d27fc700                            Options.rate_limiter: (nil)
2019/07/22-19:17:19.558152 7f75d27fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:17:19.558164 7f75d27fc700                          Options.bytes_per_sync: 0
2019/07/22-19:17:19.558199 7f75d27fc700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:17:19.558201 7f75d27fc700                       Options.wal_recovery_mode: 2
2019/07/22-19:17:19.558204 7f75d27fc700                  Options.enable_thread_tracking: 0
2019/07/22-19:17:19.558206 7f75d27fc700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:17:19.558208 7f75d27fc700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:17:19.558210 7f75d27fc700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:17:19.558212 7f75d27fc700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:17:19.558214 7f75d27fc700                               Options.row_cache: None
2019/07/22-19:17:19.558217 7f75d27fc700                              Options.wal_filter: None
2019/07/22-19:17:19.558219 7f75d27fc700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:17:19.558221 7f75d27fc700             Options.base_background_compactions: 1
2019/07/22-19:17:19.558223 7f75d27fc700             Options.max_background_compactions: 1
2019/07/22-19:17:19.558225 7f75d27fc700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:17:19.558227 7f75d27fc700             Options.delayed_write_rate : 16777216
2019/07/22-19:17:19.558230 7f75d27fc700             Options.max_total_wal_size: 0
2019/07/22-19:17:19.558232 7f75d27fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:17:19.558234 7f75d27fc700                   Options.stats_dump_period_sec: 600
2019/07/22-19:17:19.558237 7f75d27fc700 Compression algorithms supported:
2019/07/22-19:17:19.558239 7f75d27fc700 	Snappy supported: 1
2019/07/22-19:17:19.558241 7f75d27fc700 	Zlib supported: 0
2019/07/22-19:17:19.558243 7f75d27fc700 	Bzip supported: 0
2019/07/22-19:17:19.558246 7f75d27fc700 	LZ4 supported: 0
2019/07/22-19:17:19.558248 7f75d27fc700 	ZSTD supported: 0
2019/07/22-19:17:19.558250 7f75d27fc700 Fast CRC32 supported: 0
2019/07/22-19:17:19.558554 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000008
2019/07/22-19:17:19.558643 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:17:19.558648 7f75d27fc700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:17:19.558650 7f75d27fc700           Options.merge_operator: None
2019/07/22-19:17:19.558652 7f75d27fc700        Options.compaction_filter: None
2019/07/22-19:17:19.558655 7f75d27fc700        Options.compaction_filter_factory: None
2019/07/22-19:17:19.558657 7f75d27fc700         Options.memtable_factory: SkipListFactory
2019/07/22-19:17:19.558659 7f75d27fc700            Options.table_factory: BlockBasedTable
2019/07/22-19:17:19.558693 7f75d27fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2330ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2321918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:17:19.558696 7f75d27fc700        Options.write_buffer_size: 67108864
2019/07/22-19:17:19.558699 7f75d27fc700  Options.max_write_buffer_number: 2
2019/07/22-19:17:19.558701 7f75d27fc700          Options.compression: Snappy
2019/07/22-19:17:19.558704 7f75d27fc700                  Options.bottommost_compression: Disabled
2019/07/22-19:17:19.558718 7f75d27fc700       Options.prefix_extractor: nullptr
2019/07/22-19:17:19.558721 7f75d27fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:17:19.558724 7f75d27fc700             Options.num_levels: 7
2019/07/22-19:17:19.558726 7f75d27fc700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:17:19.558729 7f75d27fc700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:17:19.558731 7f75d27fc700            Options.compression_opts.window_bits: -14
2019/07/22-19:17:19.558734 7f75d27fc700                  Options.compression_opts.level: -1
2019/07/22-19:17:19.558736 7f75d27fc700               Options.compression_opts.strategy: 0
2019/07/22-19:17:19.558739 7f75d27fc700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:17:19.558741 7f75d27fc700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:17:19.558743 7f75d27fc700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:17:19.558746 7f75d27fc700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:17:19.558748 7f75d27fc700                   Options.target_file_size_base: 67108864
2019/07/22-19:17:19.558750 7f75d27fc700             Options.target_file_size_multiplier: 1
2019/07/22-19:17:19.558753 7f75d27fc700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:17:19.558755 7f75d27fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:17:19.558759 7f75d27fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:17:19.558762 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:17:19.558764 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:17:19.558767 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:17:19.558769 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:17:19.558771 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:17:19.558774 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:17:19.558776 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:17:19.558778 7f75d27fc700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:17:19.558780 7f75d27fc700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:17:19.558783 7f75d27fc700                        Options.arena_block_size: 8388608
2019/07/22-19:17:19.558785 7f75d27fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:17:19.558787 7f75d27fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:17:19.558789 7f75d27fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:17:19.558792 7f75d27fc700                Options.disable_auto_compactions: 0
2019/07/22-19:17:19.558794 7f75d27fc700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:17:19.558797 7f75d27fc700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:17:19.558799 7f75d27fc700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:17:19.558801 7f75d27fc700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:17:19.558804 7f75d27fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:17:19.558806 7f75d27fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:17:19.558808 7f75d27fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:17:19.558811 7f75d27fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:17:19.558815 7f75d27fc700                   Options.table_properties_collectors: 
2019/07/22-19:17:19.558817 7f75d27fc700                   Options.inplace_update_support: 0
2019/07/22-19:17:19.558820 7f75d27fc700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:17:19.558822 7f75d27fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:17:19.558830 7f75d27fc700   Options.memtable_huge_page_size: 0
2019/07/22-19:17:19.558833 7f75d27fc700                           Options.bloom_locality: 0
2019/07/22-19:17:19.558835 7f75d27fc700                    Options.max_successive_merges: 0
2019/07/22-19:17:19.558837 7f75d27fc700                Options.optimize_filters_for_hits: 0
2019/07/22-19:17:19.558839 7f75d27fc700                Options.paranoid_file_checks: 0
2019/07/22-19:17:19.558842 7f75d27fc700                Options.force_consistency_checks: 0
2019/07/22-19:17:19.558844 7f75d27fc700                Options.report_bg_io_stats: 0
2019/07/22-19:17:19.558899 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:17:19.558903 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 7
2019/07/22-19:17:19.558947 7f75d27fc700 EVENT_LOG_v1 {"time_micros": 1563787039558941, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/22-19:17:19.558952 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #9 mode 2
2019/07/22-19:17:19.559039 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 11
2019/07/22-19:17:19.562155 7f75d27fc700 EVENT_LOG_v1 {"time_micros": 1563787039562149, "job": 1, "event": "recovery_finished"}
2019/07/22-19:17:19.562460 7f75d27fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000008 type=3 #8 -- OK
2019/07/22-19:17:19.562487 7f75d27fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000009.log type=0 #9 -- OK
2019/07/22-19:17:19.566139 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f73c401f020
