2019/07/22-19:50:40.111777 7fe7ba27f700 RocksDB version: 5.3.0
2019/07/22-19:50:40.111861 7fe7ba27f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:50:40.111866 7fe7ba27f700 Compile date Apr 21 2019
2019/07/22-19:50:40.111870 7fe7ba27f700 DB SUMMARY
2019/07/22-19:50:40.112077 7fe7ba27f700 CURRENT file:  CURRENT
2019/07/22-19:50:40.112087 7fe7ba27f700 IDENTITY file:  IDENTITY
2019/07/22-19:50:40.112101 7fe7ba27f700 MANIFEST file:  MANIFEST-000161 size: 62 Bytes
2019/07/22-19:50:40.112107 7fe7ba27f700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:50:40.112111 7fe7ba27f700 Write Ahead Log file in db_optizmo/_ttl: 000162.log size: 0 ; 
2019/07/22-19:50:40.112120 7fe7ba27f700                         Options.error_if_exists: 0
2019/07/22-19:50:40.112123 7fe7ba27f700                       Options.create_if_missing: 1
2019/07/22-19:50:40.112127 7fe7ba27f700                         Options.paranoid_checks: 0
2019/07/22-19:50:40.112130 7fe7ba27f700                                     Options.env: 0x7fe7bb7fc800
2019/07/22-19:50:40.112133 7fe7ba27f700                                Options.info_log: 0x7fe59c01bd20
2019/07/22-19:50:40.112135 7fe7ba27f700                          Options.max_open_files: 1000
2019/07/22-19:50:40.112138 7fe7ba27f700                Options.max_file_opening_threads: 16
2019/07/22-19:50:40.112141 7fe7ba27f700                               Options.use_fsync: 0
2019/07/22-19:50:40.112144 7fe7ba27f700                       Options.max_log_file_size: 2097152
2019/07/22-19:50:40.112148 7fe7ba27f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:50:40.112152 7fe7ba27f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:50:40.112155 7fe7ba27f700                       Options.keep_log_file_num: 1000
2019/07/22-19:50:40.112157 7fe7ba27f700                    Options.recycle_log_file_num: 0
2019/07/22-19:50:40.112159 7fe7ba27f700                         Options.allow_fallocate: 1
2019/07/22-19:50:40.112162 7fe7ba27f700                        Options.allow_mmap_reads: 0
2019/07/22-19:50:40.112164 7fe7ba27f700                       Options.allow_mmap_writes: 0
2019/07/22-19:50:40.112235 7fe7ba27f700                        Options.use_direct_reads: 0
2019/07/22-19:50:40.112240 7fe7ba27f700                        Options.use_direct_writes: 0
2019/07/22-19:50:40.112242 7fe7ba27f700          Options.create_missing_column_families: 0
2019/07/22-19:50:40.112245 7fe7ba27f700                              Options.db_log_dir: 
2019/07/22-19:50:40.112263 7fe7ba27f700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:50:40.112265 7fe7ba27f700                Options.table_cache_numshardbits: 6
2019/07/22-19:50:40.112267 7fe7ba27f700                      Options.max_subcompactions: 1
2019/07/22-19:50:40.112269 7fe7ba27f700                  Options.max_background_flushes: 1
2019/07/22-19:50:40.112271 7fe7ba27f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:50:40.112273 7fe7ba27f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:50:40.112275 7fe7ba27f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:50:40.112277 7fe7ba27f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:50:40.112279 7fe7ba27f700                   Options.advise_random_on_open: 1
2019/07/22-19:50:40.112281 7fe7ba27f700                    Options.db_write_buffer_size: 0
2019/07/22-19:50:40.112283 7fe7ba27f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:50:40.112306 7fe7ba27f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:50:40.112309 7fe7ba27f700               Options.compaction_readahead_size: 0
2019/07/22-19:50:40.112312 7fe7ba27f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:50:40.112316 7fe7ba27f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:50:40.112319 7fe7ba27f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:50:40.112324 7fe7ba27f700                            Options.rate_limiter: (nil)
2019/07/22-19:50:40.112328 7fe7ba27f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:50:40.112410 7fe7ba27f700                          Options.bytes_per_sync: 0
2019/07/22-19:50:40.112419 7fe7ba27f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:50:40.112422 7fe7ba27f700                       Options.wal_recovery_mode: 2
2019/07/22-19:50:40.112425 7fe7ba27f700                  Options.enable_thread_tracking: 0
2019/07/22-19:50:40.112429 7fe7ba27f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:50:40.112432 7fe7ba27f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:50:40.112435 7fe7ba27f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:50:40.112438 7fe7ba27f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:50:40.112440 7fe7ba27f700                               Options.row_cache: None
2019/07/22-19:50:40.112444 7fe7ba27f700                              Options.wal_filter: None
2019/07/22-19:50:40.112447 7fe7ba27f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:50:40.112451 7fe7ba27f700             Options.base_background_compactions: 1
2019/07/22-19:50:40.112453 7fe7ba27f700             Options.max_background_compactions: 1
2019/07/22-19:50:40.112455 7fe7ba27f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:50:40.112457 7fe7ba27f700             Options.delayed_write_rate : 16777216
2019/07/22-19:50:40.112461 7fe7ba27f700             Options.max_total_wal_size: 0
2019/07/22-19:50:40.112465 7fe7ba27f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:50:40.112467 7fe7ba27f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:50:40.112470 7fe7ba27f700 Compression algorithms supported:
2019/07/22-19:50:40.112474 7fe7ba27f700 	Snappy supported: 1
2019/07/22-19:50:40.112477 7fe7ba27f700 	Zlib supported: 0
2019/07/22-19:50:40.112480 7fe7ba27f700 	Bzip supported: 0
2019/07/22-19:50:40.112482 7fe7ba27f700 	LZ4 supported: 0
2019/07/22-19:50:40.112485 7fe7ba27f700 	ZSTD supported: 0
2019/07/22-19:50:40.112488 7fe7ba27f700 Fast CRC32 supported: 0
2019/07/22-19:50:40.113076 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000161
2019/07/22-19:50:40.113348 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:50:40.113375 7fe7ba27f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:50:40.113380 7fe7ba27f700           Options.merge_operator: None
2019/07/22-19:50:40.113383 7fe7ba27f700        Options.compaction_filter: None
2019/07/22-19:50:40.113386 7fe7ba27f700        Options.compaction_filter_factory: None
2019/07/22-19:50:40.113389 7fe7ba27f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:50:40.113393 7fe7ba27f700            Options.table_factory: BlockBasedTable
2019/07/22-19:50:40.113608 7fe7ba27f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d18200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2eceb48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:50:40.113632 7fe7ba27f700        Options.write_buffer_size: 67108864
2019/07/22-19:50:40.113639 7fe7ba27f700  Options.max_write_buffer_number: 2
2019/07/22-19:50:40.113647 7fe7ba27f700          Options.compression: Snappy
2019/07/22-19:50:40.113651 7fe7ba27f700                  Options.bottommost_compression: Disabled
2019/07/22-19:50:40.113741 7fe7ba27f700       Options.prefix_extractor: nullptr
2019/07/22-19:50:40.113746 7fe7ba27f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:50:40.113749 7fe7ba27f700             Options.num_levels: 7
2019/07/22-19:50:40.113751 7fe7ba27f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:50:40.113754 7fe7ba27f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:50:40.113757 7fe7ba27f700            Options.compression_opts.window_bits: -14
2019/07/22-19:50:40.113760 7fe7ba27f700                  Options.compression_opts.level: -1
2019/07/22-19:50:40.113763 7fe7ba27f700               Options.compression_opts.strategy: 0
2019/07/22-19:50:40.113765 7fe7ba27f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:50:40.113768 7fe7ba27f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:50:40.113771 7fe7ba27f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:50:40.113774 7fe7ba27f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:50:40.113777 7fe7ba27f700                   Options.target_file_size_base: 67108864
2019/07/22-19:50:40.113780 7fe7ba27f700             Options.target_file_size_multiplier: 1
2019/07/22-19:50:40.113782 7fe7ba27f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:50:40.113785 7fe7ba27f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:50:40.113791 7fe7ba27f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:50:40.113794 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:50:40.113798 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:50:40.113801 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:50:40.113804 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:50:40.113807 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:50:40.113811 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:50:40.113813 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:50:40.113817 7fe7ba27f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:50:40.113819 7fe7ba27f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:50:40.113822 7fe7ba27f700                        Options.arena_block_size: 8388608
2019/07/22-19:50:40.113825 7fe7ba27f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:50:40.113828 7fe7ba27f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:50:40.113831 7fe7ba27f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:50:40.113833 7fe7ba27f700                Options.disable_auto_compactions: 0
2019/07/22-19:50:40.113838 7fe7ba27f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:50:40.113841 7fe7ba27f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:50:40.113843 7fe7ba27f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:50:40.113846 7fe7ba27f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:50:40.113849 7fe7ba27f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:50:40.113852 7fe7ba27f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:50:40.113855 7fe7ba27f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:50:40.113858 7fe7ba27f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:50:40.113861 7fe7ba27f700                   Options.table_properties_collectors: 
2019/07/22-19:50:40.113864 7fe7ba27f700                   Options.inplace_update_support: 0
2019/07/22-19:50:40.113867 7fe7ba27f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:50:40.113870 7fe7ba27f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:50:40.113882 7fe7ba27f700   Options.memtable_huge_page_size: 0
2019/07/22-19:50:40.113885 7fe7ba27f700                           Options.bloom_locality: 0
2019/07/22-19:50:40.113888 7fe7ba27f700                    Options.max_successive_merges: 0
2019/07/22-19:50:40.113891 7fe7ba27f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:50:40.113893 7fe7ba27f700                Options.paranoid_file_checks: 0
2019/07/22-19:50:40.113896 7fe7ba27f700                Options.force_consistency_checks: 0
2019/07/22-19:50:40.113899 7fe7ba27f700                Options.report_bg_io_stats: 0
2019/07/22-19:50:40.113997 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:50:40.114004 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 160
2019/07/22-19:50:40.114112 7fe7ba27f700 EVENT_LOG_v1 {"time_micros": 1563789040114105, "job": 1, "event": "recovery_started", "log_files": [162]}
2019/07/22-19:50:40.114120 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #162 mode 2
2019/07/22-19:50:40.114314 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 164
2019/07/22-19:50:40.118025 7fe7ba27f700 EVENT_LOG_v1 {"time_micros": 1563789040118012, "job": 1, "event": "recovery_finished"}
2019/07/22-19:50:40.118601 7fe7ba27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000161 type=3 #161 -- OK
2019/07/22-19:50:40.118673 7fe7ba27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000162.log type=0 #162 -- OK
2019/07/22-19:50:40.123533 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe59c01f510
