2019/07/22-19:40:33.089980 7f5a73281700 RocksDB version: 5.3.0
2019/07/22-19:40:33.090009 7f5a73281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:33.090013 7f5a73281700 Compile date Apr 21 2019
2019/07/22-19:40:33.090016 7f5a73281700 DB SUMMARY
2019/07/22-19:40:33.090074 7f5a73281700 CURRENT file:  CURRENT
2019/07/22-19:40:33.090078 7f5a73281700 IDENTITY file:  IDENTITY
2019/07/22-19:40:33.090086 7f5a73281700 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2019/07/22-19:40:33.090091 7f5a73281700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:33.090094 7f5a73281700 Write Ahead Log file in db_optizmo/_ttl: 000099.log size: 0 ; 
2019/07/22-19:40:33.090099 7f5a73281700                         Options.error_if_exists: 0
2019/07/22-19:40:33.090101 7f5a73281700                       Options.create_if_missing: 1
2019/07/22-19:40:33.090103 7f5a73281700                         Options.paranoid_checks: 0
2019/07/22-19:40:33.090105 7f5a73281700                                     Options.env: 0x7f5a73ffd800
2019/07/22-19:40:33.090108 7f5a73281700                                Options.info_log: 0x7f5a64015d70
2019/07/22-19:40:33.090110 7f5a73281700                          Options.max_open_files: 1000
2019/07/22-19:40:33.090112 7f5a73281700                Options.max_file_opening_threads: 16
2019/07/22-19:40:33.090115 7f5a73281700                               Options.use_fsync: 0
2019/07/22-19:40:33.090117 7f5a73281700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:33.090120 7f5a73281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:33.090122 7f5a73281700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:33.090124 7f5a73281700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:33.090126 7f5a73281700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:33.090128 7f5a73281700                         Options.allow_fallocate: 1
2019/07/22-19:40:33.090130 7f5a73281700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:33.090133 7f5a73281700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:33.090135 7f5a73281700                        Options.use_direct_reads: 0
2019/07/22-19:40:33.090138 7f5a73281700                        Options.use_direct_writes: 0
2019/07/22-19:40:33.090140 7f5a73281700          Options.create_missing_column_families: 0
2019/07/22-19:40:33.090142 7f5a73281700                              Options.db_log_dir: 
2019/07/22-19:40:33.090145 7f5a73281700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:33.090147 7f5a73281700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:33.090149 7f5a73281700                      Options.max_subcompactions: 1
2019/07/22-19:40:33.090152 7f5a73281700                  Options.max_background_flushes: 1
2019/07/22-19:40:33.090154 7f5a73281700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:33.090157 7f5a73281700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:33.090159 7f5a73281700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:33.090162 7f5a73281700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:33.090164 7f5a73281700                   Options.advise_random_on_open: 1
2019/07/22-19:40:33.090174 7f5a73281700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:33.090176 7f5a73281700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:33.090179 7f5a73281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:33.090181 7f5a73281700               Options.compaction_readahead_size: 0
2019/07/22-19:40:33.090183 7f5a73281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:33.090186 7f5a73281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:33.090188 7f5a73281700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:33.090190 7f5a73281700                            Options.rate_limiter: (nil)
2019/07/22-19:40:33.090193 7f5a73281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:33.090208 7f5a73281700                          Options.bytes_per_sync: 0
2019/07/22-19:40:33.090211 7f5a73281700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:33.090213 7f5a73281700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:33.090215 7f5a73281700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:33.090218 7f5a73281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:33.090220 7f5a73281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:33.090222 7f5a73281700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:33.090225 7f5a73281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:33.090227 7f5a73281700                               Options.row_cache: None
2019/07/22-19:40:33.090229 7f5a73281700                              Options.wal_filter: None
2019/07/22-19:40:33.090232 7f5a73281700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:33.090234 7f5a73281700             Options.base_background_compactions: 1
2019/07/22-19:40:33.090236 7f5a73281700             Options.max_background_compactions: 1
2019/07/22-19:40:33.090238 7f5a73281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:33.090240 7f5a73281700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:33.090243 7f5a73281700             Options.max_total_wal_size: 0
2019/07/22-19:40:33.090245 7f5a73281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:33.090248 7f5a73281700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:33.090250 7f5a73281700 Compression algorithms supported:
2019/07/22-19:40:33.090252 7f5a73281700 	Snappy supported: 1
2019/07/22-19:40:33.090255 7f5a73281700 	Zlib supported: 0
2019/07/22-19:40:33.090257 7f5a73281700 	Bzip supported: 0
2019/07/22-19:40:33.090259 7f5a73281700 	LZ4 supported: 0
2019/07/22-19:40:33.090261 7f5a73281700 	ZSTD supported: 0
2019/07/22-19:40:33.090263 7f5a73281700 Fast CRC32 supported: 0
2019/07/22-19:40:33.090583 7f5a73281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000098
2019/07/22-19:40:33.090707 7f5a73281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:33.090713 7f5a73281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:33.090716 7f5a73281700           Options.merge_operator: None
2019/07/22-19:40:33.090719 7f5a73281700        Options.compaction_filter: None
2019/07/22-19:40:33.090721 7f5a73281700        Options.compaction_filter_factory: None
2019/07/22-19:40:33.090723 7f5a73281700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:33.090726 7f5a73281700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:33.090764 7f5a73281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28ae3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b8cea8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:33.090770 7f5a73281700        Options.write_buffer_size: 67108864
2019/07/22-19:40:33.090773 7f5a73281700  Options.max_write_buffer_number: 2
2019/07/22-19:40:33.090776 7f5a73281700          Options.compression: Snappy
2019/07/22-19:40:33.090779 7f5a73281700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:33.090795 7f5a73281700       Options.prefix_extractor: nullptr
2019/07/22-19:40:33.090798 7f5a73281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:33.090800 7f5a73281700             Options.num_levels: 7
2019/07/22-19:40:33.090803 7f5a73281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:33.090805 7f5a73281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:33.090807 7f5a73281700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:33.090809 7f5a73281700                  Options.compression_opts.level: -1
2019/07/22-19:40:33.090811 7f5a73281700               Options.compression_opts.strategy: 0
2019/07/22-19:40:33.090814 7f5a73281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:33.090817 7f5a73281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:33.090819 7f5a73281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:33.090822 7f5a73281700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:33.090824 7f5a73281700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:33.090826 7f5a73281700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:33.090829 7f5a73281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:33.090831 7f5a73281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:33.090835 7f5a73281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:33.090839 7f5a73281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:33.090842 7f5a73281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:33.090844 7f5a73281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:33.090846 7f5a73281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:33.090849 7f5a73281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:33.090852 7f5a73281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:33.090854 7f5a73281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:33.090857 7f5a73281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:33.090859 7f5a73281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:33.090862 7f5a73281700                        Options.arena_block_size: 8388608
2019/07/22-19:40:33.090865 7f5a73281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:33.090867 7f5a73281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:33.090870 7f5a73281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:33.090872 7f5a73281700                Options.disable_auto_compactions: 0
2019/07/22-19:40:33.090875 7f5a73281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:33.090878 7f5a73281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:33.090881 7f5a73281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:33.090883 7f5a73281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:33.090886 7f5a73281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:33.090889 7f5a73281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:33.090891 7f5a73281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:33.090893 7f5a73281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:33.090896 7f5a73281700                   Options.table_properties_collectors: 
2019/07/22-19:40:33.090898 7f5a73281700                   Options.inplace_update_support: 0
2019/07/22-19:40:33.090900 7f5a73281700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:33.090903 7f5a73281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:33.090913 7f5a73281700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:33.090916 7f5a73281700                           Options.bloom_locality: 0
2019/07/22-19:40:33.090919 7f5a73281700                    Options.max_successive_merges: 0
2019/07/22-19:40:33.090921 7f5a73281700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:33.090924 7f5a73281700                Options.paranoid_file_checks: 0
2019/07/22-19:40:33.090926 7f5a73281700                Options.force_consistency_checks: 0
2019/07/22-19:40:33.090929 7f5a73281700                Options.report_bg_io_stats: 0
2019/07/22-19:40:33.090995 7f5a73281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:33.091000 7f5a73281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 97
2019/07/22-19:40:33.091068 7f5a73281700 EVENT_LOG_v1 {"time_micros": 1563788433091062, "job": 1, "event": "recovery_started", "log_files": [99]}
2019/07/22-19:40:33.091074 7f5a73281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #99 mode 2
2019/07/22-19:40:33.091210 7f5a73281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 101
2019/07/22-19:40:33.094494 7f5a73281700 EVENT_LOG_v1 {"time_micros": 1563788433094488, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:33.094777 7f5a73281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000098 type=3 #98 -- OK
2019/07/22-19:40:33.094814 7f5a73281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000099.log type=0 #99 -- OK
2019/07/22-19:40:33.098726 7f5a73281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f5a6401f280
