2019/07/22-19:40:56.277677 7f992d018700 RocksDB version: 5.3.0
2019/07/22-19:40:56.277704 7f992d018700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:56.277708 7f992d018700 Compile date Apr 21 2019
2019/07/22-19:40:56.277711 7f992d018700 DB SUMMARY
2019/07/22-19:40:56.277778 7f992d018700 CURRENT file:  CURRENT
2019/07/22-19:40:56.277783 7f992d018700 IDENTITY file:  IDENTITY
2019/07/22-19:40:56.277792 7f992d018700 MANIFEST file:  MANIFEST-000122 size: 59 Bytes
2019/07/22-19:40:56.277796 7f992d018700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:56.277800 7f992d018700 Write Ahead Log file in db_optizmo/_ttl: 000123.log size: 0 ; 
2019/07/22-19:40:56.277805 7f992d018700                         Options.error_if_exists: 0
2019/07/22-19:40:56.277808 7f992d018700                       Options.create_if_missing: 1
2019/07/22-19:40:56.277810 7f992d018700                         Options.paranoid_checks: 0
2019/07/22-19:40:56.277812 7f992d018700                                     Options.env: 0x7f992dd94800
2019/07/22-19:40:56.277814 7f992d018700                                Options.info_log: 0x7f970801b110
2019/07/22-19:40:56.277817 7f992d018700                          Options.max_open_files: 1000
2019/07/22-19:40:56.277820 7f992d018700                Options.max_file_opening_threads: 16
2019/07/22-19:40:56.277822 7f992d018700                               Options.use_fsync: 0
2019/07/22-19:40:56.277824 7f992d018700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:56.277827 7f992d018700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:56.277830 7f992d018700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:56.277832 7f992d018700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:56.277835 7f992d018700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:56.277837 7f992d018700                         Options.allow_fallocate: 1
2019/07/22-19:40:56.277839 7f992d018700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:56.277841 7f992d018700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:56.277843 7f992d018700                        Options.use_direct_reads: 0
2019/07/22-19:40:56.277846 7f992d018700                        Options.use_direct_writes: 0
2019/07/22-19:40:56.277848 7f992d018700          Options.create_missing_column_families: 0
2019/07/22-19:40:56.277850 7f992d018700                              Options.db_log_dir: 
2019/07/22-19:40:56.277853 7f992d018700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:56.277856 7f992d018700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:56.277858 7f992d018700                      Options.max_subcompactions: 1
2019/07/22-19:40:56.277861 7f992d018700                  Options.max_background_flushes: 1
2019/07/22-19:40:56.277863 7f992d018700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:56.277866 7f992d018700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:56.277868 7f992d018700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:56.277870 7f992d018700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:56.277873 7f992d018700                   Options.advise_random_on_open: 1
2019/07/22-19:40:56.277875 7f992d018700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:56.277877 7f992d018700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:56.277879 7f992d018700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:56.277881 7f992d018700               Options.compaction_readahead_size: 0
2019/07/22-19:40:56.277884 7f992d018700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:56.277886 7f992d018700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:56.277889 7f992d018700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:56.277891 7f992d018700                            Options.rate_limiter: (nil)
2019/07/22-19:40:56.277894 7f992d018700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:56.277908 7f992d018700                          Options.bytes_per_sync: 0
2019/07/22-19:40:56.277911 7f992d018700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:56.277913 7f992d018700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:56.277916 7f992d018700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:56.277918 7f992d018700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:56.277920 7f992d018700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:56.277923 7f992d018700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:56.277925 7f992d018700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:56.277927 7f992d018700                               Options.row_cache: None
2019/07/22-19:40:56.277929 7f992d018700                              Options.wal_filter: None
2019/07/22-19:40:56.277932 7f992d018700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:56.277934 7f992d018700             Options.base_background_compactions: 1
2019/07/22-19:40:56.277936 7f992d018700             Options.max_background_compactions: 1
2019/07/22-19:40:56.277939 7f992d018700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:56.277942 7f992d018700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:56.277944 7f992d018700             Options.max_total_wal_size: 0
2019/07/22-19:40:56.277947 7f992d018700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:56.277949 7f992d018700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:56.277951 7f992d018700 Compression algorithms supported:
2019/07/22-19:40:56.277953 7f992d018700 	Snappy supported: 1
2019/07/22-19:40:56.277956 7f992d018700 	Zlib supported: 0
2019/07/22-19:40:56.277958 7f992d018700 	Bzip supported: 0
2019/07/22-19:40:56.277961 7f992d018700 	LZ4 supported: 0
2019/07/22-19:40:56.277963 7f992d018700 	ZSTD supported: 0
2019/07/22-19:40:56.277965 7f992d018700 Fast CRC32 supported: 0
2019/07/22-19:40:56.278282 7f992d018700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000122
2019/07/22-19:40:56.278386 7f992d018700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:56.278393 7f992d018700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:56.278395 7f992d018700           Options.merge_operator: None
2019/07/22-19:40:56.278398 7f992d018700        Options.compaction_filter: None
2019/07/22-19:40:56.278401 7f992d018700        Options.compaction_filter_factory: None
2019/07/22-19:40:56.278403 7f992d018700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:56.278406 7f992d018700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:56.278442 7f992d018700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23ab1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23c1348
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:56.278447 7f992d018700        Options.write_buffer_size: 67108864
2019/07/22-19:40:56.278449 7f992d018700  Options.max_write_buffer_number: 2
2019/07/22-19:40:56.278452 7f992d018700          Options.compression: Snappy
2019/07/22-19:40:56.278454 7f992d018700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:56.278471 7f992d018700       Options.prefix_extractor: nullptr
2019/07/22-19:40:56.278474 7f992d018700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:56.278477 7f992d018700             Options.num_levels: 7
2019/07/22-19:40:56.278479 7f992d018700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:56.278481 7f992d018700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:56.278483 7f992d018700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:56.278486 7f992d018700                  Options.compression_opts.level: -1
2019/07/22-19:40:56.278488 7f992d018700               Options.compression_opts.strategy: 0
2019/07/22-19:40:56.278491 7f992d018700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:56.278493 7f992d018700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:56.278495 7f992d018700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:56.278497 7f992d018700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:56.278500 7f992d018700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:56.278502 7f992d018700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:56.278505 7f992d018700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:56.278507 7f992d018700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:56.278512 7f992d018700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:56.278515 7f992d018700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:56.278518 7f992d018700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:56.278521 7f992d018700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:56.278523 7f992d018700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:56.278526 7f992d018700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:56.278528 7f992d018700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:56.278531 7f992d018700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:56.278533 7f992d018700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:56.278536 7f992d018700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:56.278538 7f992d018700                        Options.arena_block_size: 8388608
2019/07/22-19:40:56.278541 7f992d018700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:56.278543 7f992d018700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:56.278546 7f992d018700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:56.278549 7f992d018700                Options.disable_auto_compactions: 0
2019/07/22-19:40:56.278551 7f992d018700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:56.278554 7f992d018700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:56.278556 7f992d018700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:56.278559 7f992d018700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:56.278561 7f992d018700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:56.278563 7f992d018700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:56.278566 7f992d018700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:56.278569 7f992d018700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:56.278571 7f992d018700                   Options.table_properties_collectors: 
2019/07/22-19:40:56.278574 7f992d018700                   Options.inplace_update_support: 0
2019/07/22-19:40:56.278576 7f992d018700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:56.278580 7f992d018700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:56.278592 7f992d018700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:56.278594 7f992d018700                           Options.bloom_locality: 0
2019/07/22-19:40:56.278597 7f992d018700                    Options.max_successive_merges: 0
2019/07/22-19:40:56.278599 7f992d018700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:56.278602 7f992d018700                Options.paranoid_file_checks: 0
2019/07/22-19:40:56.278604 7f992d018700                Options.force_consistency_checks: 0
2019/07/22-19:40:56.278607 7f992d018700                Options.report_bg_io_stats: 0
2019/07/22-19:40:56.278665 7f992d018700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:56.278671 7f992d018700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 121
2019/07/22-19:40:56.278736 7f992d018700 EVENT_LOG_v1 {"time_micros": 1563788456278731, "job": 1, "event": "recovery_started", "log_files": [123]}
2019/07/22-19:40:56.278743 7f992d018700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #123 mode 2
2019/07/22-19:40:56.278840 7f992d018700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 125
2019/07/22-19:40:56.290425 7f992d018700 EVENT_LOG_v1 {"time_micros": 1563788456290420, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:56.290723 7f992d018700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000122 type=3 #122 -- OK
2019/07/22-19:40:56.290764 7f992d018700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000123.log type=0 #123 -- OK
2019/07/22-19:40:56.303090 7f992d018700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f970801f330
