2019/07/22-19:41:34.875695 7fe28cff9700 RocksDB version: 5.3.0
2019/07/22-19:41:34.875719 7fe28cff9700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:34.875722 7fe28cff9700 Compile date Apr 21 2019
2019/07/22-19:41:34.875724 7fe28cff9700 DB SUMMARY
2019/07/22-19:41:34.875794 7fe28cff9700 CURRENT file:  CURRENT
2019/07/22-19:41:34.875798 7fe28cff9700 IDENTITY file:  IDENTITY
2019/07/22-19:41:34.875806 7fe28cff9700 MANIFEST file:  MANIFEST-000140 size: 62 Bytes
2019/07/22-19:41:34.875810 7fe28cff9700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:41:34.875813 7fe28cff9700 Write Ahead Log file in db_optizmo/_ttl: 000141.log size: 0 ; 
2019/07/22-19:41:34.875817 7fe28cff9700                         Options.error_if_exists: 0
2019/07/22-19:41:34.875819 7fe28cff9700                       Options.create_if_missing: 1
2019/07/22-19:41:34.875821 7fe28cff9700                         Options.paranoid_checks: 0
2019/07/22-19:41:34.875823 7fe28cff9700                                     Options.env: 0x7fe29472a800
2019/07/22-19:41:34.875825 7fe28cff9700                                Options.info_log: 0x7fe070019490
2019/07/22-19:41:34.875827 7fe28cff9700                          Options.max_open_files: 1000
2019/07/22-19:41:34.875829 7fe28cff9700                Options.max_file_opening_threads: 16
2019/07/22-19:41:34.875831 7fe28cff9700                               Options.use_fsync: 0
2019/07/22-19:41:34.875833 7fe28cff9700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:34.875835 7fe28cff9700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:34.875838 7fe28cff9700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:34.875840 7fe28cff9700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:34.875842 7fe28cff9700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:34.875844 7fe28cff9700                         Options.allow_fallocate: 1
2019/07/22-19:41:34.875846 7fe28cff9700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:34.875849 7fe28cff9700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:34.875851 7fe28cff9700                        Options.use_direct_reads: 0
2019/07/22-19:41:34.875853 7fe28cff9700                        Options.use_direct_writes: 0
2019/07/22-19:41:34.875855 7fe28cff9700          Options.create_missing_column_families: 0
2019/07/22-19:41:34.875857 7fe28cff9700                              Options.db_log_dir: 
2019/07/22-19:41:34.875859 7fe28cff9700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:41:34.875861 7fe28cff9700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:34.875863 7fe28cff9700                      Options.max_subcompactions: 1
2019/07/22-19:41:34.875865 7fe28cff9700                  Options.max_background_flushes: 1
2019/07/22-19:41:34.875867 7fe28cff9700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:34.875870 7fe28cff9700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:34.875872 7fe28cff9700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:34.875874 7fe28cff9700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:34.875876 7fe28cff9700                   Options.advise_random_on_open: 1
2019/07/22-19:41:34.875878 7fe28cff9700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:34.875880 7fe28cff9700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:34.875882 7fe28cff9700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:34.875884 7fe28cff9700               Options.compaction_readahead_size: 0
2019/07/22-19:41:34.875886 7fe28cff9700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:34.875888 7fe28cff9700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:34.875890 7fe28cff9700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:34.875892 7fe28cff9700                            Options.rate_limiter: (nil)
2019/07/22-19:41:34.875895 7fe28cff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:34.875906 7fe28cff9700                          Options.bytes_per_sync: 0
2019/07/22-19:41:34.875909 7fe28cff9700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:34.875911 7fe28cff9700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:34.875913 7fe28cff9700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:34.875916 7fe28cff9700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:34.875918 7fe28cff9700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:34.875920 7fe28cff9700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:34.875922 7fe28cff9700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:34.875924 7fe28cff9700                               Options.row_cache: None
2019/07/22-19:41:34.875926 7fe28cff9700                              Options.wal_filter: None
2019/07/22-19:41:34.875929 7fe28cff9700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:34.875931 7fe28cff9700             Options.base_background_compactions: 1
2019/07/22-19:41:34.875934 7fe28cff9700             Options.max_background_compactions: 1
2019/07/22-19:41:34.875936 7fe28cff9700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:34.875938 7fe28cff9700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:34.875941 7fe28cff9700             Options.max_total_wal_size: 0
2019/07/22-19:41:34.875943 7fe28cff9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:34.875945 7fe28cff9700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:34.875947 7fe28cff9700 Compression algorithms supported:
2019/07/22-19:41:34.875950 7fe28cff9700 	Snappy supported: 1
2019/07/22-19:41:34.875952 7fe28cff9700 	Zlib supported: 0
2019/07/22-19:41:34.875954 7fe28cff9700 	Bzip supported: 0
2019/07/22-19:41:34.875957 7fe28cff9700 	LZ4 supported: 0
2019/07/22-19:41:34.875959 7fe28cff9700 	ZSTD supported: 0
2019/07/22-19:41:34.875961 7fe28cff9700 Fast CRC32 supported: 0
2019/07/22-19:41:34.876262 7fe28cff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000140
2019/07/22-19:41:34.876356 7fe28cff9700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:34.876361 7fe28cff9700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:34.876363 7fe28cff9700           Options.merge_operator: None
2019/07/22-19:41:34.876366 7fe28cff9700        Options.compaction_filter: None
2019/07/22-19:41:34.876367 7fe28cff9700        Options.compaction_filter_factory: None
2019/07/22-19:41:34.876370 7fe28cff9700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:34.876372 7fe28cff9700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:34.876409 7fe28cff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b2c320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2db12e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:34.876412 7fe28cff9700        Options.write_buffer_size: 67108864
2019/07/22-19:41:34.876415 7fe28cff9700  Options.max_write_buffer_number: 2
2019/07/22-19:41:34.876418 7fe28cff9700          Options.compression: Snappy
2019/07/22-19:41:34.876420 7fe28cff9700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:34.876441 7fe28cff9700       Options.prefix_extractor: nullptr
2019/07/22-19:41:34.876443 7fe28cff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:34.876445 7fe28cff9700             Options.num_levels: 7
2019/07/22-19:41:34.876447 7fe28cff9700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:34.876449 7fe28cff9700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:34.876452 7fe28cff9700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:34.876454 7fe28cff9700                  Options.compression_opts.level: -1
2019/07/22-19:41:34.876456 7fe28cff9700               Options.compression_opts.strategy: 0
2019/07/22-19:41:34.876458 7fe28cff9700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:34.876461 7fe28cff9700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:34.876463 7fe28cff9700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:34.876465 7fe28cff9700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:34.876468 7fe28cff9700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:34.876470 7fe28cff9700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:34.876472 7fe28cff9700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:34.876475 7fe28cff9700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:34.876479 7fe28cff9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:34.876482 7fe28cff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:34.876485 7fe28cff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:34.876487 7fe28cff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:34.876489 7fe28cff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:34.876491 7fe28cff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:34.876493 7fe28cff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:34.876496 7fe28cff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:34.876498 7fe28cff9700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:34.876500 7fe28cff9700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:34.876502 7fe28cff9700                        Options.arena_block_size: 8388608
2019/07/22-19:41:34.876504 7fe28cff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:34.876507 7fe28cff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:34.876509 7fe28cff9700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:34.876511 7fe28cff9700                Options.disable_auto_compactions: 0
2019/07/22-19:41:34.876514 7fe28cff9700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:34.876516 7fe28cff9700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:34.876518 7fe28cff9700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:34.876520 7fe28cff9700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:34.876522 7fe28cff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:34.876524 7fe28cff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:34.876526 7fe28cff9700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:34.876530 7fe28cff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:34.876532 7fe28cff9700                   Options.table_properties_collectors: 
2019/07/22-19:41:34.876534 7fe28cff9700                   Options.inplace_update_support: 0
2019/07/22-19:41:34.876536 7fe28cff9700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:34.876538 7fe28cff9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:34.876546 7fe28cff9700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:34.876548 7fe28cff9700                           Options.bloom_locality: 0
2019/07/22-19:41:34.876551 7fe28cff9700                    Options.max_successive_merges: 0
2019/07/22-19:41:34.876553 7fe28cff9700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:34.876555 7fe28cff9700                Options.paranoid_file_checks: 0
2019/07/22-19:41:34.876556 7fe28cff9700                Options.force_consistency_checks: 0
2019/07/22-19:41:34.876558 7fe28cff9700                Options.report_bg_io_stats: 0
2019/07/22-19:41:34.876608 7fe28cff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:34.876612 7fe28cff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 139
2019/07/22-19:41:34.876672 7fe28cff9700 EVENT_LOG_v1 {"time_micros": 1563788494876667, "job": 1, "event": "recovery_started", "log_files": [141]}
2019/07/22-19:41:34.876677 7fe28cff9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #141 mode 2
2019/07/22-19:41:34.876754 7fe28cff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 143
2019/07/22-19:41:34.880383 7fe28cff9700 EVENT_LOG_v1 {"time_micros": 1563788494880379, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:34.880588 7fe28cff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000140 type=3 #140 -- OK
2019/07/22-19:41:34.880614 7fe28cff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000141.log type=0 #141 -- OK
2019/07/22-19:41:34.883960 7fe28cff9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe070045530
