2019/07/22-20:47:33.056849 7f90c37fe700 RocksDB version: 5.3.0
2019/07/22-20:47:33.056888 7f90c37fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:47:33.056892 7f90c37fe700 Compile date Apr 21 2019
2019/07/22-20:47:33.056896 7f90c37fe700 DB SUMMARY
2019/07/22-20:47:33.057010 7f90c37fe700 CURRENT file:  CURRENT
2019/07/22-20:47:33.057014 7f90c37fe700 IDENTITY file:  IDENTITY
2019/07/22-20:47:33.057026 7f90c37fe700 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2019/07/22-20:47:33.057031 7f90c37fe700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-20:47:33.057035 7f90c37fe700 Write Ahead Log file in db_optizmo/_ttl: 000204.log size: 0 ; 
2019/07/22-20:47:33.057042 7f90c37fe700                         Options.error_if_exists: 0
2019/07/22-20:47:33.057045 7f90c37fe700                       Options.create_if_missing: 1
2019/07/22-20:47:33.057047 7f90c37fe700                         Options.paranoid_checks: 0
2019/07/22-20:47:33.057050 7f90c37fe700                                     Options.env: 0x7f92d890a800
2019/07/22-20:47:33.057053 7f90c37fe700                                Options.info_log: 0x7f90b401a4e0
2019/07/22-20:47:33.057056 7f90c37fe700                          Options.max_open_files: 1000
2019/07/22-20:47:33.057058 7f90c37fe700                Options.max_file_opening_threads: 16
2019/07/22-20:47:33.057061 7f90c37fe700                               Options.use_fsync: 0
2019/07/22-20:47:33.057063 7f90c37fe700                       Options.max_log_file_size: 2097152
2019/07/22-20:47:33.057066 7f90c37fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:47:33.057069 7f90c37fe700                   Options.log_file_time_to_roll: 0
2019/07/22-20:47:33.057072 7f90c37fe700                       Options.keep_log_file_num: 1000
2019/07/22-20:47:33.057075 7f90c37fe700                    Options.recycle_log_file_num: 0
2019/07/22-20:47:33.057078 7f90c37fe700                         Options.allow_fallocate: 1
2019/07/22-20:47:33.057081 7f90c37fe700                        Options.allow_mmap_reads: 0
2019/07/22-20:47:33.057083 7f90c37fe700                       Options.allow_mmap_writes: 0
2019/07/22-20:47:33.057086 7f90c37fe700                        Options.use_direct_reads: 0
2019/07/22-20:47:33.057089 7f90c37fe700                        Options.use_direct_writes: 0
2019/07/22-20:47:33.057091 7f90c37fe700          Options.create_missing_column_families: 0
2019/07/22-20:47:33.057094 7f90c37fe700                              Options.db_log_dir: 
2019/07/22-20:47:33.057096 7f90c37fe700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-20:47:33.057098 7f90c37fe700                Options.table_cache_numshardbits: 6
2019/07/22-20:47:33.057100 7f90c37fe700                      Options.max_subcompactions: 1
2019/07/22-20:47:33.057103 7f90c37fe700                  Options.max_background_flushes: 1
2019/07/22-20:47:33.057106 7f90c37fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:47:33.057108 7f90c37fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:47:33.057111 7f90c37fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:47:33.057114 7f90c37fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:47:33.057116 7f90c37fe700                   Options.advise_random_on_open: 1
2019/07/22-20:47:33.057119 7f90c37fe700                    Options.db_write_buffer_size: 0
2019/07/22-20:47:33.057121 7f90c37fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:47:33.057125 7f90c37fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:47:33.057128 7f90c37fe700               Options.compaction_readahead_size: 0
2019/07/22-20:47:33.057130 7f90c37fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:47:33.057133 7f90c37fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:47:33.057136 7f90c37fe700                      Options.use_adaptive_mutex: 0
2019/07/22-20:47:33.057139 7f90c37fe700                            Options.rate_limiter: (nil)
2019/07/22-20:47:33.057142 7f90c37fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:47:33.057162 7f90c37fe700                          Options.bytes_per_sync: 0
2019/07/22-20:47:33.057166 7f90c37fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:47:33.057180 7f90c37fe700                       Options.wal_recovery_mode: 2
2019/07/22-20:47:33.057183 7f90c37fe700                  Options.enable_thread_tracking: 0
2019/07/22-20:47:33.057186 7f90c37fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:47:33.057189 7f90c37fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:47:33.057192 7f90c37fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:47:33.057195 7f90c37fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:47:33.057197 7f90c37fe700                               Options.row_cache: None
2019/07/22-20:47:33.057200 7f90c37fe700                              Options.wal_filter: None
2019/07/22-20:47:33.057203 7f90c37fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:47:33.057206 7f90c37fe700             Options.base_background_compactions: 1
2019/07/22-20:47:33.057208 7f90c37fe700             Options.max_background_compactions: 1
2019/07/22-20:47:33.057211 7f90c37fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:47:33.057214 7f90c37fe700             Options.delayed_write_rate : 16777216
2019/07/22-20:47:33.057216 7f90c37fe700             Options.max_total_wal_size: 0
2019/07/22-20:47:33.057219 7f90c37fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:47:33.057222 7f90c37fe700                   Options.stats_dump_period_sec: 600
2019/07/22-20:47:33.057224 7f90c37fe700 Compression algorithms supported:
2019/07/22-20:47:33.057227 7f90c37fe700 	Snappy supported: 1
2019/07/22-20:47:33.057230 7f90c37fe700 	Zlib supported: 0
2019/07/22-20:47:33.057232 7f90c37fe700 	Bzip supported: 0
2019/07/22-20:47:33.057235 7f90c37fe700 	LZ4 supported: 0
2019/07/22-20:47:33.057238 7f90c37fe700 	ZSTD supported: 0
2019/07/22-20:47:33.057241 7f90c37fe700 Fast CRC32 supported: 0
2019/07/22-20:47:33.057673 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000203
2019/07/22-20:47:33.057870 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:47:33.057876 7f90c37fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:47:33.057879 7f90c37fe700           Options.merge_operator: None
2019/07/22-20:47:33.057881 7f90c37fe700        Options.compaction_filter: None
2019/07/22-20:47:33.057883 7f90c37fe700        Options.compaction_filter_factory: None
2019/07/22-20:47:33.057886 7f90c37fe700         Options.memtable_factory: SkipListFactory
2019/07/22-20:47:33.057888 7f90c37fe700            Options.table_factory: BlockBasedTable
2019/07/22-20:47:33.057956 7f90c37fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d721b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d61568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:47:33.057960 7f90c37fe700        Options.write_buffer_size: 67108864
2019/07/22-20:47:33.057962 7f90c37fe700  Options.max_write_buffer_number: 2
2019/07/22-20:47:33.057966 7f90c37fe700          Options.compression: Snappy
2019/07/22-20:47:33.057968 7f90c37fe700                  Options.bottommost_compression: Disabled
2019/07/22-20:47:33.058002 7f90c37fe700       Options.prefix_extractor: nullptr
2019/07/22-20:47:33.058005 7f90c37fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:47:33.058008 7f90c37fe700             Options.num_levels: 7
2019/07/22-20:47:33.058011 7f90c37fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:47:33.058013 7f90c37fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:47:33.058035 7f90c37fe700            Options.compression_opts.window_bits: -14
2019/07/22-20:47:33.058038 7f90c37fe700                  Options.compression_opts.level: -1
2019/07/22-20:47:33.058040 7f90c37fe700               Options.compression_opts.strategy: 0
2019/07/22-20:47:33.058043 7f90c37fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:47:33.058045 7f90c37fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:47:33.058047 7f90c37fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:47:33.058049 7f90c37fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:47:33.058052 7f90c37fe700                   Options.target_file_size_base: 67108864
2019/07/22-20:47:33.058055 7f90c37fe700             Options.target_file_size_multiplier: 1
2019/07/22-20:47:33.058057 7f90c37fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:47:33.058060 7f90c37fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:47:33.058064 7f90c37fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:47:33.058068 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:47:33.058070 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:47:33.058073 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:47:33.058075 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:47:33.058077 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:47:33.058080 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:47:33.058082 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:47:33.058084 7f90c37fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:47:33.058087 7f90c37fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:47:33.058089 7f90c37fe700                        Options.arena_block_size: 8388608
2019/07/22-20:47:33.058092 7f90c37fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:47:33.058095 7f90c37fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:47:33.058097 7f90c37fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:47:33.058099 7f90c37fe700                Options.disable_auto_compactions: 0
2019/07/22-20:47:33.058103 7f90c37fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:47:33.058106 7f90c37fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:47:33.058126 7f90c37fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:47:33.058129 7f90c37fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:47:33.058132 7f90c37fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:47:33.058135 7f90c37fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:47:33.058137 7f90c37fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:47:33.058140 7f90c37fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:47:33.058143 7f90c37fe700                   Options.table_properties_collectors: 
2019/07/22-20:47:33.058145 7f90c37fe700                   Options.inplace_update_support: 0
2019/07/22-20:47:33.058151 7f90c37fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:47:33.058155 7f90c37fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:47:33.058165 7f90c37fe700   Options.memtable_huge_page_size: 0
2019/07/22-20:47:33.058200 7f90c37fe700                           Options.bloom_locality: 0
2019/07/22-20:47:33.058203 7f90c37fe700                    Options.max_successive_merges: 0
2019/07/22-20:47:33.058205 7f90c37fe700                Options.optimize_filters_for_hits: 0
2019/07/22-20:47:33.058207 7f90c37fe700                Options.paranoid_file_checks: 0
2019/07/22-20:47:33.058209 7f90c37fe700                Options.force_consistency_checks: 0
2019/07/22-20:47:33.058212 7f90c37fe700                Options.report_bg_io_stats: 0
2019/07/22-20:47:33.058292 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:47:33.058297 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 202
2019/07/22-20:47:33.058432 7f90c37fe700 EVENT_LOG_v1 {"time_micros": 1563792453058424, "job": 1, "event": "recovery_started", "log_files": [204]}
2019/07/22-20:47:33.058440 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #204 mode 2
2019/07/22-20:47:33.058617 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 206
2019/07/22-20:47:33.063738 7f90c37fe700 EVENT_LOG_v1 {"time_micros": 1563792453063731, "job": 1, "event": "recovery_finished"}
2019/07/22-20:47:33.064246 7f90c37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000203 type=3 #203 -- OK
2019/07/22-20:47:33.064310 7f90c37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000204.log type=0 #204 -- OK
2019/07/22-20:47:33.068553 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f90b401b390
