2019/07/22-20:28:48.487632 7f9127281700 RocksDB version: 5.3.0
2019/07/22-20:28:48.487670 7f9127281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:48.487674 7f9127281700 Compile date Apr 21 2019
2019/07/22-20:28:48.487678 7f9127281700 DB SUMMARY
2019/07/22-20:28:48.487775 7f9127281700 CURRENT file:  CURRENT
2019/07/22-20:28:48.487780 7f9127281700 IDENTITY file:  IDENTITY
2019/07/22-20:28:48.487928 7f9127281700 MANIFEST file:  MANIFEST-000170 size: 62 Bytes
2019/07/22-20:28:48.487936 7f9127281700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-20:28:48.487939 7f9127281700 Write Ahead Log file in db_optizmo/_ttl: 000171.log size: 0 ; 
2019/07/22-20:28:48.487946 7f9127281700                         Options.error_if_exists: 0
2019/07/22-20:28:48.487949 7f9127281700                       Options.create_if_missing: 1
2019/07/22-20:28:48.487951 7f9127281700                         Options.paranoid_checks: 0
2019/07/22-20:28:48.487954 7f9127281700                                     Options.env: 0x7f9127ffd800
2019/07/22-20:28:48.487956 7f9127281700                                Options.info_log: 0x7f911801b720
2019/07/22-20:28:48.487958 7f9127281700                          Options.max_open_files: 1000
2019/07/22-20:28:48.487961 7f9127281700                Options.max_file_opening_threads: 16
2019/07/22-20:28:48.487963 7f9127281700                               Options.use_fsync: 0
2019/07/22-20:28:48.487965 7f9127281700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:48.487968 7f9127281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:48.487971 7f9127281700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:48.487973 7f9127281700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:48.487975 7f9127281700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:48.487977 7f9127281700                         Options.allow_fallocate: 1
2019/07/22-20:28:48.487979 7f9127281700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:48.487981 7f9127281700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:48.487984 7f9127281700                        Options.use_direct_reads: 0
2019/07/22-20:28:48.487986 7f9127281700                        Options.use_direct_writes: 0
2019/07/22-20:28:48.487988 7f9127281700          Options.create_missing_column_families: 0
2019/07/22-20:28:48.487990 7f9127281700                              Options.db_log_dir: 
2019/07/22-20:28:48.487993 7f9127281700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-20:28:48.487995 7f9127281700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:48.487997 7f9127281700                      Options.max_subcompactions: 1
2019/07/22-20:28:48.487999 7f9127281700                  Options.max_background_flushes: 1
2019/07/22-20:28:48.488001 7f9127281700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:48.488004 7f9127281700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:48.488006 7f9127281700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:48.488008 7f9127281700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:48.488010 7f9127281700                   Options.advise_random_on_open: 1
2019/07/22-20:28:48.488012 7f9127281700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:48.488014 7f9127281700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:48.488017 7f9127281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:48.488019 7f9127281700               Options.compaction_readahead_size: 0
2019/07/22-20:28:48.488021 7f9127281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:48.488023 7f9127281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:48.488025 7f9127281700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:48.488029 7f9127281700                            Options.rate_limiter: (nil)
2019/07/22-20:28:48.488032 7f9127281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:48.488054 7f9127281700                          Options.bytes_per_sync: 0
2019/07/22-20:28:48.488057 7f9127281700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:48.488060 7f9127281700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:48.488062 7f9127281700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:48.488064 7f9127281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:48.488066 7f9127281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:48.488068 7f9127281700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:48.488071 7f9127281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:48.488073 7f9127281700                               Options.row_cache: None
2019/07/22-20:28:48.488075 7f9127281700                              Options.wal_filter: None
2019/07/22-20:28:48.488077 7f9127281700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:48.488080 7f9127281700             Options.base_background_compactions: 1
2019/07/22-20:28:48.488082 7f9127281700             Options.max_background_compactions: 1
2019/07/22-20:28:48.488085 7f9127281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:48.488087 7f9127281700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:48.488089 7f9127281700             Options.max_total_wal_size: 0
2019/07/22-20:28:48.488092 7f9127281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:48.488094 7f9127281700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:48.488096 7f9127281700 Compression algorithms supported:
2019/07/22-20:28:48.488099 7f9127281700 	Snappy supported: 1
2019/07/22-20:28:48.488101 7f9127281700 	Zlib supported: 0
2019/07/22-20:28:48.488103 7f9127281700 	Bzip supported: 0
2019/07/22-20:28:48.488106 7f9127281700 	LZ4 supported: 0
2019/07/22-20:28:48.488108 7f9127281700 	ZSTD supported: 0
2019/07/22-20:28:48.488111 7f9127281700 Fast CRC32 supported: 0
2019/07/22-20:28:48.488500 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000170
2019/07/22-20:28:48.488681 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:48.488688 7f9127281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:48.488691 7f9127281700           Options.merge_operator: None
2019/07/22-20:28:48.488694 7f9127281700        Options.compaction_filter: None
2019/07/22-20:28:48.488696 7f9127281700        Options.compaction_filter_factory: None
2019/07/22-20:28:48.488699 7f9127281700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:48.488701 7f9127281700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:48.488768 7f9127281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2735d50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a0d408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:48.488773 7f9127281700        Options.write_buffer_size: 67108864
2019/07/22-20:28:48.488777 7f9127281700  Options.max_write_buffer_number: 2
2019/07/22-20:28:48.488782 7f9127281700          Options.compression: Snappy
2019/07/22-20:28:48.488785 7f9127281700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:48.488834 7f9127281700       Options.prefix_extractor: nullptr
2019/07/22-20:28:48.488839 7f9127281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:48.488842 7f9127281700             Options.num_levels: 7
2019/07/22-20:28:48.488845 7f9127281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:48.488847 7f9127281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:48.488850 7f9127281700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:48.488852 7f9127281700                  Options.compression_opts.level: -1
2019/07/22-20:28:48.488855 7f9127281700               Options.compression_opts.strategy: 0
2019/07/22-20:28:48.488857 7f9127281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:48.488860 7f9127281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:48.488863 7f9127281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:48.488866 7f9127281700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:48.488869 7f9127281700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:48.488871 7f9127281700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:48.488874 7f9127281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:48.488877 7f9127281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:48.488884 7f9127281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:48.488888 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:48.488892 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:48.488894 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:48.488897 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:48.488900 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:48.488904 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:48.488907 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:48.488910 7f9127281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:48.488913 7f9127281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:48.488916 7f9127281700                        Options.arena_block_size: 8388608
2019/07/22-20:28:48.488920 7f9127281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:48.488922 7f9127281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:48.488926 7f9127281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:48.488929 7f9127281700                Options.disable_auto_compactions: 0
2019/07/22-20:28:48.488935 7f9127281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:48.488939 7f9127281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:48.488942 7f9127281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:48.488947 7f9127281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:48.488951 7f9127281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:48.488954 7f9127281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:48.488958 7f9127281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:48.488963 7f9127281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:48.488967 7f9127281700                   Options.table_properties_collectors: 
2019/07/22-20:28:48.488972 7f9127281700                   Options.inplace_update_support: 0
2019/07/22-20:28:48.488975 7f9127281700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:48.488979 7f9127281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:48.489010 7f9127281700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:48.489017 7f9127281700                           Options.bloom_locality: 0
2019/07/22-20:28:48.489022 7f9127281700                    Options.max_successive_merges: 0
2019/07/22-20:28:48.489025 7f9127281700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:48.489029 7f9127281700                Options.paranoid_file_checks: 0
2019/07/22-20:28:48.489032 7f9127281700                Options.force_consistency_checks: 0
2019/07/22-20:28:48.489038 7f9127281700                Options.report_bg_io_stats: 0
2019/07/22-20:28:48.489280 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:48.489304 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 169
2019/07/22-20:28:48.489516 7f9127281700 EVENT_LOG_v1 {"time_micros": 1563791328489497, "job": 1, "event": "recovery_started", "log_files": [171]}
2019/07/22-20:28:48.489535 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #171 mode 2
2019/07/22-20:28:48.489785 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 173
2019/07/22-20:28:48.493556 7f9127281700 EVENT_LOG_v1 {"time_micros": 1563791328493550, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:48.493865 7f9127281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000170 type=3 #170 -- OK
2019/07/22-20:28:48.493906 7f9127281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000171.log type=0 #171 -- OK
2019/07/22-20:28:48.498989 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f911801ee60
