2019/07/22-19:40:24.402821 7f23169c0700 RocksDB version: 5.3.0
2019/07/22-19:40:24.402907 7f23169c0700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:24.402913 7f23169c0700 Compile date Apr 21 2019
2019/07/22-19:40:24.402917 7f23169c0700 DB SUMMARY
2019/07/22-19:40:24.403101 7f23169c0700 CURRENT file:  CURRENT
2019/07/22-19:40:24.403116 7f23169c0700 IDENTITY file:  IDENTITY
2019/07/22-19:40:24.403131 7f23169c0700 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2019/07/22-19:40:24.403138 7f23169c0700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:24.403142 7f23169c0700 Write Ahead Log file in db_optizmo/_ttl: 000096.log size: 0 ; 
2019/07/22-19:40:24.403151 7f23169c0700                         Options.error_if_exists: 0
2019/07/22-19:40:24.403154 7f23169c0700                       Options.create_if_missing: 1
2019/07/22-19:40:24.403157 7f23169c0700                         Options.paranoid_checks: 0
2019/07/22-19:40:24.403161 7f23169c0700                                     Options.env: 0x7f2317f3d800
2019/07/22-19:40:24.403165 7f23169c0700                                Options.info_log: 0x7f2308018f90
2019/07/22-19:40:24.403189 7f23169c0700                          Options.max_open_files: 1000
2019/07/22-19:40:24.403194 7f23169c0700                Options.max_file_opening_threads: 16
2019/07/22-19:40:24.403197 7f23169c0700                               Options.use_fsync: 0
2019/07/22-19:40:24.403201 7f23169c0700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:24.403205 7f23169c0700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:24.403209 7f23169c0700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:24.403211 7f23169c0700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:24.403214 7f23169c0700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:24.403218 7f23169c0700                         Options.allow_fallocate: 1
2019/07/22-19:40:24.403221 7f23169c0700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:24.403224 7f23169c0700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:24.403226 7f23169c0700                        Options.use_direct_reads: 0
2019/07/22-19:40:24.403229 7f23169c0700                        Options.use_direct_writes: 0
2019/07/22-19:40:24.403232 7f23169c0700          Options.create_missing_column_families: 0
2019/07/22-19:40:24.403235 7f23169c0700                              Options.db_log_dir: 
2019/07/22-19:40:24.403238 7f23169c0700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:24.403241 7f23169c0700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:24.403244 7f23169c0700                      Options.max_subcompactions: 1
2019/07/22-19:40:24.403248 7f23169c0700                  Options.max_background_flushes: 1
2019/07/22-19:40:24.403251 7f23169c0700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:24.403254 7f23169c0700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:24.403258 7f23169c0700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:24.403261 7f23169c0700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:24.403264 7f23169c0700                   Options.advise_random_on_open: 1
2019/07/22-19:40:24.403267 7f23169c0700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:24.403269 7f23169c0700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:24.403272 7f23169c0700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:24.403276 7f23169c0700               Options.compaction_readahead_size: 0
2019/07/22-19:40:24.403281 7f23169c0700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:24.403285 7f23169c0700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:24.403289 7f23169c0700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:24.403295 7f23169c0700                            Options.rate_limiter: (nil)
2019/07/22-19:40:24.403299 7f23169c0700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:24.403386 7f23169c0700                          Options.bytes_per_sync: 0
2019/07/22-19:40:24.403396 7f23169c0700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:24.403401 7f23169c0700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:24.403405 7f23169c0700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:24.403408 7f23169c0700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:24.403412 7f23169c0700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:24.403417 7f23169c0700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:24.403421 7f23169c0700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:24.403424 7f23169c0700                               Options.row_cache: None
2019/07/22-19:40:24.403428 7f23169c0700                              Options.wal_filter: None
2019/07/22-19:40:24.403432 7f23169c0700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:24.403436 7f23169c0700             Options.base_background_compactions: 1
2019/07/22-19:40:24.403439 7f23169c0700             Options.max_background_compactions: 1
2019/07/22-19:40:24.403443 7f23169c0700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:24.403446 7f23169c0700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:24.403449 7f23169c0700             Options.max_total_wal_size: 0
2019/07/22-19:40:24.403453 7f23169c0700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:24.403456 7f23169c0700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:24.403459 7f23169c0700 Compression algorithms supported:
2019/07/22-19:40:24.403462 7f23169c0700 	Snappy supported: 1
2019/07/22-19:40:24.403464 7f23169c0700 	Zlib supported: 0
2019/07/22-19:40:24.403468 7f23169c0700 	Bzip supported: 0
2019/07/22-19:40:24.403470 7f23169c0700 	LZ4 supported: 0
2019/07/22-19:40:24.403473 7f23169c0700 	ZSTD supported: 0
2019/07/22-19:40:24.403476 7f23169c0700 Fast CRC32 supported: 0
2019/07/22-19:40:24.404192 7f23169c0700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000095
2019/07/22-19:40:24.404468 7f23169c0700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:24.404479 7f23169c0700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:24.404483 7f23169c0700           Options.merge_operator: None
2019/07/22-19:40:24.404485 7f23169c0700        Options.compaction_filter: None
2019/07/22-19:40:24.404487 7f23169c0700        Options.compaction_filter_factory: None
2019/07/22-19:40:24.404490 7f23169c0700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:24.404492 7f23169c0700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:24.404558 7f23169c0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22f8960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x22ea058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:24.404563 7f23169c0700        Options.write_buffer_size: 67108864
2019/07/22-19:40:24.404566 7f23169c0700  Options.max_write_buffer_number: 2
2019/07/22-19:40:24.404570 7f23169c0700          Options.compression: Snappy
2019/07/22-19:40:24.404572 7f23169c0700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:24.404630 7f23169c0700       Options.prefix_extractor: nullptr
2019/07/22-19:40:24.404636 7f23169c0700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:24.404639 7f23169c0700             Options.num_levels: 7
2019/07/22-19:40:24.404641 7f23169c0700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:24.404643 7f23169c0700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:24.404647 7f23169c0700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:24.404650 7f23169c0700                  Options.compression_opts.level: -1
2019/07/22-19:40:24.404652 7f23169c0700               Options.compression_opts.strategy: 0
2019/07/22-19:40:24.404654 7f23169c0700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:24.404658 7f23169c0700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:24.404661 7f23169c0700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:24.404663 7f23169c0700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:24.404666 7f23169c0700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:24.404668 7f23169c0700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:24.404671 7f23169c0700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:24.404675 7f23169c0700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:24.404682 7f23169c0700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:24.404690 7f23169c0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:24.404694 7f23169c0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:24.404697 7f23169c0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:24.404700 7f23169c0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:24.404703 7f23169c0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:24.404706 7f23169c0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:24.404708 7f23169c0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:24.404711 7f23169c0700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:24.404714 7f23169c0700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:24.404718 7f23169c0700                        Options.arena_block_size: 8388608
2019/07/22-19:40:24.404720 7f23169c0700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:24.404723 7f23169c0700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:24.404727 7f23169c0700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:24.404729 7f23169c0700                Options.disable_auto_compactions: 0
2019/07/22-19:40:24.404736 7f23169c0700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:24.404739 7f23169c0700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:24.404741 7f23169c0700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:24.404743 7f23169c0700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:24.404746 7f23169c0700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:24.404749 7f23169c0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:24.404753 7f23169c0700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:24.404756 7f23169c0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:24.404761 7f23169c0700                   Options.table_properties_collectors: 
2019/07/22-19:40:24.404765 7f23169c0700                   Options.inplace_update_support: 0
2019/07/22-19:40:24.404769 7f23169c0700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:24.404774 7f23169c0700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:24.404801 7f23169c0700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:24.404807 7f23169c0700                           Options.bloom_locality: 0
2019/07/22-19:40:24.404809 7f23169c0700                    Options.max_successive_merges: 0
2019/07/22-19:40:24.404812 7f23169c0700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:24.404815 7f23169c0700                Options.paranoid_file_checks: 0
2019/07/22-19:40:24.404817 7f23169c0700                Options.force_consistency_checks: 0
2019/07/22-19:40:24.404819 7f23169c0700                Options.report_bg_io_stats: 0
2019/07/22-19:40:24.404993 7f23169c0700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:24.405009 7f23169c0700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 94
2019/07/22-19:40:24.405143 7f23169c0700 EVENT_LOG_v1 {"time_micros": 1563788424405128, "job": 1, "event": "recovery_started", "log_files": [96]}
2019/07/22-19:40:24.405158 7f23169c0700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #96 mode 2
2019/07/22-19:40:24.405420 7f23169c0700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 98
2019/07/22-19:40:24.409809 7f23169c0700 EVENT_LOG_v1 {"time_micros": 1563788424409796, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:24.410721 7f23169c0700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000095 type=3 #95 -- OK
2019/07/22-19:40:24.410829 7f23169c0700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000096.log type=0 #96 -- OK
2019/07/22-19:40:24.417984 7f23169c0700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2308019300
