2019/07/22-20:27:49.563550 7fb2a927d700 RocksDB version: 5.3.0
2019/07/22-20:27:49.563596 7fb2a927d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:27:49.563600 7fb2a927d700 Compile date Apr 21 2019
2019/07/22-20:27:49.563604 7fb2a927d700 DB SUMMARY
2019/07/22-20:27:49.563721 7fb2a927d700 CURRENT file:  CURRENT
2019/07/22-20:27:49.563727 7fb2a927d700 IDENTITY file:  IDENTITY
2019/07/22-20:27:49.563742 7fb2a927d700 MANIFEST file:  MANIFEST-000164 size: 62 Bytes
2019/07/22-20:27:49.563749 7fb2a927d700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-20:27:49.563753 7fb2a927d700 Write Ahead Log file in db_optizmo/_ttl: 000165.log size: 0 ; 
2019/07/22-20:27:49.563762 7fb2a927d700                         Options.error_if_exists: 0
2019/07/22-20:27:49.563765 7fb2a927d700                       Options.create_if_missing: 1
2019/07/22-20:27:49.563768 7fb2a927d700                         Options.paranoid_checks: 0
2019/07/22-20:27:49.563771 7fb2a927d700                                     Options.env: 0x7fb2a9ff9800
2019/07/22-20:27:49.563774 7fb2a927d700                                Options.info_log: 0x7fb0880198d0
2019/07/22-20:27:49.563777 7fb2a927d700                          Options.max_open_files: 1000
2019/07/22-20:27:49.563780 7fb2a927d700                Options.max_file_opening_threads: 16
2019/07/22-20:27:49.563783 7fb2a927d700                               Options.use_fsync: 0
2019/07/22-20:27:49.563786 7fb2a927d700                       Options.max_log_file_size: 2097152
2019/07/22-20:27:49.563789 7fb2a927d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:27:49.563792 7fb2a927d700                   Options.log_file_time_to_roll: 0
2019/07/22-20:27:49.563794 7fb2a927d700                       Options.keep_log_file_num: 1000
2019/07/22-20:27:49.563797 7fb2a927d700                    Options.recycle_log_file_num: 0
2019/07/22-20:27:49.563800 7fb2a927d700                         Options.allow_fallocate: 1
2019/07/22-20:27:49.563802 7fb2a927d700                        Options.allow_mmap_reads: 0
2019/07/22-20:27:49.563805 7fb2a927d700                       Options.allow_mmap_writes: 0
2019/07/22-20:27:49.563809 7fb2a927d700                        Options.use_direct_reads: 0
2019/07/22-20:27:49.563812 7fb2a927d700                        Options.use_direct_writes: 0
2019/07/22-20:27:49.563816 7fb2a927d700          Options.create_missing_column_families: 0
2019/07/22-20:27:49.563819 7fb2a927d700                              Options.db_log_dir: 
2019/07/22-20:27:49.563822 7fb2a927d700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-20:27:49.563825 7fb2a927d700                Options.table_cache_numshardbits: 6
2019/07/22-20:27:49.563829 7fb2a927d700                      Options.max_subcompactions: 1
2019/07/22-20:27:49.563832 7fb2a927d700                  Options.max_background_flushes: 1
2019/07/22-20:27:49.563835 7fb2a927d700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:27:49.563839 7fb2a927d700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:27:49.563841 7fb2a927d700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:27:49.563844 7fb2a927d700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:27:49.563848 7fb2a927d700                   Options.advise_random_on_open: 1
2019/07/22-20:27:49.563851 7fb2a927d700                    Options.db_write_buffer_size: 0
2019/07/22-20:27:49.563855 7fb2a927d700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:27:49.563858 7fb2a927d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:27:49.563861 7fb2a927d700               Options.compaction_readahead_size: 0
2019/07/22-20:27:49.563864 7fb2a927d700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:27:49.563868 7fb2a927d700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:27:49.563870 7fb2a927d700                      Options.use_adaptive_mutex: 0
2019/07/22-20:27:49.563874 7fb2a927d700                            Options.rate_limiter: (nil)
2019/07/22-20:27:49.563878 7fb2a927d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:27:49.563912 7fb2a927d700                          Options.bytes_per_sync: 0
2019/07/22-20:27:49.563916 7fb2a927d700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:27:49.563919 7fb2a927d700                       Options.wal_recovery_mode: 2
2019/07/22-20:27:49.563922 7fb2a927d700                  Options.enable_thread_tracking: 0
2019/07/22-20:27:49.563925 7fb2a927d700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:27:49.563928 7fb2a927d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:27:49.563930 7fb2a927d700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:27:49.563934 7fb2a927d700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:27:49.563937 7fb2a927d700                               Options.row_cache: None
2019/07/22-20:27:49.563940 7fb2a927d700                              Options.wal_filter: None
2019/07/22-20:27:49.563942 7fb2a927d700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:27:49.563945 7fb2a927d700             Options.base_background_compactions: 1
2019/07/22-20:27:49.563948 7fb2a927d700             Options.max_background_compactions: 1
2019/07/22-20:27:49.563950 7fb2a927d700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:27:49.563953 7fb2a927d700             Options.delayed_write_rate : 16777216
2019/07/22-20:27:49.563955 7fb2a927d700             Options.max_total_wal_size: 0
2019/07/22-20:27:49.563959 7fb2a927d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:27:49.563962 7fb2a927d700                   Options.stats_dump_period_sec: 600
2019/07/22-20:27:49.563964 7fb2a927d700 Compression algorithms supported:
2019/07/22-20:27:49.563968 7fb2a927d700 	Snappy supported: 1
2019/07/22-20:27:49.563971 7fb2a927d700 	Zlib supported: 0
2019/07/22-20:27:49.563973 7fb2a927d700 	Bzip supported: 0
2019/07/22-20:27:49.563976 7fb2a927d700 	LZ4 supported: 0
2019/07/22-20:27:49.563978 7fb2a927d700 	ZSTD supported: 0
2019/07/22-20:27:49.563981 7fb2a927d700 Fast CRC32 supported: 0
2019/07/22-20:27:49.564552 7fb2a927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000164
2019/07/22-20:27:49.564823 7fb2a927d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:27:49.564837 7fb2a927d700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:27:49.564840 7fb2a927d700           Options.merge_operator: None
2019/07/22-20:27:49.564843 7fb2a927d700        Options.compaction_filter: None
2019/07/22-20:27:49.564847 7fb2a927d700        Options.compaction_filter_factory: None
2019/07/22-20:27:49.564850 7fb2a927d700         Options.memtable_factory: SkipListFactory
2019/07/22-20:27:49.564853 7fb2a927d700            Options.table_factory: BlockBasedTable
2019/07/22-20:27:49.564966 7fb2a927d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22a6040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x256f578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:27:49.564974 7fb2a927d700        Options.write_buffer_size: 67108864
2019/07/22-20:27:49.564977 7fb2a927d700  Options.max_write_buffer_number: 2
2019/07/22-20:27:49.564981 7fb2a927d700          Options.compression: Snappy
2019/07/22-20:27:49.564984 7fb2a927d700                  Options.bottommost_compression: Disabled
2019/07/22-20:27:49.565060 7fb2a927d700       Options.prefix_extractor: nullptr
2019/07/22-20:27:49.565066 7fb2a927d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:27:49.565068 7fb2a927d700             Options.num_levels: 7
2019/07/22-20:27:49.565071 7fb2a927d700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:27:49.565074 7fb2a927d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:27:49.565076 7fb2a927d700            Options.compression_opts.window_bits: -14
2019/07/22-20:27:49.565079 7fb2a927d700                  Options.compression_opts.level: -1
2019/07/22-20:27:49.565081 7fb2a927d700               Options.compression_opts.strategy: 0
2019/07/22-20:27:49.565084 7fb2a927d700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:27:49.565087 7fb2a927d700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:27:49.565090 7fb2a927d700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:27:49.565093 7fb2a927d700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:27:49.565096 7fb2a927d700                   Options.target_file_size_base: 67108864
2019/07/22-20:27:49.565099 7fb2a927d700             Options.target_file_size_multiplier: 1
2019/07/22-20:27:49.565102 7fb2a927d700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:27:49.565105 7fb2a927d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:27:49.565113 7fb2a927d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:27:49.565118 7fb2a927d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:27:49.565121 7fb2a927d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:27:49.565124 7fb2a927d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:27:49.565127 7fb2a927d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:27:49.565130 7fb2a927d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:27:49.565133 7fb2a927d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:27:49.565136 7fb2a927d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:27:49.565140 7fb2a927d700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:27:49.565144 7fb2a927d700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:27:49.565146 7fb2a927d700                        Options.arena_block_size: 8388608
2019/07/22-20:27:49.565149 7fb2a927d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:27:49.565151 7fb2a927d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:27:49.565154 7fb2a927d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:27:49.565157 7fb2a927d700                Options.disable_auto_compactions: 0
2019/07/22-20:27:49.565162 7fb2a927d700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:27:49.565164 7fb2a927d700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:27:49.565247 7fb2a927d700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:27:49.565252 7fb2a927d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:27:49.565255 7fb2a927d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:27:49.565257 7fb2a927d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:27:49.565259 7fb2a927d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:27:49.565262 7fb2a927d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:27:49.565265 7fb2a927d700                   Options.table_properties_collectors: 
2019/07/22-20:27:49.565269 7fb2a927d700                   Options.inplace_update_support: 0
2019/07/22-20:27:49.565272 7fb2a927d700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:27:49.565276 7fb2a927d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:27:49.565307 7fb2a927d700   Options.memtable_huge_page_size: 0
2019/07/22-20:27:49.565312 7fb2a927d700                           Options.bloom_locality: 0
2019/07/22-20:27:49.565315 7fb2a927d700                    Options.max_successive_merges: 0
2019/07/22-20:27:49.565318 7fb2a927d700                Options.optimize_filters_for_hits: 0
2019/07/22-20:27:49.565321 7fb2a927d700                Options.paranoid_file_checks: 0
2019/07/22-20:27:49.565324 7fb2a927d700                Options.force_consistency_checks: 0
2019/07/22-20:27:49.565327 7fb2a927d700                Options.report_bg_io_stats: 0
2019/07/22-20:27:49.565515 7fb2a927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:27:49.565532 7fb2a927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 163
2019/07/22-20:27:49.565704 7fb2a927d700 EVENT_LOG_v1 {"time_micros": 1563791269565688, "job": 1, "event": "recovery_started", "log_files": [165]}
2019/07/22-20:27:49.565720 7fb2a927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #165 mode 2
2019/07/22-20:27:49.565956 7fb2a927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 167
2019/07/22-20:27:49.573202 7fb2a927d700 EVENT_LOG_v1 {"time_micros": 1563791269573194, "job": 1, "event": "recovery_finished"}
2019/07/22-20:27:49.573645 7fb2a927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000164 type=3 #164 -- OK
2019/07/22-20:27:49.573705 7fb2a927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000165.log type=0 #165 -- OK
2019/07/22-20:27:49.578261 7fb2a927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb08801f620
