2019/07/22-19:40:36.156194 7fc2d77fe700 RocksDB version: 5.3.0
2019/07/22-19:40:36.156221 7fc2d77fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:36.156225 7fc2d77fe700 Compile date Apr 21 2019
2019/07/22-19:40:36.156227 7fc2d77fe700 DB SUMMARY
2019/07/22-19:40:36.156286 7fc2d77fe700 CURRENT file:  CURRENT
2019/07/22-19:40:36.156289 7fc2d77fe700 IDENTITY file:  IDENTITY
2019/07/22-19:40:36.156296 7fc2d77fe700 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2019/07/22-19:40:36.156301 7fc2d77fe700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:40:36.156304 7fc2d77fe700 Write Ahead Log file in db_optizmo/_ttl: 000105.log size: 0 ; 
2019/07/22-19:40:36.156308 7fc2d77fe700                         Options.error_if_exists: 0
2019/07/22-19:40:36.156310 7fc2d77fe700                       Options.create_if_missing: 1
2019/07/22-19:40:36.156313 7fc2d77fe700                         Options.paranoid_checks: 0
2019/07/22-19:40:36.156315 7fc2d77fe700                                     Options.env: 0x7fc4ecef2800
2019/07/22-19:40:36.156317 7fc2d77fe700                                Options.info_log: 0x7fc2c8019090
2019/07/22-19:40:36.156319 7fc2d77fe700                          Options.max_open_files: 1000
2019/07/22-19:40:36.156322 7fc2d77fe700                Options.max_file_opening_threads: 16
2019/07/22-19:40:36.156324 7fc2d77fe700                               Options.use_fsync: 0
2019/07/22-19:40:36.156326 7fc2d77fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:36.156329 7fc2d77fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:36.156330 7fc2d77fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:36.156332 7fc2d77fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:36.156334 7fc2d77fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:36.156336 7fc2d77fe700                         Options.allow_fallocate: 1
2019/07/22-19:40:36.156338 7fc2d77fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:36.156340 7fc2d77fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:36.156342 7fc2d77fe700                        Options.use_direct_reads: 0
2019/07/22-19:40:36.156344 7fc2d77fe700                        Options.use_direct_writes: 0
2019/07/22-19:40:36.156346 7fc2d77fe700          Options.create_missing_column_families: 0
2019/07/22-19:40:36.156348 7fc2d77fe700                              Options.db_log_dir: 
2019/07/22-19:40:36.156350 7fc2d77fe700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:40:36.156352 7fc2d77fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:36.156354 7fc2d77fe700                      Options.max_subcompactions: 1
2019/07/22-19:40:36.156357 7fc2d77fe700                  Options.max_background_flushes: 1
2019/07/22-19:40:36.156358 7fc2d77fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:36.156361 7fc2d77fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:36.156363 7fc2d77fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:36.156365 7fc2d77fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:36.156367 7fc2d77fe700                   Options.advise_random_on_open: 1
2019/07/22-19:40:36.156369 7fc2d77fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:36.156371 7fc2d77fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:36.156373 7fc2d77fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:36.156375 7fc2d77fe700               Options.compaction_readahead_size: 0
2019/07/22-19:40:36.156378 7fc2d77fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:36.156380 7fc2d77fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:36.156382 7fc2d77fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:36.156384 7fc2d77fe700                            Options.rate_limiter: (nil)
2019/07/22-19:40:36.156386 7fc2d77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:36.156398 7fc2d77fe700                          Options.bytes_per_sync: 0
2019/07/22-19:40:36.156400 7fc2d77fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:36.156403 7fc2d77fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:36.156405 7fc2d77fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:36.156407 7fc2d77fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:36.156409 7fc2d77fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:36.156411 7fc2d77fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:36.156413 7fc2d77fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:36.156415 7fc2d77fe700                               Options.row_cache: None
2019/07/22-19:40:36.156417 7fc2d77fe700                              Options.wal_filter: None
2019/07/22-19:40:36.156419 7fc2d77fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:36.156422 7fc2d77fe700             Options.base_background_compactions: 1
2019/07/22-19:40:36.156424 7fc2d77fe700             Options.max_background_compactions: 1
2019/07/22-19:40:36.156426 7fc2d77fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:36.156428 7fc2d77fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:36.156430 7fc2d77fe700             Options.max_total_wal_size: 0
2019/07/22-19:40:36.156432 7fc2d77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:36.156434 7fc2d77fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:36.156436 7fc2d77fe700 Compression algorithms supported:
2019/07/22-19:40:36.156438 7fc2d77fe700 	Snappy supported: 1
2019/07/22-19:40:36.156440 7fc2d77fe700 	Zlib supported: 0
2019/07/22-19:40:36.156442 7fc2d77fe700 	Bzip supported: 0
2019/07/22-19:40:36.156444 7fc2d77fe700 	LZ4 supported: 0
2019/07/22-19:40:36.156446 7fc2d77fe700 	ZSTD supported: 0
2019/07/22-19:40:36.156448 7fc2d77fe700 Fast CRC32 supported: 0
2019/07/22-19:40:36.156740 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000104
2019/07/22-19:40:36.156824 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:36.156829 7fc2d77fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:36.156831 7fc2d77fe700           Options.merge_operator: None
2019/07/22-19:40:36.156833 7fc2d77fe700        Options.compaction_filter: None
2019/07/22-19:40:36.156835 7fc2d77fe700        Options.compaction_filter_factory: None
2019/07/22-19:40:36.156837 7fc2d77fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:36.156839 7fc2d77fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:36.156871 7fc2d77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30e4a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d1b58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:36.156875 7fc2d77fe700        Options.write_buffer_size: 67108864
2019/07/22-19:40:36.156877 7fc2d77fe700  Options.max_write_buffer_number: 2
2019/07/22-19:40:36.156879 7fc2d77fe700          Options.compression: Snappy
2019/07/22-19:40:36.156882 7fc2d77fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:36.156892 7fc2d77fe700       Options.prefix_extractor: nullptr
2019/07/22-19:40:36.156894 7fc2d77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:36.156897 7fc2d77fe700             Options.num_levels: 7
2019/07/22-19:40:36.156898 7fc2d77fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:36.156900 7fc2d77fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:36.156902 7fc2d77fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:36.156904 7fc2d77fe700                  Options.compression_opts.level: -1
2019/07/22-19:40:36.156906 7fc2d77fe700               Options.compression_opts.strategy: 0
2019/07/22-19:40:36.156908 7fc2d77fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:36.156910 7fc2d77fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:36.156913 7fc2d77fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:36.156915 7fc2d77fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:36.156916 7fc2d77fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:36.156918 7fc2d77fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:36.156920 7fc2d77fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:36.156923 7fc2d77fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:36.156927 7fc2d77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:36.156930 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:36.156932 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:36.156935 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:36.156937 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:36.156939 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:36.156941 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:36.156943 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:36.156945 7fc2d77fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:36.156947 7fc2d77fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:36.156949 7fc2d77fe700                        Options.arena_block_size: 8388608
2019/07/22-19:40:36.156951 7fc2d77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:36.156953 7fc2d77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:36.156955 7fc2d77fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:36.156957 7fc2d77fe700                Options.disable_auto_compactions: 0
2019/07/22-19:40:36.156960 7fc2d77fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:36.156962 7fc2d77fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:36.156964 7fc2d77fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:36.156966 7fc2d77fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:36.156968 7fc2d77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:36.156970 7fc2d77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:36.156972 7fc2d77fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:36.156974 7fc2d77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:36.156976 7fc2d77fe700                   Options.table_properties_collectors: 
2019/07/22-19:40:36.156978 7fc2d77fe700                   Options.inplace_update_support: 0
2019/07/22-19:40:36.156980 7fc2d77fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:36.156983 7fc2d77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:36.156993 7fc2d77fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:36.156996 7fc2d77fe700                           Options.bloom_locality: 0
2019/07/22-19:40:36.156998 7fc2d77fe700                    Options.max_successive_merges: 0
2019/07/22-19:40:36.156999 7fc2d77fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:36.157001 7fc2d77fe700                Options.paranoid_file_checks: 0
2019/07/22-19:40:36.157003 7fc2d77fe700                Options.force_consistency_checks: 0
2019/07/22-19:40:36.157006 7fc2d77fe700                Options.report_bg_io_stats: 0
2019/07/22-19:40:36.157062 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:36.157066 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 103
2019/07/22-19:40:36.157133 7fc2d77fe700 EVENT_LOG_v1 {"time_micros": 1563788436157128, "job": 1, "event": "recovery_started", "log_files": [105]}
2019/07/22-19:40:36.157138 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #105 mode 2
2019/07/22-19:40:36.157224 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 107
2019/07/22-19:40:36.160490 7fc2d77fe700 EVENT_LOG_v1 {"time_micros": 1563788436160485, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:36.160734 7fc2d77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000104 type=3 #104 -- OK
2019/07/22-19:40:36.160767 7fc2d77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000105.log type=0 #105 -- OK
2019/07/22-19:40:36.164862 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc2c8045780
