2019/07/22-20:28:13.929236 7fa272ffd700 RocksDB version: 5.3.0
2019/07/22-20:28:13.929314 7fa272ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:13.929319 7fa272ffd700 Compile date Apr 21 2019
2019/07/22-20:28:13.929324 7fa272ffd700 DB SUMMARY
2019/07/22-20:28:13.929453 7fa272ffd700 CURRENT file:  CURRENT
2019/07/22-20:28:13.929458 7fa272ffd700 IDENTITY file:  IDENTITY
2019/07/22-20:28:13.929469 7fa272ffd700 MANIFEST file:  MANIFEST-000167 size: 62 Bytes
2019/07/22-20:28:13.929474 7fa272ffd700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-20:28:13.929483 7fa272ffd700 Write Ahead Log file in db_optizmo/_ttl: 000168.log size: 0 ; 
2019/07/22-20:28:13.929502 7fa272ffd700                         Options.error_if_exists: 0
2019/07/22-20:28:13.929506 7fa272ffd700                       Options.create_if_missing: 1
2019/07/22-20:28:13.929509 7fa272ffd700                         Options.paranoid_checks: 0
2019/07/22-20:28:13.929513 7fa272ffd700                                     Options.env: 0x7fa488905800
2019/07/22-20:28:13.929515 7fa272ffd700                                Options.info_log: 0x7fa26401a360
2019/07/22-20:28:13.929518 7fa272ffd700                          Options.max_open_files: 1000
2019/07/22-20:28:13.929521 7fa272ffd700                Options.max_file_opening_threads: 16
2019/07/22-20:28:13.929523 7fa272ffd700                               Options.use_fsync: 0
2019/07/22-20:28:13.929526 7fa272ffd700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:13.929529 7fa272ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:13.929531 7fa272ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:13.929533 7fa272ffd700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:13.929535 7fa272ffd700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:13.929537 7fa272ffd700                         Options.allow_fallocate: 1
2019/07/22-20:28:13.929539 7fa272ffd700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:13.929542 7fa272ffd700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:13.929545 7fa272ffd700                        Options.use_direct_reads: 0
2019/07/22-20:28:13.929548 7fa272ffd700                        Options.use_direct_writes: 0
2019/07/22-20:28:13.929551 7fa272ffd700          Options.create_missing_column_families: 0
2019/07/22-20:28:13.929553 7fa272ffd700                              Options.db_log_dir: 
2019/07/22-20:28:13.929555 7fa272ffd700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-20:28:13.929557 7fa272ffd700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:13.929559 7fa272ffd700                      Options.max_subcompactions: 1
2019/07/22-20:28:13.929562 7fa272ffd700                  Options.max_background_flushes: 1
2019/07/22-20:28:13.929565 7fa272ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:13.929567 7fa272ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:13.929569 7fa272ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:13.929571 7fa272ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:13.929573 7fa272ffd700                   Options.advise_random_on_open: 1
2019/07/22-20:28:13.929576 7fa272ffd700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:13.929578 7fa272ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:13.929581 7fa272ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:13.929584 7fa272ffd700               Options.compaction_readahead_size: 0
2019/07/22-20:28:13.929586 7fa272ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:13.929588 7fa272ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:13.929590 7fa272ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:13.929594 7fa272ffd700                            Options.rate_limiter: (nil)
2019/07/22-20:28:13.929597 7fa272ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:13.929623 7fa272ffd700                          Options.bytes_per_sync: 0
2019/07/22-20:28:13.929627 7fa272ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:13.929629 7fa272ffd700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:13.929631 7fa272ffd700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:13.929633 7fa272ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:13.929635 7fa272ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:13.929638 7fa272ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:13.929640 7fa272ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:13.929642 7fa272ffd700                               Options.row_cache: None
2019/07/22-20:28:13.929645 7fa272ffd700                              Options.wal_filter: None
2019/07/22-20:28:13.929647 7fa272ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:13.929649 7fa272ffd700             Options.base_background_compactions: 1
2019/07/22-20:28:13.929652 7fa272ffd700             Options.max_background_compactions: 1
2019/07/22-20:28:13.929655 7fa272ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:13.929657 7fa272ffd700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:13.929660 7fa272ffd700             Options.max_total_wal_size: 0
2019/07/22-20:28:13.929675 7fa272ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:13.929678 7fa272ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:13.929681 7fa272ffd700 Compression algorithms supported:
2019/07/22-20:28:13.929684 7fa272ffd700 	Snappy supported: 1
2019/07/22-20:28:13.929686 7fa272ffd700 	Zlib supported: 0
2019/07/22-20:28:13.929688 7fa272ffd700 	Bzip supported: 0
2019/07/22-20:28:13.929691 7fa272ffd700 	LZ4 supported: 0
2019/07/22-20:28:13.929693 7fa272ffd700 	ZSTD supported: 0
2019/07/22-20:28:13.929696 7fa272ffd700 Fast CRC32 supported: 0
2019/07/22-20:28:13.930224 7fa272ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000167
2019/07/22-20:28:13.930465 7fa272ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:13.930476 7fa272ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:13.930480 7fa272ffd700           Options.merge_operator: None
2019/07/22-20:28:13.930483 7fa272ffd700        Options.compaction_filter: None
2019/07/22-20:28:13.930486 7fa272ffd700        Options.compaction_filter_factory: None
2019/07/22-20:28:13.930488 7fa272ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:13.930492 7fa272ffd700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:13.930567 7fa272ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2488940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x274ba98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:13.930573 7fa272ffd700        Options.write_buffer_size: 67108864
2019/07/22-20:28:13.930576 7fa272ffd700  Options.max_write_buffer_number: 2
2019/07/22-20:28:13.930581 7fa272ffd700          Options.compression: Snappy
2019/07/22-20:28:13.930583 7fa272ffd700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:13.930649 7fa272ffd700       Options.prefix_extractor: nullptr
2019/07/22-20:28:13.930654 7fa272ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:13.930657 7fa272ffd700             Options.num_levels: 7
2019/07/22-20:28:13.930659 7fa272ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:13.930661 7fa272ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:13.930663 7fa272ffd700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:13.930666 7fa272ffd700                  Options.compression_opts.level: -1
2019/07/22-20:28:13.930668 7fa272ffd700               Options.compression_opts.strategy: 0
2019/07/22-20:28:13.930670 7fa272ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:13.930673 7fa272ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:13.930680 7fa272ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:13.930683 7fa272ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:13.930685 7fa272ffd700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:13.930689 7fa272ffd700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:13.930691 7fa272ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:13.930694 7fa272ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:13.930701 7fa272ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:13.930704 7fa272ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:13.930706 7fa272ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:13.930709 7fa272ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:13.930711 7fa272ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:13.930713 7fa272ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:13.930715 7fa272ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:13.930718 7fa272ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:13.930720 7fa272ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:13.930724 7fa272ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:13.930726 7fa272ffd700                        Options.arena_block_size: 8388608
2019/07/22-20:28:13.930729 7fa272ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:13.930732 7fa272ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:13.930735 7fa272ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:13.930737 7fa272ffd700                Options.disable_auto_compactions: 0
2019/07/22-20:28:13.930742 7fa272ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:13.930744 7fa272ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:13.930747 7fa272ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:13.930749 7fa272ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:13.930751 7fa272ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:13.930754 7fa272ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:13.930756 7fa272ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:13.930758 7fa272ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:13.930761 7fa272ffd700                   Options.table_properties_collectors: 
2019/07/22-20:28:13.930763 7fa272ffd700                   Options.inplace_update_support: 0
2019/07/22-20:28:13.930765 7fa272ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:13.930768 7fa272ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:13.930787 7fa272ffd700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:13.930792 7fa272ffd700                           Options.bloom_locality: 0
2019/07/22-20:28:13.930794 7fa272ffd700                    Options.max_successive_merges: 0
2019/07/22-20:28:13.930797 7fa272ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:13.930799 7fa272ffd700                Options.paranoid_file_checks: 0
2019/07/22-20:28:13.930802 7fa272ffd700                Options.force_consistency_checks: 0
2019/07/22-20:28:13.930804 7fa272ffd700                Options.report_bg_io_stats: 0
2019/07/22-20:28:13.930975 7fa272ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 169, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:13.930987 7fa272ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 166
2019/07/22-20:28:13.931160 7fa272ffd700 EVENT_LOG_v1 {"time_micros": 1563791293931144, "job": 1, "event": "recovery_started", "log_files": [168]}
2019/07/22-20:28:13.931196 7fa272ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #168 mode 2
2019/07/22-20:28:13.931490 7fa272ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 170
2019/07/22-20:28:13.936040 7fa272ffd700 EVENT_LOG_v1 {"time_micros": 1563791293936034, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:13.936424 7fa272ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000167 type=3 #167 -- OK
2019/07/22-20:28:13.936456 7fa272ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000168.log type=0 #168 -- OK
2019/07/22-20:28:13.940484 7fa272ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa26401f4f0
