2019/07/22-19:30:33.289878 7f75437fe700 RocksDB version: 5.3.0
2019/07/22-19:30:33.289908 7f75437fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:30:33.289912 7f75437fe700 Compile date Apr 21 2019
2019/07/22-19:30:33.289915 7f75437fe700 DB SUMMARY
2019/07/22-19:30:33.289966 7f75437fe700 CURRENT file:  CURRENT
2019/07/22-19:30:33.289969 7f75437fe700 IDENTITY file:  IDENTITY
2019/07/22-19:30:33.289976 7f75437fe700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2019/07/22-19:30:33.289981 7f75437fe700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:30:33.289984 7f75437fe700 Write Ahead Log file in db_optizmo/_ttl: 000024.log size: 0 ; 
2019/07/22-19:30:33.289988 7f75437fe700                         Options.error_if_exists: 0
2019/07/22-19:30:33.289991 7f75437fe700                       Options.create_if_missing: 1
2019/07/22-19:30:33.289993 7f75437fe700                         Options.paranoid_checks: 0
2019/07/22-19:30:33.289996 7f75437fe700                                     Options.env: 0x7f73427ed800
2019/07/22-19:30:33.289998 7f75437fe700                                Options.info_log: 0x7f73340197e0
2019/07/22-19:30:33.290001 7f75437fe700                          Options.max_open_files: 1000
2019/07/22-19:30:33.290003 7f75437fe700                Options.max_file_opening_threads: 16
2019/07/22-19:30:33.290006 7f75437fe700                               Options.use_fsync: 0
2019/07/22-19:30:33.290008 7f75437fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:30:33.290011 7f75437fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:30:33.290013 7f75437fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:30:33.290016 7f75437fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:30:33.290018 7f75437fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:30:33.290020 7f75437fe700                         Options.allow_fallocate: 1
2019/07/22-19:30:33.290024 7f75437fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:30:33.290026 7f75437fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:30:33.290029 7f75437fe700                        Options.use_direct_reads: 0
2019/07/22-19:30:33.290031 7f75437fe700                        Options.use_direct_writes: 0
2019/07/22-19:30:33.290034 7f75437fe700          Options.create_missing_column_families: 0
2019/07/22-19:30:33.290036 7f75437fe700                              Options.db_log_dir: 
2019/07/22-19:30:33.290039 7f75437fe700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:30:33.290041 7f75437fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:30:33.290044 7f75437fe700                      Options.max_subcompactions: 1
2019/07/22-19:30:33.290046 7f75437fe700                  Options.max_background_flushes: 1
2019/07/22-19:30:33.290049 7f75437fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:30:33.290051 7f75437fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:30:33.290053 7f75437fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:30:33.290056 7f75437fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:30:33.290058 7f75437fe700                   Options.advise_random_on_open: 1
2019/07/22-19:30:33.290061 7f75437fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:30:33.290063 7f75437fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:30:33.290065 7f75437fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:30:33.290068 7f75437fe700               Options.compaction_readahead_size: 0
2019/07/22-19:30:33.290070 7f75437fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:30:33.290073 7f75437fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:30:33.290075 7f75437fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:30:33.290078 7f75437fe700                            Options.rate_limiter: (nil)
2019/07/22-19:30:33.290081 7f75437fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:30:33.290095 7f75437fe700                          Options.bytes_per_sync: 0
2019/07/22-19:30:33.290098 7f75437fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:30:33.290100 7f75437fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:30:33.290103 7f75437fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:30:33.290106 7f75437fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:30:33.290108 7f75437fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:30:33.290111 7f75437fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:30:33.290113 7f75437fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:30:33.290115 7f75437fe700                               Options.row_cache: None
2019/07/22-19:30:33.290118 7f75437fe700                              Options.wal_filter: None
2019/07/22-19:30:33.290120 7f75437fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:30:33.290122 7f75437fe700             Options.base_background_compactions: 1
2019/07/22-19:30:33.290124 7f75437fe700             Options.max_background_compactions: 1
2019/07/22-19:30:33.290126 7f75437fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:30:33.290129 7f75437fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:30:33.290131 7f75437fe700             Options.max_total_wal_size: 0
2019/07/22-19:30:33.290134 7f75437fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:30:33.290136 7f75437fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:30:33.290139 7f75437fe700 Compression algorithms supported:
2019/07/22-19:30:33.290141 7f75437fe700 	Snappy supported: 1
2019/07/22-19:30:33.290144 7f75437fe700 	Zlib supported: 0
2019/07/22-19:30:33.290146 7f75437fe700 	Bzip supported: 0
2019/07/22-19:30:33.290148 7f75437fe700 	LZ4 supported: 0
2019/07/22-19:30:33.290151 7f75437fe700 	ZSTD supported: 0
2019/07/22-19:30:33.290153 7f75437fe700 Fast CRC32 supported: 0
2019/07/22-19:30:33.290499 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000023
2019/07/22-19:30:33.290605 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:30:33.290611 7f75437fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:30:33.290614 7f75437fe700           Options.merge_operator: None
2019/07/22-19:30:33.290617 7f75437fe700        Options.compaction_filter: None
2019/07/22-19:30:33.290620 7f75437fe700        Options.compaction_filter_factory: None
2019/07/22-19:30:33.290623 7f75437fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:30:33.290625 7f75437fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:30:33.290662 7f75437fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d6160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24c1498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:30:33.290665 7f75437fe700        Options.write_buffer_size: 67108864
2019/07/22-19:30:33.290668 7f75437fe700  Options.max_write_buffer_number: 2
2019/07/22-19:30:33.290671 7f75437fe700          Options.compression: Snappy
2019/07/22-19:30:33.290674 7f75437fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:30:33.290690 7f75437fe700       Options.prefix_extractor: nullptr
2019/07/22-19:30:33.290693 7f75437fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:30:33.290696 7f75437fe700             Options.num_levels: 7
2019/07/22-19:30:33.290698 7f75437fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:30:33.290701 7f75437fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:30:33.290703 7f75437fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:30:33.290706 7f75437fe700                  Options.compression_opts.level: -1
2019/07/22-19:30:33.290708 7f75437fe700               Options.compression_opts.strategy: 0
2019/07/22-19:30:33.290710 7f75437fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:30:33.290713 7f75437fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:30:33.290715 7f75437fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:30:33.290718 7f75437fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:30:33.290720 7f75437fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:30:33.290723 7f75437fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:30:33.290725 7f75437fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:30:33.290728 7f75437fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:30:33.290733 7f75437fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:30:33.290736 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:30:33.290739 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:30:33.290742 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:30:33.290744 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:30:33.290747 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:30:33.290750 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:30:33.290752 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:30:33.290755 7f75437fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:30:33.290757 7f75437fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:30:33.290760 7f75437fe700                        Options.arena_block_size: 8388608
2019/07/22-19:30:33.290762 7f75437fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:30:33.290765 7f75437fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:30:33.290768 7f75437fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:30:33.290773 7f75437fe700                Options.disable_auto_compactions: 0
2019/07/22-19:30:33.290776 7f75437fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:30:33.290778 7f75437fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:30:33.290781 7f75437fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:30:33.290783 7f75437fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:30:33.290786 7f75437fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:30:33.290789 7f75437fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:30:33.290791 7f75437fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:30:33.290794 7f75437fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:30:33.290796 7f75437fe700                   Options.table_properties_collectors: 
2019/07/22-19:30:33.290799 7f75437fe700                   Options.inplace_update_support: 0
2019/07/22-19:30:33.290801 7f75437fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:30:33.290805 7f75437fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:30:33.290814 7f75437fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:30:33.290816 7f75437fe700                           Options.bloom_locality: 0
2019/07/22-19:30:33.290819 7f75437fe700                    Options.max_successive_merges: 0
2019/07/22-19:30:33.290821 7f75437fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:30:33.290824 7f75437fe700                Options.paranoid_file_checks: 0
2019/07/22-19:30:33.290826 7f75437fe700                Options.force_consistency_checks: 0
2019/07/22-19:30:33.290828 7f75437fe700                Options.report_bg_io_stats: 0
2019/07/22-19:30:33.290888 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:30:33.290894 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 22
2019/07/22-19:30:33.290947 7f75437fe700 EVENT_LOG_v1 {"time_micros": 1563787833290941, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/07/22-19:30:33.290954 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #24 mode 2
2019/07/22-19:30:33.291053 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 26
2019/07/22-19:30:33.294347 7f75437fe700 EVENT_LOG_v1 {"time_micros": 1563787833294342, "job": 1, "event": "recovery_finished"}
2019/07/22-19:30:33.294580 7f75437fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000023 type=3 #23 -- OK
2019/07/22-19:30:33.294612 7f75437fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000024.log type=0 #24 -- OK
2019/07/22-19:30:33.297847 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7334019b50
