2019/07/22-19:39:34.220090 7f77cf7fe700 RocksDB version: 5.3.0
2019/07/22-19:39:34.220124 7f77cf7fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:34.220126 7f77cf7fe700 Compile date Apr 21 2019
2019/07/22-19:39:34.220129 7f77cf7fe700 DB SUMMARY
2019/07/22-19:39:34.220254 7f77cf7fe700 CURRENT file:  CURRENT
2019/07/22-19:39:34.220258 7f77cf7fe700 IDENTITY file:  IDENTITY
2019/07/22-19:39:34.220265 7f77cf7fe700 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2019/07/22-19:39:34.220268 7f77cf7fe700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:39:34.220271 7f77cf7fe700 Write Ahead Log file in db_optizmo/_ttl: 000066.log size: 0 ; 
2019/07/22-19:39:34.220276 7f77cf7fe700                         Options.error_if_exists: 0
2019/07/22-19:39:34.220278 7f77cf7fe700                       Options.create_if_missing: 1
2019/07/22-19:39:34.220280 7f77cf7fe700                         Options.paranoid_checks: 0
2019/07/22-19:39:34.220282 7f77cf7fe700                                     Options.env: 0x7f79e4afe800
2019/07/22-19:39:34.220284 7f77cf7fe700                                Options.info_log: 0x7f77c001a7c0
2019/07/22-19:39:34.220286 7f77cf7fe700                          Options.max_open_files: 1000
2019/07/22-19:39:34.220288 7f77cf7fe700                Options.max_file_opening_threads: 16
2019/07/22-19:39:34.220290 7f77cf7fe700                               Options.use_fsync: 0
2019/07/22-19:39:34.220292 7f77cf7fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:34.220294 7f77cf7fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:34.220297 7f77cf7fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:34.220298 7f77cf7fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:34.220301 7f77cf7fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:34.220303 7f77cf7fe700                         Options.allow_fallocate: 1
2019/07/22-19:39:34.220305 7f77cf7fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:34.220307 7f77cf7fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:34.220309 7f77cf7fe700                        Options.use_direct_reads: 0
2019/07/22-19:39:34.220311 7f77cf7fe700                        Options.use_direct_writes: 0
2019/07/22-19:39:34.220314 7f77cf7fe700          Options.create_missing_column_families: 0
2019/07/22-19:39:34.220316 7f77cf7fe700                              Options.db_log_dir: 
2019/07/22-19:39:34.220318 7f77cf7fe700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:39:34.220321 7f77cf7fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:34.220323 7f77cf7fe700                      Options.max_subcompactions: 1
2019/07/22-19:39:34.220325 7f77cf7fe700                  Options.max_background_flushes: 1
2019/07/22-19:39:34.220328 7f77cf7fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:34.220331 7f77cf7fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:34.220333 7f77cf7fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:34.220335 7f77cf7fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:34.220337 7f77cf7fe700                   Options.advise_random_on_open: 1
2019/07/22-19:39:34.220339 7f77cf7fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:34.220341 7f77cf7fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:34.220342 7f77cf7fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:34.220345 7f77cf7fe700               Options.compaction_readahead_size: 0
2019/07/22-19:39:34.220346 7f77cf7fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:34.220348 7f77cf7fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:34.220350 7f77cf7fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:34.220353 7f77cf7fe700                            Options.rate_limiter: (nil)
2019/07/22-19:39:34.220354 7f77cf7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:34.220375 7f77cf7fe700                          Options.bytes_per_sync: 0
2019/07/22-19:39:34.220377 7f77cf7fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:34.220379 7f77cf7fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:34.220380 7f77cf7fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:34.220381 7f77cf7fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:34.220383 7f77cf7fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:34.220384 7f77cf7fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:34.220385 7f77cf7fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:34.220386 7f77cf7fe700                               Options.row_cache: None
2019/07/22-19:39:34.220388 7f77cf7fe700                              Options.wal_filter: None
2019/07/22-19:39:34.220389 7f77cf7fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:34.220391 7f77cf7fe700             Options.base_background_compactions: 1
2019/07/22-19:39:34.220392 7f77cf7fe700             Options.max_background_compactions: 1
2019/07/22-19:39:34.220393 7f77cf7fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:34.220395 7f77cf7fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:34.220396 7f77cf7fe700             Options.max_total_wal_size: 0
2019/07/22-19:39:34.220397 7f77cf7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:34.220399 7f77cf7fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:34.220400 7f77cf7fe700 Compression algorithms supported:
2019/07/22-19:39:34.220401 7f77cf7fe700 	Snappy supported: 1
2019/07/22-19:39:34.220403 7f77cf7fe700 	Zlib supported: 0
2019/07/22-19:39:34.220404 7f77cf7fe700 	Bzip supported: 0
2019/07/22-19:39:34.220405 7f77cf7fe700 	LZ4 supported: 0
2019/07/22-19:39:34.220407 7f77cf7fe700 	ZSTD supported: 0
2019/07/22-19:39:34.220408 7f77cf7fe700 Fast CRC32 supported: 0
2019/07/22-19:39:34.220811 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000065
2019/07/22-19:39:34.220966 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:34.220973 7f77cf7fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:34.220975 7f77cf7fe700           Options.merge_operator: None
2019/07/22-19:39:34.220977 7f77cf7fe700        Options.compaction_filter: None
2019/07/22-19:39:34.220979 7f77cf7fe700        Options.compaction_filter_factory: None
2019/07/22-19:39:34.220981 7f77cf7fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:34.220983 7f77cf7fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:34.221040 7f77cf7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e4a2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x412f0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:34.221044 7f77cf7fe700        Options.write_buffer_size: 67108864
2019/07/22-19:39:34.221046 7f77cf7fe700  Options.max_write_buffer_number: 2
2019/07/22-19:39:34.221049 7f77cf7fe700          Options.compression: Snappy
2019/07/22-19:39:34.221052 7f77cf7fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:34.221080 7f77cf7fe700       Options.prefix_extractor: nullptr
2019/07/22-19:39:34.221083 7f77cf7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:34.221085 7f77cf7fe700             Options.num_levels: 7
2019/07/22-19:39:34.221088 7f77cf7fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:34.221090 7f77cf7fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:34.221092 7f77cf7fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:34.221095 7f77cf7fe700                  Options.compression_opts.level: -1
2019/07/22-19:39:34.221097 7f77cf7fe700               Options.compression_opts.strategy: 0
2019/07/22-19:39:34.221099 7f77cf7fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:34.221101 7f77cf7fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:34.221103 7f77cf7fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:34.221105 7f77cf7fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:34.221107 7f77cf7fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:34.221109 7f77cf7fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:34.221111 7f77cf7fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:34.221113 7f77cf7fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:34.221117 7f77cf7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:34.221121 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:34.221123 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:34.221125 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:34.221127 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:34.221128 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:34.221131 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:34.221132 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:34.221134 7f77cf7fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:34.221136 7f77cf7fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:34.221138 7f77cf7fe700                        Options.arena_block_size: 8388608
2019/07/22-19:39:34.221141 7f77cf7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:34.221143 7f77cf7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:34.221145 7f77cf7fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:34.221147 7f77cf7fe700                Options.disable_auto_compactions: 0
2019/07/22-19:39:34.221150 7f77cf7fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:34.221153 7f77cf7fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:34.221155 7f77cf7fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:34.221158 7f77cf7fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:34.221160 7f77cf7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:34.221162 7f77cf7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:34.221165 7f77cf7fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:34.221182 7f77cf7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:34.221185 7f77cf7fe700                   Options.table_properties_collectors: 
2019/07/22-19:39:34.221187 7f77cf7fe700                   Options.inplace_update_support: 0
2019/07/22-19:39:34.221190 7f77cf7fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:34.221193 7f77cf7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:34.221216 7f77cf7fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:34.221219 7f77cf7fe700                           Options.bloom_locality: 0
2019/07/22-19:39:34.221222 7f77cf7fe700                    Options.max_successive_merges: 0
2019/07/22-19:39:34.221224 7f77cf7fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:34.221226 7f77cf7fe700                Options.paranoid_file_checks: 0
2019/07/22-19:39:34.221229 7f77cf7fe700                Options.force_consistency_checks: 0
2019/07/22-19:39:34.221231 7f77cf7fe700                Options.report_bg_io_stats: 0
2019/07/22-19:39:34.221317 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:34.221322 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 64
2019/07/22-19:39:34.221398 7f77cf7fe700 EVENT_LOG_v1 {"time_micros": 1563788374221390, "job": 1, "event": "recovery_started", "log_files": [66]}
2019/07/22-19:39:34.221404 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #66 mode 2
2019/07/22-19:39:34.221521 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 68
2019/07/22-19:39:34.225208 7f77cf7fe700 EVENT_LOG_v1 {"time_micros": 1563788374225198, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:34.225529 7f77cf7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000065 type=3 #65 -- OK
2019/07/22-19:39:34.225567 7f77cf7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000066.log type=0 #66 -- OK
2019/07/22-19:39:34.230130 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f77c001f610
