2019/07/22-19:39:56.713550 7f40e77fe700 RocksDB version: 5.3.0
2019/07/22-19:39:56.713571 7f40e77fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:56.713573 7f40e77fe700 Compile date Apr 21 2019
2019/07/22-19:39:56.713575 7f40e77fe700 DB SUMMARY
2019/07/22-19:39:56.713621 7f40e77fe700 CURRENT file:  CURRENT
2019/07/22-19:39:56.713625 7f40e77fe700 IDENTITY file:  IDENTITY
2019/07/22-19:39:56.713632 7f40e77fe700 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2019/07/22-19:39:56.713636 7f40e77fe700 SST files in db_optizmo/_ttl dir, Total Num: 0, files: 
2019/07/22-19:39:56.713639 7f40e77fe700 Write Ahead Log file in db_optizmo/_ttl: 000081.log size: 0 ; 
2019/07/22-19:39:56.713643 7f40e77fe700                         Options.error_if_exists: 0
2019/07/22-19:39:56.713645 7f40e77fe700                       Options.create_if_missing: 1
2019/07/22-19:39:56.713647 7f40e77fe700                         Options.paranoid_checks: 0
2019/07/22-19:39:56.713649 7f40e77fe700                                     Options.env: 0x7f42fcb56800
2019/07/22-19:39:56.713652 7f40e77fe700                                Options.info_log: 0x7f40d8018f30
2019/07/22-19:39:56.713654 7f40e77fe700                          Options.max_open_files: 1000
2019/07/22-19:39:56.713656 7f40e77fe700                Options.max_file_opening_threads: 16
2019/07/22-19:39:56.713659 7f40e77fe700                               Options.use_fsync: 0
2019/07/22-19:39:56.713660 7f40e77fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:56.713662 7f40e77fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:56.713663 7f40e77fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:56.713664 7f40e77fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:56.713666 7f40e77fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:56.713667 7f40e77fe700                         Options.allow_fallocate: 1
2019/07/22-19:39:56.713668 7f40e77fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:56.713670 7f40e77fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:56.713671 7f40e77fe700                        Options.use_direct_reads: 0
2019/07/22-19:39:56.713672 7f40e77fe700                        Options.use_direct_writes: 0
2019/07/22-19:39:56.713673 7f40e77fe700          Options.create_missing_column_families: 0
2019/07/22-19:39:56.713675 7f40e77fe700                              Options.db_log_dir: 
2019/07/22-19:39:56.713676 7f40e77fe700                                 Options.wal_dir: db_optizmo/_ttl
2019/07/22-19:39:56.713677 7f40e77fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:56.713679 7f40e77fe700                      Options.max_subcompactions: 1
2019/07/22-19:39:56.713680 7f40e77fe700                  Options.max_background_flushes: 1
2019/07/22-19:39:56.713681 7f40e77fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:56.713682 7f40e77fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:56.713684 7f40e77fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:56.713685 7f40e77fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:56.713686 7f40e77fe700                   Options.advise_random_on_open: 1
2019/07/22-19:39:56.713688 7f40e77fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:56.713689 7f40e77fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:56.713690 7f40e77fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:56.713691 7f40e77fe700               Options.compaction_readahead_size: 0
2019/07/22-19:39:56.713693 7f40e77fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:56.713694 7f40e77fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:56.713695 7f40e77fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:56.713697 7f40e77fe700                            Options.rate_limiter: (nil)
2019/07/22-19:39:56.713698 7f40e77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:56.713707 7f40e77fe700                          Options.bytes_per_sync: 0
2019/07/22-19:39:56.713709 7f40e77fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:56.713710 7f40e77fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:56.713712 7f40e77fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:56.713713 7f40e77fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:56.713714 7f40e77fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:56.713715 7f40e77fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:56.713717 7f40e77fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:56.713718 7f40e77fe700                               Options.row_cache: None
2019/07/22-19:39:56.713719 7f40e77fe700                              Options.wal_filter: None
2019/07/22-19:39:56.713720 7f40e77fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:56.713722 7f40e77fe700             Options.base_background_compactions: 1
2019/07/22-19:39:56.713723 7f40e77fe700             Options.max_background_compactions: 1
2019/07/22-19:39:56.713724 7f40e77fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:56.713726 7f40e77fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:56.713727 7f40e77fe700             Options.max_total_wal_size: 0
2019/07/22-19:39:56.713728 7f40e77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:56.713730 7f40e77fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:56.713731 7f40e77fe700 Compression algorithms supported:
2019/07/22-19:39:56.713732 7f40e77fe700 	Snappy supported: 1
2019/07/22-19:39:56.713734 7f40e77fe700 	Zlib supported: 0
2019/07/22-19:39:56.713735 7f40e77fe700 	Bzip supported: 0
2019/07/22-19:39:56.713736 7f40e77fe700 	LZ4 supported: 0
2019/07/22-19:39:56.713737 7f40e77fe700 	ZSTD supported: 0
2019/07/22-19:39:56.713739 7f40e77fe700 Fast CRC32 supported: 0
2019/07/22-19:39:56.714008 7f40e77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000080
2019/07/22-19:39:56.714079 7f40e77fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:56.714082 7f40e77fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:56.714083 7f40e77fe700           Options.merge_operator: None
2019/07/22-19:39:56.714084 7f40e77fe700        Options.compaction_filter: None
2019/07/22-19:39:56.714086 7f40e77fe700        Options.compaction_filter_factory: None
2019/07/22-19:39:56.714087 7f40e77fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:56.714088 7f40e77fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:56.714120 7f40e77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c45c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c2d3c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:56.714122 7f40e77fe700        Options.write_buffer_size: 67108864
2019/07/22-19:39:56.714124 7f40e77fe700  Options.max_write_buffer_number: 2
2019/07/22-19:39:56.714125 7f40e77fe700          Options.compression: Snappy
2019/07/22-19:39:56.714127 7f40e77fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:56.714136 7f40e77fe700       Options.prefix_extractor: nullptr
2019/07/22-19:39:56.714137 7f40e77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:56.714139 7f40e77fe700             Options.num_levels: 7
2019/07/22-19:39:56.714140 7f40e77fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:56.714141 7f40e77fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:56.714142 7f40e77fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:56.714144 7f40e77fe700                  Options.compression_opts.level: -1
2019/07/22-19:39:56.714145 7f40e77fe700               Options.compression_opts.strategy: 0
2019/07/22-19:39:56.714146 7f40e77fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:56.714147 7f40e77fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:56.714149 7f40e77fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:56.714150 7f40e77fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:56.714151 7f40e77fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:56.714153 7f40e77fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:56.714154 7f40e77fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:56.714155 7f40e77fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:56.714158 7f40e77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:56.714160 7f40e77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:56.714161 7f40e77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:56.714163 7f40e77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:56.714164 7f40e77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:56.714193 7f40e77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:56.714197 7f40e77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:56.714198 7f40e77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:56.714199 7f40e77fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:56.714201 7f40e77fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:56.714202 7f40e77fe700                        Options.arena_block_size: 8388608
2019/07/22-19:39:56.714204 7f40e77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:56.714205 7f40e77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:56.714206 7f40e77fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:56.714207 7f40e77fe700                Options.disable_auto_compactions: 0
2019/07/22-19:39:56.714209 7f40e77fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:56.714211 7f40e77fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:56.714212 7f40e77fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:56.714214 7f40e77fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:56.714215 7f40e77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:56.714216 7f40e77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:56.714218 7f40e77fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:56.714219 7f40e77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:56.714220 7f40e77fe700                   Options.table_properties_collectors: 
2019/07/22-19:39:56.714222 7f40e77fe700                   Options.inplace_update_support: 0
2019/07/22-19:39:56.714223 7f40e77fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:56.714225 7f40e77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:56.714234 7f40e77fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:56.714236 7f40e77fe700                           Options.bloom_locality: 0
2019/07/22-19:39:56.714237 7f40e77fe700                    Options.max_successive_merges: 0
2019/07/22-19:39:56.714238 7f40e77fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:56.714239 7f40e77fe700                Options.paranoid_file_checks: 0
2019/07/22-19:39:56.714241 7f40e77fe700                Options.force_consistency_checks: 0
2019/07/22-19:39:56.714242 7f40e77fe700                Options.report_bg_io_stats: 0
2019/07/22-19:39:56.714284 7f40e77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_ttl/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:56.714288 7f40e77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 79
2019/07/22-19:39:56.714338 7f40e77fe700 EVENT_LOG_v1 {"time_micros": 1563788396714333, "job": 1, "event": "recovery_started", "log_files": [81]}
2019/07/22-19:39:56.714342 7f40e77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #81 mode 2
2019/07/22-19:39:56.714408 7f40e77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 83
2019/07/22-19:39:56.717535 7f40e77fe700 EVENT_LOG_v1 {"time_micros": 1563788396717529, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:56.717812 7f40e77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//MANIFEST-000080 type=3 #80 -- OK
2019/07/22-19:39:56.717852 7f40e77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_ttl//000081.log type=0 #81 -- OK
2019/07/22-19:39:56.721869 7f40e77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f40d8045760
