2019/07/22-19:39:53.667269 7f1f57281700 RocksDB version: 5.3.0
2019/07/22-19:39:53.667296 7f1f57281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:53.667298 7f1f57281700 Compile date Apr 21 2019
2019/07/22-19:39:53.667300 7f1f57281700 DB SUMMARY
2019/07/22-19:39:53.667345 7f1f57281700 CURRENT file:  CURRENT
2019/07/22-19:39:53.667347 7f1f57281700 IDENTITY file:  IDENTITY
2019/07/22-19:39:53.667352 7f1f57281700 MANIFEST file:  MANIFEST-000093 size: 331 Bytes
2019/07/22-19:39:53.667355 7f1f57281700 SST files in db_optizmo/_util dir, Total Num: 1, files: 000097.sst 
2019/07/22-19:39:53.667357 7f1f57281700 Write Ahead Log file in db_optizmo/_util: 000094.log size: 218 ; 
2019/07/22-19:39:53.667360 7f1f57281700                         Options.error_if_exists: 0
2019/07/22-19:39:53.667361 7f1f57281700                       Options.create_if_missing: 1
2019/07/22-19:39:53.667362 7f1f57281700                         Options.paranoid_checks: 0
2019/07/22-19:39:53.667364 7f1f57281700                                     Options.env: 0x7f1f57ffd800
2019/07/22-19:39:53.667365 7f1f57281700                                Options.info_log: 0x7f1f480019c0
2019/07/22-19:39:53.667366 7f1f57281700                          Options.max_open_files: 1000
2019/07/22-19:39:53.667368 7f1f57281700                Options.max_file_opening_threads: 16
2019/07/22-19:39:53.667369 7f1f57281700                               Options.use_fsync: 0
2019/07/22-19:39:53.667370 7f1f57281700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:53.667372 7f1f57281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:53.667373 7f1f57281700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:53.667374 7f1f57281700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:53.667376 7f1f57281700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:53.667377 7f1f57281700                         Options.allow_fallocate: 1
2019/07/22-19:39:53.667378 7f1f57281700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:53.667380 7f1f57281700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:53.667381 7f1f57281700                        Options.use_direct_reads: 0
2019/07/22-19:39:53.667384 7f1f57281700                        Options.use_direct_writes: 0
2019/07/22-19:39:53.667385 7f1f57281700          Options.create_missing_column_families: 0
2019/07/22-19:39:53.667387 7f1f57281700                              Options.db_log_dir: 
2019/07/22-19:39:53.667388 7f1f57281700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:39:53.667389 7f1f57281700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:53.667390 7f1f57281700                      Options.max_subcompactions: 1
2019/07/22-19:39:53.667392 7f1f57281700                  Options.max_background_flushes: 1
2019/07/22-19:39:53.667393 7f1f57281700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:53.667394 7f1f57281700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:53.667396 7f1f57281700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:53.667397 7f1f57281700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:53.667398 7f1f57281700                   Options.advise_random_on_open: 1
2019/07/22-19:39:53.667399 7f1f57281700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:53.667401 7f1f57281700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:53.667402 7f1f57281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:53.667403 7f1f57281700               Options.compaction_readahead_size: 0
2019/07/22-19:39:53.667404 7f1f57281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:53.667406 7f1f57281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:53.667407 7f1f57281700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:53.667408 7f1f57281700                            Options.rate_limiter: (nil)
2019/07/22-19:39:53.667410 7f1f57281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:53.667418 7f1f57281700                          Options.bytes_per_sync: 0
2019/07/22-19:39:53.667420 7f1f57281700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:53.667421 7f1f57281700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:53.667422 7f1f57281700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:53.667423 7f1f57281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:53.667425 7f1f57281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:53.667426 7f1f57281700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:53.667427 7f1f57281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:53.667428 7f1f57281700                               Options.row_cache: None
2019/07/22-19:39:53.667430 7f1f57281700                              Options.wal_filter: None
2019/07/22-19:39:53.667431 7f1f57281700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:53.667434 7f1f57281700             Options.base_background_compactions: 1
2019/07/22-19:39:53.667435 7f1f57281700             Options.max_background_compactions: 1
2019/07/22-19:39:53.667436 7f1f57281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:53.667438 7f1f57281700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:53.667439 7f1f57281700             Options.max_total_wal_size: 0
2019/07/22-19:39:53.667441 7f1f57281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:53.667442 7f1f57281700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:53.667443 7f1f57281700 Compression algorithms supported:
2019/07/22-19:39:53.667445 7f1f57281700 	Snappy supported: 1
2019/07/22-19:39:53.667446 7f1f57281700 	Zlib supported: 0
2019/07/22-19:39:53.667447 7f1f57281700 	Bzip supported: 0
2019/07/22-19:39:53.667448 7f1f57281700 	LZ4 supported: 0
2019/07/22-19:39:53.667450 7f1f57281700 	ZSTD supported: 0
2019/07/22-19:39:53.667451 7f1f57281700 Fast CRC32 supported: 0
2019/07/22-19:39:53.667723 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000093
2019/07/22-19:39:53.667799 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:53.667802 7f1f57281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:53.667804 7f1f57281700           Options.merge_operator: None
2019/07/22-19:39:53.667805 7f1f57281700        Options.compaction_filter: None
2019/07/22-19:39:53.667806 7f1f57281700        Options.compaction_filter_factory: None
2019/07/22-19:39:53.667808 7f1f57281700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:53.667809 7f1f57281700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:53.667835 7f1f57281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x262e230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2663e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:53.667838 7f1f57281700        Options.write_buffer_size: 67108864
2019/07/22-19:39:53.667840 7f1f57281700  Options.max_write_buffer_number: 2
2019/07/22-19:39:53.667841 7f1f57281700          Options.compression: Snappy
2019/07/22-19:39:53.667843 7f1f57281700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:53.667852 7f1f57281700       Options.prefix_extractor: nullptr
2019/07/22-19:39:53.667853 7f1f57281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:53.667855 7f1f57281700             Options.num_levels: 7
2019/07/22-19:39:53.667856 7f1f57281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:53.667857 7f1f57281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:53.667859 7f1f57281700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:53.667860 7f1f57281700                  Options.compression_opts.level: -1
2019/07/22-19:39:53.667861 7f1f57281700               Options.compression_opts.strategy: 0
2019/07/22-19:39:53.667862 7f1f57281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:53.667864 7f1f57281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:53.667865 7f1f57281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:53.667867 7f1f57281700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:53.667868 7f1f57281700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:53.667869 7f1f57281700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:53.667871 7f1f57281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:53.667872 7f1f57281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:53.667875 7f1f57281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:53.667877 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:53.667878 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:53.667880 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:53.667881 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:53.667882 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:53.667883 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:53.667885 7f1f57281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:53.667886 7f1f57281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:53.667887 7f1f57281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:53.667889 7f1f57281700                        Options.arena_block_size: 8388608
2019/07/22-19:39:53.667890 7f1f57281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:53.667891 7f1f57281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:53.667893 7f1f57281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:53.667894 7f1f57281700                Options.disable_auto_compactions: 0
2019/07/22-19:39:53.667896 7f1f57281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:53.667897 7f1f57281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:53.667898 7f1f57281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:53.667900 7f1f57281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:53.667901 7f1f57281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:53.667902 7f1f57281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:53.667903 7f1f57281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:53.667905 7f1f57281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:53.667906 7f1f57281700                   Options.table_properties_collectors: 
2019/07/22-19:39:53.667907 7f1f57281700                   Options.inplace_update_support: 0
2019/07/22-19:39:53.667909 7f1f57281700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:53.667910 7f1f57281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:53.667915 7f1f57281700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:53.667917 7f1f57281700                           Options.bloom_locality: 0
2019/07/22-19:39:53.667918 7f1f57281700                    Options.max_successive_merges: 0
2019/07/22-19:39:53.667919 7f1f57281700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:53.667921 7f1f57281700                Options.paranoid_file_checks: 0
2019/07/22-19:39:53.667922 7f1f57281700                Options.force_consistency_checks: 0
2019/07/22-19:39:53.667923 7f1f57281700                Options.report_bg_io_stats: 0
2019/07/22-19:39:53.668152 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 99, last_sequence is 50, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:53.668156 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 92
2019/07/22-19:39:53.668216 7f1f57281700 EVENT_LOG_v1 {"time_micros": 1563788393668211, "job": 1, "event": "recovery_started", "log_files": [94]}
2019/07/22-19:39:53.668220 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #94 mode 2
2019/07/22-19:39:53.668386 7f1f57281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #99: started
2019/07/22-19:39:53.670929 7f1f57281700 EVENT_LOG_v1 {"time_micros": 1563788393670903, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:39:53.670954 7f1f57281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #99: 1091 bytes OK
2019/07/22-19:39:53.670996 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 100
2019/07/22-19:39:53.674216 7f1f57281700 EVENT_LOG_v1 {"time_micros": 1563788393674211, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:53.674471 7f1f57281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000093 type=3 #93 -- OK
2019/07/22-19:39:53.674523 7f1f57281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000094.log type=0 #94 -- OK
2019/07/22-19:39:53.678164 7f1f57281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1f48000dc0
