2019/07/22-20:30:59.577416 7f2fa0a7c700 RocksDB version: 5.3.0
2019/07/22-20:30:59.577530 7f2fa0a7c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:30:59.577539 7f2fa0a7c700 Compile date Apr 21 2019
2019/07/22-20:30:59.577545 7f2fa0a7c700 DB SUMMARY
2019/07/22-20:30:59.577691 7f2fa0a7c700 CURRENT file:  CURRENT
2019/07/22-20:30:59.577696 7f2fa0a7c700 IDENTITY file:  IDENTITY
2019/07/22-20:30:59.577709 7f2fa0a7c700 MANIFEST file:  MANIFEST-000253 size: 353 Bytes
2019/07/22-20:30:59.577714 7f2fa0a7c700 SST files in db_optizmo/_util dir, Total Num: 1, files: 000257.sst 
2019/07/22-20:30:59.577718 7f2fa0a7c700 Write Ahead Log file in db_optizmo/_util: 000254.log size: 218 ; 
2019/07/22-20:30:59.577725 7f2fa0a7c700                         Options.error_if_exists: 0
2019/07/22-20:30:59.577728 7f2fa0a7c700                       Options.create_if_missing: 1
2019/07/22-20:30:59.577731 7f2fa0a7c700                         Options.paranoid_checks: 0
2019/07/22-20:30:59.577735 7f2fa0a7c700                                     Options.env: 0x7f2fa1ff9800
2019/07/22-20:30:59.577738 7f2fa0a7c700                                Options.info_log: 0x7f2d800019c0
2019/07/22-20:30:59.577740 7f2fa0a7c700                          Options.max_open_files: 1000
2019/07/22-20:30:59.577743 7f2fa0a7c700                Options.max_file_opening_threads: 16
2019/07/22-20:30:59.577745 7f2fa0a7c700                               Options.use_fsync: 0
2019/07/22-20:30:59.577748 7f2fa0a7c700                       Options.max_log_file_size: 2097152
2019/07/22-20:30:59.577752 7f2fa0a7c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:30:59.577755 7f2fa0a7c700                   Options.log_file_time_to_roll: 0
2019/07/22-20:30:59.577757 7f2fa0a7c700                       Options.keep_log_file_num: 1000
2019/07/22-20:30:59.577760 7f2fa0a7c700                    Options.recycle_log_file_num: 0
2019/07/22-20:30:59.577763 7f2fa0a7c700                         Options.allow_fallocate: 1
2019/07/22-20:30:59.577765 7f2fa0a7c700                        Options.allow_mmap_reads: 0
2019/07/22-20:30:59.577768 7f2fa0a7c700                       Options.allow_mmap_writes: 0
2019/07/22-20:30:59.577771 7f2fa0a7c700                        Options.use_direct_reads: 0
2019/07/22-20:30:59.577773 7f2fa0a7c700                        Options.use_direct_writes: 0
2019/07/22-20:30:59.577776 7f2fa0a7c700          Options.create_missing_column_families: 0
2019/07/22-20:30:59.577779 7f2fa0a7c700                              Options.db_log_dir: 
2019/07/22-20:30:59.577782 7f2fa0a7c700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-20:30:59.577784 7f2fa0a7c700                Options.table_cache_numshardbits: 6
2019/07/22-20:30:59.577787 7f2fa0a7c700                      Options.max_subcompactions: 1
2019/07/22-20:30:59.577790 7f2fa0a7c700                  Options.max_background_flushes: 1
2019/07/22-20:30:59.577793 7f2fa0a7c700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:30:59.577795 7f2fa0a7c700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:30:59.577798 7f2fa0a7c700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:30:59.577801 7f2fa0a7c700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:30:59.577804 7f2fa0a7c700                   Options.advise_random_on_open: 1
2019/07/22-20:30:59.577807 7f2fa0a7c700                    Options.db_write_buffer_size: 0
2019/07/22-20:30:59.577810 7f2fa0a7c700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:30:59.577813 7f2fa0a7c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:30:59.577816 7f2fa0a7c700               Options.compaction_readahead_size: 0
2019/07/22-20:30:59.577819 7f2fa0a7c700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:30:59.577823 7f2fa0a7c700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:30:59.577972 7f2fa0a7c700                      Options.use_adaptive_mutex: 0
2019/07/22-20:30:59.577980 7f2fa0a7c700                            Options.rate_limiter: (nil)
2019/07/22-20:30:59.577984 7f2fa0a7c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:30:59.578027 7f2fa0a7c700                          Options.bytes_per_sync: 0
2019/07/22-20:30:59.578030 7f2fa0a7c700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:30:59.578033 7f2fa0a7c700                       Options.wal_recovery_mode: 2
2019/07/22-20:30:59.578035 7f2fa0a7c700                  Options.enable_thread_tracking: 0
2019/07/22-20:30:59.578037 7f2fa0a7c700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:30:59.578040 7f2fa0a7c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:30:59.578042 7f2fa0a7c700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:30:59.578045 7f2fa0a7c700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:30:59.578055 7f2fa0a7c700                               Options.row_cache: None
2019/07/22-20:30:59.578058 7f2fa0a7c700                              Options.wal_filter: None
2019/07/22-20:30:59.578061 7f2fa0a7c700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:30:59.578064 7f2fa0a7c700             Options.base_background_compactions: 1
2019/07/22-20:30:59.578066 7f2fa0a7c700             Options.max_background_compactions: 1
2019/07/22-20:30:59.578069 7f2fa0a7c700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:30:59.578072 7f2fa0a7c700             Options.delayed_write_rate : 16777216
2019/07/22-20:30:59.578075 7f2fa0a7c700             Options.max_total_wal_size: 0
2019/07/22-20:30:59.578077 7f2fa0a7c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:30:59.578080 7f2fa0a7c700                   Options.stats_dump_period_sec: 600
2019/07/22-20:30:59.578083 7f2fa0a7c700 Compression algorithms supported:
2019/07/22-20:30:59.578086 7f2fa0a7c700 	Snappy supported: 1
2019/07/22-20:30:59.578089 7f2fa0a7c700 	Zlib supported: 0
2019/07/22-20:30:59.578092 7f2fa0a7c700 	Bzip supported: 0
2019/07/22-20:30:59.578095 7f2fa0a7c700 	LZ4 supported: 0
2019/07/22-20:30:59.578098 7f2fa0a7c700 	ZSTD supported: 0
2019/07/22-20:30:59.578101 7f2fa0a7c700 Fast CRC32 supported: 0
2019/07/22-20:30:59.578798 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000253
2019/07/22-20:30:59.579090 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:30:59.579106 7f2fa0a7c700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:30:59.579110 7f2fa0a7c700           Options.merge_operator: None
2019/07/22-20:30:59.579113 7f2fa0a7c700        Options.compaction_filter: None
2019/07/22-20:30:59.579117 7f2fa0a7c700        Options.compaction_filter_factory: None
2019/07/22-20:30:59.579119 7f2fa0a7c700         Options.memtable_factory: SkipListFactory
2019/07/22-20:30:59.579123 7f2fa0a7c700            Options.table_factory: BlockBasedTable
2019/07/22-20:30:59.579328 7f2fa0a7c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30304f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x333e4a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:30:59.579335 7f2fa0a7c700        Options.write_buffer_size: 67108864
2019/07/22-20:30:59.579338 7f2fa0a7c700  Options.max_write_buffer_number: 2
2019/07/22-20:30:59.579341 7f2fa0a7c700          Options.compression: Snappy
2019/07/22-20:30:59.579344 7f2fa0a7c700                  Options.bottommost_compression: Disabled
2019/07/22-20:30:59.579393 7f2fa0a7c700       Options.prefix_extractor: nullptr
2019/07/22-20:30:59.579397 7f2fa0a7c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:30:59.579399 7f2fa0a7c700             Options.num_levels: 7
2019/07/22-20:30:59.579402 7f2fa0a7c700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:30:59.579404 7f2fa0a7c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:30:59.579407 7f2fa0a7c700            Options.compression_opts.window_bits: -14
2019/07/22-20:30:59.579409 7f2fa0a7c700                  Options.compression_opts.level: -1
2019/07/22-20:30:59.579412 7f2fa0a7c700               Options.compression_opts.strategy: 0
2019/07/22-20:30:59.579414 7f2fa0a7c700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:30:59.579417 7f2fa0a7c700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:30:59.579420 7f2fa0a7c700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:30:59.579423 7f2fa0a7c700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:30:59.579426 7f2fa0a7c700                   Options.target_file_size_base: 67108864
2019/07/22-20:30:59.579429 7f2fa0a7c700             Options.target_file_size_multiplier: 1
2019/07/22-20:30:59.579432 7f2fa0a7c700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:30:59.579434 7f2fa0a7c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:30:59.579440 7f2fa0a7c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:30:59.579444 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:30:59.579447 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:30:59.579450 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:30:59.579453 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:30:59.579456 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:30:59.579459 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:30:59.579461 7f2fa0a7c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:30:59.579464 7f2fa0a7c700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:30:59.579467 7f2fa0a7c700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:30:59.579474 7f2fa0a7c700                        Options.arena_block_size: 8388608
2019/07/22-20:30:59.579477 7f2fa0a7c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:30:59.579480 7f2fa0a7c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:30:59.579483 7f2fa0a7c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:30:59.579486 7f2fa0a7c700                Options.disable_auto_compactions: 0
2019/07/22-20:30:59.579492 7f2fa0a7c700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:30:59.579496 7f2fa0a7c700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:30:59.579499 7f2fa0a7c700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:30:59.579502 7f2fa0a7c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:30:59.579505 7f2fa0a7c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:30:59.579508 7f2fa0a7c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:30:59.579511 7f2fa0a7c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:30:59.579514 7f2fa0a7c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:30:59.579517 7f2fa0a7c700                   Options.table_properties_collectors: 
2019/07/22-20:30:59.579521 7f2fa0a7c700                   Options.inplace_update_support: 0
2019/07/22-20:30:59.579524 7f2fa0a7c700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:30:59.579527 7f2fa0a7c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:30:59.579540 7f2fa0a7c700   Options.memtable_huge_page_size: 0
2019/07/22-20:30:59.579544 7f2fa0a7c700                           Options.bloom_locality: 0
2019/07/22-20:30:59.579547 7f2fa0a7c700                    Options.max_successive_merges: 0
2019/07/22-20:30:59.579550 7f2fa0a7c700                Options.optimize_filters_for_hits: 0
2019/07/22-20:30:59.579552 7f2fa0a7c700                Options.paranoid_file_checks: 0
2019/07/22-20:30:59.579555 7f2fa0a7c700                Options.force_consistency_checks: 0
2019/07/22-20:30:59.579558 7f2fa0a7c700                Options.report_bg_io_stats: 0
2019/07/22-20:30:59.580138 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 259, last_sequence is 130, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:30:59.580153 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 252
2019/07/22-20:30:59.580357 7f2fa0a7c700 EVENT_LOG_v1 {"time_micros": 1563791459580343, "job": 1, "event": "recovery_started", "log_files": [254]}
2019/07/22-20:30:59.580369 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #254 mode 2
2019/07/22-20:30:59.580989 7f2fa0a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #259: started
2019/07/22-20:30:59.584546 7f2fa0a7c700 EVENT_LOG_v1 {"time_micros": 1563791459584503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 259, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-20:30:59.584593 7f2fa0a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #259: 1091 bytes OK
2019/07/22-20:30:59.584680 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 260
2019/07/22-20:30:59.588547 7f2fa0a7c700 EVENT_LOG_v1 {"time_micros": 1563791459588541, "job": 1, "event": "recovery_finished"}
2019/07/22-20:30:59.588869 7f2fa0a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000253 type=3 #253 -- OK
2019/07/22-20:30:59.588941 7f2fa0a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000254.log type=0 #254 -- OK
2019/07/22-20:30:59.592995 7f2fa0a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2d80000dc0
