2019/07/22-20:47:33.028457 7f90c37fe700 RocksDB version: 5.3.0
2019/07/22-20:47:33.028508 7f90c37fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:47:33.028511 7f90c37fe700 Compile date Apr 21 2019
2019/07/22-20:47:33.028515 7f90c37fe700 DB SUMMARY
2019/07/22-20:47:33.028622 7f90c37fe700 CURRENT file:  CURRENT
2019/07/22-20:47:33.028626 7f90c37fe700 IDENTITY file:  IDENTITY
2019/07/22-20:47:33.028637 7f90c37fe700 MANIFEST file:  MANIFEST-000266 size: 237 Bytes
2019/07/22-20:47:33.028641 7f90c37fe700 SST files in db_optizmo/_util dir, Total Num: 4, files: 000257.sst 000259.sst 000262.sst 000265.sst 
2019/07/22-20:47:33.028644 7f90c37fe700 Write Ahead Log file in db_optizmo/_util: 000267.log size: 218 ; 
2019/07/22-20:47:33.028651 7f90c37fe700                         Options.error_if_exists: 0
2019/07/22-20:47:33.028653 7f90c37fe700                       Options.create_if_missing: 1
2019/07/22-20:47:33.028656 7f90c37fe700                         Options.paranoid_checks: 0
2019/07/22-20:47:33.028658 7f90c37fe700                                     Options.env: 0x7f92d890a800
2019/07/22-20:47:33.028661 7f90c37fe700                                Options.info_log: 0x7f90b40019c0
2019/07/22-20:47:33.028663 7f90c37fe700                          Options.max_open_files: 1000
2019/07/22-20:47:33.028666 7f90c37fe700                Options.max_file_opening_threads: 16
2019/07/22-20:47:33.028668 7f90c37fe700                               Options.use_fsync: 0
2019/07/22-20:47:33.028670 7f90c37fe700                       Options.max_log_file_size: 2097152
2019/07/22-20:47:33.028673 7f90c37fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:47:33.028675 7f90c37fe700                   Options.log_file_time_to_roll: 0
2019/07/22-20:47:33.028678 7f90c37fe700                       Options.keep_log_file_num: 1000
2019/07/22-20:47:33.028680 7f90c37fe700                    Options.recycle_log_file_num: 0
2019/07/22-20:47:33.028682 7f90c37fe700                         Options.allow_fallocate: 1
2019/07/22-20:47:33.028685 7f90c37fe700                        Options.allow_mmap_reads: 0
2019/07/22-20:47:33.028687 7f90c37fe700                       Options.allow_mmap_writes: 0
2019/07/22-20:47:33.028689 7f90c37fe700                        Options.use_direct_reads: 0
2019/07/22-20:47:33.028692 7f90c37fe700                        Options.use_direct_writes: 0
2019/07/22-20:47:33.028694 7f90c37fe700          Options.create_missing_column_families: 0
2019/07/22-20:47:33.028697 7f90c37fe700                              Options.db_log_dir: 
2019/07/22-20:47:33.028699 7f90c37fe700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-20:47:33.028701 7f90c37fe700                Options.table_cache_numshardbits: 6
2019/07/22-20:47:33.028704 7f90c37fe700                      Options.max_subcompactions: 1
2019/07/22-20:47:33.028706 7f90c37fe700                  Options.max_background_flushes: 1
2019/07/22-20:47:33.028708 7f90c37fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:47:33.028710 7f90c37fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:47:33.028713 7f90c37fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:47:33.028715 7f90c37fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:47:33.028717 7f90c37fe700                   Options.advise_random_on_open: 1
2019/07/22-20:47:33.028720 7f90c37fe700                    Options.db_write_buffer_size: 0
2019/07/22-20:47:33.028722 7f90c37fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:47:33.028725 7f90c37fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:47:33.028727 7f90c37fe700               Options.compaction_readahead_size: 0
2019/07/22-20:47:33.028730 7f90c37fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:47:33.028732 7f90c37fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:47:33.028734 7f90c37fe700                      Options.use_adaptive_mutex: 0
2019/07/22-20:47:33.028737 7f90c37fe700                            Options.rate_limiter: (nil)
2019/07/22-20:47:33.028752 7f90c37fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:47:33.028754 7f90c37fe700                          Options.bytes_per_sync: 0
2019/07/22-20:47:33.028756 7f90c37fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:47:33.028759 7f90c37fe700                       Options.wal_recovery_mode: 2
2019/07/22-20:47:33.028761 7f90c37fe700                  Options.enable_thread_tracking: 0
2019/07/22-20:47:33.028763 7f90c37fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:47:33.028766 7f90c37fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:47:33.028768 7f90c37fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:47:33.028770 7f90c37fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:47:33.028772 7f90c37fe700                               Options.row_cache: None
2019/07/22-20:47:33.028777 7f90c37fe700                              Options.wal_filter: None
2019/07/22-20:47:33.028779 7f90c37fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:47:33.028782 7f90c37fe700             Options.base_background_compactions: 1
2019/07/22-20:47:33.028784 7f90c37fe700             Options.max_background_compactions: 1
2019/07/22-20:47:33.028786 7f90c37fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:47:33.028788 7f90c37fe700             Options.delayed_write_rate : 16777216
2019/07/22-20:47:33.028790 7f90c37fe700             Options.max_total_wal_size: 0
2019/07/22-20:47:33.028793 7f90c37fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:47:33.028795 7f90c37fe700                   Options.stats_dump_period_sec: 600
2019/07/22-20:47:33.028798 7f90c37fe700 Compression algorithms supported:
2019/07/22-20:47:33.028800 7f90c37fe700 	Snappy supported: 1
2019/07/22-20:47:33.028802 7f90c37fe700 	Zlib supported: 0
2019/07/22-20:47:33.028804 7f90c37fe700 	Bzip supported: 0
2019/07/22-20:47:33.028806 7f90c37fe700 	LZ4 supported: 0
2019/07/22-20:47:33.028809 7f90c37fe700 	ZSTD supported: 0
2019/07/22-20:47:33.028811 7f90c37fe700 Fast CRC32 supported: 0
2019/07/22-20:47:33.029161 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000266
2019/07/22-20:47:33.029349 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:47:33.029354 7f90c37fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:47:33.029357 7f90c37fe700           Options.merge_operator: None
2019/07/22-20:47:33.029359 7f90c37fe700        Options.compaction_filter: None
2019/07/22-20:47:33.029361 7f90c37fe700        Options.compaction_filter_factory: None
2019/07/22-20:47:33.029364 7f90c37fe700         Options.memtable_factory: SkipListFactory
2019/07/22-20:47:33.029366 7f90c37fe700            Options.table_factory: BlockBasedTable
2019/07/22-20:47:33.029396 7f90c37fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a01670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d6d498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:47:33.029400 7f90c37fe700        Options.write_buffer_size: 67108864
2019/07/22-20:47:33.029402 7f90c37fe700  Options.max_write_buffer_number: 2
2019/07/22-20:47:33.029405 7f90c37fe700          Options.compression: Snappy
2019/07/22-20:47:33.029407 7f90c37fe700                  Options.bottommost_compression: Disabled
2019/07/22-20:47:33.029430 7f90c37fe700       Options.prefix_extractor: nullptr
2019/07/22-20:47:33.029432 7f90c37fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:47:33.029434 7f90c37fe700             Options.num_levels: 7
2019/07/22-20:47:33.029436 7f90c37fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:47:33.029438 7f90c37fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:47:33.029440 7f90c37fe700            Options.compression_opts.window_bits: -14
2019/07/22-20:47:33.029442 7f90c37fe700                  Options.compression_opts.level: -1
2019/07/22-20:47:33.029444 7f90c37fe700               Options.compression_opts.strategy: 0
2019/07/22-20:47:33.029446 7f90c37fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:47:33.029448 7f90c37fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:47:33.029450 7f90c37fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:47:33.029452 7f90c37fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:47:33.029454 7f90c37fe700                   Options.target_file_size_base: 67108864
2019/07/22-20:47:33.029456 7f90c37fe700             Options.target_file_size_multiplier: 1
2019/07/22-20:47:33.029458 7f90c37fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:47:33.029461 7f90c37fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:47:33.029465 7f90c37fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:47:33.029468 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:47:33.029472 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:47:33.029475 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:47:33.029477 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:47:33.029479 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:47:33.029481 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:47:33.029483 7f90c37fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:47:33.029485 7f90c37fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:47:33.029487 7f90c37fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:47:33.029489 7f90c37fe700                        Options.arena_block_size: 8388608
2019/07/22-20:47:33.029492 7f90c37fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:47:33.029494 7f90c37fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:47:33.029496 7f90c37fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:47:33.029499 7f90c37fe700                Options.disable_auto_compactions: 0
2019/07/22-20:47:33.029501 7f90c37fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:47:33.029504 7f90c37fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:47:33.029506 7f90c37fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:47:33.029508 7f90c37fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:47:33.029510 7f90c37fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:47:33.029513 7f90c37fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:47:33.029515 7f90c37fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:47:33.029517 7f90c37fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:47:33.029520 7f90c37fe700                   Options.table_properties_collectors: 
2019/07/22-20:47:33.029522 7f90c37fe700                   Options.inplace_update_support: 0
2019/07/22-20:47:33.029524 7f90c37fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:47:33.029527 7f90c37fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:47:33.029537 7f90c37fe700   Options.memtable_huge_page_size: 0
2019/07/22-20:47:33.029540 7f90c37fe700                           Options.bloom_locality: 0
2019/07/22-20:47:33.029542 7f90c37fe700                    Options.max_successive_merges: 0
2019/07/22-20:47:33.029544 7f90c37fe700                Options.optimize_filters_for_hits: 0
2019/07/22-20:47:33.029547 7f90c37fe700                Options.paranoid_file_checks: 0
2019/07/22-20:47:33.029549 7f90c37fe700                Options.force_consistency_checks: 0
2019/07/22-20:47:33.029551 7f90c37fe700                Options.report_bg_io_stats: 0
2019/07/22-20:47:33.030078 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 136, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:47:33.030084 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 265
2019/07/22-20:47:33.030210 7f90c37fe700 EVENT_LOG_v1 {"time_micros": 1563792453030204, "job": 1, "event": "recovery_started", "log_files": [267]}
2019/07/22-20:47:33.030218 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #267 mode 2
2019/07/22-20:47:33.030392 7f90c37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #268: started
2019/07/22-20:47:33.033718 7f90c37fe700 EVENT_LOG_v1 {"time_micros": 1563792453033671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-20:47:33.033751 7f90c37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #268: 1091 bytes OK
2019/07/22-20:47:33.033798 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 269
2019/07/22-20:47:33.037496 7f90c37fe700 EVENT_LOG_v1 {"time_micros": 1563792453037489, "job": 1, "event": "recovery_finished"}
2019/07/22-20:47:33.037917 7f90c37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000266 type=3 #266 -- OK
2019/07/22-20:47:33.037989 7f90c37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000267.log type=0 #267 -- OK
2019/07/22-20:47:33.043435 7f90c37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f90b4000dc0
2019/07/22-20:47:33.043615 7f90c1ffb700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2019/07/22-20:47:33.043643 7f90c1ffb700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/07/22-20:47:33.043817 7f90c1ffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/07/22-20:47:33.043831 7f90c1ffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [268(1091B) 265(1091B) 262(1091B) 259(1091B)], [257(1141B)]
2019/07/22-20:47:33.043862 7f90c1ffb700 EVENT_LOG_v1 {"time_micros": 1563792453043844, "job": 3, "event": "compaction_started", "files_L0": [268, 265, 262, 259], "files_L1": [257], "score": 1, "input_data_size": 5505}
2019/07/22-20:47:33.046889 7f90c1ffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #273: 3 keys, 1141 bytes
2019/07/22-20:47:33.046947 7f90c1ffb700 EVENT_LOG_v1 {"time_micros": 1563792453046914, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 273, "file_size": 1141, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 18, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-20:47:33.047075 7f90c1ffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1141 bytes
2019/07/22-20:47:33.049267 7f90c1ffb700 (Original Log Time 2019/07/22-20:47:33.049105) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 4
2019/07/22-20:47:33.049275 7f90c1ffb700 (Original Log Time 2019/07/22-20:47:33.049156) EVENT_LOG_v1 {"time_micros": 1563792453049134, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3123, "output_level": 1, "num_output_files": 1, "total_output_size": 1141, "num_input_records": 7, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/22-20:47:33.049488 7f90c1ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000268.sst type=2 #268 -- OK
2019/07/22-20:47:33.049513 7f90c1ffb700 EVENT_LOG_v1 {"time_micros": 1563792453049507, "job": 3, "event": "table_file_deletion", "file_number": 268}
2019/07/22-20:47:33.049600 7f90c1ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000265.sst type=2 #265 -- OK
2019/07/22-20:47:33.049609 7f90c1ffb700 EVENT_LOG_v1 {"time_micros": 1563792453049606, "job": 3, "event": "table_file_deletion", "file_number": 265}
2019/07/22-20:47:33.049682 7f90c1ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000262.sst type=2 #262 -- OK
2019/07/22-20:47:33.049690 7f90c1ffb700 EVENT_LOG_v1 {"time_micros": 1563792453049688, "job": 3, "event": "table_file_deletion", "file_number": 262}
2019/07/22-20:47:33.049750 7f90c1ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000259.sst type=2 #259 -- OK
2019/07/22-20:47:33.049757 7f90c1ffb700 EVENT_LOG_v1 {"time_micros": 1563792453049755, "job": 3, "event": "table_file_deletion", "file_number": 259}
2019/07/22-20:47:33.049816 7f90c1ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000257.sst type=2 #257 -- OK
2019/07/22-20:47:33.049823 7f90c1ffb700 EVENT_LOG_v1 {"time_micros": 1563792453049821, "job": 3, "event": "table_file_deletion", "file_number": 257}
