2019/07/22-19:32:51.913851 7f0beeffd700 RocksDB version: 5.3.0
2019/07/22-19:32:51.913958 7f0beeffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:51.913964 7f0beeffd700 Compile date Apr 21 2019
2019/07/22-19:32:51.913968 7f0beeffd700 DB SUMMARY
2019/07/22-19:32:51.914131 7f0beeffd700 CURRENT file:  CURRENT
2019/07/22-19:32:51.914142 7f0beeffd700 IDENTITY file:  IDENTITY
2019/07/22-19:32:51.914155 7f0beeffd700 MANIFEST file:  MANIFEST-000058 size: 222 Bytes
2019/07/22-19:32:51.914162 7f0beeffd700 SST files in db_optizmo/_util dir, Total Num: 4, files: 000049.sst 000051.sst 000054.sst 000057.sst 
2019/07/22-19:32:51.914628 7f0beeffd700 Write Ahead Log file in db_optizmo/_util: 000059.log size: 218 ; 
2019/07/22-19:32:51.914668 7f0beeffd700                         Options.error_if_exists: 0
2019/07/22-19:32:51.914671 7f0beeffd700                       Options.create_if_missing: 1
2019/07/22-19:32:51.914674 7f0beeffd700                         Options.paranoid_checks: 0
2019/07/22-19:32:51.914677 7f0beeffd700                                     Options.env: 0x7f0e047db800
2019/07/22-19:32:51.914680 7f0beeffd700                                Options.info_log: 0x7f0be00019c0
2019/07/22-19:32:51.914683 7f0beeffd700                          Options.max_open_files: 1000
2019/07/22-19:32:51.914686 7f0beeffd700                Options.max_file_opening_threads: 16
2019/07/22-19:32:51.914689 7f0beeffd700                               Options.use_fsync: 0
2019/07/22-19:32:51.914692 7f0beeffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:51.914694 7f0beeffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:51.914697 7f0beeffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:51.914699 7f0beeffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:51.914702 7f0beeffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:51.914704 7f0beeffd700                         Options.allow_fallocate: 1
2019/07/22-19:32:51.914706 7f0beeffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:51.914709 7f0beeffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:51.914713 7f0beeffd700                        Options.use_direct_reads: 0
2019/07/22-19:32:51.914715 7f0beeffd700                        Options.use_direct_writes: 0
2019/07/22-19:32:51.914719 7f0beeffd700          Options.create_missing_column_families: 0
2019/07/22-19:32:51.914722 7f0beeffd700                              Options.db_log_dir: 
2019/07/22-19:32:51.914724 7f0beeffd700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:32:51.914727 7f0beeffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:51.914731 7f0beeffd700                      Options.max_subcompactions: 1
2019/07/22-19:32:51.914734 7f0beeffd700                  Options.max_background_flushes: 1
2019/07/22-19:32:51.914737 7f0beeffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:51.914740 7f0beeffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:51.914753 7f0beeffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:51.914758 7f0beeffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:51.914762 7f0beeffd700                   Options.advise_random_on_open: 1
2019/07/22-19:32:51.914764 7f0beeffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:51.914767 7f0beeffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:51.914770 7f0beeffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:51.914773 7f0beeffd700               Options.compaction_readahead_size: 0
2019/07/22-19:32:51.914776 7f0beeffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:51.914779 7f0beeffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:51.914782 7f0beeffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:51.914786 7f0beeffd700                            Options.rate_limiter: (nil)
2019/07/22-19:32:51.914860 7f0beeffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:51.914865 7f0beeffd700                          Options.bytes_per_sync: 0
2019/07/22-19:32:51.914867 7f0beeffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:51.914869 7f0beeffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:51.914871 7f0beeffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:51.914874 7f0beeffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:51.914876 7f0beeffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:51.914878 7f0beeffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:51.914881 7f0beeffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:51.914884 7f0beeffd700                               Options.row_cache: None
2019/07/22-19:32:51.914887 7f0beeffd700                              Options.wal_filter: None
2019/07/22-19:32:51.914890 7f0beeffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:51.914893 7f0beeffd700             Options.base_background_compactions: 1
2019/07/22-19:32:51.914895 7f0beeffd700             Options.max_background_compactions: 1
2019/07/22-19:32:51.914898 7f0beeffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:51.914900 7f0beeffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:51.914903 7f0beeffd700             Options.max_total_wal_size: 0
2019/07/22-19:32:51.914906 7f0beeffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:51.914908 7f0beeffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:51.914911 7f0beeffd700 Compression algorithms supported:
2019/07/22-19:32:51.914914 7f0beeffd700 	Snappy supported: 1
2019/07/22-19:32:51.914917 7f0beeffd700 	Zlib supported: 0
2019/07/22-19:32:51.914920 7f0beeffd700 	Bzip supported: 0
2019/07/22-19:32:51.914923 7f0beeffd700 	LZ4 supported: 0
2019/07/22-19:32:51.914926 7f0beeffd700 	ZSTD supported: 0
2019/07/22-19:32:51.914929 7f0beeffd700 Fast CRC32 supported: 0
2019/07/22-19:32:51.915828 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000058
2019/07/22-19:32:51.916160 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:51.916238 7f0beeffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:51.916244 7f0beeffd700           Options.merge_operator: None
2019/07/22-19:32:51.916247 7f0beeffd700        Options.compaction_filter: None
2019/07/22-19:32:51.916250 7f0beeffd700        Options.compaction_filter_factory: None
2019/07/22-19:32:51.916258 7f0beeffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:51.916261 7f0beeffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:51.916385 7f0beeffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2180fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x243ca08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:51.916391 7f0beeffd700        Options.write_buffer_size: 67108864
2019/07/22-19:32:51.916395 7f0beeffd700  Options.max_write_buffer_number: 2
2019/07/22-19:32:51.916398 7f0beeffd700          Options.compression: Snappy
2019/07/22-19:32:51.916402 7f0beeffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:51.916457 7f0beeffd700       Options.prefix_extractor: nullptr
2019/07/22-19:32:51.916462 7f0beeffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:51.916464 7f0beeffd700             Options.num_levels: 7
2019/07/22-19:32:51.916467 7f0beeffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:51.916469 7f0beeffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:51.916472 7f0beeffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:51.916475 7f0beeffd700                  Options.compression_opts.level: -1
2019/07/22-19:32:51.916478 7f0beeffd700               Options.compression_opts.strategy: 0
2019/07/22-19:32:51.916481 7f0beeffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:51.916483 7f0beeffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:51.916486 7f0beeffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:51.916489 7f0beeffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:51.916492 7f0beeffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:51.916494 7f0beeffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:51.916497 7f0beeffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:51.916500 7f0beeffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:51.916505 7f0beeffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:51.916509 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:51.916515 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:51.916518 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:51.916521 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:51.916524 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:51.916527 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:51.916530 7f0beeffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:51.916534 7f0beeffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:51.916536 7f0beeffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:51.916539 7f0beeffd700                        Options.arena_block_size: 8388608
2019/07/22-19:32:51.916542 7f0beeffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:51.916545 7f0beeffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:51.916548 7f0beeffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:51.916550 7f0beeffd700                Options.disable_auto_compactions: 0
2019/07/22-19:32:51.916554 7f0beeffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:51.916557 7f0beeffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:51.916559 7f0beeffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:51.916562 7f0beeffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:51.916564 7f0beeffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:51.916567 7f0beeffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:51.916570 7f0beeffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:51.916573 7f0beeffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:51.916576 7f0beeffd700                   Options.table_properties_collectors: 
2019/07/22-19:32:51.916578 7f0beeffd700                   Options.inplace_update_support: 0
2019/07/22-19:32:51.916581 7f0beeffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:51.916585 7f0beeffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:51.916598 7f0beeffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:51.916602 7f0beeffd700                           Options.bloom_locality: 0
2019/07/22-19:32:51.916605 7f0beeffd700                    Options.max_successive_merges: 0
2019/07/22-19:32:51.916608 7f0beeffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:51.916610 7f0beeffd700                Options.paranoid_file_checks: 0
2019/07/22-19:32:51.916613 7f0beeffd700                Options.force_consistency_checks: 0
2019/07/22-19:32:51.916616 7f0beeffd700                Options.report_bg_io_stats: 0
2019/07/22-19:32:51.917259 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 32, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:51.917266 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 57
2019/07/22-19:32:51.917331 7f0beeffd700 EVENT_LOG_v1 {"time_micros": 1563787971917325, "job": 1, "event": "recovery_started", "log_files": [59]}
2019/07/22-19:32:51.917338 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #59 mode 2
2019/07/22-19:32:51.919239 7f0beeffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #60: started
2019/07/22-19:32:51.926763 7f0beeffd700 EVENT_LOG_v1 {"time_micros": 1563787971926694, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:32:51.927039 7f0beeffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #60: 1091 bytes OK
2019/07/22-19:32:51.927195 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 61
2019/07/22-19:32:51.934051 7f0beeffd700 EVENT_LOG_v1 {"time_micros": 1563787971934044, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:51.934398 7f0beeffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000058 type=3 #58 -- OK
2019/07/22-19:32:51.941680 7f0beeffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000059.log type=0 #59 -- OK
2019/07/22-19:32:51.948921 7f0beeffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f0be0000dc0
2019/07/22-19:32:51.961660 7f0bedffb700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2019/07/22-19:32:51.961712 7f0bedffb700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1         0         1    0.008       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/07/22-19:32:51.962094 7f0bedffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/07/22-19:32:51.962127 7f0bedffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [60(1091B) 57(1091B) 54(1091B) 51(1091B)], [49(1141B)]
2019/07/22-19:32:51.962191 7f0bedffb700 EVENT_LOG_v1 {"time_micros": 1563787971962154, "job": 3, "event": "compaction_started", "files_L0": [60, 57, 54, 51], "files_L1": [49], "score": 1, "input_data_size": 5505}
2019/07/22-19:32:51.967248 7f0bedffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #65: 3 keys, 1141 bytes
2019/07/22-19:32:51.967290 7f0bedffb700 EVENT_LOG_v1 {"time_micros": 1563787971967266, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 65, "file_size": 1141, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 18, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:32:51.967350 7f0bedffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1141 bytes
2019/07/22-19:32:51.981128 7f0bedffb700 (Original Log Time 2019/07/22-19:32:51.969768) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 4
2019/07/22-19:32:51.981138 7f0bedffb700 (Original Log Time 2019/07/22-19:32:51.969867) EVENT_LOG_v1 {"time_micros": 1563787971969824, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5115, "output_level": 1, "num_output_files": 1, "total_output_size": 1141, "num_input_records": 7, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/22-19:32:51.981546 7f0bedffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000060.sst type=2 #60 -- OK
2019/07/22-19:32:51.981628 7f0bedffb700 EVENT_LOG_v1 {"time_micros": 1563787971981614, "job": 3, "event": "table_file_deletion", "file_number": 60}
2019/07/22-19:32:51.984111 7f0bedffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000057.sst type=2 #57 -- OK
2019/07/22-19:32:51.984139 7f0bedffb700 EVENT_LOG_v1 {"time_micros": 1563787971984133, "job": 3, "event": "table_file_deletion", "file_number": 57}
2019/07/22-19:32:51.984286 7f0bedffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000054.sst type=2 #54 -- OK
2019/07/22-19:32:51.984297 7f0bedffb700 EVENT_LOG_v1 {"time_micros": 1563787971984294, "job": 3, "event": "table_file_deletion", "file_number": 54}
2019/07/22-19:32:51.984359 7f0bedffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000051.sst type=2 #51 -- OK
2019/07/22-19:32:51.984367 7f0bedffb700 EVENT_LOG_v1 {"time_micros": 1563787971984364, "job": 3, "event": "table_file_deletion", "file_number": 51}
2019/07/22-19:32:51.984444 7f0bedffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000049.sst type=2 #49 -- OK
2019/07/22-19:32:51.984451 7f0bedffb700 EVENT_LOG_v1 {"time_micros": 1563787971984449, "job": 3, "event": "table_file_deletion", "file_number": 49}
