2019/07/22-19:16:15.014796 7fc6bffff700 RocksDB version: 5.3.0
2019/07/22-19:16:15.014827 7fc6bffff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:16:15.014831 7fc6bffff700 Compile date Apr 21 2019
2019/07/22-19:16:15.014833 7fc6bffff700 DB SUMMARY
2019/07/22-19:16:15.014866 7fc6bffff700 CURRENT file:  CURRENT
2019/07/22-19:16:15.014868 7fc6bffff700 IDENTITY file:  IDENTITY
2019/07/22-19:16:15.014872 7fc6bffff700 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2019/07/22-19:16:15.014875 7fc6bffff700 SST files in db_optizmo/_util dir, Total Num: 1, files: 000004.sst 
2019/07/22-19:16:15.014877 7fc6bffff700 Write Ahead Log file in db_optizmo/_util: 000006.log size: 218 ; 
2019/07/22-19:16:15.014879 7fc6bffff700                         Options.error_if_exists: 0
2019/07/22-19:16:15.014881 7fc6bffff700                       Options.create_if_missing: 1
2019/07/22-19:16:15.014882 7fc6bffff700                         Options.paranoid_checks: 0
2019/07/22-19:16:15.014883 7fc6bffff700                                     Options.env: 0x7fc6d4583800
2019/07/22-19:16:15.014885 7fc6bffff700                                Options.info_log: 0x7fc4b00019c0
2019/07/22-19:16:15.014886 7fc6bffff700                          Options.max_open_files: 1000
2019/07/22-19:16:15.014887 7fc6bffff700                Options.max_file_opening_threads: 16
2019/07/22-19:16:15.014889 7fc6bffff700                               Options.use_fsync: 0
2019/07/22-19:16:15.014890 7fc6bffff700                       Options.max_log_file_size: 2097152
2019/07/22-19:16:15.014892 7fc6bffff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:16:15.014893 7fc6bffff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:16:15.014894 7fc6bffff700                       Options.keep_log_file_num: 1000
2019/07/22-19:16:15.014896 7fc6bffff700                    Options.recycle_log_file_num: 0
2019/07/22-19:16:15.014897 7fc6bffff700                         Options.allow_fallocate: 1
2019/07/22-19:16:15.014898 7fc6bffff700                        Options.allow_mmap_reads: 0
2019/07/22-19:16:15.014900 7fc6bffff700                       Options.allow_mmap_writes: 0
2019/07/22-19:16:15.014901 7fc6bffff700                        Options.use_direct_reads: 0
2019/07/22-19:16:15.014902 7fc6bffff700                        Options.use_direct_writes: 0
2019/07/22-19:16:15.014904 7fc6bffff700          Options.create_missing_column_families: 0
2019/07/22-19:16:15.014905 7fc6bffff700                              Options.db_log_dir: 
2019/07/22-19:16:15.014906 7fc6bffff700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:16:15.014908 7fc6bffff700                Options.table_cache_numshardbits: 6
2019/07/22-19:16:15.014909 7fc6bffff700                      Options.max_subcompactions: 1
2019/07/22-19:16:15.014910 7fc6bffff700                  Options.max_background_flushes: 1
2019/07/22-19:16:15.014911 7fc6bffff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:16:15.014913 7fc6bffff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:16:15.014914 7fc6bffff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:16:15.014915 7fc6bffff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:16:15.014917 7fc6bffff700                   Options.advise_random_on_open: 1
2019/07/22-19:16:15.014919 7fc6bffff700                    Options.db_write_buffer_size: 0
2019/07/22-19:16:15.014921 7fc6bffff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:16:15.014923 7fc6bffff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:16:15.014926 7fc6bffff700               Options.compaction_readahead_size: 0
2019/07/22-19:16:15.014928 7fc6bffff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:16:15.014930 7fc6bffff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:16:15.014935 7fc6bffff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:16:15.014937 7fc6bffff700                            Options.rate_limiter: (nil)
2019/07/22-19:16:15.014940 7fc6bffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:16:15.014951 7fc6bffff700                          Options.bytes_per_sync: 0
2019/07/22-19:16:15.014953 7fc6bffff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:16:15.014954 7fc6bffff700                       Options.wal_recovery_mode: 2
2019/07/22-19:16:15.014955 7fc6bffff700                  Options.enable_thread_tracking: 0
2019/07/22-19:16:15.014956 7fc6bffff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:16:15.014958 7fc6bffff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:16:15.014959 7fc6bffff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:16:15.014960 7fc6bffff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:16:15.014962 7fc6bffff700                               Options.row_cache: None
2019/07/22-19:16:15.014963 7fc6bffff700                              Options.wal_filter: None
2019/07/22-19:16:15.014964 7fc6bffff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:16:15.014966 7fc6bffff700             Options.base_background_compactions: 1
2019/07/22-19:16:15.014967 7fc6bffff700             Options.max_background_compactions: 1
2019/07/22-19:16:15.014968 7fc6bffff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:16:15.014969 7fc6bffff700             Options.delayed_write_rate : 16777216
2019/07/22-19:16:15.014971 7fc6bffff700             Options.max_total_wal_size: 0
2019/07/22-19:16:15.014972 7fc6bffff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:16:15.014973 7fc6bffff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:16:15.014975 7fc6bffff700 Compression algorithms supported:
2019/07/22-19:16:15.014976 7fc6bffff700 	Snappy supported: 1
2019/07/22-19:16:15.014978 7fc6bffff700 	Zlib supported: 0
2019/07/22-19:16:15.014979 7fc6bffff700 	Bzip supported: 0
2019/07/22-19:16:15.014980 7fc6bffff700 	LZ4 supported: 0
2019/07/22-19:16:15.014981 7fc6bffff700 	ZSTD supported: 0
2019/07/22-19:16:15.014983 7fc6bffff700 Fast CRC32 supported: 0
2019/07/22-19:16:15.015600 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000005
2019/07/22-19:16:15.015688 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:16:15.015691 7fc6bffff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:16:15.015693 7fc6bffff700           Options.merge_operator: None
2019/07/22-19:16:15.015694 7fc6bffff700        Options.compaction_filter: None
2019/07/22-19:16:15.015696 7fc6bffff700        Options.compaction_filter_factory: None
2019/07/22-19:16:15.015697 7fc6bffff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:16:15.015698 7fc6bffff700            Options.table_factory: BlockBasedTable
2019/07/22-19:16:15.015724 7fc6bffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fec9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x427aef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:16:15.015726 7fc6bffff700        Options.write_buffer_size: 67108864
2019/07/22-19:16:15.015727 7fc6bffff700  Options.max_write_buffer_number: 2
2019/07/22-19:16:15.015729 7fc6bffff700          Options.compression: Snappy
2019/07/22-19:16:15.015730 7fc6bffff700                  Options.bottommost_compression: Disabled
2019/07/22-19:16:15.015744 7fc6bffff700       Options.prefix_extractor: nullptr
2019/07/22-19:16:15.015746 7fc6bffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:16:15.015747 7fc6bffff700             Options.num_levels: 7
2019/07/22-19:16:15.015748 7fc6bffff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:16:15.015750 7fc6bffff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:16:15.015751 7fc6bffff700            Options.compression_opts.window_bits: -14
2019/07/22-19:16:15.015752 7fc6bffff700                  Options.compression_opts.level: -1
2019/07/22-19:16:15.015754 7fc6bffff700               Options.compression_opts.strategy: 0
2019/07/22-19:16:15.015755 7fc6bffff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:16:15.015757 7fc6bffff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:16:15.015758 7fc6bffff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:16:15.015760 7fc6bffff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:16:15.015761 7fc6bffff700                   Options.target_file_size_base: 67108864
2019/07/22-19:16:15.015762 7fc6bffff700             Options.target_file_size_multiplier: 1
2019/07/22-19:16:15.015764 7fc6bffff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:16:15.015765 7fc6bffff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:16:15.015768 7fc6bffff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:16:15.015770 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:16:15.015772 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:16:15.015773 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:16:15.015776 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:16:15.015777 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:16:15.015779 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:16:15.015780 7fc6bffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:16:15.015781 7fc6bffff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:16:15.015783 7fc6bffff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:16:15.015784 7fc6bffff700                        Options.arena_block_size: 8388608
2019/07/22-19:16:15.015786 7fc6bffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:16:15.015787 7fc6bffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:16:15.015789 7fc6bffff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:16:15.015790 7fc6bffff700                Options.disable_auto_compactions: 0
2019/07/22-19:16:15.015792 7fc6bffff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:16:15.015794 7fc6bffff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:16:15.015795 7fc6bffff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:16:15.015796 7fc6bffff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:16:15.015798 7fc6bffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:16:15.015799 7fc6bffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:16:15.015800 7fc6bffff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:16:15.015802 7fc6bffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:16:15.015803 7fc6bffff700                   Options.table_properties_collectors: 
2019/07/22-19:16:15.015805 7fc6bffff700                   Options.inplace_update_support: 0
2019/07/22-19:16:15.015806 7fc6bffff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:16:15.015808 7fc6bffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:16:15.015813 7fc6bffff700   Options.memtable_huge_page_size: 0
2019/07/22-19:16:15.015815 7fc6bffff700                           Options.bloom_locality: 0
2019/07/22-19:16:15.015816 7fc6bffff700                    Options.max_successive_merges: 0
2019/07/22-19:16:15.015817 7fc6bffff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:16:15.015818 7fc6bffff700                Options.paranoid_file_checks: 0
2019/07/22-19:16:15.015820 7fc6bffff700                Options.force_consistency_checks: 0
2019/07/22-19:16:15.015821 7fc6bffff700                Options.report_bg_io_stats: 0
2019/07/22-19:16:15.016358 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:16:15.016365 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 4
2019/07/22-19:16:15.016418 7fc6bffff700 EVENT_LOG_v1 {"time_micros": 1563786975016412, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/07/22-19:16:15.016422 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #6 mode 2
2019/07/22-19:16:15.016710 7fc6bffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2019/07/22-19:16:15.019048 7fc6bffff700 EVENT_LOG_v1 {"time_micros": 1563786975019026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:16:15.019072 7fc6bffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 1091 bytes OK
2019/07/22-19:16:15.019113 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 8
2019/07/22-19:16:15.023053 7fc6bffff700 EVENT_LOG_v1 {"time_micros": 1563786975023047, "job": 1, "event": "recovery_finished"}
2019/07/22-19:16:15.023309 7fc6bffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000005 type=3 #5 -- OK
2019/07/22-19:16:15.023352 7fc6bffff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000006.log type=0 #6 -- OK
2019/07/22-19:16:15.027117 7fc6bffff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc4b0000dc0
