2019/07/22-19:41:37.924586 7fb270a7c700 RocksDB version: 5.3.0
2019/07/22-19:41:37.924619 7fb270a7c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:41:37.924622 7fb270a7c700 Compile date Apr 21 2019
2019/07/22-19:41:37.924626 7fb270a7c700 DB SUMMARY
2019/07/22-19:41:37.924701 7fb270a7c700 CURRENT file:  CURRENT
2019/07/22-19:41:37.924705 7fb270a7c700 IDENTITY file:  IDENTITY
2019/07/22-19:41:37.924714 7fb270a7c700 MANIFEST file:  MANIFEST-000186 size: 229 Bytes
2019/07/22-19:41:37.924719 7fb270a7c700 SST files in db_optizmo/_util dir, Total Num: 4, files: 000177.sst 000179.sst 000182.sst 000185.sst 
2019/07/22-19:41:37.924723 7fb270a7c700 Write Ahead Log file in db_optizmo/_util: 000187.log size: 218 ; 
2019/07/22-19:41:37.924729 7fb270a7c700                         Options.error_if_exists: 0
2019/07/22-19:41:37.924731 7fb270a7c700                       Options.create_if_missing: 1
2019/07/22-19:41:37.924734 7fb270a7c700                         Options.paranoid_checks: 0
2019/07/22-19:41:37.924737 7fb270a7c700                                     Options.env: 0x7fb2727fa800
2019/07/22-19:41:37.924739 7fb270a7c700                                Options.info_log: 0x7fb0540019c0
2019/07/22-19:41:37.924742 7fb270a7c700                          Options.max_open_files: 1000
2019/07/22-19:41:37.924745 7fb270a7c700                Options.max_file_opening_threads: 16
2019/07/22-19:41:37.924747 7fb270a7c700                               Options.use_fsync: 0
2019/07/22-19:41:37.924750 7fb270a7c700                       Options.max_log_file_size: 2097152
2019/07/22-19:41:37.924752 7fb270a7c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:41:37.924755 7fb270a7c700                   Options.log_file_time_to_roll: 0
2019/07/22-19:41:37.924758 7fb270a7c700                       Options.keep_log_file_num: 1000
2019/07/22-19:41:37.924760 7fb270a7c700                    Options.recycle_log_file_num: 0
2019/07/22-19:41:37.924763 7fb270a7c700                         Options.allow_fallocate: 1
2019/07/22-19:41:37.924765 7fb270a7c700                        Options.allow_mmap_reads: 0
2019/07/22-19:41:37.924768 7fb270a7c700                       Options.allow_mmap_writes: 0
2019/07/22-19:41:37.924770 7fb270a7c700                        Options.use_direct_reads: 0
2019/07/22-19:41:37.924772 7fb270a7c700                        Options.use_direct_writes: 0
2019/07/22-19:41:37.924775 7fb270a7c700          Options.create_missing_column_families: 0
2019/07/22-19:41:37.924778 7fb270a7c700                              Options.db_log_dir: 
2019/07/22-19:41:37.924780 7fb270a7c700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:41:37.924783 7fb270a7c700                Options.table_cache_numshardbits: 6
2019/07/22-19:41:37.924785 7fb270a7c700                      Options.max_subcompactions: 1
2019/07/22-19:41:37.924788 7fb270a7c700                  Options.max_background_flushes: 1
2019/07/22-19:41:37.924790 7fb270a7c700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:41:37.924793 7fb270a7c700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:41:37.924795 7fb270a7c700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:41:37.924798 7fb270a7c700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:41:37.924800 7fb270a7c700                   Options.advise_random_on_open: 1
2019/07/22-19:41:37.924803 7fb270a7c700                    Options.db_write_buffer_size: 0
2019/07/22-19:41:37.924805 7fb270a7c700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:41:37.924808 7fb270a7c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:41:37.924810 7fb270a7c700               Options.compaction_readahead_size: 0
2019/07/22-19:41:37.924812 7fb270a7c700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:41:37.924815 7fb270a7c700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:41:37.924817 7fb270a7c700                      Options.use_adaptive_mutex: 0
2019/07/22-19:41:37.924820 7fb270a7c700                            Options.rate_limiter: (nil)
2019/07/22-19:41:37.924833 7fb270a7c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:41:37.924836 7fb270a7c700                          Options.bytes_per_sync: 0
2019/07/22-19:41:37.924838 7fb270a7c700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:41:37.924841 7fb270a7c700                       Options.wal_recovery_mode: 2
2019/07/22-19:41:37.924843 7fb270a7c700                  Options.enable_thread_tracking: 0
2019/07/22-19:41:37.924846 7fb270a7c700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:41:37.924848 7fb270a7c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:41:37.924851 7fb270a7c700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:41:37.924853 7fb270a7c700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:41:37.924855 7fb270a7c700                               Options.row_cache: None
2019/07/22-19:41:37.924861 7fb270a7c700                              Options.wal_filter: None
2019/07/22-19:41:37.924863 7fb270a7c700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:41:37.924866 7fb270a7c700             Options.base_background_compactions: 1
2019/07/22-19:41:37.924868 7fb270a7c700             Options.max_background_compactions: 1
2019/07/22-19:41:37.924871 7fb270a7c700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:41:37.924873 7fb270a7c700             Options.delayed_write_rate : 16777216
2019/07/22-19:41:37.924876 7fb270a7c700             Options.max_total_wal_size: 0
2019/07/22-19:41:37.924878 7fb270a7c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:41:37.924881 7fb270a7c700                   Options.stats_dump_period_sec: 600
2019/07/22-19:41:37.924883 7fb270a7c700 Compression algorithms supported:
2019/07/22-19:41:37.924885 7fb270a7c700 	Snappy supported: 1
2019/07/22-19:41:37.924887 7fb270a7c700 	Zlib supported: 0
2019/07/22-19:41:37.924890 7fb270a7c700 	Bzip supported: 0
2019/07/22-19:41:37.924892 7fb270a7c700 	LZ4 supported: 0
2019/07/22-19:41:37.924894 7fb270a7c700 	ZSTD supported: 0
2019/07/22-19:41:37.924896 7fb270a7c700 Fast CRC32 supported: 0
2019/07/22-19:41:37.925186 7fb270a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000186
2019/07/22-19:41:37.925290 7fb270a7c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:41:37.925295 7fb270a7c700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:41:37.925298 7fb270a7c700           Options.merge_operator: None
2019/07/22-19:41:37.925300 7fb270a7c700        Options.compaction_filter: None
2019/07/22-19:41:37.925303 7fb270a7c700        Options.compaction_filter_factory: None
2019/07/22-19:41:37.925305 7fb270a7c700         Options.memtable_factory: SkipListFactory
2019/07/22-19:41:37.925308 7fb270a7c700            Options.table_factory: BlockBasedTable
2019/07/22-19:41:37.925341 7fb270a7c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31f36a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34cd768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:41:37.925345 7fb270a7c700        Options.write_buffer_size: 67108864
2019/07/22-19:41:37.925348 7fb270a7c700  Options.max_write_buffer_number: 2
2019/07/22-19:41:37.925351 7fb270a7c700          Options.compression: Snappy
2019/07/22-19:41:37.925353 7fb270a7c700                  Options.bottommost_compression: Disabled
2019/07/22-19:41:37.925369 7fb270a7c700       Options.prefix_extractor: nullptr
2019/07/22-19:41:37.925371 7fb270a7c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:41:37.925373 7fb270a7c700             Options.num_levels: 7
2019/07/22-19:41:37.925376 7fb270a7c700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:41:37.925378 7fb270a7c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:41:37.925380 7fb270a7c700            Options.compression_opts.window_bits: -14
2019/07/22-19:41:37.925382 7fb270a7c700                  Options.compression_opts.level: -1
2019/07/22-19:41:37.925385 7fb270a7c700               Options.compression_opts.strategy: 0
2019/07/22-19:41:37.925387 7fb270a7c700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:41:37.925389 7fb270a7c700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:41:37.925391 7fb270a7c700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:41:37.925394 7fb270a7c700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:41:37.925396 7fb270a7c700                   Options.target_file_size_base: 67108864
2019/07/22-19:41:37.925401 7fb270a7c700             Options.target_file_size_multiplier: 1
2019/07/22-19:41:37.925404 7fb270a7c700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:41:37.925406 7fb270a7c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:41:37.925411 7fb270a7c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:41:37.925414 7fb270a7c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:41:37.925417 7fb270a7c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:41:37.925420 7fb270a7c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:41:37.925422 7fb270a7c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:41:37.925425 7fb270a7c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:41:37.925427 7fb270a7c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:41:37.925430 7fb270a7c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:41:37.925432 7fb270a7c700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:41:37.925434 7fb270a7c700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:41:37.925437 7fb270a7c700                        Options.arena_block_size: 8388608
2019/07/22-19:41:37.925439 7fb270a7c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:41:37.925442 7fb270a7c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:41:37.925444 7fb270a7c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:41:37.925447 7fb270a7c700                Options.disable_auto_compactions: 0
2019/07/22-19:41:37.925450 7fb270a7c700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:41:37.925453 7fb270a7c700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:41:37.925455 7fb270a7c700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:41:37.925458 7fb270a7c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:41:37.925460 7fb270a7c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:41:37.925463 7fb270a7c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:41:37.925465 7fb270a7c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:41:37.925468 7fb270a7c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:41:37.925470 7fb270a7c700                   Options.table_properties_collectors: 
2019/07/22-19:41:37.925473 7fb270a7c700                   Options.inplace_update_support: 0
2019/07/22-19:41:37.925475 7fb270a7c700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:41:37.925478 7fb270a7c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:41:37.925488 7fb270a7c700   Options.memtable_huge_page_size: 0
2019/07/22-19:41:37.925490 7fb270a7c700                           Options.bloom_locality: 0
2019/07/22-19:41:37.925493 7fb270a7c700                    Options.max_successive_merges: 0
2019/07/22-19:41:37.925496 7fb270a7c700                Options.optimize_filters_for_hits: 0
2019/07/22-19:41:37.925498 7fb270a7c700                Options.paranoid_file_checks: 0
2019/07/22-19:41:37.925501 7fb270a7c700                Options.force_consistency_checks: 0
2019/07/22-19:41:37.925503 7fb270a7c700                Options.report_bg_io_stats: 0
2019/07/22-19:41:37.926041 7fb270a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 96, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:41:37.926047 7fb270a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 185
2019/07/22-19:41:37.926124 7fb270a7c700 EVENT_LOG_v1 {"time_micros": 1563788497926118, "job": 1, "event": "recovery_started", "log_files": [187]}
2019/07/22-19:41:37.926130 7fb270a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #187 mode 2
2019/07/22-19:41:37.926335 7fb270a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #188: started
2019/07/22-19:41:37.928413 7fb270a7c700 EVENT_LOG_v1 {"time_micros": 1563788497928390, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:41:37.928433 7fb270a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #188: 1091 bytes OK
2019/07/22-19:41:37.928465 7fb270a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 189
2019/07/22-19:41:37.931605 7fb270a7c700 EVENT_LOG_v1 {"time_micros": 1563788497931599, "job": 1, "event": "recovery_finished"}
2019/07/22-19:41:37.931908 7fb270a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000186 type=3 #186 -- OK
2019/07/22-19:41:37.931973 7fb270a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000187.log type=0 #187 -- OK
2019/07/22-19:41:37.935603 7fb270a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fb054000dc0
2019/07/22-19:41:37.936729 7fb05bfff700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2019/07/22-19:41:37.936755 7fb05bfff700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/07/22-19:41:37.936937 7fb05bfff700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/07/22-19:41:37.936949 7fb05bfff700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [188(1091B) 185(1091B) 182(1091B) 179(1091B)], [177(1141B)]
2019/07/22-19:41:37.936975 7fb05bfff700 EVENT_LOG_v1 {"time_micros": 1563788497936959, "job": 3, "event": "compaction_started", "files_L0": [188, 185, 182, 179], "files_L1": [177], "score": 1, "input_data_size": 5505}
2019/07/22-19:41:37.939358 7fb05bfff700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #193: 3 keys, 1141 bytes
2019/07/22-19:41:37.939398 7fb05bfff700 EVENT_LOG_v1 {"time_micros": 1563788497939374, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 193, "file_size": 1141, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 18, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:41:37.939458 7fb05bfff700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1141 bytes
2019/07/22-19:41:37.941007 7fb05bfff700 (Original Log Time 2019/07/22-19:41:37.940909) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 4
2019/07/22-19:41:37.941013 7fb05bfff700 (Original Log Time 2019/07/22-19:41:37.940946) EVENT_LOG_v1 {"time_micros": 1563788497940930, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2441, "output_level": 1, "num_output_files": 1, "total_output_size": 1141, "num_input_records": 7, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/22-19:41:37.941151 7fb05bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000188.sst type=2 #188 -- OK
2019/07/22-19:41:37.941174 7fb05bfff700 EVENT_LOG_v1 {"time_micros": 1563788497941162, "job": 3, "event": "table_file_deletion", "file_number": 188}
2019/07/22-19:41:37.941254 7fb05bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000185.sst type=2 #185 -- OK
2019/07/22-19:41:37.941263 7fb05bfff700 EVENT_LOG_v1 {"time_micros": 1563788497941261, "job": 3, "event": "table_file_deletion", "file_number": 185}
2019/07/22-19:41:37.941320 7fb05bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000182.sst type=2 #182 -- OK
2019/07/22-19:41:37.941327 7fb05bfff700 EVENT_LOG_v1 {"time_micros": 1563788497941325, "job": 3, "event": "table_file_deletion", "file_number": 182}
2019/07/22-19:41:37.941381 7fb05bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000179.sst type=2 #179 -- OK
2019/07/22-19:41:37.941389 7fb05bfff700 EVENT_LOG_v1 {"time_micros": 1563788497941387, "job": 3, "event": "table_file_deletion", "file_number": 179}
2019/07/22-19:41:37.941440 7fb05bfff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000177.sst type=2 #177 -- OK
2019/07/22-19:41:37.941447 7fb05bfff700 EVENT_LOG_v1 {"time_micros": 1563788497941445, "job": 3, "event": "table_file_deletion", "file_number": 177}
