2019/07/22-19:32:50.157968 7f93c627f700 RocksDB version: 5.3.0
2019/07/22-19:32:50.158003 7f93c627f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:50.158007 7f93c627f700 Compile date Apr 21 2019
2019/07/22-19:32:50.158010 7f93c627f700 DB SUMMARY
2019/07/22-19:32:50.158073 7f93c627f700 CURRENT file:  CURRENT
2019/07/22-19:32:50.158077 7f93c627f700 IDENTITY file:  IDENTITY
2019/07/22-19:32:50.158085 7f93c627f700 MANIFEST file:  MANIFEST-000055 size: 181 Bytes
2019/07/22-19:32:50.158090 7f93c627f700 SST files in db_optizmo/_util dir, Total Num: 3, files: 000049.sst 000051.sst 000054.sst 
2019/07/22-19:32:50.158093 7f93c627f700 Write Ahead Log file in db_optizmo/_util: 000056.log size: 218 ; 
2019/07/22-19:32:50.158098 7f93c627f700                         Options.error_if_exists: 0
2019/07/22-19:32:50.158101 7f93c627f700                       Options.create_if_missing: 1
2019/07/22-19:32:50.158104 7f93c627f700                         Options.paranoid_checks: 0
2019/07/22-19:32:50.158106 7f93c627f700                                     Options.env: 0x7f93c6ffb800
2019/07/22-19:32:50.158109 7f93c627f700                                Options.info_log: 0x7f91a80019c0
2019/07/22-19:32:50.158112 7f93c627f700                          Options.max_open_files: 1000
2019/07/22-19:32:50.158115 7f93c627f700                Options.max_file_opening_threads: 16
2019/07/22-19:32:50.158118 7f93c627f700                               Options.use_fsync: 0
2019/07/22-19:32:50.158121 7f93c627f700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:50.158124 7f93c627f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:50.158127 7f93c627f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:50.158129 7f93c627f700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:50.158132 7f93c627f700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:50.158135 7f93c627f700                         Options.allow_fallocate: 1
2019/07/22-19:32:50.158137 7f93c627f700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:50.158140 7f93c627f700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:50.158143 7f93c627f700                        Options.use_direct_reads: 0
2019/07/22-19:32:50.158145 7f93c627f700                        Options.use_direct_writes: 0
2019/07/22-19:32:50.158148 7f93c627f700          Options.create_missing_column_families: 0
2019/07/22-19:32:50.158151 7f93c627f700                              Options.db_log_dir: 
2019/07/22-19:32:50.158154 7f93c627f700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:32:50.158156 7f93c627f700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:50.158159 7f93c627f700                      Options.max_subcompactions: 1
2019/07/22-19:32:50.158162 7f93c627f700                  Options.max_background_flushes: 1
2019/07/22-19:32:50.158164 7f93c627f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:50.158175 7f93c627f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:50.158180 7f93c627f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:50.158182 7f93c627f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:50.158184 7f93c627f700                   Options.advise_random_on_open: 1
2019/07/22-19:32:50.158186 7f93c627f700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:50.158188 7f93c627f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:50.158190 7f93c627f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:50.158192 7f93c627f700               Options.compaction_readahead_size: 0
2019/07/22-19:32:50.158194 7f93c627f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:50.158196 7f93c627f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:50.158198 7f93c627f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:50.158200 7f93c627f700                            Options.rate_limiter: (nil)
2019/07/22-19:32:50.158215 7f93c627f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:50.158218 7f93c627f700                          Options.bytes_per_sync: 0
2019/07/22-19:32:50.158220 7f93c627f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:50.158222 7f93c627f700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:50.158224 7f93c627f700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:50.158226 7f93c627f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:50.158227 7f93c627f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:50.158229 7f93c627f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:50.158231 7f93c627f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:50.158233 7f93c627f700                               Options.row_cache: None
2019/07/22-19:32:50.158235 7f93c627f700                              Options.wal_filter: None
2019/07/22-19:32:50.158237 7f93c627f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:50.158240 7f93c627f700             Options.base_background_compactions: 1
2019/07/22-19:32:50.158242 7f93c627f700             Options.max_background_compactions: 1
2019/07/22-19:32:50.158244 7f93c627f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:50.158246 7f93c627f700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:50.158248 7f93c627f700             Options.max_total_wal_size: 0
2019/07/22-19:32:50.158251 7f93c627f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:50.158253 7f93c627f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:50.158255 7f93c627f700 Compression algorithms supported:
2019/07/22-19:32:50.158257 7f93c627f700 	Snappy supported: 1
2019/07/22-19:32:50.158259 7f93c627f700 	Zlib supported: 0
2019/07/22-19:32:50.158260 7f93c627f700 	Bzip supported: 0
2019/07/22-19:32:50.158262 7f93c627f700 	LZ4 supported: 0
2019/07/22-19:32:50.158264 7f93c627f700 	ZSTD supported: 0
2019/07/22-19:32:50.158267 7f93c627f700 Fast CRC32 supported: 0
2019/07/22-19:32:50.158791 7f93c627f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000055
2019/07/22-19:32:50.159417 7f93c627f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:50.159471 7f93c627f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:50.159475 7f93c627f700           Options.merge_operator: None
2019/07/22-19:32:50.159477 7f93c627f700        Options.compaction_filter: None
2019/07/22-19:32:50.159479 7f93c627f700        Options.compaction_filter_factory: None
2019/07/22-19:32:50.159482 7f93c627f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:50.159638 7f93c627f700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:50.159691 7f93c627f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38f9ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b93358
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:50.159695 7f93c627f700        Options.write_buffer_size: 67108864
2019/07/22-19:32:50.159698 7f93c627f700  Options.max_write_buffer_number: 2
2019/07/22-19:32:50.159701 7f93c627f700          Options.compression: Snappy
2019/07/22-19:32:50.159704 7f93c627f700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:50.159775 7f93c627f700       Options.prefix_extractor: nullptr
2019/07/22-19:32:50.159779 7f93c627f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:50.159781 7f93c627f700             Options.num_levels: 7
2019/07/22-19:32:50.159782 7f93c627f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:50.159784 7f93c627f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:50.159786 7f93c627f700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:50.159787 7f93c627f700                  Options.compression_opts.level: -1
2019/07/22-19:32:50.159789 7f93c627f700               Options.compression_opts.strategy: 0
2019/07/22-19:32:50.159790 7f93c627f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:50.159792 7f93c627f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:50.159794 7f93c627f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:50.159795 7f93c627f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:50.159797 7f93c627f700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:50.159799 7f93c627f700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:50.159800 7f93c627f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:50.159802 7f93c627f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:50.159808 7f93c627f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:50.159811 7f93c627f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:50.159813 7f93c627f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:50.159819 7f93c627f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:50.159821 7f93c627f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:50.159823 7f93c627f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:50.159824 7f93c627f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:50.159826 7f93c627f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:50.159827 7f93c627f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:50.159829 7f93c627f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:50.159830 7f93c627f700                        Options.arena_block_size: 8388608
2019/07/22-19:32:50.159832 7f93c627f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:50.159834 7f93c627f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:50.159835 7f93c627f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:50.159837 7f93c627f700                Options.disable_auto_compactions: 0
2019/07/22-19:32:50.159841 7f93c627f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:50.159842 7f93c627f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:50.159844 7f93c627f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:50.159846 7f93c627f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:50.159848 7f93c627f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:50.159850 7f93c627f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:50.159851 7f93c627f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:50.159853 7f93c627f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:50.159855 7f93c627f700                   Options.table_properties_collectors: 
2019/07/22-19:32:50.159856 7f93c627f700                   Options.inplace_update_support: 0
2019/07/22-19:32:50.159858 7f93c627f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:50.159860 7f93c627f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:50.159873 7f93c627f700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:50.159875 7f93c627f700                           Options.bloom_locality: 0
2019/07/22-19:32:50.159878 7f93c627f700                    Options.max_successive_merges: 0
2019/07/22-19:32:50.159879 7f93c627f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:50.159881 7f93c627f700                Options.paranoid_file_checks: 0
2019/07/22-19:32:50.159882 7f93c627f700                Options.force_consistency_checks: 0
2019/07/22-19:32:50.159884 7f93c627f700                Options.report_bg_io_stats: 0
2019/07/22-19:32:50.160975 7f93c627f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:50.160997 7f93c627f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 54
2019/07/22-19:32:50.161617 7f93c627f700 EVENT_LOG_v1 {"time_micros": 1563787970161586, "job": 1, "event": "recovery_started", "log_files": [56]}
2019/07/22-19:32:50.161662 7f93c627f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #56 mode 2
2019/07/22-19:32:50.162535 7f93c627f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #57: started
2019/07/22-19:32:50.166241 7f93c627f700 EVENT_LOG_v1 {"time_micros": 1563787970166184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:32:50.166311 7f93c627f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #57: 1091 bytes OK
2019/07/22-19:32:50.166416 7f93c627f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 58
2019/07/22-19:32:50.172090 7f93c627f700 EVENT_LOG_v1 {"time_micros": 1563787970172076, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:50.173036 7f93c627f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000055 type=3 #55 -- OK
2019/07/22-19:32:50.173137 7f93c627f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000056.log type=0 #56 -- OK
2019/07/22-19:32:50.178995 7f93c627f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f91a8000dc0
