2019/07/22-19:40:14.658438 7fa1e2a80700 RocksDB version: 5.3.0
2019/07/22-19:40:14.658469 7fa1e2a80700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:14.658472 7fa1e2a80700 Compile date Apr 21 2019
2019/07/22-19:40:14.658475 7fa1e2a80700 DB SUMMARY
2019/07/22-19:40:14.658532 7fa1e2a80700 CURRENT file:  CURRENT
2019/07/22-19:40:14.658535 7fa1e2a80700 IDENTITY file:  IDENTITY
2019/07/22-19:40:14.658542 7fa1e2a80700 MANIFEST file:  MANIFEST-000116 size: 140 Bytes
2019/07/22-19:40:14.658546 7fa1e2a80700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000113.sst 000115.sst 
2019/07/22-19:40:14.658549 7fa1e2a80700 Write Ahead Log file in db_optizmo/_util: 000117.log size: 218 ; 
2019/07/22-19:40:14.658553 7fa1e2a80700                         Options.error_if_exists: 0
2019/07/22-19:40:14.658556 7fa1e2a80700                       Options.create_if_missing: 1
2019/07/22-19:40:14.658558 7fa1e2a80700                         Options.paranoid_checks: 0
2019/07/22-19:40:14.658560 7fa1e2a80700                                     Options.env: 0x7fa1e3ffd800
2019/07/22-19:40:14.658562 7fa1e2a80700                                Options.info_log: 0x7fa1d40019c0
2019/07/22-19:40:14.658565 7fa1e2a80700                          Options.max_open_files: 1000
2019/07/22-19:40:14.658567 7fa1e2a80700                Options.max_file_opening_threads: 16
2019/07/22-19:40:14.658569 7fa1e2a80700                               Options.use_fsync: 0
2019/07/22-19:40:14.658572 7fa1e2a80700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:14.658574 7fa1e2a80700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:14.658576 7fa1e2a80700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:14.658578 7fa1e2a80700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:14.658581 7fa1e2a80700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:14.658583 7fa1e2a80700                         Options.allow_fallocate: 1
2019/07/22-19:40:14.658587 7fa1e2a80700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:14.658589 7fa1e2a80700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:14.658591 7fa1e2a80700                        Options.use_direct_reads: 0
2019/07/22-19:40:14.658594 7fa1e2a80700                        Options.use_direct_writes: 0
2019/07/22-19:40:14.658596 7fa1e2a80700          Options.create_missing_column_families: 0
2019/07/22-19:40:14.658598 7fa1e2a80700                              Options.db_log_dir: 
2019/07/22-19:40:14.658600 7fa1e2a80700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:40:14.658603 7fa1e2a80700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:14.658605 7fa1e2a80700                      Options.max_subcompactions: 1
2019/07/22-19:40:14.658607 7fa1e2a80700                  Options.max_background_flushes: 1
2019/07/22-19:40:14.658609 7fa1e2a80700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:14.658611 7fa1e2a80700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:14.658614 7fa1e2a80700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:14.658616 7fa1e2a80700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:14.658618 7fa1e2a80700                   Options.advise_random_on_open: 1
2019/07/22-19:40:14.658620 7fa1e2a80700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:14.658622 7fa1e2a80700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:14.658624 7fa1e2a80700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:14.658627 7fa1e2a80700               Options.compaction_readahead_size: 0
2019/07/22-19:40:14.658629 7fa1e2a80700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:14.658631 7fa1e2a80700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:14.658633 7fa1e2a80700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:14.658636 7fa1e2a80700                            Options.rate_limiter: (nil)
2019/07/22-19:40:14.658648 7fa1e2a80700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:14.658650 7fa1e2a80700                          Options.bytes_per_sync: 0
2019/07/22-19:40:14.658652 7fa1e2a80700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:14.658654 7fa1e2a80700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:14.658656 7fa1e2a80700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:14.658658 7fa1e2a80700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:14.658661 7fa1e2a80700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:14.658663 7fa1e2a80700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:14.658665 7fa1e2a80700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:14.658669 7fa1e2a80700                               Options.row_cache: None
2019/07/22-19:40:14.658671 7fa1e2a80700                              Options.wal_filter: None
2019/07/22-19:40:14.658673 7fa1e2a80700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:14.658675 7fa1e2a80700             Options.base_background_compactions: 1
2019/07/22-19:40:14.658677 7fa1e2a80700             Options.max_background_compactions: 1
2019/07/22-19:40:14.658679 7fa1e2a80700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:14.658682 7fa1e2a80700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:14.658684 7fa1e2a80700             Options.max_total_wal_size: 0
2019/07/22-19:40:14.658686 7fa1e2a80700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:14.658688 7fa1e2a80700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:14.658690 7fa1e2a80700 Compression algorithms supported:
2019/07/22-19:40:14.658692 7fa1e2a80700 	Snappy supported: 1
2019/07/22-19:40:14.658695 7fa1e2a80700 	Zlib supported: 0
2019/07/22-19:40:14.658710 7fa1e2a80700 	Bzip supported: 0
2019/07/22-19:40:14.658712 7fa1e2a80700 	LZ4 supported: 0
2019/07/22-19:40:14.658713 7fa1e2a80700 	ZSTD supported: 0
2019/07/22-19:40:14.658715 7fa1e2a80700 Fast CRC32 supported: 0
2019/07/22-19:40:14.658998 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000116
2019/07/22-19:40:14.659085 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:14.659090 7fa1e2a80700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:14.659092 7fa1e2a80700           Options.merge_operator: None
2019/07/22-19:40:14.659094 7fa1e2a80700        Options.compaction_filter: None
2019/07/22-19:40:14.659096 7fa1e2a80700        Options.compaction_filter_factory: None
2019/07/22-19:40:14.659099 7fa1e2a80700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:14.659100 7fa1e2a80700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:14.659129 7fa1e2a80700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d60460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d57de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:14.659133 7fa1e2a80700        Options.write_buffer_size: 67108864
2019/07/22-19:40:14.659135 7fa1e2a80700  Options.max_write_buffer_number: 2
2019/07/22-19:40:14.659137 7fa1e2a80700          Options.compression: Snappy
2019/07/22-19:40:14.659139 7fa1e2a80700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:14.659149 7fa1e2a80700       Options.prefix_extractor: nullptr
2019/07/22-19:40:14.659151 7fa1e2a80700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:14.659153 7fa1e2a80700             Options.num_levels: 7
2019/07/22-19:40:14.659155 7fa1e2a80700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:14.659156 7fa1e2a80700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:14.659158 7fa1e2a80700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:14.659160 7fa1e2a80700                  Options.compression_opts.level: -1
2019/07/22-19:40:14.659162 7fa1e2a80700               Options.compression_opts.strategy: 0
2019/07/22-19:40:14.659164 7fa1e2a80700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:14.659190 7fa1e2a80700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:14.659193 7fa1e2a80700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:14.659195 7fa1e2a80700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:14.659197 7fa1e2a80700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:14.659199 7fa1e2a80700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:14.659201 7fa1e2a80700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:14.659203 7fa1e2a80700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:14.659206 7fa1e2a80700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:14.659209 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:14.659211 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:14.659213 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:14.659215 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:14.659217 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:14.659218 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:14.659220 7fa1e2a80700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:14.659222 7fa1e2a80700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:14.659224 7fa1e2a80700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:14.659226 7fa1e2a80700                        Options.arena_block_size: 8388608
2019/07/22-19:40:14.659228 7fa1e2a80700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:14.659230 7fa1e2a80700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:14.659232 7fa1e2a80700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:14.659234 7fa1e2a80700                Options.disable_auto_compactions: 0
2019/07/22-19:40:14.659236 7fa1e2a80700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:14.659238 7fa1e2a80700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:14.659240 7fa1e2a80700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:14.659242 7fa1e2a80700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:14.659244 7fa1e2a80700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:14.659246 7fa1e2a80700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:14.659248 7fa1e2a80700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:14.659250 7fa1e2a80700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:14.659252 7fa1e2a80700                   Options.table_properties_collectors: 
2019/07/22-19:40:14.659254 7fa1e2a80700                   Options.inplace_update_support: 0
2019/07/22-19:40:14.659256 7fa1e2a80700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:14.659259 7fa1e2a80700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:14.659270 7fa1e2a80700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:14.659273 7fa1e2a80700                           Options.bloom_locality: 0
2019/07/22-19:40:14.659275 7fa1e2a80700                    Options.max_successive_merges: 0
2019/07/22-19:40:14.659277 7fa1e2a80700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:14.659279 7fa1e2a80700                Options.paranoid_file_checks: 0
2019/07/22-19:40:14.659281 7fa1e2a80700                Options.force_consistency_checks: 0
2019/07/22-19:40:14.659283 7fa1e2a80700                Options.report_bg_io_stats: 0
2019/07/22-19:40:14.659592 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 60, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:14.659598 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 111
2019/07/22-19:40:14.659653 7fa1e2a80700 EVENT_LOG_v1 {"time_micros": 1563788414659648, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/07/22-19:40:14.659658 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #117 mode 2
2019/07/22-19:40:14.659843 7fa1e2a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #118: started
2019/07/22-19:40:14.661918 7fa1e2a80700 EVENT_LOG_v1 {"time_micros": 1563788414661897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:14.661935 7fa1e2a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #118: 1091 bytes OK
2019/07/22-19:40:14.661964 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 119
2019/07/22-19:40:14.665421 7fa1e2a80700 EVENT_LOG_v1 {"time_micros": 1563788414665415, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:14.665707 7fa1e2a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000116 type=3 #116 -- OK
2019/07/22-19:40:14.665759 7fa1e2a80700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000117.log type=0 #117 -- OK
2019/07/22-19:40:14.669136 7fa1e2a80700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa1d4000dc0
