2019/07/22-19:43:27.087652 7f73177fe700 RocksDB version: 5.3.0
2019/07/22-19:43:27.087723 7f73177fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:43:27.087726 7f73177fe700 Compile date Apr 21 2019
2019/07/22-19:43:27.087728 7f73177fe700 DB SUMMARY
2019/07/22-19:43:27.087836 7f73177fe700 CURRENT file:  CURRENT
2019/07/22-19:43:27.087841 7f73177fe700 IDENTITY file:  IDENTITY
2019/07/22-19:43:27.087853 7f73177fe700 MANIFEST file:  MANIFEST-000199 size: 187 Bytes
2019/07/22-19:43:27.087858 7f73177fe700 SST files in db_optizmo/_util dir, Total Num: 3, files: 000193.sst 000195.sst 000198.sst 
2019/07/22-19:43:27.087862 7f73177fe700 Write Ahead Log file in db_optizmo/_util: 000200.log size: 218 ; 
2019/07/22-19:43:27.087871 7f73177fe700                         Options.error_if_exists: 0
2019/07/22-19:43:27.087874 7f73177fe700                       Options.create_if_missing: 1
2019/07/22-19:43:27.087878 7f73177fe700                         Options.paranoid_checks: 0
2019/07/22-19:43:27.087882 7f73177fe700                                     Options.env: 0x7f752cd36800
2019/07/22-19:43:27.087884 7f73177fe700                                Options.info_log: 0x7f73080019c0
2019/07/22-19:43:27.087887 7f73177fe700                          Options.max_open_files: 1000
2019/07/22-19:43:27.087890 7f73177fe700                Options.max_file_opening_threads: 16
2019/07/22-19:43:27.087893 7f73177fe700                               Options.use_fsync: 0
2019/07/22-19:43:27.087896 7f73177fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:43:27.087899 7f73177fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:43:27.087901 7f73177fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:43:27.087903 7f73177fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:43:27.087906 7f73177fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:43:27.087909 7f73177fe700                         Options.allow_fallocate: 1
2019/07/22-19:43:27.087911 7f73177fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:43:27.087914 7f73177fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:43:27.087916 7f73177fe700                        Options.use_direct_reads: 0
2019/07/22-19:43:27.087919 7f73177fe700                        Options.use_direct_writes: 0
2019/07/22-19:43:27.087922 7f73177fe700          Options.create_missing_column_families: 0
2019/07/22-19:43:27.087925 7f73177fe700                              Options.db_log_dir: 
2019/07/22-19:43:27.087928 7f73177fe700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:43:27.087930 7f73177fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:43:27.087933 7f73177fe700                      Options.max_subcompactions: 1
2019/07/22-19:43:27.087936 7f73177fe700                  Options.max_background_flushes: 1
2019/07/22-19:43:27.087938 7f73177fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:43:27.087941 7f73177fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:43:27.087944 7f73177fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:43:27.087947 7f73177fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:43:27.087949 7f73177fe700                   Options.advise_random_on_open: 1
2019/07/22-19:43:27.087952 7f73177fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:43:27.087955 7f73177fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:43:27.087958 7f73177fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:43:27.087961 7f73177fe700               Options.compaction_readahead_size: 0
2019/07/22-19:43:27.087964 7f73177fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:43:27.087968 7f73177fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:43:27.087971 7f73177fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:43:27.087974 7f73177fe700                            Options.rate_limiter: (nil)
2019/07/22-19:43:27.088014 7f73177fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:43:27.088018 7f73177fe700                          Options.bytes_per_sync: 0
2019/07/22-19:43:27.088020 7f73177fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:43:27.088023 7f73177fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:43:27.088025 7f73177fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:43:27.088028 7f73177fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:43:27.088031 7f73177fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:43:27.088033 7f73177fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:43:27.088035 7f73177fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:43:27.088042 7f73177fe700                               Options.row_cache: None
2019/07/22-19:43:27.088047 7f73177fe700                              Options.wal_filter: None
2019/07/22-19:43:27.088050 7f73177fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:43:27.088052 7f73177fe700             Options.base_background_compactions: 1
2019/07/22-19:43:27.088054 7f73177fe700             Options.max_background_compactions: 1
2019/07/22-19:43:27.088058 7f73177fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:43:27.088060 7f73177fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:43:27.088063 7f73177fe700             Options.max_total_wal_size: 0
2019/07/22-19:43:27.088066 7f73177fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:43:27.088068 7f73177fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:43:27.088070 7f73177fe700 Compression algorithms supported:
2019/07/22-19:43:27.088073 7f73177fe700 	Snappy supported: 1
2019/07/22-19:43:27.088075 7f73177fe700 	Zlib supported: 0
2019/07/22-19:43:27.088078 7f73177fe700 	Bzip supported: 0
2019/07/22-19:43:27.088081 7f73177fe700 	LZ4 supported: 0
2019/07/22-19:43:27.088084 7f73177fe700 	ZSTD supported: 0
2019/07/22-19:43:27.088087 7f73177fe700 Fast CRC32 supported: 0
2019/07/22-19:43:27.089043 7f73177fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000199
2019/07/22-19:43:27.089227 7f73177fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:43:27.089235 7f73177fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:43:27.089238 7f73177fe700           Options.merge_operator: None
2019/07/22-19:43:27.089241 7f73177fe700        Options.compaction_filter: None
2019/07/22-19:43:27.089244 7f73177fe700        Options.compaction_filter_factory: None
2019/07/22-19:43:27.089247 7f73177fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:43:27.089250 7f73177fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:43:27.089289 7f73177fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x222cba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x254dc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:43:27.089293 7f73177fe700        Options.write_buffer_size: 67108864
2019/07/22-19:43:27.089295 7f73177fe700  Options.max_write_buffer_number: 2
2019/07/22-19:43:27.089299 7f73177fe700          Options.compression: Snappy
2019/07/22-19:43:27.089301 7f73177fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:43:27.089329 7f73177fe700       Options.prefix_extractor: nullptr
2019/07/22-19:43:27.089332 7f73177fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:43:27.089334 7f73177fe700             Options.num_levels: 7
2019/07/22-19:43:27.089337 7f73177fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:43:27.089340 7f73177fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:43:27.089343 7f73177fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:43:27.089345 7f73177fe700                  Options.compression_opts.level: -1
2019/07/22-19:43:27.089348 7f73177fe700               Options.compression_opts.strategy: 0
2019/07/22-19:43:27.089350 7f73177fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:43:27.089353 7f73177fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:43:27.089355 7f73177fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:43:27.089358 7f73177fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:43:27.089360 7f73177fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:43:27.089363 7f73177fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:43:27.089366 7f73177fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:43:27.089369 7f73177fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:43:27.089373 7f73177fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:43:27.089377 7f73177fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:43:27.089380 7f73177fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:43:27.089382 7f73177fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:43:27.089385 7f73177fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:43:27.089388 7f73177fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:43:27.089394 7f73177fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:43:27.089396 7f73177fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:43:27.089399 7f73177fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:43:27.089402 7f73177fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:43:27.089405 7f73177fe700                        Options.arena_block_size: 8388608
2019/07/22-19:43:27.089408 7f73177fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:43:27.089411 7f73177fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:43:27.089413 7f73177fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:43:27.089416 7f73177fe700                Options.disable_auto_compactions: 0
2019/07/22-19:43:27.089419 7f73177fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:43:27.089422 7f73177fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:43:27.089425 7f73177fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:43:27.089428 7f73177fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:43:27.089430 7f73177fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:43:27.089433 7f73177fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:43:27.089436 7f73177fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:43:27.089439 7f73177fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:43:27.089442 7f73177fe700                   Options.table_properties_collectors: 
2019/07/22-19:43:27.089445 7f73177fe700                   Options.inplace_update_support: 0
2019/07/22-19:43:27.089447 7f73177fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:43:27.089451 7f73177fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:43:27.089461 7f73177fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:43:27.089464 7f73177fe700                           Options.bloom_locality: 0
2019/07/22-19:43:27.089467 7f73177fe700                    Options.max_successive_merges: 0
2019/07/22-19:43:27.089469 7f73177fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:43:27.089472 7f73177fe700                Options.paranoid_file_checks: 0
2019/07/22-19:43:27.089475 7f73177fe700                Options.force_consistency_checks: 0
2019/07/22-19:43:27.089478 7f73177fe700                Options.report_bg_io_stats: 0
2019/07/22-19:43:27.089997 7f73177fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 102, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:43:27.090004 7f73177fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 198
2019/07/22-19:43:27.090093 7f73177fe700 EVENT_LOG_v1 {"time_micros": 1563788607090087, "job": 1, "event": "recovery_started", "log_files": [200]}
2019/07/22-19:43:27.090100 7f73177fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #200 mode 2
2019/07/22-19:43:27.090276 7f73177fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #201: started
2019/07/22-19:43:27.092801 7f73177fe700 EVENT_LOG_v1 {"time_micros": 1563788607092774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 201, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:43:27.092828 7f73177fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #201: 1091 bytes OK
2019/07/22-19:43:27.092867 7f73177fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 202
2019/07/22-19:43:27.096257 7f73177fe700 EVENT_LOG_v1 {"time_micros": 1563788607096163, "job": 1, "event": "recovery_finished"}
2019/07/22-19:43:27.096712 7f73177fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000199 type=3 #199 -- OK
2019/07/22-19:43:27.096802 7f73177fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000200.log type=0 #200 -- OK
2019/07/22-19:43:27.101640 7f73177fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7308000dc0
