2019/07/22-19:40:01.151667 7f13f67fc700 RocksDB version: 5.3.0
2019/07/22-19:40:01.151695 7f13f67fc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:01.151698 7f13f67fc700 Compile date Apr 21 2019
2019/07/22-19:40:01.151700 7f13f67fc700 DB SUMMARY
2019/07/22-19:40:01.151749 7f13f67fc700 CURRENT file:  CURRENT
2019/07/22-19:40:01.151751 7f13f67fc700 IDENTITY file:  IDENTITY
2019/07/22-19:40:01.151756 7f13f67fc700 MANIFEST file:  MANIFEST-000106 size: 222 Bytes
2019/07/22-19:40:01.151759 7f13f67fc700 SST files in db_optizmo/_util dir, Total Num: 4, files: 000097.sst 000099.sst 000102.sst 000105.sst 
2019/07/22-19:40:01.151761 7f13f67fc700 Write Ahead Log file in db_optizmo/_util: 000107.log size: 218 ; 
2019/07/22-19:40:01.151764 7f13f67fc700                         Options.error_if_exists: 0
2019/07/22-19:40:01.151766 7f13f67fc700                       Options.create_if_missing: 1
2019/07/22-19:40:01.151767 7f13f67fc700                         Options.paranoid_checks: 0
2019/07/22-19:40:01.151768 7f13f67fc700                                     Options.env: 0x7f13fc78c800
2019/07/22-19:40:01.151769 7f13f67fc700                                Options.info_log: 0x7f11d80019c0
2019/07/22-19:40:01.151771 7f13f67fc700                          Options.max_open_files: 1000
2019/07/22-19:40:01.151772 7f13f67fc700                Options.max_file_opening_threads: 16
2019/07/22-19:40:01.151774 7f13f67fc700                               Options.use_fsync: 0
2019/07/22-19:40:01.151775 7f13f67fc700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:01.151776 7f13f67fc700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:01.151778 7f13f67fc700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:01.151779 7f13f67fc700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:01.151780 7f13f67fc700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:01.151782 7f13f67fc700                         Options.allow_fallocate: 1
2019/07/22-19:40:01.151783 7f13f67fc700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:01.151784 7f13f67fc700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:01.151788 7f13f67fc700                        Options.use_direct_reads: 0
2019/07/22-19:40:01.151789 7f13f67fc700                        Options.use_direct_writes: 0
2019/07/22-19:40:01.151790 7f13f67fc700          Options.create_missing_column_families: 0
2019/07/22-19:40:01.151792 7f13f67fc700                              Options.db_log_dir: 
2019/07/22-19:40:01.151793 7f13f67fc700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:40:01.151794 7f13f67fc700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:01.151796 7f13f67fc700                      Options.max_subcompactions: 1
2019/07/22-19:40:01.151797 7f13f67fc700                  Options.max_background_flushes: 1
2019/07/22-19:40:01.151798 7f13f67fc700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:01.151800 7f13f67fc700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:01.151801 7f13f67fc700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:01.151804 7f13f67fc700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:01.151806 7f13f67fc700                   Options.advise_random_on_open: 1
2019/07/22-19:40:01.151808 7f13f67fc700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:01.151810 7f13f67fc700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:01.151812 7f13f67fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:01.151814 7f13f67fc700               Options.compaction_readahead_size: 0
2019/07/22-19:40:01.151817 7f13f67fc700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:01.151818 7f13f67fc700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:01.151820 7f13f67fc700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:01.151821 7f13f67fc700                            Options.rate_limiter: (nil)
2019/07/22-19:40:01.151831 7f13f67fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:01.151832 7f13f67fc700                          Options.bytes_per_sync: 0
2019/07/22-19:40:01.151834 7f13f67fc700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:01.151835 7f13f67fc700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:01.151836 7f13f67fc700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:01.151838 7f13f67fc700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:01.151839 7f13f67fc700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:01.151840 7f13f67fc700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:01.151842 7f13f67fc700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:01.151843 7f13f67fc700                               Options.row_cache: None
2019/07/22-19:40:01.151844 7f13f67fc700                              Options.wal_filter: None
2019/07/22-19:40:01.151847 7f13f67fc700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:01.151849 7f13f67fc700             Options.base_background_compactions: 1
2019/07/22-19:40:01.151850 7f13f67fc700             Options.max_background_compactions: 1
2019/07/22-19:40:01.151851 7f13f67fc700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:01.151852 7f13f67fc700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:01.151854 7f13f67fc700             Options.max_total_wal_size: 0
2019/07/22-19:40:01.151855 7f13f67fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:01.151856 7f13f67fc700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:01.151858 7f13f67fc700 Compression algorithms supported:
2019/07/22-19:40:01.151859 7f13f67fc700 	Snappy supported: 1
2019/07/22-19:40:01.151861 7f13f67fc700 	Zlib supported: 0
2019/07/22-19:40:01.151862 7f13f67fc700 	Bzip supported: 0
2019/07/22-19:40:01.151864 7f13f67fc700 	LZ4 supported: 0
2019/07/22-19:40:01.151866 7f13f67fc700 	ZSTD supported: 0
2019/07/22-19:40:01.151868 7f13f67fc700 Fast CRC32 supported: 0
2019/07/22-19:40:01.152143 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000106
2019/07/22-19:40:01.152238 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:01.152241 7f13f67fc700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:01.152243 7f13f67fc700           Options.merge_operator: None
2019/07/22-19:40:01.152244 7f13f67fc700        Options.compaction_filter: None
2019/07/22-19:40:01.152245 7f13f67fc700        Options.compaction_filter_factory: None
2019/07/22-19:40:01.152247 7f13f67fc700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:01.152248 7f13f67fc700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:01.152272 7f13f67fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2d72410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x305e338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:01.152275 7f13f67fc700        Options.write_buffer_size: 67108864
2019/07/22-19:40:01.152277 7f13f67fc700  Options.max_write_buffer_number: 2
2019/07/22-19:40:01.152278 7f13f67fc700          Options.compression: Snappy
2019/07/22-19:40:01.152280 7f13f67fc700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:01.152291 7f13f67fc700       Options.prefix_extractor: nullptr
2019/07/22-19:40:01.152292 7f13f67fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:01.152294 7f13f67fc700             Options.num_levels: 7
2019/07/22-19:40:01.152295 7f13f67fc700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:01.152297 7f13f67fc700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:01.152298 7f13f67fc700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:01.152299 7f13f67fc700                  Options.compression_opts.level: -1
2019/07/22-19:40:01.152300 7f13f67fc700               Options.compression_opts.strategy: 0
2019/07/22-19:40:01.152302 7f13f67fc700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:01.152303 7f13f67fc700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:01.152304 7f13f67fc700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:01.152306 7f13f67fc700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:01.152307 7f13f67fc700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:01.152309 7f13f67fc700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:01.152310 7f13f67fc700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:01.152312 7f13f67fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:01.152314 7f13f67fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:01.152316 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:01.152317 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:01.152319 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:01.152320 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:01.152321 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:01.152323 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:01.152324 7f13f67fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:01.152325 7f13f67fc700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:01.152327 7f13f67fc700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:01.152328 7f13f67fc700                        Options.arena_block_size: 8388608
2019/07/22-19:40:01.152329 7f13f67fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:01.152331 7f13f67fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:01.152332 7f13f67fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:01.152333 7f13f67fc700                Options.disable_auto_compactions: 0
2019/07/22-19:40:01.152335 7f13f67fc700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:01.152336 7f13f67fc700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:01.152338 7f13f67fc700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:01.152339 7f13f67fc700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:01.152340 7f13f67fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:01.152342 7f13f67fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:01.152343 7f13f67fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:01.152344 7f13f67fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:01.152346 7f13f67fc700                   Options.table_properties_collectors: 
2019/07/22-19:40:01.152347 7f13f67fc700                   Options.inplace_update_support: 0
2019/07/22-19:40:01.152348 7f13f67fc700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:01.152350 7f13f67fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:01.152355 7f13f67fc700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:01.152356 7f13f67fc700                           Options.bloom_locality: 0
2019/07/22-19:40:01.152358 7f13f67fc700                    Options.max_successive_merges: 0
2019/07/22-19:40:01.152359 7f13f67fc700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:01.152360 7f13f67fc700                Options.paranoid_file_checks: 0
2019/07/22-19:40:01.152362 7f13f67fc700                Options.force_consistency_checks: 0
2019/07/22-19:40:01.152363 7f13f67fc700                Options.report_bg_io_stats: 0
2019/07/22-19:40:01.152762 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 56, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:01.152766 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 105
2019/07/22-19:40:01.152815 7f13f67fc700 EVENT_LOG_v1 {"time_micros": 1563788401152811, "job": 1, "event": "recovery_started", "log_files": [107]}
2019/07/22-19:40:01.152819 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #107 mode 2
2019/07/22-19:40:01.152952 7f13f67fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #108: started
2019/07/22-19:40:01.155194 7f13f67fc700 EVENT_LOG_v1 {"time_micros": 1563788401155145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:01.155223 7f13f67fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #108: 1091 bytes OK
2019/07/22-19:40:01.155263 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 109
2019/07/22-19:40:01.158561 7f13f67fc700 EVENT_LOG_v1 {"time_micros": 1563788401158555, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:01.158843 7f13f67fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000106 type=3 #106 -- OK
2019/07/22-19:40:01.158902 7f13f67fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000107.log type=0 #107 -- OK
2019/07/22-19:40:01.162425 7f13f67fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f11d8000dc0
2019/07/22-19:40:01.165512 7f13f57fa700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2019/07/22-19:40:01.165542 7f13f57fa700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/07/22-19:40:01.165686 7f13f57fa700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/07/22-19:40:01.165698 7f13f57fa700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [108(1091B) 105(1091B) 102(1091B) 99(1091B)], [97(1141B)]
2019/07/22-19:40:01.165726 7f13f57fa700 EVENT_LOG_v1 {"time_micros": 1563788401165710, "job": 3, "event": "compaction_started", "files_L0": [108, 105, 102, 99], "files_L1": [97], "score": 1, "input_data_size": 5505}
2019/07/22-19:40:01.168601 7f13f57fa700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #113: 3 keys, 1141 bytes
2019/07/22-19:40:01.168640 7f13f57fa700 EVENT_LOG_v1 {"time_micros": 1563788401168617, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 113, "file_size": 1141, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 18, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:01.168699 7f13f57fa700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1141 bytes
2019/07/22-19:40:01.171923 7f13f57fa700 (Original Log Time 2019/07/22-19:40:01.171181) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 4
2019/07/22-19:40:01.171934 7f13f57fa700 (Original Log Time 2019/07/22-19:40:01.171299) EVENT_LOG_v1 {"time_micros": 1563788401171281, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2931, "output_level": 1, "num_output_files": 1, "total_output_size": 1141, "num_input_records": 7, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/22-19:40:01.172108 7f13f57fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000108.sst type=2 #108 -- OK
2019/07/22-19:40:01.172136 7f13f57fa700 EVENT_LOG_v1 {"time_micros": 1563788401172129, "job": 3, "event": "table_file_deletion", "file_number": 108}
2019/07/22-19:40:01.172223 7f13f57fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000105.sst type=2 #105 -- OK
2019/07/22-19:40:01.172233 7f13f57fa700 EVENT_LOG_v1 {"time_micros": 1563788401172230, "job": 3, "event": "table_file_deletion", "file_number": 105}
2019/07/22-19:40:01.172292 7f13f57fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000102.sst type=2 #102 -- OK
2019/07/22-19:40:01.172300 7f13f57fa700 EVENT_LOG_v1 {"time_micros": 1563788401172298, "job": 3, "event": "table_file_deletion", "file_number": 102}
2019/07/22-19:40:01.172367 7f13f57fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000099.sst type=2 #99 -- OK
2019/07/22-19:40:01.172375 7f13f57fa700 EVENT_LOG_v1 {"time_micros": 1563788401172373, "job": 3, "event": "table_file_deletion", "file_number": 99}
2019/07/22-19:40:01.172436 7f13f57fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000097.sst type=2 #97 -- OK
2019/07/22-19:40:01.172445 7f13f57fa700 EVENT_LOG_v1 {"time_micros": 1563788401172442, "job": 3, "event": "table_file_deletion", "file_number": 97}
