2019/07/22-19:32:13.367147 7f4b14ff9700 RocksDB version: 5.3.0
2019/07/22-19:32:13.367186 7f4b14ff9700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:13.367189 7f4b14ff9700 Compile date Apr 21 2019
2019/07/22-19:32:13.367191 7f4b14ff9700 DB SUMMARY
2019/07/22-19:32:13.367234 7f4b14ff9700 CURRENT file:  CURRENT
2019/07/22-19:32:13.367236 7f4b14ff9700 IDENTITY file:  IDENTITY
2019/07/22-19:32:13.367241 7f4b14ff9700 MANIFEST file:  MANIFEST-000036 size: 140 Bytes
2019/07/22-19:32:13.367244 7f4b14ff9700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000033.sst 000035.sst 
2019/07/22-19:32:13.367246 7f4b14ff9700 Write Ahead Log file in db_optizmo/_util: 000037.log size: 218 ; 
2019/07/22-19:32:13.367249 7f4b14ff9700                         Options.error_if_exists: 0
2019/07/22-19:32:13.367250 7f4b14ff9700                       Options.create_if_missing: 1
2019/07/22-19:32:13.367251 7f4b14ff9700                         Options.paranoid_checks: 0
2019/07/22-19:32:13.367253 7f4b14ff9700                                     Options.env: 0x7f4b147f6800
2019/07/22-19:32:13.367254 7f4b14ff9700                                Options.info_log: 0x7f48f40019c0
2019/07/22-19:32:13.367256 7f4b14ff9700                          Options.max_open_files: 1000
2019/07/22-19:32:13.367257 7f4b14ff9700                Options.max_file_opening_threads: 16
2019/07/22-19:32:13.367258 7f4b14ff9700                               Options.use_fsync: 0
2019/07/22-19:32:13.367260 7f4b14ff9700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:13.367262 7f4b14ff9700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:13.367263 7f4b14ff9700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:13.367264 7f4b14ff9700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:13.367266 7f4b14ff9700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:13.367267 7f4b14ff9700                         Options.allow_fallocate: 1
2019/07/22-19:32:13.367268 7f4b14ff9700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:13.367270 7f4b14ff9700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:13.367271 7f4b14ff9700                        Options.use_direct_reads: 0
2019/07/22-19:32:13.367272 7f4b14ff9700                        Options.use_direct_writes: 0
2019/07/22-19:32:13.367274 7f4b14ff9700          Options.create_missing_column_families: 0
2019/07/22-19:32:13.367275 7f4b14ff9700                              Options.db_log_dir: 
2019/07/22-19:32:13.367276 7f4b14ff9700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:32:13.367278 7f4b14ff9700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:13.367279 7f4b14ff9700                      Options.max_subcompactions: 1
2019/07/22-19:32:13.367281 7f4b14ff9700                  Options.max_background_flushes: 1
2019/07/22-19:32:13.367282 7f4b14ff9700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:13.367283 7f4b14ff9700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:13.367285 7f4b14ff9700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:13.367286 7f4b14ff9700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:13.367300 7f4b14ff9700                   Options.advise_random_on_open: 1
2019/07/22-19:32:13.367302 7f4b14ff9700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:13.367303 7f4b14ff9700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:13.367305 7f4b14ff9700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:13.367306 7f4b14ff9700               Options.compaction_readahead_size: 0
2019/07/22-19:32:13.367307 7f4b14ff9700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:13.367309 7f4b14ff9700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:13.367310 7f4b14ff9700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:13.367312 7f4b14ff9700                            Options.rate_limiter: (nil)
2019/07/22-19:32:13.367325 7f4b14ff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:13.367326 7f4b14ff9700                          Options.bytes_per_sync: 0
2019/07/22-19:32:13.367328 7f4b14ff9700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:13.367329 7f4b14ff9700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:13.367330 7f4b14ff9700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:13.367332 7f4b14ff9700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:13.367333 7f4b14ff9700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:13.367334 7f4b14ff9700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:13.367336 7f4b14ff9700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:13.367337 7f4b14ff9700                               Options.row_cache: None
2019/07/22-19:32:13.367338 7f4b14ff9700                              Options.wal_filter: None
2019/07/22-19:32:13.367340 7f4b14ff9700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:13.367341 7f4b14ff9700             Options.base_background_compactions: 1
2019/07/22-19:32:13.367343 7f4b14ff9700             Options.max_background_compactions: 1
2019/07/22-19:32:13.367344 7f4b14ff9700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:13.367345 7f4b14ff9700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:13.367347 7f4b14ff9700             Options.max_total_wal_size: 0
2019/07/22-19:32:13.367348 7f4b14ff9700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:13.367349 7f4b14ff9700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:13.367351 7f4b14ff9700 Compression algorithms supported:
2019/07/22-19:32:13.367352 7f4b14ff9700 	Snappy supported: 1
2019/07/22-19:32:13.367353 7f4b14ff9700 	Zlib supported: 0
2019/07/22-19:32:13.367355 7f4b14ff9700 	Bzip supported: 0
2019/07/22-19:32:13.367356 7f4b14ff9700 	LZ4 supported: 0
2019/07/22-19:32:13.367357 7f4b14ff9700 	ZSTD supported: 0
2019/07/22-19:32:13.367359 7f4b14ff9700 Fast CRC32 supported: 0
2019/07/22-19:32:13.367642 7f4b14ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000036
2019/07/22-19:32:13.367716 7f4b14ff9700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:13.367719 7f4b14ff9700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:13.367721 7f4b14ff9700           Options.merge_operator: None
2019/07/22-19:32:13.367722 7f4b14ff9700        Options.compaction_filter: None
2019/07/22-19:32:13.367723 7f4b14ff9700        Options.compaction_filter_factory: None
2019/07/22-19:32:13.367724 7f4b14ff9700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:13.367726 7f4b14ff9700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:13.367751 7f4b14ff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f21230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31fb008
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:13.367753 7f4b14ff9700        Options.write_buffer_size: 67108864
2019/07/22-19:32:13.367755 7f4b14ff9700  Options.max_write_buffer_number: 2
2019/07/22-19:32:13.367757 7f4b14ff9700          Options.compression: Snappy
2019/07/22-19:32:13.367758 7f4b14ff9700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:13.367768 7f4b14ff9700       Options.prefix_extractor: nullptr
2019/07/22-19:32:13.367769 7f4b14ff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:13.367771 7f4b14ff9700             Options.num_levels: 7
2019/07/22-19:32:13.367772 7f4b14ff9700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:13.367774 7f4b14ff9700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:13.367776 7f4b14ff9700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:13.367777 7f4b14ff9700                  Options.compression_opts.level: -1
2019/07/22-19:32:13.367778 7f4b14ff9700               Options.compression_opts.strategy: 0
2019/07/22-19:32:13.367780 7f4b14ff9700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:13.367782 7f4b14ff9700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:13.367783 7f4b14ff9700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:13.367785 7f4b14ff9700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:13.367786 7f4b14ff9700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:13.367788 7f4b14ff9700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:13.367790 7f4b14ff9700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:13.367791 7f4b14ff9700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:13.367794 7f4b14ff9700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:13.367796 7f4b14ff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:13.367798 7f4b14ff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:13.367801 7f4b14ff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:13.367803 7f4b14ff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:13.367804 7f4b14ff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:13.367805 7f4b14ff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:13.367807 7f4b14ff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:13.367808 7f4b14ff9700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:13.367809 7f4b14ff9700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:13.367811 7f4b14ff9700                        Options.arena_block_size: 8388608
2019/07/22-19:32:13.367812 7f4b14ff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:13.367814 7f4b14ff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:13.367815 7f4b14ff9700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:13.367816 7f4b14ff9700                Options.disable_auto_compactions: 0
2019/07/22-19:32:13.367818 7f4b14ff9700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:13.367820 7f4b14ff9700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:13.367821 7f4b14ff9700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:13.367823 7f4b14ff9700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:13.367824 7f4b14ff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:13.367825 7f4b14ff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:13.367827 7f4b14ff9700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:13.367828 7f4b14ff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:13.367829 7f4b14ff9700                   Options.table_properties_collectors: 
2019/07/22-19:32:13.367831 7f4b14ff9700                   Options.inplace_update_support: 0
2019/07/22-19:32:13.367832 7f4b14ff9700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:13.367834 7f4b14ff9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:13.367839 7f4b14ff9700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:13.367841 7f4b14ff9700                           Options.bloom_locality: 0
2019/07/22-19:32:13.367842 7f4b14ff9700                    Options.max_successive_merges: 0
2019/07/22-19:32:13.367843 7f4b14ff9700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:13.367845 7f4b14ff9700                Options.paranoid_file_checks: 0
2019/07/22-19:32:13.367846 7f4b14ff9700                Options.force_consistency_checks: 0
2019/07/22-19:32:13.367847 7f4b14ff9700                Options.report_bg_io_stats: 0
2019/07/22-19:32:13.368117 7f4b14ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 20, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:13.368121 7f4b14ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 31
2019/07/22-19:32:13.368162 7f4b14ff9700 EVENT_LOG_v1 {"time_micros": 1563787933368158, "job": 1, "event": "recovery_started", "log_files": [37]}
2019/07/22-19:32:13.368200 7f4b14ff9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #37 mode 2
2019/07/22-19:32:13.368314 7f4b14ff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #38: started
2019/07/22-19:32:13.370312 7f4b14ff9700 EVENT_LOG_v1 {"time_micros": 1563787933370294, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:32:13.370329 7f4b14ff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #38: 1091 bytes OK
2019/07/22-19:32:13.370355 7f4b14ff9700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 39
2019/07/22-19:32:13.373765 7f4b14ff9700 EVENT_LOG_v1 {"time_micros": 1563787933373760, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:13.373990 7f4b14ff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000036 type=3 #36 -- OK
2019/07/22-19:32:13.374033 7f4b14ff9700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000037.log type=0 #37 -- OK
2019/07/22-19:32:13.377579 7f4b14ff9700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f48f4000dc0
