2019/07/22-19:39:41.317020 7faaa77fe700 RocksDB version: 5.3.0
2019/07/22-19:39:41.317053 7faaa77fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:41.317056 7faaa77fe700 Compile date Apr 21 2019
2019/07/22-19:39:41.317059 7faaa77fe700 DB SUMMARY
2019/07/22-19:39:41.317119 7faaa77fe700 CURRENT file:  CURRENT
2019/07/22-19:39:41.317122 7faaa77fe700 IDENTITY file:  IDENTITY
2019/07/22-19:39:41.317130 7faaa77fe700 MANIFEST file:  MANIFEST-000087 size: 181 Bytes
2019/07/22-19:39:41.317135 7faaa77fe700 SST files in db_optizmo/_util dir, Total Num: 3, files: 000081.sst 000083.sst 000086.sst 
2019/07/22-19:39:41.317138 7faaa77fe700 Write Ahead Log file in db_optizmo/_util: 000088.log size: 218 ; 
2019/07/22-19:39:41.317142 7faaa77fe700                         Options.error_if_exists: 0
2019/07/22-19:39:41.317145 7faaa77fe700                       Options.create_if_missing: 1
2019/07/22-19:39:41.317147 7faaa77fe700                         Options.paranoid_checks: 0
2019/07/22-19:39:41.317149 7faaa77fe700                                     Options.env: 0x7facbcac8800
2019/07/22-19:39:41.317151 7faaa77fe700                                Options.info_log: 0x7faa980019c0
2019/07/22-19:39:41.317154 7faaa77fe700                          Options.max_open_files: 1000
2019/07/22-19:39:41.317156 7faaa77fe700                Options.max_file_opening_threads: 16
2019/07/22-19:39:41.317158 7faaa77fe700                               Options.use_fsync: 0
2019/07/22-19:39:41.317160 7faaa77fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:41.317163 7faaa77fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:41.317165 7faaa77fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:41.317176 7faaa77fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:41.317179 7faaa77fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:41.317181 7faaa77fe700                         Options.allow_fallocate: 1
2019/07/22-19:39:41.317183 7faaa77fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:41.317186 7faaa77fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:41.317188 7faaa77fe700                        Options.use_direct_reads: 0
2019/07/22-19:39:41.317190 7faaa77fe700                        Options.use_direct_writes: 0
2019/07/22-19:39:41.317195 7faaa77fe700          Options.create_missing_column_families: 0
2019/07/22-19:39:41.317198 7faaa77fe700                              Options.db_log_dir: 
2019/07/22-19:39:41.317200 7faaa77fe700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:39:41.317202 7faaa77fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:41.317204 7faaa77fe700                      Options.max_subcompactions: 1
2019/07/22-19:39:41.317206 7faaa77fe700                  Options.max_background_flushes: 1
2019/07/22-19:39:41.317209 7faaa77fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:41.317211 7faaa77fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:41.317213 7faaa77fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:41.317216 7faaa77fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:41.317218 7faaa77fe700                   Options.advise_random_on_open: 1
2019/07/22-19:39:41.317220 7faaa77fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:41.317222 7faaa77fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:41.317225 7faaa77fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:41.317227 7faaa77fe700               Options.compaction_readahead_size: 0
2019/07/22-19:39:41.317229 7faaa77fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:41.317232 7faaa77fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:41.317234 7faaa77fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:41.317237 7faaa77fe700                            Options.rate_limiter: (nil)
2019/07/22-19:39:41.317252 7faaa77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:41.317255 7faaa77fe700                          Options.bytes_per_sync: 0
2019/07/22-19:39:41.317257 7faaa77fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:41.317259 7faaa77fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:41.317261 7faaa77fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:41.317264 7faaa77fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:41.317266 7faaa77fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:41.317268 7faaa77fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:41.317270 7faaa77fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:41.317272 7faaa77fe700                               Options.row_cache: None
2019/07/22-19:39:41.317274 7faaa77fe700                              Options.wal_filter: None
2019/07/22-19:39:41.317277 7faaa77fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:41.317279 7faaa77fe700             Options.base_background_compactions: 1
2019/07/22-19:39:41.317284 7faaa77fe700             Options.max_background_compactions: 1
2019/07/22-19:39:41.317287 7faaa77fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:41.317290 7faaa77fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:41.317292 7faaa77fe700             Options.max_total_wal_size: 0
2019/07/22-19:39:41.317295 7faaa77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:41.317297 7faaa77fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:41.317300 7faaa77fe700 Compression algorithms supported:
2019/07/22-19:39:41.317302 7faaa77fe700 	Snappy supported: 1
2019/07/22-19:39:41.317305 7faaa77fe700 	Zlib supported: 0
2019/07/22-19:39:41.317307 7faaa77fe700 	Bzip supported: 0
2019/07/22-19:39:41.317310 7faaa77fe700 	LZ4 supported: 0
2019/07/22-19:39:41.317312 7faaa77fe700 	ZSTD supported: 0
2019/07/22-19:39:41.317315 7faaa77fe700 Fast CRC32 supported: 0
2019/07/22-19:39:41.317635 7faaa77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000087
2019/07/22-19:39:41.317742 7faaa77fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:41.317747 7faaa77fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:41.317750 7faaa77fe700           Options.merge_operator: None
2019/07/22-19:39:41.317752 7faaa77fe700        Options.compaction_filter: None
2019/07/22-19:39:41.317755 7faaa77fe700        Options.compaction_filter_factory: None
2019/07/22-19:39:41.317757 7faaa77fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:41.317760 7faaa77fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:41.317793 7faaa77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37f82c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x382dee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:41.317798 7faaa77fe700        Options.write_buffer_size: 67108864
2019/07/22-19:39:41.317801 7faaa77fe700  Options.max_write_buffer_number: 2
2019/07/22-19:39:41.317804 7faaa77fe700          Options.compression: Snappy
2019/07/22-19:39:41.317807 7faaa77fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:41.317819 7faaa77fe700       Options.prefix_extractor: nullptr
2019/07/22-19:39:41.317822 7faaa77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:41.317824 7faaa77fe700             Options.num_levels: 7
2019/07/22-19:39:41.317827 7faaa77fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:41.317829 7faaa77fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:41.317832 7faaa77fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:41.317834 7faaa77fe700                  Options.compression_opts.level: -1
2019/07/22-19:39:41.317837 7faaa77fe700               Options.compression_opts.strategy: 0
2019/07/22-19:39:41.317839 7faaa77fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:41.317842 7faaa77fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:41.317844 7faaa77fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:41.317847 7faaa77fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:41.317850 7faaa77fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:41.317852 7faaa77fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:41.317855 7faaa77fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:41.317857 7faaa77fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:41.317862 7faaa77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:41.317865 7faaa77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:41.317868 7faaa77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:41.317870 7faaa77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:41.317873 7faaa77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:41.317875 7faaa77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:41.317878 7faaa77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:41.317881 7faaa77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:41.317883 7faaa77fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:41.317886 7faaa77fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:41.317888 7faaa77fe700                        Options.arena_block_size: 8388608
2019/07/22-19:39:41.317891 7faaa77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:41.317893 7faaa77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:41.317896 7faaa77fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:41.317899 7faaa77fe700                Options.disable_auto_compactions: 0
2019/07/22-19:39:41.317902 7faaa77fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:41.317904 7faaa77fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:41.317907 7faaa77fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:41.317909 7faaa77fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:41.317912 7faaa77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:41.317914 7faaa77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:41.317917 7faaa77fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:41.317919 7faaa77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:41.317922 7faaa77fe700                   Options.table_properties_collectors: 
2019/07/22-19:39:41.317924 7faaa77fe700                   Options.inplace_update_support: 0
2019/07/22-19:39:41.317927 7faaa77fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:41.317930 7faaa77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:41.317938 7faaa77fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:41.317941 7faaa77fe700                           Options.bloom_locality: 0
2019/07/22-19:39:41.317943 7faaa77fe700                    Options.max_successive_merges: 0
2019/07/22-19:39:41.317946 7faaa77fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:41.317948 7faaa77fe700                Options.paranoid_file_checks: 0
2019/07/22-19:39:41.317951 7faaa77fe700                Options.force_consistency_checks: 0
2019/07/22-19:39:41.317953 7faaa77fe700                Options.report_bg_io_stats: 0
2019/07/22-19:39:41.318449 7faaa77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 46, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:41.318456 7faaa77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 86
2019/07/22-19:39:41.318518 7faaa77fe700 EVENT_LOG_v1 {"time_micros": 1563788381318512, "job": 1, "event": "recovery_started", "log_files": [88]}
2019/07/22-19:39:41.318524 7faaa77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #88 mode 2
2019/07/22-19:39:41.318711 7faaa77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #89: started
2019/07/22-19:39:41.320523 7faaa77fe700 EVENT_LOG_v1 {"time_micros": 1563788381320504, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 89, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:39:41.320540 7faaa77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #89: 1091 bytes OK
2019/07/22-19:39:41.320570 7faaa77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 90
2019/07/22-19:39:41.323900 7faaa77fe700 EVENT_LOG_v1 {"time_micros": 1563788381323896, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:41.324091 7faaa77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000087 type=3 #87 -- OK
2019/07/22-19:39:41.324130 7faaa77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000088.log type=0 #88 -- OK
2019/07/22-19:39:41.327425 7faaa77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7faa98000dc0
