2019/07/22-19:39:34.199485 7f77cf7fe700 RocksDB version: 5.3.0
2019/07/22-19:39:34.199518 7f77cf7fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:34.199520 7f77cf7fe700 Compile date Apr 21 2019
2019/07/22-19:39:34.199522 7f77cf7fe700 DB SUMMARY
2019/07/22-19:39:34.199577 7f77cf7fe700 CURRENT file:  CURRENT
2019/07/22-19:39:34.199581 7f77cf7fe700 IDENTITY file:  IDENTITY
2019/07/22-19:39:34.199589 7f77cf7fe700 MANIFEST file:  MANIFEST-000084 size: 140 Bytes
2019/07/22-19:39:34.199593 7f77cf7fe700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000081.sst 000083.sst 
2019/07/22-19:39:34.199595 7f77cf7fe700 Write Ahead Log file in db_optizmo/_util: 000085.log size: 218 ; 
2019/07/22-19:39:34.199598 7f77cf7fe700                         Options.error_if_exists: 0
2019/07/22-19:39:34.199600 7f77cf7fe700                       Options.create_if_missing: 1
2019/07/22-19:39:34.199601 7f77cf7fe700                         Options.paranoid_checks: 0
2019/07/22-19:39:34.199602 7f77cf7fe700                                     Options.env: 0x7f79e4afe800
2019/07/22-19:39:34.199604 7f77cf7fe700                                Options.info_log: 0x7f77c00019c0
2019/07/22-19:39:34.199605 7f77cf7fe700                          Options.max_open_files: 1000
2019/07/22-19:39:34.199606 7f77cf7fe700                Options.max_file_opening_threads: 16
2019/07/22-19:39:34.199608 7f77cf7fe700                               Options.use_fsync: 0
2019/07/22-19:39:34.199609 7f77cf7fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:34.199611 7f77cf7fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:34.199612 7f77cf7fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:34.199613 7f77cf7fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:34.199615 7f77cf7fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:34.199616 7f77cf7fe700                         Options.allow_fallocate: 1
2019/07/22-19:39:34.199617 7f77cf7fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:34.199618 7f77cf7fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:34.199620 7f77cf7fe700                        Options.use_direct_reads: 0
2019/07/22-19:39:34.199621 7f77cf7fe700                        Options.use_direct_writes: 0
2019/07/22-19:39:34.199625 7f77cf7fe700          Options.create_missing_column_families: 0
2019/07/22-19:39:34.199626 7f77cf7fe700                              Options.db_log_dir: 
2019/07/22-19:39:34.199627 7f77cf7fe700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:39:34.199629 7f77cf7fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:34.199630 7f77cf7fe700                      Options.max_subcompactions: 1
2019/07/22-19:39:34.199631 7f77cf7fe700                  Options.max_background_flushes: 1
2019/07/22-19:39:34.199633 7f77cf7fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:34.199634 7f77cf7fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:34.199635 7f77cf7fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:34.199637 7f77cf7fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:34.199638 7f77cf7fe700                   Options.advise_random_on_open: 1
2019/07/22-19:39:34.199639 7f77cf7fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:34.199640 7f77cf7fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:34.199641 7f77cf7fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:34.199643 7f77cf7fe700               Options.compaction_readahead_size: 0
2019/07/22-19:39:34.199644 7f77cf7fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:34.199645 7f77cf7fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:34.199647 7f77cf7fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:34.199648 7f77cf7fe700                            Options.rate_limiter: (nil)
2019/07/22-19:39:34.199659 7f77cf7fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:34.199660 7f77cf7fe700                          Options.bytes_per_sync: 0
2019/07/22-19:39:34.199661 7f77cf7fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:34.199663 7f77cf7fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:34.199664 7f77cf7fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:34.199665 7f77cf7fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:34.199666 7f77cf7fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:34.199668 7f77cf7fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:34.199669 7f77cf7fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:34.199670 7f77cf7fe700                               Options.row_cache: None
2019/07/22-19:39:34.199672 7f77cf7fe700                              Options.wal_filter: None
2019/07/22-19:39:34.199673 7f77cf7fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:34.199675 7f77cf7fe700             Options.base_background_compactions: 1
2019/07/22-19:39:34.199679 7f77cf7fe700             Options.max_background_compactions: 1
2019/07/22-19:39:34.199682 7f77cf7fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:34.199683 7f77cf7fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:34.199686 7f77cf7fe700             Options.max_total_wal_size: 0
2019/07/22-19:39:34.199688 7f77cf7fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:34.199690 7f77cf7fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:34.199692 7f77cf7fe700 Compression algorithms supported:
2019/07/22-19:39:34.199694 7f77cf7fe700 	Snappy supported: 1
2019/07/22-19:39:34.199696 7f77cf7fe700 	Zlib supported: 0
2019/07/22-19:39:34.199698 7f77cf7fe700 	Bzip supported: 0
2019/07/22-19:39:34.199700 7f77cf7fe700 	LZ4 supported: 0
2019/07/22-19:39:34.199702 7f77cf7fe700 	ZSTD supported: 0
2019/07/22-19:39:34.199704 7f77cf7fe700 Fast CRC32 supported: 0
2019/07/22-19:39:34.200070 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000084
2019/07/22-19:39:34.200247 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:34.200254 7f77cf7fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:34.200256 7f77cf7fe700           Options.merge_operator: None
2019/07/22-19:39:34.200258 7f77cf7fe700        Options.compaction_filter: None
2019/07/22-19:39:34.200260 7f77cf7fe700        Options.compaction_filter_factory: None
2019/07/22-19:39:34.200262 7f77cf7fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:34.200265 7f77cf7fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:34.200302 7f77cf7fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e21700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4135ce8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:34.200306 7f77cf7fe700        Options.write_buffer_size: 67108864
2019/07/22-19:39:34.200309 7f77cf7fe700  Options.max_write_buffer_number: 2
2019/07/22-19:39:34.200311 7f77cf7fe700          Options.compression: Snappy
2019/07/22-19:39:34.200313 7f77cf7fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:34.200338 7f77cf7fe700       Options.prefix_extractor: nullptr
2019/07/22-19:39:34.200341 7f77cf7fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:34.200343 7f77cf7fe700             Options.num_levels: 7
2019/07/22-19:39:34.200345 7f77cf7fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:34.200347 7f77cf7fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:34.200349 7f77cf7fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:34.200351 7f77cf7fe700                  Options.compression_opts.level: -1
2019/07/22-19:39:34.200353 7f77cf7fe700               Options.compression_opts.strategy: 0
2019/07/22-19:39:34.200355 7f77cf7fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:34.200357 7f77cf7fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:34.200359 7f77cf7fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:34.200361 7f77cf7fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:34.200363 7f77cf7fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:34.200365 7f77cf7fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:34.200367 7f77cf7fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:34.200369 7f77cf7fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:34.200373 7f77cf7fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:34.200376 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:34.200378 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:34.200380 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:34.200382 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:34.200384 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:34.200386 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:34.200388 7f77cf7fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:34.200390 7f77cf7fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:34.200392 7f77cf7fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:34.200394 7f77cf7fe700                        Options.arena_block_size: 8388608
2019/07/22-19:39:34.200396 7f77cf7fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:34.200398 7f77cf7fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:34.200400 7f77cf7fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:34.200402 7f77cf7fe700                Options.disable_auto_compactions: 0
2019/07/22-19:39:34.200405 7f77cf7fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:34.200407 7f77cf7fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:34.200409 7f77cf7fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:34.200411 7f77cf7fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:34.200413 7f77cf7fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:34.200415 7f77cf7fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:34.200417 7f77cf7fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:34.200419 7f77cf7fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:34.200421 7f77cf7fe700                   Options.table_properties_collectors: 
2019/07/22-19:39:34.200424 7f77cf7fe700                   Options.inplace_update_support: 0
2019/07/22-19:39:34.200426 7f77cf7fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:34.200428 7f77cf7fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:34.200437 7f77cf7fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:34.200439 7f77cf7fe700                           Options.bloom_locality: 0
2019/07/22-19:39:34.200441 7f77cf7fe700                    Options.max_successive_merges: 0
2019/07/22-19:39:34.200443 7f77cf7fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:34.200445 7f77cf7fe700                Options.paranoid_file_checks: 0
2019/07/22-19:39:34.200447 7f77cf7fe700                Options.force_consistency_checks: 0
2019/07/22-19:39:34.200449 7f77cf7fe700                Options.report_bg_io_stats: 0
2019/07/22-19:39:34.200847 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 44, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:34.200853 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 79
2019/07/22-19:39:34.200918 7f77cf7fe700 EVENT_LOG_v1 {"time_micros": 1563788374200912, "job": 1, "event": "recovery_started", "log_files": [85]}
2019/07/22-19:39:34.200923 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #85 mode 2
2019/07/22-19:39:34.201045 7f77cf7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #86: started
2019/07/22-19:39:34.203301 7f77cf7fe700 EVENT_LOG_v1 {"time_micros": 1563788374203275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:39:34.203328 7f77cf7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #86: 1091 bytes OK
2019/07/22-19:39:34.203377 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 87
2019/07/22-19:39:34.207096 7f77cf7fe700 EVENT_LOG_v1 {"time_micros": 1563788374207089, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:34.207390 7f77cf7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000084 type=3 #84 -- OK
2019/07/22-19:39:34.207430 7f77cf7fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000085.log type=0 #85 -- OK
2019/07/22-19:39:34.211415 7f77cf7fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f77c0000dc0
