2019/07/22-19:40:49.837499 7ff047fff700 RocksDB version: 5.3.0
2019/07/22-19:40:49.837532 7ff047fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:49.837536 7ff047fff700 Compile date Apr 21 2019
2019/07/22-19:40:49.837538 7ff047fff700 DB SUMMARY
2019/07/22-19:40:49.837608 7ff047fff700 CURRENT file:  CURRENT
2019/07/22-19:40:49.837613 7ff047fff700 IDENTITY file:  IDENTITY
2019/07/22-19:40:49.837621 7ff047fff700 MANIFEST file:  MANIFEST-000154 size: 229 Bytes
2019/07/22-19:40:49.837626 7ff047fff700 SST files in db_optizmo/_util dir, Total Num: 4, files: 000145.sst 000147.sst 000150.sst 000153.sst 
2019/07/22-19:40:49.837629 7ff047fff700 Write Ahead Log file in db_optizmo/_util: 000155.log size: 218 ; 
2019/07/22-19:40:49.837635 7ff047fff700                         Options.error_if_exists: 0
2019/07/22-19:40:49.837637 7ff047fff700                       Options.create_if_missing: 1
2019/07/22-19:40:49.837640 7ff047fff700                         Options.paranoid_checks: 0
2019/07/22-19:40:49.837642 7ff047fff700                                     Options.env: 0x7ff055ff9800
2019/07/22-19:40:49.837645 7ff047fff700                                Options.info_log: 0x7fee340019c0
2019/07/22-19:40:49.837647 7ff047fff700                          Options.max_open_files: 1000
2019/07/22-19:40:49.837650 7ff047fff700                Options.max_file_opening_threads: 16
2019/07/22-19:40:49.837652 7ff047fff700                               Options.use_fsync: 0
2019/07/22-19:40:49.837655 7ff047fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:49.837657 7ff047fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:49.837660 7ff047fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:49.837662 7ff047fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:49.837665 7ff047fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:49.837667 7ff047fff700                         Options.allow_fallocate: 1
2019/07/22-19:40:49.837670 7ff047fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:49.837675 7ff047fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:49.837677 7ff047fff700                        Options.use_direct_reads: 0
2019/07/22-19:40:49.837680 7ff047fff700                        Options.use_direct_writes: 0
2019/07/22-19:40:49.837682 7ff047fff700          Options.create_missing_column_families: 0
2019/07/22-19:40:49.837685 7ff047fff700                              Options.db_log_dir: 
2019/07/22-19:40:49.837687 7ff047fff700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:40:49.837690 7ff047fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:49.837692 7ff047fff700                      Options.max_subcompactions: 1
2019/07/22-19:40:49.837695 7ff047fff700                  Options.max_background_flushes: 1
2019/07/22-19:40:49.837697 7ff047fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:49.837700 7ff047fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:49.837702 7ff047fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:49.837705 7ff047fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:49.837707 7ff047fff700                   Options.advise_random_on_open: 1
2019/07/22-19:40:49.837710 7ff047fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:49.837712 7ff047fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:49.837714 7ff047fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:49.837717 7ff047fff700               Options.compaction_readahead_size: 0
2019/07/22-19:40:49.837719 7ff047fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:49.837722 7ff047fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:49.837724 7ff047fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:49.837727 7ff047fff700                            Options.rate_limiter: (nil)
2019/07/22-19:40:49.837740 7ff047fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:49.837743 7ff047fff700                          Options.bytes_per_sync: 0
2019/07/22-19:40:49.837745 7ff047fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:49.837748 7ff047fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:49.837750 7ff047fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:49.837752 7ff047fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:49.837755 7ff047fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:49.837757 7ff047fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:49.837760 7ff047fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:49.837762 7ff047fff700                               Options.row_cache: None
2019/07/22-19:40:49.837767 7ff047fff700                              Options.wal_filter: None
2019/07/22-19:40:49.837769 7ff047fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:49.837772 7ff047fff700             Options.base_background_compactions: 1
2019/07/22-19:40:49.837774 7ff047fff700             Options.max_background_compactions: 1
2019/07/22-19:40:49.837777 7ff047fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:49.837779 7ff047fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:49.837782 7ff047fff700             Options.max_total_wal_size: 0
2019/07/22-19:40:49.837784 7ff047fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:49.837787 7ff047fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:49.837789 7ff047fff700 Compression algorithms supported:
2019/07/22-19:40:49.837792 7ff047fff700 	Snappy supported: 1
2019/07/22-19:40:49.837794 7ff047fff700 	Zlib supported: 0
2019/07/22-19:40:49.837796 7ff047fff700 	Bzip supported: 0
2019/07/22-19:40:49.837799 7ff047fff700 	LZ4 supported: 0
2019/07/22-19:40:49.837801 7ff047fff700 	ZSTD supported: 0
2019/07/22-19:40:49.837803 7ff047fff700 Fast CRC32 supported: 0
2019/07/22-19:40:49.838122 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000154
2019/07/22-19:40:49.838230 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:49.838236 7ff047fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:49.838239 7ff047fff700           Options.merge_operator: None
2019/07/22-19:40:49.838241 7ff047fff700        Options.compaction_filter: None
2019/07/22-19:40:49.838244 7ff047fff700        Options.compaction_filter_factory: None
2019/07/22-19:40:49.838246 7ff047fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:49.838249 7ff047fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:49.838282 7ff047fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36e3cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39e7988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:49.838286 7ff047fff700        Options.write_buffer_size: 67108864
2019/07/22-19:40:49.838288 7ff047fff700  Options.max_write_buffer_number: 2
2019/07/22-19:40:49.838291 7ff047fff700          Options.compression: Snappy
2019/07/22-19:40:49.838294 7ff047fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:49.838309 7ff047fff700       Options.prefix_extractor: nullptr
2019/07/22-19:40:49.838312 7ff047fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:49.838314 7ff047fff700             Options.num_levels: 7
2019/07/22-19:40:49.838317 7ff047fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:49.838319 7ff047fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:49.838322 7ff047fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:49.838324 7ff047fff700                  Options.compression_opts.level: -1
2019/07/22-19:40:49.838327 7ff047fff700               Options.compression_opts.strategy: 0
2019/07/22-19:40:49.838329 7ff047fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:49.838332 7ff047fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:49.838334 7ff047fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:49.838337 7ff047fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:49.838340 7ff047fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:49.838345 7ff047fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:49.838347 7ff047fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:49.838350 7ff047fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:49.838354 7ff047fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:49.838357 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:49.838360 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:49.838362 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:49.838365 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:49.838367 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:49.838370 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:49.838372 7ff047fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:49.838375 7ff047fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:49.838377 7ff047fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:49.838380 7ff047fff700                        Options.arena_block_size: 8388608
2019/07/22-19:40:49.838382 7ff047fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:49.838385 7ff047fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:49.838388 7ff047fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:49.838390 7ff047fff700                Options.disable_auto_compactions: 0
2019/07/22-19:40:49.838393 7ff047fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:49.838396 7ff047fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:49.838399 7ff047fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:49.838401 7ff047fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:49.838403 7ff047fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:49.838406 7ff047fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:49.838408 7ff047fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:49.838411 7ff047fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:49.838413 7ff047fff700                   Options.table_properties_collectors: 
2019/07/22-19:40:49.838416 7ff047fff700                   Options.inplace_update_support: 0
2019/07/22-19:40:49.838418 7ff047fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:49.838421 7ff047fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:49.838430 7ff047fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:49.838433 7ff047fff700                           Options.bloom_locality: 0
2019/07/22-19:40:49.838435 7ff047fff700                    Options.max_successive_merges: 0
2019/07/22-19:40:49.838438 7ff047fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:49.838440 7ff047fff700                Options.paranoid_file_checks: 0
2019/07/22-19:40:49.838442 7ff047fff700                Options.force_consistency_checks: 0
2019/07/22-19:40:49.838445 7ff047fff700                Options.report_bg_io_stats: 0
2019/07/22-19:40:49.839001 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 80, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:49.839008 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 153
2019/07/22-19:40:49.839083 7ff047fff700 EVENT_LOG_v1 {"time_micros": 1563788449839077, "job": 1, "event": "recovery_started", "log_files": [155]}
2019/07/22-19:40:49.839090 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #155 mode 2
2019/07/22-19:40:49.839304 7ff047fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #156: started
2019/07/22-19:40:49.841854 7ff047fff700 EVENT_LOG_v1 {"time_micros": 1563788449841830, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:49.841877 7ff047fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #156: 1091 bytes OK
2019/07/22-19:40:49.841912 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 157
2019/07/22-19:40:49.845326 7ff047fff700 EVENT_LOG_v1 {"time_micros": 1563788449845321, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:49.845605 7ff047fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000154 type=3 #154 -- OK
2019/07/22-19:40:49.845664 7ff047fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000155.log type=0 #155 -- OK
2019/07/22-19:40:49.849058 7ff047fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fee34000dc0
2019/07/22-19:40:49.849419 7ff0477fe700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2019/07/22-19:40:49.849446 7ff0477fe700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/07/22-19:40:49.849584 7ff0477fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/07/22-19:40:49.849596 7ff0477fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [156(1091B) 153(1091B) 150(1091B) 147(1091B)], [145(1141B)]
2019/07/22-19:40:49.849621 7ff0477fe700 EVENT_LOG_v1 {"time_micros": 1563788449849606, "job": 3, "event": "compaction_started", "files_L0": [156, 153, 150, 147], "files_L1": [145], "score": 1, "input_data_size": 5505}
2019/07/22-19:40:49.852388 7ff0477fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #161: 3 keys, 1141 bytes
2019/07/22-19:40:49.852436 7ff0477fe700 EVENT_LOG_v1 {"time_micros": 1563788449852406, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161, "file_size": 1141, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 18, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:49.852498 7ff0477fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1141 bytes
2019/07/22-19:40:49.854042 7ff0477fe700 (Original Log Time 2019/07/22-19:40:49.853960) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 4
2019/07/22-19:40:49.854048 7ff0477fe700 (Original Log Time 2019/07/22-19:40:49.853992) EVENT_LOG_v1 {"time_micros": 1563788449853977, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2834, "output_level": 1, "num_output_files": 1, "total_output_size": 1141, "num_input_records": 7, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/22-19:40:49.854184 7ff0477fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000156.sst type=2 #156 -- OK
2019/07/22-19:40:49.854201 7ff0477fe700 EVENT_LOG_v1 {"time_micros": 1563788449854197, "job": 3, "event": "table_file_deletion", "file_number": 156}
2019/07/22-19:40:49.854270 7ff0477fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000153.sst type=2 #153 -- OK
2019/07/22-19:40:49.854280 7ff0477fe700 EVENT_LOG_v1 {"time_micros": 1563788449854277, "job": 3, "event": "table_file_deletion", "file_number": 153}
2019/07/22-19:40:49.854336 7ff0477fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000150.sst type=2 #150 -- OK
2019/07/22-19:40:49.854345 7ff0477fe700 EVENT_LOG_v1 {"time_micros": 1563788449854343, "job": 3, "event": "table_file_deletion", "file_number": 150}
2019/07/22-19:40:49.854402 7ff0477fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000147.sst type=2 #147 -- OK
2019/07/22-19:40:49.854410 7ff0477fe700 EVENT_LOG_v1 {"time_micros": 1563788449854407, "job": 3, "event": "table_file_deletion", "file_number": 147}
2019/07/22-19:40:49.854463 7ff0477fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000145.sst type=2 #145 -- OK
2019/07/22-19:40:49.854472 7ff0477fe700 EVENT_LOG_v1 {"time_micros": 1563788449854470, "job": 3, "event": "table_file_deletion", "file_number": 145}
