2019/07/22-19:40:36.135795 7fc2d77fe700 RocksDB version: 5.3.0
2019/07/22-19:40:36.135823 7fc2d77fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:36.135826 7fc2d77fe700 Compile date Apr 21 2019
2019/07/22-19:40:36.135828 7fc2d77fe700 DB SUMMARY
2019/07/22-19:40:36.135886 7fc2d77fe700 CURRENT file:  CURRENT
2019/07/22-19:40:36.135890 7fc2d77fe700 IDENTITY file:  IDENTITY
2019/07/22-19:40:36.135897 7fc2d77fe700 MANIFEST file:  MANIFEST-000135 size: 186 Bytes
2019/07/22-19:40:36.135901 7fc2d77fe700 SST files in db_optizmo/_util dir, Total Num: 3, files: 000129.sst 000131.sst 000134.sst 
2019/07/22-19:40:36.135904 7fc2d77fe700 Write Ahead Log file in db_optizmo/_util: 000136.log size: 218 ; 
2019/07/22-19:40:36.135908 7fc2d77fe700                         Options.error_if_exists: 0
2019/07/22-19:40:36.135910 7fc2d77fe700                       Options.create_if_missing: 1
2019/07/22-19:40:36.135912 7fc2d77fe700                         Options.paranoid_checks: 0
2019/07/22-19:40:36.135914 7fc2d77fe700                                     Options.env: 0x7fc4ecef2800
2019/07/22-19:40:36.135916 7fc2d77fe700                                Options.info_log: 0x7fc2c80019c0
2019/07/22-19:40:36.135918 7fc2d77fe700                          Options.max_open_files: 1000
2019/07/22-19:40:36.135920 7fc2d77fe700                Options.max_file_opening_threads: 16
2019/07/22-19:40:36.135922 7fc2d77fe700                               Options.use_fsync: 0
2019/07/22-19:40:36.135924 7fc2d77fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:36.135926 7fc2d77fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:36.135929 7fc2d77fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:36.135931 7fc2d77fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:36.135932 7fc2d77fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:36.135934 7fc2d77fe700                         Options.allow_fallocate: 1
2019/07/22-19:40:36.135936 7fc2d77fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:36.135941 7fc2d77fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:36.135943 7fc2d77fe700                        Options.use_direct_reads: 0
2019/07/22-19:40:36.135945 7fc2d77fe700                        Options.use_direct_writes: 0
2019/07/22-19:40:36.135947 7fc2d77fe700          Options.create_missing_column_families: 0
2019/07/22-19:40:36.135949 7fc2d77fe700                              Options.db_log_dir: 
2019/07/22-19:40:36.135951 7fc2d77fe700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:40:36.135953 7fc2d77fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:36.135955 7fc2d77fe700                      Options.max_subcompactions: 1
2019/07/22-19:40:36.135956 7fc2d77fe700                  Options.max_background_flushes: 1
2019/07/22-19:40:36.135958 7fc2d77fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:36.135961 7fc2d77fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:36.135963 7fc2d77fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:36.135965 7fc2d77fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:36.135967 7fc2d77fe700                   Options.advise_random_on_open: 1
2019/07/22-19:40:36.135969 7fc2d77fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:36.135971 7fc2d77fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:36.135973 7fc2d77fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:36.135975 7fc2d77fe700               Options.compaction_readahead_size: 0
2019/07/22-19:40:36.135977 7fc2d77fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:36.135979 7fc2d77fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:36.135981 7fc2d77fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:36.135983 7fc2d77fe700                            Options.rate_limiter: (nil)
2019/07/22-19:40:36.135994 7fc2d77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:36.135997 7fc2d77fe700                          Options.bytes_per_sync: 0
2019/07/22-19:40:36.135999 7fc2d77fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:36.136001 7fc2d77fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:36.136003 7fc2d77fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:36.136005 7fc2d77fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:36.136007 7fc2d77fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:36.136009 7fc2d77fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:36.136011 7fc2d77fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:36.136016 7fc2d77fe700                               Options.row_cache: None
2019/07/22-19:40:36.136019 7fc2d77fe700                              Options.wal_filter: None
2019/07/22-19:40:36.136021 7fc2d77fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:36.136023 7fc2d77fe700             Options.base_background_compactions: 1
2019/07/22-19:40:36.136025 7fc2d77fe700             Options.max_background_compactions: 1
2019/07/22-19:40:36.136027 7fc2d77fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:36.136029 7fc2d77fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:36.136031 7fc2d77fe700             Options.max_total_wal_size: 0
2019/07/22-19:40:36.136034 7fc2d77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:36.136036 7fc2d77fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:36.136037 7fc2d77fe700 Compression algorithms supported:
2019/07/22-19:40:36.136039 7fc2d77fe700 	Snappy supported: 1
2019/07/22-19:40:36.136041 7fc2d77fe700 	Zlib supported: 0
2019/07/22-19:40:36.136043 7fc2d77fe700 	Bzip supported: 0
2019/07/22-19:40:36.136045 7fc2d77fe700 	LZ4 supported: 0
2019/07/22-19:40:36.136047 7fc2d77fe700 	ZSTD supported: 0
2019/07/22-19:40:36.136049 7fc2d77fe700 Fast CRC32 supported: 0
2019/07/22-19:40:36.136363 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000135
2019/07/22-19:40:36.136450 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:36.136455 7fc2d77fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:36.136457 7fc2d77fe700           Options.merge_operator: None
2019/07/22-19:40:36.136459 7fc2d77fe700        Options.compaction_filter: None
2019/07/22-19:40:36.136461 7fc2d77fe700        Options.compaction_filter_factory: None
2019/07/22-19:40:36.136464 7fc2d77fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:36.136466 7fc2d77fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:36.136495 7fc2d77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2dcaa20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30dc068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:36.136498 7fc2d77fe700        Options.write_buffer_size: 67108864
2019/07/22-19:40:36.136500 7fc2d77fe700  Options.max_write_buffer_number: 2
2019/07/22-19:40:36.136503 7fc2d77fe700          Options.compression: Snappy
2019/07/22-19:40:36.136505 7fc2d77fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:36.136518 7fc2d77fe700       Options.prefix_extractor: nullptr
2019/07/22-19:40:36.136520 7fc2d77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:36.136522 7fc2d77fe700             Options.num_levels: 7
2019/07/22-19:40:36.136525 7fc2d77fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:36.136527 7fc2d77fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:36.136529 7fc2d77fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:36.136531 7fc2d77fe700                  Options.compression_opts.level: -1
2019/07/22-19:40:36.136533 7fc2d77fe700               Options.compression_opts.strategy: 0
2019/07/22-19:40:36.136535 7fc2d77fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:36.136537 7fc2d77fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:36.136540 7fc2d77fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:36.136542 7fc2d77fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:36.136544 7fc2d77fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:36.136547 7fc2d77fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:36.136549 7fc2d77fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:36.136551 7fc2d77fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:36.136557 7fc2d77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:36.136560 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:36.136562 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:36.136564 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:36.136566 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:36.136569 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:36.136571 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:36.136573 7fc2d77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:36.136575 7fc2d77fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:36.136577 7fc2d77fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:36.136579 7fc2d77fe700                        Options.arena_block_size: 8388608
2019/07/22-19:40:36.136582 7fc2d77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:36.136584 7fc2d77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:36.136586 7fc2d77fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:36.136588 7fc2d77fe700                Options.disable_auto_compactions: 0
2019/07/22-19:40:36.136591 7fc2d77fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:36.136593 7fc2d77fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:36.136595 7fc2d77fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:36.136597 7fc2d77fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:36.136599 7fc2d77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:36.136601 7fc2d77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:36.136603 7fc2d77fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:36.136606 7fc2d77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:36.136608 7fc2d77fe700                   Options.table_properties_collectors: 
2019/07/22-19:40:36.136610 7fc2d77fe700                   Options.inplace_update_support: 0
2019/07/22-19:40:36.136612 7fc2d77fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:36.136614 7fc2d77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:36.136623 7fc2d77fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:36.136625 7fc2d77fe700                           Options.bloom_locality: 0
2019/07/22-19:40:36.136627 7fc2d77fe700                    Options.max_successive_merges: 0
2019/07/22-19:40:36.136629 7fc2d77fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:36.136631 7fc2d77fe700                Options.paranoid_file_checks: 0
2019/07/22-19:40:36.136633 7fc2d77fe700                Options.force_consistency_checks: 0
2019/07/22-19:40:36.136635 7fc2d77fe700                Options.report_bg_io_stats: 0
2019/07/22-19:40:36.137068 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 70, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:36.137074 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 134
2019/07/22-19:40:36.137148 7fc2d77fe700 EVENT_LOG_v1 {"time_micros": 1563788436137143, "job": 1, "event": "recovery_started", "log_files": [136]}
2019/07/22-19:40:36.137153 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #136 mode 2
2019/07/22-19:40:36.137317 7fc2d77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #137: started
2019/07/22-19:40:36.139327 7fc2d77fe700 EVENT_LOG_v1 {"time_micros": 1563788436139306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 137, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:36.139346 7fc2d77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #137: 1091 bytes OK
2019/07/22-19:40:36.139376 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 138
2019/07/22-19:40:36.142447 7fc2d77fe700 EVENT_LOG_v1 {"time_micros": 1563788436142442, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:36.142680 7fc2d77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000135 type=3 #135 -- OK
2019/07/22-19:40:36.142726 7fc2d77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000136.log type=0 #136 -- OK
2019/07/22-19:40:36.146524 7fc2d77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc2c8000dc0
