2019/07/22-19:40:41.183640 7fd2c77fe700 RocksDB version: 5.3.0
2019/07/22-19:40:41.183667 7fd2c77fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:41.183669 7fd2c77fe700 Compile date Apr 21 2019
2019/07/22-19:40:41.183671 7fd2c77fe700 DB SUMMARY
2019/07/22-19:40:41.183723 7fd2c77fe700 CURRENT file:  CURRENT
2019/07/22-19:40:41.183725 7fd2c77fe700 IDENTITY file:  IDENTITY
2019/07/22-19:40:41.183730 7fd2c77fe700 MANIFEST file:  MANIFEST-000151 size: 187 Bytes
2019/07/22-19:40:41.183733 7fd2c77fe700 SST files in db_optizmo/_util dir, Total Num: 3, files: 000145.sst 000147.sst 000150.sst 
2019/07/22-19:40:41.183735 7fd2c77fe700 Write Ahead Log file in db_optizmo/_util: 000152.log size: 218 ; 
2019/07/22-19:40:41.183738 7fd2c77fe700                         Options.error_if_exists: 0
2019/07/22-19:40:41.183740 7fd2c77fe700                       Options.create_if_missing: 1
2019/07/22-19:40:41.183741 7fd2c77fe700                         Options.paranoid_checks: 0
2019/07/22-19:40:41.183742 7fd2c77fe700                                     Options.env: 0x7fd4dcc26800
2019/07/22-19:40:41.183744 7fd2c77fe700                                Options.info_log: 0x7fd2b80019c0
2019/07/22-19:40:41.183745 7fd2c77fe700                          Options.max_open_files: 1000
2019/07/22-19:40:41.183746 7fd2c77fe700                Options.max_file_opening_threads: 16
2019/07/22-19:40:41.183748 7fd2c77fe700                               Options.use_fsync: 0
2019/07/22-19:40:41.183749 7fd2c77fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:41.183750 7fd2c77fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:41.183752 7fd2c77fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:41.183753 7fd2c77fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:41.183754 7fd2c77fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:41.183756 7fd2c77fe700                         Options.allow_fallocate: 1
2019/07/22-19:40:41.183759 7fd2c77fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:41.183760 7fd2c77fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:41.183761 7fd2c77fe700                        Options.use_direct_reads: 0
2019/07/22-19:40:41.183763 7fd2c77fe700                        Options.use_direct_writes: 0
2019/07/22-19:40:41.183764 7fd2c77fe700          Options.create_missing_column_families: 0
2019/07/22-19:40:41.183765 7fd2c77fe700                              Options.db_log_dir: 
2019/07/22-19:40:41.183766 7fd2c77fe700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:40:41.183768 7fd2c77fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:41.183769 7fd2c77fe700                      Options.max_subcompactions: 1
2019/07/22-19:40:41.183770 7fd2c77fe700                  Options.max_background_flushes: 1
2019/07/22-19:40:41.183771 7fd2c77fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:41.183773 7fd2c77fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:41.183774 7fd2c77fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:41.183775 7fd2c77fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:41.183777 7fd2c77fe700                   Options.advise_random_on_open: 1
2019/07/22-19:40:41.183778 7fd2c77fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:41.183779 7fd2c77fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:41.183780 7fd2c77fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:41.183782 7fd2c77fe700               Options.compaction_readahead_size: 0
2019/07/22-19:40:41.183783 7fd2c77fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:41.183784 7fd2c77fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:41.183785 7fd2c77fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:41.183787 7fd2c77fe700                            Options.rate_limiter: (nil)
2019/07/22-19:40:41.183795 7fd2c77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:41.183797 7fd2c77fe700                          Options.bytes_per_sync: 0
2019/07/22-19:40:41.183798 7fd2c77fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:41.183799 7fd2c77fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:41.183801 7fd2c77fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:41.183802 7fd2c77fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:41.183803 7fd2c77fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:41.183804 7fd2c77fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:41.183807 7fd2c77fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:41.183810 7fd2c77fe700                               Options.row_cache: None
2019/07/22-19:40:41.183813 7fd2c77fe700                              Options.wal_filter: None
2019/07/22-19:40:41.183815 7fd2c77fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:41.183817 7fd2c77fe700             Options.base_background_compactions: 1
2019/07/22-19:40:41.183819 7fd2c77fe700             Options.max_background_compactions: 1
2019/07/22-19:40:41.183822 7fd2c77fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:41.183824 7fd2c77fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:41.183826 7fd2c77fe700             Options.max_total_wal_size: 0
2019/07/22-19:40:41.183828 7fd2c77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:41.183830 7fd2c77fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:41.183832 7fd2c77fe700 Compression algorithms supported:
2019/07/22-19:40:41.183833 7fd2c77fe700 	Snappy supported: 1
2019/07/22-19:40:41.183834 7fd2c77fe700 	Zlib supported: 0
2019/07/22-19:40:41.183836 7fd2c77fe700 	Bzip supported: 0
2019/07/22-19:40:41.183837 7fd2c77fe700 	LZ4 supported: 0
2019/07/22-19:40:41.183838 7fd2c77fe700 	ZSTD supported: 0
2019/07/22-19:40:41.183839 7fd2c77fe700 Fast CRC32 supported: 0
2019/07/22-19:40:41.184118 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000151
2019/07/22-19:40:41.184366 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:41.184373 7fd2c77fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:41.184375 7fd2c77fe700           Options.merge_operator: None
2019/07/22-19:40:41.184377 7fd2c77fe700        Options.compaction_filter: None
2019/07/22-19:40:41.184379 7fd2c77fe700        Options.compaction_filter_factory: None
2019/07/22-19:40:41.184381 7fd2c77fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:41.184383 7fd2c77fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:41.184414 7fd2c77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a38620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d2d418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:41.184417 7fd2c77fe700        Options.write_buffer_size: 67108864
2019/07/22-19:40:41.184419 7fd2c77fe700  Options.max_write_buffer_number: 2
2019/07/22-19:40:41.184421 7fd2c77fe700          Options.compression: Snappy
2019/07/22-19:40:41.184423 7fd2c77fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:41.184442 7fd2c77fe700       Options.prefix_extractor: nullptr
2019/07/22-19:40:41.184446 7fd2c77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:41.184448 7fd2c77fe700             Options.num_levels: 7
2019/07/22-19:40:41.184450 7fd2c77fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:41.184452 7fd2c77fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:41.184454 7fd2c77fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:41.184456 7fd2c77fe700                  Options.compression_opts.level: -1
2019/07/22-19:40:41.184458 7fd2c77fe700               Options.compression_opts.strategy: 0
2019/07/22-19:40:41.184460 7fd2c77fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:41.184462 7fd2c77fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:41.184464 7fd2c77fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:41.184466 7fd2c77fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:41.184468 7fd2c77fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:41.184473 7fd2c77fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:41.184475 7fd2c77fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:41.184478 7fd2c77fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:41.184482 7fd2c77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:41.184485 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:41.184487 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:41.184489 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:41.184491 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:41.184493 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:41.184494 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:41.184496 7fd2c77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:41.184498 7fd2c77fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:41.184500 7fd2c77fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:41.184502 7fd2c77fe700                        Options.arena_block_size: 8388608
2019/07/22-19:40:41.184505 7fd2c77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:41.184507 7fd2c77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:41.184509 7fd2c77fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:41.184511 7fd2c77fe700                Options.disable_auto_compactions: 0
2019/07/22-19:40:41.184513 7fd2c77fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:41.184515 7fd2c77fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:41.184517 7fd2c77fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:41.184519 7fd2c77fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:41.184521 7fd2c77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:41.184523 7fd2c77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:41.184525 7fd2c77fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:41.184527 7fd2c77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:41.184529 7fd2c77fe700                   Options.table_properties_collectors: 
2019/07/22-19:40:41.184531 7fd2c77fe700                   Options.inplace_update_support: 0
2019/07/22-19:40:41.184533 7fd2c77fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:41.184536 7fd2c77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:41.184547 7fd2c77fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:41.184549 7fd2c77fe700                           Options.bloom_locality: 0
2019/07/22-19:40:41.184551 7fd2c77fe700                    Options.max_successive_merges: 0
2019/07/22-19:40:41.184552 7fd2c77fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:41.184554 7fd2c77fe700                Options.paranoid_file_checks: 0
2019/07/22-19:40:41.184556 7fd2c77fe700                Options.force_consistency_checks: 0
2019/07/22-19:40:41.184558 7fd2c77fe700                Options.report_bg_io_stats: 0
2019/07/22-19:40:41.185227 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:41.185235 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 150
2019/07/22-19:40:41.185301 7fd2c77fe700 EVENT_LOG_v1 {"time_micros": 1563788441185297, "job": 1, "event": "recovery_started", "log_files": [152]}
2019/07/22-19:40:41.185305 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #152 mode 2
2019/07/22-19:40:41.185476 7fd2c77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #153: started
2019/07/22-19:40:41.188891 7fd2c77fe700 EVENT_LOG_v1 {"time_micros": 1563788441187458, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 153, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:41.188930 7fd2c77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #153: 1091 bytes OK
2019/07/22-19:40:41.188976 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 154
2019/07/22-19:40:41.194998 7fd2c77fe700 EVENT_LOG_v1 {"time_micros": 1563788441194991, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:41.196493 7fd2c77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000151 type=3 #151 -- OK
2019/07/22-19:40:41.196566 7fd2c77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000152.log type=0 #152 -- OK
2019/07/22-19:40:41.204055 7fd2c77fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fd2b8000dc0
