2019/07/22-19:32:46.664824 7f40157fa700 RocksDB version: 5.3.0
2019/07/22-19:32:46.664876 7f40157fa700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:46.664879 7f40157fa700 Compile date Apr 21 2019
2019/07/22-19:32:46.664881 7f40157fa700 DB SUMMARY
2019/07/22-19:32:46.664948 7f40157fa700 CURRENT file:  CURRENT
2019/07/22-19:32:46.664951 7f40157fa700 IDENTITY file:  IDENTITY
2019/07/22-19:32:46.664955 7f40157fa700 MANIFEST file:  MANIFEST-000052 size: 140 Bytes
2019/07/22-19:32:46.664959 7f40157fa700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000049.sst 000051.sst 
2019/07/22-19:32:46.664962 7f40157fa700 Write Ahead Log file in db_optizmo/_util: 000053.log size: 218 ; 
2019/07/22-19:32:46.664965 7f40157fa700                         Options.error_if_exists: 0
2019/07/22-19:32:46.664967 7f40157fa700                       Options.create_if_missing: 1
2019/07/22-19:32:46.664968 7f40157fa700                         Options.paranoid_checks: 0
2019/07/22-19:32:46.664970 7f40157fa700                                     Options.env: 0x7f401c614800
2019/07/22-19:32:46.664971 7f40157fa700                                Options.info_log: 0x7f3df40019c0
2019/07/22-19:32:46.664973 7f40157fa700                          Options.max_open_files: 1000
2019/07/22-19:32:46.664974 7f40157fa700                Options.max_file_opening_threads: 16
2019/07/22-19:32:46.664976 7f40157fa700                               Options.use_fsync: 0
2019/07/22-19:32:46.664978 7f40157fa700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:46.664980 7f40157fa700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:46.664981 7f40157fa700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:46.664983 7f40157fa700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:46.664984 7f40157fa700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:46.664986 7f40157fa700                         Options.allow_fallocate: 1
2019/07/22-19:32:46.664987 7f40157fa700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:46.664989 7f40157fa700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:46.664990 7f40157fa700                        Options.use_direct_reads: 0
2019/07/22-19:32:46.664992 7f40157fa700                        Options.use_direct_writes: 0
2019/07/22-19:32:46.664993 7f40157fa700          Options.create_missing_column_families: 0
2019/07/22-19:32:46.664995 7f40157fa700                              Options.db_log_dir: 
2019/07/22-19:32:46.664996 7f40157fa700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:32:46.664998 7f40157fa700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:46.664999 7f40157fa700                      Options.max_subcompactions: 1
2019/07/22-19:32:46.665001 7f40157fa700                  Options.max_background_flushes: 1
2019/07/22-19:32:46.665003 7f40157fa700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:46.665004 7f40157fa700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:46.665009 7f40157fa700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:46.665011 7f40157fa700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:46.665013 7f40157fa700                   Options.advise_random_on_open: 1
2019/07/22-19:32:46.665014 7f40157fa700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:46.665015 7f40157fa700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:46.665017 7f40157fa700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:46.665019 7f40157fa700               Options.compaction_readahead_size: 0
2019/07/22-19:32:46.665020 7f40157fa700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:46.665022 7f40157fa700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:46.665023 7f40157fa700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:46.665026 7f40157fa700                            Options.rate_limiter: (nil)
2019/07/22-19:32:46.665042 7f40157fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:46.665044 7f40157fa700                          Options.bytes_per_sync: 0
2019/07/22-19:32:46.665046 7f40157fa700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:46.665047 7f40157fa700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:46.665049 7f40157fa700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:46.665050 7f40157fa700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:46.665052 7f40157fa700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:46.665053 7f40157fa700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:46.665055 7f40157fa700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:46.665056 7f40157fa700                               Options.row_cache: None
2019/07/22-19:32:46.665058 7f40157fa700                              Options.wal_filter: None
2019/07/22-19:32:46.665060 7f40157fa700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:46.665061 7f40157fa700             Options.base_background_compactions: 1
2019/07/22-19:32:46.665063 7f40157fa700             Options.max_background_compactions: 1
2019/07/22-19:32:46.665064 7f40157fa700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:46.665066 7f40157fa700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:46.665067 7f40157fa700             Options.max_total_wal_size: 0
2019/07/22-19:32:46.665069 7f40157fa700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:46.665071 7f40157fa700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:46.665073 7f40157fa700 Compression algorithms supported:
2019/07/22-19:32:46.665074 7f40157fa700 	Snappy supported: 1
2019/07/22-19:32:46.665076 7f40157fa700 	Zlib supported: 0
2019/07/22-19:32:46.665077 7f40157fa700 	Bzip supported: 0
2019/07/22-19:32:46.665078 7f40157fa700 	LZ4 supported: 0
2019/07/22-19:32:46.665080 7f40157fa700 	ZSTD supported: 0
2019/07/22-19:32:46.665082 7f40157fa700 Fast CRC32 supported: 0
2019/07/22-19:32:46.665666 7f40157fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000052
2019/07/22-19:32:46.665923 7f40157fa700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:46.665933 7f40157fa700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:46.665937 7f40157fa700           Options.merge_operator: None
2019/07/22-19:32:46.665939 7f40157fa700        Options.compaction_filter: None
2019/07/22-19:32:46.665942 7f40157fa700        Options.compaction_filter_factory: None
2019/07/22-19:32:46.665945 7f40157fa700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:46.665949 7f40157fa700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:46.666011 7f40157fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29899b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c22878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:46.666017 7f40157fa700        Options.write_buffer_size: 67108864
2019/07/22-19:32:46.666021 7f40157fa700  Options.max_write_buffer_number: 2
2019/07/22-19:32:46.666025 7f40157fa700          Options.compression: Snappy
2019/07/22-19:32:46.666028 7f40157fa700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:46.666093 7f40157fa700       Options.prefix_extractor: nullptr
2019/07/22-19:32:46.666099 7f40157fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:46.666102 7f40157fa700             Options.num_levels: 7
2019/07/22-19:32:46.666104 7f40157fa700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:46.666108 7f40157fa700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:46.666111 7f40157fa700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:46.666115 7f40157fa700                  Options.compression_opts.level: -1
2019/07/22-19:32:46.666119 7f40157fa700               Options.compression_opts.strategy: 0
2019/07/22-19:32:46.666123 7f40157fa700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:46.666128 7f40157fa700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:46.666131 7f40157fa700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:46.666134 7f40157fa700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:46.666138 7f40157fa700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:46.666141 7f40157fa700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:46.666145 7f40157fa700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:46.666148 7f40157fa700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:46.666154 7f40157fa700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:46.666159 7f40157fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:46.666162 7f40157fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:46.666197 7f40157fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:46.666201 7f40157fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:46.666204 7f40157fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:46.666206 7f40157fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:46.666209 7f40157fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:46.666211 7f40157fa700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:46.666213 7f40157fa700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:46.666216 7f40157fa700                        Options.arena_block_size: 8388608
2019/07/22-19:32:46.666219 7f40157fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:46.666221 7f40157fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:46.666224 7f40157fa700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:46.666226 7f40157fa700                Options.disable_auto_compactions: 0
2019/07/22-19:32:46.666231 7f40157fa700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:46.666234 7f40157fa700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:46.666237 7f40157fa700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:46.666240 7f40157fa700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:46.666243 7f40157fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:46.666246 7f40157fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:46.666250 7f40157fa700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:46.666252 7f40157fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:46.666256 7f40157fa700                   Options.table_properties_collectors: 
2019/07/22-19:32:46.666260 7f40157fa700                   Options.inplace_update_support: 0
2019/07/22-19:32:46.666263 7f40157fa700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:46.666268 7f40157fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:46.666296 7f40157fa700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:46.666302 7f40157fa700                           Options.bloom_locality: 0
2019/07/22-19:32:46.666306 7f40157fa700                    Options.max_successive_merges: 0
2019/07/22-19:32:46.666309 7f40157fa700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:46.666312 7f40157fa700                Options.paranoid_file_checks: 0
2019/07/22-19:32:46.666314 7f40157fa700                Options.force_consistency_checks: 0
2019/07/22-19:32:46.666317 7f40157fa700                Options.report_bg_io_stats: 0
2019/07/22-19:32:46.666831 7f40157fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:46.666841 7f40157fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 47
2019/07/22-19:32:46.666931 7f40157fa700 EVENT_LOG_v1 {"time_micros": 1563787966666923, "job": 1, "event": "recovery_started", "log_files": [53]}
2019/07/22-19:32:46.666938 7f40157fa700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #53 mode 2
2019/07/22-19:32:46.667413 7f40157fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #54: started
2019/07/22-19:32:46.671425 7f40157fa700 EVENT_LOG_v1 {"time_micros": 1563787966671383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:32:46.671471 7f40157fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #54: 1091 bytes OK
2019/07/22-19:32:46.671520 7f40157fa700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 55
2019/07/22-19:32:46.674816 7f40157fa700 EVENT_LOG_v1 {"time_micros": 1563787966674811, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:46.675078 7f40157fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000052 type=3 #52 -- OK
2019/07/22-19:32:46.675138 7f40157fa700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000053.log type=0 #53 -- OK
2019/07/22-19:32:46.680330 7f40157fa700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f3df4000dc0
