2019/07/22-19:35:33.141810 7f9c0d3a4700 RocksDB version: 5.3.0
2019/07/22-19:35:33.141875 7f9c0d3a4700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:35:33.141879 7f9c0d3a4700 Compile date Apr 21 2019
2019/07/22-19:35:33.141884 7f9c0d3a4700 DB SUMMARY
2019/07/22-19:35:33.141971 7f9c0d3a4700 CURRENT file:  CURRENT
2019/07/22-19:35:33.141975 7f9c0d3a4700 IDENTITY file:  IDENTITY
2019/07/22-19:35:33.141983 7f9c0d3a4700 MANIFEST file:  MANIFEST-000074 size: 222 Bytes
2019/07/22-19:35:33.141986 7f9c0d3a4700 SST files in db_optizmo/_util dir, Total Num: 4, files: 000065.sst 000067.sst 000070.sst 000073.sst 
2019/07/22-19:35:33.141989 7f9c0d3a4700 Write Ahead Log file in db_optizmo/_util: 000075.log size: 218 ; 
2019/07/22-19:35:33.141994 7f9c0d3a4700                         Options.error_if_exists: 0
2019/07/22-19:35:33.141996 7f9c0d3a4700                       Options.create_if_missing: 1
2019/07/22-19:35:33.141997 7f9c0d3a4700                         Options.paranoid_checks: 0
2019/07/22-19:35:33.141999 7f9c0d3a4700                                     Options.env: 0x7f99f6fed800
2019/07/22-19:35:33.142000 7f9c0d3a4700                                Options.info_log: 0x7f99e80019c0
2019/07/22-19:35:33.142002 7f9c0d3a4700                          Options.max_open_files: 1000
2019/07/22-19:35:33.142004 7f9c0d3a4700                Options.max_file_opening_threads: 16
2019/07/22-19:35:33.142006 7f9c0d3a4700                               Options.use_fsync: 0
2019/07/22-19:35:33.142007 7f9c0d3a4700                       Options.max_log_file_size: 2097152
2019/07/22-19:35:33.142009 7f9c0d3a4700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:35:33.142011 7f9c0d3a4700                   Options.log_file_time_to_roll: 0
2019/07/22-19:35:33.142012 7f9c0d3a4700                       Options.keep_log_file_num: 1000
2019/07/22-19:35:33.142014 7f9c0d3a4700                    Options.recycle_log_file_num: 0
2019/07/22-19:35:33.142015 7f9c0d3a4700                         Options.allow_fallocate: 1
2019/07/22-19:35:33.142017 7f9c0d3a4700                        Options.allow_mmap_reads: 0
2019/07/22-19:35:33.142019 7f9c0d3a4700                       Options.allow_mmap_writes: 0
2019/07/22-19:35:33.142021 7f9c0d3a4700                        Options.use_direct_reads: 0
2019/07/22-19:35:33.142022 7f9c0d3a4700                        Options.use_direct_writes: 0
2019/07/22-19:35:33.142024 7f9c0d3a4700          Options.create_missing_column_families: 0
2019/07/22-19:35:33.142025 7f9c0d3a4700                              Options.db_log_dir: 
2019/07/22-19:35:33.142030 7f9c0d3a4700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:35:33.142032 7f9c0d3a4700                Options.table_cache_numshardbits: 6
2019/07/22-19:35:33.142034 7f9c0d3a4700                      Options.max_subcompactions: 1
2019/07/22-19:35:33.142036 7f9c0d3a4700                  Options.max_background_flushes: 1
2019/07/22-19:35:33.142037 7f9c0d3a4700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:35:33.142039 7f9c0d3a4700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:35:33.142041 7f9c0d3a4700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:35:33.142042 7f9c0d3a4700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:35:33.142044 7f9c0d3a4700                   Options.advise_random_on_open: 1
2019/07/22-19:35:33.142045 7f9c0d3a4700                    Options.db_write_buffer_size: 0
2019/07/22-19:35:33.142047 7f9c0d3a4700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:35:33.142048 7f9c0d3a4700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:35:33.142050 7f9c0d3a4700               Options.compaction_readahead_size: 0
2019/07/22-19:35:33.142051 7f9c0d3a4700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:35:33.142053 7f9c0d3a4700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:35:33.142054 7f9c0d3a4700                      Options.use_adaptive_mutex: 0
2019/07/22-19:35:33.142056 7f9c0d3a4700                            Options.rate_limiter: (nil)
2019/07/22-19:35:33.142072 7f9c0d3a4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:35:33.142074 7f9c0d3a4700                          Options.bytes_per_sync: 0
2019/07/22-19:35:33.142075 7f9c0d3a4700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:35:33.142077 7f9c0d3a4700                       Options.wal_recovery_mode: 2
2019/07/22-19:35:33.142079 7f9c0d3a4700                  Options.enable_thread_tracking: 0
2019/07/22-19:35:33.142080 7f9c0d3a4700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:35:33.142082 7f9c0d3a4700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:35:33.142083 7f9c0d3a4700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:35:33.142085 7f9c0d3a4700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:35:33.142086 7f9c0d3a4700                               Options.row_cache: None
2019/07/22-19:35:33.142088 7f9c0d3a4700                              Options.wal_filter: None
2019/07/22-19:35:33.142089 7f9c0d3a4700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:35:33.142091 7f9c0d3a4700             Options.base_background_compactions: 1
2019/07/22-19:35:33.142093 7f9c0d3a4700             Options.max_background_compactions: 1
2019/07/22-19:35:33.142095 7f9c0d3a4700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:35:33.142099 7f9c0d3a4700             Options.delayed_write_rate : 16777216
2019/07/22-19:35:33.142101 7f9c0d3a4700             Options.max_total_wal_size: 0
2019/07/22-19:35:33.142103 7f9c0d3a4700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:35:33.142104 7f9c0d3a4700                   Options.stats_dump_period_sec: 600
2019/07/22-19:35:33.142106 7f9c0d3a4700 Compression algorithms supported:
2019/07/22-19:35:33.142108 7f9c0d3a4700 	Snappy supported: 1
2019/07/22-19:35:33.142110 7f9c0d3a4700 	Zlib supported: 0
2019/07/22-19:35:33.142111 7f9c0d3a4700 	Bzip supported: 0
2019/07/22-19:35:33.142113 7f9c0d3a4700 	LZ4 supported: 0
2019/07/22-19:35:33.142114 7f9c0d3a4700 	ZSTD supported: 0
2019/07/22-19:35:33.142116 7f9c0d3a4700 Fast CRC32 supported: 0
2019/07/22-19:35:33.142647 7f9c0d3a4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000074
2019/07/22-19:35:33.142861 7f9c0d3a4700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:35:33.142870 7f9c0d3a4700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:35:33.142873 7f9c0d3a4700           Options.merge_operator: None
2019/07/22-19:35:33.142875 7f9c0d3a4700        Options.compaction_filter: None
2019/07/22-19:35:33.142877 7f9c0d3a4700        Options.compaction_filter_factory: None
2019/07/22-19:35:33.142879 7f9c0d3a4700         Options.memtable_factory: SkipListFactory
2019/07/22-19:35:33.142882 7f9c0d3a4700            Options.table_factory: BlockBasedTable
2019/07/22-19:35:33.142945 7f9c0d3a4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30e8760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3423528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:35:33.142951 7f9c0d3a4700        Options.write_buffer_size: 67108864
2019/07/22-19:35:33.142953 7f9c0d3a4700  Options.max_write_buffer_number: 2
2019/07/22-19:35:33.142955 7f9c0d3a4700          Options.compression: Snappy
2019/07/22-19:35:33.142957 7f9c0d3a4700                  Options.bottommost_compression: Disabled
2019/07/22-19:35:33.142983 7f9c0d3a4700       Options.prefix_extractor: nullptr
2019/07/22-19:35:33.142985 7f9c0d3a4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:35:33.142986 7f9c0d3a4700             Options.num_levels: 7
2019/07/22-19:35:33.142988 7f9c0d3a4700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:35:33.142990 7f9c0d3a4700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:35:33.142991 7f9c0d3a4700            Options.compression_opts.window_bits: -14
2019/07/22-19:35:33.142993 7f9c0d3a4700                  Options.compression_opts.level: -1
2019/07/22-19:35:33.142995 7f9c0d3a4700               Options.compression_opts.strategy: 0
2019/07/22-19:35:33.142996 7f9c0d3a4700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:35:33.142998 7f9c0d3a4700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:35:33.142999 7f9c0d3a4700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:35:33.143001 7f9c0d3a4700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:35:33.143003 7f9c0d3a4700                   Options.target_file_size_base: 67108864
2019/07/22-19:35:33.143004 7f9c0d3a4700             Options.target_file_size_multiplier: 1
2019/07/22-19:35:33.143006 7f9c0d3a4700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:35:33.143008 7f9c0d3a4700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:35:33.143011 7f9c0d3a4700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:35:33.143013 7f9c0d3a4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:35:33.143015 7f9c0d3a4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:35:33.143016 7f9c0d3a4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:35:33.143018 7f9c0d3a4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:35:33.143020 7f9c0d3a4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:35:33.143021 7f9c0d3a4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:35:33.143023 7f9c0d3a4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:35:33.143024 7f9c0d3a4700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:35:33.143026 7f9c0d3a4700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:35:33.143027 7f9c0d3a4700                        Options.arena_block_size: 8388608
2019/07/22-19:35:33.143029 7f9c0d3a4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:35:33.143031 7f9c0d3a4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:35:33.143032 7f9c0d3a4700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:35:33.143034 7f9c0d3a4700                Options.disable_auto_compactions: 0
2019/07/22-19:35:33.143036 7f9c0d3a4700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:35:33.143038 7f9c0d3a4700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:35:33.143040 7f9c0d3a4700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:35:33.143041 7f9c0d3a4700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:35:33.143043 7f9c0d3a4700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:35:33.143045 7f9c0d3a4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:35:33.143046 7f9c0d3a4700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:35:33.143048 7f9c0d3a4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:35:33.143050 7f9c0d3a4700                   Options.table_properties_collectors: 
2019/07/22-19:35:33.143051 7f9c0d3a4700                   Options.inplace_update_support: 0
2019/07/22-19:35:33.143053 7f9c0d3a4700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:35:33.143055 7f9c0d3a4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:35:33.143061 7f9c0d3a4700   Options.memtable_huge_page_size: 0
2019/07/22-19:35:33.143063 7f9c0d3a4700                           Options.bloom_locality: 0
2019/07/22-19:35:33.143065 7f9c0d3a4700                    Options.max_successive_merges: 0
2019/07/22-19:35:33.143066 7f9c0d3a4700                Options.optimize_filters_for_hits: 0
2019/07/22-19:35:33.143068 7f9c0d3a4700                Options.paranoid_file_checks: 0
2019/07/22-19:35:33.143069 7f9c0d3a4700                Options.force_consistency_checks: 0
2019/07/22-19:35:33.143071 7f9c0d3a4700                Options.report_bg_io_stats: 0
2019/07/22-19:35:33.143652 7f9c0d3a4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 40, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:35:33.143661 7f9c0d3a4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 73
2019/07/22-19:35:33.143729 7f9c0d3a4700 EVENT_LOG_v1 {"time_micros": 1563788133143724, "job": 1, "event": "recovery_started", "log_files": [75]}
2019/07/22-19:35:33.143735 7f9c0d3a4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #75 mode 2
2019/07/22-19:35:33.143854 7f9c0d3a4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #76: started
2019/07/22-19:35:33.146056 7f9c0d3a4700 EVENT_LOG_v1 {"time_micros": 1563788133146037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:35:33.146073 7f9c0d3a4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #76: 1091 bytes OK
2019/07/22-19:35:33.146099 7f9c0d3a4700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 77
2019/07/22-19:35:33.149405 7f9c0d3a4700 EVENT_LOG_v1 {"time_micros": 1563788133149400, "job": 1, "event": "recovery_finished"}
2019/07/22-19:35:33.149624 7f9c0d3a4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000074 type=3 #74 -- OK
2019/07/22-19:35:33.149658 7f9c0d3a4700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000075.log type=0 #75 -- OK
2019/07/22-19:35:33.152999 7f9c0d3a4700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f99e8000dc0
2019/07/22-19:35:33.153199 7f9bf77fe700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2019/07/22-19:35:33.153224 7f9bf77fe700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/07/22-19:35:33.153367 7f9bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/07/22-19:35:33.153379 7f9bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [76(1091B) 73(1091B) 70(1091B) 67(1091B)], [65(1141B)]
2019/07/22-19:35:33.153400 7f9bf77fe700 EVENT_LOG_v1 {"time_micros": 1563788133153386, "job": 3, "event": "compaction_started", "files_L0": [76, 73, 70, 67], "files_L1": [65], "score": 1, "input_data_size": 5505}
2019/07/22-19:35:33.155655 7f9bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #81: 3 keys, 1141 bytes
2019/07/22-19:35:33.155689 7f9bf77fe700 EVENT_LOG_v1 {"time_micros": 1563788133155667, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 81, "file_size": 1141, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 18, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:35:33.155740 7f9bf77fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1141 bytes
2019/07/22-19:35:33.157266 7f9bf77fe700 (Original Log Time 2019/07/22-19:35:33.157198) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 4
2019/07/22-19:35:33.157270 7f9bf77fe700 (Original Log Time 2019/07/22-19:35:33.157224) EVENT_LOG_v1 {"time_micros": 1563788133157212, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2304, "output_level": 1, "num_output_files": 1, "total_output_size": 1141, "num_input_records": 7, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/22-19:35:33.157363 7f9bf77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000076.sst type=2 #76 -- OK
2019/07/22-19:35:33.157374 7f9bf77fe700 EVENT_LOG_v1 {"time_micros": 1563788133157371, "job": 3, "event": "table_file_deletion", "file_number": 76}
2019/07/22-19:35:33.157421 7f9bf77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000073.sst type=2 #73 -- OK
2019/07/22-19:35:33.157427 7f9bf77fe700 EVENT_LOG_v1 {"time_micros": 1563788133157425, "job": 3, "event": "table_file_deletion", "file_number": 73}
2019/07/22-19:35:33.157464 7f9bf77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000070.sst type=2 #70 -- OK
2019/07/22-19:35:33.157470 7f9bf77fe700 EVENT_LOG_v1 {"time_micros": 1563788133157468, "job": 3, "event": "table_file_deletion", "file_number": 70}
2019/07/22-19:35:33.157510 7f9bf77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000067.sst type=2 #67 -- OK
2019/07/22-19:35:33.157515 7f9bf77fe700 EVENT_LOG_v1 {"time_micros": 1563788133157513, "job": 3, "event": "table_file_deletion", "file_number": 67}
2019/07/22-19:35:33.157552 7f9bf77fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000065.sst type=2 #65 -- OK
2019/07/22-19:35:33.157557 7f9bf77fe700 EVENT_LOG_v1 {"time_micros": 1563788133157556, "job": 3, "event": "table_file_deletion", "file_number": 65}
