2019/07/22-19:17:19.538423 7f75d27fc700 RocksDB version: 5.3.0
2019/07/22-19:17:19.538453 7f75d27fc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:17:19.538455 7f75d27fc700 Compile date Apr 21 2019
2019/07/22-19:17:19.538457 7f75d27fc700 DB SUMMARY
2019/07/22-19:17:19.538499 7f75d27fc700 CURRENT file:  CURRENT
2019/07/22-19:17:19.538501 7f75d27fc700 IDENTITY file:  IDENTITY
2019/07/22-19:17:19.538505 7f75d27fc700 MANIFEST file:  MANIFEST-000008 size: 140 Bytes
2019/07/22-19:17:19.538508 7f75d27fc700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/07/22-19:17:19.538510 7f75d27fc700 Write Ahead Log file in db_optizmo/_util: 000009.log size: 218 ; 
2019/07/22-19:17:19.538512 7f75d27fc700                         Options.error_if_exists: 0
2019/07/22-19:17:19.538514 7f75d27fc700                       Options.create_if_missing: 1
2019/07/22-19:17:19.538515 7f75d27fc700                         Options.paranoid_checks: 0
2019/07/22-19:17:19.538516 7f75d27fc700                                     Options.env: 0x7f73d17ed800
2019/07/22-19:17:19.538518 7f75d27fc700                                Options.info_log: 0x7f73c40019c0
2019/07/22-19:17:19.538519 7f75d27fc700                          Options.max_open_files: 1000
2019/07/22-19:17:19.538520 7f75d27fc700                Options.max_file_opening_threads: 16
2019/07/22-19:17:19.538522 7f75d27fc700                               Options.use_fsync: 0
2019/07/22-19:17:19.538523 7f75d27fc700                       Options.max_log_file_size: 2097152
2019/07/22-19:17:19.538524 7f75d27fc700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:17:19.538526 7f75d27fc700                   Options.log_file_time_to_roll: 0
2019/07/22-19:17:19.538527 7f75d27fc700                       Options.keep_log_file_num: 1000
2019/07/22-19:17:19.538528 7f75d27fc700                    Options.recycle_log_file_num: 0
2019/07/22-19:17:19.538530 7f75d27fc700                         Options.allow_fallocate: 1
2019/07/22-19:17:19.538531 7f75d27fc700                        Options.allow_mmap_reads: 0
2019/07/22-19:17:19.538533 7f75d27fc700                       Options.allow_mmap_writes: 0
2019/07/22-19:17:19.538534 7f75d27fc700                        Options.use_direct_reads: 0
2019/07/22-19:17:19.538535 7f75d27fc700                        Options.use_direct_writes: 0
2019/07/22-19:17:19.538537 7f75d27fc700          Options.create_missing_column_families: 0
2019/07/22-19:17:19.538538 7f75d27fc700                              Options.db_log_dir: 
2019/07/22-19:17:19.538539 7f75d27fc700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:17:19.538540 7f75d27fc700                Options.table_cache_numshardbits: 6
2019/07/22-19:17:19.538542 7f75d27fc700                      Options.max_subcompactions: 1
2019/07/22-19:17:19.538543 7f75d27fc700                  Options.max_background_flushes: 1
2019/07/22-19:17:19.538544 7f75d27fc700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:17:19.538546 7f75d27fc700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:17:19.538547 7f75d27fc700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:17:19.538548 7f75d27fc700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:17:19.538549 7f75d27fc700                   Options.advise_random_on_open: 1
2019/07/22-19:17:19.538551 7f75d27fc700                    Options.db_write_buffer_size: 0
2019/07/22-19:17:19.538552 7f75d27fc700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:17:19.538553 7f75d27fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:17:19.538554 7f75d27fc700               Options.compaction_readahead_size: 0
2019/07/22-19:17:19.538556 7f75d27fc700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:17:19.538559 7f75d27fc700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:17:19.538562 7f75d27fc700                      Options.use_adaptive_mutex: 0
2019/07/22-19:17:19.538564 7f75d27fc700                            Options.rate_limiter: (nil)
2019/07/22-19:17:19.538575 7f75d27fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:17:19.538578 7f75d27fc700                          Options.bytes_per_sync: 0
2019/07/22-19:17:19.538580 7f75d27fc700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:17:19.538582 7f75d27fc700                       Options.wal_recovery_mode: 2
2019/07/22-19:17:19.538584 7f75d27fc700                  Options.enable_thread_tracking: 0
2019/07/22-19:17:19.538585 7f75d27fc700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:17:19.538586 7f75d27fc700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:17:19.538587 7f75d27fc700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:17:19.538589 7f75d27fc700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:17:19.538590 7f75d27fc700                               Options.row_cache: None
2019/07/22-19:17:19.538591 7f75d27fc700                              Options.wal_filter: None
2019/07/22-19:17:19.538593 7f75d27fc700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:17:19.538594 7f75d27fc700             Options.base_background_compactions: 1
2019/07/22-19:17:19.538595 7f75d27fc700             Options.max_background_compactions: 1
2019/07/22-19:17:19.538596 7f75d27fc700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:17:19.538598 7f75d27fc700             Options.delayed_write_rate : 16777216
2019/07/22-19:17:19.538599 7f75d27fc700             Options.max_total_wal_size: 0
2019/07/22-19:17:19.538600 7f75d27fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:17:19.538602 7f75d27fc700                   Options.stats_dump_period_sec: 600
2019/07/22-19:17:19.538603 7f75d27fc700 Compression algorithms supported:
2019/07/22-19:17:19.538604 7f75d27fc700 	Snappy supported: 1
2019/07/22-19:17:19.538606 7f75d27fc700 	Zlib supported: 0
2019/07/22-19:17:19.538607 7f75d27fc700 	Bzip supported: 0
2019/07/22-19:17:19.538608 7f75d27fc700 	LZ4 supported: 0
2019/07/22-19:17:19.538609 7f75d27fc700 	ZSTD supported: 0
2019/07/22-19:17:19.538611 7f75d27fc700 Fast CRC32 supported: 0
2019/07/22-19:17:19.538901 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000008
2019/07/22-19:17:19.538987 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:17:19.538991 7f75d27fc700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:17:19.538993 7f75d27fc700           Options.merge_operator: None
2019/07/22-19:17:19.538994 7f75d27fc700        Options.compaction_filter: None
2019/07/22-19:17:19.538996 7f75d27fc700        Options.compaction_filter_factory: None
2019/07/22-19:17:19.538997 7f75d27fc700         Options.memtable_factory: SkipListFactory
2019/07/22-19:17:19.538998 7f75d27fc700            Options.table_factory: BlockBasedTable
2019/07/22-19:17:19.539023 7f75d27fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2331b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x232b248
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:17:19.539025 7f75d27fc700        Options.write_buffer_size: 67108864
2019/07/22-19:17:19.539026 7f75d27fc700  Options.max_write_buffer_number: 2
2019/07/22-19:17:19.539028 7f75d27fc700          Options.compression: Snappy
2019/07/22-19:17:19.539029 7f75d27fc700                  Options.bottommost_compression: Disabled
2019/07/22-19:17:19.539039 7f75d27fc700       Options.prefix_extractor: nullptr
2019/07/22-19:17:19.539040 7f75d27fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:17:19.539042 7f75d27fc700             Options.num_levels: 7
2019/07/22-19:17:19.539043 7f75d27fc700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:17:19.539044 7f75d27fc700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:17:19.539046 7f75d27fc700            Options.compression_opts.window_bits: -14
2019/07/22-19:17:19.539047 7f75d27fc700                  Options.compression_opts.level: -1
2019/07/22-19:17:19.539048 7f75d27fc700               Options.compression_opts.strategy: 0
2019/07/22-19:17:19.539051 7f75d27fc700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:17:19.539053 7f75d27fc700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:17:19.539055 7f75d27fc700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:17:19.539057 7f75d27fc700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:17:19.539060 7f75d27fc700                   Options.target_file_size_base: 67108864
2019/07/22-19:17:19.539062 7f75d27fc700             Options.target_file_size_multiplier: 1
2019/07/22-19:17:19.539064 7f75d27fc700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:17:19.539067 7f75d27fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:17:19.539076 7f75d27fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:17:19.539078 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:17:19.539080 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:17:19.539081 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:17:19.539084 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:17:19.539086 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:17:19.539087 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:17:19.539088 7f75d27fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:17:19.539090 7f75d27fc700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:17:19.539091 7f75d27fc700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:17:19.539092 7f75d27fc700                        Options.arena_block_size: 8388608
2019/07/22-19:17:19.539094 7f75d27fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:17:19.539095 7f75d27fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:17:19.539096 7f75d27fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:17:19.539098 7f75d27fc700                Options.disable_auto_compactions: 0
2019/07/22-19:17:19.539100 7f75d27fc700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:17:19.539103 7f75d27fc700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:17:19.539105 7f75d27fc700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:17:19.539107 7f75d27fc700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:17:19.539109 7f75d27fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:17:19.539111 7f75d27fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:17:19.539113 7f75d27fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:17:19.539116 7f75d27fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:17:19.539118 7f75d27fc700                   Options.table_properties_collectors: 
2019/07/22-19:17:19.539120 7f75d27fc700                   Options.inplace_update_support: 0
2019/07/22-19:17:19.539122 7f75d27fc700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:17:19.539125 7f75d27fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:17:19.539133 7f75d27fc700   Options.memtable_huge_page_size: 0
2019/07/22-19:17:19.539134 7f75d27fc700                           Options.bloom_locality: 0
2019/07/22-19:17:19.539136 7f75d27fc700                    Options.max_successive_merges: 0
2019/07/22-19:17:19.539137 7f75d27fc700                Options.optimize_filters_for_hits: 0
2019/07/22-19:17:19.539138 7f75d27fc700                Options.paranoid_file_checks: 0
2019/07/22-19:17:19.539140 7f75d27fc700                Options.force_consistency_checks: 0
2019/07/22-19:17:19.539141 7f75d27fc700                Options.report_bg_io_stats: 0
2019/07/22-19:17:19.539499 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:17:19.539505 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 7
2019/07/22-19:17:19.539551 7f75d27fc700 EVENT_LOG_v1 {"time_micros": 1563787039539547, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/07/22-19:17:19.539555 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #9 mode 2
2019/07/22-19:17:19.539661 7f75d27fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2019/07/22-19:17:19.541760 7f75d27fc700 EVENT_LOG_v1 {"time_micros": 1563787039541739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:17:19.541782 7f75d27fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1091 bytes OK
2019/07/22-19:17:19.541820 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 11
2019/07/22-19:17:19.545106 7f75d27fc700 EVENT_LOG_v1 {"time_micros": 1563787039545102, "job": 1, "event": "recovery_finished"}
2019/07/22-19:17:19.545299 7f75d27fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000008 type=3 #8 -- OK
2019/07/22-19:17:19.545334 7f75d27fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000009.log type=0 #9 -- OK
2019/07/22-19:17:19.549681 7f75d27fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f73c4000dc0
