2019/07/22-19:40:38.693249 7fdd24a7c700 RocksDB version: 5.3.0
2019/07/22-19:40:38.693280 7fdd24a7c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:38.693284 7fdd24a7c700 Compile date Apr 21 2019
2019/07/22-19:40:38.693286 7fdd24a7c700 DB SUMMARY
2019/07/22-19:40:38.693344 7fdd24a7c700 CURRENT file:  CURRENT
2019/07/22-19:40:38.693348 7fdd24a7c700 IDENTITY file:  IDENTITY
2019/07/22-19:40:38.693355 7fdd24a7c700 MANIFEST file:  MANIFEST-000148 size: 145 Bytes
2019/07/22-19:40:38.693359 7fdd24a7c700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000145.sst 000147.sst 
2019/07/22-19:40:38.693361 7fdd24a7c700 Write Ahead Log file in db_optizmo/_util: 000149.log size: 218 ; 
2019/07/22-19:40:38.693366 7fdd24a7c700                         Options.error_if_exists: 0
2019/07/22-19:40:38.693368 7fdd24a7c700                       Options.create_if_missing: 1
2019/07/22-19:40:38.693370 7fdd24a7c700                         Options.paranoid_checks: 0
2019/07/22-19:40:38.693372 7fdd24a7c700                                     Options.env: 0x7fdd25ff9800
2019/07/22-19:40:38.693374 7fdd24a7c700                                Options.info_log: 0x7fdb040019c0
2019/07/22-19:40:38.693377 7fdd24a7c700                          Options.max_open_files: 1000
2019/07/22-19:40:38.693379 7fdd24a7c700                Options.max_file_opening_threads: 16
2019/07/22-19:40:38.693381 7fdd24a7c700                               Options.use_fsync: 0
2019/07/22-19:40:38.693383 7fdd24a7c700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:38.693386 7fdd24a7c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:38.693388 7fdd24a7c700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:38.693390 7fdd24a7c700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:38.693392 7fdd24a7c700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:38.693397 7fdd24a7c700                         Options.allow_fallocate: 1
2019/07/22-19:40:38.693399 7fdd24a7c700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:38.693401 7fdd24a7c700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:38.693403 7fdd24a7c700                        Options.use_direct_reads: 0
2019/07/22-19:40:38.693405 7fdd24a7c700                        Options.use_direct_writes: 0
2019/07/22-19:40:38.693407 7fdd24a7c700          Options.create_missing_column_families: 0
2019/07/22-19:40:38.693409 7fdd24a7c700                              Options.db_log_dir: 
2019/07/22-19:40:38.693412 7fdd24a7c700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:40:38.693414 7fdd24a7c700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:38.693416 7fdd24a7c700                      Options.max_subcompactions: 1
2019/07/22-19:40:38.693418 7fdd24a7c700                  Options.max_background_flushes: 1
2019/07/22-19:40:38.693420 7fdd24a7c700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:38.693422 7fdd24a7c700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:38.693424 7fdd24a7c700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:38.693426 7fdd24a7c700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:38.693428 7fdd24a7c700                   Options.advise_random_on_open: 1
2019/07/22-19:40:38.693430 7fdd24a7c700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:38.693432 7fdd24a7c700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:38.693434 7fdd24a7c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:38.693436 7fdd24a7c700               Options.compaction_readahead_size: 0
2019/07/22-19:40:38.693439 7fdd24a7c700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:38.693441 7fdd24a7c700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:38.693443 7fdd24a7c700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:38.693445 7fdd24a7c700                            Options.rate_limiter: (nil)
2019/07/22-19:40:38.693456 7fdd24a7c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:38.693459 7fdd24a7c700                          Options.bytes_per_sync: 0
2019/07/22-19:40:38.693461 7fdd24a7c700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:38.693463 7fdd24a7c700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:38.693465 7fdd24a7c700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:38.693467 7fdd24a7c700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:38.693469 7fdd24a7c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:38.693471 7fdd24a7c700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:38.693475 7fdd24a7c700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:38.693478 7fdd24a7c700                               Options.row_cache: None
2019/07/22-19:40:38.693480 7fdd24a7c700                              Options.wal_filter: None
2019/07/22-19:40:38.693482 7fdd24a7c700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:38.693484 7fdd24a7c700             Options.base_background_compactions: 1
2019/07/22-19:40:38.693486 7fdd24a7c700             Options.max_background_compactions: 1
2019/07/22-19:40:38.693488 7fdd24a7c700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:38.693490 7fdd24a7c700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:38.693493 7fdd24a7c700             Options.max_total_wal_size: 0
2019/07/22-19:40:38.693495 7fdd24a7c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:38.693497 7fdd24a7c700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:38.693499 7fdd24a7c700 Compression algorithms supported:
2019/07/22-19:40:38.693501 7fdd24a7c700 	Snappy supported: 1
2019/07/22-19:40:38.693504 7fdd24a7c700 	Zlib supported: 0
2019/07/22-19:40:38.693506 7fdd24a7c700 	Bzip supported: 0
2019/07/22-19:40:38.693508 7fdd24a7c700 	LZ4 supported: 0
2019/07/22-19:40:38.693510 7fdd24a7c700 	ZSTD supported: 0
2019/07/22-19:40:38.693512 7fdd24a7c700 Fast CRC32 supported: 0
2019/07/22-19:40:38.693801 7fdd24a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000148
2019/07/22-19:40:38.693887 7fdd24a7c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:38.693891 7fdd24a7c700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:38.693894 7fdd24a7c700           Options.merge_operator: None
2019/07/22-19:40:38.693909 7fdd24a7c700        Options.compaction_filter: None
2019/07/22-19:40:38.693911 7fdd24a7c700        Options.compaction_filter_factory: None
2019/07/22-19:40:38.693914 7fdd24a7c700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:38.693916 7fdd24a7c700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:38.693947 7fdd24a7c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x293a620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c2edf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:38.693950 7fdd24a7c700        Options.write_buffer_size: 67108864
2019/07/22-19:40:38.693953 7fdd24a7c700  Options.max_write_buffer_number: 2
2019/07/22-19:40:38.693956 7fdd24a7c700          Options.compression: Snappy
2019/07/22-19:40:38.693958 7fdd24a7c700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:38.693969 7fdd24a7c700       Options.prefix_extractor: nullptr
2019/07/22-19:40:38.693972 7fdd24a7c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:38.693974 7fdd24a7c700             Options.num_levels: 7
2019/07/22-19:40:38.693976 7fdd24a7c700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:38.693978 7fdd24a7c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:38.693981 7fdd24a7c700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:38.693983 7fdd24a7c700                  Options.compression_opts.level: -1
2019/07/22-19:40:38.693985 7fdd24a7c700               Options.compression_opts.strategy: 0
2019/07/22-19:40:38.693988 7fdd24a7c700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:38.693990 7fdd24a7c700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:38.693992 7fdd24a7c700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:38.693995 7fdd24a7c700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:38.693997 7fdd24a7c700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:38.693999 7fdd24a7c700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:38.694002 7fdd24a7c700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:38.694006 7fdd24a7c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:38.694010 7fdd24a7c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:38.694014 7fdd24a7c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:38.694016 7fdd24a7c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:38.694019 7fdd24a7c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:38.694021 7fdd24a7c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:38.694024 7fdd24a7c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:38.694026 7fdd24a7c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:38.694029 7fdd24a7c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:38.694031 7fdd24a7c700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:38.694034 7fdd24a7c700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:38.694036 7fdd24a7c700                        Options.arena_block_size: 8388608
2019/07/22-19:40:38.694039 7fdd24a7c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:38.694041 7fdd24a7c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:38.694044 7fdd24a7c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:38.694046 7fdd24a7c700                Options.disable_auto_compactions: 0
2019/07/22-19:40:38.694049 7fdd24a7c700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:38.694052 7fdd24a7c700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:38.694054 7fdd24a7c700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:38.694057 7fdd24a7c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:38.694059 7fdd24a7c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:38.694062 7fdd24a7c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:38.694065 7fdd24a7c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:38.694067 7fdd24a7c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:38.694070 7fdd24a7c700                   Options.table_properties_collectors: 
2019/07/22-19:40:38.694072 7fdd24a7c700                   Options.inplace_update_support: 0
2019/07/22-19:40:38.694075 7fdd24a7c700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:38.694078 7fdd24a7c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:38.694086 7fdd24a7c700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:38.694089 7fdd24a7c700                           Options.bloom_locality: 0
2019/07/22-19:40:38.694091 7fdd24a7c700                    Options.max_successive_merges: 0
2019/07/22-19:40:38.694094 7fdd24a7c700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:38.694096 7fdd24a7c700                Options.paranoid_file_checks: 0
2019/07/22-19:40:38.694098 7fdd24a7c700                Options.force_consistency_checks: 0
2019/07/22-19:40:38.694101 7fdd24a7c700                Options.report_bg_io_stats: 0
2019/07/22-19:40:38.694487 7fdd24a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 76, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:38.694494 7fdd24a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 143
2019/07/22-19:40:38.694561 7fdd24a7c700 EVENT_LOG_v1 {"time_micros": 1563788438694556, "job": 1, "event": "recovery_started", "log_files": [149]}
2019/07/22-19:40:38.694567 7fdd24a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #149 mode 2
2019/07/22-19:40:38.694750 7fdd24a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #150: started
2019/07/22-19:40:38.697077 7fdd24a7c700 EVENT_LOG_v1 {"time_micros": 1563788438697055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:38.697098 7fdd24a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #150: 1091 bytes OK
2019/07/22-19:40:38.697131 7fdd24a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 151
2019/07/22-19:40:38.700358 7fdd24a7c700 EVENT_LOG_v1 {"time_micros": 1563788438700354, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:38.700608 7fdd24a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000148 type=3 #148 -- OK
2019/07/22-19:40:38.700660 7fdd24a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000149.log type=0 #149 -- OK
2019/07/22-19:40:38.703841 7fdd24a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdb04000dc0
