2019/07/22-19:44:51.592022 7f0130a7c700 RocksDB version: 5.3.0
2019/07/22-19:44:51.592087 7f0130a7c700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:44:51.592092 7f0130a7c700 Compile date Apr 21 2019
2019/07/22-19:44:51.592096 7f0130a7c700 DB SUMMARY
2019/07/22-19:44:51.592357 7f0130a7c700 CURRENT file:  CURRENT
2019/07/22-19:44:51.592368 7f0130a7c700 IDENTITY file:  IDENTITY
2019/07/22-19:44:51.592380 7f0130a7c700 MANIFEST file:  MANIFEST-000202 size: 229 Bytes
2019/07/22-19:44:51.592386 7f0130a7c700 SST files in db_optizmo/_util dir, Total Num: 4, files: 000193.sst 000195.sst 000198.sst 000201.sst 
2019/07/22-19:44:51.592391 7f0130a7c700 Write Ahead Log file in db_optizmo/_util: 000203.log size: 218 ; 
2019/07/22-19:44:51.592399 7f0130a7c700                         Options.error_if_exists: 0
2019/07/22-19:44:51.592403 7f0130a7c700                       Options.create_if_missing: 1
2019/07/22-19:44:51.592405 7f0130a7c700                         Options.paranoid_checks: 0
2019/07/22-19:44:51.592409 7f0130a7c700                                     Options.env: 0x7f0131ff9800
2019/07/22-19:44:51.592412 7f0130a7c700                                Options.info_log: 0x7eff100019c0
2019/07/22-19:44:51.592415 7f0130a7c700                          Options.max_open_files: 1000
2019/07/22-19:44:51.592417 7f0130a7c700                Options.max_file_opening_threads: 16
2019/07/22-19:44:51.592419 7f0130a7c700                               Options.use_fsync: 0
2019/07/22-19:44:51.592422 7f0130a7c700                       Options.max_log_file_size: 2097152
2019/07/22-19:44:51.592425 7f0130a7c700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:44:51.592427 7f0130a7c700                   Options.log_file_time_to_roll: 0
2019/07/22-19:44:51.592430 7f0130a7c700                       Options.keep_log_file_num: 1000
2019/07/22-19:44:51.592433 7f0130a7c700                    Options.recycle_log_file_num: 0
2019/07/22-19:44:51.592435 7f0130a7c700                         Options.allow_fallocate: 1
2019/07/22-19:44:51.592438 7f0130a7c700                        Options.allow_mmap_reads: 0
2019/07/22-19:44:51.592441 7f0130a7c700                       Options.allow_mmap_writes: 0
2019/07/22-19:44:51.592443 7f0130a7c700                        Options.use_direct_reads: 0
2019/07/22-19:44:51.592445 7f0130a7c700                        Options.use_direct_writes: 0
2019/07/22-19:44:51.592448 7f0130a7c700          Options.create_missing_column_families: 0
2019/07/22-19:44:51.592451 7f0130a7c700                              Options.db_log_dir: 
2019/07/22-19:44:51.592453 7f0130a7c700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:44:51.592456 7f0130a7c700                Options.table_cache_numshardbits: 6
2019/07/22-19:44:51.592459 7f0130a7c700                      Options.max_subcompactions: 1
2019/07/22-19:44:51.592461 7f0130a7c700                  Options.max_background_flushes: 1
2019/07/22-19:44:51.592464 7f0130a7c700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:44:51.592466 7f0130a7c700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:44:51.592469 7f0130a7c700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:44:51.592471 7f0130a7c700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:44:51.592474 7f0130a7c700                   Options.advise_random_on_open: 1
2019/07/22-19:44:51.592476 7f0130a7c700                    Options.db_write_buffer_size: 0
2019/07/22-19:44:51.592479 7f0130a7c700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:44:51.592481 7f0130a7c700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:44:51.592484 7f0130a7c700               Options.compaction_readahead_size: 0
2019/07/22-19:44:51.592487 7f0130a7c700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:44:51.592490 7f0130a7c700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:44:51.592493 7f0130a7c700                      Options.use_adaptive_mutex: 0
2019/07/22-19:44:51.592497 7f0130a7c700                            Options.rate_limiter: (nil)
2019/07/22-19:44:51.592540 7f0130a7c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:44:51.592543 7f0130a7c700                          Options.bytes_per_sync: 0
2019/07/22-19:44:51.592546 7f0130a7c700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:44:51.592548 7f0130a7c700                       Options.wal_recovery_mode: 2
2019/07/22-19:44:51.592551 7f0130a7c700                  Options.enable_thread_tracking: 0
2019/07/22-19:44:51.592554 7f0130a7c700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:44:51.592556 7f0130a7c700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:44:51.592559 7f0130a7c700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:44:51.592561 7f0130a7c700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:44:51.592564 7f0130a7c700                               Options.row_cache: None
2019/07/22-19:44:51.592571 7f0130a7c700                              Options.wal_filter: None
2019/07/22-19:44:51.592574 7f0130a7c700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:44:51.592577 7f0130a7c700             Options.base_background_compactions: 1
2019/07/22-19:44:51.592579 7f0130a7c700             Options.max_background_compactions: 1
2019/07/22-19:44:51.592582 7f0130a7c700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:44:51.592584 7f0130a7c700             Options.delayed_write_rate : 16777216
2019/07/22-19:44:51.592587 7f0130a7c700             Options.max_total_wal_size: 0
2019/07/22-19:44:51.592590 7f0130a7c700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:44:51.592593 7f0130a7c700                   Options.stats_dump_period_sec: 600
2019/07/22-19:44:51.592595 7f0130a7c700 Compression algorithms supported:
2019/07/22-19:44:51.592598 7f0130a7c700 	Snappy supported: 1
2019/07/22-19:44:51.592601 7f0130a7c700 	Zlib supported: 0
2019/07/22-19:44:51.592604 7f0130a7c700 	Bzip supported: 0
2019/07/22-19:44:51.592607 7f0130a7c700 	LZ4 supported: 0
2019/07/22-19:44:51.592610 7f0130a7c700 	ZSTD supported: 0
2019/07/22-19:44:51.592612 7f0130a7c700 Fast CRC32 supported: 0
2019/07/22-19:44:51.593045 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000202
2019/07/22-19:44:51.593258 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:44:51.593267 7f0130a7c700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:44:51.593270 7f0130a7c700           Options.merge_operator: None
2019/07/22-19:44:51.593273 7f0130a7c700        Options.compaction_filter: None
2019/07/22-19:44:51.593275 7f0130a7c700        Options.compaction_filter_factory: None
2019/07/22-19:44:51.593278 7f0130a7c700         Options.memtable_factory: SkipListFactory
2019/07/22-19:44:51.593281 7f0130a7c700            Options.table_factory: BlockBasedTable
2019/07/22-19:44:51.593366 7f0130a7c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b4cbd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c26ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:44:51.593371 7f0130a7c700        Options.write_buffer_size: 67108864
2019/07/22-19:44:51.593374 7f0130a7c700  Options.max_write_buffer_number: 2
2019/07/22-19:44:51.593378 7f0130a7c700          Options.compression: Snappy
2019/07/22-19:44:51.593381 7f0130a7c700                  Options.bottommost_compression: Disabled
2019/07/22-19:44:51.593431 7f0130a7c700       Options.prefix_extractor: nullptr
2019/07/22-19:44:51.593435 7f0130a7c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:44:51.593438 7f0130a7c700             Options.num_levels: 7
2019/07/22-19:44:51.593440 7f0130a7c700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:44:51.593443 7f0130a7c700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:44:51.593446 7f0130a7c700            Options.compression_opts.window_bits: -14
2019/07/22-19:44:51.593448 7f0130a7c700                  Options.compression_opts.level: -1
2019/07/22-19:44:51.593451 7f0130a7c700               Options.compression_opts.strategy: 0
2019/07/22-19:44:51.593454 7f0130a7c700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:44:51.593456 7f0130a7c700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:44:51.593459 7f0130a7c700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:44:51.593461 7f0130a7c700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:44:51.593464 7f0130a7c700                   Options.target_file_size_base: 67108864
2019/07/22-19:44:51.593467 7f0130a7c700             Options.target_file_size_multiplier: 1
2019/07/22-19:44:51.593469 7f0130a7c700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:44:51.593472 7f0130a7c700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:44:51.593478 7f0130a7c700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:44:51.593483 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:44:51.593486 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:44:51.593489 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:44:51.593496 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:44:51.593499 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:44:51.593502 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:44:51.593505 7f0130a7c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:44:51.593508 7f0130a7c700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:44:51.593510 7f0130a7c700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:44:51.593513 7f0130a7c700                        Options.arena_block_size: 8388608
2019/07/22-19:44:51.593516 7f0130a7c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:44:51.593519 7f0130a7c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:44:51.593522 7f0130a7c700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:44:51.593541 7f0130a7c700                Options.disable_auto_compactions: 0
2019/07/22-19:44:51.593545 7f0130a7c700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:44:51.593547 7f0130a7c700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:44:51.593570 7f0130a7c700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:44:51.593573 7f0130a7c700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:44:51.593576 7f0130a7c700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:44:51.593579 7f0130a7c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:44:51.593582 7f0130a7c700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:44:51.593585 7f0130a7c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:44:51.593588 7f0130a7c700                   Options.table_properties_collectors: 
2019/07/22-19:44:51.593591 7f0130a7c700                   Options.inplace_update_support: 0
2019/07/22-19:44:51.593594 7f0130a7c700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:44:51.593597 7f0130a7c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:44:51.593611 7f0130a7c700   Options.memtable_huge_page_size: 0
2019/07/22-19:44:51.593614 7f0130a7c700                           Options.bloom_locality: 0
2019/07/22-19:44:51.593617 7f0130a7c700                    Options.max_successive_merges: 0
2019/07/22-19:44:51.593619 7f0130a7c700                Options.optimize_filters_for_hits: 0
2019/07/22-19:44:51.593622 7f0130a7c700                Options.paranoid_file_checks: 0
2019/07/22-19:44:51.593625 7f0130a7c700                Options.force_consistency_checks: 0
2019/07/22-19:44:51.593628 7f0130a7c700                Options.report_bg_io_stats: 0
2019/07/22-19:44:51.594640 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 104, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:44:51.594653 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 201
2019/07/22-19:44:51.594803 7f0130a7c700 EVENT_LOG_v1 {"time_micros": 1563788691594793, "job": 1, "event": "recovery_started", "log_files": [203]}
2019/07/22-19:44:51.594811 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #203 mode 2
2019/07/22-19:44:51.595012 7f0130a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #204: started
2019/07/22-19:44:51.597861 7f0130a7c700 EVENT_LOG_v1 {"time_micros": 1563788691597829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:44:51.597900 7f0130a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #204: 1091 bytes OK
2019/07/22-19:44:51.597969 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 205
2019/07/22-19:44:51.601895 7f0130a7c700 EVENT_LOG_v1 {"time_micros": 1563788691601888, "job": 1, "event": "recovery_finished"}
2019/07/22-19:44:51.602320 7f0130a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000202 type=3 #202 -- OK
2019/07/22-19:44:51.602366 7f0130a7c700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000203.log type=0 #203 -- OK
2019/07/22-19:44:51.605696 7f0130a7c700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7eff10000dc0
2019/07/22-19:44:51.605850 7f01237fe700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2019/07/22-19:44:51.605872 7f01237fe700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/07/22-19:44:51.606000 7f01237fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/07/22-19:44:51.606012 7f01237fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [204(1091B) 201(1091B) 198(1091B) 195(1091B)], [193(1141B)]
2019/07/22-19:44:51.606051 7f01237fe700 EVENT_LOG_v1 {"time_micros": 1563788691606025, "job": 3, "event": "compaction_started", "files_L0": [204, 201, 198, 195], "files_L1": [193], "score": 1, "input_data_size": 5505}
2019/07/22-19:44:51.609162 7f01237fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #209: 3 keys, 1141 bytes
2019/07/22-19:44:51.609332 7f01237fe700 EVENT_LOG_v1 {"time_micros": 1563788691609263, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 209, "file_size": 1141, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 18, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:44:51.609422 7f01237fe700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1141 bytes
2019/07/22-19:44:51.611790 7f01237fe700 (Original Log Time 2019/07/22-19:44:51.611686) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 4
2019/07/22-19:44:51.611794 7f01237fe700 (Original Log Time 2019/07/22-19:44:51.611719) EVENT_LOG_v1 {"time_micros": 1563788691611705, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3315, "output_level": 1, "num_output_files": 1, "total_output_size": 1141, "num_input_records": 7, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/22-19:44:51.611949 7f01237fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000204.sst type=2 #204 -- OK
2019/07/22-19:44:51.611963 7f01237fe700 EVENT_LOG_v1 {"time_micros": 1563788691611960, "job": 3, "event": "table_file_deletion", "file_number": 204}
2019/07/22-19:44:51.612038 7f01237fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000201.sst type=2 #201 -- OK
2019/07/22-19:44:51.612045 7f01237fe700 EVENT_LOG_v1 {"time_micros": 1563788691612043, "job": 3, "event": "table_file_deletion", "file_number": 201}
2019/07/22-19:44:51.612103 7f01237fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000198.sst type=2 #198 -- OK
2019/07/22-19:44:51.612110 7f01237fe700 EVENT_LOG_v1 {"time_micros": 1563788691612108, "job": 3, "event": "table_file_deletion", "file_number": 198}
2019/07/22-19:44:51.612195 7f01237fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000195.sst type=2 #195 -- OK
2019/07/22-19:44:51.612204 7f01237fe700 EVENT_LOG_v1 {"time_micros": 1563788691612201, "job": 3, "event": "table_file_deletion", "file_number": 195}
2019/07/22-19:44:51.612279 7f01237fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000193.sst type=2 #193 -- OK
2019/07/22-19:44:51.612286 7f01237fe700 EVENT_LOG_v1 {"time_micros": 1563788691612285, "job": 3, "event": "table_file_deletion", "file_number": 193}
