2019/07/22-19:39:54.180669 7f274e7fc700 RocksDB version: 5.3.0
2019/07/22-19:39:54.180699 7f274e7fc700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:54.180703 7f274e7fc700 Compile date Apr 21 2019
2019/07/22-19:39:54.180706 7f274e7fc700 DB SUMMARY
2019/07/22-19:39:54.180765 7f274e7fc700 CURRENT file:  CURRENT
2019/07/22-19:39:54.180769 7f274e7fc700 IDENTITY file:  IDENTITY
2019/07/22-19:39:54.180777 7f274e7fc700 MANIFEST file:  MANIFEST-000100 size: 140 Bytes
2019/07/22-19:39:54.180782 7f274e7fc700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000097.sst 000099.sst 
2019/07/22-19:39:54.180785 7f274e7fc700 Write Ahead Log file in db_optizmo/_util: 000101.log size: 218 ; 
2019/07/22-19:39:54.180790 7f274e7fc700                         Options.error_if_exists: 0
2019/07/22-19:39:54.180792 7f274e7fc700                       Options.create_if_missing: 1
2019/07/22-19:39:54.180794 7f274e7fc700                         Options.paranoid_checks: 0
2019/07/22-19:39:54.180797 7f274e7fc700                                     Options.env: 0x7f27546d2800
2019/07/22-19:39:54.180800 7f274e7fc700                                Options.info_log: 0x7f25300019c0
2019/07/22-19:39:54.180802 7f274e7fc700                          Options.max_open_files: 1000
2019/07/22-19:39:54.180804 7f274e7fc700                Options.max_file_opening_threads: 16
2019/07/22-19:39:54.180807 7f274e7fc700                               Options.use_fsync: 0
2019/07/22-19:39:54.180809 7f274e7fc700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:54.180812 7f274e7fc700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:54.180814 7f274e7fc700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:54.180817 7f274e7fc700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:54.180819 7f274e7fc700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:54.180822 7f274e7fc700                         Options.allow_fallocate: 1
2019/07/22-19:39:54.180824 7f274e7fc700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:54.180827 7f274e7fc700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:54.180832 7f274e7fc700                        Options.use_direct_reads: 0
2019/07/22-19:39:54.180835 7f274e7fc700                        Options.use_direct_writes: 0
2019/07/22-19:39:54.180837 7f274e7fc700          Options.create_missing_column_families: 0
2019/07/22-19:39:54.180840 7f274e7fc700                              Options.db_log_dir: 
2019/07/22-19:39:54.180843 7f274e7fc700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:39:54.180845 7f274e7fc700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:54.180848 7f274e7fc700                      Options.max_subcompactions: 1
2019/07/22-19:39:54.180851 7f274e7fc700                  Options.max_background_flushes: 1
2019/07/22-19:39:54.180853 7f274e7fc700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:54.180856 7f274e7fc700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:54.180858 7f274e7fc700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:54.180861 7f274e7fc700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:54.180863 7f274e7fc700                   Options.advise_random_on_open: 1
2019/07/22-19:39:54.180866 7f274e7fc700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:54.180869 7f274e7fc700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:54.180871 7f274e7fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:54.180874 7f274e7fc700               Options.compaction_readahead_size: 0
2019/07/22-19:39:54.180876 7f274e7fc700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:54.180879 7f274e7fc700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:54.180881 7f274e7fc700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:54.180884 7f274e7fc700                            Options.rate_limiter: (nil)
2019/07/22-19:39:54.180897 7f274e7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:54.180900 7f274e7fc700                          Options.bytes_per_sync: 0
2019/07/22-19:39:54.180902 7f274e7fc700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:54.180905 7f274e7fc700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:54.180907 7f274e7fc700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:54.180910 7f274e7fc700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:54.180912 7f274e7fc700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:54.180914 7f274e7fc700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:54.180917 7f274e7fc700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:54.180919 7f274e7fc700                               Options.row_cache: None
2019/07/22-19:39:54.180921 7f274e7fc700                              Options.wal_filter: None
2019/07/22-19:39:54.180926 7f274e7fc700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:54.180929 7f274e7fc700             Options.base_background_compactions: 1
2019/07/22-19:39:54.180931 7f274e7fc700             Options.max_background_compactions: 1
2019/07/22-19:39:54.180934 7f274e7fc700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:54.180936 7f274e7fc700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:54.180939 7f274e7fc700             Options.max_total_wal_size: 0
2019/07/22-19:39:54.180941 7f274e7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:54.180944 7f274e7fc700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:54.180947 7f274e7fc700 Compression algorithms supported:
2019/07/22-19:39:54.180949 7f274e7fc700 	Snappy supported: 1
2019/07/22-19:39:54.180951 7f274e7fc700 	Zlib supported: 0
2019/07/22-19:39:54.180954 7f274e7fc700 	Bzip supported: 0
2019/07/22-19:39:54.180956 7f274e7fc700 	LZ4 supported: 0
2019/07/22-19:39:54.180958 7f274e7fc700 	ZSTD supported: 0
2019/07/22-19:39:54.180961 7f274e7fc700 Fast CRC32 supported: 0
2019/07/22-19:39:54.181279 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000100
2019/07/22-19:39:54.181391 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:54.181397 7f274e7fc700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:54.181400 7f274e7fc700           Options.merge_operator: None
2019/07/22-19:39:54.181403 7f274e7fc700        Options.compaction_filter: None
2019/07/22-19:39:54.181405 7f274e7fc700        Options.compaction_filter_factory: None
2019/07/22-19:39:54.181408 7f274e7fc700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:54.181410 7f274e7fc700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:54.181445 7f274e7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b7e6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b77ca8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:54.181450 7f274e7fc700        Options.write_buffer_size: 67108864
2019/07/22-19:39:54.181453 7f274e7fc700  Options.max_write_buffer_number: 2
2019/07/22-19:39:54.181455 7f274e7fc700          Options.compression: Snappy
2019/07/22-19:39:54.181458 7f274e7fc700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:54.181473 7f274e7fc700       Options.prefix_extractor: nullptr
2019/07/22-19:39:54.181477 7f274e7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:54.181479 7f274e7fc700             Options.num_levels: 7
2019/07/22-19:39:54.181481 7f274e7fc700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:54.181484 7f274e7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:54.181486 7f274e7fc700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:54.181489 7f274e7fc700                  Options.compression_opts.level: -1
2019/07/22-19:39:54.181491 7f274e7fc700               Options.compression_opts.strategy: 0
2019/07/22-19:39:54.181494 7f274e7fc700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:54.181496 7f274e7fc700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:54.181499 7f274e7fc700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:54.181502 7f274e7fc700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:54.181504 7f274e7fc700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:54.181507 7f274e7fc700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:54.181509 7f274e7fc700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:54.181512 7f274e7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:54.181516 7f274e7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:54.181520 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:54.181522 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:54.181525 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:54.181527 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:54.181530 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:54.181532 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:54.181535 7f274e7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:54.181537 7f274e7fc700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:54.181540 7f274e7fc700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:54.181542 7f274e7fc700                        Options.arena_block_size: 8388608
2019/07/22-19:39:54.181545 7f274e7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:54.181548 7f274e7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:54.181550 7f274e7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:54.181553 7f274e7fc700                Options.disable_auto_compactions: 0
2019/07/22-19:39:54.181555 7f274e7fc700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:54.181558 7f274e7fc700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:54.181561 7f274e7fc700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:54.181563 7f274e7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:54.181566 7f274e7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:54.181568 7f274e7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:54.181571 7f274e7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:54.181573 7f274e7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:54.181576 7f274e7fc700                   Options.table_properties_collectors: 
2019/07/22-19:39:54.181579 7f274e7fc700                   Options.inplace_update_support: 0
2019/07/22-19:39:54.181581 7f274e7fc700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:54.181584 7f274e7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:54.181595 7f274e7fc700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:54.181598 7f274e7fc700                           Options.bloom_locality: 0
2019/07/22-19:39:54.181600 7f274e7fc700                    Options.max_successive_merges: 0
2019/07/22-19:39:54.181603 7f274e7fc700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:54.181605 7f274e7fc700                Options.paranoid_file_checks: 0
2019/07/22-19:39:54.181608 7f274e7fc700                Options.force_consistency_checks: 0
2019/07/22-19:39:54.181610 7f274e7fc700                Options.report_bg_io_stats: 0
2019/07/22-19:39:54.181983 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 102, last_sequence is 52, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:54.181989 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 95
2019/07/22-19:39:54.182054 7f274e7fc700 EVENT_LOG_v1 {"time_micros": 1563788394182048, "job": 1, "event": "recovery_started", "log_files": [101]}
2019/07/22-19:39:54.182060 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #101 mode 2
2019/07/22-19:39:54.182274 7f274e7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #102: started
2019/07/22-19:39:54.184912 7f274e7fc700 EVENT_LOG_v1 {"time_micros": 1563788394184889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:39:54.184936 7f274e7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #102: 1091 bytes OK
2019/07/22-19:39:54.184974 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 103
2019/07/22-19:39:54.188153 7f274e7fc700 EVENT_LOG_v1 {"time_micros": 1563788394188148, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:54.188434 7f274e7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000100 type=3 #100 -- OK
2019/07/22-19:39:54.188493 7f274e7fc700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000101.log type=0 #101 -- OK
2019/07/22-19:39:54.191859 7f274e7fc700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f2530000dc0
