2019/07/22-19:33:37.919042 7fdef2ffd700 RocksDB version: 5.3.0
2019/07/22-19:33:37.919141 7fdef2ffd700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:33:37.919149 7fdef2ffd700 Compile date Apr 21 2019
2019/07/22-19:33:37.919154 7fdef2ffd700 DB SUMMARY
2019/07/22-19:33:37.919337 7fdef2ffd700 CURRENT file:  CURRENT
2019/07/22-19:33:37.919345 7fdef2ffd700 IDENTITY file:  IDENTITY
2019/07/22-19:33:37.919355 7fdef2ffd700 MANIFEST file:  MANIFEST-000068 size: 140 Bytes
2019/07/22-19:33:37.919360 7fdef2ffd700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000065.sst 000067.sst 
2019/07/22-19:33:37.919364 7fdef2ffd700 Write Ahead Log file in db_optizmo/_util: 000069.log size: 218 ; 
2019/07/22-19:33:37.919370 7fdef2ffd700                         Options.error_if_exists: 0
2019/07/22-19:33:37.919373 7fdef2ffd700                       Options.create_if_missing: 1
2019/07/22-19:33:37.919375 7fdef2ffd700                         Options.paranoid_checks: 0
2019/07/22-19:33:37.919378 7fdef2ffd700                                     Options.env: 0x7fe10942a800
2019/07/22-19:33:37.919381 7fdef2ffd700                                Options.info_log: 0x7fdee40019c0
2019/07/22-19:33:37.919384 7fdef2ffd700                          Options.max_open_files: 1000
2019/07/22-19:33:37.919386 7fdef2ffd700                Options.max_file_opening_threads: 16
2019/07/22-19:33:37.919388 7fdef2ffd700                               Options.use_fsync: 0
2019/07/22-19:33:37.919391 7fdef2ffd700                       Options.max_log_file_size: 2097152
2019/07/22-19:33:37.919393 7fdef2ffd700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:33:37.919395 7fdef2ffd700                   Options.log_file_time_to_roll: 0
2019/07/22-19:33:37.919398 7fdef2ffd700                       Options.keep_log_file_num: 1000
2019/07/22-19:33:37.919400 7fdef2ffd700                    Options.recycle_log_file_num: 0
2019/07/22-19:33:37.919402 7fdef2ffd700                         Options.allow_fallocate: 1
2019/07/22-19:33:37.919404 7fdef2ffd700                        Options.allow_mmap_reads: 0
2019/07/22-19:33:37.919406 7fdef2ffd700                       Options.allow_mmap_writes: 0
2019/07/22-19:33:37.919408 7fdef2ffd700                        Options.use_direct_reads: 0
2019/07/22-19:33:37.919411 7fdef2ffd700                        Options.use_direct_writes: 0
2019/07/22-19:33:37.919413 7fdef2ffd700          Options.create_missing_column_families: 0
2019/07/22-19:33:37.919415 7fdef2ffd700                              Options.db_log_dir: 
2019/07/22-19:33:37.919418 7fdef2ffd700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:33:37.919420 7fdef2ffd700                Options.table_cache_numshardbits: 6
2019/07/22-19:33:37.919422 7fdef2ffd700                      Options.max_subcompactions: 1
2019/07/22-19:33:37.919425 7fdef2ffd700                  Options.max_background_flushes: 1
2019/07/22-19:33:37.919437 7fdef2ffd700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:33:37.919441 7fdef2ffd700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:33:37.919443 7fdef2ffd700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:33:37.919445 7fdef2ffd700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:33:37.919448 7fdef2ffd700                   Options.advise_random_on_open: 1
2019/07/22-19:33:37.919450 7fdef2ffd700                    Options.db_write_buffer_size: 0
2019/07/22-19:33:37.919452 7fdef2ffd700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:33:37.919454 7fdef2ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:33:37.919456 7fdef2ffd700               Options.compaction_readahead_size: 0
2019/07/22-19:33:37.919458 7fdef2ffd700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:33:37.919461 7fdef2ffd700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:33:37.919463 7fdef2ffd700                      Options.use_adaptive_mutex: 0
2019/07/22-19:33:37.919465 7fdef2ffd700                            Options.rate_limiter: (nil)
2019/07/22-19:33:37.920617 7fdef2ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:33:37.920648 7fdef2ffd700                          Options.bytes_per_sync: 0
2019/07/22-19:33:37.920651 7fdef2ffd700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:33:37.920654 7fdef2ffd700                       Options.wal_recovery_mode: 2
2019/07/22-19:33:37.920656 7fdef2ffd700                  Options.enable_thread_tracking: 0
2019/07/22-19:33:37.920658 7fdef2ffd700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:33:37.920660 7fdef2ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:33:37.920662 7fdef2ffd700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:33:37.920665 7fdef2ffd700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:33:37.920667 7fdef2ffd700                               Options.row_cache: None
2019/07/22-19:33:37.920670 7fdef2ffd700                              Options.wal_filter: None
2019/07/22-19:33:37.920673 7fdef2ffd700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:33:37.920677 7fdef2ffd700             Options.base_background_compactions: 1
2019/07/22-19:33:37.920679 7fdef2ffd700             Options.max_background_compactions: 1
2019/07/22-19:33:37.920681 7fdef2ffd700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:33:37.920685 7fdef2ffd700             Options.delayed_write_rate : 16777216
2019/07/22-19:33:37.920687 7fdef2ffd700             Options.max_total_wal_size: 0
2019/07/22-19:33:37.920690 7fdef2ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:33:37.920692 7fdef2ffd700                   Options.stats_dump_period_sec: 600
2019/07/22-19:33:37.920695 7fdef2ffd700 Compression algorithms supported:
2019/07/22-19:33:37.920698 7fdef2ffd700 	Snappy supported: 1
2019/07/22-19:33:37.920700 7fdef2ffd700 	Zlib supported: 0
2019/07/22-19:33:37.920702 7fdef2ffd700 	Bzip supported: 0
2019/07/22-19:33:37.920726 7fdef2ffd700 	LZ4 supported: 0
2019/07/22-19:33:37.920731 7fdef2ffd700 	ZSTD supported: 0
2019/07/22-19:33:37.920733 7fdef2ffd700 Fast CRC32 supported: 0
2019/07/22-19:33:37.921819 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000068
2019/07/22-19:33:37.922149 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:33:37.922160 7fdef2ffd700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:33:37.922165 7fdef2ffd700           Options.merge_operator: None
2019/07/22-19:33:37.922274 7fdef2ffd700        Options.compaction_filter: None
2019/07/22-19:33:37.922279 7fdef2ffd700        Options.compaction_filter_factory: None
2019/07/22-19:33:37.922282 7fdef2ffd700         Options.memtable_factory: SkipListFactory
2019/07/22-19:33:37.922285 7fdef2ffd700            Options.table_factory: BlockBasedTable
2019/07/22-19:33:37.922353 7fdef2ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x394ac20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c69a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:33:37.922358 7fdef2ffd700        Options.write_buffer_size: 67108864
2019/07/22-19:33:37.922362 7fdef2ffd700  Options.max_write_buffer_number: 2
2019/07/22-19:33:37.922366 7fdef2ffd700          Options.compression: Snappy
2019/07/22-19:33:37.922370 7fdef2ffd700                  Options.bottommost_compression: Disabled
2019/07/22-19:33:37.922445 7fdef2ffd700       Options.prefix_extractor: nullptr
2019/07/22-19:33:37.922450 7fdef2ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:33:37.922453 7fdef2ffd700             Options.num_levels: 7
2019/07/22-19:33:37.922456 7fdef2ffd700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:33:37.922458 7fdef2ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:33:37.922461 7fdef2ffd700            Options.compression_opts.window_bits: -14
2019/07/22-19:33:37.922464 7fdef2ffd700                  Options.compression_opts.level: -1
2019/07/22-19:33:37.922466 7fdef2ffd700               Options.compression_opts.strategy: 0
2019/07/22-19:33:37.922470 7fdef2ffd700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:33:37.922473 7fdef2ffd700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:33:37.922476 7fdef2ffd700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:33:37.922479 7fdef2ffd700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:33:37.922482 7fdef2ffd700                   Options.target_file_size_base: 67108864
2019/07/22-19:33:37.922484 7fdef2ffd700             Options.target_file_size_multiplier: 1
2019/07/22-19:33:37.922488 7fdef2ffd700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:33:37.922490 7fdef2ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:33:37.922497 7fdef2ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:33:37.922500 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:33:37.922508 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:33:37.922512 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:33:37.922514 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:33:37.922517 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:33:37.922519 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:33:37.922522 7fdef2ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:33:37.922526 7fdef2ffd700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:33:37.922529 7fdef2ffd700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:33:37.922532 7fdef2ffd700                        Options.arena_block_size: 8388608
2019/07/22-19:33:37.922535 7fdef2ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:33:37.922539 7fdef2ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:33:37.922542 7fdef2ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:33:37.922546 7fdef2ffd700                Options.disable_auto_compactions: 0
2019/07/22-19:33:37.922550 7fdef2ffd700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:33:37.922554 7fdef2ffd700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:33:37.922557 7fdef2ffd700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:33:37.922561 7fdef2ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:33:37.922563 7fdef2ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:33:37.922567 7fdef2ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:33:37.922569 7fdef2ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:33:37.922572 7fdef2ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:33:37.922577 7fdef2ffd700                   Options.table_properties_collectors: 
2019/07/22-19:33:37.922579 7fdef2ffd700                   Options.inplace_update_support: 0
2019/07/22-19:33:37.922582 7fdef2ffd700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:33:37.922586 7fdef2ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:33:37.922605 7fdef2ffd700   Options.memtable_huge_page_size: 0
2019/07/22-19:33:37.922609 7fdef2ffd700                           Options.bloom_locality: 0
2019/07/22-19:33:37.922612 7fdef2ffd700                    Options.max_successive_merges: 0
2019/07/22-19:33:37.922614 7fdef2ffd700                Options.optimize_filters_for_hits: 0
2019/07/22-19:33:37.922617 7fdef2ffd700                Options.paranoid_file_checks: 0
2019/07/22-19:33:37.922621 7fdef2ffd700                Options.force_consistency_checks: 0
2019/07/22-19:33:37.922626 7fdef2ffd700                Options.report_bg_io_stats: 0
2019/07/22-19:33:37.923586 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 36, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:33:37.923607 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 63
2019/07/22-19:33:37.923711 7fdef2ffd700 EVENT_LOG_v1 {"time_micros": 1563788017923704, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/07/22-19:33:37.923719 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #69 mode 2
2019/07/22-19:33:37.923994 7fdef2ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #70: started
2019/07/22-19:33:37.927485 7fdef2ffd700 EVENT_LOG_v1 {"time_micros": 1563788017927450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:33:37.927518 7fdef2ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #70: 1091 bytes OK
2019/07/22-19:33:37.927572 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 71
2019/07/22-19:33:37.931568 7fdef2ffd700 EVENT_LOG_v1 {"time_micros": 1563788017931562, "job": 1, "event": "recovery_finished"}
2019/07/22-19:33:37.931857 7fdef2ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000068 type=3 #68 -- OK
2019/07/22-19:33:37.931913 7fdef2ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000069.log type=0 #69 -- OK
2019/07/22-19:33:37.937408 7fdef2ffd700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fdee4000dc0
