2019/07/22-19:40:23.827238 7f164927d700 RocksDB version: 5.3.0
2019/07/22-19:40:23.827274 7f164927d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:23.827278 7f164927d700 Compile date Apr 21 2019
2019/07/22-19:40:23.827281 7f164927d700 DB SUMMARY
2019/07/22-19:40:23.827347 7f164927d700 CURRENT file:  CURRENT
2019/07/22-19:40:23.827352 7f164927d700 IDENTITY file:  IDENTITY
2019/07/22-19:40:23.827360 7f164927d700 MANIFEST file:  MANIFEST-000119 size: 181 Bytes
2019/07/22-19:40:23.827364 7f164927d700 SST files in db_optizmo/_util dir, Total Num: 3, files: 000113.sst 000115.sst 000118.sst 
2019/07/22-19:40:23.827368 7f164927d700 Write Ahead Log file in db_optizmo/_util: 000120.log size: 218 ; 
2019/07/22-19:40:23.827373 7f164927d700                         Options.error_if_exists: 0
2019/07/22-19:40:23.827375 7f164927d700                       Options.create_if_missing: 1
2019/07/22-19:40:23.827378 7f164927d700                         Options.paranoid_checks: 0
2019/07/22-19:40:23.827380 7f164927d700                                     Options.env: 0x7f1649ff9800
2019/07/22-19:40:23.827383 7f164927d700                                Options.info_log: 0x7f14280019c0
2019/07/22-19:40:23.827385 7f164927d700                          Options.max_open_files: 1000
2019/07/22-19:40:23.827387 7f164927d700                Options.max_file_opening_threads: 16
2019/07/22-19:40:23.827390 7f164927d700                               Options.use_fsync: 0
2019/07/22-19:40:23.827393 7f164927d700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:23.827395 7f164927d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:23.827398 7f164927d700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:23.827400 7f164927d700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:23.827402 7f164927d700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:23.827404 7f164927d700                         Options.allow_fallocate: 1
2019/07/22-19:40:23.827410 7f164927d700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:23.827412 7f164927d700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:23.827415 7f164927d700                        Options.use_direct_reads: 0
2019/07/22-19:40:23.827417 7f164927d700                        Options.use_direct_writes: 0
2019/07/22-19:40:23.827420 7f164927d700          Options.create_missing_column_families: 0
2019/07/22-19:40:23.827422 7f164927d700                              Options.db_log_dir: 
2019/07/22-19:40:23.827425 7f164927d700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:40:23.827427 7f164927d700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:23.827429 7f164927d700                      Options.max_subcompactions: 1
2019/07/22-19:40:23.827432 7f164927d700                  Options.max_background_flushes: 1
2019/07/22-19:40:23.827434 7f164927d700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:23.827437 7f164927d700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:23.827439 7f164927d700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:23.827442 7f164927d700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:23.827444 7f164927d700                   Options.advise_random_on_open: 1
2019/07/22-19:40:23.827447 7f164927d700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:23.827449 7f164927d700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:23.827452 7f164927d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:23.827454 7f164927d700               Options.compaction_readahead_size: 0
2019/07/22-19:40:23.827456 7f164927d700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:23.827459 7f164927d700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:23.827461 7f164927d700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:23.827464 7f164927d700                            Options.rate_limiter: (nil)
2019/07/22-19:40:23.827478 7f164927d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:23.827481 7f164927d700                          Options.bytes_per_sync: 0
2019/07/22-19:40:23.827483 7f164927d700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:23.827486 7f164927d700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:23.827488 7f164927d700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:23.827491 7f164927d700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:23.827493 7f164927d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:23.827496 7f164927d700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:23.827498 7f164927d700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:23.827503 7f164927d700                               Options.row_cache: None
2019/07/22-19:40:23.827506 7f164927d700                              Options.wal_filter: None
2019/07/22-19:40:23.827508 7f164927d700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:23.827510 7f164927d700             Options.base_background_compactions: 1
2019/07/22-19:40:23.827513 7f164927d700             Options.max_background_compactions: 1
2019/07/22-19:40:23.827515 7f164927d700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:23.827518 7f164927d700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:23.827520 7f164927d700             Options.max_total_wal_size: 0
2019/07/22-19:40:23.827523 7f164927d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:23.827526 7f164927d700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:23.827528 7f164927d700 Compression algorithms supported:
2019/07/22-19:40:23.827531 7f164927d700 	Snappy supported: 1
2019/07/22-19:40:23.827533 7f164927d700 	Zlib supported: 0
2019/07/22-19:40:23.827536 7f164927d700 	Bzip supported: 0
2019/07/22-19:40:23.827538 7f164927d700 	LZ4 supported: 0
2019/07/22-19:40:23.827540 7f164927d700 	ZSTD supported: 0
2019/07/22-19:40:23.827543 7f164927d700 Fast CRC32 supported: 0
2019/07/22-19:40:23.827863 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000119
2019/07/22-19:40:23.827967 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:23.827973 7f164927d700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:23.827976 7f164927d700           Options.merge_operator: None
2019/07/22-19:40:23.827978 7f164927d700        Options.compaction_filter: None
2019/07/22-19:40:23.827981 7f164927d700        Options.compaction_filter_factory: None
2019/07/22-19:40:23.827984 7f164927d700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:23.827986 7f164927d700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:23.828022 7f164927d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x226b900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2556858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:23.828027 7f164927d700        Options.write_buffer_size: 67108864
2019/07/22-19:40:23.828030 7f164927d700  Options.max_write_buffer_number: 2
2019/07/22-19:40:23.828033 7f164927d700          Options.compression: Snappy
2019/07/22-19:40:23.828035 7f164927d700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:23.828048 7f164927d700       Options.prefix_extractor: nullptr
2019/07/22-19:40:23.828051 7f164927d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:23.828053 7f164927d700             Options.num_levels: 7
2019/07/22-19:40:23.828056 7f164927d700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:23.828058 7f164927d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:23.828061 7f164927d700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:23.828063 7f164927d700                  Options.compression_opts.level: -1
2019/07/22-19:40:23.828066 7f164927d700               Options.compression_opts.strategy: 0
2019/07/22-19:40:23.828068 7f164927d700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:23.828071 7f164927d700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:23.828074 7f164927d700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:23.828076 7f164927d700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:23.828079 7f164927d700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:23.828081 7f164927d700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:23.828084 7f164927d700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:23.828086 7f164927d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:23.828091 7f164927d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:23.828094 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:23.828097 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:23.828100 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:23.828102 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:23.828105 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:23.828107 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:23.828110 7f164927d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:23.828112 7f164927d700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:23.828115 7f164927d700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:23.828117 7f164927d700                        Options.arena_block_size: 8388608
2019/07/22-19:40:23.828120 7f164927d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:23.828122 7f164927d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:23.828125 7f164927d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:23.828127 7f164927d700                Options.disable_auto_compactions: 0
2019/07/22-19:40:23.828130 7f164927d700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:23.828133 7f164927d700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:23.828136 7f164927d700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:23.828138 7f164927d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:23.828141 7f164927d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:23.828143 7f164927d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:23.828146 7f164927d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:23.828148 7f164927d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:23.828151 7f164927d700                   Options.table_properties_collectors: 
2019/07/22-19:40:23.828154 7f164927d700                   Options.inplace_update_support: 0
2019/07/22-19:40:23.828156 7f164927d700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:23.828159 7f164927d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:23.828193 7f164927d700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:23.828196 7f164927d700                           Options.bloom_locality: 0
2019/07/22-19:40:23.828198 7f164927d700                    Options.max_successive_merges: 0
2019/07/22-19:40:23.828201 7f164927d700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:23.828203 7f164927d700                Options.paranoid_file_checks: 0
2019/07/22-19:40:23.828206 7f164927d700                Options.force_consistency_checks: 0
2019/07/22-19:40:23.828208 7f164927d700                Options.report_bg_io_stats: 0
2019/07/22-19:40:23.828684 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 62, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:23.828691 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 118
2019/07/22-19:40:23.828753 7f164927d700 EVENT_LOG_v1 {"time_micros": 1563788423828748, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/07/22-19:40:23.828760 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #120 mode 2
2019/07/22-19:40:23.828946 7f164927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #121: started
2019/07/22-19:40:23.831104 7f164927d700 EVENT_LOG_v1 {"time_micros": 1563788423831080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:23.831125 7f164927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #121: 1091 bytes OK
2019/07/22-19:40:23.831158 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 122
2019/07/22-19:40:23.834302 7f164927d700 EVENT_LOG_v1 {"time_micros": 1563788423834297, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:23.834578 7f164927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000119 type=3 #119 -- OK
2019/07/22-19:40:23.834638 7f164927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000120.log type=0 #120 -- OK
2019/07/22-19:40:23.838082 7f164927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1428000dc0
