2019/07/22-19:30:33.265230 7f75437fe700 RocksDB version: 5.3.0
2019/07/22-19:30:33.265268 7f75437fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:30:33.265272 7f75437fe700 Compile date Apr 21 2019
2019/07/22-19:30:33.265275 7f75437fe700 DB SUMMARY
2019/07/22-19:30:33.265330 7f75437fe700 CURRENT file:  CURRENT
2019/07/22-19:30:33.265334 7f75437fe700 IDENTITY file:  IDENTITY
2019/07/22-19:30:33.265341 7f75437fe700 MANIFEST file:  MANIFEST-000026 size: 345 Bytes
2019/07/22-19:30:33.265345 7f75437fe700 SST files in db_optizmo/_util dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 000025.sst 
2019/07/22-19:30:33.265349 7f75437fe700 Write Ahead Log file in db_optizmo/_util: 000027.log size: 218 ; 
2019/07/22-19:30:33.265353 7f75437fe700                         Options.error_if_exists: 0
2019/07/22-19:30:33.265356 7f75437fe700                       Options.create_if_missing: 1
2019/07/22-19:30:33.265358 7f75437fe700                         Options.paranoid_checks: 0
2019/07/22-19:30:33.265361 7f75437fe700                                     Options.env: 0x7f73427ed800
2019/07/22-19:30:33.265364 7f75437fe700                                Options.info_log: 0x7f73340019c0
2019/07/22-19:30:33.265366 7f75437fe700                          Options.max_open_files: 1000
2019/07/22-19:30:33.265369 7f75437fe700                Options.max_file_opening_threads: 16
2019/07/22-19:30:33.265371 7f75437fe700                               Options.use_fsync: 0
2019/07/22-19:30:33.265374 7f75437fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:30:33.265376 7f75437fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:30:33.265379 7f75437fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:30:33.265382 7f75437fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:30:33.265384 7f75437fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:30:33.265386 7f75437fe700                         Options.allow_fallocate: 1
2019/07/22-19:30:33.265389 7f75437fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:30:33.265391 7f75437fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:30:33.265394 7f75437fe700                        Options.use_direct_reads: 0
2019/07/22-19:30:33.265396 7f75437fe700                        Options.use_direct_writes: 0
2019/07/22-19:30:33.265398 7f75437fe700          Options.create_missing_column_families: 0
2019/07/22-19:30:33.265401 7f75437fe700                              Options.db_log_dir: 
2019/07/22-19:30:33.265403 7f75437fe700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:30:33.265406 7f75437fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:30:33.265408 7f75437fe700                      Options.max_subcompactions: 1
2019/07/22-19:30:33.265411 7f75437fe700                  Options.max_background_flushes: 1
2019/07/22-19:30:33.265413 7f75437fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:30:33.265416 7f75437fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:30:33.265418 7f75437fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:30:33.265423 7f75437fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:30:33.265426 7f75437fe700                   Options.advise_random_on_open: 1
2019/07/22-19:30:33.265429 7f75437fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:30:33.265431 7f75437fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:30:33.265433 7f75437fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:30:33.265436 7f75437fe700               Options.compaction_readahead_size: 0
2019/07/22-19:30:33.265438 7f75437fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:30:33.265441 7f75437fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:30:33.265443 7f75437fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:30:33.265446 7f75437fe700                            Options.rate_limiter: (nil)
2019/07/22-19:30:33.265458 7f75437fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:30:33.265461 7f75437fe700                          Options.bytes_per_sync: 0
2019/07/22-19:30:33.265463 7f75437fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:30:33.265466 7f75437fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:30:33.265468 7f75437fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:30:33.265471 7f75437fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:30:33.265473 7f75437fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:30:33.265476 7f75437fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:30:33.265478 7f75437fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:30:33.265480 7f75437fe700                               Options.row_cache: None
2019/07/22-19:30:33.265483 7f75437fe700                              Options.wal_filter: None
2019/07/22-19:30:33.265485 7f75437fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:30:33.265488 7f75437fe700             Options.base_background_compactions: 1
2019/07/22-19:30:33.265491 7f75437fe700             Options.max_background_compactions: 1
2019/07/22-19:30:33.265493 7f75437fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:30:33.265496 7f75437fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:30:33.265498 7f75437fe700             Options.max_total_wal_size: 0
2019/07/22-19:30:33.265501 7f75437fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:30:33.265503 7f75437fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:30:33.265506 7f75437fe700 Compression algorithms supported:
2019/07/22-19:30:33.265508 7f75437fe700 	Snappy supported: 1
2019/07/22-19:30:33.265511 7f75437fe700 	Zlib supported: 0
2019/07/22-19:30:33.265513 7f75437fe700 	Bzip supported: 0
2019/07/22-19:30:33.265516 7f75437fe700 	LZ4 supported: 0
2019/07/22-19:30:33.265518 7f75437fe700 	ZSTD supported: 0
2019/07/22-19:30:33.265521 7f75437fe700 Fast CRC32 supported: 0
2019/07/22-19:30:33.265832 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000026
2019/07/22-19:30:33.265931 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:30:33.265936 7f75437fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:30:33.265940 7f75437fe700           Options.merge_operator: None
2019/07/22-19:30:33.265942 7f75437fe700        Options.compaction_filter: None
2019/07/22-19:30:33.265945 7f75437fe700        Options.compaction_filter_factory: None
2019/07/22-19:30:33.265947 7f75437fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:30:33.265950 7f75437fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:30:33.265983 7f75437fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24d7330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24cd888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:30:33.265987 7f75437fe700        Options.write_buffer_size: 67108864
2019/07/22-19:30:33.265990 7f75437fe700  Options.max_write_buffer_number: 2
2019/07/22-19:30:33.265992 7f75437fe700          Options.compression: Snappy
2019/07/22-19:30:33.266005 7f75437fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:30:33.266008 7f75437fe700       Options.prefix_extractor: nullptr
2019/07/22-19:30:33.266010 7f75437fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:30:33.266012 7f75437fe700             Options.num_levels: 7
2019/07/22-19:30:33.266015 7f75437fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:30:33.266017 7f75437fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:30:33.266020 7f75437fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:30:33.266023 7f75437fe700                  Options.compression_opts.level: -1
2019/07/22-19:30:33.266025 7f75437fe700               Options.compression_opts.strategy: 0
2019/07/22-19:30:33.266028 7f75437fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:30:33.266031 7f75437fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:30:33.266033 7f75437fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:30:33.266035 7f75437fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:30:33.266038 7f75437fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:30:33.266040 7f75437fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:30:33.266043 7f75437fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:30:33.266045 7f75437fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:30:33.266050 7f75437fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:30:33.266053 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:30:33.266058 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:30:33.266061 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:30:33.266063 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:30:33.266066 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:30:33.266068 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:30:33.266071 7f75437fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:30:33.266073 7f75437fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:30:33.266076 7f75437fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:30:33.266078 7f75437fe700                        Options.arena_block_size: 8388608
2019/07/22-19:30:33.266081 7f75437fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:30:33.266083 7f75437fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:30:33.266086 7f75437fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:30:33.266088 7f75437fe700                Options.disable_auto_compactions: 0
2019/07/22-19:30:33.266091 7f75437fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:30:33.266094 7f75437fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:30:33.266097 7f75437fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:30:33.266099 7f75437fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:30:33.266102 7f75437fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:30:33.266104 7f75437fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:30:33.266106 7f75437fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:30:33.266109 7f75437fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:30:33.266111 7f75437fe700                   Options.table_properties_collectors: 
2019/07/22-19:30:33.266114 7f75437fe700                   Options.inplace_update_support: 0
2019/07/22-19:30:33.266116 7f75437fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:30:33.266119 7f75437fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:30:33.266131 7f75437fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:30:33.266133 7f75437fe700                           Options.bloom_locality: 0
2019/07/22-19:30:33.266136 7f75437fe700                    Options.max_successive_merges: 0
2019/07/22-19:30:33.266138 7f75437fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:30:33.266140 7f75437fe700                Options.paranoid_file_checks: 0
2019/07/22-19:30:33.266143 7f75437fe700                Options.force_consistency_checks: 0
2019/07/22-19:30:33.266145 7f75437fe700                Options.report_bg_io_stats: 0
2019/07/22-19:30:33.267015 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 16, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:30:33.267022 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 25
2019/07/22-19:30:33.267080 7f75437fe700 EVENT_LOG_v1 {"time_micros": 1563787833267074, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/07/22-19:30:33.267086 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #27 mode 2
2019/07/22-19:30:33.267219 7f75437fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #28: started
2019/07/22-19:30:33.269341 7f75437fe700 EVENT_LOG_v1 {"time_micros": 1563787833269313, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:30:33.269369 7f75437fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #28: 1091 bytes OK
2019/07/22-19:30:33.269415 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 29
2019/07/22-19:30:33.272892 7f75437fe700 EVENT_LOG_v1 {"time_micros": 1563787833272886, "job": 1, "event": "recovery_finished"}
2019/07/22-19:30:33.273294 7f75437fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000026 type=3 #26 -- OK
2019/07/22-19:30:33.273368 7f75437fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000027.log type=0 #27 -- OK
2019/07/22-19:30:33.278123 7f75437fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f7334000dc0
2019/07/22-19:30:33.278537 7f7542ffd700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2019/07/22-19:30:33.278567 7f7542ffd700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5         0         1    0.002       0      0
  L1      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/07/22-19:30:33.278803 7f7542ffd700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2019/07/22-19:30:33.278822 7f7542ffd700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [28(1091B) 25(1091B) 22(1091B) 19(1091B)], [13(1091B) 10(1091B) 7(1091B) 4(1139B)]
2019/07/22-19:30:33.278871 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833278842, "job": 3, "event": "compaction_started", "files_L0": [28, 25, 22, 19], "files_L1": [13, 10, 7, 4], "score": 1, "input_data_size": 8776}
2019/07/22-19:30:33.282034 7f7542ffd700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #33: 3 keys, 1141 bytes
2019/07/22-19:30:33.282085 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833282053, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 1141, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 18, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:30:33.282147 7f7542ffd700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 1141 bytes
2019/07/22-19:30:33.283688 7f7542ffd700 (Original Log Time 2019/07/22-19:30:33.283598) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.7 rd, 0.4 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.3) OK, records in: 10, records dropped: 7
2019/07/22-19:30:33.283694 7f7542ffd700 (Original Log Time 2019/07/22-19:30:33.283632) EVENT_LOG_v1 {"time_micros": 1563787833283615, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3233, "output_level": 1, "num_output_files": 1, "total_output_size": 1141, "num_input_records": 10, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/22-19:30:33.283826 7f7542ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000028.sst type=2 #28 -- OK
2019/07/22-19:30:33.283841 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833283836, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/07/22-19:30:33.283905 7f7542ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000025.sst type=2 #25 -- OK
2019/07/22-19:30:33.283914 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833283911, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/07/22-19:30:33.283967 7f7542ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000022.sst type=2 #22 -- OK
2019/07/22-19:30:33.283975 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833283972, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/07/22-19:30:33.284026 7f7542ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000019.sst type=2 #19 -- OK
2019/07/22-19:30:33.284033 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833284031, "job": 3, "event": "table_file_deletion", "file_number": 19}
2019/07/22-19:30:33.284082 7f7542ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000013.sst type=2 #13 -- OK
2019/07/22-19:30:33.284090 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833284087, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/07/22-19:30:33.284147 7f7542ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000010.sst type=2 #10 -- OK
2019/07/22-19:30:33.284155 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833284152, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/07/22-19:30:33.284218 7f7542ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000007.sst type=2 #7 -- OK
2019/07/22-19:30:33.284226 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833284223, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/07/22-19:30:33.284284 7f7542ffd700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000004.sst type=2 #4 -- OK
2019/07/22-19:30:33.284292 7f7542ffd700 EVENT_LOG_v1 {"time_micros": 1563787833284289, "job": 3, "event": "table_file_deletion", "file_number": 4}
