2019/07/22-19:28:24.875437 7f8bff1c1700 RocksDB version: 5.3.0
2019/07/22-19:28:24.875523 7f8bff1c1700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:28:24.875529 7f8bff1c1700 Compile date Apr 21 2019
2019/07/22-19:28:24.875534 7f8bff1c1700 DB SUMMARY
2019/07/22-19:28:24.875659 7f8bff1c1700 CURRENT file:  CURRENT
2019/07/22-19:28:24.875666 7f8bff1c1700 IDENTITY file:  IDENTITY
2019/07/22-19:28:24.875674 7f8bff1c1700 MANIFEST file:  MANIFEST-000014 size: 410 Bytes
2019/07/22-19:28:24.875679 7f8bff1c1700 SST files in db_optizmo/_util dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2019/07/22-19:28:24.875684 7f8bff1c1700 Write Ahead Log file in db_optizmo/_util: 000015.log size: 218 ; 
2019/07/22-19:28:24.875689 7f8bff1c1700                         Options.error_if_exists: 0
2019/07/22-19:28:24.875692 7f8bff1c1700                       Options.create_if_missing: 1
2019/07/22-19:28:24.875695 7f8bff1c1700                         Options.paranoid_checks: 0
2019/07/22-19:28:24.875698 7f8bff1c1700                                     Options.env: 0x7f8bfff3d800
2019/07/22-19:28:24.875700 7f8bff1c1700                                Options.info_log: 0x7f8bf00019c0
2019/07/22-19:28:24.875703 7f8bff1c1700                          Options.max_open_files: 1000
2019/07/22-19:28:24.875705 7f8bff1c1700                Options.max_file_opening_threads: 16
2019/07/22-19:28:24.875708 7f8bff1c1700                               Options.use_fsync: 0
2019/07/22-19:28:24.875710 7f8bff1c1700                       Options.max_log_file_size: 2097152
2019/07/22-19:28:24.875713 7f8bff1c1700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:28:24.875716 7f8bff1c1700                   Options.log_file_time_to_roll: 0
2019/07/22-19:28:24.875720 7f8bff1c1700                       Options.keep_log_file_num: 1000
2019/07/22-19:28:24.875724 7f8bff1c1700                    Options.recycle_log_file_num: 0
2019/07/22-19:28:24.875726 7f8bff1c1700                         Options.allow_fallocate: 1
2019/07/22-19:28:24.875729 7f8bff1c1700                        Options.allow_mmap_reads: 0
2019/07/22-19:28:24.875731 7f8bff1c1700                       Options.allow_mmap_writes: 0
2019/07/22-19:28:24.875733 7f8bff1c1700                        Options.use_direct_reads: 0
2019/07/22-19:28:24.875735 7f8bff1c1700                        Options.use_direct_writes: 0
2019/07/22-19:28:24.875738 7f8bff1c1700          Options.create_missing_column_families: 0
2019/07/22-19:28:24.875741 7f8bff1c1700                              Options.db_log_dir: 
2019/07/22-19:28:24.875743 7f8bff1c1700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:28:24.875746 7f8bff1c1700                Options.table_cache_numshardbits: 6
2019/07/22-19:28:24.875748 7f8bff1c1700                      Options.max_subcompactions: 1
2019/07/22-19:28:24.875750 7f8bff1c1700                  Options.max_background_flushes: 1
2019/07/22-19:28:24.875752 7f8bff1c1700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:28:24.875755 7f8bff1c1700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:28:24.875757 7f8bff1c1700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:28:24.875759 7f8bff1c1700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:28:24.875761 7f8bff1c1700                   Options.advise_random_on_open: 1
2019/07/22-19:28:24.875764 7f8bff1c1700                    Options.db_write_buffer_size: 0
2019/07/22-19:28:24.875766 7f8bff1c1700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:28:24.875774 7f8bff1c1700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:28:24.875778 7f8bff1c1700               Options.compaction_readahead_size: 0
2019/07/22-19:28:24.875780 7f8bff1c1700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:28:24.875782 7f8bff1c1700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:28:24.875784 7f8bff1c1700                      Options.use_adaptive_mutex: 0
2019/07/22-19:28:24.875788 7f8bff1c1700                            Options.rate_limiter: (nil)
2019/07/22-19:28:24.875819 7f8bff1c1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:28:24.875823 7f8bff1c1700                          Options.bytes_per_sync: 0
2019/07/22-19:28:24.875825 7f8bff1c1700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:28:24.875827 7f8bff1c1700                       Options.wal_recovery_mode: 2
2019/07/22-19:28:24.875829 7f8bff1c1700                  Options.enable_thread_tracking: 0
2019/07/22-19:28:24.875832 7f8bff1c1700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:28:24.875834 7f8bff1c1700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:28:24.875836 7f8bff1c1700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:28:24.875838 7f8bff1c1700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:28:24.875841 7f8bff1c1700                               Options.row_cache: None
2019/07/22-19:28:24.875844 7f8bff1c1700                              Options.wal_filter: None
2019/07/22-19:28:24.875846 7f8bff1c1700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:28:24.875849 7f8bff1c1700             Options.base_background_compactions: 1
2019/07/22-19:28:24.875850 7f8bff1c1700             Options.max_background_compactions: 1
2019/07/22-19:28:24.875853 7f8bff1c1700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:28:24.875855 7f8bff1c1700             Options.delayed_write_rate : 16777216
2019/07/22-19:28:24.875857 7f8bff1c1700             Options.max_total_wal_size: 0
2019/07/22-19:28:24.875859 7f8bff1c1700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:28:24.875862 7f8bff1c1700                   Options.stats_dump_period_sec: 600
2019/07/22-19:28:24.875866 7f8bff1c1700 Compression algorithms supported:
2019/07/22-19:28:24.875868 7f8bff1c1700 	Snappy supported: 1
2019/07/22-19:28:24.875872 7f8bff1c1700 	Zlib supported: 0
2019/07/22-19:28:24.875874 7f8bff1c1700 	Bzip supported: 0
2019/07/22-19:28:24.875876 7f8bff1c1700 	LZ4 supported: 0
2019/07/22-19:28:24.875878 7f8bff1c1700 	ZSTD supported: 0
2019/07/22-19:28:24.875881 7f8bff1c1700 Fast CRC32 supported: 0
2019/07/22-19:28:24.876636 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000014
2019/07/22-19:28:24.876990 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:28:24.877006 7f8bff1c1700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:28:24.877011 7f8bff1c1700           Options.merge_operator: None
2019/07/22-19:28:24.877013 7f8bff1c1700        Options.compaction_filter: None
2019/07/22-19:28:24.877016 7f8bff1c1700        Options.compaction_filter_factory: None
2019/07/22-19:28:24.877018 7f8bff1c1700         Options.memtable_factory: SkipListFactory
2019/07/22-19:28:24.877021 7f8bff1c1700            Options.table_factory: BlockBasedTable
2019/07/22-19:28:24.877094 7f8bff1c1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26d96f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27b61e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:28:24.877098 7f8bff1c1700        Options.write_buffer_size: 67108864
2019/07/22-19:28:24.877101 7f8bff1c1700  Options.max_write_buffer_number: 2
2019/07/22-19:28:24.877104 7f8bff1c1700          Options.compression: Snappy
2019/07/22-19:28:24.877107 7f8bff1c1700                  Options.bottommost_compression: Disabled
2019/07/22-19:28:24.877147 7f8bff1c1700       Options.prefix_extractor: nullptr
2019/07/22-19:28:24.877151 7f8bff1c1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:28:24.877154 7f8bff1c1700             Options.num_levels: 7
2019/07/22-19:28:24.877156 7f8bff1c1700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:28:24.877158 7f8bff1c1700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:28:24.877160 7f8bff1c1700            Options.compression_opts.window_bits: -14
2019/07/22-19:28:24.877163 7f8bff1c1700                  Options.compression_opts.level: -1
2019/07/22-19:28:24.877165 7f8bff1c1700               Options.compression_opts.strategy: 0
2019/07/22-19:28:24.877239 7f8bff1c1700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:28:24.877243 7f8bff1c1700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:28:24.877245 7f8bff1c1700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:28:24.877247 7f8bff1c1700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:28:24.877250 7f8bff1c1700                   Options.target_file_size_base: 67108864
2019/07/22-19:28:24.877253 7f8bff1c1700             Options.target_file_size_multiplier: 1
2019/07/22-19:28:24.877255 7f8bff1c1700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:28:24.877257 7f8bff1c1700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:28:24.877269 7f8bff1c1700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:28:24.877274 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:28:24.877293 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:28:24.877298 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:28:24.877301 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:28:24.877303 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:28:24.877305 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:28:24.877308 7f8bff1c1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:28:24.877311 7f8bff1c1700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:28:24.877313 7f8bff1c1700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:28:24.877333 7f8bff1c1700                        Options.arena_block_size: 8388608
2019/07/22-19:28:24.877335 7f8bff1c1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:28:24.877338 7f8bff1c1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:28:24.877361 7f8bff1c1700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:28:24.877364 7f8bff1c1700                Options.disable_auto_compactions: 0
2019/07/22-19:28:24.877368 7f8bff1c1700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:28:24.877371 7f8bff1c1700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:28:24.877373 7f8bff1c1700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:28:24.877376 7f8bff1c1700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:28:24.877379 7f8bff1c1700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:28:24.877382 7f8bff1c1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:28:24.877384 7f8bff1c1700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:28:24.877387 7f8bff1c1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:28:24.877390 7f8bff1c1700                   Options.table_properties_collectors: 
2019/07/22-19:28:24.877393 7f8bff1c1700                   Options.inplace_update_support: 0
2019/07/22-19:28:24.877396 7f8bff1c1700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:28:24.877400 7f8bff1c1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:28:24.877425 7f8bff1c1700   Options.memtable_huge_page_size: 0
2019/07/22-19:28:24.877429 7f8bff1c1700                           Options.bloom_locality: 0
2019/07/22-19:28:24.877431 7f8bff1c1700                    Options.max_successive_merges: 0
2019/07/22-19:28:24.877434 7f8bff1c1700                Options.optimize_filters_for_hits: 0
2019/07/22-19:28:24.877437 7f8bff1c1700                Options.paranoid_file_checks: 0
2019/07/22-19:28:24.877439 7f8bff1c1700                Options.force_consistency_checks: 0
2019/07/22-19:28:24.877442 7f8bff1c1700                Options.report_bg_io_stats: 0
2019/07/22-19:28:24.878803 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:28:24.878816 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 13
2019/07/22-19:28:24.878917 7f8bff1c1700 EVENT_LOG_v1 {"time_micros": 1563787704878908, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/07/22-19:28:24.878925 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #15 mode 2
2019/07/22-19:28:24.879115 7f8bff1c1700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #19: started
2019/07/22-19:28:24.881789 7f8bff1c1700 EVENT_LOG_v1 {"time_micros": 1563787704881721, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:28:24.881887 7f8bff1c1700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #19: 1091 bytes OK
2019/07/22-19:28:24.882045 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 20
2019/07/22-19:28:24.885405 7f8bff1c1700 EVENT_LOG_v1 {"time_micros": 1563787704885400, "job": 1, "event": "recovery_finished"}
2019/07/22-19:28:24.885659 7f8bff1c1700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000014 type=3 #14 -- OK
2019/07/22-19:28:24.885707 7f8bff1c1700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000015.log type=0 #15 -- OK
2019/07/22-19:28:24.890480 7f8bff1c1700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f8bf0000dc0
