2019/07/22-20:28:48.447085 7f9127281700 RocksDB version: 5.3.0
2019/07/22-20:28:48.447263 7f9127281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:48.447273 7f9127281700 Compile date Apr 21 2019
2019/07/22-20:28:48.447280 7f9127281700 DB SUMMARY
2019/07/22-20:28:48.447453 7f9127281700 CURRENT file:  CURRENT
2019/07/22-20:28:48.447460 7f9127281700 IDENTITY file:  IDENTITY
2019/07/22-20:28:48.447475 7f9127281700 MANIFEST file:  MANIFEST-000221 size: 346 Bytes
2019/07/22-20:28:48.447481 7f9127281700 SST files in db_optizmo/_util dir, Total Num: 1, files: 000225.sst 
2019/07/22-20:28:48.447487 7f9127281700 Write Ahead Log file in db_optizmo/_util: 000222.log size: 218 ; 
2019/07/22-20:28:48.447496 7f9127281700                         Options.error_if_exists: 0
2019/07/22-20:28:48.447499 7f9127281700                       Options.create_if_missing: 1
2019/07/22-20:28:48.447503 7f9127281700                         Options.paranoid_checks: 0
2019/07/22-20:28:48.447506 7f9127281700                                     Options.env: 0x7f9127ffd800
2019/07/22-20:28:48.447509 7f9127281700                                Options.info_log: 0x7f91180019c0
2019/07/22-20:28:48.447511 7f9127281700                          Options.max_open_files: 1000
2019/07/22-20:28:48.447514 7f9127281700                Options.max_file_opening_threads: 16
2019/07/22-20:28:48.447516 7f9127281700                               Options.use_fsync: 0
2019/07/22-20:28:48.447520 7f9127281700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:48.447523 7f9127281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:48.447526 7f9127281700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:48.447529 7f9127281700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:48.447532 7f9127281700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:48.447534 7f9127281700                         Options.allow_fallocate: 1
2019/07/22-20:28:48.447537 7f9127281700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:48.447540 7f9127281700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:48.447543 7f9127281700                        Options.use_direct_reads: 0
2019/07/22-20:28:48.447547 7f9127281700                        Options.use_direct_writes: 0
2019/07/22-20:28:48.447550 7f9127281700          Options.create_missing_column_families: 0
2019/07/22-20:28:48.447553 7f9127281700                              Options.db_log_dir: 
2019/07/22-20:28:48.447555 7f9127281700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-20:28:48.447558 7f9127281700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:48.447560 7f9127281700                      Options.max_subcompactions: 1
2019/07/22-20:28:48.447563 7f9127281700                  Options.max_background_flushes: 1
2019/07/22-20:28:48.447566 7f9127281700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:48.447569 7f9127281700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:48.447572 7f9127281700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:48.447574 7f9127281700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:48.447577 7f9127281700                   Options.advise_random_on_open: 1
2019/07/22-20:28:48.447580 7f9127281700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:48.447583 7f9127281700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:48.447586 7f9127281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:48.447588 7f9127281700               Options.compaction_readahead_size: 0
2019/07/22-20:28:48.447592 7f9127281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:48.447594 7f9127281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:48.447597 7f9127281700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:48.447601 7f9127281700                            Options.rate_limiter: (nil)
2019/07/22-20:28:48.447604 7f9127281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:48.447644 7f9127281700                          Options.bytes_per_sync: 0
2019/07/22-20:28:48.447649 7f9127281700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:48.447651 7f9127281700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:48.447654 7f9127281700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:48.447658 7f9127281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:48.447662 7f9127281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:48.447665 7f9127281700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:48.447672 7f9127281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:48.447676 7f9127281700                               Options.row_cache: None
2019/07/22-20:28:48.447679 7f9127281700                              Options.wal_filter: None
2019/07/22-20:28:48.447682 7f9127281700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:48.447687 7f9127281700             Options.base_background_compactions: 1
2019/07/22-20:28:48.447690 7f9127281700             Options.max_background_compactions: 1
2019/07/22-20:28:48.447692 7f9127281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:48.447696 7f9127281700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:48.447698 7f9127281700             Options.max_total_wal_size: 0
2019/07/22-20:28:48.447701 7f9127281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:48.447704 7f9127281700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:48.447707 7f9127281700 Compression algorithms supported:
2019/07/22-20:28:48.447709 7f9127281700 	Snappy supported: 1
2019/07/22-20:28:48.447712 7f9127281700 	Zlib supported: 0
2019/07/22-20:28:48.447715 7f9127281700 	Bzip supported: 0
2019/07/22-20:28:48.447718 7f9127281700 	LZ4 supported: 0
2019/07/22-20:28:48.447721 7f9127281700 	ZSTD supported: 0
2019/07/22-20:28:48.447725 7f9127281700 Fast CRC32 supported: 0
2019/07/22-20:28:48.448551 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000221
2019/07/22-20:28:48.448840 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:48.448851 7f9127281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:48.448855 7f9127281700           Options.merge_operator: None
2019/07/22-20:28:48.448857 7f9127281700        Options.compaction_filter: None
2019/07/22-20:28:48.448861 7f9127281700        Options.compaction_filter_factory: None
2019/07/22-20:28:48.448863 7f9127281700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:48.448866 7f9127281700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:48.448927 7f9127281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27363c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a17918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:48.448934 7f9127281700        Options.write_buffer_size: 67108864
2019/07/22-20:28:48.448938 7f9127281700  Options.max_write_buffer_number: 2
2019/07/22-20:28:48.448942 7f9127281700          Options.compression: Snappy
2019/07/22-20:28:48.448945 7f9127281700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:48.449005 7f9127281700       Options.prefix_extractor: nullptr
2019/07/22-20:28:48.449010 7f9127281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:48.449013 7f9127281700             Options.num_levels: 7
2019/07/22-20:28:48.449017 7f9127281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:48.449020 7f9127281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:48.449023 7f9127281700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:48.449025 7f9127281700                  Options.compression_opts.level: -1
2019/07/22-20:28:48.449027 7f9127281700               Options.compression_opts.strategy: 0
2019/07/22-20:28:48.449031 7f9127281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:48.449034 7f9127281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:48.449036 7f9127281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:48.449039 7f9127281700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:48.449042 7f9127281700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:48.449046 7f9127281700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:48.449049 7f9127281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:48.449052 7f9127281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:48.449060 7f9127281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:48.449065 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:48.449068 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:48.449071 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:48.449074 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:48.449077 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:48.449080 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:48.449083 7f9127281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:48.449086 7f9127281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:48.449088 7f9127281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:48.449092 7f9127281700                        Options.arena_block_size: 8388608
2019/07/22-20:28:48.449095 7f9127281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:48.449098 7f9127281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:48.449101 7f9127281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:48.449104 7f9127281700                Options.disable_auto_compactions: 0
2019/07/22-20:28:48.449107 7f9127281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:48.449111 7f9127281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:48.449114 7f9127281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:48.449117 7f9127281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:48.449120 7f9127281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:48.449123 7f9127281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:48.449126 7f9127281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:48.449129 7f9127281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:48.449133 7f9127281700                   Options.table_properties_collectors: 
2019/07/22-20:28:48.449136 7f9127281700                   Options.inplace_update_support: 0
2019/07/22-20:28:48.449139 7f9127281700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:48.449142 7f9127281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:48.449160 7f9127281700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:48.449164 7f9127281700                           Options.bloom_locality: 0
2019/07/22-20:28:48.449254 7f9127281700                    Options.max_successive_merges: 0
2019/07/22-20:28:48.449261 7f9127281700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:48.449263 7f9127281700                Options.paranoid_file_checks: 0
2019/07/22-20:28:48.449266 7f9127281700                Options.force_consistency_checks: 0
2019/07/22-20:28:48.449269 7f9127281700                Options.report_bg_io_stats: 0
2019/07/22-20:28:48.450051 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 227, last_sequence is 114, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:48.450075 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 220
2019/07/22-20:28:48.450373 7f9127281700 EVENT_LOG_v1 {"time_micros": 1563791328450356, "job": 1, "event": "recovery_started", "log_files": [222]}
2019/07/22-20:28:48.450390 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #222 mode 2
2019/07/22-20:28:48.450792 7f9127281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #227: started
2019/07/22-20:28:48.454158 7f9127281700 EVENT_LOG_v1 {"time_micros": 1563791328454089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-20:28:48.454347 7f9127281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #227: 1091 bytes OK
2019/07/22-20:28:48.454475 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 228
2019/07/22-20:28:48.459072 7f9127281700 EVENT_LOG_v1 {"time_micros": 1563791328459065, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:48.459481 7f9127281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000221 type=3 #221 -- OK
2019/07/22-20:28:48.459544 7f9127281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000222.log type=0 #222 -- OK
2019/07/22-20:28:48.466553 7f9127281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f9118000dc0
