2019/07/22-19:39:46.321508 7fa823fff700 RocksDB version: 5.3.0
2019/07/22-19:39:46.321538 7fa823fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:39:46.321541 7fa823fff700 Compile date Apr 21 2019
2019/07/22-19:39:46.321544 7fa823fff700 DB SUMMARY
2019/07/22-19:39:46.321597 7fa823fff700 CURRENT file:  CURRENT
2019/07/22-19:39:46.321601 7fa823fff700 IDENTITY file:  IDENTITY
2019/07/22-19:39:46.321608 7fa823fff700 MANIFEST file:  MANIFEST-000090 size: 222 Bytes
2019/07/22-19:39:46.321612 7fa823fff700 SST files in db_optizmo/_util dir, Total Num: 4, files: 000081.sst 000083.sst 000086.sst 000089.sst 
2019/07/22-19:39:46.321615 7fa823fff700 Write Ahead Log file in db_optizmo/_util: 000091.log size: 218 ; 
2019/07/22-19:39:46.321619 7fa823fff700                         Options.error_if_exists: 0
2019/07/22-19:39:46.321622 7fa823fff700                       Options.create_if_missing: 1
2019/07/22-19:39:46.321624 7fa823fff700                         Options.paranoid_checks: 0
2019/07/22-19:39:46.321626 7fa823fff700                                     Options.env: 0x7faa387b1800
2019/07/22-19:39:46.321628 7fa823fff700                                Options.info_log: 0x7fa8140019c0
2019/07/22-19:39:46.321630 7fa823fff700                          Options.max_open_files: 1000
2019/07/22-19:39:46.321633 7fa823fff700                Options.max_file_opening_threads: 16
2019/07/22-19:39:46.321635 7fa823fff700                               Options.use_fsync: 0
2019/07/22-19:39:46.321637 7fa823fff700                       Options.max_log_file_size: 2097152
2019/07/22-19:39:46.321639 7fa823fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:39:46.321641 7fa823fff700                   Options.log_file_time_to_roll: 0
2019/07/22-19:39:46.321644 7fa823fff700                       Options.keep_log_file_num: 1000
2019/07/22-19:39:46.321646 7fa823fff700                    Options.recycle_log_file_num: 0
2019/07/22-19:39:46.321648 7fa823fff700                         Options.allow_fallocate: 1
2019/07/22-19:39:46.321650 7fa823fff700                        Options.allow_mmap_reads: 0
2019/07/22-19:39:46.321652 7fa823fff700                       Options.allow_mmap_writes: 0
2019/07/22-19:39:46.321653 7fa823fff700                        Options.use_direct_reads: 0
2019/07/22-19:39:46.321656 7fa823fff700                        Options.use_direct_writes: 0
2019/07/22-19:39:46.321660 7fa823fff700          Options.create_missing_column_families: 0
2019/07/22-19:39:46.321662 7fa823fff700                              Options.db_log_dir: 
2019/07/22-19:39:46.321664 7fa823fff700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:39:46.321666 7fa823fff700                Options.table_cache_numshardbits: 6
2019/07/22-19:39:46.321668 7fa823fff700                      Options.max_subcompactions: 1
2019/07/22-19:39:46.321671 7fa823fff700                  Options.max_background_flushes: 1
2019/07/22-19:39:46.321673 7fa823fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:39:46.321675 7fa823fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:39:46.321677 7fa823fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:39:46.321679 7fa823fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:39:46.321681 7fa823fff700                   Options.advise_random_on_open: 1
2019/07/22-19:39:46.321683 7fa823fff700                    Options.db_write_buffer_size: 0
2019/07/22-19:39:46.321685 7fa823fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:39:46.321687 7fa823fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:39:46.321689 7fa823fff700               Options.compaction_readahead_size: 0
2019/07/22-19:39:46.321691 7fa823fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:39:46.321693 7fa823fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:39:46.321695 7fa823fff700                      Options.use_adaptive_mutex: 0
2019/07/22-19:39:46.321698 7fa823fff700                            Options.rate_limiter: (nil)
2019/07/22-19:39:46.321709 7fa823fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:39:46.321711 7fa823fff700                          Options.bytes_per_sync: 0
2019/07/22-19:39:46.321713 7fa823fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:39:46.321715 7fa823fff700                       Options.wal_recovery_mode: 2
2019/07/22-19:39:46.321717 7fa823fff700                  Options.enable_thread_tracking: 0
2019/07/22-19:39:46.321720 7fa823fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:39:46.321722 7fa823fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:39:46.321724 7fa823fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:39:46.321726 7fa823fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:39:46.321728 7fa823fff700                               Options.row_cache: None
2019/07/22-19:39:46.321730 7fa823fff700                              Options.wal_filter: None
2019/07/22-19:39:46.321732 7fa823fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:39:46.321734 7fa823fff700             Options.base_background_compactions: 1
2019/07/22-19:39:46.321738 7fa823fff700             Options.max_background_compactions: 1
2019/07/22-19:39:46.321740 7fa823fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:39:46.321743 7fa823fff700             Options.delayed_write_rate : 16777216
2019/07/22-19:39:46.321745 7fa823fff700             Options.max_total_wal_size: 0
2019/07/22-19:39:46.321747 7fa823fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:39:46.321749 7fa823fff700                   Options.stats_dump_period_sec: 600
2019/07/22-19:39:46.321751 7fa823fff700 Compression algorithms supported:
2019/07/22-19:39:46.321753 7fa823fff700 	Snappy supported: 1
2019/07/22-19:39:46.321756 7fa823fff700 	Zlib supported: 0
2019/07/22-19:39:46.321758 7fa823fff700 	Bzip supported: 0
2019/07/22-19:39:46.321760 7fa823fff700 	LZ4 supported: 0
2019/07/22-19:39:46.321762 7fa823fff700 	ZSTD supported: 0
2019/07/22-19:39:46.321764 7fa823fff700 Fast CRC32 supported: 0
2019/07/22-19:39:46.322067 7fa823fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000090
2019/07/22-19:39:46.322157 7fa823fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:39:46.322162 7fa823fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:39:46.322165 7fa823fff700           Options.merge_operator: None
2019/07/22-19:39:46.322172 7fa823fff700        Options.compaction_filter: None
2019/07/22-19:39:46.322175 7fa823fff700        Options.compaction_filter_factory: None
2019/07/22-19:39:46.322177 7fa823fff700         Options.memtable_factory: SkipListFactory
2019/07/22-19:39:46.322179 7fa823fff700            Options.table_factory: BlockBasedTable
2019/07/22-19:39:46.322209 7fa823fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41a2e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x419e578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:39:46.322214 7fa823fff700        Options.write_buffer_size: 67108864
2019/07/22-19:39:46.322216 7fa823fff700  Options.max_write_buffer_number: 2
2019/07/22-19:39:46.322219 7fa823fff700          Options.compression: Snappy
2019/07/22-19:39:46.322221 7fa823fff700                  Options.bottommost_compression: Disabled
2019/07/22-19:39:46.322235 7fa823fff700       Options.prefix_extractor: nullptr
2019/07/22-19:39:46.322238 7fa823fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:39:46.322240 7fa823fff700             Options.num_levels: 7
2019/07/22-19:39:46.322242 7fa823fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:39:46.322244 7fa823fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:39:46.322247 7fa823fff700            Options.compression_opts.window_bits: -14
2019/07/22-19:39:46.322249 7fa823fff700                  Options.compression_opts.level: -1
2019/07/22-19:39:46.322251 7fa823fff700               Options.compression_opts.strategy: 0
2019/07/22-19:39:46.322253 7fa823fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:39:46.322256 7fa823fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:39:46.322258 7fa823fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:39:46.322260 7fa823fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:39:46.322263 7fa823fff700                   Options.target_file_size_base: 67108864
2019/07/22-19:39:46.322265 7fa823fff700             Options.target_file_size_multiplier: 1
2019/07/22-19:39:46.322267 7fa823fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:39:46.322270 7fa823fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:39:46.322274 7fa823fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:39:46.322277 7fa823fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:39:46.322279 7fa823fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:39:46.322281 7fa823fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:39:46.322284 7fa823fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:39:46.322286 7fa823fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:39:46.322288 7fa823fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:39:46.322290 7fa823fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:39:46.322293 7fa823fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:39:46.322295 7fa823fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:39:46.322298 7fa823fff700                        Options.arena_block_size: 8388608
2019/07/22-19:39:46.322300 7fa823fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:39:46.322302 7fa823fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:39:46.322304 7fa823fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:39:46.322307 7fa823fff700                Options.disable_auto_compactions: 0
2019/07/22-19:39:46.322309 7fa823fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:39:46.322312 7fa823fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:39:46.322314 7fa823fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:39:46.322316 7fa823fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:39:46.322318 7fa823fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:39:46.322321 7fa823fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:39:46.322323 7fa823fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:39:46.322325 7fa823fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:39:46.322328 7fa823fff700                   Options.table_properties_collectors: 
2019/07/22-19:39:46.322330 7fa823fff700                   Options.inplace_update_support: 0
2019/07/22-19:39:46.322332 7fa823fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:39:46.322335 7fa823fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:39:46.322343 7fa823fff700   Options.memtable_huge_page_size: 0
2019/07/22-19:39:46.322345 7fa823fff700                           Options.bloom_locality: 0
2019/07/22-19:39:46.322347 7fa823fff700                    Options.max_successive_merges: 0
2019/07/22-19:39:46.322350 7fa823fff700                Options.optimize_filters_for_hits: 0
2019/07/22-19:39:46.322352 7fa823fff700                Options.paranoid_file_checks: 0
2019/07/22-19:39:46.322354 7fa823fff700                Options.force_consistency_checks: 0
2019/07/22-19:39:46.322356 7fa823fff700                Options.report_bg_io_stats: 0
2019/07/22-19:39:46.322851 7fa823fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 48, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:39:46.322856 7fa823fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 89
2019/07/22-19:39:46.322918 7fa823fff700 EVENT_LOG_v1 {"time_micros": 1563788386322913, "job": 1, "event": "recovery_started", "log_files": [91]}
2019/07/22-19:39:46.322922 7fa823fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #91 mode 2
2019/07/22-19:39:46.323078 7fa823fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #92: started
2019/07/22-19:39:46.325260 7fa823fff700 EVENT_LOG_v1 {"time_micros": 1563788386325241, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:39:46.325280 7fa823fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #92: 1091 bytes OK
2019/07/22-19:39:46.325309 7fa823fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 93
2019/07/22-19:39:46.328301 7fa823fff700 EVENT_LOG_v1 {"time_micros": 1563788386328296, "job": 1, "event": "recovery_finished"}
2019/07/22-19:39:46.328528 7fa823fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000090 type=3 #90 -- OK
2019/07/22-19:39:46.328579 7fa823fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000091.log type=0 #91 -- OK
2019/07/22-19:39:46.331969 7fa823fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fa814000dc0
2019/07/22-19:39:46.332979 7fa821ffb700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:656] ------- DUMPING STATS -------
2019/07/22-19:39:46.333040 7fa821ffb700 [WARN] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:657] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2019/07/22-19:39:46.333215 7fa821ffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1382] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/07/22-19:39:46.333227 7fa821ffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1386] [default] Compaction start summary: Base version 2 Base level 0, inputs: [92(1091B) 89(1091B) 86(1091B) 83(1091B)], [81(1141B)]
2019/07/22-19:39:46.333250 7fa821ffb700 EVENT_LOG_v1 {"time_micros": 1563788386333236, "job": 3, "event": "compaction_started", "files_L0": [92, 89, 86, 83], "files_L1": [81], "score": 1, "input_data_size": 5505}
2019/07/22-19:39:46.336114 7fa821ffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1099] [default] [JOB 3] Generated table #97: 3 keys, 1141 bytes
2019/07/22-19:39:46.336149 7fa821ffb700 EVENT_LOG_v1 {"time_micros": 1563788386336128, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 1141, "table_properties": {"data_size": 157, "index_size": 28, "filter_size": 18, "raw_key_size": 54, "raw_average_key_size": 18, "raw_value_size": 148, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:39:46.336205 7fa821ffb700 [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:1156] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1141 bytes
2019/07/22-19:39:46.337736 7fa821ffb700 (Original Log Time 2019/07/22-19:39:46.337651) [../deps/leveldb/leveldb-rocksdb/db/compaction_job.cc:620] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.4 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 7, records dropped: 4
2019/07/22-19:39:46.337743 7fa821ffb700 (Original Log Time 2019/07/22-19:39:46.337683) EVENT_LOG_v1 {"time_micros": 1563788386337669, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2918, "output_level": 1, "num_output_files": 1, "total_output_size": 1141, "num_input_records": 7, "num_output_records": 3, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/07/22-19:39:46.337899 7fa821ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000092.sst type=2 #92 -- OK
2019/07/22-19:39:46.337915 7fa821ffb700 EVENT_LOG_v1 {"time_micros": 1563788386337910, "job": 3, "event": "table_file_deletion", "file_number": 92}
2019/07/22-19:39:46.338007 7fa821ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000089.sst type=2 #89 -- OK
2019/07/22-19:39:46.338017 7fa821ffb700 EVENT_LOG_v1 {"time_micros": 1563788386338015, "job": 3, "event": "table_file_deletion", "file_number": 89}
2019/07/22-19:39:46.338079 7fa821ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000086.sst type=2 #86 -- OK
2019/07/22-19:39:46.338088 7fa821ffb700 EVENT_LOG_v1 {"time_micros": 1563788386338085, "job": 3, "event": "table_file_deletion", "file_number": 86}
2019/07/22-19:39:46.338317 7fa821ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000083.sst type=2 #83 -- OK
2019/07/22-19:39:46.338330 7fa821ffb700 EVENT_LOG_v1 {"time_micros": 1563788386338326, "job": 3, "event": "table_file_deletion", "file_number": 83}
2019/07/22-19:39:46.338396 7fa821ffb700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 3] Delete db_optizmo/_util/000081.sst type=2 #81 -- OK
2019/07/22-19:39:46.338405 7fa821ffb700 EVENT_LOG_v1 {"time_micros": 1563788386338403, "job": 3, "event": "table_file_deletion", "file_number": 81}
