2019/07/22-19:40:58.702835 7f166a27f700 RocksDB version: 5.3.0
2019/07/22-19:40:58.702867 7f166a27f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:40:58.702871 7f166a27f700 Compile date Apr 21 2019
2019/07/22-19:40:58.702874 7f166a27f700 DB SUMMARY
2019/07/22-19:40:58.702943 7f166a27f700 CURRENT file:  CURRENT
2019/07/22-19:40:58.702947 7f166a27f700 IDENTITY file:  IDENTITY
2019/07/22-19:40:58.702956 7f166a27f700 MANIFEST file:  MANIFEST-000164 size: 145 Bytes
2019/07/22-19:40:58.702960 7f166a27f700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000161.sst 000163.sst 
2019/07/22-19:40:58.702963 7f166a27f700 Write Ahead Log file in db_optizmo/_util: 000165.log size: 218 ; 
2019/07/22-19:40:58.702968 7f166a27f700                         Options.error_if_exists: 0
2019/07/22-19:40:58.702971 7f166a27f700                       Options.create_if_missing: 1
2019/07/22-19:40:58.702973 7f166a27f700                         Options.paranoid_checks: 0
2019/07/22-19:40:58.702975 7f166a27f700                                     Options.env: 0x7f166affb800
2019/07/22-19:40:58.702978 7f166a27f700                                Options.info_log: 0x7f144c0019c0
2019/07/22-19:40:58.702980 7f166a27f700                          Options.max_open_files: 1000
2019/07/22-19:40:58.702982 7f166a27f700                Options.max_file_opening_threads: 16
2019/07/22-19:40:58.702985 7f166a27f700                               Options.use_fsync: 0
2019/07/22-19:40:58.702987 7f166a27f700                       Options.max_log_file_size: 2097152
2019/07/22-19:40:58.702990 7f166a27f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:40:58.702992 7f166a27f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:40:58.702995 7f166a27f700                       Options.keep_log_file_num: 1000
2019/07/22-19:40:58.702997 7f166a27f700                    Options.recycle_log_file_num: 0
2019/07/22-19:40:58.703002 7f166a27f700                         Options.allow_fallocate: 1
2019/07/22-19:40:58.703005 7f166a27f700                        Options.allow_mmap_reads: 0
2019/07/22-19:40:58.703007 7f166a27f700                       Options.allow_mmap_writes: 0
2019/07/22-19:40:58.703009 7f166a27f700                        Options.use_direct_reads: 0
2019/07/22-19:40:58.703011 7f166a27f700                        Options.use_direct_writes: 0
2019/07/22-19:40:58.703013 7f166a27f700          Options.create_missing_column_families: 0
2019/07/22-19:40:58.703015 7f166a27f700                              Options.db_log_dir: 
2019/07/22-19:40:58.703017 7f166a27f700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:40:58.703019 7f166a27f700                Options.table_cache_numshardbits: 6
2019/07/22-19:40:58.703022 7f166a27f700                      Options.max_subcompactions: 1
2019/07/22-19:40:58.703024 7f166a27f700                  Options.max_background_flushes: 1
2019/07/22-19:40:58.703026 7f166a27f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:40:58.703028 7f166a27f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:40:58.703030 7f166a27f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:40:58.703033 7f166a27f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:40:58.703035 7f166a27f700                   Options.advise_random_on_open: 1
2019/07/22-19:40:58.703037 7f166a27f700                    Options.db_write_buffer_size: 0
2019/07/22-19:40:58.703039 7f166a27f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:40:58.703041 7f166a27f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:40:58.703043 7f166a27f700               Options.compaction_readahead_size: 0
2019/07/22-19:40:58.703046 7f166a27f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:40:58.703048 7f166a27f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:40:58.703050 7f166a27f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:40:58.703053 7f166a27f700                            Options.rate_limiter: (nil)
2019/07/22-19:40:58.703065 7f166a27f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:40:58.703068 7f166a27f700                          Options.bytes_per_sync: 0
2019/07/22-19:40:58.703070 7f166a27f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:40:58.703073 7f166a27f700                       Options.wal_recovery_mode: 2
2019/07/22-19:40:58.703075 7f166a27f700                  Options.enable_thread_tracking: 0
2019/07/22-19:40:58.703077 7f166a27f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:40:58.703079 7f166a27f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:40:58.703082 7f166a27f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:40:58.703086 7f166a27f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:40:58.703089 7f166a27f700                               Options.row_cache: None
2019/07/22-19:40:58.703091 7f166a27f700                              Options.wal_filter: None
2019/07/22-19:40:58.703093 7f166a27f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:40:58.703096 7f166a27f700             Options.base_background_compactions: 1
2019/07/22-19:40:58.703098 7f166a27f700             Options.max_background_compactions: 1
2019/07/22-19:40:58.703100 7f166a27f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:40:58.703102 7f166a27f700             Options.delayed_write_rate : 16777216
2019/07/22-19:40:58.703105 7f166a27f700             Options.max_total_wal_size: 0
2019/07/22-19:40:58.703107 7f166a27f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:40:58.703110 7f166a27f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:40:58.703112 7f166a27f700 Compression algorithms supported:
2019/07/22-19:40:58.703114 7f166a27f700 	Snappy supported: 1
2019/07/22-19:40:58.703117 7f166a27f700 	Zlib supported: 0
2019/07/22-19:40:58.703119 7f166a27f700 	Bzip supported: 0
2019/07/22-19:40:58.703121 7f166a27f700 	LZ4 supported: 0
2019/07/22-19:40:58.703123 7f166a27f700 	ZSTD supported: 0
2019/07/22-19:40:58.703126 7f166a27f700 Fast CRC32 supported: 0
2019/07/22-19:40:58.703442 7f166a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000164
2019/07/22-19:40:58.703540 7f166a27f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:40:58.703545 7f166a27f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:40:58.703547 7f166a27f700           Options.merge_operator: None
2019/07/22-19:40:58.703550 7f166a27f700        Options.compaction_filter: None
2019/07/22-19:40:58.703552 7f166a27f700        Options.compaction_filter_factory: None
2019/07/22-19:40:58.703555 7f166a27f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:40:58.703558 7f166a27f700            Options.table_factory: BlockBasedTable
2019/07/22-19:40:58.703593 7f166a27f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f6ad20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3273c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:40:58.703597 7f166a27f700        Options.write_buffer_size: 67108864
2019/07/22-19:40:58.703600 7f166a27f700  Options.max_write_buffer_number: 2
2019/07/22-19:40:58.703603 7f166a27f700          Options.compression: Snappy
2019/07/22-19:40:58.703605 7f166a27f700                  Options.bottommost_compression: Disabled
2019/07/22-19:40:58.703620 7f166a27f700       Options.prefix_extractor: nullptr
2019/07/22-19:40:58.703623 7f166a27f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:40:58.703625 7f166a27f700             Options.num_levels: 7
2019/07/22-19:40:58.703628 7f166a27f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:40:58.703630 7f166a27f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:40:58.703632 7f166a27f700            Options.compression_opts.window_bits: -14
2019/07/22-19:40:58.703635 7f166a27f700                  Options.compression_opts.level: -1
2019/07/22-19:40:58.703637 7f166a27f700               Options.compression_opts.strategy: 0
2019/07/22-19:40:58.703640 7f166a27f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:40:58.703642 7f166a27f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:40:58.703645 7f166a27f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:40:58.703648 7f166a27f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:40:58.703650 7f166a27f700                   Options.target_file_size_base: 67108864
2019/07/22-19:40:58.703660 7f166a27f700             Options.target_file_size_multiplier: 1
2019/07/22-19:40:58.703663 7f166a27f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:40:58.703666 7f166a27f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:40:58.703670 7f166a27f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:40:58.703673 7f166a27f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:40:58.703676 7f166a27f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:40:58.703678 7f166a27f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:40:58.703681 7f166a27f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:40:58.703683 7f166a27f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:40:58.703686 7f166a27f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:40:58.703688 7f166a27f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:40:58.703691 7f166a27f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:40:58.703693 7f166a27f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:40:58.703696 7f166a27f700                        Options.arena_block_size: 8388608
2019/07/22-19:40:58.703699 7f166a27f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:40:58.703701 7f166a27f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:40:58.703704 7f166a27f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:40:58.703706 7f166a27f700                Options.disable_auto_compactions: 0
2019/07/22-19:40:58.703709 7f166a27f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:40:58.703712 7f166a27f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:40:58.703714 7f166a27f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:40:58.703717 7f166a27f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:40:58.703719 7f166a27f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:40:58.703722 7f166a27f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:40:58.703724 7f166a27f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:40:58.703727 7f166a27f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:40:58.703729 7f166a27f700                   Options.table_properties_collectors: 
2019/07/22-19:40:58.703732 7f166a27f700                   Options.inplace_update_support: 0
2019/07/22-19:40:58.703734 7f166a27f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:40:58.703737 7f166a27f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:40:58.703746 7f166a27f700   Options.memtable_huge_page_size: 0
2019/07/22-19:40:58.703749 7f166a27f700                           Options.bloom_locality: 0
2019/07/22-19:40:58.703751 7f166a27f700                    Options.max_successive_merges: 0
2019/07/22-19:40:58.703754 7f166a27f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:40:58.703756 7f166a27f700                Options.paranoid_file_checks: 0
2019/07/22-19:40:58.703758 7f166a27f700                Options.force_consistency_checks: 0
2019/07/22-19:40:58.703761 7f166a27f700                Options.report_bg_io_stats: 0
2019/07/22-19:40:58.704117 7f166a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 84, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:40:58.704123 7f166a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 159
2019/07/22-19:40:58.704202 7f166a27f700 EVENT_LOG_v1 {"time_micros": 1563788458704196, "job": 1, "event": "recovery_started", "log_files": [165]}
2019/07/22-19:40:58.704208 7f166a27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #165 mode 2
2019/07/22-19:40:58.704403 7f166a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #166: started
2019/07/22-19:40:58.706583 7f166a27f700 EVENT_LOG_v1 {"time_micros": 1563788458706564, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 166, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:40:58.706601 7f166a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #166: 1091 bytes OK
2019/07/22-19:40:58.706633 7f166a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 167
2019/07/22-19:40:58.709716 7f166a27f700 EVENT_LOG_v1 {"time_micros": 1563788458709711, "job": 1, "event": "recovery_finished"}
2019/07/22-19:40:58.709970 7f166a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000164 type=3 #164 -- OK
2019/07/22-19:40:58.710024 7f166a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000165.log type=0 #165 -- OK
2019/07/22-19:40:58.713605 7f166a27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f144c000dc0
