2019/07/22-20:31:35.536598 7ff727fff700 RocksDB version: 5.3.0
2019/07/22-20:31:35.536632 7ff727fff700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:31:35.536635 7ff727fff700 Compile date Apr 21 2019
2019/07/22-20:31:35.536638 7ff727fff700 DB SUMMARY
2019/07/22-20:31:35.536727 7ff727fff700 CURRENT file:  CURRENT
2019/07/22-20:31:35.536731 7ff727fff700 IDENTITY file:  IDENTITY
2019/07/22-20:31:35.536742 7ff727fff700 MANIFEST file:  MANIFEST-000260 size: 149 Bytes
2019/07/22-20:31:35.536747 7ff727fff700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000257.sst 000259.sst 
2019/07/22-20:31:35.536750 7ff727fff700 Write Ahead Log file in db_optizmo/_util: 000261.log size: 218 ; 
2019/07/22-20:31:35.536756 7ff727fff700                         Options.error_if_exists: 0
2019/07/22-20:31:35.536758 7ff727fff700                       Options.create_if_missing: 1
2019/07/22-20:31:35.536761 7ff727fff700                         Options.paranoid_checks: 0
2019/07/22-20:31:35.536763 7ff727fff700                                     Options.env: 0x7ff73c5d1800
2019/07/22-20:31:35.536766 7ff727fff700                                Options.info_log: 0x7ff5140019c0
2019/07/22-20:31:35.536768 7ff727fff700                          Options.max_open_files: 1000
2019/07/22-20:31:35.536770 7ff727fff700                Options.max_file_opening_threads: 16
2019/07/22-20:31:35.536773 7ff727fff700                               Options.use_fsync: 0
2019/07/22-20:31:35.536775 7ff727fff700                       Options.max_log_file_size: 2097152
2019/07/22-20:31:35.536778 7ff727fff700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:31:35.536780 7ff727fff700                   Options.log_file_time_to_roll: 0
2019/07/22-20:31:35.536782 7ff727fff700                       Options.keep_log_file_num: 1000
2019/07/22-20:31:35.536785 7ff727fff700                    Options.recycle_log_file_num: 0
2019/07/22-20:31:35.536787 7ff727fff700                         Options.allow_fallocate: 1
2019/07/22-20:31:35.536790 7ff727fff700                        Options.allow_mmap_reads: 0
2019/07/22-20:31:35.536792 7ff727fff700                       Options.allow_mmap_writes: 0
2019/07/22-20:31:35.536794 7ff727fff700                        Options.use_direct_reads: 0
2019/07/22-20:31:35.536796 7ff727fff700                        Options.use_direct_writes: 0
2019/07/22-20:31:35.536799 7ff727fff700          Options.create_missing_column_families: 0
2019/07/22-20:31:35.536801 7ff727fff700                              Options.db_log_dir: 
2019/07/22-20:31:35.536804 7ff727fff700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-20:31:35.536806 7ff727fff700                Options.table_cache_numshardbits: 6
2019/07/22-20:31:35.536808 7ff727fff700                      Options.max_subcompactions: 1
2019/07/22-20:31:35.536811 7ff727fff700                  Options.max_background_flushes: 1
2019/07/22-20:31:35.536813 7ff727fff700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:31:35.536815 7ff727fff700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:31:35.536818 7ff727fff700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:31:35.536820 7ff727fff700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:31:35.536822 7ff727fff700                   Options.advise_random_on_open: 1
2019/07/22-20:31:35.536825 7ff727fff700                    Options.db_write_buffer_size: 0
2019/07/22-20:31:35.536827 7ff727fff700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:31:35.536829 7ff727fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:31:35.536831 7ff727fff700               Options.compaction_readahead_size: 0
2019/07/22-20:31:35.536834 7ff727fff700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:31:35.536836 7ff727fff700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:31:35.536839 7ff727fff700                      Options.use_adaptive_mutex: 0
2019/07/22-20:31:35.536841 7ff727fff700                            Options.rate_limiter: (nil)
2019/07/22-20:31:35.536854 7ff727fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:31:35.536857 7ff727fff700                          Options.bytes_per_sync: 0
2019/07/22-20:31:35.536859 7ff727fff700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:31:35.536862 7ff727fff700                       Options.wal_recovery_mode: 2
2019/07/22-20:31:35.536864 7ff727fff700                  Options.enable_thread_tracking: 0
2019/07/22-20:31:35.536867 7ff727fff700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:31:35.536869 7ff727fff700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:31:35.536871 7ff727fff700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:31:35.536876 7ff727fff700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:31:35.536879 7ff727fff700                               Options.row_cache: None
2019/07/22-20:31:35.536881 7ff727fff700                              Options.wal_filter: None
2019/07/22-20:31:35.536884 7ff727fff700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:31:35.536886 7ff727fff700             Options.base_background_compactions: 1
2019/07/22-20:31:35.536889 7ff727fff700             Options.max_background_compactions: 1
2019/07/22-20:31:35.536891 7ff727fff700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:31:35.536894 7ff727fff700             Options.delayed_write_rate : 16777216
2019/07/22-20:31:35.536896 7ff727fff700             Options.max_total_wal_size: 0
2019/07/22-20:31:35.536899 7ff727fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:31:35.536901 7ff727fff700                   Options.stats_dump_period_sec: 600
2019/07/22-20:31:35.536904 7ff727fff700 Compression algorithms supported:
2019/07/22-20:31:35.536906 7ff727fff700 	Snappy supported: 1
2019/07/22-20:31:35.536909 7ff727fff700 	Zlib supported: 0
2019/07/22-20:31:35.536911 7ff727fff700 	Bzip supported: 0
2019/07/22-20:31:35.536914 7ff727fff700 	LZ4 supported: 0
2019/07/22-20:31:35.536916 7ff727fff700 	ZSTD supported: 0
2019/07/22-20:31:35.536919 7ff727fff700 Fast CRC32 supported: 0
2019/07/22-20:31:35.537234 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000260
2019/07/22-20:31:35.537333 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:31:35.537339 7ff727fff700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:31:35.537341 7ff727fff700           Options.merge_operator: None
2019/07/22-20:31:35.537344 7ff727fff700        Options.compaction_filter: None
2019/07/22-20:31:35.537346 7ff727fff700        Options.compaction_filter_factory: None
2019/07/22-20:31:35.537349 7ff727fff700         Options.memtable_factory: SkipListFactory
2019/07/22-20:31:35.537351 7ff727fff700            Options.table_factory: BlockBasedTable
2019/07/22-20:31:35.537385 7ff727fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37eaab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ad9988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:31:35.537388 7ff727fff700        Options.write_buffer_size: 67108864
2019/07/22-20:31:35.537390 7ff727fff700  Options.max_write_buffer_number: 2
2019/07/22-20:31:35.537394 7ff727fff700          Options.compression: Snappy
2019/07/22-20:31:35.537396 7ff727fff700                  Options.bottommost_compression: Disabled
2019/07/22-20:31:35.537411 7ff727fff700       Options.prefix_extractor: nullptr
2019/07/22-20:31:35.537413 7ff727fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:31:35.537416 7ff727fff700             Options.num_levels: 7
2019/07/22-20:31:35.537418 7ff727fff700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:31:35.537421 7ff727fff700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:31:35.537423 7ff727fff700            Options.compression_opts.window_bits: -14
2019/07/22-20:31:35.537425 7ff727fff700                  Options.compression_opts.level: -1
2019/07/22-20:31:35.537428 7ff727fff700               Options.compression_opts.strategy: 0
2019/07/22-20:31:35.537430 7ff727fff700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:31:35.537433 7ff727fff700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:31:35.537435 7ff727fff700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:31:35.537437 7ff727fff700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:31:35.537440 7ff727fff700                   Options.target_file_size_base: 67108864
2019/07/22-20:31:35.537442 7ff727fff700             Options.target_file_size_multiplier: 1
2019/07/22-20:31:35.537445 7ff727fff700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:31:35.537447 7ff727fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:31:35.537451 7ff727fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:31:35.537455 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:31:35.537458 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:31:35.537462 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:31:35.537465 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:31:35.537468 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:31:35.537470 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:31:35.537473 7ff727fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:31:35.537475 7ff727fff700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:31:35.537478 7ff727fff700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:31:35.537480 7ff727fff700                        Options.arena_block_size: 8388608
2019/07/22-20:31:35.537483 7ff727fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:31:35.537485 7ff727fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:31:35.537488 7ff727fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:31:35.537490 7ff727fff700                Options.disable_auto_compactions: 0
2019/07/22-20:31:35.537493 7ff727fff700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:31:35.537496 7ff727fff700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:31:35.537498 7ff727fff700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:31:35.537501 7ff727fff700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:31:35.537503 7ff727fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:31:35.537506 7ff727fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:31:35.537508 7ff727fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:31:35.537510 7ff727fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:31:35.537513 7ff727fff700                   Options.table_properties_collectors: 
2019/07/22-20:31:35.537516 7ff727fff700                   Options.inplace_update_support: 0
2019/07/22-20:31:35.537518 7ff727fff700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:31:35.537521 7ff727fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:31:35.537529 7ff727fff700   Options.memtable_huge_page_size: 0
2019/07/22-20:31:35.537532 7ff727fff700                           Options.bloom_locality: 0
2019/07/22-20:31:35.537534 7ff727fff700                    Options.max_successive_merges: 0
2019/07/22-20:31:35.537537 7ff727fff700                Options.optimize_filters_for_hits: 0
2019/07/22-20:31:35.537539 7ff727fff700                Options.paranoid_file_checks: 0
2019/07/22-20:31:35.537541 7ff727fff700                Options.force_consistency_checks: 0
2019/07/22-20:31:35.537544 7ff727fff700                Options.report_bg_io_stats: 0
2019/07/22-20:31:35.537919 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 132, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:31:35.537926 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 255
2019/07/22-20:31:35.538012 7ff727fff700 EVENT_LOG_v1 {"time_micros": 1563791495538007, "job": 1, "event": "recovery_started", "log_files": [261]}
2019/07/22-20:31:35.538019 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #261 mode 2
2019/07/22-20:31:35.538149 7ff727fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #262: started
2019/07/22-20:31:35.540901 7ff727fff700 EVENT_LOG_v1 {"time_micros": 1563791495540846, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 262, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-20:31:35.540961 7ff727fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #262: 1091 bytes OK
2019/07/22-20:31:35.541042 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 263
2019/07/22-20:31:35.545570 7ff727fff700 EVENT_LOG_v1 {"time_micros": 1563791495545555, "job": 1, "event": "recovery_finished"}
2019/07/22-20:31:35.546362 7ff727fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000260 type=3 #260 -- OK
2019/07/22-20:31:35.546539 7ff727fff700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000261.log type=0 #261 -- OK
2019/07/22-20:31:35.551013 7ff727fff700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7ff514000dc0
