2019/07/22-19:50:40.081248 7fe7ba27f700 RocksDB version: 5.3.0
2019/07/22-19:50:40.081283 7fe7ba27f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:50:40.081287 7fe7ba27f700 Compile date Apr 21 2019
2019/07/22-19:50:40.081290 7fe7ba27f700 DB SUMMARY
2019/07/22-19:50:40.081370 7fe7ba27f700 CURRENT file:  CURRENT
2019/07/22-19:50:40.081374 7fe7ba27f700 IDENTITY file:  IDENTITY
2019/07/22-19:50:40.081384 7fe7ba27f700 MANIFEST file:  MANIFEST-000212 size: 145 Bytes
2019/07/22-19:50:40.081388 7fe7ba27f700 SST files in db_optizmo/_util dir, Total Num: 2, files: 000209.sst 000211.sst 
2019/07/22-19:50:40.081392 7fe7ba27f700 Write Ahead Log file in db_optizmo/_util: 000213.log size: 218 ; 
2019/07/22-19:50:40.081398 7fe7ba27f700                         Options.error_if_exists: 0
2019/07/22-19:50:40.081401 7fe7ba27f700                       Options.create_if_missing: 1
2019/07/22-19:50:40.081403 7fe7ba27f700                         Options.paranoid_checks: 0
2019/07/22-19:50:40.081406 7fe7ba27f700                                     Options.env: 0x7fe7bb7fc800
2019/07/22-19:50:40.081409 7fe7ba27f700                                Options.info_log: 0x7fe59c0019c0
2019/07/22-19:50:40.081411 7fe7ba27f700                          Options.max_open_files: 1000
2019/07/22-19:50:40.081414 7fe7ba27f700                Options.max_file_opening_threads: 16
2019/07/22-19:50:40.081416 7fe7ba27f700                               Options.use_fsync: 0
2019/07/22-19:50:40.081419 7fe7ba27f700                       Options.max_log_file_size: 2097152
2019/07/22-19:50:40.081422 7fe7ba27f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:50:40.081424 7fe7ba27f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:50:40.081427 7fe7ba27f700                       Options.keep_log_file_num: 1000
2019/07/22-19:50:40.081429 7fe7ba27f700                    Options.recycle_log_file_num: 0
2019/07/22-19:50:40.081432 7fe7ba27f700                         Options.allow_fallocate: 1
2019/07/22-19:50:40.081434 7fe7ba27f700                        Options.allow_mmap_reads: 0
2019/07/22-19:50:40.081436 7fe7ba27f700                       Options.allow_mmap_writes: 0
2019/07/22-19:50:40.081439 7fe7ba27f700                        Options.use_direct_reads: 0
2019/07/22-19:50:40.081441 7fe7ba27f700                        Options.use_direct_writes: 0
2019/07/22-19:50:40.081443 7fe7ba27f700          Options.create_missing_column_families: 0
2019/07/22-19:50:40.081446 7fe7ba27f700                              Options.db_log_dir: 
2019/07/22-19:50:40.081449 7fe7ba27f700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:50:40.081451 7fe7ba27f700                Options.table_cache_numshardbits: 6
2019/07/22-19:50:40.081454 7fe7ba27f700                      Options.max_subcompactions: 1
2019/07/22-19:50:40.081456 7fe7ba27f700                  Options.max_background_flushes: 1
2019/07/22-19:50:40.081459 7fe7ba27f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:50:40.081462 7fe7ba27f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:50:40.081464 7fe7ba27f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:50:40.081467 7fe7ba27f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:50:40.081469 7fe7ba27f700                   Options.advise_random_on_open: 1
2019/07/22-19:50:40.081472 7fe7ba27f700                    Options.db_write_buffer_size: 0
2019/07/22-19:50:40.081474 7fe7ba27f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:50:40.081477 7fe7ba27f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:50:40.081480 7fe7ba27f700               Options.compaction_readahead_size: 0
2019/07/22-19:50:40.081482 7fe7ba27f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:50:40.081485 7fe7ba27f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:50:40.081487 7fe7ba27f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:50:40.081490 7fe7ba27f700                            Options.rate_limiter: (nil)
2019/07/22-19:50:40.081503 7fe7ba27f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:50:40.081506 7fe7ba27f700                          Options.bytes_per_sync: 0
2019/07/22-19:50:40.081508 7fe7ba27f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:50:40.081510 7fe7ba27f700                       Options.wal_recovery_mode: 2
2019/07/22-19:50:40.081513 7fe7ba27f700                  Options.enable_thread_tracking: 0
2019/07/22-19:50:40.081515 7fe7ba27f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:50:40.081518 7fe7ba27f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:50:40.081520 7fe7ba27f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:50:40.081525 7fe7ba27f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:50:40.081528 7fe7ba27f700                               Options.row_cache: None
2019/07/22-19:50:40.081530 7fe7ba27f700                              Options.wal_filter: None
2019/07/22-19:50:40.081532 7fe7ba27f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:50:40.081535 7fe7ba27f700             Options.base_background_compactions: 1
2019/07/22-19:50:40.081538 7fe7ba27f700             Options.max_background_compactions: 1
2019/07/22-19:50:40.081540 7fe7ba27f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:50:40.081543 7fe7ba27f700             Options.delayed_write_rate : 16777216
2019/07/22-19:50:40.081545 7fe7ba27f700             Options.max_total_wal_size: 0
2019/07/22-19:50:40.081548 7fe7ba27f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:50:40.081550 7fe7ba27f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:50:40.081552 7fe7ba27f700 Compression algorithms supported:
2019/07/22-19:50:40.081555 7fe7ba27f700 	Snappy supported: 1
2019/07/22-19:50:40.081557 7fe7ba27f700 	Zlib supported: 0
2019/07/22-19:50:40.081560 7fe7ba27f700 	Bzip supported: 0
2019/07/22-19:50:40.081562 7fe7ba27f700 	LZ4 supported: 0
2019/07/22-19:50:40.081565 7fe7ba27f700 	ZSTD supported: 0
2019/07/22-19:50:40.081567 7fe7ba27f700 Fast CRC32 supported: 0
2019/07/22-19:50:40.081923 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000212
2019/07/22-19:50:40.082050 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:50:40.082057 7fe7ba27f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:50:40.082060 7fe7ba27f700           Options.merge_operator: None
2019/07/22-19:50:40.082062 7fe7ba27f700        Options.compaction_filter: None
2019/07/22-19:50:40.082065 7fe7ba27f700        Options.compaction_filter_factory: None
2019/07/22-19:50:40.082068 7fe7ba27f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:50:40.082070 7fe7ba27f700            Options.table_factory: BlockBasedTable
2019/07/22-19:50:40.082126 7fe7ba27f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c094b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ed6b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:50:40.082132 7fe7ba27f700        Options.write_buffer_size: 67108864
2019/07/22-19:50:40.082135 7fe7ba27f700  Options.max_write_buffer_number: 2
2019/07/22-19:50:40.082139 7fe7ba27f700          Options.compression: Snappy
2019/07/22-19:50:40.082142 7fe7ba27f700                  Options.bottommost_compression: Disabled
2019/07/22-19:50:40.082230 7fe7ba27f700       Options.prefix_extractor: nullptr
2019/07/22-19:50:40.082236 7fe7ba27f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:50:40.082240 7fe7ba27f700             Options.num_levels: 7
2019/07/22-19:50:40.082243 7fe7ba27f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:50:40.082245 7fe7ba27f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:50:40.082249 7fe7ba27f700            Options.compression_opts.window_bits: -14
2019/07/22-19:50:40.082252 7fe7ba27f700                  Options.compression_opts.level: -1
2019/07/22-19:50:40.082254 7fe7ba27f700               Options.compression_opts.strategy: 0
2019/07/22-19:50:40.082257 7fe7ba27f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:50:40.082260 7fe7ba27f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:50:40.082262 7fe7ba27f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:50:40.082265 7fe7ba27f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:50:40.082268 7fe7ba27f700                   Options.target_file_size_base: 67108864
2019/07/22-19:50:40.082271 7fe7ba27f700             Options.target_file_size_multiplier: 1
2019/07/22-19:50:40.082273 7fe7ba27f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:50:40.082282 7fe7ba27f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:50:40.082296 7fe7ba27f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:50:40.082300 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:50:40.082303 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:50:40.082306 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:50:40.082310 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:50:40.082312 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:50:40.082315 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:50:40.082318 7fe7ba27f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:50:40.082321 7fe7ba27f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:50:40.082324 7fe7ba27f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:50:40.082328 7fe7ba27f700                        Options.arena_block_size: 8388608
2019/07/22-19:50:40.082332 7fe7ba27f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:50:40.082335 7fe7ba27f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:50:40.082337 7fe7ba27f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:50:40.082340 7fe7ba27f700                Options.disable_auto_compactions: 0
2019/07/22-19:50:40.082344 7fe7ba27f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:50:40.082347 7fe7ba27f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:50:40.082351 7fe7ba27f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:50:40.082353 7fe7ba27f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:50:40.082356 7fe7ba27f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:50:40.082360 7fe7ba27f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:50:40.082363 7fe7ba27f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:50:40.082366 7fe7ba27f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:50:40.082369 7fe7ba27f700                   Options.table_properties_collectors: 
2019/07/22-19:50:40.082371 7fe7ba27f700                   Options.inplace_update_support: 0
2019/07/22-19:50:40.082374 7fe7ba27f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:50:40.082378 7fe7ba27f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:50:40.082410 7fe7ba27f700   Options.memtable_huge_page_size: 0
2019/07/22-19:50:40.082417 7fe7ba27f700                           Options.bloom_locality: 0
2019/07/22-19:50:40.082419 7fe7ba27f700                    Options.max_successive_merges: 0
2019/07/22-19:50:40.082423 7fe7ba27f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:50:40.082425 7fe7ba27f700                Options.paranoid_file_checks: 0
2019/07/22-19:50:40.082428 7fe7ba27f700                Options.force_consistency_checks: 0
2019/07/22-19:50:40.082432 7fe7ba27f700                Options.report_bg_io_stats: 0
2019/07/22-19:50:40.082944 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 214, last_sequence is 108, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:50:40.082977 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 207
2019/07/22-19:50:40.083060 7fe7ba27f700 EVENT_LOG_v1 {"time_micros": 1563789040083054, "job": 1, "event": "recovery_started", "log_files": [213]}
2019/07/22-19:50:40.083066 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #213 mode 2
2019/07/22-19:50:40.083206 7fe7ba27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #214: started
2019/07/22-19:50:40.085661 7fe7ba27f700 EVENT_LOG_v1 {"time_micros": 1563789040085628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:50:40.085695 7fe7ba27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #214: 1091 bytes OK
2019/07/22-19:50:40.085785 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 215
2019/07/22-19:50:40.089733 7fe7ba27f700 EVENT_LOG_v1 {"time_micros": 1563789040089724, "job": 1, "event": "recovery_finished"}
2019/07/22-19:50:40.090325 7fe7ba27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000212 type=3 #212 -- OK
2019/07/22-19:50:40.090437 7fe7ba27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000213.log type=0 #213 -- OK
2019/07/22-19:50:40.095506 7fe7ba27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fe59c000dc0
