2019/07/22-19:29:12.099771 7fcdff281700 RocksDB version: 5.3.0
2019/07/22-19:29:12.099819 7fcdff281700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:29:12.099822 7fcdff281700 Compile date Apr 21 2019
2019/07/22-19:29:12.099824 7fcdff281700 DB SUMMARY
2019/07/22-19:29:12.099888 7fcdff281700 CURRENT file:  CURRENT
2019/07/22-19:29:12.099891 7fcdff281700 IDENTITY file:  IDENTITY
2019/07/22-19:29:12.099895 7fcdff281700 MANIFEST file:  MANIFEST-000020 size: 263 Bytes
2019/07/22-19:29:12.099898 7fcdff281700 SST files in db_optizmo/_util dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 
2019/07/22-19:29:12.099901 7fcdff281700 Write Ahead Log file in db_optizmo/_util: 000021.log size: 218 ; 
2019/07/22-19:29:12.099904 7fcdff281700                         Options.error_if_exists: 0
2019/07/22-19:29:12.099905 7fcdff281700                       Options.create_if_missing: 1
2019/07/22-19:29:12.099906 7fcdff281700                         Options.paranoid_checks: 0
2019/07/22-19:29:12.099908 7fcdff281700                                     Options.env: 0x7fcdffffd800
2019/07/22-19:29:12.099909 7fcdff281700                                Options.info_log: 0x7fcdf00019c0
2019/07/22-19:29:12.099911 7fcdff281700                          Options.max_open_files: 1000
2019/07/22-19:29:12.099912 7fcdff281700                Options.max_file_opening_threads: 16
2019/07/22-19:29:12.099914 7fcdff281700                               Options.use_fsync: 0
2019/07/22-19:29:12.099915 7fcdff281700                       Options.max_log_file_size: 2097152
2019/07/22-19:29:12.099917 7fcdff281700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:29:12.099918 7fcdff281700                   Options.log_file_time_to_roll: 0
2019/07/22-19:29:12.099920 7fcdff281700                       Options.keep_log_file_num: 1000
2019/07/22-19:29:12.099921 7fcdff281700                    Options.recycle_log_file_num: 0
2019/07/22-19:29:12.099923 7fcdff281700                         Options.allow_fallocate: 1
2019/07/22-19:29:12.099924 7fcdff281700                        Options.allow_mmap_reads: 0
2019/07/22-19:29:12.099925 7fcdff281700                       Options.allow_mmap_writes: 0
2019/07/22-19:29:12.099927 7fcdff281700                        Options.use_direct_reads: 0
2019/07/22-19:29:12.099928 7fcdff281700                        Options.use_direct_writes: 0
2019/07/22-19:29:12.099930 7fcdff281700          Options.create_missing_column_families: 0
2019/07/22-19:29:12.099931 7fcdff281700                              Options.db_log_dir: 
2019/07/22-19:29:12.099932 7fcdff281700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:29:12.099934 7fcdff281700                Options.table_cache_numshardbits: 6
2019/07/22-19:29:12.099935 7fcdff281700                      Options.max_subcompactions: 1
2019/07/22-19:29:12.099937 7fcdff281700                  Options.max_background_flushes: 1
2019/07/22-19:29:12.099938 7fcdff281700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:29:12.099940 7fcdff281700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:29:12.099942 7fcdff281700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:29:12.099944 7fcdff281700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:29:12.099946 7fcdff281700                   Options.advise_random_on_open: 1
2019/07/22-19:29:12.099953 7fcdff281700                    Options.db_write_buffer_size: 0
2019/07/22-19:29:12.099956 7fcdff281700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:29:12.099958 7fcdff281700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:29:12.099959 7fcdff281700               Options.compaction_readahead_size: 0
2019/07/22-19:29:12.099961 7fcdff281700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:29:12.099963 7fcdff281700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:29:12.099965 7fcdff281700                      Options.use_adaptive_mutex: 0
2019/07/22-19:29:12.099968 7fcdff281700                            Options.rate_limiter: (nil)
2019/07/22-19:29:12.099980 7fcdff281700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:29:12.099982 7fcdff281700                          Options.bytes_per_sync: 0
2019/07/22-19:29:12.099983 7fcdff281700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:29:12.099985 7fcdff281700                       Options.wal_recovery_mode: 2
2019/07/22-19:29:12.099986 7fcdff281700                  Options.enable_thread_tracking: 0
2019/07/22-19:29:12.099987 7fcdff281700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:29:12.099989 7fcdff281700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:29:12.099990 7fcdff281700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:29:12.099991 7fcdff281700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:29:12.099993 7fcdff281700                               Options.row_cache: None
2019/07/22-19:29:12.099994 7fcdff281700                              Options.wal_filter: None
2019/07/22-19:29:12.099997 7fcdff281700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:29:12.099999 7fcdff281700             Options.base_background_compactions: 1
2019/07/22-19:29:12.100002 7fcdff281700             Options.max_background_compactions: 1
2019/07/22-19:29:12.100004 7fcdff281700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:29:12.100006 7fcdff281700             Options.delayed_write_rate : 16777216
2019/07/22-19:29:12.100008 7fcdff281700             Options.max_total_wal_size: 0
2019/07/22-19:29:12.100011 7fcdff281700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:29:12.100013 7fcdff281700                   Options.stats_dump_period_sec: 600
2019/07/22-19:29:12.100015 7fcdff281700 Compression algorithms supported:
2019/07/22-19:29:12.100017 7fcdff281700 	Snappy supported: 1
2019/07/22-19:29:12.100018 7fcdff281700 	Zlib supported: 0
2019/07/22-19:29:12.100019 7fcdff281700 	Bzip supported: 0
2019/07/22-19:29:12.100021 7fcdff281700 	LZ4 supported: 0
2019/07/22-19:29:12.100022 7fcdff281700 	ZSTD supported: 0
2019/07/22-19:29:12.100024 7fcdff281700 Fast CRC32 supported: 0
2019/07/22-19:29:12.100403 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000020
2019/07/22-19:29:12.100509 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:29:12.100513 7fcdff281700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:29:12.100515 7fcdff281700           Options.merge_operator: None
2019/07/22-19:29:12.100516 7fcdff281700        Options.compaction_filter: None
2019/07/22-19:29:12.100518 7fcdff281700        Options.compaction_filter_factory: None
2019/07/22-19:29:12.100519 7fcdff281700         Options.memtable_factory: SkipListFactory
2019/07/22-19:29:12.100520 7fcdff281700            Options.table_factory: BlockBasedTable
2019/07/22-19:29:12.100549 7fcdff281700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a2d8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c612b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:29:12.100551 7fcdff281700        Options.write_buffer_size: 67108864
2019/07/22-19:29:12.100553 7fcdff281700  Options.max_write_buffer_number: 2
2019/07/22-19:29:12.100555 7fcdff281700          Options.compression: Snappy
2019/07/22-19:29:12.100556 7fcdff281700                  Options.bottommost_compression: Disabled
2019/07/22-19:29:12.100599 7fcdff281700       Options.prefix_extractor: nullptr
2019/07/22-19:29:12.100602 7fcdff281700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:29:12.100604 7fcdff281700             Options.num_levels: 7
2019/07/22-19:29:12.100606 7fcdff281700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:29:12.100608 7fcdff281700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:29:12.100610 7fcdff281700            Options.compression_opts.window_bits: -14
2019/07/22-19:29:12.100612 7fcdff281700                  Options.compression_opts.level: -1
2019/07/22-19:29:12.100614 7fcdff281700               Options.compression_opts.strategy: 0
2019/07/22-19:29:12.100616 7fcdff281700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:29:12.100619 7fcdff281700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:29:12.100621 7fcdff281700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:29:12.100623 7fcdff281700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:29:12.100625 7fcdff281700                   Options.target_file_size_base: 67108864
2019/07/22-19:29:12.100627 7fcdff281700             Options.target_file_size_multiplier: 1
2019/07/22-19:29:12.100629 7fcdff281700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:29:12.100632 7fcdff281700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:29:12.100638 7fcdff281700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:29:12.100641 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:29:12.100645 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:29:12.100647 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:29:12.100648 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:29:12.100650 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:29:12.100651 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:29:12.100652 7fcdff281700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:29:12.100653 7fcdff281700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:29:12.100655 7fcdff281700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:29:12.100656 7fcdff281700                        Options.arena_block_size: 8388608
2019/07/22-19:29:12.100658 7fcdff281700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:29:12.100659 7fcdff281700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:29:12.100661 7fcdff281700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:29:12.100662 7fcdff281700                Options.disable_auto_compactions: 0
2019/07/22-19:29:12.100664 7fcdff281700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:29:12.100666 7fcdff281700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:29:12.100667 7fcdff281700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:29:12.100669 7fcdff281700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:29:12.100670 7fcdff281700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:29:12.100672 7fcdff281700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:29:12.100673 7fcdff281700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:29:12.100674 7fcdff281700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:29:12.100676 7fcdff281700                   Options.table_properties_collectors: 
2019/07/22-19:29:12.100677 7fcdff281700                   Options.inplace_update_support: 0
2019/07/22-19:29:12.100679 7fcdff281700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:29:12.100680 7fcdff281700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:29:12.100688 7fcdff281700   Options.memtable_huge_page_size: 0
2019/07/22-19:29:12.100690 7fcdff281700                           Options.bloom_locality: 0
2019/07/22-19:29:12.100691 7fcdff281700                    Options.max_successive_merges: 0
2019/07/22-19:29:12.100693 7fcdff281700                Options.optimize_filters_for_hits: 0
2019/07/22-19:29:12.100694 7fcdff281700                Options.paranoid_file_checks: 0
2019/07/22-19:29:12.100695 7fcdff281700                Options.force_consistency_checks: 0
2019/07/22-19:29:12.100697 7fcdff281700                Options.report_bg_io_stats: 0
2019/07/22-19:29:12.101617 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 12, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:29:12.101628 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 16
2019/07/22-19:29:12.101735 7fcdff281700 EVENT_LOG_v1 {"time_micros": 1563787752101725, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/07/22-19:29:12.101743 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #21 mode 2
2019/07/22-19:29:12.101873 7fcdff281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #22: started
2019/07/22-19:29:12.104131 7fcdff281700 EVENT_LOG_v1 {"time_micros": 1563787752104092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:29:12.104193 7fcdff281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #22: 1091 bytes OK
2019/07/22-19:29:12.104270 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 23
2019/07/22-19:29:12.108423 7fcdff281700 EVENT_LOG_v1 {"time_micros": 1563787752108418, "job": 1, "event": "recovery_finished"}
2019/07/22-19:29:12.108678 7fcdff281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000020 type=3 #20 -- OK
2019/07/22-19:29:12.108724 7fcdff281700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000021.log type=0 #21 -- OK
2019/07/22-19:29:12.113597 7fcdff281700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fcdf0000dc0
