2019/07/22-19:29:26.612488 7f906a27f700 RocksDB version: 5.3.0
2019/07/22-19:29:26.612520 7f906a27f700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:29:26.612524 7f906a27f700 Compile date Apr 21 2019
2019/07/22-19:29:26.612527 7f906a27f700 DB SUMMARY
2019/07/22-19:29:26.612579 7f906a27f700 CURRENT file:  CURRENT
2019/07/22-19:29:26.612582 7f906a27f700 IDENTITY file:  IDENTITY
2019/07/22-19:29:26.612588 7f906a27f700 MANIFEST file:  MANIFEST-000023 size: 304 Bytes
2019/07/22-19:29:26.612593 7f906a27f700 SST files in db_optizmo/_util dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000013.sst 000019.sst 000022.sst 
2019/07/22-19:29:26.612596 7f906a27f700 Write Ahead Log file in db_optizmo/_util: 000024.log size: 218 ; 
2019/07/22-19:29:26.612600 7f906a27f700                         Options.error_if_exists: 0
2019/07/22-19:29:26.612603 7f906a27f700                       Options.create_if_missing: 1
2019/07/22-19:29:26.612605 7f906a27f700                         Options.paranoid_checks: 0
2019/07/22-19:29:26.612607 7f906a27f700                                     Options.env: 0x7f906affb800
2019/07/22-19:29:26.612610 7f906a27f700                                Options.info_log: 0x7f8e4c0019c0
2019/07/22-19:29:26.612612 7f906a27f700                          Options.max_open_files: 1000
2019/07/22-19:29:26.612615 7f906a27f700                Options.max_file_opening_threads: 16
2019/07/22-19:29:26.612617 7f906a27f700                               Options.use_fsync: 0
2019/07/22-19:29:26.612620 7f906a27f700                       Options.max_log_file_size: 2097152
2019/07/22-19:29:26.612623 7f906a27f700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:29:26.612625 7f906a27f700                   Options.log_file_time_to_roll: 0
2019/07/22-19:29:26.612628 7f906a27f700                       Options.keep_log_file_num: 1000
2019/07/22-19:29:26.612630 7f906a27f700                    Options.recycle_log_file_num: 0
2019/07/22-19:29:26.612633 7f906a27f700                         Options.allow_fallocate: 1
2019/07/22-19:29:26.612635 7f906a27f700                        Options.allow_mmap_reads: 0
2019/07/22-19:29:26.612638 7f906a27f700                       Options.allow_mmap_writes: 0
2019/07/22-19:29:26.612640 7f906a27f700                        Options.use_direct_reads: 0
2019/07/22-19:29:26.612642 7f906a27f700                        Options.use_direct_writes: 0
2019/07/22-19:29:26.612645 7f906a27f700          Options.create_missing_column_families: 0
2019/07/22-19:29:26.612647 7f906a27f700                              Options.db_log_dir: 
2019/07/22-19:29:26.612650 7f906a27f700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:29:26.612652 7f906a27f700                Options.table_cache_numshardbits: 6
2019/07/22-19:29:26.612655 7f906a27f700                      Options.max_subcompactions: 1
2019/07/22-19:29:26.612657 7f906a27f700                  Options.max_background_flushes: 1
2019/07/22-19:29:26.612659 7f906a27f700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:29:26.612661 7f906a27f700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:29:26.612664 7f906a27f700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:29:26.612666 7f906a27f700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:29:26.612671 7f906a27f700                   Options.advise_random_on_open: 1
2019/07/22-19:29:26.612674 7f906a27f700                    Options.db_write_buffer_size: 0
2019/07/22-19:29:26.612677 7f906a27f700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:29:26.612679 7f906a27f700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:29:26.612696 7f906a27f700               Options.compaction_readahead_size: 0
2019/07/22-19:29:26.612699 7f906a27f700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:29:26.612701 7f906a27f700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:29:26.612704 7f906a27f700                      Options.use_adaptive_mutex: 0
2019/07/22-19:29:26.612706 7f906a27f700                            Options.rate_limiter: (nil)
2019/07/22-19:29:26.612720 7f906a27f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:29:26.612722 7f906a27f700                          Options.bytes_per_sync: 0
2019/07/22-19:29:26.612731 7f906a27f700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:29:26.612733 7f906a27f700                       Options.wal_recovery_mode: 2
2019/07/22-19:29:26.612735 7f906a27f700                  Options.enable_thread_tracking: 0
2019/07/22-19:29:26.612737 7f906a27f700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:29:26.612739 7f906a27f700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:29:26.612742 7f906a27f700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:29:26.612745 7f906a27f700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:29:26.612747 7f906a27f700                               Options.row_cache: None
2019/07/22-19:29:26.612750 7f906a27f700                              Options.wal_filter: None
2019/07/22-19:29:26.612752 7f906a27f700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:29:26.612755 7f906a27f700             Options.base_background_compactions: 1
2019/07/22-19:29:26.612757 7f906a27f700             Options.max_background_compactions: 1
2019/07/22-19:29:26.612760 7f906a27f700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:29:26.612767 7f906a27f700             Options.delayed_write_rate : 16777216
2019/07/22-19:29:26.612770 7f906a27f700             Options.max_total_wal_size: 0
2019/07/22-19:29:26.612772 7f906a27f700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:29:26.612775 7f906a27f700                   Options.stats_dump_period_sec: 600
2019/07/22-19:29:26.612778 7f906a27f700 Compression algorithms supported:
2019/07/22-19:29:26.612780 7f906a27f700 	Snappy supported: 1
2019/07/22-19:29:26.612783 7f906a27f700 	Zlib supported: 0
2019/07/22-19:29:26.612785 7f906a27f700 	Bzip supported: 0
2019/07/22-19:29:26.612788 7f906a27f700 	LZ4 supported: 0
2019/07/22-19:29:26.612790 7f906a27f700 	ZSTD supported: 0
2019/07/22-19:29:26.612793 7f906a27f700 Fast CRC32 supported: 0
2019/07/22-19:29:26.613424 7f906a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000023
2019/07/22-19:29:26.613559 7f906a27f700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:29:26.613566 7f906a27f700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:29:26.613570 7f906a27f700           Options.merge_operator: None
2019/07/22-19:29:26.613573 7f906a27f700        Options.compaction_filter: None
2019/07/22-19:29:26.613576 7f906a27f700        Options.compaction_filter_factory: None
2019/07/22-19:29:26.613579 7f906a27f700         Options.memtable_factory: SkipListFactory
2019/07/22-19:29:26.613582 7f906a27f700            Options.table_factory: BlockBasedTable
2019/07/22-19:29:26.613624 7f906a27f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26e4c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x29da678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:29:26.613628 7f906a27f700        Options.write_buffer_size: 67108864
2019/07/22-19:29:26.613631 7f906a27f700  Options.max_write_buffer_number: 2
2019/07/22-19:29:26.613635 7f906a27f700          Options.compression: Snappy
2019/07/22-19:29:26.613638 7f906a27f700                  Options.bottommost_compression: Disabled
2019/07/22-19:29:26.613667 7f906a27f700       Options.prefix_extractor: nullptr
2019/07/22-19:29:26.613671 7f906a27f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:29:26.613673 7f906a27f700             Options.num_levels: 7
2019/07/22-19:29:26.613676 7f906a27f700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:29:26.613679 7f906a27f700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:29:26.613682 7f906a27f700            Options.compression_opts.window_bits: -14
2019/07/22-19:29:26.613685 7f906a27f700                  Options.compression_opts.level: -1
2019/07/22-19:29:26.613688 7f906a27f700               Options.compression_opts.strategy: 0
2019/07/22-19:29:26.613691 7f906a27f700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:29:26.613694 7f906a27f700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:29:26.613697 7f906a27f700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:29:26.613700 7f906a27f700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:29:26.613703 7f906a27f700                   Options.target_file_size_base: 67108864
2019/07/22-19:29:26.613706 7f906a27f700             Options.target_file_size_multiplier: 1
2019/07/22-19:29:26.613709 7f906a27f700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:29:26.613712 7f906a27f700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:29:26.613717 7f906a27f700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:29:26.613721 7f906a27f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:29:26.613728 7f906a27f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:29:26.613732 7f906a27f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:29:26.613735 7f906a27f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:29:26.613739 7f906a27f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:29:26.613742 7f906a27f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:29:26.613746 7f906a27f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:29:26.613749 7f906a27f700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:29:26.613752 7f906a27f700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:29:26.613755 7f906a27f700                        Options.arena_block_size: 8388608
2019/07/22-19:29:26.613760 7f906a27f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:29:26.613763 7f906a27f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:29:26.613766 7f906a27f700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:29:26.613769 7f906a27f700                Options.disable_auto_compactions: 0
2019/07/22-19:29:26.613772 7f906a27f700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:29:26.613775 7f906a27f700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:29:26.613778 7f906a27f700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:29:26.613782 7f906a27f700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:29:26.613787 7f906a27f700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:29:26.613792 7f906a27f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:29:26.613796 7f906a27f700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:29:26.613801 7f906a27f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:29:26.613804 7f906a27f700                   Options.table_properties_collectors: 
2019/07/22-19:29:26.613807 7f906a27f700                   Options.inplace_update_support: 0
2019/07/22-19:29:26.613810 7f906a27f700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:29:26.613814 7f906a27f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:29:26.613833 7f906a27f700   Options.memtable_huge_page_size: 0
2019/07/22-19:29:26.613837 7f906a27f700                           Options.bloom_locality: 0
2019/07/22-19:29:26.613841 7f906a27f700                    Options.max_successive_merges: 0
2019/07/22-19:29:26.613845 7f906a27f700                Options.optimize_filters_for_hits: 0
2019/07/22-19:29:26.613847 7f906a27f700                Options.paranoid_file_checks: 0
2019/07/22-19:29:26.613851 7f906a27f700                Options.force_consistency_checks: 0
2019/07/22-19:29:26.613854 7f906a27f700                Options.report_bg_io_stats: 0
2019/07/22-19:29:26.614967 7f906a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:29:26.614976 7f906a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 22
2019/07/22-19:29:26.615041 7f906a27f700 EVENT_LOG_v1 {"time_micros": 1563787766615035, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/07/22-19:29:26.615047 7f906a27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #24 mode 2
2019/07/22-19:29:26.615260 7f906a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #25: started
2019/07/22-19:29:26.617839 7f906a27f700 EVENT_LOG_v1 {"time_micros": 1563787766617797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:29:26.617881 7f906a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #25: 1091 bytes OK
2019/07/22-19:29:26.617950 7f906a27f700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 26
2019/07/22-19:29:26.622660 7f906a27f700 EVENT_LOG_v1 {"time_micros": 1563787766622645, "job": 1, "event": "recovery_finished"}
2019/07/22-19:29:26.623314 7f906a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000023 type=3 #23 -- OK
2019/07/22-19:29:26.623387 7f906a27f700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000024.log type=0 #24 -- OK
2019/07/22-19:29:26.628456 7f906a27f700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f8e4c000dc0
