2019/07/22-19:32:45.628423 7f1ac37fe700 RocksDB version: 5.3.0
2019/07/22-19:32:45.628503 7f1ac37fe700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-19:32:45.628509 7f1ac37fe700 Compile date Apr 21 2019
2019/07/22-19:32:45.628514 7f1ac37fe700 DB SUMMARY
2019/07/22-19:32:45.628612 7f1ac37fe700 CURRENT file:  CURRENT
2019/07/22-19:32:45.628618 7f1ac37fe700 IDENTITY file:  IDENTITY
2019/07/22-19:32:45.628627 7f1ac37fe700 MANIFEST file:  MANIFEST-000045 size: 331 Bytes
2019/07/22-19:32:45.628632 7f1ac37fe700 SST files in db_optizmo/_util dir, Total Num: 1, files: 000049.sst 
2019/07/22-19:32:45.628637 7f1ac37fe700 Write Ahead Log file in db_optizmo/_util: 000046.log size: 218 ; 
2019/07/22-19:32:45.628642 7f1ac37fe700                         Options.error_if_exists: 0
2019/07/22-19:32:45.628645 7f1ac37fe700                       Options.create_if_missing: 1
2019/07/22-19:32:45.628649 7f1ac37fe700                         Options.paranoid_checks: 0
2019/07/22-19:32:45.628653 7f1ac37fe700                                     Options.env: 0x7f1cd86f7800
2019/07/22-19:32:45.628655 7f1ac37fe700                                Options.info_log: 0x7f1ab40019c0
2019/07/22-19:32:45.628659 7f1ac37fe700                          Options.max_open_files: 1000
2019/07/22-19:32:45.628661 7f1ac37fe700                Options.max_file_opening_threads: 16
2019/07/22-19:32:45.628665 7f1ac37fe700                               Options.use_fsync: 0
2019/07/22-19:32:45.628669 7f1ac37fe700                       Options.max_log_file_size: 2097152
2019/07/22-19:32:45.628671 7f1ac37fe700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-19:32:45.628674 7f1ac37fe700                   Options.log_file_time_to_roll: 0
2019/07/22-19:32:45.628677 7f1ac37fe700                       Options.keep_log_file_num: 1000
2019/07/22-19:32:45.628680 7f1ac37fe700                    Options.recycle_log_file_num: 0
2019/07/22-19:32:45.628683 7f1ac37fe700                         Options.allow_fallocate: 1
2019/07/22-19:32:45.628686 7f1ac37fe700                        Options.allow_mmap_reads: 0
2019/07/22-19:32:45.628689 7f1ac37fe700                       Options.allow_mmap_writes: 0
2019/07/22-19:32:45.628692 7f1ac37fe700                        Options.use_direct_reads: 0
2019/07/22-19:32:45.628695 7f1ac37fe700                        Options.use_direct_writes: 0
2019/07/22-19:32:45.628699 7f1ac37fe700          Options.create_missing_column_families: 0
2019/07/22-19:32:45.628702 7f1ac37fe700                              Options.db_log_dir: 
2019/07/22-19:32:45.628705 7f1ac37fe700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-19:32:45.628709 7f1ac37fe700                Options.table_cache_numshardbits: 6
2019/07/22-19:32:45.628711 7f1ac37fe700                      Options.max_subcompactions: 1
2019/07/22-19:32:45.628714 7f1ac37fe700                  Options.max_background_flushes: 1
2019/07/22-19:32:45.628717 7f1ac37fe700                         Options.WAL_ttl_seconds: 0
2019/07/22-19:32:45.628719 7f1ac37fe700                       Options.WAL_size_limit_MB: 0
2019/07/22-19:32:45.628721 7f1ac37fe700             Options.manifest_preallocation_size: 4194304
2019/07/22-19:32:45.628728 7f1ac37fe700                     Options.is_fd_close_on_exec: 1
2019/07/22-19:32:45.628731 7f1ac37fe700                   Options.advise_random_on_open: 1
2019/07/22-19:32:45.628733 7f1ac37fe700                    Options.db_write_buffer_size: 0
2019/07/22-19:32:45.628737 7f1ac37fe700         Options.access_hint_on_compaction_start: 1
2019/07/22-19:32:45.628740 7f1ac37fe700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-19:32:45.628743 7f1ac37fe700               Options.compaction_readahead_size: 0
2019/07/22-19:32:45.628747 7f1ac37fe700           Options.random_access_max_buffer_size: 1048576
2019/07/22-19:32:45.628749 7f1ac37fe700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-19:32:45.628752 7f1ac37fe700                      Options.use_adaptive_mutex: 0
2019/07/22-19:32:45.628756 7f1ac37fe700                            Options.rate_limiter: (nil)
2019/07/22-19:32:45.628759 7f1ac37fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-19:32:45.628786 7f1ac37fe700                          Options.bytes_per_sync: 0
2019/07/22-19:32:45.628790 7f1ac37fe700                      Options.wal_bytes_per_sync: 0
2019/07/22-19:32:45.628793 7f1ac37fe700                       Options.wal_recovery_mode: 2
2019/07/22-19:32:45.628795 7f1ac37fe700                  Options.enable_thread_tracking: 0
2019/07/22-19:32:45.628798 7f1ac37fe700         Options.allow_concurrent_memtable_write: 1
2019/07/22-19:32:45.628801 7f1ac37fe700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-19:32:45.628805 7f1ac37fe700             Options.write_thread_max_yield_usec: 100
2019/07/22-19:32:45.628807 7f1ac37fe700            Options.write_thread_slow_yield_usec: 3
2019/07/22-19:32:45.628810 7f1ac37fe700                               Options.row_cache: None
2019/07/22-19:32:45.628813 7f1ac37fe700                              Options.wal_filter: None
2019/07/22-19:32:45.628816 7f1ac37fe700             Options.avoid_flush_during_recovery: 0
2019/07/22-19:32:45.628819 7f1ac37fe700             Options.base_background_compactions: 1
2019/07/22-19:32:45.628822 7f1ac37fe700             Options.max_background_compactions: 1
2019/07/22-19:32:45.628824 7f1ac37fe700             Options.avoid_flush_during_shutdown: 0
2019/07/22-19:32:45.628827 7f1ac37fe700             Options.delayed_write_rate : 16777216
2019/07/22-19:32:45.628830 7f1ac37fe700             Options.max_total_wal_size: 0
2019/07/22-19:32:45.628833 7f1ac37fe700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-19:32:45.628836 7f1ac37fe700                   Options.stats_dump_period_sec: 600
2019/07/22-19:32:45.628838 7f1ac37fe700 Compression algorithms supported:
2019/07/22-19:32:45.628841 7f1ac37fe700 	Snappy supported: 1
2019/07/22-19:32:45.628845 7f1ac37fe700 	Zlib supported: 0
2019/07/22-19:32:45.628848 7f1ac37fe700 	Bzip supported: 0
2019/07/22-19:32:45.628851 7f1ac37fe700 	LZ4 supported: 0
2019/07/22-19:32:45.628853 7f1ac37fe700 	ZSTD supported: 0
2019/07/22-19:32:45.628857 7f1ac37fe700 Fast CRC32 supported: 0
2019/07/22-19:32:45.629541 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000045
2019/07/22-19:32:45.629831 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-19:32:45.629839 7f1ac37fe700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-19:32:45.629843 7f1ac37fe700           Options.merge_operator: None
2019/07/22-19:32:45.629846 7f1ac37fe700        Options.compaction_filter: None
2019/07/22-19:32:45.629848 7f1ac37fe700        Options.compaction_filter_factory: None
2019/07/22-19:32:45.629851 7f1ac37fe700         Options.memtable_factory: SkipListFactory
2019/07/22-19:32:45.629854 7f1ac37fe700            Options.table_factory: BlockBasedTable
2019/07/22-19:32:45.629931 7f1ac37fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x39cfe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3c6f818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-19:32:45.629937 7f1ac37fe700        Options.write_buffer_size: 67108864
2019/07/22-19:32:45.629940 7f1ac37fe700  Options.max_write_buffer_number: 2
2019/07/22-19:32:45.629945 7f1ac37fe700          Options.compression: Snappy
2019/07/22-19:32:45.629948 7f1ac37fe700                  Options.bottommost_compression: Disabled
2019/07/22-19:32:45.629984 7f1ac37fe700       Options.prefix_extractor: nullptr
2019/07/22-19:32:45.629987 7f1ac37fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-19:32:45.629990 7f1ac37fe700             Options.num_levels: 7
2019/07/22-19:32:45.629992 7f1ac37fe700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-19:32:45.629995 7f1ac37fe700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-19:32:45.629998 7f1ac37fe700            Options.compression_opts.window_bits: -14
2019/07/22-19:32:45.630001 7f1ac37fe700                  Options.compression_opts.level: -1
2019/07/22-19:32:45.630003 7f1ac37fe700               Options.compression_opts.strategy: 0
2019/07/22-19:32:45.630006 7f1ac37fe700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-19:32:45.630009 7f1ac37fe700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-19:32:45.630011 7f1ac37fe700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-19:32:45.630014 7f1ac37fe700              Options.level0_stop_writes_trigger: 36
2019/07/22-19:32:45.630017 7f1ac37fe700                   Options.target_file_size_base: 67108864
2019/07/22-19:32:45.630019 7f1ac37fe700             Options.target_file_size_multiplier: 1
2019/07/22-19:32:45.630021 7f1ac37fe700                Options.max_bytes_for_level_base: 268435456
2019/07/22-19:32:45.630024 7f1ac37fe700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-19:32:45.630029 7f1ac37fe700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-19:32:45.630033 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-19:32:45.630036 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-19:32:45.630042 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-19:32:45.630045 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-19:32:45.630048 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-19:32:45.630050 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-19:32:45.630053 7f1ac37fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-19:32:45.630056 7f1ac37fe700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-19:32:45.630058 7f1ac37fe700                    Options.max_compaction_bytes: 1677721600
2019/07/22-19:32:45.630061 7f1ac37fe700                        Options.arena_block_size: 8388608
2019/07/22-19:32:45.630064 7f1ac37fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-19:32:45.630067 7f1ac37fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-19:32:45.630069 7f1ac37fe700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-19:32:45.630072 7f1ac37fe700                Options.disable_auto_compactions: 0
2019/07/22-19:32:45.630075 7f1ac37fe700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-19:32:45.630079 7f1ac37fe700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-19:32:45.630081 7f1ac37fe700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-19:32:45.630084 7f1ac37fe700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-19:32:45.630087 7f1ac37fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-19:32:45.630090 7f1ac37fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-19:32:45.630092 7f1ac37fe700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-19:32:45.630095 7f1ac37fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-19:32:45.630097 7f1ac37fe700                   Options.table_properties_collectors: 
2019/07/22-19:32:45.630100 7f1ac37fe700                   Options.inplace_update_support: 0
2019/07/22-19:32:45.630103 7f1ac37fe700                 Options.inplace_update_num_locks: 10000
2019/07/22-19:32:45.630106 7f1ac37fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-19:32:45.630117 7f1ac37fe700   Options.memtable_huge_page_size: 0
2019/07/22-19:32:45.630120 7f1ac37fe700                           Options.bloom_locality: 0
2019/07/22-19:32:45.630123 7f1ac37fe700                    Options.max_successive_merges: 0
2019/07/22-19:32:45.630126 7f1ac37fe700                Options.optimize_filters_for_hits: 0
2019/07/22-19:32:45.630128 7f1ac37fe700                Options.paranoid_file_checks: 0
2019/07/22-19:32:45.630131 7f1ac37fe700                Options.force_consistency_checks: 0
2019/07/22-19:32:45.630134 7f1ac37fe700                Options.report_bg_io_stats: 0
2019/07/22-19:32:45.630583 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 51, last_sequence is 26, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-19:32:45.630593 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 44
2019/07/22-19:32:45.630666 7f1ac37fe700 EVENT_LOG_v1 {"time_micros": 1563787965630660, "job": 1, "event": "recovery_started", "log_files": [46]}
2019/07/22-19:32:45.630673 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #46 mode 2
2019/07/22-19:32:45.630909 7f1ac37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #51: started
2019/07/22-19:32:45.633872 7f1ac37fe700 EVENT_LOG_v1 {"time_micros": 1563787965633843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-19:32:45.633900 7f1ac37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #51: 1091 bytes OK
2019/07/22-19:32:45.633945 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 52
2019/07/22-19:32:45.637087 7f1ac37fe700 EVENT_LOG_v1 {"time_micros": 1563787965637082, "job": 1, "event": "recovery_finished"}
2019/07/22-19:32:45.637460 7f1ac37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000045 type=3 #45 -- OK
2019/07/22-19:32:45.637521 7f1ac37fe700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000046.log type=0 #46 -- OK
2019/07/22-19:32:45.642601 7f1ac37fe700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7f1ab4000dc0
