2019/07/22-20:28:52.888046 7fca2927d700 RocksDB version: 5.3.0
2019/07/22-20:28:52.888147 7fca2927d700 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2019/07/22-20:28:52.888152 7fca2927d700 Compile date Apr 21 2019
2019/07/22-20:28:52.888158 7fca2927d700 DB SUMMARY
2019/07/22-20:28:52.888373 7fca2927d700 CURRENT file:  CURRENT
2019/07/22-20:28:52.888382 7fca2927d700 IDENTITY file:  IDENTITY
2019/07/22-20:28:52.888396 7fca2927d700 MANIFEST file:  MANIFEST-000231 size: 187 Bytes
2019/07/22-20:28:52.888402 7fca2927d700 SST files in db_optizmo/_util dir, Total Num: 3, files: 000225.sst 000227.sst 000230.sst 
2019/07/22-20:28:52.888406 7fca2927d700 Write Ahead Log file in db_optizmo/_util: 000232.log size: 218 ; 
2019/07/22-20:28:52.888416 7fca2927d700                         Options.error_if_exists: 0
2019/07/22-20:28:52.888419 7fca2927d700                       Options.create_if_missing: 1
2019/07/22-20:28:52.888422 7fca2927d700                         Options.paranoid_checks: 0
2019/07/22-20:28:52.888425 7fca2927d700                                     Options.env: 0x7fca29ff9800
2019/07/22-20:28:52.888427 7fca2927d700                                Options.info_log: 0x7fc8080019c0
2019/07/22-20:28:52.888430 7fca2927d700                          Options.max_open_files: 1000
2019/07/22-20:28:52.888432 7fca2927d700                Options.max_file_opening_threads: 16
2019/07/22-20:28:52.888436 7fca2927d700                               Options.use_fsync: 0
2019/07/22-20:28:52.888439 7fca2927d700                       Options.max_log_file_size: 2097152
2019/07/22-20:28:52.888441 7fca2927d700                  Options.max_manifest_file_size: 18446744073709551615
2019/07/22-20:28:52.888444 7fca2927d700                   Options.log_file_time_to_roll: 0
2019/07/22-20:28:52.888446 7fca2927d700                       Options.keep_log_file_num: 1000
2019/07/22-20:28:52.888448 7fca2927d700                    Options.recycle_log_file_num: 0
2019/07/22-20:28:52.888451 7fca2927d700                         Options.allow_fallocate: 1
2019/07/22-20:28:52.888454 7fca2927d700                        Options.allow_mmap_reads: 0
2019/07/22-20:28:52.888456 7fca2927d700                       Options.allow_mmap_writes: 0
2019/07/22-20:28:52.888459 7fca2927d700                        Options.use_direct_reads: 0
2019/07/22-20:28:52.888461 7fca2927d700                        Options.use_direct_writes: 0
2019/07/22-20:28:52.888464 7fca2927d700          Options.create_missing_column_families: 0
2019/07/22-20:28:52.888468 7fca2927d700                              Options.db_log_dir: 
2019/07/22-20:28:52.888470 7fca2927d700                                 Options.wal_dir: db_optizmo/_util
2019/07/22-20:28:52.888472 7fca2927d700                Options.table_cache_numshardbits: 6
2019/07/22-20:28:52.888475 7fca2927d700                      Options.max_subcompactions: 1
2019/07/22-20:28:52.888478 7fca2927d700                  Options.max_background_flushes: 1
2019/07/22-20:28:52.888480 7fca2927d700                         Options.WAL_ttl_seconds: 0
2019/07/22-20:28:52.888483 7fca2927d700                       Options.WAL_size_limit_MB: 0
2019/07/22-20:28:52.888485 7fca2927d700             Options.manifest_preallocation_size: 4194304
2019/07/22-20:28:52.888487 7fca2927d700                     Options.is_fd_close_on_exec: 1
2019/07/22-20:28:52.888489 7fca2927d700                   Options.advise_random_on_open: 1
2019/07/22-20:28:52.888492 7fca2927d700                    Options.db_write_buffer_size: 0
2019/07/22-20:28:52.888494 7fca2927d700         Options.access_hint_on_compaction_start: 1
2019/07/22-20:28:52.888497 7fca2927d700  Options.new_table_reader_for_compaction_inputs: 0
2019/07/22-20:28:52.888499 7fca2927d700               Options.compaction_readahead_size: 0
2019/07/22-20:28:52.888501 7fca2927d700           Options.random_access_max_buffer_size: 1048576
2019/07/22-20:28:52.888504 7fca2927d700           Options.writable_file_max_buffer_size: 1048576
2019/07/22-20:28:52.888506 7fca2927d700                      Options.use_adaptive_mutex: 0
2019/07/22-20:28:52.888510 7fca2927d700                            Options.rate_limiter: (nil)
2019/07/22-20:28:52.888555 7fca2927d700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/07/22-20:28:52.888562 7fca2927d700                          Options.bytes_per_sync: 0
2019/07/22-20:28:52.888564 7fca2927d700                      Options.wal_bytes_per_sync: 0
2019/07/22-20:28:52.888566 7fca2927d700                       Options.wal_recovery_mode: 2
2019/07/22-20:28:52.888568 7fca2927d700                  Options.enable_thread_tracking: 0
2019/07/22-20:28:52.888571 7fca2927d700         Options.allow_concurrent_memtable_write: 1
2019/07/22-20:28:52.888573 7fca2927d700      Options.enable_write_thread_adaptive_yield: 1
2019/07/22-20:28:52.888575 7fca2927d700             Options.write_thread_max_yield_usec: 100
2019/07/22-20:28:52.888578 7fca2927d700            Options.write_thread_slow_yield_usec: 3
2019/07/22-20:28:52.888587 7fca2927d700                               Options.row_cache: None
2019/07/22-20:28:52.888591 7fca2927d700                              Options.wal_filter: None
2019/07/22-20:28:52.888594 7fca2927d700             Options.avoid_flush_during_recovery: 0
2019/07/22-20:28:52.888597 7fca2927d700             Options.base_background_compactions: 1
2019/07/22-20:28:52.888600 7fca2927d700             Options.max_background_compactions: 1
2019/07/22-20:28:52.888602 7fca2927d700             Options.avoid_flush_during_shutdown: 0
2019/07/22-20:28:52.888604 7fca2927d700             Options.delayed_write_rate : 16777216
2019/07/22-20:28:52.888606 7fca2927d700             Options.max_total_wal_size: 0
2019/07/22-20:28:52.888608 7fca2927d700             Options.delete_obsolete_files_period_micros: 21600000000
2019/07/22-20:28:52.888611 7fca2927d700                   Options.stats_dump_period_sec: 600
2019/07/22-20:28:52.888614 7fca2927d700 Compression algorithms supported:
2019/07/22-20:28:52.888617 7fca2927d700 	Snappy supported: 1
2019/07/22-20:28:52.888619 7fca2927d700 	Zlib supported: 0
2019/07/22-20:28:52.888622 7fca2927d700 	Bzip supported: 0
2019/07/22-20:28:52.888626 7fca2927d700 	LZ4 supported: 0
2019/07/22-20:28:52.888629 7fca2927d700 	ZSTD supported: 0
2019/07/22-20:28:52.888632 7fca2927d700 Fast CRC32 supported: 0
2019/07/22-20:28:52.889509 7fca2927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2600] Recovering from manifest file: MANIFEST-000231
2019/07/22-20:28:52.889818 7fca2927d700 [../deps/leveldb/leveldb-rocksdb/db/column_family.cc:406] --------------- Options for column family [default]:
2019/07/22-20:28:52.889834 7fca2927d700               Options.comparator: leveldb.BytewiseComparator
2019/07/22-20:28:52.889839 7fca2927d700           Options.merge_operator: None
2019/07/22-20:28:52.889841 7fca2927d700        Options.compaction_filter: None
2019/07/22-20:28:52.889844 7fca2927d700        Options.compaction_filter_factory: None
2019/07/22-20:28:52.889847 7fca2927d700         Options.memtable_factory: SkipListFactory
2019/07/22-20:28:52.889849 7fca2927d700            Options.table_factory: BlockBasedTable
2019/07/22-20:28:52.889899 7fca2927d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35818a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3853ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 2
2019/07/22-20:28:52.889904 7fca2927d700        Options.write_buffer_size: 67108864
2019/07/22-20:28:52.889907 7fca2927d700  Options.max_write_buffer_number: 2
2019/07/22-20:28:52.889911 7fca2927d700          Options.compression: Snappy
2019/07/22-20:28:52.889913 7fca2927d700                  Options.bottommost_compression: Disabled
2019/07/22-20:28:52.889968 7fca2927d700       Options.prefix_extractor: nullptr
2019/07/22-20:28:52.889972 7fca2927d700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/07/22-20:28:52.889975 7fca2927d700             Options.num_levels: 7
2019/07/22-20:28:52.889978 7fca2927d700        Options.min_write_buffer_number_to_merge: 1
2019/07/22-20:28:52.889980 7fca2927d700     Options.max_write_buffer_number_to_maintain: 0
2019/07/22-20:28:52.889983 7fca2927d700            Options.compression_opts.window_bits: -14
2019/07/22-20:28:52.889985 7fca2927d700                  Options.compression_opts.level: -1
2019/07/22-20:28:52.889987 7fca2927d700               Options.compression_opts.strategy: 0
2019/07/22-20:28:52.889989 7fca2927d700         Options.compression_opts.max_dict_bytes: 0
2019/07/22-20:28:52.889992 7fca2927d700      Options.level0_file_num_compaction_trigger: 4
2019/07/22-20:28:52.889994 7fca2927d700          Options.level0_slowdown_writes_trigger: 20
2019/07/22-20:28:52.889996 7fca2927d700              Options.level0_stop_writes_trigger: 36
2019/07/22-20:28:52.889999 7fca2927d700                   Options.target_file_size_base: 67108864
2019/07/22-20:28:52.890002 7fca2927d700             Options.target_file_size_multiplier: 1
2019/07/22-20:28:52.890004 7fca2927d700                Options.max_bytes_for_level_base: 268435456
2019/07/22-20:28:52.890007 7fca2927d700 Options.level_compaction_dynamic_level_bytes: 0
2019/07/22-20:28:52.890016 7fca2927d700          Options.max_bytes_for_level_multiplier: 10.000000
2019/07/22-20:28:52.890020 7fca2927d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/07/22-20:28:52.890022 7fca2927d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/07/22-20:28:52.890024 7fca2927d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/07/22-20:28:52.890026 7fca2927d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/07/22-20:28:52.890029 7fca2927d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/07/22-20:28:52.890031 7fca2927d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/07/22-20:28:52.890033 7fca2927d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/07/22-20:28:52.890035 7fca2927d700       Options.max_sequential_skip_in_iterations: 8
2019/07/22-20:28:52.890037 7fca2927d700                    Options.max_compaction_bytes: 1677721600
2019/07/22-20:28:52.890040 7fca2927d700                        Options.arena_block_size: 8388608
2019/07/22-20:28:52.890042 7fca2927d700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/07/22-20:28:52.890044 7fca2927d700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/07/22-20:28:52.890046 7fca2927d700       Options.rate_limit_delay_max_milliseconds: 100
2019/07/22-20:28:52.890048 7fca2927d700                Options.disable_auto_compactions: 0
2019/07/22-20:28:52.890054 7fca2927d700                         Options.compaction_style: kCompactionStyleLevel
2019/07/22-20:28:52.890057 7fca2927d700                           Options.compaction_pri: kByCompensatedSize
2019/07/22-20:28:52.890059 7fca2927d700  Options.compaction_options_universal.size_ratio: 1
2019/07/22-20:28:52.890062 7fca2927d700 Options.compaction_options_universal.min_merge_width: 2
2019/07/22-20:28:52.890064 7fca2927d700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/07/22-20:28:52.890066 7fca2927d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/07/22-20:28:52.890069 7fca2927d700 Options.compaction_options_universal.compression_size_percent: -1
2019/07/22-20:28:52.890071 7fca2927d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/07/22-20:28:52.890073 7fca2927d700                   Options.table_properties_collectors: 
2019/07/22-20:28:52.890076 7fca2927d700                   Options.inplace_update_support: 0
2019/07/22-20:28:52.890078 7fca2927d700                 Options.inplace_update_num_locks: 10000
2019/07/22-20:28:52.890082 7fca2927d700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/07/22-20:28:52.890097 7fca2927d700   Options.memtable_huge_page_size: 0
2019/07/22-20:28:52.890100 7fca2927d700                           Options.bloom_locality: 0
2019/07/22-20:28:52.890102 7fca2927d700                    Options.max_successive_merges: 0
2019/07/22-20:28:52.890105 7fca2927d700                Options.optimize_filters_for_hits: 0
2019/07/22-20:28:52.890107 7fca2927d700                Options.paranoid_file_checks: 0
2019/07/22-20:28:52.890109 7fca2927d700                Options.force_consistency_checks: 0
2019/07/22-20:28:52.890112 7fca2927d700                Options.report_bg_io_stats: 0
2019/07/22-20:28:52.891223 7fca2927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2850] Recovered from manifest file:db_optizmo/_util/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 118, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/07/22-20:28:52.891239 7fca2927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2858] Column family [default] (ID 0), log number is 230
2019/07/22-20:28:52.891421 7fca2927d700 EVENT_LOG_v1 {"time_micros": 1563791332891407, "job": 1, "event": "recovery_started", "log_files": [232]}
2019/07/22-20:28:52.891434 7fca2927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1468] Recovering log #232 mode 2
2019/07/22-20:28:52.891927 7fca2927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1801] [default] [WriteLevel0TableForRecovery] Level-0 table #233: started
2019/07/22-20:28:52.895987 7fca2927d700 EVENT_LOG_v1 {"time_micros": 1563791332895917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 233, "file_size": 1091, "table_properties": {"data_size": 111, "index_size": 27, "filter_size": 18, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/07/22-20:28:52.896057 7fca2927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:1831] [default] [WriteLevel0TableForRecovery] Level-0 table #233: 1091 bytes OK
2019/07/22-20:28:52.896154 7fca2927d700 [../deps/leveldb/leveldb-rocksdb/db/version_set.cc:2386] Creating manifest 234
2019/07/22-20:28:52.900397 7fca2927d700 EVENT_LOG_v1 {"time_micros": 1563791332900391, "job": 1, "event": "recovery_finished"}
2019/07/22-20:28:52.900725 7fca2927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//MANIFEST-000231 type=3 #231 -- OK
2019/07/22-20:28:52.900793 7fca2927d700 [DEBUG] [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:969] [JOB 2] Delete db_optizmo/_util//000232.log type=0 #232 -- OK
2019/07/22-20:28:52.904874 7fca2927d700 [../deps/leveldb/leveldb-rocksdb/db/db_impl.cc:6172] DB pointer 0x7fc808000dc0
